0 Town Scene Main.
0 Name: block_012.ldr
0 Was: town_full.dat
0 Author: John VanZwieten
0 Unofficial Datsville Town Model
0 NoParent

0 /////////////////////////////////////////////////////////////////////////////

0 REM Added Belvedere (TE, Rev029)
0 REM end Added Belvedere

0 REM Added more grass around jphills (TE, Rev029)
0 REM end Added more grass

0 REM Moved jphills and jphouse 10LDU (TE, Rev029)
0 Inlined:  1 2 1230 -8 5500 -1 0 0 0 1 0 0 0 -1 ljphill1.ldr
0 Inlined:  1 2 1870 -8 5500 -1 0 0 0 1 0 0 0 -1 ljphill1.ldr
0 Inlined:  1 2 1730 -8 3860 1 0 0 0 1 0 0 0 1 ljphill1.ldr
0 Inlined:  1 2 490 -8 4170 1 0 0 0 1 0 0 0 1 ljphill2.ldr
0 Inlined:  1 2 330 -8 5030 0 0 1 0 1 0 -1 0 0 ljphill2.ldr
0 Inlined:  1 2 2470 -8 5190 -1 0 0 0 1 0 0 0 -1 ljphill2.ldr
0 Inlined:  1 2 2630 -8 4330 0 0 -1 0 1 0 1 0 0 ljphill2.ldr
0 Inlining done.




0 Inlined: 1 2 -160 -8 3480 1 0 0 0 1 0 0 0 1 _tsw04.ldr
0 Inlined: 1 2 -160 -8 4000 1 0 0 0 1 0 0 0 1 _tsw06.ldr
0 Inlined: 1 2 160 -8 4000 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
0 Inlined: 1 2 -160 -8 2800 0 0 -1 0 1 0 1 0 0 _tsw06.ldr
0 Inlined: 1 2 -160 -8 3680 0 0 -1 0 1 0 1 0 0 _tsw06.ldr
0 Inlined: 1 2 160 -8 2800 -1 0 0 0 1 0 0 0 -1 _tsw06.ldr
0 Inlined: 1 2 -160 -8 2440 1 0 0 0 1 0 0 0 1 _tsw08.ldr
0 Inlined: 1 2 -160 -8 4080 1 0 0 0 1 0 0 0 1 _tsw16.ldr
0 Inlined: 1 2 160 -8 4680 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 Inlined: 1 2 240 -8 4000 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
0 Inlined: 1 2 880 -8 4000 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
0 Inlined: 1 2 -160 -8 2840 1 0 0 0 1 0 0 0 1 _tsw16.ldr
0 Inlining done.
0 // Rev034: TE added even more sidewalks
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 2100 0 3020 -1 0 0 0 1 0 0 0 1 infrastructure_ltesw16h.ldr
1 7 2100 0 2380 -1 0 0 0 1 0 0 0 1 infrastructure_ltesw16h.ldr

0 REM 6 x 4 Baseplates; 20 pcs
0 1 10 -1280 0 4480 0 0 1 0 1 0 -1 0 0 606p01.dat





0 // Rev034: TE added 3 more baseplates
0 REM end of 5 x 4 Baseplates


0 1 12 -280 -8 3380 0 0 1 0 1 0 -1 0 0 3026.dat
0 

0 /////////////////////////////////////////////////////////////////////////////

1 7 2840 -8 2220 0 0 1 0 1 0 -1 0 0 building_009_miningfacility.mpd

1 13 3840 0 3200 1 0 0 0 1 0 0 0 1 3811.dat
1 13 4480 0 3200 1 0 0 0 1 0 0 0 1 3811.dat
1 13 4480 0 2560 1 0 0 0 1 0 0 0 1 3811.dat
1 13 4480 0 1920 1 0 0 0 1 0 0 0 1 3811.dat
1 13 5120 0 2560 1 0 0 0 1 0 0 0 1 3811.dat
1 13 5120 0 1920 1 0 0 0 1 0 0 0 1 3811.dat
1 13 5120 0 3840 1 0 0 0 1 0 0 0 1 3811.dat
1 13 5120 0 3200 1 0 0 0 1 0 0 0 1 3811.dat
1 13 5120 0 4480 1 0 0 0 1 0 0 0 1 3811.dat
1 7 3840 0 2560 -1 0 0 0 1 0 0 0 -1 30473.dat

1 7 3200 0 3200 1 0 0 0 1 0 0 0 1 30473.dat

1 13 2560 0 3200 1 0 0 0 1 0 0 0 1 3811.dat
1 13 2560 0 3840 1 0 0 0 1 0 0 0 1 3811.dat
1 13 3200 0 3840 1 0 0 0 1 0 0 0 1 3811.dat
1 13 2560 0 4480 1 0 0 0 1 0 0 0 1 3811.dat
1 13 3200 0 4480 1 0 0 0 1 0 0 0 1 3811.dat
1 13 3840 0 4480 1 0 0 0 1 0 0 0 1 3811.dat
1 13 4480 0 4480 1 0 0 0 1 0 0 0 1 3811.dat
1 13 3840 0 3840 1 0 0 0 1 0 0 0 1 3811.dat
1 13 4480 0 3840 1 0 0 0 1 0 0 0 1 3811.dat
1 13 2560 0 2560 1 0 0 0 1 0 0 0 1 3811.dat
1 13 3200 0 2560 1 0 0 0 1 0 0 0 1 3811.dat
1 13 3200 0 1920 1 0 0 0 1 0 0 0 1 3811.dat
1 13 2560 0 1920 1 0 0 0 1 0 0 0 1 3811.dat
0 // 1 15  1190 24 3680  0 0 -1  0 1 0  1 0 0  Pending\S0052.ldr
0 

0 /////////////////////////////////////////////////////////////////////////////
0 !LDSWITCH DEFINE TOWNPEEP Inline

0 REM Problem Tree - deleted
0 1 16 -760 0 640 1 0 0 0 1 0 0 0 1 psbtre01.ldr

0 !LDSWITCH TOWNPEEP
0 !LDSWITCH CASE Inline
0 Town0-1
0 // waving man outside fire station
0 // woman outside Tore's parents' house
0 // truck passing outside memorial
0 // mail van passing (large blue) house
0 // 6-wide convertible car passing fire station
0 // pickup truck parked beside Calvin's house
0 !LDSWITCH CASE Use
0 0
0 !LDSWITCH End


0 REM Added some grass around bbstrplx.ldr (TE, Rev026)
0 REM Grass END

0 REM Moved from Town0-2.ldr (TE, Rev028)
0 REM End Moved from Town0-2.ldr


0 REM Added Bmmmemo.ldr - Memorial (TE, Rev028)
0 REM end Added Bmmmemo.ldr


0 REM Added sidewalks (TE, Rev034)
1 7 2100 0 1520 -1 0 0 0 1 0 0 0 -1 infrastructure_ltesw05x.ldr
1 7 2100 0 1760 -1 0 0 0 1 0 0 0 -1 infrastructure_ltesw07h.ldr
1 7 2100 0 1980 -1 0 0 0 1 0 0 0 -1 infrastructure_ltesw04h.ldr

0 Inlined: 1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 _tsw01.ldr
0 Inlined: 1 16 0 0 1280 -1 0 0 0 1 0 0 0 -1 _tsw01.ldr
0 Inlined: 1 16 0 0 0 1 0 0 0 1 0 0 0 1 _tsw01.ldr
0 Inlined: 1 16 -1920 0 1280 -1 0 0 0 1 0 0 0 -1 _tsw01.ldr
0 Inlined: 1 16 1920 0 1280 1 0 0 0 1 0 0 0 1 _tsw01.ldr
0 Inlined: 1 16 -1360 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw02.ldr
0 Inlined: 1 16 -1600 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw02.ldr
0 Inlined: 1 16 -160 -8 -920 1 0 0 0 1 0 0 0 1 _tsw02.ldr
0 Inlined: 1 16 240 -8 160 0 0 1 0 1 0 -1 0 0 _tsw02.ldr
0 Inlined: 1 2 1760 -8 1000 1 0 0 0 1 0 0 0 1 _tsw02.ldr
0 Inlined: 1 2 1760 -8 280 1 0 0 0 1 0 0 0 1 _tsw02.ldr
0 Inlined: 1 2 500 -8 1560 -1 0 0 0 1 0 0 0 -1 _tsw02.ldr
0 Inlined: 1 16 -1200 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw04.ldr
0 Inlined: 1 15 1280 -8 160 0 0 1 0 1 0 -1 0 0 _tsw04.ldr
0 Inlined: 1 2 160 -8 1000 -1 0 0 0 1 0 0 0 -1 _tsw04.ldr
0 Inlined: 1 2 680 -8 1120 0 0 -1 0 1 0 1 0 0 _tsw04.ldr
0 Inlined: 1 16 -1520 0 0 -1 0 0 0 1 0 0 0 -1 _tsw05.ldr
0 Inlined: 1 16 -1520 0 1280 -1 0 0 0 1 0 0 0 -1 _tsw05.ldr
0 Inlined: 1 16 -1520 0 2560 -1 0 0 0 1 0 0 0 -1 _tsw05.ldr
0 Inlined: 1 16 -1280 0 -240 0 0 1 0 1 0 -1 0 0 _tsw05.ldr
0 Inlined: 1 16 -2120 0 -240 0 0 1 0 1 0 -1 0 0 _tsw05.ldr
0 Inlined: 1 16 -3440 0 1280 -1 0 0 0 1 0 0 0 -1 _tsw05.ldr
0 Inlined: 1 16 1520 0 0 1 0 0 0 1 0 0 0 1 _tsw05.ldr
0 Inlined: 1 16 -160 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw06.ldr
0 Inlined: 1 16 160 -8 160 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
0 Inlined: 1 16 -160 -8 1440 1 0 0 0 1 0 0 0 1 _tsw06.ldr
0 Inlined: 1 2 160 -8 1120 -1 0 0 0 1 0 0 0 -1 _tsw06.ldr
0 Inlined: 1 2 160 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
0 Inlined: 1 2 720 -8 1120 -1 0 0 0 1 0 0 0 -1 _tsw06.ldr
0 Inlined: 1 2 840 -8 1120 0 0 -1 0 1 0 1 0 0 _tsw06.ldr
0 Inlined: 1 15 1760 -8 160 1 0 0 0 1 0 0 0 1 _tsw06.ldr
0 Inlined: 1 16 -880 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw08.ldr
0 Inlined: 1 15 960 -8 160 0 0 1 0 1 0 -1 0 0 _tsw08.ldr
0 Inlined: 1 16 -160 -8 2160 1 0 0 0 1 0 0 0 1 _tsw08.ldr
0 Inlined: 1 2 520 -8 1120 0 0 -1 0 1 0 1 0 0 _tsw08.ldr
0 Inlined: 1 2 1760 -8 360 1 0 0 0 1 0 0 0 1 _tsw08.ldr
0 Inlined: 1 2 1400 -8 160 0 0 1 0 1 0 -1 0 0 _tsw08.ldr
0 Inlined: 1 16 -160 -8 -840 1 0 0 0 1 0 0 0 1 _tsw16.ldr
0 Inlined: 1 16 -240 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw16.ldr
0 Inlined: 1 16 -160 -8 1520 1 0 0 0 1 0 0 0 1 _tsw16.ldr
0 Inlined: 1 2 160 -8 840 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 Inlined: 1 2 160 -8 2120 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 Inlined: 1 2 240 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
0 Inlined: 1 2 880 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
0 Inlining done.




0 REM Rev034 1 2 1640 -8 1860 0 0 1 0 1 0 -1 0 0 3026.dat
0 1 2 1940 -8 -280 1 0 0 0 1 0 0 0 1 3026.dat
0 

0 /////////////////////////////////////////////////////////////////////////////

0 REM Moved to Town0-1.ldr (TE, Rev028)
0 1 0 1920 0 0 0 0 -1 0 1 0 1 0 0 608p01.dat
0 1 2 1920 0 -640 1 0 0 0 1 0 0 0 1 3811.dat
0 1 0 1920 0 1280 1 0 0 0 1 0 0 0 1 607p01.dat
0 1 0 1920 0 1920 1 0 0 0 1 0 0 0 1 606p01.dat
0 1 0 1920 0 640 1 0 0 0 1 0 0 0 1 606p01.dat
0 0 Inlined:   1 15 2400 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw16.ldr
0 1 2 2100 0 -180 0 0 -1 0 1 0 1 0 0 Ljvsw16.ldr
0 0 Inlining done.
0 1 2 1940 -8 -280 1 0 0 0 1 0 0 0 1 3026.dat
0 REM End Moved to Town0-1.ldr

0 // Rev033: TE moved Datsville Police Building
0 // from Town02 to Town0-2
0 // Rev033: TE added something...

0 // Rev033: TE added L3GO Amateur Radio Club
1 15 2280 -16 1430 0 0 1 0 1 0 -1 0 0 7284.dat

0 // Rev034: TE added more sidewalks
1 7 2420 0 1460 0 0 1 0 1 0 -1 0 0 infrastructure_ltesw08h.ldr
1 7 2740 0 1460 0 0 1 0 1 0 -1 0 0 infrastructure_ltesw08h.ldr
1 7 3060 0 1460 0 0 1 0 1 0 -1 0 0 infrastructure_ltesw08h.ldr
1 7 3380 0 1460 0 0 1 0 1 0 -1 0 0 infrastructure_ltesw08h.ldr
1 7 3700 0 1460 0 0 1 0 1 0 -1 0 0 infrastructure_ltesw08h.ldr
1 7 4020 0 1460 0 0 1 0 1 0 -1 0 0 infrastructure_ltesw08h.ldr


1 13 3840 0 1920 0 0 1 0 1 0 -1 0 0 3811.dat



0 




1 7 5100 -8 2540 0 0 -1 0 1 0 1 0 0 infrastructure_ljphill2.ldr
1 7 4460 -8 2540 1 0 0 0 1 0 0 0 1 infrastructure_ljphill2.ldr
1 7 4460 -8 3180 0 0 1 0 1 0 -1 0 0 infrastructure_ljphill1.ldr
1 7 4460 -8 3820 1 0 0 0 1 0 0 0 1 infrastructure_ltehill3.ldr
1 7 3820 -8 3820 1 0 0 0 1 0 0 0 1 infrastructure_ljphill2.ldr
1 7 3820 -8 4460 0 0 1 0 1 0 -1 0 0 infrastructure_ljphill2.ldr
1 7 4460 -8 4460 -1 0 0 0 1 0 0 0 -1 infrastructure_ljphill1.ldr
1 7 5100 -8 4460 -1 0 0 0 1 0 0 0 -1 infrastructure_ljphill2.ldr
1 7 5100 0 3820 0 0 -1 0 1 0 1 0 0 infrastructure_ljphill1.ldr
1 7 5100 0 3180 0 0 -1 0 1 0 1 0 0 infrastructure_ljphill1.ldr
1 7 2420 -8 1780 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 2740 -8 1780 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 3060 -8 1780 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 3380 -8 1780 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 3700 -8 1780 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 4020 -8 1780 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 2420 -8 2100 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 2740 -8 2100 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 3060 -8 2100 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 3380 -8 2100 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 2420 -8 2420 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 2740 -8 2420 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 3060 -8 2420 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 3380 -8 2420 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 3700 -8 2420 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 3920 -8 2320 0 0 -1 0 1 0 1 0 0 3958.dat
1 7 3900 -8 2440 0 0 -1 0 1 0 1 0 0 3032.dat
1 7 3880 -8 2520 0 0 -1 0 1 0 1 0 0 3022.dat
1 7 3780 -8 2600 -1 0 0 0 1 0 0 0 -1 3020.dat
1 7 3700 -8 2620 -1 0 0 0 1 0 0 0 -1 3031.dat
1 7 3600 -8 2640 -1 0 0 0 1 0 0 0 -1 3958.dat
1 7 3820 -8 2840 -1 0 0 0 1 0 0 0 -1 3020.dat
1 7 4060 -8 2820 -1 0 0 0 1 0 0 0 -1 3035.dat
1 7 4100 -8 2740 -1 0 0 0 1 0 0 0 -1 3031.dat
1 7 4120 -8 2660 0 0 1 0 1 0 -1 0 0 3020.dat
1 7 4120 -8 2440 0 0 1 0 1 0 -1 0 0 3795.dat
1 7 2420 -8 2740 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 2740 -8 2740 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 2420 -8 3060 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 2740 -8 3060 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 2420 -8 3380 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 2740 -8 3380 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 3060 -8 2740 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 3380 -8 2740 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 3700 -8 2100 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 4020 -8 2100 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 4340 -8 1780 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 4660 -8 1780 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 4340 -8 2100 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 4660 -8 2100 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 4980 -8 1780 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 5300 -8 1780 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 4980 -8 2100 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 5300 -8 2100 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 4340 -8 2420 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 4660 -8 2420 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 4340 -8 2740 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 4660 -8 2740 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 4980 -8 2420 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 5300 -8 2420 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 4980 -8 2740 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 5300 -8 2740 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 4340 -8 3060 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 4660 -8 3060 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 3700 -8 3060 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 3700 -8 2880 -1 0 0 0 1 0 0 0 -1 4282.dat
1 7 4020 -8 2880 -1 0 0 0 1 0 0 0 -1 4282.dat
1 7 4160 -8 2420 0 0 -1 0 1 0 1 0 0 4282.dat
1 7 4160 -8 2680 0 0 -1 0 1 0 1 0 0 3832.dat
1 7 4160 -8 2820 0 0 -1 0 1 0 1 0 0 3020.dat
1 7 4020 -8 3060 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 3700 -8 3380 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 4020 -8 3380 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 4340 -8 3380 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 4660 -8 3380 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 4980 -8 3060 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 5300 -8 3060 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 4980 -8 3380 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 5300 -8 3380 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 3700 -8 3700 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 4020 -8 3700 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 4340 -8 3700 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 4660 -8 3700 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 2420 -8 3700 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 2740 -8 3700 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 3060 -8 3700 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 3060 -8 3520 -1 0 0 0 1 0 0 0 -1 4282.dat
1 7 3380 -8 3700 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 3380 -8 3380 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 3520 -8 3060 0 0 -1 0 1 0 1 0 0 4282.dat
1 7 3140 -8 3440 -1 0 0 0 1 0 0 0 -1 3036.dat
1 7 3160 -8 3320 -1 0 0 0 1 0 0 0 -1 3958.dat
1 7 3180 -8 3240 -1 0 0 0 1 0 0 0 -1 3020.dat
1 7 3200 -8 3200 -1 0 0 0 1 0 0 0 -1 3022.dat
1 7 3260 -8 3180 -1 0 0 0 1 0 0 0 -1 3031.dat
1 7 3340 -8 3160 0 0 1 0 1 0 -1 0 0 3032.dat
1 7 3440 -8 3140 0 0 1 0 1 0 -1 0 0 3036.dat
1 7 3220 -8 2920 1 0 0 0 1 0 0 0 1 3020.dat
1 7 2980 -8 2940 1 0 0 0 1 0 0 0 1 3035.dat
1 7 2940 -8 3020 1 0 0 0 1 0 0 0 1 3031.dat
1 7 2920 -8 3100 0 0 -1 0 1 0 1 0 0 3020.dat
1 7 4980 -8 3700 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 5300 -8 3700 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 3700 -8 4020 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 4020 -8 4020 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 4340 -8 4020 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 4660 -8 4020 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 2420 -8 4020 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 2740 -8 4020 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 3060 -8 4020 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 3380 -8 4020 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 4980 -8 4020 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 5300 -8 4020 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 3700 -8 4340 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 4020 -8 4340 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 4340 -8 4340 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 4660 -8 4340 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 2420 -8 4340 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 2740 -8 4340 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 3060 -8 4340 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 3380 -8 4340 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 4980 -8 4340 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 5300 -8 4340 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 3700 -8 4660 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 4020 -8 4660 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 4340 -8 4660 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 4660 -8 4660 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 2420 -8 4660 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 2740 -8 4660 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 3060 -8 4660 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 3380 -8 4660 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 4980 -8 4660 0 0 -1 0 1 0 1 0 0 91405.dat
1 7 5300 -8 4660 0 0 -1 0 1 0 1 0 0 91405.dat
0
