0 Name: layer_streets.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 2 0 0 0 1 0 0 0 1 0 0 0 1 layer_terrain.ldr
1 1 0 960 0 1 0 0 0 1 0 0 0 1 layer_water.ldr
0 MLCAD HIDE 1 7 -6720 -640 -350 1 0 0 0 1 0 0 0 1 gridb32x.dat
1 7 -8960 -640 -30 0 0 1 0 1 0 -1 0 0 snotroad_tripleonewaynocross.ldr
1 7 -8960 -640 -30 0 0 1 0 1 0 -1 0 0 infrastructure_trashcan.ldr
1 7 -8960 -640 -30 1 0 0 0 1 0 0 0 1 infrastructure_signnoleftturn.ldr
1 7 -8960 -640 -30 0 0 -1 0 1 0 1 0 0 infrastructure_lightdouble.ldr
1 7 -8960 -640 1890 -1 0 0 0 1 0 0 0 -1 snotroad_doublestriperightonly.ldr
1 7 -8960 -640 1890 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 -8960 -640 1250 0 0 -1 0 1 0 1 0 0 snotroad_tripleonewaynocross.ldr
1 7 -8960 -640 1250 0 0 -1 0 1 0 1 0 0 infrastructure_streetlampsingle.ldr
1 7 -8960 -640 1250 0 0 -1 0 1 0 1 0 0 infrastructure_trashcan.ldr
1 7 -8960 -640 1250 -1 0 0 0 1 0 0 0 -1 infrastructure_signnoleftturn.ldr
1 7 -8960 -640 1250 0 0 1 0 1 0 -1 0 0 infrastructure_lightdouble.ldr
1 7 -8960 -640 2530 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 -8960 -640 2530 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -8960 -640 3810 1 0 0 0 1 0 0 0 1 snotroad_quaddotsnocross.ldr
1 7 -15360 -640 3810 1 0 0 0 1 0 0 0 1 snotroad_quaddotsnocross.ldr
1 7 -15360 -640 3810 1 0 0 0 1 0 0 0 1 infrastructure_signstopquad.ldr
1 7 -8960 -640 3810 1 0 0 0 1 0 0 0 1 infrastructure_lightquad.ldr
1 7 -8960 -640 3170 1 0 0 0 1 0 0 0 1 snotroad_doublestripecross.ldr
1 7 -8960 -640 3170 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -8960 -640 -670 1 0 0 0 1 0 0 0 1 snotroad_doublestriperightonly.ldr
1 7 -9600 -640 610 1 0 0 0 1 0 0 0 1 snotroad_doubleonewaydoublecross.ldr
1 7 -9600 -640 610 1 0 0 0 1 0 0 0 1 infrastructure_trashcan.ldr
1 7 -9600 -640 610 -1 0 0 0 1 0 0 0 -1 infrastructure_trashcan.ldr
1 7 -9600 -640 610 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -8320 -640 610 1 0 0 0 1 0 0 0 1 snotroad_doubleonewaydoublecross.ldr
1 7 -8320 -640 610 -1 0 0 0 1 0 0 0 -1 infrastructure_trashcan.ldr
1 7 -8320 -640 610 1 0 0 0 1 0 0 0 1 infrastructure_trashcan.ldr
1 7 -8320 -640 610 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -8960 -640 -670 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -8960 -640 -1310 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 -8960 -640 -1310 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -8960 -640 -1950 1 0 0 0 1 0 0 0 1 snotroad_tripleblankcross_2.ldr
1 7 -8960 -640 -2590 1 0 0 0 1 0 0 0 1 snotroad_quaddotsnocross.ldr
1 7 -8960 -640 -2590 1 0 0 0 1 0 0 0 1 infrastructure_lightquad.ldr
1 7 -12800 -640 -2590 1 0 0 0 1 0 0 0 1 snotroad_quaddotsnocross.ldr
1 7 -12800 -640 -2590 1 0 0 0 1 0 0 0 1 infrastructure_lightquad.ldr
1 7 -15360 -640 -2590 1 0 0 0 1 0 0 0 1 snotroad_quaddotsnocross.ldr
1 7 -15360 -640 -2590 1 0 0 0 1 0 0 0 1 infrastructure_signstopquad.ldr
1 7 -15360 -640 610 1 0 0 0 1 0 0 0 1 snotroad_quaddotsnocross.ldr
1 7 -15360 -640 610 1 0 0 0 1 0 0 0 1 infrastructure_signstopquad.ldr
1 7 -9600 -640 -30 0 0 -1 0 1 0 1 0 0 snotroad_tripleonewaycross_2.ldr
1 7 -9600 -640 -30 0 0 -1 0 1 0 1 0 0 infrastructure_streetlampsingle.ldr
1 7 -9600 -640 -30 -1 0 0 0 1 0 0 0 -1 infrastructure_signnoentryboth.ldr
1 7 -9600 -640 -30 -1 0 0 0 1 0 0 0 -1 infrastructure_signnorightturn.ldr
1 7 -9600 -640 -30 -1 0 0 0 1 0 0 0 -1 infrastructure_signstopsingleboth.ldr
1 7 -8320 -640 -30 0 0 -1 0 1 0 1 0 0 snotroad_tripleonewaycross_1.ldr
1 7 -8320 -640 -30 0 0 -1 0 1 0 1 0 0 infrastructure_streetlampsingle.ldr
1 7 -8320 -640 1250 0 0 1 0 1 0 -1 0 0 snotroad_tripleonewaycross_2.ldr
1 7 -8320 -640 1250 1 0 0 0 1 0 0 0 1 infrastructure_signnoentryboth.ldr
1 7 -8320 -640 1250 1 0 0 0 1 0 0 0 1 infrastructure_signnorightturn.ldr
1 7 -8320 -640 1250 1 0 0 0 1 0 0 0 1 infrastructure_signstopsingleboth.ldr
1 7 -9600 -640 1250 0 0 1 0 1 0 -1 0 0 snotroad_tripleonewaycross_1.ldr
1 7 -7680 -640 -30 0 0 -1 0 1 0 1 0 0 snotroad_doubleonewaynocross.ldr
1 7 -7680 -640 -30 0 0 1 0 1 0 -1 0 0 infrastructure_trashcan.ldr
1 7 -7680 -640 -30 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -7680 -640 1250 0 0 -1 0 1 0 1 0 0 snotroad_doubleonewaynocross.ldr
1 7 -7680 -640 1250 0 0 -1 0 1 0 1 0 0 infrastructure_trashcan.ldr
1 7 -7680 -640 1250 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -7040 -640 -30 0 0 1 0 1 0 -1 0 0 snotroad_doubleonewaycross.ldr
1 7 -7040 -640 -30 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -7040 -640 1250 0 0 1 0 1 0 -1 0 0 snotroad_doubleonewaycross.ldr
1 7 -7040 -640 1250 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -10240 -640 -30 0 0 1 0 1 0 -1 0 0 snotroad_doubleonewaynocross.ldr
1 7 -10240 -640 -30 0 0 1 0 1 0 -1 0 0 infrastructure_trashcan.ldr
1 7 -10240 -640 -30 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -10240 -640 1250 0 0 1 0 1 0 -1 0 0 snotroad_doubleonewaynocross.ldr
1 7 -10240 -640 1250 0 0 -1 0 1 0 1 0 0 infrastructure_trashcan.ldr
1 7 -10240 -640 1250 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -10880 -640 1250 0 0 -1 0 1 0 1 0 0 snotroad_tripleonewaynocross.ldr
1 7 -10880 -640 1250 0 0 -1 0 1 0 1 0 0 infrastructure_streetlampsingle.ldr
1 7 -10880 -640 1250 -1 0 0 0 1 0 0 0 -1 infrastructure_signnoleftturn.ldr
1 7 -10880 -640 1250 -1 0 0 0 1 0 0 0 -1 infrastructure_signstopsingle.ldr
1 7 -10880 -640 -30 0 0 1 0 1 0 -1 0 0 snotroad_tripleonewaynocross.ldr
1 7 -10880 -640 -30 0 0 1 0 1 0 -1 0 0 infrastructure_streetlampsingle.ldr
1 7 -10880 -640 -1310 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripenocross.ldr
1 7 -10880 -640 -1310 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 -10880 -640 -30 1 0 0 0 1 0 0 0 1 infrastructure_signnoleftturn.ldr
1 7 -10880 -640 -30 1 0 0 0 1 0 0 0 1 infrastructure_signstopsingle.ldr
1 7 -11520 -640 610 -1 0 0 0 1 0 0 0 -1 snotroad_tripleonewaynocross.ldr
1 7 -11520 -640 610 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlampsingle.ldr
1 7 -11520 -640 610 -1 0 0 0 1 0 0 0 -1 infrastructure_signnoentryboth.ldr
1 7 -11520 -640 610 0 0 1 0 1 0 -1 0 0 infrastructure_signnoleftturn.ldr
1 7 -11520 -640 610 -1 0 0 0 1 0 0 0 -1 infrastructure_trashcan.ldr
1 7 -11520 -640 610 1 0 0 0 1 0 0 0 1 infrastructure_lightdouble.ldr
1 7 -12800 -640 610 0 0 1 0 1 0 -1 0 0 snotroad_tripleblanknocross.ldr
1 7 -12800 -640 610 0 0 1 0 1 0 -1 0 0 infrastructure_streetlampsingle.ldr
1 7 -12800 -640 610 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -12800 -640 610 1 0 0 0 1 0 0 0 1 infrastructure_signstopsingle.ldr
1 7 -6400 -640 -30 -1 0 0 0 1 0 0 0 -1 snotroad_quaddotsnocross.ldr
1 7 -6400 -640 -30 -1 0 0 0 1 0 0 0 -1 infrastructure_signnorightturn.ldr
1 7 -6400 -640 -30 1 0 0 0 1 0 0 0 1 infrastructure_signnoleftturn.ldr
1 7 -6400 -640 -30 0 0 -1 0 1 0 1 0 0 infrastructure_lighttriple.ldr
1 7 -4480 -640 -30 -1 0 0 0 1 0 0 0 -1 snotroad_quaddotsnocross.ldr
1 7 -4480 -640 -30 -1 0 0 0 1 0 0 0 -1 infrastructure_signnorightturn.ldr
1 7 -4480 -640 -30 1 0 0 0 1 0 0 0 1 infrastructure_signnoleftturn.ldr
1 7 -4480 -640 -30 0 0 -1 0 1 0 1 0 0 infrastructure_lighttriple.ldr
1 7 -4480 -640 1250 -1 0 0 0 1 0 0 0 -1 snotroad_quaddotsnocross.ldr
1 7 -4480 -640 1250 1 0 0 0 1 0 0 0 1 infrastructure_signnorightturn.ldr
1 7 -4480 -640 1250 -1 0 0 0 1 0 0 0 -1 infrastructure_signnoleftturn.ldr
1 7 -4480 -640 1250 0 0 1 0 1 0 -1 0 0 infrastructure_lighttriple.ldr
1 7 -6400 -640 1250 -1 0 0 0 1 0 0 0 -1 snotroad_quaddotsnocross.ldr
1 7 -6400 -640 1250 1 0 0 0 1 0 0 0 1 infrastructure_signnorightturn.ldr
1 7 -6400 -640 1250 -1 0 0 0 1 0 0 0 -1 infrastructure_signnoleftturn.ldr
1 7 -6400 -640 1250 0 0 1 0 1 0 -1 0 0 infrastructure_lighttriple.ldr
1 7 -1920 -640 -30 -1 0 0 0 1 0 0 0 -1 snotroad_quaddotsnocross.ldr
1 7 -1920 -640 -30 -1 0 0 0 1 0 0 0 -1 infrastructure_signnorightturn.ldr
1 7 -1920 -640 -30 1 0 0 0 1 0 0 0 1 infrastructure_signnoleftturn.ldr
1 7 -1920 -640 1250 -1 0 0 0 1 0 0 0 -1 snotroad_quaddotsnocross.ldr
1 7 -1920 -640 1250 1 0 0 0 1 0 0 0 1 infrastructure_signnorightturn.ldr
1 7 -4480 -640 610 1 0 0 0 1 0 0 0 1 snotroad_doublestripeleftaheadonlydouble.ldr
1 7 -4480 -640 610 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -1920 -640 610 1 0 0 0 1 0 0 0 1 snotroad_doublestripeleftaheadonlydouble.ldr
1 7 -1920 -640 610 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -2560 -640 1250 0 0 1 0 1 0 -1 0 0 snotroad_doubleonewaycross.ldr
1 7 -2560 -640 1250 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -3200 -640 1250 0 0 1 0 1 0 -1 0 0 snotroad_doubleonewaynocross.ldr
1 7 -3200 -640 1250 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -3840 -640 1250 0 0 -1 0 1 0 1 0 0 snotroad_doubleonewaycross.ldr
1 7 -3840 -640 1250 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -3200 -640 -30 0 0 1 0 1 0 -1 0 0 snotroad_doubleonewaynocross.ldr
1 7 -3200 -640 -30 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -3840 -640 -30 0 0 -1 0 1 0 1 0 0 snotroad_doubleonewaycross.ldr
1 7 -3840 -640 -30 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -2560 -640 -30 0 0 1 0 1 0 -1 0 0 snotroad_doubleonewaycross.ldr
1 7 -2560 -640 -30 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -5120 -640 1250 0 0 1 0 1 0 -1 0 0 snotroad_doubleonewaycross.ldr
1 7 -5120 -640 1250 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -5760 -640 1250 0 0 -1 0 1 0 1 0 0 snotroad_doubleonewaycross.ldr
1 7 -5760 -640 1250 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -5760 -640 -30 0 0 -1 0 1 0 1 0 0 snotroad_doubleonewaycross.ldr
1 7 -5760 -640 -30 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -5120 -640 -30 0 0 1 0 1 0 -1 0 0 snotroad_doubleonewaycross.ldr
1 7 -5120 -640 -30 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -6400 -640 610 1 0 0 0 1 0 0 0 1 snotroad_doublestripeleftaheadonlydouble.ldr
1 7 -6400 -640 610 1 0 0 0 1 0 0 0 1 infrastructure_trashcan.ldr
1 7 -6400 -640 610 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 -4480 -640 1890 -1 0 0 0 1 0 0 0 -1 snotroad_doublestriperightaheadonly.ldr
1 7 -4480 -640 1890 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 -7040 -640 3810 0 0 1 0 1 0 -1 0 0 snotroad_doublestripecross.ldr
1 7 -7040 -640 3810 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamppair.ldr
1 7 -7040 -640 -2590 0 0 1 0 1 0 -1 0 0 snotroad_doublestripecross.ldr
1 7 -7040 -640 -2590 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamppair.ldr
1 7 -7680 -640 -2590 0 0 -1 0 1 0 1 0 0 snotroad_doublestripenocross.ldr
1 7 -7680 -640 -2590 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamppair.ldr
1 7 -8320 -640 -2590 0 0 -1 0 1 0 1 0 0 snotroad_doublestripecross.ldr
1 7 -8320 -640 -2590 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamppair.ldr
1 7 -9600 -640 3810 0 0 1 0 1 0 -1 0 0 snotroad_doublestripecross.ldr
1 7 -9600 -640 3810 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamppair.ldr
1 7 -10240 -640 3810 0 0 -1 0 1 0 1 0 0 snotroad_doublestripecross.ldr
1 7 -10240 -640 3810 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamppair.ldr
1 7 -12160 -640 3810 0 0 -1 0 1 0 1 0 0 snotroad_doublestripenocross.ldr
1 7 -12800 -640 3810 0 0 -1 0 1 0 1 0 0 snotroad_doublestripenocross.ldr
1 7 -13440 -640 3810 0 0 -1 0 1 0 1 0 0 snotroad_doublestripenocross.ldr
1 7 -14720 -640 3810 0 0 -1 0 1 0 1 0 0 snotroad_doublestripecross.ldr
1 7 -14720 -640 3170 0 0 -1 0 1 0 1 0 0 snotroad_doublestripecross.ldr
1 7 -10240 -640 -2590 0 0 -1 0 1 0 1 0 0 snotroad_doublestripecross.ldr
1 7 -10240 -640 -2590 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamppair.ldr
1 7 -11520 -640 -2590 0 0 1 0 1 0 -1 0 0 snotroad_doublestripecross.ldr
1 7 -11520 -648 -2870 -1 0 0 0 1 0 0 0 -1 infrastructure_busstop.ldr
1 7 -11520 -640 -2590 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamppair.ldr
1 7 -13440 -640 -2590 0 0 1 0 1 0 -1 0 0 snotroad_doublestripecross.ldr
1 7 -13440 -640 -2590 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -12160 -640 610 0 0 1 0 1 0 -1 0 0 snotroad_doublestriperightonly.ldr
1 7 -12160 -640 610 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamppair.ldr
1 7 -13440 -640 610 0 0 1 0 1 0 -1 0 0 snotroad_doublestripecross.ldr
1 7 -13440 -640 610 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -14080 -640 -2590 0 0 -1 0 1 0 1 0 0 snotroad_tripleblanknocross.ldr
1 7 -14080 -640 -2590 0 0 -1 0 1 0 1 0 0 infrastructure_streetlampsingle.ldr
1 7 -14720 -640 -2590 0 0 -1 0 1 0 1 0 0 snotroad_doublestripecross.ldr
1 7 -14720 -640 -2590 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamppair.ldr
1 7 -14080 -640 610 0 0 1 0 1 0 -1 0 0 snotroad_tripleblanknocross.ldr
1 7 -14080 -640 610 0 0 1 0 1 0 -1 0 0 infrastructure_streetlampsingle.ldr
1 7 -14720 -640 610 0 0 1 0 1 0 -1 0 0 snotroad_tripleblankcross_2.ldr
1 7 -14720 -640 610 0 0 1 0 1 0 -1 0 0 infrastructure_streetlampsingle.ldr
1 7 -8960 -640 4450 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripecross.ldr
1 7 -8960 -640 5090 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 -8960 -640 6370 0 0 -1 0 1 0 1 0 0 infrastructure_roadbridge.ldr
1 7 -4480 -640 6370 0 0 -1 0 1 0 1 0 0 infrastructure_roadbridge.ldr
1 7 -6400 -640 4450 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripecross.ldr
1 7 -6400 -640 5090 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 -4480 -640 4450 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripecross.ldr
1 7 -4480 -640 5090 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 -4480 -640 7650 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 -4480 -640 8290 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 -4480 -640 9250 1 0 0 0 1 0 0 0 1 snotroad_culdesac.ldr
1 7 -8960 -640 7650 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 -8960 -640 8290 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 -8960 -640 9250 1 0 0 0 1 0 0 0 1 snotroad_culdesac.ldr
1 7 -11520 -640 3810 0 0 1 0 1 0 -1 0 0 snotroad_doublestripecross.ldr
1 7 -10880 -640 -670 1 0 0 0 1 0 0 0 1 snotroad_doublestriperightonly.ldr
1 7 -10880 -640 -670 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -12800 -640 -30 1 0 0 0 1 0 0 0 1 snotroad_doublestripecross.ldr
1 7 -13080 -648 -50 0 0 -1 0 1 0 1 0 0 infrastructure_busstop.ldr
1 7 -12800 -640 -30 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -12800 -640 -1310 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 -12800 -640 -670 1 0 0 0 1 0 0 0 1 snotroad_tripleblanknocross.ldr
1 7 -12800 -640 -670 1 0 0 0 1 0 0 0 1 infrastructure_streetlampsingle.ldr
1 7 -12800 -640 -1310 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -10880 -640 -1950 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripecross.ldr
1 7 -10880 -640 -1950 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -12800 -640 -1950 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripecross.ldr
1 7 -12800 -640 -1950 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -15360 -640 -1950 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripecross.ldr
1 7 -15360 -640 -1310 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripenocross.ldr
1 7 -15360 -640 -3230 1 0 0 0 1 0 0 0 1 snotroad_doublestripecross.ldr
1 7 -15360 -640 -3870 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 -15360 -640 -5150 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 -15360 -640 -5790 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripecross.ldr
1 7 -12800 -640 -5790 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripecross.ldr
1 7 -12800 -640 -5150 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 -8960 -640 -5150 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 -8960 -640 -5790 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripecross.ldr
1 7 -4480 -640 -5790 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripecross.ldr
1 7 -1920 -640 -5790 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripecross.ldr
1 7 -2560 -640 -6430 0 0 1 0 1 0 -1 0 0 snotroad_doublestripecross.ldr
1 7 -3200 -640 -6430 0 0 -1 0 1 0 1 0 0 snotroad_doublestripenocross.ldr
1 7 -3840 -640 -6430 0 0 -1 0 1 0 1 0 0 snotroad_doublestripecross.ldr
1 7 -5120 -640 -6430 0 0 1 0 1 0 -1 0 0 snotroad_doublestripecross.ldr
1 7 -5760 -640 -6430 0 0 -1 0 1 0 1 0 0 snotroad_doublestripecross.ldr
1 7 -7040 -640 -6430 0 0 1 0 1 0 -1 0 0 snotroad_doublestripecross.ldr
1 7 -7680 -640 -6430 0 0 -1 0 1 0 1 0 0 snotroad_doublestripenocross.ldr
1 7 -8320 -640 -6430 0 0 -1 0 1 0 1 0 0 snotroad_doublestripecross.ldr
1 7 -9600 -640 -6430 0 0 1 0 1 0 -1 0 0 snotroad_doublestripecross.ldr
1 7 -10240 -640 -6430 0 0 -1 0 1 0 1 0 0 snotroad_doublestripenocross.ldr
1 7 -10880 -640 -6430 0 0 -1 0 1 0 1 0 0 snotroad_doublestripenocross.ldr
1 7 -11520 -640 -6430 0 0 -1 0 1 0 1 0 0 snotroad_doublestripenocross.ldr
1 7 -12160 -640 -6430 0 0 -1 0 1 0 1 0 0 snotroad_doublestripecross.ldr
1 7 -13440 -640 -6430 0 0 1 0 1 0 -1 0 0 snotroad_doublestripecross.ldr
1 7 -14080 -640 -6430 0 0 -1 0 1 0 1 0 0 snotroad_doublestripenocross.ldr
1 7 -14720 -640 -6430 0 0 -1 0 1 0 1 0 0 snotroad_doublestripecross.ldr
1 7 -1920 -640 -5150 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 -1920 -640 -3870 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 -1920 -640 -3870 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -1920 -640 -3230 1 0 0 0 1 0 0 0 1 snotroad_doublestripecross.ldr
1 7 -1920 -640 -3230 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -4480 -640 -5150 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 -6400 -640 -5790 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripecross.ldr
1 7 -6400 -640 -5150 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 -15360 -640 -30 1 0 0 0 1 0 0 0 1 snotroad_doublestripecross.ldr
1 7 -15360 -640 -670 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 -15360 -640 1890 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 -15360 -640 2530 1 0 0 0 1 0 0 0 1 snotroad_doublestripecross.ldr
1 7 -15360 -640 1250 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripecross.ldr
1 7 -10880 -640 -2590 0 0 -1 0 1 0 1 0 0 snotroad_tripleblanknocross.ldr
1 7 -10880 -640 -2590 0 0 -1 0 1 0 1 0 0 infrastructure_streetlampsingle.ldr
1 7 -10880 -640 -2590 -1 0 0 0 1 0 0 0 -1 infrastructure_signstopsingle.ldr
1 7 -12160 -640 -2590 0 0 -1 0 1 0 1 0 0 snotroad_tripleblankcross_1.ldr
1 7 -12160 -640 -2590 0 0 -1 0 1 0 1 0 0 infrastructure_streetlampsingle.ldr
1 7 -12160 -640 -2590 -1 0 0 0 1 0 0 0 -1 infrastructure_signstopsingle.ldr
1 7 -9600 -640 -2590 0 0 1 0 1 0 -1 0 0 snotroad_tripleblankcross_1.ldr
1 7 -9600 -640 -2590 0 0 1 0 1 0 -1 0 0 infrastructure_streetlampsingle.ldr
1 7 -8960 -640 -3870 -1 0 0 0 1 0 0 0 -1 snotroad_tripleblanknocross.ldr
1 7 -8960 -640 -3870 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlampsingle.ldr
1 7 -5120 -640 -2590 0 0 1 0 1 0 -1 0 0 snotroad_tripleblankcross_1.ldr
1 7 -5120 -640 -2590 0 0 1 0 1 0 -1 0 0 infrastructure_streetlampsingle.ldr
1 7 -3840 -640 -2590 0 0 1 0 1 0 -1 0 0 snotroad_tripleblankcross_2.ldr
1 7 -3840 -640 -2590 0 0 1 0 1 0 -1 0 0 infrastructure_streetlampsingle.ldr
1 7 -12800 -640 -3230 1 0 0 0 1 0 0 0 1 snotroad_tripleblankcross_1.ldr
1 7 -12800 -640 -3230 1 0 0 0 1 0 0 0 1 infrastructure_streetlampsingle.ldr
1 7 -12800 -640 -3870 1 0 0 0 1 0 0 0 1 snotroad_tripleblanknocross.ldr
1 7 -12800 -640 -3870 1 0 0 0 1 0 0 0 1 infrastructure_streetlampsingle.ldr
1 7 -8960 -640 -3230 1 0 0 0 1 0 0 0 1 snotroad_doublestripecross.ldr
1 7 -8960 -640 -3230 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -6400 -640 -3230 1 0 0 0 1 0 0 0 1 snotroad_doublestripecross.ldr
1 7 -6400 -640 -3230 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -7680 -640 3810 0 0 -1 0 1 0 1 0 0 snotroad_doublestripenocross.ldr
1 7 -7680 -640 3810 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamppair.ldr
1 7 -8320 -640 3810 0 0 -1 0 1 0 1 0 0 snotroad_doublestripecross.ldr
1 7 -8320 -640 3810 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamppair.ldr
1 7 -4480 -640 2530 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripenocross.ldr
1 7 -4480 -640 2530 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 -4480 -640 3170 1 0 0 0 1 0 0 0 1 snotroad_doublestripecross.ldr
1 7 -4480 -640 3170 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 -6400 -640 1890 -1 0 0 0 1 0 0 0 -1 snotroad_doublestriperightaheadonly.ldr
1 7 -6400 -640 1890 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 -6400 -640 2530 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripenocross.ldr
1 7 -6400 -640 2530 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 -6400 -640 3170 1 0 0 0 1 0 0 0 1 snotroad_doublestripecross.ldr
1 7 -6400 -640 3170 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 -4480 -640 -1310 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripenocross.ldr
1 7 -4480 -640 -1310 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 -4480 -640 -670 1 0 0 0 1 0 0 0 1 snotroad_doublestriperightaheadonly.ldr
1 7 -4200 -648 -590 0 0 1 0 1 0 -1 0 0 infrastructure_busstop.ldr
1 7 -4480 -640 -670 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 -4480 -640 -1950 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripecross.ldr
1 7 -4480 -640 -1950 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 -4480 -640 -3230 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 -4480 -640 -3870 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 -4480 -640 -3230 1 0 0 0 1 0 0 0 1 snotroad_doublestripecross.ldr
1 7 -4480 -640 -3870 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripenocross.ldr
1 7 -6400 -640 -3870 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripenocross.ldr
1 7 -6400 -640 -3870 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 -1920 -640 -1310 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripenocross.ldr
1 7 -1920 -640 -670 1 0 0 0 1 0 0 0 1 snotroad_doublestriperightaheadonly.ldr
1 7 -1920 -640 -1950 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripecross.ldr
1 7 -6400 -640 -670 1 0 0 0 1 0 0 0 1 snotroad_doublestriperightaheadonly.ldr
1 7 -6400 -640 -670 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 -6400 -640 -1310 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripenocross.ldr
1 7 -6400 -640 -1310 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 -6400 -640 -1950 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripecross.ldr
1 7 -6400 -640 -1950 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 -6400 -640 -2590 0 0 1 0 1 0 -1 0 0 snotroad_quaddotsnocross.ldr
1 7 -6400 -640 -2590 0 0 1 0 1 0 -1 0 0 infrastructure_lightquad.ldr
1 7 -4480 -640 -2590 0 0 1 0 1 0 -1 0 0 snotroad_quaddotsnocross.ldr
1 7 -4480 -640 -2590 0 0 1 0 1 0 -1 0 0 infrastructure_lightquad.ldr
1 7 -1920 -640 -2590 0 0 1 0 1 0 -1 0 0 snotroad_quaddotsnocross.ldr
1 7 -1920 -640 -6430 0 0 1 0 1 0 -1 0 0 snotroad_quaddotsnocross.ldr
1 7 -1920 -640 -6430 0 0 1 0 1 0 -1 0 0 infrastructure_signstopquad.ldr
1 7 -4480 -640 -6430 0 0 1 0 1 0 -1 0 0 snotroad_quaddotsnocross.ldr
1 7 -4480 -640 -6430 0 0 1 0 1 0 -1 0 0 infrastructure_signstopquad.ldr
1 7 -6400 -640 -6430 0 0 1 0 1 0 -1 0 0 snotroad_quaddotsnocross.ldr
1 7 -6400 -640 -6430 0 0 1 0 1 0 -1 0 0 infrastructure_signstopquad.ldr
1 7 -8960 -640 -6430 0 0 1 0 1 0 -1 0 0 snotroad_quaddotsnocross.ldr
1 7 -8960 -640 -6430 0 0 1 0 1 0 -1 0 0 infrastructure_signstopquad.ldr
1 7 -12800 -640 -6430 0 0 1 0 1 0 -1 0 0 snotroad_quaddotsnocross.ldr
1 7 -12800 -640 -6430 0 0 1 0 1 0 -1 0 0 infrastructure_signstopquad.ldr
1 7 -15360 -640 -6430 0 0 1 0 1 0 -1 0 0 snotroad_quaddotsnocross.ldr
1 7 -15360 -640 -6430 0 0 1 0 1 0 -1 0 0 infrastructure_signstopquad.ldr
1 7 -1920 -640 -2590 0 0 1 0 1 0 -1 0 0 infrastructure_signstopquad.ldr
1 7 -6400 -640 3810 0 0 1 0 1 0 -1 0 0 snotroad_quaddotsnocross.ldr
1 7 -6400 -640 3810 0 0 1 0 1 0 -1 0 0 infrastructure_signstopquad.ldr
1 7 -4480 -640 3810 0 0 1 0 1 0 -1 0 0 snotroad_quaddotsnocross.ldr
1 7 -4480 -640 3810 0 0 1 0 1 0 -1 0 0 infrastructure_signstopquad.ldr
1 7 -5760 -640 3810 0 0 -1 0 1 0 1 0 0 snotroad_doublestripecross.ldr
1 7 -5760 -640 3810 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -5120 -640 3810 0 0 1 0 1 0 -1 0 0 snotroad_doublestripecross.ldr
1 7 -5150 -648 4080 1 0 0 0 1 0 0 0 1 infrastructure_busstop.ldr
1 7 -5120 -640 3810 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -5760 -640 -2590 0 0 -1 0 1 0 1 0 0 snotroad_doublestripecross.ldr
1 7 -5760 -640 -2590 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -2560 -640 -2590 0 0 1 0 1 0 -1 0 0 snotroad_doublestripecross.ldr
1 7 -2560 -640 -2590 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -3200 -640 -2590 0 0 -1 0 1 0 1 0 0 snotroad_doublestripenocross.ldr
1 7 -3200 -640 -2590 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -10880 -640 3810 0 0 1 0 1 0 -1 0 0 snotroad_tripleblanknocross.ldr
1 7 -10880 -640 3810 0 0 1 0 1 0 -1 0 0 infrastructure_streetlampsingle.ldr
1 7 -10880 -640 3810 1 0 0 0 1 0 0 0 1 infrastructure_signstopsingle.ldr
1 7 -10880 -640 3170 -1 0 0 0 1 0 0 0 -1 snotroad_tripleblankcross_2.ldr
1 7 -10880 -640 3170 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlampsingle.ldr
1 7 -10880 -640 2530 -1 0 0 0 1 0 0 0 -1 snotroad_tripleblanknocross.ldr
1 7 -10880 -640 2530 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlampsingle.ldr
1 7 -10880 -640 1890 -1 0 0 0 1 0 0 0 -1 snotroad_tripleblankcross_1.ldr
1 7 -10880 -640 1890 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlampsingle.ldr
1 7 -11520 -640 1250 0 0 -1 0 1 0 1 0 0 snotroad_curveonewaynocross.ldr
1 7 -11520 -640 -30 1 0 0 0 1 0 0 0 1 snotroad_tripleblanknocross.ldr
1 7 -11520 -640 -30 1 0 0 0 1 0 0 0 1 infrastructure_streetlampsingle.ldr
1 7 -11520 -640 -670 0 0 1 0 1 0 -1 0 0 snotroad_curveblanknocross.ldr
1 7 -14080 -640 3810 0 0 1 0 1 0 -1 0 0 snotroad_tripleblanknocross.ldr
1 7 -14080 -640 3810 1 0 0 0 1 0 0 0 1 infrastructure_signstopsingle.ldr
1 7 -15360 -640 3170 1 0 0 0 1 0 0 0 1 snotroad_tripleblanknocross.ldr
1 7 -15360 -640 3170 0 0 -1 0 1 0 1 0 0 infrastructure_signstopsingle.ldr
1 7 -14080 -640 3170 0 0 1 0 1 0 -1 0 0 snotroad_curvestripenocross.ldr
1 7 -13820 -648 3180 0 0 1 0 1 0 -1 0 0 infrastructure_busstop.ldr

0 /////////////////////////////////////////////////////////////////////////////
0 // Content of Town-21 extracted from Town-20 by John VanZwieten (TE, Rev 030)
0 // Rjjtofc.ldr temporarily placed here.
0 // To be moved to planned sidetrack here or in Town-2-1

0 // Official LEGO Model rjwmetro.ldr
0 // replaced by MOCs Rjjtofc.ldr and vehicle_045_redpassengertrain.mpd
0 1 7 -2720 -104 -4480 0 0 1 0 1 0 -1 0 0 rjwmetro.ldr

1 7 -10560 -656 -4510 0 0 1 0 1 0 -1 0 0 infrastructure_railsection.ldr
1 7 -11200 -656 -4510 0 0 1 0 1 0 -1 0 0 infrastructure_railsection.ldr
1 7 -11840 -656 -4510 0 0 1 0 1 0 -1 0 0 infrastructure_railsection.ldr
1 7 -13120 -656 -4510 0 0 1 0 1 0 -1 0 0 infrastructure_railsection.ldr
1 7 -13760 -656 -4510 0 0 1 0 1 0 -1 0 0 infrastructure_railsection.ldr
1 7 -14400 -656 -4510 0 0 1 0 1 0 -1 0 0 infrastructure_railsection.ldr

1 7 -8960 -640 -4510 0 0 -1 0 1 0 1 0 0 infrastructure_railcrossing.ldr
1 7 -12800 -640 -4510 0 0 -1 0 1 0 1 0 0 infrastructure_railcrossing.ldr
1 7 -15360 -640 -4510 0 0 -1 0 1 0 1 0 0 infrastructure_railcrossing.ldr

0 // Official LEGO Model rjwmetro.ldr
0 // replaced by MOCs Rjjtofc.ldr and vehicle_045_redpassengertrain.mpd
0 1 7 -2720 -104 -4480 0 0 1 0 1 0 -1 0 0 rjwmetro.ldr

1 7 -9280 -656 -4510 0 0 1 0 1 0 -1 0 0 infrastructure_railsection.ldr
1 7 -9920 -656 -4510 0 0 1 0 1 0 -1 0 0 infrastructure_railsection.ldr
1 7 -8640 -656 -4510 0 0 -1 0 1 0 1 0 0 infrastructure_railsection.ldr

1 7 -6400 -640 -4510 0 0 -1 0 1 0 1 0 0 infrastructure_railcrossing.ldr
1 7 -4480 -640 -4510 0 0 -1 0 1 0 1 0 0 infrastructure_railcrossing.ldr
1 7 -1920 -640 -4510 0 0 -1 0 1 0 1 0 0 infrastructure_railcrossing.ldr

1 7 -6720 -656 -4510 0 0 1 0 1 0 -1 0 0 infrastructure_railsection.ldr
1 7 -6080 -656 -4510 0 0 -1 0 1 0 1 0 0 infrastructure_railsection.ldr
1 7 -5440 -656 -4510 0 0 -1 0 1 0 1 0 0 infrastructure_railsection.ldr
1 7 -4160 -656 -4510 0 0 -1 0 1 0 1 0 0 infrastructure_railsection.ldr
1 7 -3520 -656 -4510 0 0 -1 0 1 0 1 0 0 infrastructure_railsection.ldr
1 7 -2880 -656 -4510 0 0 -1 0 1 0 1 0 0 infrastructure_railsection.ldr
1 7 -7360 -656 -4510 0 0 1 0 1 0 -1 0 0 infrastructure_railsection.ldr
1 7 -4800 -648 -4510 0 0 -1 0 1 0 1 0 0 infrastructure_railsection.ldr

0
