0 FILE vehicle_018_graypolicemotorcycle.ldr
0 Police Motorcycle 2 Wheel (y=-18)
0 Name: vehicle_018_graypolicemotorcycle.ldr
0 Author: Tore Eriksson
0 Unofficial Datsville Vehicle Model
0 Parent: Town0-2.ldr
0 Author: Alex Taylor [anathema] (x900c04.dat)
0 !LDRAW_ORG Unofficial_Shortcut
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 0 0 -90 1 0 0 0 1 0 0 0 1 3464.dat
1 256 0 0 -90 0 0 1 0 1 0 -1 0 0 3641.dat

0 // Back Wheel (y=-18)
1 4 0 0 0 1 0 0 0 1 0 0 0 1 3464.dat
1 256 0 0 0 0 0 1 0 1 0 -1 0 0 3641.dat

1 16 0 0 -90 1 0 0 0 0.383 -0.924 0 0.924 0.383 dx901.dat
1 16 0 -30 0 1 0 0 0 1 0 0 0 1 dx900.dat

1 6 0 -38 0 0 0 1 0 1 0 -1 0 0 3069a.dat
1 15 18 -20 0 0 -1 0 0 0 -1 1 0 0 3069bp18.dat
1 15 -18 -20 0 0 1 0 0 0 -1 -1 0 0 3069bp18.dat
1 16 0 -44 -92 1 0 0 0 0 -1 0 1 0 b\3623.dat
1 47 0 -44 -100 1 0 0 0 0 -1 0 1 0 b\4073.dat
1 33 -20 -44 -100 1 0 0 0 0 -1 0 1 0 3070a.dat
1 36 20 -44 -100 1 0 0 0 0 -1 0 1 0 3070a.dat
1 36 0 -20 28 1 0 0 0 0 1 0 -1 0 3070a.dat

0 1 14  0 18 0  6 0 0  0 1 0  0 0 6  b\3068a.dat
0 1 2  0 0 0  6 0 0  0 1 0  0 0 6  b\3068a.dat
0 
0 1 12  -4 -60 0  0 0.2 -0.98  0 0.98 0.2    1 0 0   2446.dat
0
