// Generated by L3P v1.4 BETA 20080930 (Win32)  (C) 1998-2008 Lars C. Hassing SP.lars@AM.hassings.dk
// L3P website:  http://www.hassings.dk/l3/l3p.html
// LDraw.org:    http://www.ldraw.org
// Date:         Fri Jan 06 21:31:35 2012
// Input file:   W:\mecha\povray_b\block_001_buildings.ldr
// Title:        Untitled
// Author:       Michael Horvath
// ModelDir:     W:\mecha\povray_b
// WorkDir:      W:\mecha\povray_b
// LDRAWDIR:     D:\LDraw (LDRAWDIR environment variable)
// SearchDirs:   (Default)
// SearchDir1:   W:\mecha\povray_b\ (0x10)
// SearchDir2:   D:\LDraw\P\ (0x9)
// SearchDir3:   D:\LDraw\PARTS\ (0x4)
// SearchDir4:   D:\LDraw\MODELS\ (0x0)
// ldconfig.ldr: D:\LDraw\ldconfig.ldr
// Commandline:  "C:\Programs Windows\l3p14beta\l3p.exe" W:\mecha\povray_b\block_001_buildings.ldr -o -ic -il -ibmecha.inc
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
// Empty model                                                               !
