0 Datsville City Block #14
0 Name: block_014_overlay.ldr
0 Author: John VanZwieten, Michael Horvath, Tore Eriksson
0 Unofficial Datsville Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 16 2845 -8 -820 0 0 0.5 0 0.5 0 -0.5 0 0 building_024_andershouse.ldr
1 2 3580 -8 -900 -1 0 0 0 1 0 0 0 -1 building_077_browntanhouse.ldr
1 16 2800 -8 -1520 0 0 1 0 1 0 -1 0 0 building_054_blueranchstyle.ldr
1 16 3600 -8 -2280 1 0 0 0 1 0 0 0 1 building_061_horvathsalmonhouse.mpd
1 16 3200 -8 -1920 1 0 0 0 1 0 0 0 1 building_049_smallpark01.mpd
1 16 3540 0 -1500 0 0 -1 0 1 0 1 0 0 building_065_horvathbluehouse.mpd
0
