0 Datsville City Block #17
0 Name: block_017_overlay.ldr
0 Author: John VanZwieten, Michael Horvath, Tore Eriksson
0 Unofficial Datsville Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 2 -2880 0 -2240 1 0 0 0 1 0 0 0 1 building_052_newspaperoffice.mpd
1 2 -2720 -8 -1440 0 0 -1 0 1 0 1 0 0 building_015_parisianshop.mpd
1 2 -2700 -8 -1760 0 0 -1 0 1 0 1 0 0 building_079_clothingstore.ldr
1 2 -3460 -8 -1640 -1 0 0 0 1 0 0 0 -1 infrastructure_bigtree_05.ldr
1 2 -3620 0 -2240 0 0 1 0 1 0 -1 0 0 building_029_movietheater.ldr
1 13 -3520 0 -960 0 0 1 0 1 0 -1 0 0 building_031_carriagehouse.mpd
1 16 -3680 -8 -160 -1 0 0 0 1 0 0 0 -1 building_033_telephoneexchange.mpd
1 16 -3360 -8 -160 0 0 -1 0 1 0 1 0 0 infrastructure_celltower.mpd
0
