0 Datsville City Block #6
0 Name: block_006_overlay.ldr
0 Author: John VanZwieten, Michael Horvath, Tore Eriksson
0 Unofficial Datsville Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 16 440 0 2700 -1 0 0 0 1 0 0 0 -1 building_021_houseporchyard.mpd
1 2 180 -8 2080 0 0 1 0 1 0 -1 0 0 building_025_greenroofhouse.ldr
1 16 1660 -8 2400 0 0 -1 0 1 0 1 0 0 building_013_safehouse.ldr
1 16 1640 -8 3040 -1 0 0 0 1 0 0 0 -1 building_004_bramlcottage.ldr
1 16 850 -8 2130 1 0 0 0 1 0 0 0 1 building_014_watertower.mpd
1 0 1190 -8 2470 1 0 0 0 1 0 0 0 1 infrastructure_bigtree_01.ldr
1 0 1190 -8 2790 0 0 1 0 1 0 -1 0 0 infrastructure_bigtree_01.ldr
1 0 1190 -8 3110 0 0 1 0 1 0 -1 0 0 infrastructure_bigtree_01.ldr
1 0 820 -8 1780 0 0 -1 0 1 0 1 0 0 infrastructure_bigtree_03.ldr
1 0 480 -8 1800 0 0 1 0 1 0 -1 0 0 infrastructure_bigtree_03.ldr
1 16 280 -8 1450 1 0 0 0 1 0 0 0 1 building_042_glassstore.ldr
1 16 1560 -8 1620 1 0 0 0 1 0 0 0 1 building_012_triplex.mpd
1 16 1090 -8 1520 1 0 0 0 1 0 0 0 1 infrastructure_bigtree_01.ldr
1 16 1140 -8 1830 1 0 0 0 1 0 0 0 1 infrastructure_bigtree_01.ldr
1 16 1690 -8 2010 1 0 0 0 1 0 0 0 1 infrastructure_bigtree_01.ldr
0
