0 Town Scene Main.
0 Name: layer_traffic.ldr
0 Was: town_full.dat
0 Author: John VanZwieten
0 Unofficial Datsville Town Model
0 NoParent

0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 16 6000 -40 2100 1 0 0 0 1 0 0 0 1 vehicle_048_bluedigger.mpd
1 16 5830 -32 1980 1 0 0 0 1 0 0 0 1 pedestrian_038_blueworker.ldr
1 16 5420 -36 1640 1 0 0 0 1 0 0 0 1 vehicle_049_blueloader.mpd
1 16 4980 -36 1440 0 0 1 0 1 0 -1 0 0 vehicle_050_bluecargo.ldr
1 16 6060 -36 1840 0 0 -1 0 1 0 1 0 0 vehicle_052_bluedozer.ldr
0 EXTRACT

1 2 -360 -92 5475 -0.71 0 0.71 0 1 0 -0.71 0 -0.71 vehicle_001_yellowbulldozer.mpd
1 2 -380 -24 4380 -1 0 0 0 1 0 0 0 -1 vehicle_002_yellowheavyequipmentcarrier.ldr
1 2 -1360 24 5480 0 0 1 0 1 0 -1 0 0 vehicle_003_redfireboat.ldr

1 2 -260 -64 3880 -1 0 0 0 1 0 0 0 -1 vehicle_005_yellowasphaltspreader.ldr

1 14 5660 0 2880 1 0 0 0 1 0 0 0 1 vehicle_006_yellowrockbreaker.ldr

1 0 340 -32 -2380 0 0 1 0 1 0 -1 0 0 vehicle_007_whitepolicecar.ldr
1 0 340 -32 -2280 0 0 1 0 1 0 -1 0 0 vehicle_007_whitepolicecar.ldr
1 0 310 -32 -2180 0 0 1 0 1 0 -1 0 0 vehicle_036_whitepolicevan.ldr
1 0 310 -32 -2080 0 0 1 0 1 0 -1 0 0 vehicle_037_whitepolicevan02.ldr

0 /////////////////////////////////////////////////////////////////////////////
0 !LDSWITCH DEFINE TOWNPEEP Inline

0 !LDSWITCH TOWNPEEP
0 !LDSWITCH CASE Inline
0 Town01
0 // police car behind t-hall
1 0 -2570 -32 60 0 0 1 0 1 0 -1 0 0 vehicle_007_whitepolicecar.ldr
0 // fire chief's car behind t-hall
1 0 -2570 -32 180 0 0 1 0 1 0 -1 0 0 vehicle_008_redfirecar.ldr
0 // DragonMotors A09SE behind t-hall
0 1 0 -4810 -26 620 0 0 1 0 1 0 -1 0 0 Vada09se.ldr
1 2 -2570 -26 600 0 0 1 0 1 0 -1 0 0 vehicle_009_graycoupe.ldr
0 // gray car heading towards triplex
1 0 -2300 -26 -1200 1 0 0 0 1 0 0 0 1 vehicle_010_graystationwagon.ldr
0 !LDSWITCH CASE Use
0 0
0 !LDSWITCH End

0 // BMW car in front of t-hall
1 7 -1020 -8 220 1 0 0 0 1 0 0 0 1 vehicle_011_graybmwsedan.ldr
0 // city bus passing central park
1 2 280 -24 420 -1 0 0 0 1 0 0 0 -1 vehicle_012_blueandwhitebus.ldr

1 15 -1040 -32 1640 0 0 -1 0 1 0 1 0 0 vehicle_013_yellowroundmailvan.ldr
1 15 1630 -24 7460 0 0 -1 0 1 0 1 0 0 pedestrian_026_castleguard.ldr
1 15 1450 -24 7900 0 0 -1 0 1 0 1 0 0 pedestrian_026_castleguard.ldr
1 15 2020 -24 8250 1 0 0 0 1 0 0 0 1 pedestrian_026_castleguard.ldr
1 15 2430 -24 7540 0 0 1 0 1 0 -1 0 0 pedestrian_026_castleguard.ldr

0 // truck passing outside memorial
1 0 940 -24 1020 0 0 1 0 1 0 -1 0 0 vehicle_014_blacksemitruck.mpd
0 // mail van passing (large blue) house
1 0 2180 -24 1300 1 0 0 0 1 0 0 0 1 vehicle_013_yellowroundmailvan.ldr
0 // 6-wide convertible car passing fire station
1 0 2460 -26 -260 0 0 -1 0 1 0 1 0 0 vehicle_015_whitesportscar.ldr
0 // pickup truck parked beside Calvin's house
1 2 740 -24 -690 1 0 0 0 1 0 0 0 1 vehicle_016_redpickuptruck.ldr

1 1 4700 -24 900 0 0 1 0 1 0 -1 0 0 vehicle_017_graysemitruck.mpd
1 15 4590 -18 -190 0 0 1 0 1 0 -1 0 0 vehicle_018_graypolicemotorcycle.mpd

1 14 5100 -88 260 0 0 -1 0 1 0 1 0 0 vehicle_041_weirdportalwithoutwheels.ldr
1 14 5140 -88 280 0 0 -1 0 1 0 1 0 0 vehicle_041_weirdportalwithoutwheels.ldr

1 14 5280 -12 620 -0.5 0 0.886 0 1 0 -0.886 0 -0.5 vehicle_019_weirdportalonwheels.mpd

1 0 -1180 -32 -3280 0 0 -1 0 1 0 1 0 0 vehicle_020_redconvertiblecar.ldr

0 // woman entering Brickman's (Up to Rev034: -2740 -16 -2360)
1 2 -580 -16 -2680 -0.5 0 0.87 0 1 0 -0.87 0 -0.5 pedestrian_005_womanredhairwalking.ldr
0 // Cargo Delivery Truck parked at Brickman's
1 0 -1260 -38 -2360 1 0 0 0 1 0 0 0 1 vehicle_021_blueandwhitedeliverytruck.ldr
0 // convertible car outside gas station (w/ driver)
1 0 -1060 -42 -3940 0 0 -1 0 1 0 1 0 0 vehicle_022_whiteconvertiblecar.ldr

1 7 -2160 -18 -2220 -1 0 0 0 1 0 0 0 -1 vehicle_023_bluemotorcycleandrider.mpd
1 7 -2150 -18 -1960 -1 0 0 0 1 0 0 0 -1 vehicle_024_blackmotorcycleandredrider.mpd
1 7 -2260 -18 -2180 -1 0 0 0 0.886 0.5 0 0.5 -0.886 vehicle_025_redmotorcycleandwhiterider.mpd

1 2 1910 -30 -1460 0 0 -1 0 1 0 1 0 0 vehicle_026_bluecoupe.ldr

1 0 3790 -38 -3680 1 0 0 0 1 0 0 0 1 vehicle_027_grayconvertible.ldr
1 12 3700 -28 -3280 0 0 -1 0 1 0 1 0 0 vehicle_009_graycoupe.ldr

1 7 -2480 -72 -4800 0 0 1 0 1 0 -1 0 0 vehicle_028_yellowtraincarwithblacktrailer.mpd

1 0 -150 -50 -4280 -1 0 0 0 1 0 0 0 -1 vehicle_029_blacklimousine.ldr

1 7 -440 -8 3790 -1 0 0 0 1 0 0 0 -1 pedestrian_001_mustachewalking.ldr
1 0 -490 -8 3850 0.94 0 -0.34 0 1 0 0.34 0 0.94 pedestrian_001_mustachewalking.ldr

1 4 -180 -16 390 0 0 1 0 1 0 -1 0 0 pedestrian_002_suitblackhat.ldr
0 // mailman in central park
1 0 -670 -16 670 0.71 0 -0.71 0 1 0 0.71 0 0.71 pedestrian_003_blueoverallsandhat.ldr
0 // mailman beside mailvan
1 15 -1080 -16 1590 -1 0 0 0 1 0 0 0 -1 pedestrian_003_blueoverallsandhat.ldr
0 // waving man outside t-hall
1 0 -1160 -36 560 -1 0 0 0 1 0 0 0 -1 pedestrian_004_sleevelesswaving.ldr
0 // woman leaving central park
1 2 -120 -8 -380 1 0 0 0 1 0 0 0 1 pedestrian_005_womanredhairwalking.ldr
0 // two men walking towards Calvin's house
1 2 400 -16 -520 0 0 -1 0 1 0 1 0 0 pedestrian_001_mustachewalking.ldr
1 1 460 -16 -510 0 0 -1 0 1 0 1 0 0 pedestrian_001_mustachewalking.ldr

1 15 -1080 -16 1590 -1 0 0 0 1 0 0 0 -1 pedestrian_003_blueoverallsandhat.ldr

1 2 2540 -16 -120 0 0 1 0 1 0 -1 0 0 pedestrian_004_sleevelesswaving.ldr
0 // woman outside Tore's parents' house
1 2 2040 -16 -680 1 0 0 0 1 0 0 0 1 pedestrian_006_womanbrownhairminiskirt.ldr

1 7 5600 -8 760 0.5 0 0.886 0 1 0 -0.886 0 0.5 pedestrian_007_manprofessortophat.ldr
1 0 4586 0 -350 0 0 1 0 1 0 -1 0 0 pedestrian_008_manpoliceleatherjacket.ldr

0 // woman entering Brickman's (Up to Rev034: -2740 -16 -2360)

1 2 -580 -16 -2130 -0.5 0 0.87 0 1 0 -0.87 0 -0.5 pedestrian_026_castleguard.ldr

1 2 -250 -32 4680 0 0 1 0 1 0 -1 0 0 vehicle_043_towercrane.mpd
1 7 -480 -104 -4800 0 0 1 0 1 0 -1 0 0 vehicle_045_redpassengertrain.mpd
0
