0 Datsville street sector
0 Name: streets_-2_-1_overlay.ldr
0 Author: Michael Horvath
0 Unofficial Datsville Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 16 -5640 2 -160 0 0 -1 0 1 0 1 0 0 infrastructure_dumpster.ldr
1 7 -6720 0 -2880 1 0 0 0 1 0 0 0 1 infrastructure_signstopdouble.ldr
1 7 -5440 0 -2880 0 0 -1 0 1 0 1 0 0 infrastructure_streetlampsingle.ldr
1 7 -5960 -8 -3160 -1 0 0 0 1 0 0 0 -1 infrastructure_busstop.ldr
1 7 -6080 0 -2880 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamppair.ldr
1 7 -6720 0 -1560 -1 0 0 0 1 0 0 0 -1 infrastructure_firehydrant.ldr
1 7 -6720 0 -3480 -1 0 0 0 1 0 0 0 -1 infrastructure_firehydrant.ldr
1 7 -6720 -8 -4800 0 0 -1 0 1 0 1 0 0 rail_crossing_single_overlay.mpd
0
