0 Datsville street sector
0 Name: streets_+2_+1.ldr
0 Author: Michael Horvath
0 Unofficial Datsville Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 6720 0 960 -1 0 0 0 1 0 0 0 -1 snotroad_quaddotsnocross.ldr
1 7 6720 0 960 1 0 0 0 1 0 0 0 1 infrastructure_signnorightturn.ldr
1 7 6720 0 320 1 0 0 0 1 0 0 0 1 snotroad_doublestripeleftaheadonlydouble.ldr
1 7 6720 0 320 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 6080 0 960 0 0 1 0 1 0 -1 0 0 snotroad_doubleonewaycross.ldr
1 7 6080 0 960 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 5440 0 960 0 0 1 0 1 0 -1 0 0 snotroad_doubleonewaynocross.ldr
1 7 5440 0 960 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
0
