0 Motorcycle 2 Wheel (y=-18) Template
0 Name: vehicle_59_graymotorcyclewithbluerider.ldr
0 Author: Tore Eriksson
0 Unofficial Model
0 Author: Alex Taylor [anathema] (x900c04.dat)
0 Author: Kevin M Bane (x900c02.dat)
0 !LDRAW_ORG Unofficial_Shortcut
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 16 0 0 0 1 0 0 0 1 0 0 0 1 pedestrian_063_bluemotorcyclerider.ldr
0 // Front wheel (y=0, z=-90)
1 4 0 -18 -50 1 0 0 0 1 0 0 0 1 3464.dat
1 256 0 -18 -50 0 0 1 0 1 0 -1 0 0 3641.dat

0 // Back Wheel (0,0,0)
1 4 0 -18 40 1 0 0 0 1 0 0 0 1 3464.dat
1 256 0 -18 40 0 0 1 0 1 0 -1 0 0 3641.dat

1 16 0 -18 -50 1 0 0 0 0.383 -0.924 0 0.924 0.383 dx901.dat
1 16 0 -48 40 1 0 0 0 1 0 0 0 1 dx900.dat

1 0 0 -56 40 0 0 1 0 1 0 -1 0 0 b\3069b.dat
1 16 18 -38 40 0 -1 0 0 0 -1 1 0 0 b\3069a.dat
1 16 -18 -38 40 0 1 0 0 0 -1 -1 0 0 b\3069a.dat
1 47 0 -62 -52 1 0 0 0 0 -1 0 1 0 b\4073.dat
1 36 0 -38 68 1 0 0 0 0 1 0 -1 0 b\3070a.dat

0 2 4  -100 0 0  100 0 0

0
