0 Town Scene Main.
0 Name: block_006.ldr
0 Was: town_full.dat
0 Author: John VanZwieten
0 Unofficial Datsville Town Model
0 NoParent

0 /////////////////////////////////////////////////////////////////////////////
0 !LDSWITCH DEFINE TOWNPEEP Inline
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 16 -1820 -8 3020 -1 0 0 0 1 0 0 0 -1 building_021_houseporchyard.mpd

0 !LDSWITCH TOWNPEEP
0 !LDSWITCH CASE Inline
0 Town10
0 // men watching bridge contruction site
0 // Earth Scraper - Moved from Town20.ldr (TE, Rev033)

0 
0 !LDSWITCH CASE Use
0 0
0 !LDSWITCH End

0 REM end of 3 x 4 Baseplates


1 13 -1920 0 2560 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -1920 0 3200 1 0 0 0 1 0 0 0 1 b\3811.dat
1 2 -2080 -8 3360 1 0 0 0 1 0 0 0 1 91405.dat
1 2 -2080 -8 3040 1 0 0 0 1 0 0 0 1 91405.dat
1 2 -2080 -8 2720 1 0 0 0 1 0 0 0 1 91405.dat
1 2 -2080 -8 2400 1 0 0 0 1 0 0 0 1 91405.dat
1 2 -2080 -8 2080 1 0 0 0 1 0 0 0 1 91405.dat
1 2 -1760 -8 3360 1 0 0 0 1 0 0 0 1 91405.dat
1 2 -1760 -8 3040 1 0 0 0 1 0 0 0 1 91405.dat
1 2 -1760 -8 2720 1 0 0 0 1 0 0 0 1 91405.dat
1 2 -1760 -8 2400 1 0 0 0 1 0 0 0 1 91405.dat
1 2 -1760 -8 2080 1 0 0 0 1 0 0 0 1 91405.dat
1 2 -1760 -8 1760 1 0 0 0 1 0 0 0 1 91405.dat
1 2 -2000 -8 1840 1 0 0 0 1 0 0 0 1 b\41539.dat
1 2 -2160 -8 1840 1 0 0 0 1 0 0 0 1 b\41539.dat
1 2 -2160 -8 1680 1 0 0 0 1 0 0 0 1 b\41539.dat
1 2 -2000 -8 1720 1 0 0 0 1 0 0 0 1 b\3035.dat
1 2 -2060 -8 1640 0 0 -1 0 1 0 1 0 0 b\3020.dat
1 2 -1940 -8 1640 0 0 -1 0 1 0 1 0 0 b\3020.dat
1 15 -2000 -8 1620 1 0 0 0 1 0 0 0 1 87079.dat
1 15 -2000 -8 1660 1 0 0 0 1 0 0 0 1 87079.dat
1 2 -1440 -8 3360 1 0 0 0 1 0 0 0 1 91405.dat
1 2 -1440 -8 3040 1 0 0 0 1 0 0 0 1 91405.dat
1 2 -1440 -8 2720 1 0 0 0 1 0 0 0 1 91405.dat
1 2 -1440 -8 2400 1 0 0 0 1 0 0 0 1 91405.dat
1 2 -1440 -8 2080 1 0 0 0 1 0 0 0 1 91405.dat
1 2 -1440 -8 1760 1 0 0 0 1 0 0 0 1 91405.dat
1 2 -1120 -8 3360 1 0 0 0 1 0 0 0 1 91405.dat
1 2 -1120 -8 3040 1 0 0 0 1 0 0 0 1 91405.dat
1 2 -1120 -8 2720 1 0 0 0 1 0 0 0 1 91405.dat
1 2 -1120 -8 2400 1 0 0 0 1 0 0 0 1 91405.dat
1 2 -1120 -8 2080 1 0 0 0 1 0 0 0 1 91405.dat
1 2 -1120 -8 1760 1 0 0 0 1 0 0 0 1 91405.dat
1 2 -800 -8 3360 1 0 0 0 1 0 0 0 1 91405.dat
1 2 -400 -8 3440 1 0 0 0 1 0 0 0 1 b\41539.dat
1 2 -400 -8 3280 1 0 0 0 1 0 0 0 1 b\41539.dat
1 2 -560 -8 3280 1 0 0 0 1 0 0 0 1 b\41539.dat
1 2 -560 -8 3400 1 0 0 0 1 0 0 0 1 b\3035.dat
1 2 -520 -8 3480 1 0 0 0 1 0 0 0 1 b\3031.dat
1 2 -800 -8 3040 1 0 0 0 1 0 0 0 1 91405.dat
1 2 -800 -8 2720 1 0 0 0 1 0 0 0 1 91405.dat
1 2 -800 -8 2400 1 0 0 0 1 0 0 0 1 91405.dat
1 2 -800 -8 2080 1 0 0 0 1 0 0 0 1 91405.dat
1 2 -800 -8 1760 1 0 0 0 1 0 0 0 1 91405.dat
1 2 -480 -8 3040 1 0 0 0 1 0 0 0 1 91405.dat
1 2 -480 -8 2720 1 0 0 0 1 0 0 0 1 91405.dat
1 2 -480 -8 2400 1 0 0 0 1 0 0 0 1 91405.dat
1 2 -480 -8 2080 1 0 0 0 1 0 0 0 1 91405.dat
1 2 -480 -8 1760 1 0 0 0 1 0 0 0 1 91405.dat
0 REM end of 3 x 4 Baseplates

0 // Added sidewalks (TE, Rev034)
0 To Town00...

0 // To Town11...

0 // To Town11...
0 To Town00...

0 /////////////////////////////////////////////////////////////////////////////
1 16 -580 -8 2720 0 0 -1 0 1 0 1 0 0 building_013_safehouse.ldr
1 16 -600 -8 3360 -1 0 0 0 1 0 0 0 -1 building_004_bramlcottage.ldr
1 15 -600 -8 3500 -1 0 0 0 1 0 0 0 -1 87079.dat
1 15 -600 -8 3460 -1 0 0 0 1 0 0 0 -1 87079.dat

0 REM Added Belvedere (TE, Rev029)
0 REM end Added Belvedere

0 REM Added more grass around jphills (TE, Rev029)
0 REM end Added more grass

0 REM Moved jphills and jphouse 10LDU (TE, Rev029)
0 Inlined:  1 2 1230 -8 5500 -1 0 0 0 1 0 0 0 -1 ljphill1.ldr
0 Inlined:  1 2 1870 -8 5500 -1 0 0 0 1 0 0 0 -1 ljphill1.ldr
0 Inlined:  1 2 1730 -8 3860 1 0 0 0 1 0 0 0 1 ljphill1.ldr
0 Inlined:  1 2 490 -8 4170 1 0 0 0 1 0 0 0 1 ljphill2.ldr
0 Inlined:  1 2 330 -8 5030 0 0 1 0 1 0 -1 0 0 ljphill2.ldr
0 Inlined:  1 2 2470 -8 5190 -1 0 0 0 1 0 0 0 -1 ljphill2.ldr
0 Inlined:  1 2 2630 -8 4330 0 0 -1 0 1 0 1 0 0 ljphill2.ldr
0 Inlining done.

1 16 -1390 -8 2450 1 0 0 0 1 0 0 0 1 building_014_watertower.ldr

1 0 -1050 -8 2790 1 0 0 0 1 0 0 0 1 infrastructure_bigtree01.ldr
1 0 -1050 -8 3110 0 0 1 0 1 0 -1 0 0 infrastructure_bigtree01.ldr
1 0 -1050 -8 3430 0 0 1 0 1 0 -1 0 0 infrastructure_bigtree01.ldr
1 0 -2080 -8 2440 0 0 1 0 1 0 -1 0 0 infrastructure_bigtree03.ldr
1 0 -1760 -8 2120 0 0 1 0 1 0 -1 0 0 infrastructure_bigtree03.ldr


0 Inlined: 1 2 -160 -8 3480 1 0 0 0 1 0 0 0 1 _tsw04.ldr
0 Inlined: 1 2 -160 -8 4000 1 0 0 0 1 0 0 0 1 _tsw06.ldr
0 Inlined: 1 2 160 -8 4000 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
0 Inlined: 1 2 -160 -8 2800 0 0 -1 0 1 0 1 0 0 _tsw06.ldr
0 Inlined: 1 2 -160 -8 3680 0 0 -1 0 1 0 1 0 0 _tsw06.ldr
0 Inlined: 1 2 160 -8 2800 -1 0 0 0 1 0 0 0 -1 _tsw06.ldr
0 Inlined: 1 2 -160 -8 2440 1 0 0 0 1 0 0 0 1 _tsw08.ldr
0 Inlined: 1 2 -160 -8 4080 1 0 0 0 1 0 0 0 1 _tsw16.ldr
0 Inlined: 1 2 160 -8 4680 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 Inlined: 1 2 240 -8 4000 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
0 Inlined: 1 2 880 -8 4000 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
0 Inlined: 1 2 -160 -8 2840 1 0 0 0 1 0 0 0 1 _tsw16.ldr
0 Inlining done.
0 // Rev034: TE added even more sidewalks

0 REM 6 x 4 Baseplates; 20 pcs
1 13 -1280 0 2560 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -1280 0 3200 1 0 0 0 1 0 0 0 1 b\3811.dat
0 1 10 -1280 0 4480 0 0 1 0 1 0 -1 0 0 606p01.dat

1 13 -640 0 2560 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -640 0 3200 1 0 0 0 1 0 0 0 1 b\3811.dat




0 // Rev034: TE added 3 more baseplates
0 REM end of 5 x 4 Baseplates


0 1 12 -280 -8 3380 0 0 1 0 1 0 -1 0 0 b\3026.dat
0 

0 /////////////////////////////////////////////////////////////////////////////
0 !LDSWITCH DEFINE TOWNPEEP Inline

0 !LDSWITCH TOWNPEEP
0 !LDSWITCH CASE Inline
0 Town00
0 // woman in central park
0 // mailman in central park
0 // mailman beside mailvan
0 // waving man outside t-hall
0 // woman leaving central park
0 // two men walking towards Calvin's house
0 // BMW car in front of t-hall
0 // city bus passing central park
0 !LDSWITCH CASE Use
0 0
0 !LDSWITCH End



0 Inlined: 1 2 -3320 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw02.ldr
0 Inlined: 1 2 -4240 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw02.ldr
0 Inlined: 1 2 -1800 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw02.ldr
0 Inlined: 1 2 -4480 0 -1520 0 0 1 0 1 0 -1 0 0 _tsw03.ldr
0 Inlined: 1 2 -3200 0 2800 0 0 -1 0 1 0 1 0 0 _tsw03.ldr
0 Inlined: 1 2 -2720 -8 1840 1 0 0 0 1 0 0 0 1 _tsw04.ldr
0 Inlined: 1 2 -3240 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw04.ldr
0 Inlined: 1 2 -4200 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw04.ldr
0 Inlined: 1 2 -3560 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw04.ldr
0 Inlined: 1 2 -1880 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw04.ldr
0 Inlined: 1 2 -2800 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw04.ldr
0 Inlined: 1 2 -1560 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw04.ldr
0 Inlined: 1 2 -2320 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw04.ldr
0 Inlined: 1 2 -1680 0 0 1 0 0 0 1 0 0 0 1 _tsw05.ldr
0 Inlined: 1 2 -2720 -8 1440 1 0 0 0 1 0 0 0 1 _tsw06.ldr
0 Inlined: 1 2 -2400 -8 -160 -1 0 0 0 1 0 0 0 -1 _tsw06.ldr
0 Inlined: 1 2 -2720 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw06.ldr
0 Inlined: 1 2 -3360 -8 1440 1 0 0 0 1 0 0 0 1 _tsw06.ldr
0 Inlined: 1 2 -4320 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
0 Inlined: 1 2 -2400 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
0 Inlined: 1 2 -2160 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
0 Inlined: 1 2 -2720 -8 1520 1 0 0 0 1 0 0 0 1 _tsw08.ldr
0 Inlined: 1 2 -3080 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw08.ldr
0 Inlined: 1 2 -4040 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw08.ldr
0 Inlined: 1 2 -2720 -8 -1160 1 0 0 0 1 0 0 0 1 _tsw08.ldr
0 Inlined: 1 2 -2040 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw08.ldr
0 Inlined: 1 2 -2720 -8 -840 1 0 0 0 1 0 0 0 1 _tsw16.ldr
0 Inlined: 1 2 -2400 -8 -880 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 Inlined: 1 2 -2400 -8 -240 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 Inlined: 1 2 -3040 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw16.ldr
0 Inlined: 1 2 -3680 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw16.ldr
0 Inlined: 1 2 -2400 -8 2120 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 Inlined: 1 2 -2080 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
0 Inlining done.


1 16 -1440 -8 1760 1 0 0 0 1 0 0 0 1 building_015_parisianshop.ldr
1 16 -2000 -8 1770 1 0 0 0 1 0 0 0 1 building_042_glassstore.ldr


0 REM 4 x 5 Baseplates
0 // -3840 0 -640 (Bmhcarri.ldr)

0 // -3200 0 -640 (Bmhcarri.ldr)


1 13 -1920 0 1920 1 0 0 0 1 0 0 0 1 b\3811.dat
0 REM end of 4 x 5 Baseplates


0 1 12 -2840 -8 2240 0 0 1 0 1 0 -1 0 0 b\3033.dat
0 

0 From Town10...
0 1 2 -2380 0 2540 -1 0 0  0 1 0  0 0 1 Ltesw16h.ldr
0 1 2 -2740 0 2540 1 0 0  0 1 0  0 0 -1  Ltesw16h.ldr

0 // Added sidewalks (TE, Rev034)

0 

0 /////////////////////////////////////////////////////////////////////////////
0 !LDSWITCH DEFINE TOWNPEEP Inline

0 REM Problem Tree - deleted
0 1 16 -760 0 640 1 0 0 0 1 0 0 0 1 psbtre01.ldr

0 !LDSWITCH TOWNPEEP
0 !LDSWITCH CASE Inline
0 Town0-1
0 // waving man outside fire station
0 // woman outside Tore's parents' house
0 // truck passing outside memorial
0 // mail van passing (large blue) house
0 // 6-wide convertible car passing fire station
0 // pickup truck parked beside Calvin's house
0 !LDSWITCH CASE Use
0 0
0 !LDSWITCH End


0 REM Added some grass around bbstrplx.ldr (TE, Rev026)
0 REM Grass END

0 REM Moved from Town0-2.ldr (TE, Rev028)
0 REM End Moved from Town0-2.ldr


0 REM Added Bmmmemo.ldr - Memorial (TE, Rev028)
0 REM end Added Bmmmemo.ldr


0 REM Added sidewalks (TE, Rev034)

0 Inlined: 1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 _tsw01.ldr
0 Inlined: 1 16 0 0 1280 -1 0 0 0 1 0 0 0 -1 _tsw01.ldr
0 Inlined: 1 16 0 0 0 1 0 0 0 1 0 0 0 1 _tsw01.ldr
0 Inlined: 1 16 -1920 0 1280 -1 0 0 0 1 0 0 0 -1 _tsw01.ldr
0 Inlined: 1 16 1920 0 1280 1 0 0 0 1 0 0 0 1 _tsw01.ldr
0 Inlined: 1 16 -1360 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw02.ldr
0 Inlined: 1 16 -1600 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw02.ldr
0 Inlined: 1 16 -160 -8 -920 1 0 0 0 1 0 0 0 1 _tsw02.ldr
0 Inlined: 1 16 240 -8 160 0 0 1 0 1 0 -1 0 0 _tsw02.ldr
0 Inlined: 1 2 1760 -8 1000 1 0 0 0 1 0 0 0 1 _tsw02.ldr
0 Inlined: 1 2 1760 -8 280 1 0 0 0 1 0 0 0 1 _tsw02.ldr
0 Inlined: 1 2 500 -8 1560 -1 0 0 0 1 0 0 0 -1 _tsw02.ldr
0 Inlined: 1 16 -1200 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw04.ldr
0 Inlined: 1 15 1280 -8 160 0 0 1 0 1 0 -1 0 0 _tsw04.ldr
0 Inlined: 1 2 160 -8 1000 -1 0 0 0 1 0 0 0 -1 _tsw04.ldr
0 Inlined: 1 2 680 -8 1120 0 0 -1 0 1 0 1 0 0 _tsw04.ldr
0 Inlined: 1 16 -1520 0 0 -1 0 0 0 1 0 0 0 -1 _tsw05.ldr
0 Inlined: 1 16 -1520 0 1280 -1 0 0 0 1 0 0 0 -1 _tsw05.ldr
0 Inlined: 1 16 -1520 0 2560 -1 0 0 0 1 0 0 0 -1 _tsw05.ldr
0 Inlined: 1 16 -1280 0 -240 0 0 1 0 1 0 -1 0 0 _tsw05.ldr
0 Inlined: 1 16 -2120 0 -240 0 0 1 0 1 0 -1 0 0 _tsw05.ldr
0 Inlined: 1 16 -3440 0 1280 -1 0 0 0 1 0 0 0 -1 _tsw05.ldr
0 Inlined: 1 16 1520 0 0 1 0 0 0 1 0 0 0 1 _tsw05.ldr
0 Inlined: 1 16 -160 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw06.ldr
0 Inlined: 1 16 160 -8 160 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
0 Inlined: 1 16 -160 -8 1440 1 0 0 0 1 0 0 0 1 _tsw06.ldr
0 Inlined: 1 2 160 -8 1120 -1 0 0 0 1 0 0 0 -1 _tsw06.ldr
0 Inlined: 1 2 160 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
0 Inlined: 1 2 720 -8 1120 -1 0 0 0 1 0 0 0 -1 _tsw06.ldr
0 Inlined: 1 2 840 -8 1120 0 0 -1 0 1 0 1 0 0 _tsw06.ldr
0 Inlined: 1 15 1760 -8 160 1 0 0 0 1 0 0 0 1 _tsw06.ldr
0 Inlined: 1 16 -880 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw08.ldr
0 Inlined: 1 15 960 -8 160 0 0 1 0 1 0 -1 0 0 _tsw08.ldr
0 Inlined: 1 16 -160 -8 2160 1 0 0 0 1 0 0 0 1 _tsw08.ldr
0 Inlined: 1 2 520 -8 1120 0 0 -1 0 1 0 1 0 0 _tsw08.ldr
0 Inlined: 1 2 1760 -8 360 1 0 0 0 1 0 0 0 1 _tsw08.ldr
0 Inlined: 1 2 1400 -8 160 0 0 1 0 1 0 -1 0 0 _tsw08.ldr
0 Inlined: 1 16 -160 -8 -840 1 0 0 0 1 0 0 0 1 _tsw16.ldr
0 Inlined: 1 16 -240 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw16.ldr
0 Inlined: 1 16 -160 -8 1520 1 0 0 0 1 0 0 0 1 _tsw16.ldr
0 Inlined: 1 2 160 -8 840 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 Inlined: 1 2 160 -8 2120 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 Inlined: 1 2 240 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
0 Inlined: 1 2 880 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
0 Inlining done.

1 16 -640 -8 1940 1 0 0 0 1 0 0 0 1 building_012_triplex.ldr

1 16 -1150 -8 1840 1 0 0 0 1 0 0 0 1 infrastructure_bigtree01.ldr
1 16 -1050 -8 2150 1 0 0 0 1 0 0 0 1 infrastructure_bigtree01.ldr
1 16 -550 -8 2330 1 0 0 0 1 0 0 0 1 infrastructure_bigtree01.ldr

1 13 -640 0 1920 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -1280 0 1920 1 0 0 0 1 0 0 0 1 b\3811.dat

0 REM Rev034 1 2 1640 -8 1860 0 0 1 0 1 0 -1 0 0 b\3026.dat
0 1 2 1940 -8 -280 1 0 0 0 1 0 0 0 1 b\3026.dat
0
