0 Untitled
0 Name: layer_terrain.ldr
0 Author: Michael Horvath
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 MLCAD HIDE 1 2 0 0 0 0 0 1 0 1 0 -1 0 0 terrain_stepped_standin_01.ldr
0 MLCAD HIDE 1 2 0 0 0 0 0 1 0 1 0 -1 0 0 terrain_stepped_standin_02.ldr
0 MLCAD HIDE 1 2 0 0 0 0 0 1 0 1 0 -1 0 0 terrain_stepped_standin_03.ldr
0 MLCAD HIDE 1 2 0 0 0 0 0 1 0 1 0 -1 0 0 terrain_stepped_standin_04.ldr
1 2 0 0 0 0 0 1 0 1 0 -1 0 0 terrain_stepped_standin_05.ldr
1 2 0 0 0 0 0 1 0 1 0 -1 0 0 terrain_stepped_standin_06.ldr
0 MLCAD HIDE 1 2 0 0 0 0 0 1 0 1 0 -1 0 0 terrain_stepped_standin_07.ldr
0 MLCAD HIDE 1 2 0 0 0 0 0 1 0 1 0 -1 0 0 terrain_stepped_standin_08.ldr
1 2 0 0 0 0 0 1 0 1 0 -1 0 0 terrain_stepped_standin_09.ldr
1 2 0 0 0 0 0 1 0 1 0 -1 0 0 terrain_stepped_standin_10.ldr
0 MLCAD HIDE 1 2 0 0 0 0 0 1 0 1 0 -1 0 0 terrain_stepped_standin_11.ldr
0 MLCAD HIDE 1 2 0 0 0 0 0 1 0 1 0 -1 0 0 terrain_stepped_standin_12.ldr
0 MLCAD HIDE 1 2 0 0 0 0 0 1 0 1 0 -1 0 0 terrain_stepped_standin_13.ldr
0 MLCAD HIDE 1 2 0 0 0 0 0 1 0 1 0 -1 0 0 terrain_stepped_standin_14.ldr
0 MLCAD HIDE 1 2 0 0 0 0 0 1 0 1 0 -1 0 0 terrain_stepped_standin_15.ldr
0 MLCAD HIDE 1 2 0 0 0 0 0 1 0 1 0 -1 0 0 terrain_stepped_standin_16.ldr
1 1 -10240 1920 10240 1 0 0 0 1 0 0 0 1 terrain_water.ldr
0 MLCAD HIDE 1 1 10240 1920 10240 1 0 0 0 1 0 0 0 1 terrain_water.ldr
0 MLCAD HIDE 1 1 10240 1920 30720 1 0 0 0 1 0 0 0 1 terrain_water.ldr
0 MLCAD HIDE 1 1 -10240 1920 30720 1 0 0 0 1 0 0 0 1 terrain_water.ldr
0 MLCAD HIDE 1 1 -30720 1920 30720 1 0 0 0 1 0 0 0 1 terrain_water.ldr
1 1 -30720 1920 10240 1 0 0 0 1 0 0 0 1 terrain_water.ldr
0
