0 Name: layer_streets.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 0 0 0 1 0 0 0 1 0 0 0 1 layer_terrain.ldr
1 7 -13760 -640 2880 0 0 1 0 1 0 -1 0 0 snotroad_tripleonewaynocross.ldr
1 7 -13760 -640 2880 0 0 1 0 1 0 -1 0 0 infrastructure_trashcan.ldr
1 7 -13760 -640 2880 1 0 0 0 1 0 0 0 1 infrastructure_signnoleftturn.ldr
1 7 -13760 -640 2880 0 0 -1 0 1 0 1 0 0 infrastructure_lightdouble.ldr
1 7 -13760 -640 4800 -1 0 0 0 1 0 0 0 -1 snotroad_doublestriperightonly.ldr
1 7 -13760 -640 4800 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 -13760 -640 4160 0 0 -1 0 1 0 1 0 0 snotroad_tripleonewaynocross.ldr
1 7 -13760 -640 4160 0 0 -1 0 1 0 1 0 0 infrastructure_streetlampsingle.ldr
1 7 -13760 -640 4160 0 0 -1 0 1 0 1 0 0 infrastructure_trashcan.ldr
1 7 -13760 -640 4160 -1 0 0 0 1 0 0 0 -1 infrastructure_signnoleftturn.ldr
1 7 -13760 -640 4160 0 0 1 0 1 0 -1 0 0 infrastructure_lightdouble.ldr
1 7 -13760 -640 5440 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 -13760 -640 5440 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -13760 -640 6720 1 0 0 0 1 0 0 0 1 snotroad_quaddotsnocross.ldr
1 7 -20160 -640 6720 1 0 0 0 1 0 0 0 1 snotroad_quaddotsnocross.ldr
1 7 -20160 -640 6720 1 0 0 0 1 0 0 0 1 infrastructure_signstopquad.ldr
1 7 -13760 -640 6720 1 0 0 0 1 0 0 0 1 infrastructure_lightquad.ldr
1 7 -13760 -640 6080 1 0 0 0 1 0 0 0 1 snotroad_doublestripecross.ldr
1 7 -13760 -640 6080 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -13760 -640 2240 1 0 0 0 1 0 0 0 1 snotroad_doublestriperightonly.ldr
1 7 -14400 -640 3520 1 0 0 0 1 0 0 0 1 snotroad_doubleonewaydoublecross.ldr
1 7 -14400 -640 3520 1 0 0 0 1 0 0 0 1 infrastructure_trashcan.ldr
1 7 -14400 -640 3520 -1 0 0 0 1 0 0 0 -1 infrastructure_trashcan.ldr
1 7 -14400 -640 3520 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -13120 -640 3520 1 0 0 0 1 0 0 0 1 snotroad_doubleonewaydoublecross.ldr
1 7 -13120 -640 3520 -1 0 0 0 1 0 0 0 -1 infrastructure_trashcan.ldr
1 7 -13120 -640 3520 1 0 0 0 1 0 0 0 1 infrastructure_trashcan.ldr
1 7 -13120 -640 3520 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -13760 -640 2240 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -13760 -640 1600 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 -13760 -640 1600 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -13760 -640 960 1 0 0 0 1 0 0 0 1 snotroad_tripleblankcross_2.ldr
1 7 -13760 -640 320 1 0 0 0 1 0 0 0 1 snotroad_quaddotsnocross.ldr
1 7 -13760 -640 320 1 0 0 0 1 0 0 0 1 infrastructure_lightquad.ldr
1 7 -17600 -640 320 1 0 0 0 1 0 0 0 1 snotroad_quaddotsnocross.ldr
1 7 -17600 -640 320 1 0 0 0 1 0 0 0 1 infrastructure_lightquad.ldr
1 7 -20160 -640 320 1 0 0 0 1 0 0 0 1 snotroad_quaddotsnocross.ldr
1 7 -20160 -640 320 1 0 0 0 1 0 0 0 1 infrastructure_signstopquad.ldr
1 7 -20160 -640 3520 1 0 0 0 1 0 0 0 1 snotroad_quaddotsnocross.ldr
1 7 -20160 -640 3520 1 0 0 0 1 0 0 0 1 infrastructure_signstopquad.ldr
1 7 -14400 -640 2880 0 0 -1 0 1 0 1 0 0 snotroad_tripleonewaycross_2.ldr
1 7 -14400 -640 2880 0 0 -1 0 1 0 1 0 0 infrastructure_streetlampsingle.ldr
1 7 -14400 -640 2880 -1 0 0 0 1 0 0 0 -1 infrastructure_signnoentryboth.ldr
1 7 -14400 -640 2880 -1 0 0 0 1 0 0 0 -1 infrastructure_signnorightturn.ldr
1 7 -14400 -640 2880 -1 0 0 0 1 0 0 0 -1 infrastructure_signstopsingleboth.ldr
1 7 -13120 -640 2880 0 0 -1 0 1 0 1 0 0 snotroad_tripleonewaycross_1.ldr
1 7 -13120 -640 2880 0 0 -1 0 1 0 1 0 0 infrastructure_streetlampsingle.ldr
1 7 -13120 -640 4160 0 0 1 0 1 0 -1 0 0 snotroad_tripleonewaycross_2.ldr
1 7 -13120 -640 4160 1 0 0 0 1 0 0 0 1 infrastructure_signnoentryboth.ldr
1 7 -13120 -640 4160 1 0 0 0 1 0 0 0 1 infrastructure_signnorightturn.ldr
1 7 -13120 -640 4160 1 0 0 0 1 0 0 0 1 infrastructure_signstopsingleboth.ldr
1 7 -14400 -640 4160 0 0 1 0 1 0 -1 0 0 snotroad_tripleonewaycross_1.ldr
1 7 -12480 -640 2880 0 0 -1 0 1 0 1 0 0 snotroad_doubleonewaynocross.ldr
1 7 -12480 -640 2880 0 0 1 0 1 0 -1 0 0 infrastructure_trashcan.ldr
1 7 -12480 -640 2880 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -12480 -640 4160 0 0 -1 0 1 0 1 0 0 snotroad_doubleonewaynocross.ldr
1 7 -12480 -640 4160 0 0 -1 0 1 0 1 0 0 infrastructure_trashcan.ldr
1 7 -12480 -640 4160 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -11840 -640 2880 0 0 1 0 1 0 -1 0 0 snotroad_doubleonewaycross.ldr
1 7 -11840 -640 2880 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -11840 -640 4160 0 0 1 0 1 0 -1 0 0 snotroad_doubleonewaycross.ldr
1 7 -11840 -640 4160 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -15040 -640 2880 0 0 1 0 1 0 -1 0 0 snotroad_doubleonewaynocross.ldr
1 7 -15040 -640 2880 0 0 1 0 1 0 -1 0 0 infrastructure_trashcan.ldr
1 7 -15040 -640 2880 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -15040 -640 4160 0 0 1 0 1 0 -1 0 0 snotroad_doubleonewaynocross.ldr
1 7 -15040 -640 4160 0 0 -1 0 1 0 1 0 0 infrastructure_trashcan.ldr
1 7 -15040 -640 4160 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -15680 -640 4160 0 0 -1 0 1 0 1 0 0 snotroad_tripleonewaynocross.ldr
1 7 -15680 -640 4160 0 0 -1 0 1 0 1 0 0 infrastructure_streetlampsingle.ldr
1 7 -15680 -640 4160 -1 0 0 0 1 0 0 0 -1 infrastructure_signnoleftturn.ldr
1 7 -15680 -640 4160 -1 0 0 0 1 0 0 0 -1 infrastructure_signstopsingle.ldr
1 7 -15680 -640 2880 0 0 1 0 1 0 -1 0 0 snotroad_tripleonewaynocross.ldr
1 7 -15680 -640 2880 0 0 1 0 1 0 -1 0 0 infrastructure_streetlampsingle.ldr
1 7 -15680 -640 1600 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripenocross.ldr
1 7 -15680 -640 1600 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 -15680 -640 2880 1 0 0 0 1 0 0 0 1 infrastructure_signnoleftturn.ldr
1 7 -15680 -640 2880 1 0 0 0 1 0 0 0 1 infrastructure_signstopsingle.ldr
1 7 -16320 -640 3520 -1 0 0 0 1 0 0 0 -1 snotroad_tripleonewaynocross.ldr
1 7 -16320 -640 3520 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlampsingle.ldr
1 7 -16320 -640 3520 -1 0 0 0 1 0 0 0 -1 infrastructure_signnoentryboth.ldr
1 7 -16320 -640 3520 0 0 1 0 1 0 -1 0 0 infrastructure_signnoleftturn.ldr
1 7 -16320 -640 3520 -1 0 0 0 1 0 0 0 -1 infrastructure_trashcan.ldr
1 7 -16320 -640 3520 1 0 0 0 1 0 0 0 1 infrastructure_lightdouble.ldr
1 7 -17600 -640 3520 0 0 1 0 1 0 -1 0 0 snotroad_tripleblanknocross.ldr
1 7 -17600 -640 3520 0 0 1 0 1 0 -1 0 0 infrastructure_streetlampsingle.ldr
1 7 -17600 -640 3520 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -17600 -640 3520 1 0 0 0 1 0 0 0 1 infrastructure_signstopsingle.ldr
1 7 -11200 -640 2880 -1 0 0 0 1 0 0 0 -1 snotroad_quaddotsnocross.ldr
1 7 -11200 -640 2880 -1 0 0 0 1 0 0 0 -1 infrastructure_signnorightturn.ldr
1 7 -11200 -640 2880 1 0 0 0 1 0 0 0 1 infrastructure_signnoleftturn.ldr
1 7 -11200 -640 2880 0 0 -1 0 1 0 1 0 0 infrastructure_lighttriple.ldr
1 7 -9280 -640 2880 -1 0 0 0 1 0 0 0 -1 snotroad_quaddotsnocross.ldr
1 7 -9280 -640 2880 -1 0 0 0 1 0 0 0 -1 infrastructure_signnorightturn.ldr
1 7 -9280 -640 2880 1 0 0 0 1 0 0 0 1 infrastructure_signnoleftturn.ldr
1 7 -9280 -640 2880 0 0 -1 0 1 0 1 0 0 infrastructure_lighttriple.ldr
1 7 -9280 -640 4160 -1 0 0 0 1 0 0 0 -1 snotroad_quaddotsnocross.ldr
1 7 -9280 -640 4160 1 0 0 0 1 0 0 0 1 infrastructure_signnorightturn.ldr
1 7 -9280 -640 4160 -1 0 0 0 1 0 0 0 -1 infrastructure_signnoleftturn.ldr
1 7 -9280 -640 4160 0 0 1 0 1 0 -1 0 0 infrastructure_lighttriple.ldr
1 7 -11200 -640 4160 -1 0 0 0 1 0 0 0 -1 snotroad_quaddotsnocross.ldr
1 7 -11200 -640 4160 1 0 0 0 1 0 0 0 1 infrastructure_signnorightturn.ldr
1 7 -11200 -640 4160 -1 0 0 0 1 0 0 0 -1 infrastructure_signnoleftturn.ldr
1 7 -11200 -640 4160 0 0 1 0 1 0 -1 0 0 infrastructure_lighttriple.ldr
1 7 -6720 -640 2880 -1 0 0 0 1 0 0 0 -1 snotroad_quaddotsnocross.ldr
1 7 -6720 -640 2880 -1 0 0 0 1 0 0 0 -1 infrastructure_signnorightturn.ldr
1 7 -6720 -640 2880 1 0 0 0 1 0 0 0 1 infrastructure_signnoleftturn.ldr
1 7 -6720 -640 4160 -1 0 0 0 1 0 0 0 -1 snotroad_quaddotsnocross.ldr
1 7 -6720 -640 4160 1 0 0 0 1 0 0 0 1 infrastructure_signnorightturn.ldr
1 7 -9280 -640 3520 1 0 0 0 1 0 0 0 1 snotroad_doublestripeleftaheadonlydouble.ldr
1 7 -9280 -640 3520 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -6720 464 3520 1 0 0 0 0.9962 0.0871 0 -0.0871 0.9962 snotroad_doublestripeleftaheadonlydouble.ldr
1 7 -6720 -640 3520 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -7360 -640 4160 0 0 1 0 1 0 -1 0 0 snotroad_doubleonewaycross.ldr
1 7 -7360 -640 4160 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -8000 -640 4160 0 0 1 0 1 0 -1 0 0 snotroad_doubleonewaynocross.ldr
1 7 -8000 -640 4160 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -8640 -640 4160 0 0 -1 0 1 0 1 0 0 snotroad_doubleonewaycross.ldr
1 7 -8640 -640 4160 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -8000 -640 2880 0 0 1 0 1 0 -1 0 0 snotroad_doubleonewaynocross.ldr
1 7 -8000 -640 2880 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -8640 -640 2880 0 0 -1 0 1 0 1 0 0 snotroad_doubleonewaycross.ldr
1 7 -8640 -640 2880 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -7360 -640 2880 0 0 1 0 1 0 -1 0 0 snotroad_doubleonewaycross.ldr
1 7 -7360 -640 2880 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -9920 -640 4160 0 0 1 0 1 0 -1 0 0 snotroad_doubleonewaycross.ldr
1 7 -9920 -640 4160 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -10560 -640 4160 0 0 -1 0 1 0 1 0 0 snotroad_doubleonewaycross.ldr
1 7 -10560 -640 4160 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -10560 -640 2880 0 0 -1 0 1 0 1 0 0 snotroad_doubleonewaycross.ldr
1 7 -10560 -640 2880 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -9920 -640 2880 0 0 1 0 1 0 -1 0 0 snotroad_doubleonewaycross.ldr
1 7 -9920 -640 2880 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -11200 -640 3520 1 0 0 0 1 0 0 0 1 snotroad_doublestripeleftaheadonlydouble.ldr
1 7 -11200 -640 3520 1 0 0 0 1 0 0 0 1 infrastructure_trashcan.ldr
1 7 -11200 -640 3520 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 -9280 -640 4800 -1 0 0 0 1 0 0 0 -1 snotroad_doublestriperightaheadonly.ldr
1 7 -9280 -640 4800 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 -11840 -640 6720 0 0 1 0 1 0 -1 0 0 snotroad_doublestripecross.ldr
1 7 -11840 -640 6720 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamppair.ldr
1 7 -11840 -640 320 0 0 1 0 1 0 -1 0 0 snotroad_doublestripecross.ldr
1 7 -11840 -640 320 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamppair.ldr
1 7 -12480 -640 320 0 0 -1 0 1 0 1 0 0 snotroad_doublestripenocross.ldr
1 7 -12480 -640 320 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamppair.ldr
1 7 -13120 -640 320 0 0 -1 0 1 0 1 0 0 snotroad_doublestripecross.ldr
1 7 -13120 -640 320 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamppair.ldr
1 7 -14400 -640 6720 0 0 1 0 1 0 -1 0 0 snotroad_doublestripecross.ldr
1 7 -14400 -640 6720 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamppair.ldr
1 7 -15040 -640 6720 0 0 -1 0 1 0 1 0 0 snotroad_doublestripecross.ldr
1 7 -15040 -640 6720 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamppair.ldr
1 7 -16960 -640 6720 0 0 -1 0 1 0 1 0 0 snotroad_doublestripenocross.ldr
1 7 -17600 -640 6720 0 0 -1 0 1 0 1 0 0 snotroad_doublestripenocross.ldr
1 7 -18240 -640 6720 0 0 -1 0 1 0 1 0 0 snotroad_doublestripenocross.ldr
1 7 -19520 -640 6720 0 0 -1 0 1 0 1 0 0 snotroad_doublestripecross.ldr
1 7 -19520 -640 6080 0 0 -1 0 1 0 1 0 0 snotroad_doublestripecross.ldr
1 7 -15040 -640 320 0 0 -1 0 1 0 1 0 0 snotroad_doublestripecross.ldr
1 7 -15040 -640 320 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamppair.ldr
1 7 -16320 -640 320 0 0 1 0 1 0 -1 0 0 snotroad_doublestripecross.ldr
1 7 -16320 -648 40 -1 0 0 0 1 0 0 0 -1 infrastructure_busstop.ldr
1 7 -16320 -640 320 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamppair.ldr
1 7 -18240 -640 320 0 0 1 0 1 0 -1 0 0 snotroad_doublestripecross.ldr
1 7 -18240 -640 320 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -16960 -640 3520 0 0 1 0 1 0 -1 0 0 snotroad_doublestriperightonly.ldr
1 7 -16960 -640 3520 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamppair.ldr
1 7 -18240 -640 3520 0 0 1 0 1 0 -1 0 0 snotroad_doublestripecross.ldr
1 7 -18240 -640 3520 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -18880 -640 320 0 0 -1 0 1 0 1 0 0 snotroad_tripleblanknocross.ldr
1 7 -18880 -640 320 0 0 -1 0 1 0 1 0 0 infrastructure_streetlampsingle.ldr
1 7 -19520 -640 320 0 0 -1 0 1 0 1 0 0 snotroad_doublestripecross.ldr
1 7 -19520 -640 320 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamppair.ldr
1 7 -18880 -640 3520 0 0 1 0 1 0 -1 0 0 snotroad_tripleblanknocross.ldr
1 7 -18880 -640 3520 0 0 1 0 1 0 -1 0 0 infrastructure_streetlampsingle.ldr
1 7 -19520 -640 3520 0 0 1 0 1 0 -1 0 0 snotroad_tripleblankcross_2.ldr
1 7 -19520 -640 3520 0 0 1 0 1 0 -1 0 0 infrastructure_streetlampsingle.ldr
1 7 -13760 -640 7360 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripecross.ldr
1 7 -13760 -640 8000 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 -13760 -640 9280 0 0 -1 0 1 0 1 0 0 infrastructure_roadbridge.ldr
1 7 -9280 -640 9280 0 0 -1 0 1 0 1 0 0 infrastructure_roadbridge.ldr
1 7 -11200 -640 7360 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripecross.ldr
1 7 -11200 -640 8000 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 -9280 -640 7360 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripecross.ldr
1 7 -9280 -640 8000 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 -9280 -640 10560 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 -9280 -640 11200 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 -9280 -640 12160 1 0 0 0 1 0 0 0 1 snotroad_culdesac.ldr
1 7 -13760 -640 10560 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 -13760 -640 11200 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 -13760 -640 12160 1 0 0 0 1 0 0 0 1 snotroad_culdesac.ldr
1 7 -16320 -640 6720 0 0 1 0 1 0 -1 0 0 snotroad_doublestripecross.ldr
1 7 -15680 -640 2240 1 0 0 0 1 0 0 0 1 snotroad_doublestriperightonly.ldr
1 7 -15680 -640 2240 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -17600 -640 2880 1 0 0 0 1 0 0 0 1 snotroad_doublestripecross.ldr
1 7 -17880 -648 2860 0 0 -1 0 1 0 1 0 0 infrastructure_busstop.ldr
1 7 -17600 -640 2880 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -17600 -640 1600 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 -17600 -640 2240 1 0 0 0 1 0 0 0 1 snotroad_tripleblanknocross.ldr
1 7 -17600 -640 2240 1 0 0 0 1 0 0 0 1 infrastructure_streetlampsingle.ldr
1 7 -17600 -640 1600 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -15680 -640 960 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripecross.ldr
1 7 -15680 -640 960 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -17600 -640 960 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripecross.ldr
1 7 -17600 -640 960 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -20160 -640 960 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripecross.ldr
1 7 -20160 -640 1600 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripenocross.ldr
1 7 -20160 -640 -320 1 0 0 0 1 0 0 0 1 snotroad_doublestripecross.ldr
1 7 -20160 -640 -960 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 -20160 -640 -2240 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 -20160 -640 -2880 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripecross.ldr
1 7 -17600 -640 -2880 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripecross.ldr
1 7 -17600 -640 -2240 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 -13760 -640 -2240 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 -13760 -640 -2880 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripecross.ldr
1 7 -9280 -640 -2880 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripecross.ldr
1 7 -6720 -640 -2880 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripecross.ldr
1 7 -7360 -640 -3520 0 0 1 0 1 0 -1 0 0 snotroad_doublestripecross.ldr
1 7 -8000 -640 -3520 0 0 -1 0 1 0 1 0 0 snotroad_doublestripenocross.ldr
1 7 -8640 -640 -3520 0 0 -1 0 1 0 1 0 0 snotroad_doublestripecross.ldr
1 7 -9920 -640 -3520 0 0 1 0 1 0 -1 0 0 snotroad_doublestripecross.ldr
1 7 -10560 -640 -3520 0 0 -1 0 1 0 1 0 0 snotroad_doublestripecross.ldr
1 7 -11840 -640 -3520 0 0 1 0 1 0 -1 0 0 snotroad_doublestripecross.ldr
1 7 -12480 -640 -3520 0 0 -1 0 1 0 1 0 0 snotroad_doublestripenocross.ldr
1 7 -13120 -640 -3520 0 0 -1 0 1 0 1 0 0 snotroad_doublestripecross.ldr
1 7 -14400 -640 -3520 0 0 1 0 1 0 -1 0 0 snotroad_doublestripecross.ldr
1 7 -15040 -640 -3520 0 0 -1 0 1 0 1 0 0 snotroad_doublestripenocross.ldr
1 7 -15680 -640 -3520 0 0 -1 0 1 0 1 0 0 snotroad_doublestripenocross.ldr
1 7 -16320 -640 -3520 0 0 -1 0 1 0 1 0 0 snotroad_doublestripenocross.ldr
1 7 -16960 -640 -3520 0 0 -1 0 1 0 1 0 0 snotroad_doublestripecross.ldr
1 7 -18240 -640 -3520 0 0 1 0 1 0 -1 0 0 snotroad_doublestripecross.ldr
1 7 -18880 -640 -3520 0 0 -1 0 1 0 1 0 0 snotroad_doublestripenocross.ldr
1 7 -19520 -640 -3520 0 0 -1 0 1 0 1 0 0 snotroad_doublestripecross.ldr
1 7 -6720 -640 -2240 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 -6720 -640 -960 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 -6720 -640 -960 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -6720 -640 -320 1 0 0 0 1 0 0 0 1 snotroad_doublestripecross.ldr
1 7 -6720 -640 -320 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -9280 -640 -2240 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 -11200 -640 -2880 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripecross.ldr
1 7 -11200 -640 -2240 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 -20160 -640 2880 1 0 0 0 1 0 0 0 1 snotroad_doublestripecross.ldr
1 7 -20160 -640 2240 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 -20160 -640 4800 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 -20160 -640 5440 1 0 0 0 1 0 0 0 1 snotroad_doublestripecross.ldr
1 7 -20160 -640 4160 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripecross.ldr
1 7 -15680 -640 320 0 0 -1 0 1 0 1 0 0 snotroad_tripleblanknocross.ldr
1 7 -15680 -640 320 0 0 -1 0 1 0 1 0 0 infrastructure_streetlampsingle.ldr
1 7 -15680 -640 320 -1 0 0 0 1 0 0 0 -1 infrastructure_signstopsingle.ldr
1 7 -16960 -640 320 0 0 -1 0 1 0 1 0 0 snotroad_tripleblankcross_1.ldr
1 7 -16960 -640 320 0 0 -1 0 1 0 1 0 0 infrastructure_streetlampsingle.ldr
1 7 -16960 -640 320 -1 0 0 0 1 0 0 0 -1 infrastructure_signstopsingle.ldr
1 7 -14400 -640 320 0 0 1 0 1 0 -1 0 0 snotroad_tripleblankcross_1.ldr
1 7 -14400 -640 320 0 0 1 0 1 0 -1 0 0 infrastructure_streetlampsingle.ldr
1 7 -13760 -640 -960 -1 0 0 0 1 0 0 0 -1 snotroad_tripleblanknocross.ldr
1 7 -13760 -640 -960 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlampsingle.ldr
1 7 -9920 -640 320 0 0 1 0 1 0 -1 0 0 snotroad_tripleblankcross_1.ldr
1 7 -9920 -640 320 0 0 1 0 1 0 -1 0 0 infrastructure_streetlampsingle.ldr
1 7 -8640 -640 320 0 0 1 0 1 0 -1 0 0 snotroad_tripleblankcross_2.ldr
1 7 -8640 -640 320 0 0 1 0 1 0 -1 0 0 infrastructure_streetlampsingle.ldr
1 7 -17600 -640 -320 1 0 0 0 1 0 0 0 1 snotroad_tripleblankcross_1.ldr
1 7 -17600 -640 -320 1 0 0 0 1 0 0 0 1 infrastructure_streetlampsingle.ldr
1 7 -17600 -640 -960 1 0 0 0 1 0 0 0 1 snotroad_tripleblanknocross.ldr
1 7 -17600 -640 -960 1 0 0 0 1 0 0 0 1 infrastructure_streetlampsingle.ldr
1 7 -13760 -640 -320 1 0 0 0 1 0 0 0 1 snotroad_doublestripecross.ldr
1 7 -13760 -640 -320 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -11200 -640 -320 1 0 0 0 1 0 0 0 1 snotroad_doublestripecross.ldr
1 7 -11200 -640 -320 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -12480 -640 6720 0 0 -1 0 1 0 1 0 0 snotroad_doublestripenocross.ldr
1 7 -12480 -640 6720 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamppair.ldr
1 7 -13120 -640 6720 0 0 -1 0 1 0 1 0 0 snotroad_doublestripecross.ldr
1 7 -13120 -640 6720 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamppair.ldr
1 7 -9280 -640 5440 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripenocross.ldr
1 7 -9280 -640 5440 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 -9280 -640 6080 1 0 0 0 1 0 0 0 1 snotroad_doublestripecross.ldr
1 7 -9280 -640 6080 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 -11200 -640 4800 -1 0 0 0 1 0 0 0 -1 snotroad_doublestriperightaheadonly.ldr
1 7 -11200 -640 4800 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 -11200 -640 5440 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripenocross.ldr
1 7 -11200 -640 5440 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 -11200 -640 6080 1 0 0 0 1 0 0 0 1 snotroad_doublestripecross.ldr
1 7 -11200 -640 6080 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 -9280 -640 1600 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripenocross.ldr
1 7 -9280 -640 1600 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 -9280 -640 2240 1 0 0 0 1 0 0 0 1 snotroad_doublestriperightaheadonly.ldr
1 7 -9000 -648 2320 0 0 1 0 1 0 -1 0 0 infrastructure_busstop.ldr
1 7 -9280 -640 2240 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 -9280 -640 960 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripecross.ldr
1 7 -9280 -640 960 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 -9280 -640 -320 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 -9280 -640 -960 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 -9280 -640 -320 1 0 0 0 1 0 0 0 1 snotroad_doublestripecross.ldr
1 7 -9280 -640 -960 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripenocross.ldr
1 7 -11200 -640 -960 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripenocross.ldr
1 7 -11200 -640 -960 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 -6720 -640 1600 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripenocross.ldr
1 7 -6720 -640 2240 1 0 0 0 1 0 0 0 1 snotroad_doublestriperightaheadonly.ldr
1 7 -6720 -640 960 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripecross.ldr
1 7 -11200 -640 2240 1 0 0 0 1 0 0 0 1 snotroad_doublestriperightaheadonly.ldr
1 7 -11200 -640 2240 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 -11200 -640 1600 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripenocross.ldr
1 7 -11200 -640 1600 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 -11200 -640 960 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripecross.ldr
1 7 -11200 -640 960 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 -11200 -640 320 0 0 1 0 1 0 -1 0 0 snotroad_quaddotsnocross.ldr
1 7 -11200 -640 320 0 0 1 0 1 0 -1 0 0 infrastructure_lightquad.ldr
1 7 -9280 -640 320 0 0 1 0 1 0 -1 0 0 snotroad_quaddotsnocross.ldr
1 7 -9280 -640 320 0 0 1 0 1 0 -1 0 0 infrastructure_lightquad.ldr
1 7 -6720 -640 320 0 0 1 0 1 0 -1 0 0 snotroad_quaddotsnocross.ldr
1 7 -6720 -640 -3520 0 0 1 0 1 0 -1 0 0 snotroad_quaddotsnocross.ldr
1 7 -6720 -640 -3520 0 0 1 0 1 0 -1 0 0 infrastructure_signstopquad.ldr
1 7 -9280 -640 -3520 0 0 1 0 1 0 -1 0 0 snotroad_quaddotsnocross.ldr
1 7 -9280 -640 -3520 0 0 1 0 1 0 -1 0 0 infrastructure_signstopquad.ldr
1 7 -11200 -640 -3520 0 0 1 0 1 0 -1 0 0 snotroad_quaddotsnocross.ldr
1 7 -11200 -640 -3520 0 0 1 0 1 0 -1 0 0 infrastructure_signstopquad.ldr
1 7 -13760 -640 -3520 0 0 1 0 1 0 -1 0 0 snotroad_quaddotsnocross.ldr
1 7 -13760 -640 -3520 0 0 1 0 1 0 -1 0 0 infrastructure_signstopquad.ldr
1 7 -17600 -640 -3520 0 0 1 0 1 0 -1 0 0 snotroad_quaddotsnocross.ldr
1 7 -17600 -640 -3520 0 0 1 0 1 0 -1 0 0 infrastructure_signstopquad.ldr
1 7 -20160 -640 -3520 0 0 1 0 1 0 -1 0 0 snotroad_quaddotsnocross.ldr
1 7 -20160 -640 -3520 0 0 1 0 1 0 -1 0 0 infrastructure_signstopquad.ldr
1 7 -6720 -640 320 0 0 1 0 1 0 -1 0 0 infrastructure_signstopquad.ldr
1 7 -11200 -640 6720 0 0 1 0 1 0 -1 0 0 snotroad_quaddotsnocross.ldr
1 7 -11200 -640 6720 0 0 1 0 1 0 -1 0 0 infrastructure_signstopquad.ldr
1 7 -9280 -640 6720 0 0 1 0 1 0 -1 0 0 snotroad_quaddotsnocross.ldr
1 7 -9280 -640 6720 0 0 1 0 1 0 -1 0 0 infrastructure_signstopquad.ldr
1 7 -10560 -640 6720 0 0 -1 0 1 0 1 0 0 snotroad_doublestripecross.ldr
1 7 -10560 -640 6720 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -9920 -640 6720 0 0 1 0 1 0 -1 0 0 snotroad_doublestripecross.ldr
1 7 -9950 -648 6990 1 0 0 0 1 0 0 0 1 infrastructure_busstop.ldr
1 7 -9920 -640 6720 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -10560 -640 320 0 0 -1 0 1 0 1 0 0 snotroad_doublestripecross.ldr
1 7 -10560 -640 320 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -7360 -640 320 0 0 1 0 1 0 -1 0 0 snotroad_doublestripecross.ldr
1 7 -7360 -640 320 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -8000 -640 320 0 0 -1 0 1 0 1 0 0 snotroad_doublestripenocross.ldr
1 7 -8000 -640 320 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -15680 -640 6720 0 0 1 0 1 0 -1 0 0 snotroad_tripleblanknocross.ldr
1 7 -15680 -640 6720 0 0 1 0 1 0 -1 0 0 infrastructure_streetlampsingle.ldr
1 7 -15680 -640 6720 1 0 0 0 1 0 0 0 1 infrastructure_signstopsingle.ldr
1 7 -15680 -640 6080 -1 0 0 0 1 0 0 0 -1 snotroad_tripleblankcross_2.ldr
1 7 -15680 -640 6080 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlampsingle.ldr
1 7 -15680 -640 5440 -1 0 0 0 1 0 0 0 -1 snotroad_tripleblanknocross.ldr
1 7 -15680 -640 5440 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlampsingle.ldr
1 7 -15680 -640 4800 -1 0 0 0 1 0 0 0 -1 snotroad_tripleblankcross_1.ldr
1 7 -15680 -640 4800 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlampsingle.ldr
1 7 -16320 -640 4160 0 0 -1 0 1 0 1 0 0 snotroad_curveonewaynocross.ldr
1 7 -16320 -640 2880 1 0 0 0 1 0 0 0 1 snotroad_tripleblanknocross.ldr
1 7 -16320 -640 2880 1 0 0 0 1 0 0 0 1 infrastructure_streetlampsingle.ldr
1 7 -16320 -640 2240 0 0 1 0 1 0 -1 0 0 snotroad_curveblanknocross.ldr
1 7 -18880 -640 6720 0 0 1 0 1 0 -1 0 0 snotroad_tripleblanknocross.ldr
1 7 -18880 -640 6720 1 0 0 0 1 0 0 0 1 infrastructure_signstopsingle.ldr
1 7 -20160 -640 6080 1 0 0 0 1 0 0 0 1 snotroad_tripleblanknocross.ldr
1 7 -20160 -640 6080 0 0 -1 0 1 0 1 0 0 infrastructure_signstopsingle.ldr
1 7 -18880 -640 6080 0 0 1 0 1 0 -1 0 0 snotroad_curvestripenocross.ldr
1 7 -18620 -648 6090 0 0 1 0 1 0 -1 0 0 infrastructure_busstop.ldr

0 /////////////////////////////////////////////////////////////////////////////
0 // Content of Town-21 extracted from Town-20 by John VanZwieten (TE, Rev 030)
0 // Rjjtofc.ldr temporarily placed here.
0 // To be moved to planned sidetrack here or in Town-2-1

0 // Official LEGO Model rjwmetro.ldr
0 // replaced by MOCs Rjjtofc.ldr and vehicle_045_redpassengertrain.mpd
0 1 7 -2720 -104 -4480 0 0 1 0 1 0 -1 0 0 rjwmetro.ldr

1 7 -15360 -656 -1600 0 0 1 0 1 0 -1 0 0 infrastructure_railsection.ldr
1 7 -16000 -656 -1600 0 0 1 0 1 0 -1 0 0 infrastructure_railsection.ldr
1 7 -16640 -656 -1600 0 0 1 0 1 0 -1 0 0 infrastructure_railsection.ldr
1 7 -17920 -656 -1600 0 0 1 0 1 0 -1 0 0 infrastructure_railsection.ldr
1 7 -18560 -656 -1600 0 0 1 0 1 0 -1 0 0 infrastructure_railsection.ldr
1 7 -19200 -656 -1600 0 0 1 0 1 0 -1 0 0 infrastructure_railsection.ldr

1 7 -13760 -640 -1600 0 0 -1 0 1 0 1 0 0 infrastructure_railcrossing.ldr
1 7 -17600 -640 -1600 0 0 -1 0 1 0 1 0 0 infrastructure_railcrossing.ldr
1 7 -20160 -640 -1600 0 0 -1 0 1 0 1 0 0 infrastructure_railcrossing.ldr

0 // Official LEGO Model rjwmetro.ldr
0 // replaced by MOCs Rjjtofc.ldr and vehicle_045_redpassengertrain.mpd
0 1 7 -2720 -104 -4480 0 0 1 0 1 0 -1 0 0 rjwmetro.ldr

1 7 -14080 -656 -1600 0 0 1 0 1 0 -1 0 0 infrastructure_railsection.ldr
1 7 -14720 -656 -1600 0 0 1 0 1 0 -1 0 0 infrastructure_railsection.ldr
1 7 -13440 -656 -1600 0 0 -1 0 1 0 1 0 0 infrastructure_railsection.ldr

1 7 -11200 -640 -1600 0 0 -1 0 1 0 1 0 0 infrastructure_railcrossing.ldr
1 7 -9280 -640 -1600 0 0 -1 0 1 0 1 0 0 infrastructure_railcrossing.ldr
1 7 -6720 -640 -1600 0 0 -1 0 1 0 1 0 0 infrastructure_railcrossing.ldr

1 7 -11520 -656 -1600 0 0 1 0 1 0 -1 0 0 infrastructure_railsection.ldr
1 7 -10880 -656 -1600 0 0 -1 0 1 0 1 0 0 infrastructure_railsection.ldr
1 7 -10240 -656 -1600 0 0 -1 0 1 0 1 0 0 infrastructure_railsection.ldr
1 7 -8960 -656 -1600 0 0 -1 0 1 0 1 0 0 infrastructure_railsection.ldr
1 7 -8320 -656 -1600 0 0 -1 0 1 0 1 0 0 infrastructure_railsection.ldr
1 7 -7680 -656 -1600 0 0 -1 0 1 0 1 0 0 infrastructure_railsection.ldr
1 7 -12160 -656 -1600 0 0 1 0 1 0 -1 0 0 infrastructure_railsection.ldr
1 7 -9600 -648 -1600 0 0 -1 0 1 0 1 0 0 infrastructure_railsection.ldr

0
