0 Town Scene Main.
0 Name: block_018_buildings.ldr
0 Was: town_full.dat
0 Author: John VanZwieten
0 Unofficial Datsville Town Model
0 NoParent

0 /////////////////////////////////////////////////////////////////////////////
0 !LDSWITCH DEFINE TOWNPEEP Inline

0 !LDSWITCH TOWNPEEP
0 !LDSWITCH CASE Inline


0 !LDSWITCH CASE Use
0 0
0 !LDSWITCH End

0 Inlined: 1 2 -3480 -8 -2400 0 0 1 0 1 0 -1 0 0 _tsw02.ldr
0 Inlined: 1 2 -2400 -8 -2240 -1 0 0 0 1 0 0 0 -1 _tsw02.ldr
0 Inlined: 1 2 -1580 -8 -2280 -1 0 0 0 1 0 0 0 -1 _tsw02.ldr
0 Inlined: 1 2 -1460 -8 -2320 1 0 0 0 1 0 0 0 1 _tsw02.ldr
0 Inlined: 1 2 -2800 -8 -2720 0 0 -1 0 1 0 1 0 0 _tsw04.ldr
0 Inlined: 1 2 -2400 -8 -1720 -1 0 0 0 1 0 0 0 -1 _tsw04.ldr
0 Inlined: 1 2 -2720 -8 -3560 1 0 0 0 1 0 0 0 1 _tsw04.ldr
0 Inlined: 1 2 -2720 -8 -4040 1 0 0 0 1 0 0 0 1 _tsw04.ldr
0 Inlined: 1 2 -2720 -8 -2720 0 0 -1 0 1 0 1 0 0 _tsw06.ldr
0 Inlined: 1 2 -2720 -8 -2400 1 0 0 0 1 0 0 0 1 _tsw06.ldr
0 Inlined: 1 2 -2400 -8 -2400 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
0 Inlined: 1 2 -4040 -8 -2400 0 0 1 0 1 0 -1 0 0 _tsw08.ldr
0 Inlined: 1 2 -3880 -8 -2720 0 0 -1 0 1 0 1 0 0 _tsw16.ldr
0 Inlined: 1 2 -2720 -8 -3400 1 0 0 0 1 0 0 0 1 _tsw16.ldr
0 Inlined: 1 2 -2720 -8 -2320 1 0 0 0 1 0 0 0 1 _tsw16.ldr
0 Inlined: 1 2 -2720 -8 -1680 1 0 0 0 1 0 0 0 1 _tsw16.ldr
0 Inlined: 1 2 -3400 -8 -2400 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
0 Inlined: 1 2 -2320 -8 -2400 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
0 Inlined: 1 2 -1680 -8 -2400 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
0 Inlined: 1 2 -2400 -8 -1080 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 Inlining done.

0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 16 -3200 0 -3200 1 0 0 0 1 0 0 0 1 building_035_petrolstation.mpd
1 16 -3450 -32 -3560 1 0 0 0 1 0 0 0 1 infrastructure_phonebooth.ldr


0 REM 4 x 4 Baseplates; 12 pcs (+ 1x2 pcs offset x+100 z+100)

0 // these two following: offset +100 0 +100
0 // (-3100 -8 -3100 building_035.mpd)


0 // Covered by Shopping Center:
0 REM end of 4 x 4 Baseplates



0 // Added sidewalks (TE, Rev034)
0 // From town-11...
0 1 12 -3800 -8 -2900 1 0 0 0 1 0 0 0 1 b\3068.dat

0 1 2 -3640 0 -2740 0 0 -1  0 1 0  1 0 0 Ltesw01h.ldr
0 

0 /////////////////////////////////////////////////////////////////////////////
1 16 -5180 -8 -3480 0 0 1 0 1 0 -1 0 0 building_034_bbsapt1.ldr
1 16 -4560 -8 -3480 0 0 1 0 1 0 -1 0 0 building_034_bbsapt1.ldr
1 16 -4080 -8 -3360 0 0 -1 0 1 0 1 0 0 building_034_bbsapt1.ldr

1 16 -4000 -8 -2780 1 0 0 0 1 0 0 0 1 infrastructure_bigtree01.ldr
1 16 -4320 -8 -2780 1 0 0 0 1 0 0 0 1 infrastructure_bigtree01.ldr
1 16 -6080 -8 -2780 1 0 0 0 1 0 0 0 1 infrastructure_bigtree01.ldr
1 16 -5840 -8 -2780 1 0 0 0 1 0 0 0 1 infrastructure_bigtree01.ldr
1 16 -3610 -8 -3610 1 0 0 0 1 0 0 0 1 infrastructure_bigtree01.ldr
1 16 -3610 -8 -4160 1 0 0 0 1 0 0 0 1 infrastructure_bigtree01.ldr
1 16 -4080 -8 -4180 1 0 0 0 1 0 0 0 1 infrastructure_bigtree01.ldr
1 16 -4460 -8 -4170 1 0 0 0 1 0 0 0 1 infrastructure_bigtree01.ldr
1 16 -4890 -8 -4140 1 0 0 0 1 0 0 0 1 infrastructure_bigtree01.ldr
1 16 -5300 -8 -4170 1 0 0 0 1 0 0 0 1 infrastructure_bigtree01.ldr
1 16 -4860 -8 -3190 1 0 0 0 1 0 0 0 1 infrastructure_bigtree01.ldr

0 REM 4 x 5 Baseplates; 17 pcs
0 REM end of 4 x 5 Baseplates

0 // Added sidewalks (TE, Rev034)
0 1 12 -4660 0 2340 1 0 0  0 1 0 0 0 -1 Ltesw04h.ldr
0 1 7  0 0 0  1 0 0  0 1 0  0 0 1  town-10.ldr
0 1 7  0 0 0  1 0 0  0 1 0  0 0 1  town01.ldr

0 // From town01...
0 1 12 -4660 0 -660 1 0 0  0 1 0  0 0 1 Ltesw16h.ldr
0 1 12 -4220 -8 -900 0 0 1 0 1 0 -1 0 0 b\3035.dat


0 // To town-10...
1 15 -4280 -8 -2720 0 0 -1 0 1 0 1 0 0 b\3068.dat
1 15 -4280 -8 -2760 0 0 -1 0 1 0 1 0 0 b\3068.dat
1 16 -6100 -8 -2780 1 0 0 0 1 0 0 0 1 infrastructure_bigtree01.ldr
0 // To town-10...

0 1 15 -3820 -8 -2860 1 0 0 0 1 0 0 0 1 b\3068.dat
0 1 15 -3820 -8 -2820 1 0 0 0 1 0 0 0 1 b\3068.dat

0 // burps 6082 6083

0 

0 /////////////////////////////////////////////////////////////////////////////
0 !LDSWITCH DEFINE TOWNPEEP Inline


0 // Official LEGO Model rjwmetro.ldr
0 // replaced by MOCs Rjjtofc.ldr and vehicle_045_redpassengertrain.mpd
0 1 7 -2720 -104 -4480 0 0 1 0 1 0 -1 0 0 rjwmetro.ldr

0 !LDSWITCH TOWNPEEP
0 !LDSWITCH CASE Inline
0 Town-20
0 // limousine car parked outside train station
0 !LDSWITCH CASE Use
0 0
0 !LDSWITCH End



0 REM 3 x 4 Baseplates; 10 pcs

0 // (-2560 0 -4480 rjvtkx.ldr)

0 REM end of 3 x 4 Baseplates

0 // Extracted to Town-21.ldr (TE, Rev 030)
0 1 7 -4720 -64 -4480 0 0 1 0 1 0 -1 0 0 Rjjtofc.ldr
0 1 7 -4160 -8 -4480 0 0 1 0 1 0 -1 0 0 rjvtks2.ldr
0 1 7 -4800 -8 -4480 0 0 1 0 1 0 -1 0 0 rjvtks2.ldr
0 1 7 -5440 -8 -4480 0 0 1 0 1 0 -1 0 0 rjvtks2.ldr
0 1 7 -6080 -8 -4480 0 0 1 0 1 0 -1 0 0 rjvtks2.ldr
0 1 7 -6720 -8 -4480 0 0 1 0 1 0 -1 0 0 rjvtks2.ldr
0 // end Extracted to Town-21
0
