0 Town Scene Main.
0 Name: block_011_buildings.ldr
0 Was: town_full.dat
0 Author: John VanZwieten
0 Unofficial Datsville Town Model
0 NoParent

0 /////////////////////////////////////////////////////////////////////////////
0 !LDSWITCH DEFINE x606p01b Replace

0 // Earth Scraper - Moved to Town10.ldr (TE, Rev033)
0 1 2 -2330 -64 4200 -1 0 0 0 1 0 0 0 -1 vdhscrp.ldr

0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 16 -3150 -64 5320 0 0 -1 0 1 0 1 0 0 building_020_baitshop.ldr

0 REM 3 x 9 Baseplates; 9 pcs
0 MLCAD HIDE 1 13 -3200 0 5120 1 0 0 0 1 0 0 0 1 b\3811.dat

0 !LDSWITCH x606p01b
0 !LDSWITCH CASE Replace
0 !LDSWITCH CASE Restore
0 1 2 -2560 0 7700 1 0 0 0 1 0 0 0 1 x606p01b.dat
0 1 2 -2560 0 8340 1 0 0 0 1 0 0 0 1 x606p01b.dat
0 1 2 -2560 0 8980 1 0 0 0 1 0 0 0 1 x606p01b.dat
0 1 2 -2560 0 9620 1 0 0 0 1 0 0 0 1 x606p01b.dat
0 1 2 -2560 0 10260 1 0 0 0 1 0 0 0 1 x606p01b.dat
0 !LDSWITCH END

0 REM end of 3 x 9 Baseplates; 9 pcs

0 /////////////////////////////////////////////////////////////////////////////

0 REM 3 x 3 Baseplates; 8 pcs
0 1 0 -4480 0 3840 0 0 -1 0 1 0 1 0 0 2359p01.dat
0 REM end of 3 x 3 Baseplates; 8 pcs

0 // Added sidewalks (TE, Rev034)
0 // From Town10...
0 1 2 -3220 0 4020 0 0 1  0 1 0 -1 0 0 Ltesw16h.ldr
0 1 2 -3220 0 3660 0 0 1  0 1 0  1 0 0  Ltesw16h.ldr


0 // To Town01...

0 /////////////////////////////////////////////////////////////////////////////
0 !LDSWITCH DEFINE TOWNPEEP Inline

0 !LDSWITCH TOWNPEEP
0 !LDSWITCH CASE Inline
0 Town10
0 // men watching bridge contruction site
0 // Earth Scraper - Moved from Town20.ldr (TE, Rev033)

0 
0 !LDSWITCH CASE Use
0 0
0 !LDSWITCH End

0 REM end of 3 x 4 Baseplates
0 MLCAD HIDE 1 13 -3200 0 4480 1 0 0 0 1 0 0 0 1 b\3811.dat
1 16 -3200 -8 4480 1 0 0 0 1 0 0 0 1 building_060_icecreamparlor.mpd
0 MLCAD HIDE 1 13 -6400 0 4480 1 0 0 0 1 0 0 0 1 b\3811.dat
0 MLCAD HIDE 1 13 -5760 0 4480 1 0 0 0 1 0 0 0 1 b\3811.dat
1 16 -5760 -8 4480 1 0 0 0 1 0 0 0 1 building_055_traveloffice.mpd
1 16 -6400 -8 4480 1 0 0 0 1 0 0 0 1 infrastructure_celltower.mpd
1 16 -4800 0 4480 0 0 -1 0 1 0 1 0 0 building_053_animalexhibit.ldr
1 16 -3840 -8 4480 0 0 1 0 1 0 -1 0 0 building_052_newspaperoffice.mpd
1 13 -4240 0 4480 0 0 1 0 1 0 -1 0 0 b\4187.dat
0 MLCAD HIDE 1 13 -3840 0 4480 0 0 1 0 1 0 -1 0 0 b\3811.dat
1 13 -5360 0 4480 0 0 1 0 1 0 -1 0 0 b\4187.dat


0 REM end of 3 x 4 Baseplates

0 // Added sidewalks (TE, Rev034)
0 To Town00...

0 // To Town11...
1 7 -3200 -8 4340 0 0 1 0 1 0 -1 0 0 91405.dat
1 7 -3400 -8 4300 0 0 1 0 1 0 -1 0 0 b\3029.dat
1 7 -3000 -8 4300 0 0 1 0 1 0 -1 0 0 b\3029.dat
1 7 -3000 -8 4540 0 0 1 0 1 0 -1 0 0 b\3029.dat
1 7 -3280 -8 4580 0 0 1 0 1 0 -1 0 0 b\41539.dat
1 7 -3120 -8 4590 0 0 1 0 1 0 -1 0 0 b\41539.dat
1 7 -3400 -8 4540 0 0 1 0 1 0 -1 0 0 b\3029.dat
1 7 -3380 -8 4720 0 0 1 0 1 0 -1 0 0 b\3958.dat
1 7 -3260 -8 4720 0 0 1 0 1 0 -1 0 0 b\3958.dat
1 7 -3140 -8 4720 0 0 1 0 1 0 -1 0 0 b\3958.dat
1 7 -3020 -8 4720 0 0 1 0 1 0 -1 0 0 b\3958.dat

0 // To Town11...
0 To Town00...
0
