;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Notes
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; In most cases you will want to use the "64x128, No AA, No 
;; Alpha, No Anim" option. However, anti-aliasing and 
;; the alpha channel can be used to great effect when creating 
;; animations of special effects, such as explosions and fire 
;; balls. In these cases, the a lot of semi-opaque media (see 
;; "Media" in the POV-Ray help file) are used, and dithering 
;; techniques are required to translate these effects into 
;; GearHead's more limited graphics engine (see the tutorial in 
;; the GearHead wiki for instructions on how to create dithered 
;; images).
;; 
;; Some of the other options include the creation of 8 and 16 
;; frame animations. Eight frames are used for mecha, 
;; characters and effects. Sixteen frames are used for walls.



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Common settings
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Output_File_Type=N	;; Output to PNG file format.
Bits_Per_Color=8	;; Create a 24-bit image. Add an alpha channel to the image to increase it to 32-bits.
Jitter=off		;; Random pixel variation. Can make small images look less smooth. Should be generally turned off.
Antialias=off		;; Anti-aliasing. Should be generally turned off.
Output_Alpha=off	;; Generate an alpha channel. Should be generally turned off.



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; change these to your desired output/include paths
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Output_File_Name=W:\Povray\images\
Library_Path=W:\GearHead\POVRay
Library_Path=W:\Povray\GearHead
Library_Path=W:\Povray
Library_Path=W:\Povray\Include
Library_Path=W:\Povray\Include\Macro
Library_Path=W:\Povray\Include\galaxy
Library_Path=W:\Povray\Include\lnsefcts
Library_Path=W:\Povray\Include\citygen
Library_Path=W:\Povray\Include\spline
Library_Path=W:\Povray\Include\spray
Library_Path=W:\Povray\Include\explode
Library_Path=W:\Povray\Include\veg
Library_Path=W:\Povray\Include\planets
Library_Path=W:\Povray\Include\particle
Library_Path=W:\Povray\Include\grasstex
Library_Path=W:\Povray\Include\MMMM
Library_Path=W:\Povray\Include\LightsysIV
;;Library_Path=C:\Lego\lgeo_fixes
;;Library_Path=C:\Lego\LGEO



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Selectable settings
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[64x64, AA, Alpha, No Anim]
Width=64
Height=64
Antialias=on
Output_Alpha=on

[96x96, AA, Alpha, No Anim]
Width=96
Height=96
Antialias=on
Output_Alpha=on

[128x128, AA, Alpha, No Anim]
Width=128
Height=128
Antialias=on
Output_Alpha=on

[160x160, AA, Alpha, No Anim]
Width=160
Height=160
Antialias=on
Output_Alpha=on

[192x192, AA, Alpha, No Anim]
Width=192
Height=192
Antialias=on
Output_Alpha=on

[224x224, AA, Alpha, No Anim]
Width=224
Height=224
Antialias=on
Output_Alpha=on

[256x256, AA, Alpha, No Anim]
Width=256
Height=256
Antialias=on
Output_Alpha=on

[512x512, AA, Alpha, No Anim]
Width=512
Height=512
Antialias=on
Output_Alpha=on

[1024x1024, AA, Alpha, No Anim]
Width=1024
Height=1024
Antialias=on
Output_Alpha=on