0 Town Scene Main.
0 Name: block_007.ldr
0 Was: town_full.dat
0 Author: John VanZwieten
0 Unofficial Datsville Town Model
0 NoParent

0 /////////////////////////////////////////////////////////////////////////////
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 16 -3380 0 2500 1 0 0 0 1 0 0 0 1 infrastructure_psbtre01.ldr
1 16 -3870 0 2700 1 0 0 0 1 0 0 0 1 infrastructure_psbtre01.ldr
1 16 -3930 0 2260 1 0 0 0 1 0 0 0 1 infrastructure_psbtre01.ldr
1 16 -3070 0 2660 1 0 0 0 1 0 0 0 1 infrastructure_psbtre01.ldr

1 16 -3840 0 3200 0 0 1 0 1 0 -1 0 0 building_044.mpd
0 REM 3 x 3 Baseplates; 8 pcs
0 1 0 -4480 0 3840 0 0 -1 0 1 0 1 0 0 2359p01.dat
1 2 -3840 0 2560 1 0 0 0 1 0 0 0 1 b\3811.dat
1 2 -3200 0 2560 1 0 0 0 1 0 0 0 1 b\3811.dat
0 REM end of 3 x 3 Baseplates; 8 pcs

0 // Added sidewalks (TE, Rev034)
0 // From Town10...
0 1 2 -3220 0 4020 0 0 1  0 1 0 -1 0 0 Ltesw16h.ldr
0 1 2 -3220 0 3660 0 0 1  0 1 0  1 0 0  Ltesw16h.ldr

1 2 -3860 0 3660 0 0 1 0 1 0 1 0 0 infrastructure_ltesw16h.ldr
1 2 -4240 0 3660 0 0 -1 0 1 0 1 0 0 infrastructure_lteswinr.ldr
1 2 -4300 0 3180 -1 0 0 0 1 0 0 0 1 infrastructure_ltesw16h.ldr
1 2 -4300 0 2700 -1 0 0 0 1 0 0 0 1 infrastructure_ltesw08h.ldr
1 2 -4300 0 2460 -1 0 0 0 1 0 0 0 1 infrastructure_ltesw04h.ldr
1 2 -4300 0 2360 -1 0 0 0 1 0 0 0 1 infrastructure_ltesw01h.ldr
1 2 -4300 0 2320 -1 0 0 0 1 0 0 0 1 infrastructure_ltesw01h.ldr
1 2 -4200 -8 2290 -1 0 0 0 1 0 0 0 1 b\3666.dat

0 // To Town01...

0 /////////////////////////////////////////////////////////////////////////////
0 !LDSWITCH DEFINE TOWNPEEP Inline

0 !LDSWITCH TOWNPEEP
0 !LDSWITCH CASE Inline
0 Town10
0 // men watching bridge contruction site
0 // Earth Scraper - Moved from Town20.ldr (TE, Rev033)

0 
0 !LDSWITCH CASE Use
0 0
0 !LDSWITCH End

0 REM end of 3 x 4 Baseplates


0 REM end of 3 x 4 Baseplates

0 // Added sidewalks (TE, Rev034)
0 To Town00...

0 // To Town11...

1 2 -2800 0 3660 0 0 1 0 1 0 1 0 0 infrastructure_ltesw05x.ldr
0 // To Town11...
1 2 -3220 0 3660 0 0 1 0 1 0 1 0 0 infrastructure_ltesw16h.ldr
1 2 -2740 0 3180 1 0 0 0 1 0 0 0 -1 infrastructure_ltesw16h.ldr
0 To Town00...
1 2 -2740 0 2540 1 0 0 0 1 0 0 0 -1 infrastructure_ltesw16h.ldr

0 /////////////////////////////////////////////////////////////////////////////
0 !LDSWITCH DEFINE TOWNPEEP Inline

0 !LDSWITCH TOWNPEEP
0 !LDSWITCH CASE Inline
0 Town01
0 // police car behind t-hall
0 // fire chief's car behind t-hall
0 // DragonMotors A09SE behind t-hall
0 1 0 -4810 -26 620 0 0 1 0 1 0 -1 0 0 Vada09se.ldr
0 // gray car heading towards triplex
0 !LDSWITCH CASE Use
0 0
0 !LDSWITCH End

0 1 0 -6520 -24 580 0 0 -1 0 1 0 1 0 0 tcflat1.dat


0 Inlined: 1 2 -4760 -8 160 0 0 1 0 1 0 -1 0 0 _tsw02.ldr
0 Inlined: 1 2 -4960 -8 920 -1 0 0 0 1 0 0 0 -1 _tsw02.ldr
0 Inlined: 1 2 -4320 -8 2280 -1 0 0 0 1 0 0 0 -1 _tsw04.ldr
1 2 -4300 0 2220 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw04.ldr
0 Inlined: 1 2 -4960 -8 760 -1 0 0 0 1 0 0 0 -1 _tsw04.ldr
0 Inlined: 1 2 -4960 -8 800 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
0 Inlined: 1 2 -5280 -8 800 1 0 0 0 1 0 0 0 1 _tsw06.ldr
0 Inlined: 1 2 -4640 -8 160 1 0 0 0 1 0 0 0 1 _tsw06.ldr
0 Inlined: 1 2 -4960 -8 600 -1 0 0 0 1 0 0 0 -1 _tsw08.ldr
0 Inlined: 1 2 -4360 -8 1120 0 0 -1 0 1 0 1 0 0 _tsw08.ldr
0 Inlined: 1 2 -4600 -8 160 0 0 1 0 1 0 -1 0 0 _tsw08.ldr
0 Inlined: 1 2 -4320 -8 2120 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
1 2 -4300 0 1820 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw16.ldr
0 Inlining done.

0 REM 5 x 5 Baseplates; 15 pcs




0 REM 5 x 5 Baseplates; 15 pcs

1 2 -4240 -8 1740 0 0 1 0 1 0 -1 0 0 b\4282.dat
1 2 -4240 -8 1930 0 0 1 0 1 0 -1 0 0 b\3021.dat
1 2 -4200 -8 2120 0 0 1 0 1 0 -1 0 0 b\3027.dat

0 // Added sidewalks (TE, Rev034)
0 // From Town10...
0 1 7  0 0 0  1 0 0  0 1 0  0 0 1  town00.ldr
0 1 7  0 0 0  1 0 0  0 1 0  0 0 1  town-11.ldr

0 // To Town-11...

0 // To Town-11...
0 

0 /////////////////////////////////////////////////////////////////////////////
0 !LDSWITCH DEFINE TOWNPEEP Inline

0 !LDSWITCH TOWNPEEP
0 !LDSWITCH CASE Inline
0 Town00
0 // woman in central park
0 // mailman in central park
0 // mailman beside mailvan
0 // waving man outside t-hall
0 // woman leaving central park
0 // two men walking towards Calvin's house
0 // BMW car in front of t-hall
0 // city bus passing central park
0 !LDSWITCH CASE Use
0 0
0 !LDSWITCH End



0 Inlined: 1 2 -3320 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw02.ldr
1 2 -3300 0 1460 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw02.ldr
0 Inlined: 1 2 -4240 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw02.ldr
1 2 -4220 0 1460 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw02.ldr
0 Inlined: 1 2 -1800 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw02.ldr
0 Inlined: 1 2 -4480 0 -1520 0 0 1 0 1 0 -1 0 0 _tsw03.ldr
0 Inlined: 1 2 -3200 0 2800 0 0 -1 0 1 0 1 0 0 _tsw03.ldr
0 Inlined: 1 2 -2720 -8 1840 1 0 0 0 1 0 0 0 1 _tsw04.ldr
1 2 -2740 0 1900 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw04.ldr
0 Inlined: 1 2 -3240 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw04.ldr
1 2 -3180 0 1460 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw04.ldr
0 Inlined: 1 2 -4200 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw04.ldr
1 2 -4140 0 1460 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw04.ldr
0 Inlined: 1 2 -3560 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw04.ldr
1 2 -3500 0 1460 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw04.ldr
0 Inlined: 1 2 -1880 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw04.ldr
0 Inlined: 1 2 -2800 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw04.ldr
0 Inlined: 1 2 -1560 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw04.ldr
0 Inlined: 1 2 -2320 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw04.ldr
0 Inlined: 1 2 -1680 0 0 1 0 0 0 1 0 0 0 1 _tsw05.ldr
0 Inlined: 1 2 -2720 -8 1440 1 0 0 0 1 0 0 0 1 _tsw06.ldr
1 2 -2740 0 1460 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw02a.ldr
0 Inlined: 1 2 -2400 -8 -160 -1 0 0 0 1 0 0 0 -1 _tsw06.ldr
0 Inlined: 1 2 -2720 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw06.ldr
0 Inlined: 1 2 -3360 -8 1440 1 0 0 0 1 0 0 0 1 _tsw06.ldr
1 2 -3380 0 1460 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw02a.ldr
0 Inlined: 1 2 -4320 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
1 2 -4300 0 1460 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw02a.ldr
0 Inlined: 1 2 -2400 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
0 Inlined: 1 2 -2160 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
0 Inlined: 1 2 -2720 -8 1520 1 0 0 0 1 0 0 0 1 _tsw08.ldr
1 2 -2740 0 1660 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw08.ldr
0 Inlined: 1 2 -3080 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw08.ldr
1 2 -2940 0 1460 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw08.ldr
0 Inlined: 1 2 -4040 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw08.ldr
1 2 -3900 0 1460 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw08.ldr
0 Inlined: 1 2 -2720 -8 -1160 1 0 0 0 1 0 0 0 1 _tsw08.ldr
0 Inlined: 1 2 -2040 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw08.ldr
0 Inlined: 1 2 -2720 -8 -840 1 0 0 0 1 0 0 0 1 _tsw16.ldr
0 Inlined: 1 2 -2400 -8 -880 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 Inlined: 1 2 -2400 -8 -240 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 Inlined: 1 2 -3040 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw16.ldr
0 Inlined: 1 2 -3680 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw16.ldr
0 Inlined: 1 2 -2400 -8 2120 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 Inlined: 1 2 -2080 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
0 Inlining done.


1 16 -3160 0 1720 1 0 0 0 1 0 0 0 1 building_016.ldr
1 16 -3900 -8 1560 1 0 0 0 1 0 0 0 1 building_017.ldr


0 REM 4 x 5 Baseplates
0 // -3840 0 -640 (Bmhcarri.ldr)
1 2 -3840 0 1920 1 0 0 0 1 0 0 0 1 b\3811.dat

0 // -3200 0 -640 (Bmhcarri.ldr)
1 2 -3200 0 1920 1 0 0 0 1 0 0 0 1 b\3811.dat


0 REM end of 4 x 5 Baseplates


1 8 -3700 -8 1460 0 0 -1 0 1 0 1 0 0 b\6179.dat
1 8 -3620 -8 1460 0 0 1 0 1 0 -1 0 0 b\6179.dat
1 8 -3620 -8 1540 0 0 1 0 1 0 -1 0 0 b\6179.dat
1 8 -3540 -8 1620 0 0 1 0 1 0 -1 0 0 b\6179.dat
1 8 -3540 -8 1700 0 0 1 0 1 0 -1 0 0 b\6179.dat
1 8 -3540 -8 1780 0 0 1 0 1 0 -1 0 0 b\6179.dat
1 8 -3700 -8 1540 0 0 -1 0 1 0 1 0 0 b\6179.dat
1 8 -3700 -8 1620 0 0 -1 0 1 0 1 0 0 b\6179.dat
1 8 -3700 -8 1700 0 0 -1 0 1 0 1 0 0 b\6179.dat
1 8 -3700 -8 1780 0 0 -1 0 1 0 1 0 0 b\6179.dat
1 8 -3700 -8 1860 0 0 -1 0 1 0 1 0 0 b\6179.dat
1 8 -3700 -8 1940 0 0 -1 0 1 0 1 0 0 b\6179.dat
1 8 -3540 -8 1860 0 0 1 0 1 0 -1 0 0 b\6179.dat
1 8 -3460 -8 1940 -1 0 0 0 1 0 0 0 -1 b\6179.dat
1 8 -3380 -8 1940 -1 0 0 0 1 0 0 0 -1 b\6179.dat
1 8 -3300 -8 1940 -1 0 0 0 1 0 0 0 -1 b\6179.dat
1 8 -3220 -8 1940 -1 0 0 0 1 0 0 0 -1 b\6179.dat
1 8 -3140 -8 2020 -1 0 0 0 1 0 0 0 -1 b\6179.dat
1 8 -3060 -8 2020 -1 0 0 0 1 0 0 0 -1 b\6179.dat
1 8 -2980 -8 2020 -1 0 0 0 1 0 0 0 -1 b\6179.dat
1 8 -2900 -8 2020 -1 0 0 0 1 0 0 0 -1 b\6179.dat
1 8 -2820 -8 2020 -1 0 0 0 1 0 0 0 -1 b\6179.dat
1 8 -2740 -8 2020 -1 0 0 0 1 0 0 0 -1 b\6179.dat
1 8 -2740 -8 2100 1 0 0 0 1 0 0 0 1 b\6179.dat
1 8 -2820 -8 2100 1 0 0 0 1 0 0 0 1 b\6179.dat
1 8 -2900 -8 2100 1 0 0 0 1 0 0 0 1 b\6179.dat
1 8 -2980 -8 2100 1 0 0 0 1 0 0 0 1 b\6179.dat
1 8 -3060 -8 2100 1 0 0 0 1 0 0 0 1 b\6179.dat
1 8 -3140 -8 2100 1 0 0 0 1 0 0 0 1 b\6179.dat
1 8 -3220 -8 2100 1 0 0 0 1 0 0 0 1 b\6179.dat
1 8 -3300 -8 2100 1 0 0 0 1 0 0 0 1 b\6179.dat
1 8 -3380 -8 2100 1 0 0 0 1 0 0 0 1 b\6179.dat
1 8 -3460 -8 2100 1 0 0 0 1 0 0 0 1 b\6179.dat
1 8 -3540 -8 2100 1 0 0 0 1 0 0 0 1 b\6179.dat
1 8 -3650 -8 1660 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 8 -3630 -8 1660 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 8 -3610 -8 1660 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 8 -3590 -8 1660 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 8 -3590 -8 1820 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 8 -3610 -8 1820 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 8 -3630 -8 1820 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 8 -3650 -8 1820 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 8 -3650 -8 1980 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 8 -3630 -8 1980 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 8 -3610 -8 1980 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 8 -3590 -8 1980 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 8 -3570 -8 1980 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 8 -3550 -8 1980 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 8 -3530 -8 1980 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 8 -3510 -8 1980 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 8 -3420 -8 1990 1 0 0 0 1 0 0 0 1 b\4162.dat
1 8 -3420 -8 2010 1 0 0 0 1 0 0 0 1 b\4162.dat
1 8 -3420 -8 2030 1 0 0 0 1 0 0 0 1 b\4162.dat
1 8 -3420 -8 2050 1 0 0 0 1 0 0 0 1 b\4162.dat
1 8 -3260 -8 2050 1 0 0 0 1 0 0 0 1 b\4162.dat
1 8 -3260 -8 2030 1 0 0 0 1 0 0 0 1 b\4162.dat
1 8 -3260 -8 2010 1 0 0 0 1 0 0 0 1 b\4162.dat
1 8 -3260 -8 1990 1 0 0 0 1 0 0 0 1 b\4162.dat
1 8 -3700 -8 2070 1 0 0 0 1 0 0 0 1 b\2431.dat
1 8 -3670 -8 2120 0 0 1 0 1 0 -1 0 0 b\3069b.dat
1 8 -3670 -8 2090 1 0 0 0 1 0 0 0 1 b\3070a.dat
1 8 -3700 -8 2100 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 8 -3700 -8 2020 0 0 -1 0 1 0 1 0 0 b\6179.dat
1 8 -3620 -8 2100 1 0 0 0 1 0 0 0 1 b\6179.dat
1 8 -3540 -8 2100 1 0 0 0 1 0 0 0 1 b\6179.dat
1 8 -3460 -8 2100 1 0 0 0 1 0 0 0 1 b\6179.dat
1 8 -3380 -8 2100 1 0 0 0 1 0 0 0 1 b\6179.dat
1 8 -3300 -8 2100 1 0 0 0 1 0 0 0 1 b\6179.dat
1 8 -3220 -8 2100 1 0 0 0 1 0 0 0 1 b\6179.dat
1 15 -3980 -8 1570 1 0 0 0 1 0 0 0 1 b\4162.dat
1 15 -3980 -8 1550 1 0 0 0 1 0 0 0 1 b\4162.dat
1 15 -3980 -8 1530 1 0 0 0 1 0 0 0 1 b\4162.dat
1 15 -3980 -8 1510 1 0 0 0 1 0 0 0 1 b\4162.dat
1 2 -3820 -8 1540 1 0 0 0 1 0 0 0 1 b\3035.dat
1 2 -4140 -8 1540 1 0 0 0 1 0 0 0 1 b\3035.dat
1 2 -3020 -8 1520 1 0 0 0 1 0 0 0 1 b\3470.dat
1 2 -3300 -8 1520 1 0 0 0 1 0 0 0 1 b\3470.dat
1 2 -3520 -8 1520 1 0 0 0 1 0 0 0 1 b\3470.dat
1 15 -3160 -8 1520 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -3160 -8 1550 1 0 0 0 1 0 0 0 1 b\3069b.dat
1 2 -2860 -8 1520 1 0 0 0 1 0 0 0 1 b\3470.dat
1 2 -2800 -8 1680 1 0 0 0 1 0 0 0 1 b\3470.dat
1 2 -2800 -8 1840 1 0 0 0 1 0 0 0 1 b\3470.dat
1 2 -2830 -8 1760 0 0 1 0 1 0 -1 0 0 b\4477.dat
1 2 -2940 -8 1550 1 0 0 0 1 0 0 0 1 b\4477.dat
1 2 -3380 -8 1550 1 0 0 0 1 0 0 0 1 b\4477.dat
1 2 -2940 -8 1520 1 0 0 0 1 0 0 0 1 b\3795.dat
1 2 -3380 -8 1520 1 0 0 0 1 0 0 0 1 b\3795.dat
1 2 -2800 -8 1760 0 0 1 0 1 0 -1 0 0 b\3795.dat
1 2 -2800 -8 1580 0 0 1 0 1 0 -1 0 0 b\3034.dat
1 2 -3120 -8 1580 0 0 1 0 1 0 -1 0 0 b\3034.dat
1 2 -3200 -8 1580 0 0 1 0 1 0 -1 0 0 b\3034.dat
1 2 -2830 -8 1580 0 0 1 0 1 0 -1 0 0 b\3460.dat
1 2 -3090 -8 1580 0 0 1 0 1 0 -1 0 0 b\3460.dat
1 2 -3230 -8 1580 0 0 1 0 1 0 -1 0 0 b\3460.dat
1 2 -3560 -8 1540 0 0 1 0 1 0 -1 0 0 b\3020.dat
1 2 -3520 -8 1560 1 0 0 0 1 0 0 0 1 b\3022.dat
1 2 -3470 -8 1520 1 0 0 0 1 0 0 0 1 b\3021.dat
1 2 -3490 -8 1560 0 0 1 0 1 0 -1 0 0 b\3666.dat
1 2 -2840 -8 1940 -1 0 0 0 1 0 0 0 -1 b\3032.dat
1 2 -2840 -8 1890 1 0 0 0 1 0 0 0 1 b\3666.dat
0 1 12 -2840 -8 2240 0 0 1 0 1 0 -1 0 0 b\3033.dat
1 2 -4200 -8 1540 1 0 0 0 1 0 0 0 1 b\3032.dat
1 2 -2810 -8 1870 1 0 0 0 1 0 0 0 1 b\3623.dat
1 2 -3060 -8 1530 0 0 1 0 1 0 -1 0 0 b\3021.dat
1 2 -3260 -8 1530 0 0 1 0 1 0 -1 0 0 b\3021.dat
0 

0 From Town10...
0 1 2 -2380 0 2540 -1 0 0  0 1 0  0 0 1 Ltesw16h.ldr
0 1 2 -2740 0 2540 1 0 0  0 1 0  0 0 -1  Ltesw16h.ldr

0 // Added sidewalks (TE, Rev034)
1 2 -2740 0 2200 1 0 0 0 1 0 0 0 -1 infrastructure_ltesw01h.ldr
1 2 -2740 0 2160 1 0 0 0 1 0 0 0 -1 infrastructure_ltesw01h.ldr

0
