0 FILE infrastructure_.ldr
0 Pile of Ore (Pyramid)
0 Name: infrastructure_.ldr
0 Was: Pyramid.dat
0 Author: James Jessiman
0 Unofficial Datsville Other Model
0 Parent: Town1-2.ldr
0 Location: 3640 0 3100

0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 16 -40 -24 60 1 0 0 0 1 0 0 0 1 b\3001.dat
1 16 40 -24 60 1 0 0 0 1 0 0 0 1 b\3001.dat
1 16 60 -24 0 0 0 1 0 1 0 -1 0 0 b\3001.dat
1 16 40 -24 -60 1 0 0 0 1 0 0 0 1 b\3001.dat
1 16 -40 -24 -60 1 0 0 0 1 0 0 0 1 b\3001.dat
1 16 -60 -24 0 0 0 1 0 1 0 -1 0 0 b\3001.dat
0 NOSTEP
1 16 -20 -48 40 1 0 0 0 1 0 0 0 1 b\3001.dat
1 16 40 -48 20 0 0 1 0 1 0 -1 0 0 b\3001.dat
1 16 20 -48 -40 1 0 0 0 1 0 0 0 1 b\3001.dat
1 16 -40 -48 -20 0 0 1 0 1 0 -1 0 0 b\3001.dat
0 NOSTEP
1 16 0 -72 20 1 0 0 0 1 0 0 0 1 b\3001.dat
1 16 0 -72 -20 1 0 0 0 1 0 0 0 1 b\3001.dat
0 NOSTEP
1 16 0 -96 0 1 0 0 0 1 0 0 0 1 b\3003.dat
0 NOSTEP
0
