0 Created with the MPD Builder. Can be converted
0 to LDraw files using the MPD Splitter. Both can
0 be downloaded from:
0
0    http://edb.jacob-sparre.dk/Ada/mpd_files/
0
0 L3P, LDLite and LDGLite can process MPD files
0 directly.

0 FILE landingsbane.ldr
0 TITLE Runway
0 DESCRIPTION Runway for the airport at Pier 17.
0 DESIGN  Jacob Sparre Andersen <sparre@nbi.dk>, August 2001.
0 DRAWING Jacob Sparre Andersen <sparre@nbi.dk>, August 2001.
0 KEYWORDS moc, town, transportation
0 LICENSE The Beer-Ware License (Revision 42)
0 WEB-PAGE     http://lego.sparre-andersen.dk/Pier_17/Airport/
0 ILLUSTRATION http://lego.sparre-andersen.dk/Pier_17/Airport/illustration

0          venstre
0          |     ned
0          |     |     bagud
0          |     |     |

 1  0      0     0 -3600  1 0 0   0 1 0   0 0 1   bane-for.ldr
 1 15      0     0 -3480  1 0 0   0 1 0   0 0 1   banesektion.ldr
 1  0      0     0 -3360  1 0 0   0 1 0   0 0 1   banesektion.ldr
 1 15      0     0 -3240  1 0 0   0 1 0   0 0 1   banesektion.ldr
 1  0      0     0 -3120  1 0 0   0 1 0   0 0 1   banesektion.ldr
 1 15      0     0 -3000  1 0 0   0 1 0   0 0 1   banesektion.ldr
 1  0      0     0 -2880  1 0 0   0 1 0   0 0 1   banesektion.ldr
 1 15      0     0 -2760  1 0 0   0 1 0   0 0 1   banesektion.ldr
 1  0      0     0 -2640  1 0 0   0 1 0   0 0 1   banesektion.ldr
 1 15      0     0 -2520  1 0 0   0 1 0   0 0 1   banesektion.ldr
 1  0      0     0 -2400  1 0 0   0 1 0   0 0 1   banesektion.ldr
 1 15      0     0 -2280  1 0 0   0 1 0   0 0 1   banesektion.ldr
 1  0      0     0 -2160  1 0 0   0 1 0   0 0 1   banesektion.ldr
 1 15      0     0 -2040  1 0 0   0 1 0   0 0 1   banesektion.ldr
 1  0      0     0 -1920  1 0 0   0 1 0   0 0 1   banesektion.ldr
 1 15      0     0 -1800  1 0 0   0 1 0   0 0 1   banesektion.ldr
 1  0      0     0 -1680  1 0 0   0 1 0   0 0 1   banesektion-venstre_taxiway.ldr
 1 15      0     0 -1560  1 0 0   0 1 0   0 0 1   banesektion-venstre_taxiway.ldr
 1  0      0     0 -1440  1 0 0   0 1 0   0 0 1   banesektion-venstre_taxiway.ldr
 1 15      0     0 -1320  1 0 0   0 1 0   0 0 1   banesektion-venstre_taxiway.ldr
 1  0      0     0 -1200  1 0 0   0 1 0   0 0 1   banesektion-venstre_taxiway.ldr
 1 15      0     0 -1080  1 0 0   0 1 0   0 0 1   banesektion-venstre_taxiway.ldr
 1  0      0     0  -960  1 0 0   0 1 0   0 0 1   banesektion-venstre_taxiway.ldr
 1 15      0     0  -840  1 0 0   0 1 0   0 0 1   banesektion-venstre_taxiway.ldr
 1  0      0     0  -720  1 0 0   0 1 0   0 0 1   banesektion.ldr
 1 15      0     0  -600  1 0 0   0 1 0   0 0 1   banesektion.ldr
 1  0      0     0  -480  1 0 0   0 1 0   0 0 1   banesektion.ldr
 1 15      0     0  -360  1 0 0   0 1 0   0 0 1   banesektion.ldr
 1  0      0     0  -240  1 0 0   0 1 0   0 0 1   banesektion.ldr
 1 15      0     0  -120  1 0 0   0 1 0   0 0 1   banesektion.ldr
 1  0      0     0     0  1 0 0   0 1 0   0 0 1   banesektion.ldr
 1 15      0     0   120  1 0 0   0 1 0   0 0 1   banesektion.ldr
 1  0      0     0   240  1 0 0   0 1 0   0 0 1   banesektion.ldr
 1 15      0     0   360  1 0 0   0 1 0   0 0 1   banesektion.ldr
 1  0      0     0   480  1 0 0   0 1 0   0 0 1   banesektion.ldr
 1 15      0     0   600  1 0 0   0 1 0   0 0 1   banesektion.ldr
 1  0      0     0   720  1 0 0   0 1 0   0 0 1   banesektion.ldr
 1 15      0     0   840  1 0 0   0 1 0   0 0 1   banesektion-venstre_taxiway.ldr
 1  0      0     0   960  1 0 0   0 1 0   0 0 1   banesektion-venstre_taxiway.ldr
 1 15      0     0  1080  1 0 0   0 1 0   0 0 1   banesektion-venstre_taxiway.ldr
 1  0      0     0  1200  1 0 0   0 1 0   0 0 1   banesektion-venstre_taxiway.ldr
 1 15      0     0  1320  1 0 0   0 1 0   0 0 1   banesektion-venstre_taxiway.ldr
 1  0      0     0  1440  1 0 0   0 1 0   0 0 1   banesektion-venstre_taxiway.ldr
 1 15      0     0  1560  1 0 0   0 1 0   0 0 1   banesektion-venstre_taxiway.ldr
 1  0      0     0  1680  1 0 0   0 1 0   0 0 1   banesektion-venstre_taxiway.ldr
 1 15      0     0  1800  1 0 0   0 1 0   0 0 1   banesektion.ldr
 1  0      0     0  1920  1 0 0   0 1 0   0 0 1   banesektion.ldr
 1 15      0     0  2040  1 0 0   0 1 0   0 0 1   banesektion.ldr
 1  0      0     0  2160  1 0 0   0 1 0   0 0 1   banesektion.ldr
 1 15      0     0  2280  1 0 0   0 1 0   0 0 1   banesektion.ldr
 1  0      0     0  2400  1 0 0   0 1 0   0 0 1   banesektion.ldr
 1 15      0     0  2520  1 0 0   0 1 0   0 0 1   banesektion.ldr
 1  0      0     0  2640  1 0 0   0 1 0   0 0 1   banesektion.ldr
 1 15      0     0  2760  1 0 0   0 1 0   0 0 1   banesektion.ldr
 1  0      0     0  2880  1 0 0   0 1 0   0 0 1   banesektion.ldr
 1 15      0     0  3000  1 0 0   0 1 0   0 0 1   banesektion.ldr
 1  0      0     0  3120  1 0 0   0 1 0   0 0 1   banesektion.ldr
 1 15      0     0  3240  1 0 0   0 1 0   0 0 1   banesektion.ldr
 1  0      0     0  3360  1 0 0   0 1 0   0 0 1   banesektion.ldr
 1 15      0     0  3480  1 0 0   0 1 0   0 0 1   banesektion.ldr
 1  0      0     0  3600  1 0 0   0 1 0   0 0 1   bane-bag.ldr
0 FILE bane-for.ldr
0 TITLE Runway section (near end)

0 Design: Jacob Sparre Andersen, August 2001.

0          venstre
0          |     ned
0          |     |     bagud
0          |     |     |

 1  2    410   -24    20  0 0 1   0 1 0   -1 0 0      2456.dat
 1  2   -410   -24    20  0 0 1   0 1 0   -1 0 0      2456.dat
 1  2    390   -32     0  0 0 1   0 1 0   -1 0 0      3795.dat
 1  2   -390   -32     0  0 0 1   0 1 0   -1 0 0      3795.dat
 1  2    370   -40    20  0 0 1   0 1 0   -1 0 0      3795.dat
 1  2   -370   -40    20  0 0 1   0 1 0   -1 0 0      3795.dat
 1  2    330   -48     0  0 0 1   0 1 0   -1 0 0      3032.dat
 1  2   -330   -48     0  0 0 1   0 1 0   -1 0 0      3032.dat
 1  0    280   -48     0  0 0 1   0 1 0   -1 0 0      6636.dat
 1  0   -280   -48     0  0 0 1   0 1 0   -1 0 0      6636.dat
 1 15    260   -48     0  0 0 1   0 1 0   -1 0 0      6636.dat
 1 15   -260   -48     0  0 0 1   0 1 0   -1 0 0      6636.dat
 1  0    220   -48     0  0 0 1   0 1 0   -1 0 0      6934.dat
 1  0   -220   -48     0  0 0 1   0 1 0   -1 0 0      6934.dat
 1  0    160   -48     0  0 0 1   0 1 0   -1 0 0      6934.dat
 1  0   -160   -48     0  0 0 1   0 1 0   -1 0 0      6934.dat
 1  0    100   -48     0  0 0 1   0 1 0   -1 0 0      6934.dat
 1  0   -100   -48     0  0 0 1   0 1 0   -1 0 0      6934.dat
 1  0     40   -48     0  0 0 1   0 1 0   -1 0 0      6934.dat
 1  0    -40   -48     0  0 0 1   0 1 0   -1 0 0      6934.dat
 1 16      0   -48     0  0 0 1   0 1 0   -1 0 0      6636.dat
0

 1  2    410   -24  -120  0 0 1   0 1 0   -1 0 0      3007.dat
 1  2    330   -24  -180  1 0 0   0 1 0   0 0 1       2456.dat
 1  2    210   -24  -180  1 0 0   0 1 0   0 0 1       2456.dat
 1  2     90   -24  -180  1 0 0   0 1 0   0 0 1       2456.dat
 1  2      0   -24  -180  1 0 0   0 1 0   0 0 1       3002.dat
 1  2    -90   -24  -180  1 0 0   0 1 0   0 0 1       2456.dat
 1  2   -210   -24  -180  1 0 0   0 1 0   0 0 1       2456.dat
 1  2   -330   -24  -180  1 0 0   0 1 0   0 0 1       2456.dat
 1  2   -410   -24  -120  0 0 1   0 1 0   -1 0 0      3007.dat
0

 1  2    390   -32  -120  0 0 1   0 1 0   -1 0 0      3795.dat
 1  2    310   -32  -160  1 0 0   0 1 0   0 0 1       3795.dat
 1  2    190   -32  -160  1 0 0   0 1 0   0 0 1       3795.dat
 1  2     70   -32  -160  1 0 0   0 1 0   0 0 1       3795.dat
 1  2      0   -32  -160  0 0 1   0 1 0   -1 0 0      3023.dat
 1  2    -70   -32  -160  1 0 0   0 1 0   0 0 1       3795.dat
 1  2   -190   -32  -160  1 0 0   0 1 0   0 0 1       3795.dat
 1  2   -310   -32  -160  1 0 0   0 1 0   0 0 1       3795.dat
 1  2   -390   -32  -120  0 0 1   0 1 0   -1 0 0      3795.dat
0

 1  2    370   -40   -80  0 0 1   0 1 0   -1 0 0      3020.dat
 1  2    330   -40  -140  1 0 0   0 1 0   0 0 1       3795.dat
 1  2    210   -40  -140  1 0 0   0 1 0   0 0 1       3795.dat
 1  2     90   -40  -140  1 0 0   0 1 0   0 0 1       3795.dat
 1  2      0   -40  -140  1 0 0   0 1 0   0 0 1       3021.dat
 1  2    -90   -40  -140  1 0 0   0 1 0   0 0 1       3795.dat
 1  2   -210   -40  -140  1 0 0   0 1 0   0 0 1       3795.dat
 1  2   -330   -40  -140  1 0 0   0 1 0   0 0 1       3795.dat
 1  2   -370   -40   -80  0 0 1   0 1 0   -1 0 0      3020.dat
0

 1  2    310   -48  -100  1 0 0   0 1 0   0 0 1       3032.dat
 1  2    190   -48  -100  1 0 0   0 1 0   0 0 1       3032.dat
 1  2     70   -48  -100  1 0 0   0 1 0   0 0 1       3032.dat
 1  2      0   -48  -100  0 0 1   0 1 0   -1 0 0      3710.dat
 1  2    -70   -48  -100  1 0 0   0 1 0   0 0 1       3032.dat
 1  2   -190   -48  -100  1 0 0   0 1 0   0 0 1       3032.dat
 1  2   -310   -48  -100  1 0 0   0 1 0   0 0 1       3032.dat
0
0 FILE banesektion.ldr
0 TITLE Runway section

0 Design: Jacob Sparre Andersen, August 2001.

0          venstre
0          |     ned
0          |     |     bagud
0          |     |     |

 1  2    410   -24    20  0 0 1   0 1 0   -1 0 0      2456.dat
 1  2   -410   -24    20  0 0 1   0 1 0   -1 0 0      2456.dat
 1  2    390   -32     0  0 0 1   0 1 0   -1 0 0      3795.dat
 1  2   -390   -32     0  0 0 1   0 1 0   -1 0 0      3795.dat
 1  2    370   -40    20  0 0 1   0 1 0   -1 0 0      3795.dat
 1  2   -370   -40    20  0 0 1   0 1 0   -1 0 0      3795.dat
 1  2    330   -48     0  0 0 1   0 1 0   -1 0 0      3032.dat
 1  2   -330   -48     0  0 0 1   0 1 0   -1 0 0      3032.dat
 1  0    280   -48     0  0 0 1   0 1 0   -1 0 0      6636.dat
 1  0   -280   -48     0  0 0 1   0 1 0   -1 0 0      6636.dat
 1 15    260   -48     0  0 0 1   0 1 0   -1 0 0      6636.dat
 1 15   -260   -48     0  0 0 1   0 1 0   -1 0 0      6636.dat
 1  0    220   -48     0  0 0 1   0 1 0   -1 0 0      6934.dat
 1  0   -220   -48     0  0 0 1   0 1 0   -1 0 0      6934.dat
 1  0    160   -48     0  0 0 1   0 1 0   -1 0 0      6934.dat
 1  0   -160   -48     0  0 0 1   0 1 0   -1 0 0      6934.dat
 1  0    100   -48     0  0 0 1   0 1 0   -1 0 0      6934.dat
 1  0   -100   -48     0  0 0 1   0 1 0   -1 0 0      6934.dat
 1  0     40   -48     0  0 0 1   0 1 0   -1 0 0      6934.dat
 1  0    -40   -48     0  0 0 1   0 1 0   -1 0 0      6934.dat
 1 16      0   -48     0  0 0 1   0 1 0   -1 0 0      6636.dat
0
0 FILE banesektion-venstre_taxiway.ldr
0 TITLE Runway section - left taxiway

0 Design: Jacob Sparre Andersen, August 2001.

0          venstre
0          |     ned
0          |     |     bagud
0          |     |     |

 1  2    410   -24    20  0 0 1   0 1 0   -1 0 0      2456.dat
 1  2   -410   -24    20  0 0 1   0 1 0   -1 0 0      2456.dat
 1  2    390   -32     0  0 0 1   0 1 0   -1 0 0      3795.dat
 1  2   -390   -32     0  0 0 1   0 1 0   -1 0 0      3795.dat
 1  2    370   -40    20  0 0 1   0 1 0   -1 0 0      3795.dat
 1  2   -370   -40    20  0 0 1   0 1 0   -1 0 0      3795.dat
 1  0    370   -48    30  1 0 0   0 1 0   0 0 1       6934.dat
 1  0    370   -48   -30  1 0 0   0 1 0   0 0 1       6934.dat
 1  2   -330   -48     0  0 0 1   0 1 0   -1 0 0      3032.dat
 0  0    280   -48     0  0 0 1   0 1 0   -1 0 0      6636.dat
 1  0    280   -48     0  0 0 1   0 1 0   -1 0 0      6934.dat
 1  0   -280   -48     0  0 0 1   0 1 0   -1 0 0      6636.dat
 0 15    260   -48     0  0 0 1   0 1 0   -1 0 0      6636.dat
 1 15   -260   -48     0  0 0 1   0 1 0   -1 0 0      6636.dat
 1  0    220   -48     0  0 0 1   0 1 0   -1 0 0      6934.dat
 1  0   -220   -48     0  0 0 1   0 1 0   -1 0 0      6934.dat
 1  0    160   -48     0  0 0 1   0 1 0   -1 0 0      6934.dat
 1  0   -160   -48     0  0 0 1   0 1 0   -1 0 0      6934.dat
 1  0    100   -48     0  0 0 1   0 1 0   -1 0 0      6934.dat
 1  0   -100   -48     0  0 0 1   0 1 0   -1 0 0      6934.dat
 1  0     40   -48     0  0 0 1   0 1 0   -1 0 0      6934.dat
 1  0    -40   -48     0  0 0 1   0 1 0   -1 0 0      6934.dat
 1 16      0   -48     0  0 0 1   0 1 0   -1 0 0      6636.dat
0
0 FILE bane-bag.ldr
0 TITLE Runway section (far end)

0 Design: Jacob Sparre Andersen, August 2001.

0          venstre
0          |     ned
0          |     |     bagud
0          |     |     |

 1  2    410   -24    20  0 0 1   0 1 0   -1 0 0      2456.dat
 1  2   -410   -24    20  0 0 1   0 1 0   -1 0 0      2456.dat
 1  2    390   -32     0  0 0 1   0 1 0   -1 0 0      3795.dat
 1  2   -390   -32     0  0 0 1   0 1 0   -1 0 0      3795.dat
 1  2    370   -40    20  0 0 1   0 1 0   -1 0 0      3795.dat
 1  2   -370   -40    20  0 0 1   0 1 0   -1 0 0      3795.dat
 1  2    330   -48     0  0 0 1   0 1 0   -1 0 0      3032.dat
 1  2   -330   -48     0  0 0 1   0 1 0   -1 0 0      3032.dat
 1  0    280   -48     0  0 0 1   0 1 0   -1 0 0      6636.dat
 1  0   -280   -48     0  0 0 1   0 1 0   -1 0 0      6636.dat
 1 15    260   -48     0  0 0 1   0 1 0   -1 0 0      6636.dat
 1 15   -260   -48     0  0 0 1   0 1 0   -1 0 0      6636.dat
 1  0    220   -48     0  0 0 1   0 1 0   -1 0 0      6934.dat
 1  0   -220   -48     0  0 0 1   0 1 0   -1 0 0      6934.dat
 1  0    160   -48     0  0 0 1   0 1 0   -1 0 0      6934.dat
 1  0   -160   -48     0  0 0 1   0 1 0   -1 0 0      6934.dat
 1  0    100   -48     0  0 0 1   0 1 0   -1 0 0      6934.dat
 1  0   -100   -48     0  0 0 1   0 1 0   -1 0 0      6934.dat
 1  0     40   -48     0  0 0 1   0 1 0   -1 0 0      6934.dat
 1  0    -40   -48     0  0 0 1   0 1 0   -1 0 0      6934.dat
 1 16      0   -48     0  0 0 1   0 1 0   -1 0 0      6636.dat
0

 1  2    410   -24   140  0 0 1   0 1 0   -1 0 0      2456.dat
 1  2    330   -24   180  1 0 0   0 1 0   0 0 1       2456.dat
 1  2    210   -24   180  1 0 0   0 1 0   0 0 1       2456.dat
 1  2     90   -24   180  1 0 0   0 1 0   0 0 1       2456.dat
 1  2      0   -24   180  1 0 0   0 1 0   0 0 1       3002.dat
 1  2    -90   -24   180  1 0 0   0 1 0   0 0 1       2456.dat
 1  2   -210   -24   180  1 0 0   0 1 0   0 0 1       2456.dat
 1  2   -330   -24   180  1 0 0   0 1 0   0 0 1       2456.dat
 1  2   -410   -24   140  0 0 1   0 1 0   -1 0 0      2456.dat
0

 1  2    390   -32   120  0 0 1   0 1 0   -1 0 0      3795.dat
 1  2    310   -32   160  1 0 0   0 1 0   0 0 1       3795.dat
 1  2    190   -32   160  1 0 0   0 1 0   0 0 1       3795.dat
 1  2     70   -32   160  1 0 0   0 1 0   0 0 1       3795.dat
 1  2      0   -32   160  0 0 1   0 1 0   -1 0 0      3023.dat
 1  2    -70   -32   160  1 0 0   0 1 0   0 0 1       3795.dat
 1  2   -190   -32   160  1 0 0   0 1 0   0 0 1       3795.dat
 1  2   -310   -32   160  1 0 0   0 1 0   0 0 1       3795.dat
 1  2   -390   -32   120  0 0 1   0 1 0   -1 0 0      3795.dat
0

 1  2    370   -40   100  0 0 1   0 1 0   -1 0 0      3022.dat
 1  2    330   -40   140  1 0 0   0 1 0   0 0 1       3795.dat
 1  2    210   -40   140  1 0 0   0 1 0   0 0 1       3795.dat
 1  2     90   -40   140  1 0 0   0 1 0   0 0 1       3795.dat
 1  2      0   -40   140  1 0 0   0 1 0   0 0 1       3021.dat
 1  2    -90   -40   140  1 0 0   0 1 0   0 0 1       3795.dat
 1  2   -210   -40   140  1 0 0   0 1 0   0 0 1       3795.dat
 1  2   -330   -40   140  1 0 0   0 1 0   0 0 1       3795.dat
 1  2   -370   -40   100  0 0 1   0 1 0   -1 0 0      3022.dat
0

 1  2    310   -48   100  1 0 0   0 1 0   0 0 1       3032.dat
 1  2    190   -48   100  1 0 0   0 1 0   0 0 1       3032.dat
 1  2     70   -48   100  1 0 0   0 1 0   0 0 1       3032.dat
 1  2      0   -48   100  0 0 1   0 1 0   -1 0 0      3710.dat
 1  2    -70   -48   100  1 0 0   0 1 0   0 0 1       3032.dat
 1  2   -190   -48   100  1 0 0   0 1 0   0 0 1       3032.dat
 1  2   -310   -48   100  1 0 0   0 1 0   0 0 1       3032.dat
0
0 NOFILE
