Created the captcha images using:
http://www.email-encoder.net/index.php

+ Jeffrey Stembel
  + Dragonelf1@aol.com			(1999)
  + jeff@aulddragon.com			(2007)
+ Joachim Probst
  + jprobst@shadow-corner.ows.es	(1999, 2000)
  + Joachim.Probst@epost.de		(2001)
+ Tore Eriksson
  + tore.eriksson@mbox325.swipnet.se	(1999, 2009)
+ Michael Horvath			(3 models)
  + mikh2161@gmail.com			(2009)
+ Bram Lambrecht
  + blambrec@student.chuh.org		(1999)
  + lego@bldesign.org			(2008)
+ Nicholas Allan
  + n_l_allan@altavista.net		(1999, 2001)
+ Rob Farver
  + rfarver@rcn.com			(1999, 2005)
+ Brian Sauls
  + barbcue@home.com			(2000)
+ Jonathan Wilson
  + jfwfreo@tpgi.com.au			(2009)
+ Manfred Moolhuysen			(2 models)
  + moom@chello.nl			(2009)
+ Ryan Dennet
  + rdennett@firehousemail.com		(2002)
+ Duane Hess
  + legozilla@hotmail.com		(2009)
+ Anders Isaksson
  + isaksson.etuna@telia.com		(2009)
+ James Jackson
  + savannius@yahoo.com			(2007)
+ Thomas Burger
  + tburger34@adelphia.net		(2007)
+ Fredrik Glöckner
  + fredrigl@math.uio.no		(2006)
+ Joseph Gonzalez
  + mescalero.geo@yahoo.com		(2009)
+ Calvin Walton
  + calvinwalton@home.com		(2001)
+ John VanZwieten
  + john_vanzwieten@msn.com		(2005)
+ Robert Virsik 
  + ???
+ Martin Svensson (now Palmberg)
  + ???
+ Steve Bliss
  + steve.bliss@sbcglobal.net		(2009)
+ Ben Gatrelle
  + mail@yellowcastle.com		(2006)
