0 Town Scene Main.
0 Name: block_014.ldr
0 Was: town_full.dat
0 Author: John VanZwieten
0 Unofficial Datsville Town Model
0 NoParent

0 /////////////////////////////////////////////////////////////////////////////
0 !LDSWITCH DEFINE TOWNPEEP Inline

0 REM Problem Tree - deleted
0 1 16 -760 0 640 1 0 0 0 1 0 0 0 1 psbtre01.ldr

0 !LDSWITCH TOWNPEEP
0 !LDSWITCH CASE Inline
0 Town0-1
0 // waving man outside fire station
0 // woman outside Tore's parents' house
0 // truck passing outside memorial
0 // mail van passing (large blue) house
0 // 6-wide convertible car passing fire station
0 // pickup truck parked beside Calvin's house
0 !LDSWITCH CASE Use
0 0
0 !LDSWITCH End


0 REM Added some grass around bbstrplx.ldr (TE, Rev026)
0 REM Grass END

0 REM Moved from Town0-2.ldr (TE, Rev028)
0 REM End Moved from Town0-2.ldr


0 REM Added Bmmmemo.ldr - Memorial (TE, Rev028)
0 REM end Added Bmmmemo.ldr


0 REM Added sidewalks (TE, Rev034)

0 Inlined: 1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 _tsw01.ldr
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 2 960 0 -180 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw41b.ldr
0 Inlined: 1 16 0 0 1280 -1 0 0 0 1 0 0 0 -1 _tsw01.ldr
0 Inlined: 1 16 0 0 0 1 0 0 0 1 0 0 0 1 _tsw01.ldr
0 Inlined: 1 16 -1920 0 1280 -1 0 0 0 1 0 0 0 -1 _tsw01.ldr
0 Inlined: 1 16 1920 0 1280 1 0 0 0 1 0 0 0 1 _tsw01.ldr
0 Inlined: 1 16 -1360 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw02.ldr
0 Inlined: 1 16 -1600 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw02.ldr
0 Inlined: 1 16 -160 -8 -920 1 0 0 0 1 0 0 0 1 _tsw02.ldr
0 Inlined: 1 16 240 -8 160 0 0 1 0 1 0 -1 0 0 _tsw02.ldr
0 Inlined: 1 2 1760 -8 1000 1 0 0 0 1 0 0 0 1 _tsw02.ldr
0 Inlined: 1 2 1760 -8 280 1 0 0 0 1 0 0 0 1 _tsw02.ldr
0 Inlined: 1 2 500 -8 1560 -1 0 0 0 1 0 0 0 -1 _tsw02.ldr
0 Inlined: 1 16 -1200 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw04.ldr
0 Inlined: 1 15 1280 -8 160 0 0 1 0 1 0 -1 0 0 _tsw04.ldr
0 Inlined: 1 2 160 -8 1000 -1 0 0 0 1 0 0 0 -1 _tsw04.ldr
0 Inlined: 1 2 680 -8 1120 0 0 -1 0 1 0 1 0 0 _tsw04.ldr
0 Inlined: 1 16 -1520 0 0 -1 0 0 0 1 0 0 0 -1 _tsw05.ldr
1 2 180 0 -640 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw21.ldr
0 Inlined: 1 16 -1520 0 1280 -1 0 0 0 1 0 0 0 -1 _tsw05.ldr
0 Inlined: 1 16 -1520 0 2560 -1 0 0 0 1 0 0 0 -1 _tsw05.ldr
0 Inlined: 1 16 -1280 0 -240 0 0 1 0 1 0 -1 0 0 _tsw05.ldr
0 Inlined: 1 16 -2120 0 -240 0 0 1 0 1 0 -1 0 0 _tsw05.ldr
0 Inlined: 1 16 -3440 0 1280 -1 0 0 0 1 0 0 0 -1 _tsw05.ldr
0 Inlined: 1 16 1520 0 0 1 0 0 0 1 0 0 0 1 _tsw05.ldr
0 Inlined: 1 16 -160 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw06.ldr
0 Inlined: 1 16 160 -8 160 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
0 Inlined: 1 16 -160 -8 1440 1 0 0 0 1 0 0 0 1 _tsw06.ldr
0 Inlined: 1 2 160 -8 1120 -1 0 0 0 1 0 0 0 -1 _tsw06.ldr
0 Inlined: 1 2 160 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
0 Inlined: 1 2 720 -8 1120 -1 0 0 0 1 0 0 0 -1 _tsw06.ldr
0 Inlined: 1 2 840 -8 1120 0 0 -1 0 1 0 1 0 0 _tsw06.ldr
0 Inlined: 1 15 1760 -8 160 1 0 0 0 1 0 0 0 1 _tsw06.ldr
0 Inlined: 1 16 -880 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw08.ldr
0 Inlined: 1 15 960 -8 160 0 0 1 0 1 0 -1 0 0 _tsw08.ldr
0 Inlined: 1 16 -160 -8 2160 1 0 0 0 1 0 0 0 1 _tsw08.ldr
0 Inlined: 1 2 520 -8 1120 0 0 -1 0 1 0 1 0 0 _tsw08.ldr
0 Inlined: 1 2 1760 -8 360 1 0 0 0 1 0 0 0 1 _tsw08.ldr
0 Inlined: 1 2 1400 -8 160 0 0 1 0 1 0 -1 0 0 _tsw08.ldr
0 Inlined: 1 16 -160 -8 -840 1 0 0 0 1 0 0 0 1 _tsw16.ldr
0 Inlined: 1 16 -240 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw16.ldr
0 Inlined: 1 16 -160 -8 1520 1 0 0 0 1 0 0 0 1 _tsw16.ldr
0 Inlined: 1 2 160 -8 840 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 Inlined: 1 2 160 -8 2120 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 Inlined: 1 2 240 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
0 Inlined: 1 2 880 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
0 Inlining done.

1 7 545 0 -560 0 0 0.5 0 0.5 0 -0.5 0 0 building_024.ldr

1 7 590 -8 -150 0 0 1 0 1 0 -1 0 0 infrastructure_o__lamp1.ldr
1 7 170 -8 -150 0 0 1 0 1 0 -1 0 0 infrastructure_o__lamp1.ldr
1 16 940 0 -160 1 0 0 0 1 0 0 0 1 infrastructure_psbtre01.ldr

1 2 640 0 -640 1 0 0 0 1 0 0 0 1 3811.dat
1 2 640 0 -1280 1 0 0 0 1 0 0 0 1 3811.dat
1 2 500 0 -1230 0 0 1 0 1 0 -1 0 0 building_054.ldr
1 2 1280 0 -640 1 0 0 0 1 0 0 0 1 3811.dat
1 2 1280 0 -1280 1 0 0 0 1 0 0 0 1 3811.dat
1 2 1280 0 -1920 1 0 0 0 1 0 0 0 1 3811.dat

1 16 150 -16 -320 1 0 0 0 1 0 0 0 1 80039.dat
1 2 1460 -8 -280 1 0 0 0 1 0 0 0 1 3026.dat
1 2 1640 -8 -580 0 0 1 0 1 0 -1 0 0 3026.dat
1 2 1640 -8 -1060 0 0 1 0 1 0 -1 0 0 3026.dat
1 2 1640 -8 -1540 0 0 1 0 1 0 -1 0 0 3026.dat
1 2 1640 -8 -1940 0 0 1 0 1 0 -1 0 0 3027.dat
1 2 1420 -8 -2280 -1 0 0 0 1 0 0 0 -1 3027.dat
1 2 1200 -8 -2280 -1 0 0 0 1 0 0 0 -1 3958.dat
1 2 1640 -8 -2160 -1 0 0 0 1 0 0 0 -1 3958.dat
1 2 1740 -8 -380 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw08.ldr
1 2 1740 -8 -620 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw04.ldr
1 2 1740 -8 -760 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw03.ldr
1 2 1740 -8 -860 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw02a.ldr
1 2 1740 -8 -1320 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw21.ldr
1 2 1740 -8 -1900 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw08.ldr
1 2 1740 -8 -2140 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw04.ldr
1 2 980 -8 -280 1 0 0 0 1 0 0 0 1 3026.dat
1 2 720 -8 -260 0 0 1 0 1 0 -1 0 0 3020.dat
1 2 720 -8 -320 1 0 0 0 1 0 0 0 1 3022.dat
1 2 460 -8 -280 1 0 0 0 1 0 0 0 1 3026.dat
1 2 280 -8 -580 0 0 1 0 1 0 -1 0 0 3026.dat
1 2 280 -8 -1060 0 0 1 0 1 0 -1 0 0 3026.dat
0 REM Rev034 1 2 1640 -8 1860 0 0 1 0 1 0 -1 0 0 3026.dat
0 1 2 1940 -8 -280 1 0 0 0 1 0 0 0 1 3026.dat
0 

0 /////////////////////////////////////////////////////////////////////////////
0 // DELETE!
0 1 7  0 0 0  1 0 0  0 1 0  0 0 1  Town-2-1.ldr
0 1 7  0 0 0  1 0 0  0 1 0  0 0 1  Town-10.ldr
0 // DELETE!

0 REM Moved Hospital, Added Grass (TE, Rev028)
0 Inlined:  1 2 160 -8 -2800 -1 0 0 0 1 0 0 0 -1 _tsw08.ldr
0 Inlined:  1 2 160 -8 -3120 -1 0 0 0 1 0 0 0 -1 _tsw04.ldr
0 Inlined:  1 2 160 -8 -3440 -1 0 0 0 1 0 0 0 -1 _tsw04.ldr
0 Inlined:  1 2 2480 -8 -1040 0 0 -1 0 1 0 1 0 0 _tsw05.ldr
0 Inlining done.
0 REM Un-REM to Undo
0 1 2 390 -16 -3280 0 0 1 0 1 0 -1 0 0 brvhosp.ldr
0 1 2 160 -8 -2800 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 REM end Of Moved Hospital, Added Grass

0 // UN_REM!
1 2 930 -16 -380 -1 0 0 0 1 0 0 0 -1 building_025.ldr
0 // UN_REM!
1 15 510 0 -2040 1 0 0 0 1 0 0 0 1 infrastructure_psbtre01.ldr
1 15 1370 0 -680 1 0 0 0 1 0 0 0 1 infrastructure_psbtre01.ldr
1 15 280 0 -1410 1 0 0 0 1 0 0 0 1 infrastructure_psbtre01.ldr
1 15 1370 0 -1530 1 0 0 0 1 0 0 0 1 infrastructure_psbtre01.ldr
1 15 1490 0 -1180 1 0 0 0 1 0 0 0 1 infrastructure_psbtre01.ldr
0 Inlined: 1 2 -160 -8 -1360 1 0 0 0 1 0 0 0 1 _tsw04.ldr
0 Inlined: 1 2 -160 -8 -1040 1 0 0 0 1 0 0 0 1 _tsw04.ldr
0 Inlined: 1 2 160 -8 -930 -1 0 0 0 1 0 0 0 -1 _tsw04.ldr
1 2 180 0 -990 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw04.ldr
0 Inlined: 1 2 -160 -8 -2400 1 0 0 0 1 0 0 0 1 _tsw06.ldr
0 Inlined: 1 2 160 -8 -2720 -1 0 0 0 1 0 0 0 -1 _tsw06.ldr
0 Inlined: 1 2 -160 -8 -1680 1 0 0 0 1 0 0 0 1 _tsw08.ldr
0 Inlined: 1 2 -1160 -8 -2400 0 0 1 0 1 0 -1 0 0 _tsw08.ldr
0 Inlined: 1 2 -160 -8 -2320 1 0 0 0 1 0 0 0 1 _tsw16.ldr
0 Inlined: 1 2 -840 -8 -2400 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
0 Inlined: 1 2 840 -8 -2720 0 0 -1 0 1 0 1 0 0 _tsw16.ldr
0 Inlined: 1 2 160 -8 -1720 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
1 2 180 0 -2020 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw16.ldr
0 Inlined: 1 2 160 -8 -1080 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
1 2 180 0 -1380 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw16.ldr
0 Inlined: 1 2 1120 -8 -2720 0 0 -1  0 1 0 1 0 0  _tsw06.ldr
0 Inlined: 1 2 1000 -8 -2720 0 0 -1  0 1 0 1 0 0  _tsw04.ldr
0 Inlining done.
1 2 640 0 -2380 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw25b.ldr
1 2 1300 0 -2380 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw08.ldr
1 2 1520 0 -2380 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw03.ldr
1 2 1680 0 -2380 0 0 1 0 1 0 -1 0 0 infrastructure_ltesw05x.ldr
0 // Parking lot in front of Mosque

0 // Cars parked in front of Mosque


0 REM 6 x 4 Baseplates



0 REM Added Baseplates 1 (3) (TE, Rev028)

0 REM Added Baseplates 2 (3) (TE, Rev028)

0 REM Added Baseplates 3 (3) (TE, Rev028)
0 REM end of 6 x 4 Baseplates

1 2 280 -8 -1080 0 0 1 0 1 0 -1 0 0 3028.dat
1 2 280 -8 -1440 0 0 1 0 1 0 -1 0 0 3027.dat
1 15 240 -8 -1260 1 0 0 0 1 0 0 0 1 3068b.dat
1 15 280 -8 -1260 1 0 0 0 1 0 0 0 1 3068b.dat
1 15 320 -8 -1260 1 0 0 0 1 0 0 0 1 3068b.dat
1 15 320 -8 -1220 1 0 0 0 1 0 0 0 1 3068b.dat
1 15 280 -8 -1220 1 0 0 0 1 0 0 0 1 3068b.dat
1 15 240 -8 -1220 1 0 0 0 1 0 0 0 1 3068b.dat
1 2 280 -8 -1760 0 0 1 0 1 0 -1 0 0 3027.dat
1 2 280 -8 -2080 0 0 1 0 1 0 -1 0 0 3027.dat
1 2 440 -8 -2280 1 0 0 0 1 0 0 0 1 3033.dat
1 2 280 -8 -2300 1 0 0 0 1 0 0 0 1 3032.dat
1 2 250 -8 -2250 1 0 0 0 1 0 0 0 1 3623.dat
1 2 310 -8 -2250 1 0 0 0 1 0 0 0 1 3623.dat
1 2 700 -8 -2280 1 0 0 0 1 0 0 0 1 3027.dat
1 2 1000 -8 -2280 1 0 0 0 1 0 0 0 1 3456.dat
1 2 960 -8 -1600 1 0 0 0 1 0 0 0 1 building_049.mpd
0
