0 Town Scene Main.
0 Name: block_015.ldr
0 Was: town_full.dat
0 Author: John VanZwieten
0 Unofficial Datsville Town Model
0 NoParent

0 /////////////////////////////////////////////////////////////////////////////
0 !LDSWITCH DEFINE TOWNPEEP Inline

0 !LDSWITCH TOWNPEEP
0 !LDSWITCH CASE Inline
0 Town00
0 // woman in central park
0 // mailman in central park
0 // mailman beside mailvan
0 // waving man outside t-hall
0 // woman leaving central park
0 // two men walking towards Calvin's house
0 // BMW car in front of t-hall
0 // city bus passing central park
0 !LDSWITCH CASE Use
0 0
0 !LDSWITCH End



0 Inlined: 1 2 -3320 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw02.ldr
0 Inlined: 1 2 -4240 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw02.ldr
0 Inlined: 1 2 -1800 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw02.ldr
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 2 -2380 0 -940 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw02.ldr
1 2 -2380 0 -1660 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw02.ldr
0 Inlined: 1 2 -4480 0 -1520 0 0 1 0 1 0 -1 0 0 _tsw03.ldr
0 Inlined: 1 2 -3200 0 2800 0 0 -1 0 1 0 1 0 0 _tsw03.ldr
0 Inlined: 1 2 -2720 -8 1840 1 0 0 0 1 0 0 0 1 _tsw04.ldr
0 Inlined: 1 2 -3240 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw04.ldr
0 Inlined: 1 2 -4200 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw04.ldr
0 Inlined: 1 2 -3560 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw04.ldr
0 Inlined: 1 2 -1880 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw04.ldr
1 2 -2260 0 -180 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw04.ldr
0 Inlined: 1 2 -2800 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw04.ldr
0 Inlined: 1 2 -1560 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw04.ldr
1 2 -1660 0 -180 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw04.ldr
0 Inlined: 1 2 -2320 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw04.ldr
0 Inlined: 1 2 -1680 0 0 1 0 0 0 1 0 0 0 1 _tsw05.ldr
0 Inlined: 1 2 -2720 -8 1440 1 0 0 0 1 0 0 0 1 _tsw06.ldr
0 Inlined: 1 2 -2400 -8 -160 -1 0 0 0 1 0 0 0 -1 _tsw06.ldr
1 2 -2380 0 -180 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw02a.ldr
0 Inlined: 1 2 -2720 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw06.ldr
0 Inlined: 1 2 -3360 -8 1440 1 0 0 0 1 0 0 0 1 _tsw06.ldr
0 Inlined: 1 2 -4320 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
0 Inlined: 1 2 -2400 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
0 Inlined: 1 2 -2160 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
0 Inlined: 1 2 -2720 -8 1520 1 0 0 0 1 0 0 0 1 _tsw08.ldr
0 Inlined: 1 2 -3080 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw08.ldr
0 Inlined: 1 2 -4040 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw08.ldr
0 Inlined: 1 2 -2720 -8 -1160 1 0 0 0 1 0 0 0 1 _tsw08.ldr
0 Inlined: 1 2 -2040 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw08.ldr
1 2 -1940 0 -180 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw08.ldr
1 2 -2380 0 -380 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw08.ldr
1 2 -2380 0 -700 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw08.ldr
0 Inlined: 1 2 -2720 -8 -840 1 0 0 0 1 0 0 0 1 _tsw16.ldr
0 Inlined: 1 2 -2400 -8 -880 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 Inlined: 1 2 -2400 -8 -240 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
1 2 -2380 0 -1300 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw16.ldr
0 Inlined: 1 2 -3040 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw16.ldr
0 Inlined: 1 2 -3680 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw16.ldr
0 Inlined: 1 2 -2400 -8 2120 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 Inlined: 1 2 -2080 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
0 Inlining done.


1 2 -2400 0 -1300 0 0 1 0 1 0 -1 0 0 building_029.ldr


0 REM 4 x 5 Baseplates
0 // -3840 0 -640 (Bmhcarri.ldr)

0 // -3200 0 -640 (Bmhcarri.ldr)


1 2 -1920 0 -1280 1 0 0 0 1 0 0 0 1 3811.dat
1 2 -1920 0 -640 1 0 0 0 1 0 0 0 1 3811.dat
0 REM end of 4 x 5 Baseplates


1 2 -2280 -8 -380 0 0 1 0 1 0 -1 0 0 3027.dat
1 2 -2060 -8 -280 1 0 0 0 1 0 0 0 1 3027.dat
1 2 -2280 -8 -700 0 0 1 0 1 0 -1 0 0 3027.dat
0 1 12 -2840 -8 2240 0 0 1 0 1 0 -1 0 0 3033.dat
1 2 -2300 -8 -1040 0 0 1 0 1 0 -1 0 0 3032.dat
1 2 -2300 -8 -1560 0 0 1 0 1 0 -1 0 0 3032.dat
1 15 -2320 -8 -1480 1 0 0 0 1 0 0 0 1 3068b.dat
1 15 -2280 -8 -1480 1 0 0 0 1 0 0 0 1 3068b.dat
1 15 -2280 -8 -1440 1 0 0 0 1 0 0 0 1 3068b.dat
1 15 -2320 -8 -1440 1 0 0 0 1 0 0 0 1 3068b.dat
1 15 -2320 -8 -1400 1 0 0 0 1 0 0 0 1 3068b.dat
1 15 -2280 -8 -1400 1 0 0 0 1 0 0 0 1 3068b.dat
1 15 -2280 -8 -1360 1 0 0 0 1 0 0 0 1 3068b.dat
1 15 -2320 -8 -1360 1 0 0 0 1 0 0 0 1 3068b.dat
1 15 -2320 -8 -1320 1 0 0 0 1 0 0 0 1 3068b.dat
1 15 -2280 -8 -1320 1 0 0 0 1 0 0 0 1 3068b.dat
1 15 -2280 -8 -1280 1 0 0 0 1 0 0 0 1 3068b.dat
1 15 -2320 -8 -1280 1 0 0 0 1 0 0 0 1 3068b.dat
1 15 -2320 -8 -1240 1 0 0 0 1 0 0 0 1 3068b.dat
1 15 -2280 -8 -1240 1 0 0 0 1 0 0 0 1 3068b.dat
1 15 -2280 -8 -1200 1 0 0 0 1 0 0 0 1 3068b.dat
1 15 -2320 -8 -1200 1 0 0 0 1 0 0 0 1 3068b.dat
1 15 -2320 -8 -1160 1 0 0 0 1 0 0 0 1 3068b.dat
1 15 -2280 -8 -1160 1 0 0 0 1 0 0 0 1 3068b.dat
1 15 -2280 -8 -1120 1 0 0 0 1 0 0 0 1 3068b.dat
1 15 -2320 -8 -1120 1 0 0 0 1 0 0 0 1 3068b.dat
0 

0 From Town10...
0 1 2 -2380 0 2540 -1 0 0  0 1 0  0 0 1 Ltesw16h.ldr
0 1 2 -2740 0 2540 1 0 0  0 1 0  0 0 -1  Ltesw16h.ldr

0 // Added sidewalks (TE, Rev034)

0 

0 /////////////////////////////////////////////////////////////////////////////
0 !LDSWITCH DEFINE TOWNPEEP Inline

0 REM Problem Tree - deleted
0 1 16 -760 0 640 1 0 0 0 1 0 0 0 1 psbtre01.ldr

0 !LDSWITCH TOWNPEEP
0 !LDSWITCH CASE Inline
0 Town0-1
0 // waving man outside fire station
0 // woman outside Tore's parents' house
0 // truck passing outside memorial
0 // mail van passing (large blue) house
0 // 6-wide convertible car passing fire station
0 // pickup truck parked beside Calvin's house
0 !LDSWITCH CASE Use
0 0
0 !LDSWITCH End


0 REM Added some grass around bbstrplx.ldr (TE, Rev026)
0 REM Grass END

0 REM Moved from Town0-2.ldr (TE, Rev028)
0 REM End Moved from Town0-2.ldr


0 REM Added Bmmmemo.ldr - Memorial (TE, Rev028)
0 REM end Added Bmmmemo.ldr


0 REM Added sidewalks (TE, Rev034)

0 Inlined: 1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 _tsw01.ldr
0 Inlined: 1 16 0 0 1280 -1 0 0 0 1 0 0 0 -1 _tsw01.ldr
0 Inlined: 1 16 0 0 0 1 0 0 0 1 0 0 0 1 _tsw01.ldr
0 Inlined: 1 16 -1920 0 1280 -1 0 0 0 1 0 0 0 -1 _tsw01.ldr
0 Inlined: 1 16 1920 0 1280 1 0 0 0 1 0 0 0 1 _tsw01.ldr
0 Inlined: 1 16 -1360 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw02.ldr
1 2 -1380 0 -180 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw02.ldr
0 Inlined: 1 16 -1600 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw02.ldr
1 2 -2140 0 -180 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw02.ldr
0 Inlined: 1 16 -160 -8 -920 1 0 0 0 1 0 0 0 1 _tsw02.ldr
1 2 -180 0 -900 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw02.ldr
0 Inlined: 1 16 240 -8 160 0 0 1 0 1 0 -1 0 0 _tsw02.ldr
0 Inlined: 1 2 1760 -8 1000 1 0 0 0 1 0 0 0 1 _tsw02.ldr
0 Inlined: 1 2 1760 -8 280 1 0 0 0 1 0 0 0 1 _tsw02.ldr
0 Inlined: 1 2 500 -8 1560 -1 0 0 0 1 0 0 0 -1 _tsw02.ldr
0 Inlined: 1 16 -1200 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw04.ldr
1 2 -1260 0 -180 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw04.ldr
0 Inlined: 1 15 1280 -8 160 0 0 1 0 1 0 -1 0 0 _tsw04.ldr
0 Inlined: 1 2 160 -8 1000 -1 0 0 0 1 0 0 0 -1 _tsw04.ldr
0 Inlined: 1 2 680 -8 1120 0 0 -1 0 1 0 1 0 0 _tsw04.ldr
0 Inlined: 1 16 -1520 0 0 -1 0 0 0 1 0 0 0 -1 _tsw05.ldr
0 Inlined: 1 16 -1520 0 1280 -1 0 0 0 1 0 0 0 -1 _tsw05.ldr
0 Inlined: 1 16 -1520 0 2560 -1 0 0 0 1 0 0 0 -1 _tsw05.ldr
0 Inlined: 1 16 -1280 0 -240 0 0 1 0 1 0 -1 0 0 _tsw05.ldr
0 Inlined: 1 16 -2120 0 -240 0 0 1 0 1 0 -1 0 0 _tsw05.ldr
0 Inlined: 1 16 -3440 0 1280 -1 0 0 0 1 0 0 0 -1 _tsw05.ldr
0 Inlined: 1 16 1520 0 0 1 0 0 0 1 0 0 0 1 _tsw05.ldr
0 Inlined: 1 16 -160 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw06.ldr
1 2 -180 0 -180 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw02a.ldr
0 Inlined: 1 16 160 -8 160 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
0 Inlined: 1 16 -160 -8 1440 1 0 0 0 1 0 0 0 1 _tsw06.ldr
0 Inlined: 1 2 160 -8 1120 -1 0 0 0 1 0 0 0 -1 _tsw06.ldr
0 Inlined: 1 2 160 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
0 Inlined: 1 2 720 -8 1120 -1 0 0 0 1 0 0 0 -1 _tsw06.ldr
0 Inlined: 1 2 840 -8 1120 0 0 -1 0 1 0 1 0 0 _tsw06.ldr
0 Inlined: 1 15 1760 -8 160 1 0 0 0 1 0 0 0 1 _tsw06.ldr
0 Inlined: 1 16 -880 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw08.ldr
1 2 -1020 0 -180 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw08.ldr
0 Inlined: 1 15 960 -8 160 0 0 1 0 1 0 -1 0 0 _tsw08.ldr
0 Inlined: 1 16 -160 -8 2160 1 0 0 0 1 0 0 0 1 _tsw08.ldr
0 Inlined: 1 2 520 -8 1120 0 0 -1 0 1 0 1 0 0 _tsw08.ldr
0 Inlined: 1 2 1760 -8 360 1 0 0 0 1 0 0 0 1 _tsw08.ldr
0 Inlined: 1 2 1400 -8 160 0 0 1 0 1 0 -1 0 0 _tsw08.ldr
0 Inlined: 1 16 -160 -8 -840 1 0 0 0 1 0 0 0 1 _tsw16.ldr
1 2 -180 0 -540 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw16.ldr
0 Inlined: 1 16 -240 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw16.ldr
1 2 -540 0 -180 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw16.ldr
0 Inlined: 1 16 -160 -8 1520 1 0 0 0 1 0 0 0 1 _tsw16.ldr
0 Inlined: 1 2 160 -8 840 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 Inlined: 1 2 160 -8 2120 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 Inlined: 1 2 240 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
0 Inlined: 1 2 880 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
0 Inlining done.

1 7 -1080 0 -540 -1 0 0 0 1 0 0 0 -1 building_028.ldr
1 15 -480 0 -480 0 0 -1 0 1 0 1 0 0 building_026.ldr

1 7 -150 -8 -170 -1 0 0 0 1 0 0 0 -1 infrastructure_ojjtsig1.ldr
1 16 -1260 0 -160 0 0 1 0 1 0 -1 0 0 infrastructure_psbtre01.ldr
1 16 -900 0 -160 1 0 0 0 1 0 0 0 1 infrastructure_psbtre01.ldr
1 16 -460 0 -160 1 0 0 0 1 0 0 0 1 infrastructure_psbtre01.ldr
1 16 -680 0 -880 1 0 0 0 1 0 0 0 1 infrastructure_psbtre01.ldr
1 16 -2050 0 -500 1 0 0 0 1 0 0 0 1 infrastructure_psbtre01.ldr
1 16 -1680 0 -900 1 0 0 0 1 0 0 0 1 infrastructure_psbtre01.ldr
1 16 -1590 0 -1330 1 0 0 0 1 0 0 0 1 infrastructure_psbtre01.ldr
1 16 -1040 0 -1090 1 0 0 0 1 0 0 0 1 infrastructure_psbtre01.ldr
1 16 -1230 0 -1470 1 0 0 0 1 0 0 0 1 infrastructure_psbtre01.ldr
1 16 -1090 0 -1920 1 0 0 0 1 0 0 0 1 infrastructure_psbtre01.ldr
1 16 -560 0 -1800 1 0 0 0 1 0 0 0 1 infrastructure_psbtre01.ldr
1 16 -750 0 -2190 1 0 0 0 1 0 0 0 1 infrastructure_psbtre01.ldr
1 16 -1500 0 -600 0 0 1 0 1 0 -1 0 0 infrastructure_psbtre01.ldr

1 2 -640 0 -640 1 0 0 0 1 0 0 0 1 3811.dat
1 2 -1280 0 -640 1 0 0 0 1 0 0 0 1 3811.dat

1 16 -1460 -8 -180 0 0 1 0 1 0 -1 0 0 6179.dat
1 16 -1460 -8 -260 0 0 1 0 1 0 -1 0 0 6179.dat
1 16 -1460 -8 -340 0 0 1 0 1 0 -1 0 0 6179.dat
1 16 -1460 -8 -420 0 0 1 0 1 0 -1 0 0 6179.dat
1 16 -1460 -8 -500 0 0 1 0 1 0 -1 0 0 6179.dat
1 16 -1540 -8 -500 0 0 -1 0 1 0 1 0 0 6179.dat
1 16 -1540 -8 -420 0 0 -1 0 1 0 1 0 0 6179.dat
1 16 -1540 -8 -340 0 0 -1 0 1 0 1 0 0 6179.dat
1 16 -1540 -8 -260 0 0 -1 0 1 0 1 0 0 6179.dat
1 16 -1540 -8 -180 0 0 -1 0 1 0 1 0 0 6179.dat
1 2 -630 -8 -230 1 0 0 0 1 0 0 0 1 3024.dat
1 2 -570 -8 -230 1 0 0 0 1 0 0 0 1 3024.dat
1 2 -450 -8 -310 1 0 0 0 1 0 0 0 1 3024.dat
1 2 -380 -8 -310 1 0 0 0 1 0 0 0 1 3666.dat
1 2 -440 -8 -260 1 0 0 0 1 0 0 0 1 3029.dat
1 2 -760 -8 -260 1 0 0 0 1 0 0 0 1 3029.dat
1 2 -1410 -8 -260 0 0 1 0 1 0 -1 0 0 3710.dat
1 2 -1590 -8 -260 0 0 1 0 1 0 -1 0 0 3710.dat
1 2 -260 -8 -740 0 0 1 0 1 0 -1 0 0 3029.dat
1 2 -260 -8 -980 0 0 1 0 1 0 -1 0 0 3029.dat
1 2 -260 -8 -320 0 0 1 0 1 0 -1 0 0 3030.dat
1 2 -310 -8 -320 0 0 1 0 1 0 -1 0 0 4477.dat
1 2 -270 -8 -520 0 0 1 0 1 0 -1 0 0 4477.dat
1 2 -760 -8 -310 1 0 0 0 1 0 0 0 1 4477.dat
1 2 -1500 -8 -310 1 0 0 0 1 0 0 0 1 4477.dat
1 2 -310 -8 -720 0 0 1 0 1 0 -1 0 0 4477.dat
1 2 -310 -8 -920 0 0 1 0 1 0 -1 0 0 4477.dat
1 2 -240 -8 -520 0 0 1 0 1 0 -1 0 0 3832.dat
0 REM Rev034 1 2 1640 -8 1860 0 0 1 0 1 0 -1 0 0 3026.dat
0 1 2 1940 -8 -280 1 0 0 0 1 0 0 0 1 3026.dat
0 

0 /////////////////////////////////////////////////////////////////////////////
0 !LDSWITCH DEFINE TOWNPEEP Inline

0 EXTRACT

0 !LDSWITCH TOWNPEEP
0 !LDSWITCH CASE Inline
0 Town-10
0 // woman entering Brickman's (Up to Rev034: -2740 -16 -2360)
0 // Cargo Delivery Truck parked at Brickman's
0 // convertible car outside gas station (w/ driver)

0 !LDSWITCH CASE Use
0 0
0 !LDSWITCH End

0 Inlined: 1 2 -3480 -8 -2400 0 0 1 0 1 0 -1 0 0 _tsw02.ldr
0 Inlined: 1 2 -2400 -8 -2240 -1 0 0 0 1 0 0 0 -1 _tsw02.ldr
1 2 -2380 0 -2260 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw02.ldr
0 Inlined: 1 2 -1580 -8 -2280 -1 0 0 0 1 0 0 0 -1 _tsw02.ldr
1 2 -1560 0 -2300 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw02.ldr
0 Inlined: 1 2 -1460 -8 -2320 1 0 0 0 1 0 0 0 1 _tsw02.ldr
1 2 -1480 0 -2300 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw02.ldr
0 Inlined: 1 2 -2800 -8 -2720 0 0 -1 0 1 0 1 0 0 _tsw04.ldr
0 Inlined: 1 2 -2400 -8 -1720 -1 0 0 0 1 0 0 0 -1 _tsw04.ldr
1 2 -2380 0 -1780 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw04.ldr
0 Inlined: 1 2 -2720 -8 -3560 1 0 0 0 1 0 0 0 1 _tsw04.ldr
0 Inlined: 1 2 -2720 -8 -4040 1 0 0 0 1 0 0 0 1 _tsw04.ldr
0 Inlined: 1 2 -2720 -8 -2720 0 0 -1 0 1 0 1 0 0 _tsw06.ldr
0 Inlined: 1 2 -2720 -8 -2400 1 0 0 0 1 0 0 0 1 _tsw06.ldr
0 Inlined: 1 2 -2400 -8 -2400 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
1 2 -2380 0 -2380 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw02a.ldr
0 Inlined: 1 2 -4040 -8 -2400 0 0 1 0 1 0 -1 0 0 _tsw08.ldr
0 Inlined: 1 2 -3880 -8 -2720 0 0 -1 0 1 0 1 0 0 _tsw16.ldr
0 Inlined: 1 2 -2720 -8 -3400 1 0 0 0 1 0 0 0 1 _tsw16.ldr
0 Inlined: 1 2 -2720 -8 -2320 1 0 0 0 1 0 0 0 1 _tsw16.ldr
0 Inlined: 1 2 -2720 -8 -1680 1 0 0 0 1 0 0 0 1 _tsw16.ldr
0 Inlined: 1 2 -3400 -8 -2400 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
0 Inlined: 1 2 -2320 -8 -2400 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
1 2 -2020 0 -2380 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw16.ldr
0 Inlined: 1 2 -1680 -8 -2400 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
1 2 -1380 0 -2380 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw16.ldr
0 Inlined: 1 2 -2400 -8 -1080 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 Inlining done.

1 0 -1720 -8 -2380 -1 0 0 0 1 0 0 0 -1 building_030.ldr


0 REM 4 x 4 Baseplates; 12 pcs (+ 1x2 pcs offset x+100 z+100)

0 // these two following: offset +100 0 +100
0 // (-3100 -8 -3100 building_035.mpd)


0 // Covered by Shopping Center:
1 2 -1920 0 -1920 1 0 0 0 1 0 0 0 1 3811.dat
0 REM end of 4 x 4 Baseplates


1 15 -2360 -8 -1880 1 0 0 0 1 0 0 0 1 3068b.dat
1 15 -2360 -8 -2320 1 0 0 0 1 0 0 0 1 3068b.dat
1 2 -2400 -8 -2320 1 0 0 0 1 0 0 0 1 3022.dat
1 2 -2400 -8 -1880 1 0 0 0 1 0 0 0 1 3022.dat
1 15 -2360 -8 -880 1 0 0 0 1 0 0 0 1 3068b.dat
1 2 -2400 -8 -880 1 0 0 0 1 0 0 0 1 3022.dat
1 15 -1760 -8 -200 0 0 1 0 1 0 -1 0 0 3068b.dat
1 2 -1760 -8 -160 0 0 1 0 1 0 -1 0 0 3022.dat
1 0 -2350 -8 -1980 0 0 1 0 1 0 -1 0 0 4162.dat
1 0 -2370 -8 -1980 0 0 1 0 1 0 -1 0 0 4162.dat
1 0 -2390 -8 -1980 0 0 1 0 1 0 -1 0 0 4162.dat
1 0 -2410 -8 -1980 0 0 1 0 1 0 -1 0 0 4162.dat
1 0 -2350 -8 -2140 0 0 1 0 1 0 -1 0 0 4162.dat
1 0 -2370 -8 -2140 0 0 1 0 1 0 -1 0 0 4162.dat
1 0 -2390 -8 -2140 0 0 1 0 1 0 -1 0 0 4162.dat
1 0 -2410 -8 -2140 0 0 1 0 1 0 -1 0 0 4162.dat
1 2 -2280 -8 -1740 0 0 1 0 1 0 -1 0 0 3028.dat
1 15 -1500 -8 -2240 1 0 0 0 1 0 0 0 1 3068b.dat
1 15 -1540 -8 -2240 1 0 0 0 1 0 0 0 1 3068b.dat
1 2 -1580 -8 -2240 1 0 0 0 1 0 0 0 1 3022.dat
1 2 -1460 -8 -2240 1 0 0 0 1 0 0 0 1 3022.dat
1 2 -1430 -8 -2280 0 0 1 0 1 0 -1 0 0 3666.dat
1 2 -1610 -8 -2280 0 0 1 0 1 0 -1 0 0 3666.dat
1 2 -1740 -8 -2280 1 0 0 0 1 0 0 0 1 3028.dat
1 2 -1300 -8 -2280 1 0 0 0 1 0 0 0 1 3028.dat

0 // Added sidewalks (TE, Rev034)
0 // From town-11...
0 1 12 -3800 -8 -2900 1 0 0 0 1 0 0 0 1 3068.dat

0 1 2 -3640 0 -2740 0 0 -1  0 1 0  1 0 0 Ltesw01h.ldr
0 

0 /////////////////////////////////////////////////////////////////////////////
0 // DELETE!
0 1 7  0 0 0  1 0 0  0 1 0  0 0 1  Town-2-1.ldr
0 1 7  0 0 0  1 0 0  0 1 0  0 0 1  Town-10.ldr
0 // DELETE!

0 REM Moved Hospital, Added Grass (TE, Rev028)
0 Inlined:  1 2 160 -8 -2800 -1 0 0 0 1 0 0 0 -1 _tsw08.ldr
0 Inlined:  1 2 160 -8 -3120 -1 0 0 0 1 0 0 0 -1 _tsw04.ldr
0 Inlined:  1 2 160 -8 -3440 -1 0 0 0 1 0 0 0 -1 _tsw04.ldr
0 Inlined:  1 2 2480 -8 -1040 0 0 -1 0 1 0 1 0 0 _tsw05.ldr
0 Inlining done.
0 REM Un-REM to Undo
0 1 2 390 -16 -3280 0 0 1 0 1 0 -1 0 0 brvhosp.ldr
0 1 2 160 -8 -2800 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 REM end Of Moved Hospital, Added Grass

0 // UN_REM!
1 7 -600 -24 -1320 0 0 -1 0 1 0 1 0 0 building_027.ldr
0 // UN_REM!
0 Inlined: 1 2 -160 -8 -1360 1 0 0 0 1 0 0 0 1 _tsw04.ldr
1 2 -180 0 -1300 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw04.ldr
0 Inlined: 1 2 -160 -8 -1040 1 0 0 0 1 0 0 0 1 _tsw04.ldr
1 2 -180 0 -980 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw04.ldr
0 Inlined: 1 2 160 -8 -930 -1 0 0 0 1 0 0 0 -1 _tsw04.ldr
0 Inlined: 1 2 -160 -8 -2400 1 0 0 0 1 0 0 0 1 _tsw06.ldr
1 2 -180 0 -2380 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw02a.ldr
0 Inlined: 1 2 160 -8 -2720 -1 0 0 0 1 0 0 0 -1 _tsw06.ldr
0 Inlined: 1 2 -160 -8 -1680 1 0 0 0 1 0 0 0 1 _tsw08.ldr
1 2 -180 0 -1540 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw08.ldr
0 Inlined: 1 2 -1160 -8 -2400 0 0 1 0 1 0 -1 0 0 _tsw08.ldr
1 2 -1020 0 -2380 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw08.ldr
0 Inlined: 1 2 -160 -8 -2320 1 0 0 0 1 0 0 0 1 _tsw16.ldr
1 2 -180 0 -2020 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw16.ldr
0 Inlined: 1 2 -840 -8 -2400 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
1 2 -540 0 -2380 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw16.ldr
0 Inlined: 1 2 840 -8 -2720 0 0 -1 0 1 0 1 0 0 _tsw16.ldr
0 Inlined: 1 2 160 -8 -1720 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 Inlined: 1 2 160 -8 -1080 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 Inlined: 1 2 1120 -8 -2720 0 0 -1  0 1 0 1 0 0  _tsw06.ldr
0 Inlined: 1 2 1000 -8 -2720 0 0 -1  0 1 0 1 0 0  _tsw04.ldr
0 Inlining done.
0 // Parking lot in front of Mosque

0 // Cars parked in front of Mosque


0 REM 6 x 4 Baseplates
1 2 -1280 0 -1920 1 0 0 0 1 0 0 0 1 3811.dat
1 2 -1280 0 -1280 1 0 0 0 1 0 0 0 1 3811.dat

1 2 -640 0 -1920 1 0 0 0 1 0 0 0 1 3811.dat
1 2 -640 0 -1280 1 0 0 0 1 0 0 0 1 3811.dat


0 REM Added Baseplates 1 (3) (TE, Rev028)

0 REM Added Baseplates 2 (3) (TE, Rev028)

0 REM Added Baseplates 3 (3) (TE, Rev028)
0 REM end of 6 x 4 Baseplates

1 8 -260 -8 -1100 1 0 0 0 1 0 0 0 1 6179.dat
1 8 -340 -8 -1100 1 0 0 0 1 0 0 0 1 6179.dat
1 8 -340 -8 -1180 -1 0 0 0 1 0 0 0 -1 6179.dat
1 8 -180 -8 -1100 1 0 0 0 1 0 0 0 1 6179.dat
1 8 -180 -8 -1180 -1 0 0 0 1 0 0 0 -1 6179.dat
1 8 -260 -8 -1180 -1 0 0 0 1 0 0 0 -1 6179.dat
1 2 -280 -8 -1000 -1 0 0 0 1 0 0 0 -1 3958.dat
1 2 -280 -8 -1380 0 0 1 0 1 0 -1 0 0 3027.dat
1 2 -280 -8 -1700 0 0 1 0 1 0 -1 0 0 3027.dat
1 2 -280 -8 -2100 0 0 1 0 1 0 -1 0 0 3026.dat
1 2 -580 -8 -2280 1 0 0 0 1 0 0 0 1 3026.dat
1 2 -1060 -8 -2280 1 0 0 0 1 0 0 0 1 3026.dat
1 2 -280 -8 -1700 0 0 1 0 1 0 -1 0 0 3027.dat
1 2 -1610 -8 -280 0 0 1 0 1 0 -1 0 0 3666.dat
1 2 -1760 -8 -280 1 0 0 0 1 0 0 0 1 3456.dat
1 2 -2280 -8 -920 1 0 0 0 1 0 0 0 1 3958.dat
0
