0 Carriage House (Former Hospital)
0 Name: Bmhcarri.ldr
0 Was: new.dat
0 Author: Michael Horvath
0 Unofficial Datsville Building Model
0 Parent: Town00.ldr
0 Location: -3380 -192 -640

0 !LDBOXER LEVEL 0

1 0 80 240 0 1 0 0 0 1 0 0 0 1 _bmhcrr4.ldr
1 0 80 240 0 1 0 0 0 1 0 0 0 1 _bmhcrr2.ldr
1 0 80 240 0 1 0 0 0 1 0 0 0 1 _bmhcrr3.ldr
1 0 80 240 0 1 0 0 0 1 0 0 0 1 _bmhcrr1.ldr
1 7 -400 192 0 0 0 -1 0 1 0 1 0 0 4187.DAT
1 7 400 192 0 0 0 -1 0 1 0 1 0 0 4187.DAT
1 7 0 192 0 0 0 -1 0 1 0 1 0 0 6099P03.DAT
0
