0 Town 2 West 0 North...
0 Name: Town-20.ldr
0 Author: John VanZwieten
0 Unofficial Datsville Town Sub-Model
0 Parent: Town.ldr

0 !LDSWITCH DEFINE TOWNPEEP Inline

1 0 -2560 0 -4480 0 0 -1 0 1 0 1 0 0 rjvtkx.ldr

0 // Official LEGO Model rjwmetro.ldr 
0 // replaced by MOCs Rjjtofc.ldr and Rtgdb425.mpd
0 1 7 -2720 -104 -4480 0 0 1 0 1 0 -1 0 0 rjwmetro.ldr
 1 7 -2720 -96 -4480 0 0 1 0 1 0 -1 0 0 Rtgdb425.mpd

0 !LDSWITCH TOWNPEEP
0 !LDSWITCH CASE Inline
0 Town-20
0 // limousine car parked outside train station
 1 0 -2390 -50 -3960 -1 0 0 0 1 0 0 0 -1 vrvcar1.ldr
0 !LDSWITCH CASE Use
 0 0
0 !LDSWITCH End

1 7 -1920 0 -4080 1 0 0 0 1 0 0 0 1 btttstat.ldr

1 7 -2880 -8 -4480 0 0 1 0 1 0 -1 0 0 rjvtks2.ldr
1 7 -3520 -8 -4480 0 0 1 0 1 0 -1 0 0 rjvtks2.ldr
1 7 -2240 -8 -4480 0 0 -1 0 1 0 1 0 0 rjvtks2.ldr

0 REM 3 x 4 Baseplates; 10 pcs
 1 0 -3200 0 -5120 0 0 1 0 1 0 -1 0 0 606p01.dat
 1 2 -3200 0 -4480 1 0 0 0 1 0 0 0 1 3811.dat
 1 2 -3200 0 -3840 1 0 0 0 1 0 0 0 1 3811.dat

 1 0 -2560 0 -5760 1 0 0 0 1 0 0 0 1 606p01.dat
 1 0 -2560 0 -5120 1 0 0 0 1 0 0 0 1 607p01.dat
 0 // (-2560 0 -4480 rjvtkx.ldr)
 1 0 -2560 0 -3840 0 0 -1 0 1 0 1 0 0 425p01.dat

 1 0 -1920 0 -5120 0 0 1 0 1 0 -1 0 0 606p01.dat
 1 2 -1920 0 -4480 1 0 0 0 1 0 0 0 1 3811.dat
 1 2 -1920 0 -3840 1 0 0 0 1 0 0 0 1 3811.dat
0 REM end of 3 x 4 Baseplates

0 // Extracted to Town-21.ldr (TE, Rev 030)
 0 1 7 -4720 -64 -4480 0 0 1 0 1 0 -1 0 0 Rjjtofc.ldr
 0 1 7 -4160 -8 -4480 0 0 1 0 1 0 -1 0 0 rjvtks2.ldr
 0 1 7 -4800 -8 -4480 0 0 1 0 1 0 -1 0 0 rjvtks2.ldr
 0 1 7 -5440 -8 -4480 0 0 1 0 1 0 -1 0 0 rjvtks2.ldr
 0 1 7 -6080 -8 -4480 0 0 1 0 1 0 -1 0 0 rjvtks2.ldr
 0 1 7 -6720 -8 -4480 0 0 1 0 1 0 -1 0 0 rjvtks2.ldr
0 // end Extracted to Town-21
0
