0 Town People and Vehicles
0 Name: Townpeep.ldr
0 Author: John VanZwieten
0 Unofficial Datsville Town Sub-Model
0 Parent: Town.ldr

0 Town00
0 // woman in central park
 1 4 -2420 -16 710 0 0 1 0 1 0 -1 0 0 mlcwomn2.ldr
0 // mailman in central park
 1 0 -2910 -16 990 0.71 0 -0.71 0 1 0 0.71 0 0.71  mjvmail.ldr
0 // mailman beside mailvan
 1 15 -3320 -16 1910 -1 0 0 0 1 0 0 0 -1 mjvmail.ldr
0 // waving man outside t-hall
 1 0 -3400 -36 880 -1 0 0 0 1 0 0 0 -1 mjvwave.ldr
0 // woman leaving central park
 1 2 -2360 -8 -60 1 0 0 0 1 0 0 0 1 mjvwomn4.ldr
0 // two men walking towards Calvin's house
 1 2 -1840 -16 -200 0 0 -1 0 1 0 1 0 0 mjvwalk1.ldr
 1 1 -1780 -16 -190 0 0 -1 0 1 0 1 0 0 mjvwalk1.ldr
0 // BMW car in front of t-hall
 1 7 -3260 -8 540 1 0 0 0 1 0 0 0 1 v__bmw.ldr
0 // city bus passing central park
 1 2 -1960 -24 740 -1 0 0 0 1 0 0 0 -1 vnabus1.ldr

0 Town0-1
0 // waving man outside fire station
 1 2 300 -16 200 0 0 1 0 1 0 -1 0 0 mjvwave.ldr
0 // woman outside Tore's parents' house
 1 2 -200 -16 -360 1 0 0 0 1 0 0 0 1 mjvwomn3.ldr
0 // truck passing outside memorial
 1 0 -1300 -24 1340 0 0 1 0 1 0 -1 0 0 v__truk1.ldr
0 // mail van passing (large blue) house
 1 0 -60 -24 1620 1 0 0 0 1 0 0 0 1 vjamailv.ldr
0 // 6-wide convertible car passing fire station
 1 0 220 -26 60 0 0 -1 0 1 0 1 0 0 vjscar1.ldr
0 // pickup truck parked beside Calvin's house
 1 2 -1500 -24 -370 1 0 0 0 1 0 0 0 1 vcwpikup.ldr

0 Town-10
0 // woman entering Brickman's
 1 2 -2740 -16 -2360 -0.50 0 0.87 0 1 0 -0.87 0 -0.50 mjvwomn4.ldr
0 // Cargo Delivery Truck parked at Brickman's
 1 0 -3500 -38 -2040 1 0 0 0 1 0 0 0 1 vnasmtr1.ldr
0 // convertible car outside gas station (w/ driver)
 1 0 -3300 -42 -3620 0 0 -1 0 1 0 1 0 0 vbsconv1.ldr

0 Town10
0 // men watching bridge contruction site
 1 7 -2680 -8 4110 -1 0 0 0 1 0 0 0 -1 mjvwalk1.ldr
 1 0 -2730 -8 4170 0.94 0 -0.34 0 1 0 0.34 0 0.94 mjvwalk1.ldr
0

0 Town01
0 // police car behind t-hall
 1 0 -4810 -32 380 0 0 1 0 1 0 -1 0 0 vjwpolc1.ldr
0 // fire chief's car behind t-hall
 1 0 -4810 -32 500 0 0 1 0 1 0 -1 0 0 vrdfcc.ldr
0 // DragonMotors A09SE behind t-hall
 0 1 0 -4810 -26 620 0 0 1 0 1 0 -1 0 0 Vada09se.ldr
 1 2 -4810 -26 920 0 0 1 0 1 0 -1 0 0 Vada09se.ldr
0 // gray car heading towards triplex
 1 0 -4540 -26 -880 1 0 0 0 1 0 0 0 1 vjwcar1.ldr

0 Town-20
0 // limousine car parked outside train station
 1 0 -2390 -50 -3960 -1 0 0 0 1 0 0 0 -1 vrvcar1.ldr

0
