0 Untitled
0 Name: tree_smallgroup.ldr
0 Author: Michael Horvath
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 2 0 -8 -260 1 0 0 0 1 0 0 0 1 infrastructure_bigtree01.ldr
1 2 -160 -8 -100 1 0 0 0 1 0 0 0 1 infrastructure_bigtree01.ldr
1 2 0 -8 60 1 0 0 0 1 0 0 0 1 infrastructure_bigtree01.ldr
1 2 160 -8 220 1 0 0 0 1 0 0 0 1 infrastructure_bigtree01.ldr
1 2 0 -8 380 1 0 0 0 1 0 0 0 1 infrastructure_bigtree01.ldr
1 2 -160 -8 220 1 0 0 0 1 0 0 0 1 infrastructure_bigtree01.ldr
1 2 -320 -8 60 1 0 0 0 1 0 0 0 1 infrastructure_bigtree01.ldr
1 2 -320 -8 380 1 0 0 0 1 0 0 0 1 infrastructure_bigtree01.ldr
1 2 -320 -8 -260 1 0 0 0 1 0 0 0 1 infrastructure_bigtree01.ldr
1 2 160 -8 -100 1 0 0 0 1 0 0 0 1 infrastructure_bigtree01.ldr
1 2 -160 -8 -420 1 0 0 0 1 0 0 0 1 infrastructure_bigtree01.ldr
1 2 160 -8 -420 1 0 0 0 1 0 0 0 1 infrastructure_bigtree01.ldr
1 2 320 -8 60 1 0 0 0 1 0 0 0 1 infrastructure_bigtree01.ldr
1 2 320 -8 380 1 0 0 0 1 0 0 0 1 infrastructure_bigtree01.ldr
1 2 320 -8 -260 1 0 0 0 1 0 0 0 1 infrastructure_bigtree01.ldr
0 MLCAD HIDE 1 2 0 0 0 1 0 0 0 1 0 0 0 1 3811.dat
0
