0 FILE pedestrian_006.ldr
0 Datsville Minifig Woman 3
0 Name: pedestrian_006.ldr
0 Was: tmwoman3.dat
0 Author: John VanZwieten
0 Unofficial Datsville Minifig
0 Datsville Rev. TE009
0 Parent: Townpeep.ldr

0 Name: Untitled
0 Author: Generated by LDAO Minifig Editor
0 legs & hip
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 14 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat
1 14 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat
1 15 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat
0 torso
1 0 0 -72 0 1 0 0 0 1 0 0 0 1 973p15.dat
0 head
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626bp02.dat
0 hair
1 6 0 -96 0 1 0 0 0 1 0 0 0 1 390.dat
0 Arms and Hands
1 14 15.552 -63 0 0.9855 0.1699 0 -0.1699 0.9855 0 0 0 1 3819.dat
1 14 23.6904 -45.2243 -9.9 0.9855 0.1201 -0.1201 -0.1699 0.6968 -0.6968 0 0.7071 0.7071 3820.dat
1 14 -15.552 -63 0 0.9855 -0.1699 0 0.1699 0.9855 0 0 0 1 3818.dat
1 14 -23.6904 -45.2243 -9.9 0.9855 -0.1201 0.1201 0.1699 0.6968 -0.6968 0 0.7071 0.7071 3820.dat
0
