0 Town Scene Main.
0 Name: block_005.ldr
0 Was: town_full.dat
0 Author: John VanZwieten
0 Unofficial Datsville Town Model
0 NoParent

0 /////////////////////////////////////////////////////////////////////////////

0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 16 900 -32 3390 -1 0 0 0 1 0 0 0 -1 building_023_missionstylehouse.ldr
0 REM Added Belvedere (TE, Rev029)
0 REM end Added Belvedere

0 REM Added more grass around jphills (TE, Rev029)
0 REM end Added more grass

0 REM Moved jphills and jphouse 10LDU (TE, Rev029)
0 Inlined:  1 2 1230 -8 5500 -1 0 0 0 1 0 0 0 -1 ljphill1.ldr
0 Inlined:  1 2 1870 -8 5500 -1 0 0 0 1 0 0 0 -1 ljphill1.ldr
0 Inlined:  1 2 1730 -8 3860 1 0 0 0 1 0 0 0 1 ljphill1.ldr
0 Inlined:  1 2 490 -8 4170 1 0 0 0 1 0 0 0 1 ljphill2.ldr
0 Inlined:  1 2 330 -8 5030 0 0 1 0 1 0 -1 0 0 ljphill2.ldr
0 Inlined:  1 2 2470 -8 5190 -1 0 0 0 1 0 0 0 -1 ljphill2.ldr
0 Inlined:  1 2 2630 -8 4330 0 0 -1 0 1 0 1 0 0 ljphill2.ldr
0 Inlining done.


1 2 920 -8 2580 1 0 0 0 1 0 0 0 1 infrastructure_bigtree01.ldr
1 2 480 -8 3230 1 0 0 0 1 0 0 0 1 infrastructure_bigtree01.ldr
1 2 1320 -8 2380 1 0 0 0 1 0 0 0 1 infrastructure_bigtree01.ldr


0 Inlined: 1 2 -160 -8 3480 1 0 0 0 1 0 0 0 1 _tsw04.ldr
0 Inlined: 1 2 -160 -8 4000 1 0 0 0 1 0 0 0 1 _tsw06.ldr
0 Inlined: 1 2 160 -8 4000 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
0 Inlined: 1 2 -160 -8 2800 0 0 -1 0 1 0 1 0 0 _tsw06.ldr
0 Inlined: 1 2 -160 -8 3680 0 0 -1 0 1 0 1 0 0 _tsw06.ldr
0 Inlined: 1 2 160 -8 2800 -1 0 0 0 1 0 0 0 -1 _tsw06.ldr
1 2 180 0 2780 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw02.ldr
0 Inlined: 1 2 -160 -8 2440 1 0 0 0 1 0 0 0 1 _tsw08.ldr
0 Inlined: 1 2 -160 -8 4080 1 0 0 0 1 0 0 0 1 _tsw16.ldr
0 Inlined: 1 2 160 -8 4680 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 Inlined: 1 2 240 -8 4000 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
0 Inlined: 1 2 880 -8 4000 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
0 Inlined: 1 2 -160 -8 2840 1 0 0 0 1 0 0 0 1 _tsw16.ldr
0 Inlining done.
0 // Rev034: TE added even more sidewalks
1 2 280 -8 2780 1 0 0 0 1 0 0 0 1 b\3032.dat
1 2 180 0 2420 -1 0 0 0 1 0 0 0 -1 infrastructure_ltesw16h.ldr
1 2 180 0 3140 -1 0 0 0 1 0 0 0 -1 infrastructure_ltesw16h.ldr
1 2 180 0 3480 -1 0 0 0 1 0 0 0 -1 infrastructure_ltesw01h.ldr
1 2 240 0 3660 0 0 -1 0 1 0 1 0 0 infrastructure_ltesw05x.ldr
1 2 1740 0 3600 1 0 0 0 1 0 0 0 1 infrastructure_ltesw05x.ldr
1 2 660 0 3660 0 0 -1 0 1 0 1 0 0 infrastructure_ltesw16h.ldr
1 2 1140 0 3660 0 0 -1 0 1 0 1 0 0 infrastructure_ltesw08h.ldr
1 2 1440 0 3660 0 0 -1 0 1 0 1 0 0 infrastructure_ltesw07h.ldr
1 2 1740 0 3180 1 0 0 0 1 0 0 0 1 infrastructure_ltesw16h.ldr
1 2 1740 0 2540 1 0 0 0 1 0 0 0 1 infrastructure_ltesw16h.ldr

0 REM 6 x 4 Baseplates; 20 pcs
0 1 10 -1280 0 4480 0 0 1 0 1 0 -1 0 0 606p01.dat



1 2 640 0 2560 1 0 0 0 1 0 0 0 1 b\3811.dat
1 2 640 0 3200 1 0 0 0 1 0 0 0 1 b\3811.dat

1 2 1280 0 2560 1 0 0 0 1 0 0 0 1 b\3811.dat
1 2 1280 0 3200 1 0 0 0 1 0 0 0 1 b\3811.dat

0 // Rev034: TE added 3 more baseplates
0 REM end of 5 x 4 Baseplates


0 1 12 -280 -8 3380 0 0 1 0 1 0 -1 0 0 b\3026.dat
0 

0 /////////////////////////////////////////////////////////////////////////////
0 !LDSWITCH DEFINE TOWNPEEP Inline

0 REM Problem Tree - deleted
0 1 16 -760 0 640 1 0 0 0 1 0 0 0 1 psbtre01.ldr

0 !LDSWITCH TOWNPEEP
0 !LDSWITCH CASE Inline
0 Town0-1
0 // waving man outside fire station
0 // woman outside Tore's parents' house
0 // truck passing outside memorial
0 // mail van passing (large blue) house
0 // 6-wide convertible car passing fire station
0 // pickup truck parked beside Calvin's house
0 !LDSWITCH CASE Use
0 0
0 !LDSWITCH End


0 REM Added some grass around bbstrplx.ldr (TE, Rev026)
0 REM Grass END

0 REM Moved from Town0-2.ldr (TE, Rev028)
0 REM End Moved from Town0-2.ldr


0 REM Added Bmmmemo.ldr - Memorial (TE, Rev028)
0 REM end Added Bmmmemo.ldr


0 REM Added sidewalks (TE, Rev034)
1 2 1740 0 1560 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw03.ldr
1 2 1740 0 1780 1 0 0 0 1 0 0 0 1 infrastructure_ltesw08h.ldr
1 2 1740 0 2080 1 0 0 0 1 0 0 0 1 infrastructure_ltesw07h.ldr

0 Inlined: 1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 _tsw01.ldr
0 Inlined: 1 16 0 0 1280 -1 0 0 0 1 0 0 0 -1 _tsw01.ldr
0 Inlined: 1 16 0 0 0 1 0 0 0 1 0 0 0 1 _tsw01.ldr
0 Inlined: 1 16 -1920 0 1280 -1 0 0 0 1 0 0 0 -1 _tsw01.ldr
0 Inlined: 1 16 1920 0 1280 1 0 0 0 1 0 0 0 1 _tsw01.ldr
1 2 960 0 1460 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw41b.ldr
0 Inlined: 1 16 -1360 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw02.ldr
0 Inlined: 1 16 -1600 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw02.ldr
0 Inlined: 1 16 -160 -8 -920 1 0 0 0 1 0 0 0 1 _tsw02.ldr
0 Inlined: 1 16 240 -8 160 0 0 1 0 1 0 -1 0 0 _tsw02.ldr
0 Inlined: 1 2 1760 -8 1000 1 0 0 0 1 0 0 0 1 _tsw02.ldr
0 Inlined: 1 2 1760 -8 280 1 0 0 0 1 0 0 0 1 _tsw02.ldr
0 Inlined: 1 2 500 -8 1560 -1 0 0 0 1 0 0 0 -1 _tsw02.ldr
1 2 520 0 1540 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw02.ldr
0 Inlined: 1 16 -1200 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw04.ldr
0 Inlined: 1 15 1280 -8 160 0 0 1 0 1 0 -1 0 0 _tsw04.ldr
0 Inlined: 1 2 160 -8 1000 -1 0 0 0 1 0 0 0 -1 _tsw04.ldr
0 Inlined: 1 2 680 -8 1120 0 0 -1 0 1 0 1 0 0 _tsw04.ldr
0 Inlined: 1 16 -1520 0 0 -1 0 0 0 1 0 0 0 -1 _tsw05.ldr
0 Inlined: 1 16 -1520 0 1280 -1 0 0 0 1 0 0 0 -1 _tsw05.ldr
0 Inlined: 1 16 -1520 0 2560 -1 0 0 0 1 0 0 0 -1 _tsw05.ldr
1 2 180 0 1920 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw21.ldr
0 Inlined: 1 16 -1280 0 -240 0 0 1 0 1 0 -1 0 0 _tsw05.ldr
0 Inlined: 1 16 -2120 0 -240 0 0 1 0 1 0 -1 0 0 _tsw05.ldr
0 Inlined: 1 16 -3440 0 1280 -1 0 0 0 1 0 0 0 -1 _tsw05.ldr
0 Inlined: 1 16 1520 0 0 1 0 0 0 1 0 0 0 1 _tsw05.ldr
0 Inlined: 1 16 -160 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw06.ldr
0 Inlined: 1 16 160 -8 160 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
0 Inlined: 1 16 -160 -8 1440 1 0 0 0 1 0 0 0 1 _tsw06.ldr
0 Inlined: 1 2 160 -8 1120 -1 0 0 0 1 0 0 0 -1 _tsw06.ldr
0 Inlined: 1 2 160 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
1 2 180 0 1460 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw02a.ldr
0 Inlined: 1 2 720 -8 1120 -1 0 0 0 1 0 0 0 -1 _tsw06.ldr
0 Inlined: 1 2 840 -8 1120 0 0 -1 0 1 0 1 0 0 _tsw06.ldr
0 Inlined: 1 15 1760 -8 160 1 0 0 0 1 0 0 0 1 _tsw06.ldr
0 Inlined: 1 16 -880 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw08.ldr
0 Inlined: 1 15 960 -8 160 0 0 1 0 1 0 -1 0 0 _tsw08.ldr
0 Inlined: 1 16 -160 -8 2160 1 0 0 0 1 0 0 0 1 _tsw08.ldr
0 Inlined: 1 2 520 -8 1120 0 0 -1 0 1 0 1 0 0 _tsw08.ldr
0 Inlined: 1 2 1760 -8 360 1 0 0 0 1 0 0 0 1 _tsw08.ldr
0 Inlined: 1 2 1400 -8 160 0 0 1 0 1 0 -1 0 0 _tsw08.ldr
0 Inlined: 1 16 -160 -8 -840 1 0 0 0 1 0 0 0 1 _tsw16.ldr
0 Inlined: 1 16 -240 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw16.ldr
0 Inlined: 1 16 -160 -8 1520 1 0 0 0 1 0 0 0 1 _tsw16.ldr
0 Inlined: 1 2 160 -8 840 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 Inlined: 1 2 160 -8 2120 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
1 2 180 0 1820 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw16.ldr
0 Inlined: 1 2 240 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
1 2 540 0 1460 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw16.ldr
0 Inlined: 1 2 880 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
1 2 1180 0 1460 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw16.ldr
0 Inlining done.

1 7 540 0 1940 1 0 0 0 1 0 0 0 1 building_011_bramshome.ldr
1 14 1420 -8 1880 1 0 0 0 1 0 0 0 1 building_010_johnshouse.ldr

1 16 600 0 1440 1 0 0 0 1 0 0 0 1 infrastructure_bigtree01.ldr
1 16 1000 0 1440 1 0 0 0 1 0 0 0 1 infrastructure_bigtree01.ldr
1 16 160 0 1740 1 0 0 0 1 0 0 0 1 infrastructure_bigtree01.ldr

1 2 640 0 1920 1 0 0 0 1 0 0 0 1 b\3811.dat
1 2 1280 0 1920 1 0 0 0 1 0 0 0 1 b\3811.dat

1 2 360 -8 1560 1 0 0 0 1 0 0 0 1 b\3456.dat
1 2 280 -8 1860 0 0 1 0 1 0 -1 0 0 b\3026.dat
1 2 280 -8 2340 0 0 1 0 1 0 -1 0 0 b\3026.dat
1 2 800 -8 1560 1 0 0 0 1 0 0 0 1 b\3026.dat
1 2 1460 -8 1560 1 0 0 0 1 0 0 0 1 b\3026.dat
0 REM Rev034 1 2 1640 -8 1860 0 0 1 0 1 0 -1 0 0 b\3026.dat
1 2 1140 -8 1560 1 0 0 0 1 0 0 0 1 b\3036.dat
1 2 1050 -8 1560 0 0 1 0 1 0 -1 0 0 b\3666.dat
0 1 2 1940 -8 -280 1 0 0 0 1 0 0 0 1 b\3026.dat
0
