0 Datsville City Block #5
0 Name: block_005_overlay.ldr
0 Author: John VanZwieten, Michael Horvath, Tore Eriksson
0 Unofficial Datsville Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 16 3310 -8 2910 -1 0 0 0 1 0 0 0 -1 building_023_missionstylehouse.mpd
1 7 3160 -8 3180 1 0 0 0 1 0 0 0 1 87079.dat
1 7 3160 -8 3140 1 0 0 0 1 0 0 0 1 87079.dat
1 7 3160 -8 3100 1 0 0 0 1 0 0 0 1 87079.dat
1 2 3660 -8 2260 0 0 -1 0 1 0 1 0 0 building_005_houseporch.ldr
1 16 2840 -8 1640 1 0 0 0 1 0 0 0 1 building_011_bramshome.ldr
1 16 3580 -8 1580 -1 0 0 0 1 0 0 0 -1 building_010_johnshouse.ldr
1 16 3110 -8 2150 1 0 0 0 1 0 0 0 1 infrastructure_bigtree_01.ldr
1 16 3290 -8 2470 1 0 0 0 1 0 0 0 1 infrastructure_bigtree_01.ldr
1 16 2790 -8 2470 1 0 0 0 1 0 0 0 1 infrastructure_bigtree_01.ldr
0
