0 FILE building_064_baseballpark.ldr
0 Baseball Park
0 Name: building_064_baseballpark.ldr
0 Author: Michael Horvath
0 Unofficial Datsville Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 19 600 -8 -160 0 0 -1 0 1 0 1 0 0 building_064_bleacherssmall.ldr
1 19 160 -8 -600 -1 0 0 0 1 0 0 0 -1 building_064_bleacherssmall.ldr
1 2 -320 -8 -640 -1 0 0 0 1 0 0 0 -1 building_064_bleacherslarge_a.ldr
1 2 640 -8 320 0 0 1 0 1 0 -1 0 0 building_064_bleacherslarge_b.ldr
1 47 540 -224 -540 1 0 0 0 1 0 0 0 1 6002.dat
1 47 460 -224 -540 1 0 0 0 1 0 0 0 1 2572.dat
1 47 540 -224 -460 0 0 -1 0 1 0 1 0 0 2572.dat

0
0 FILE building_064_bleacherssmall.ldr
0 New Model
0 Name: building_064_bleacherssmall.ldr
0 Author: Michael Horvath
0 Unofficial Datsville Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 0 -24 0 1 0 0 0 1 0 0 0 1 2445.dat
1 15 90 -8 0 0 0 -1 0 1 0 1 0 0 3023.dat
1 15 90 -16 0 0 0 -1 0 1 0 1 0 0 3023.dat
1 15 -90 -8 0 0 0 -1 0 1 0 1 0 0 3023.dat
1 15 -90 -16 0 0 0 -1 0 1 0 1 0 0 3023.dat

0
0 FILE building_064_bleacherslarge_a.ldr
0 New Model
0 Name: building_064_bleacherslarge_a.ldr
0 Author: Michael Horvath
0 Unofficial Datsville Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 15 -90 -48 20 0 0 -1 0 1 0 1 0 0 3009.dat
1 15 -90 -72 40 0 0 -1 0 1 0 1 0 0 3010.dat
1 15 90 -72 40 0 0 -1 0 1 0 1 0 0 3010.dat
1 15 90 -96 60 0 0 -1 0 1 0 1 0 0 3004.dat
1 15 -90 -96 60 0 0 -1 0 1 0 1 0 0 3004.dat
1 15 90 -48 20 0 0 -1 0 1 0 1 0 0 3009.dat
1 15 90 -24 0 0 0 -1 0 1 0 1 0 0 3008.dat
1 15 -90 -24 0 0 0 -1 0 1 0 1 0 0 3008.dat
1 1 0 -32 -60 -1 0 0 0 1 0 0 0 -1 4282.dat
1 1 0 -56 -20 -1 0 0 0 1 0 0 0 -1 4282.dat
1 1 0 -80 20 -1 0 0 0 1 0 0 0 -1 4282.dat
1 1 0 -104 60 -1 0 0 0 1 0 0 0 -1 4282.dat

0
0 FILE building_064_bleacherslarge_b.ldr
0 New Model
0 Name: building_064_bleacherslarge_b.ldr
0 Author: Michael Horvath
0 Unofficial Datsville Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 15 -90 -48 20 0 0 -1 0 1 0 1 0 0 3009.dat
1 15 -90 -72 40 0 0 -1 0 1 0 1 0 0 3010.dat
1 15 90 -72 40 0 0 -1 0 1 0 1 0 0 3010.dat
1 15 90 -96 60 0 0 -1 0 1 0 1 0 0 3004.dat
1 15 -90 -96 60 0 0 -1 0 1 0 1 0 0 3004.dat
1 15 90 -48 20 0 0 -1 0 1 0 1 0 0 3009.dat
1 15 90 -24 0 0 0 -1 0 1 0 1 0 0 3008.dat
1 15 -90 -24 0 0 0 -1 0 1 0 1 0 0 3008.dat
1 1 0 -32 -60 -1 0 0 0 1 0 0 0 -1 4282.dat
1 1 0 -56 -20 -1 0 0 0 1 0 0 0 -1 4282.dat
1 1 0 -80 20 -1 0 0 0 1 0 0 0 -1 4282.dat
1 1 0 -104 60 -1 0 0 0 1 0 0 0 -1 4282.dat

0 
0 
0 
0 
0 
0 
0 
0
0
