0 FILE pedestrian_010_manblueoverallssunglasses.ldr
0 Minifig Jr
0 Author: Brian Sauls
0 Name: pedestrian_010_manblueoverallssunglasses.ldr
0 Was: Jr.dat
0 Unofficial Datsville Minifig Model
0 Parent: Bbsbait.ldr

0 Hips
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 1 0 -12 0 1 0 0 0 1 0 0 0 1 3815.dat
0 Torso
1 1 0 -44 0 1 0 0 0 1 0 0 0 1 973p11.dat
0 Head
1 14 0 -68 0 1 0 0 0 1 0 0 0 1 3626bp04.dat
0 Left Leg
1 1 0 0 0 1 0 0 0 1 0 0 0 1 3817.dat
0 Right Leg
1 1 0 0 0 1 0 0 0 1 0 0 0 1 3816.dat
0 Arms and Hands
1 14 15.552 -35 0 0.9859 0.17 0 -0.17 0.9859 0 0 0 1 3819.dat
1 14 23.6943 -17.2157 -9.9 0.9859 0.1202 -0.1202 -0.17 0.6972 -0.6972 0 0.7071 0.7071 3820.dat
1 14 -15.552 -35 0 0.9859 -0.17 0 0.17 0.9859 0 0 0 1 3818.dat
1 14 -23.6943 -17.2157 -9.9 0.9859 -0.1202 0.1202 0.17 0.6972 -0.6972 0 0.7071 0.7071 3820.dat

