0 Datsville street sector
0 Name: streets_+2_-1_overlay.ldr
0 Author: Michael Horvath
0 Unofficial Datsville Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 6720 0 -320 1 0 0 0 1 0 0 0 1 infrastructure_signnoleftturn.ldr
1 7 5440 0 -320 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 6040 0 -320 0 0 1 0 1 0 -1 0 0 infrastructure_firehydrantsingle.ldr
1 7 6080 0 -320 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 6720 0 -4160 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 6720 0 -3520 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 6720 0 -2880 0 0 1 0 1 0 -1 0 0 infrastructure_signstopquad.ldr
1 7 6120 0 -2880 0 0 -1 0 1 0 1 0 0 infrastructure_firehydrantsingle.ldr
1 7 6080 0 -2880 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 5440 0 -2880 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 6720 0 -320 -1 0 0 0 1 0 0 0 -1 infrastructure_signnorightturn.ldr
1 7 6720 -8 -5030 0 0 -1 0 1 0 1 0 0 rail_crossing_double_overlay.mpd
0
