0 Datsville street sector
0 Name: streets_-1_-1.ldr
0 Author: Michael Horvath
0 Unofficial Datsville Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 -320 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_tripleonewaynocross.ldr
1 7 -960 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_tripleonewaycross_2.ldr
1 7 -1600 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_doubleonewaynocross.ldr
1 7 -2240 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_tripleonewaynocross.ldr
1 7 -4160 0 -320 1 0 0 0 1 0 0 0 1 snotroad_doublestripecross.ldr
1 7 -2880 0 -320 1 0 0 0 1 0 0 0 1 snotroad_tripleblanknocross.ldr
1 7 -320 0 -960 1 0 0 0 1 0 0 0 1 snotroad_doublestriperightonly.ldr
1 7 -2240 0 -960 1 0 0 0 1 0 0 0 1 snotroad_triplestripecross_1_rightonly.ldr
1 7 -4160 0 -960 1 0 0 0 1 0 0 0 1 snotroad_triplestripenocross.ldr
1 7 -4440 -8 -1000 0 0 -1 0 1 0 1 0 0 infrastructure_mailbox.ldr
1 7 -2880 0 -960 0 0 1 0 1 0 -1 0 0 snotroad_curveblanknocross.ldr
1 7 -320 0 -1600 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 -600 0 -1640 0 0 -1 0 1 0 1 0 0 infrastructure_mailbox.ldr
1 7 240 0 -1560 1 0 0 0 1 0 0 0 1 infrastructure_firehydrant.ldr
1 7 -320 0 -2240 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripecross.ldr
1 7 -320 0 -2880 1 0 0 0 1 0 0 0 1 snotroad_quaddotsnocross.ldr
1 7 -320 0 -4160 -1 0 0 0 1 0 0 0 -1 snotroad_triplestripenocross.ldr
1 7 -320 0 -4120 -1 0 0 0 1 0 0 0 -1 infrastructure_firehydrant.ldr
1 7 -320 0 -4800 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripenocross.ldr
1 7 -320 0 -3520 1 0 0 0 1 0 0 0 1 snotroad_doublestripecross.ldr
1 7 -320 -8 -4800 0 0 -1 0 1 0 1 0 0 rail_crossing.mpd
1 7 -4160 0 -2880 1 0 0 0 1 0 0 0 1 snotroad_quaddotsnocross.ldr
1 7 -1600 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripecross.ldr
1 7 -2880 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_doublestripecross.ldr
1 7 -4800 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_doublestripecross.ldr
1 7 -2240 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_triplestripenocross.ldr
1 7 -3520 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripecross.ldr
1 7 -3560 0 -2880 0 0 1 0 1 0 -1 0 0 infrastructure_firehydrant.ldr
1 7 -3480 -8 -3160 -1 0 0 0 1 0 0 0 -1 infrastructure_mailbox.ldr
1 7 -960 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_triplestripecross_1.ldr
1 7 -4160 0 -3520 1 0 0 0 1 0 0 0 1 snotroad_doublestripecross.ldr
1 7 -4160 0 -3520 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -4160 0 -4160 1 0 0 0 1 0 0 0 1 snotroad_triplestripenocross.ldr
1 7 -4160 0 -4800 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 -4160 -8 -4800 0 0 -1 0 1 0 1 0 0 rail_crossing.mpd
1 7 -320 0 -3520 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -2240 -8 -4800 0 0 1 0 1 0 -1 0 0 rail_straight.ldr
1 7 -1600 -8 -4800 0 0 1 0 1 0 -1 0 0 rail_straight.ldr
1 7 -2880 -8 -4800 0 0 1 0 1 0 -1 0 0 rail_straight.ldr
1 7 -3520 -8 -4800 0 0 1 0 1 0 -1 0 0 rail_straight.ldr
1 7 -960 -8 -4800 0 0 1 0 1 0 -1 0 0 rail_straight.ldr
1 7 -320 0 -320 1 0 0 0 1 0 0 0 1 infrastructure_signnoleftturn.ldr
1 7 -320 0 -320 0 0 -1 0 1 0 1 0 0 infrastructure_lightdouble.ldr
1 7 -320 0 -960 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -320 0 -1600 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -320 0 -2240 1 0 0 0 1 0 0 0 1 infrastructure_streetlampsingle.ldr
1 7 -320 0 -2880 1 0 0 0 1 0 0 0 1 infrastructure_lightquad.ldr
1 7 -4160 0 -2880 1 0 0 0 1 0 0 0 1 infrastructure_lightquad.ldr
1 7 -960 0 -320 0 0 -1 0 1 0 1 0 0 infrastructure_streetlampsingle.ldr
1 7 -1600 0 -320 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -2240 0 -1600 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripenocross.ldr
1 7 -2240 0 -1600 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 -2240 0 -320 1 0 0 0 1 0 0 0 1 infrastructure_signnoleftturn.ldr
1 7 -2240 0 -320 1 0 0 0 1 0 0 0 1 infrastructure_signstopsingle.ldr
1 7 -1600 0 -2880 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamppair.ldr
1 7 -2760 -8 -3160 -1 0 0 0 1 0 0 0 -1 infrastructure_busstop.ldr
1 7 -2880 0 -2880 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamppair.ldr
1 7 -4800 0 -2880 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -2240 0 -960 1 0 0 0 1 0 0 0 1 infrastructure_streetlampsingle.ldr
1 7 -4440 -8 -440 0 0 -1 0 1 0 1 0 0 infrastructure_busstop.ldr
1 7 -4160 0 -320 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -4160 0 -1600 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 -4160 0 -1650 1 0 0 0 1 0 0 0 1 infrastructure_firehydrant.ldr
1 7 -4160 0 -960 1 0 0 0 1 0 0 0 1 infrastructure_streetlampsingle.ldr
1 7 -4160 0 -1600 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -2240 0 -2240 1 0 0 0 1 0 0 0 1 snotroad_triplestripecross_2.ldr
1 7 -2240 0 -2280 1 0 0 0 1 0 0 0 1 infrastructure_firehydrant.ldr
1 7 -2240 0 -2240 1 0 0 0 1 0 0 0 1 infrastructure_streetlampsingle.ldr
1 7 -4160 0 -2240 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripecross.ldr
1 7 -4160 0 -2240 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -2240 0 -2880 0 0 -1 0 1 0 1 0 0 infrastructure_streetlampsingle.ldr
1 7 -2240 0 -2880 -1 0 0 0 1 0 0 0 -1 infrastructure_signstopsingle.ldr
1 7 -3520 0 -2880 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamppair.ldr
1 7 -3520 0 -2880 -1 0 0 0 1 0 0 0 -1 infrastructure_signstopsingle.ldr
1 7 -960 0 -2880 0 0 1 0 1 0 -1 0 0 infrastructure_streetlampsingle.ldr
1 7 -320 0 -4160 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlampsingle.ldr
1 7 -4160 0 -4160 1 0 0 0 1 0 0 0 1 infrastructure_streetlampsingle.ldr
1 7 -360 0 -320 0 0 1 0 1 0 -1 0 0 infrastructure_trashcan.ldr
1 7 -960 0 -320 -1 0 0 0 1 0 0 0 -1 infrastructure_signnoentryboth.ldr
1 7 -960 0 -320 -1 0 0 0 1 0 0 0 -1 infrastructure_signnorightturn.ldr
1 7 -960 0 -320 -1 0 0 0 1 0 0 0 -1 infrastructure_signstopsingleboth.ldr
1 7 -1640 0 -320 0 0 1 0 1 0 -1 0 0 infrastructure_trashcan.ldr
1 7 -2240 0 -320 0 0 1 0 1 0 -1 0 0 infrastructure_streetlampsingle.ldr
1 7 -2880 0 -320 1 0 0 0 1 0 0 0 1 infrastructure_streetlampsingle.ldr
1 7 -4800 -8 -4800 0 0 1 0 1 0 -1 0 0 rail_straight.ldr
0
