0 Collection of Camera Positions
0 Name: Cameras.ldr
0 Author: Tore Eriksson
0 Unofficial Datsville Utility File
0
0 // PLEASE submit more entries!
0


0 //
0 // INSTRUCTIONS on Camera.dat and look_at.dat information files
0 // Uncomment, save, start L3P-AddOn, pick this file,
0 // (DON'T click "Run L3P"!),
0 // click "Get Camera and Look At settings from Model File",
0 // pick Parent or Town.ldr, then click "Run L3P"
0 //


0 TOWN00   Otbjjm    -2560  -24    640  Datsville J Jessiman Monument
0 // Look at Monument with Town Hall in background.
0 1 16  -2560 -24 640  1 0 0  0 1 0  0 0 1  look_at.dat
0 1 16  -1861.11 -94.11 721.11  1 0 0  0 1 0  0 0 1  camera.dat

0 TOWN00   bjvthall  -3570 -200    640  Datsville Town Hall
0 // Bird's eye view of Town Hall (far from optimal)
0 1 16  -3550 -352 816  1 0 0  0 1 0  0 0 1  look_at.dat
0 1 16  -2893 -1490 1656  1 0 0  0 1 0  0 0 1  camera.dat

0 TOWN01 Summer House (Datsville College)
0 // Front view, from other side of the road
0 1 16 -6160 -800 -900 1 0 0 0 1 0 0 0 1 camera.dat
0 1 16 -6160 -200 2730 1 0 0 0 1 0 0 0 1 look_at.dat

0 TOWN00   bmhcarri  -3680 -192   -640  Carriage House (Former Hospital)
0 TOWN00   bmppost   -3160    0   1720  Datsville Post Office
0 TOWN00   bjjbank   -3900   -8   1560  National Bank (Version 1.0)
0 TOWN00   bjaparis  -1710   -8   1670  Parisian Shop
0 TOWN00   btbmovie  -2400    0   -980  Datsville Movie Theather
0 TOWN00   bcwglass  -2180    0   1670  Glass Store
0 TOWN01   baiuniv   -6160   -8   3030  Summer House (Datsville College)
0 TOWN0-1  badhous1   -420    0    420  Jeff Stemble's House with Porch
0 TOWN0-1  baihous1    540    0   -800  Anders Isaksson, My Real Home
0 TOWN0-1  bcwhous1  -1080    0   -540  House - Sidewalk Blocks no garage
0 TOWN0-1  bjgchur   -1520   -8    440  Chapel at Eastwicke - 6090 Royal Knight'
0 TOWN0-1  btehous1   -480    0   -480  Tore's Parents' House
0 TOWN0-1  bblhous1    540    0   1940  Bram's Home
0 TOWN0-1  bblcott    -740    0    200  Bram L's Cottage
0 TOWN0-1  bbshous1   -560  -24    820  Casa Verde
0 TOWN0-1  bbshous2   1140  -32   -450  Mission-Style House
0 TOWN0-1  bbstrplx   -540  -56   1670  Triplex
0 TOWN0-1  bjvhous1   1420   -8   1880  My House
0 TOWN0-1  brdfire1    640    0    640  Legofield Fire Company Station 2
0 TOWN02   b__polis  -8960    0      0  Untitled Datsville Police Building
0 TOWN11   bjwcrick  -5520  -16   4060  Datsville Cricket Ground
0 TOWN1-1  badhous2   -660    0   4480  House with Porch (v2) and Yard
0 TOWN1-1  bjphous1   1170   -8   4350  House on a hill
0 TOWN1-1  bklsafe    -520  -24   2720  Safe House
0 TOWN1-1  bbgwtowr  -1390 -352   2490  Water Tower
0 TOWN20   bbsbait   -3140  -56   5320  Bait
0 TOWN-10  bbsgroc   -3110  -32  -1760  Brickman's Grocery
0 TOWN-10  bjwphone  -4000   -8  -2180  Datsville Phone Company Exchange
0 TOWN-10  bjwpolis  -1720   -8  -2380  Datsville Police HQ (complete assembly s
0 TOWN-10  bjwgas    -3100   -8  -3100  Petrol Station Scene with Baseplates
0 TOWN-11  bbsapt    -4160  -32  -3360  Apartment House Single
0 TOWN-1-1 badshopc  -1280   -8  -3200  Shopping Center
0 TOWN-1-1 brvhosp     390  -16  -3280  Datsville Hospital
0 TOWN-1-1 btbhous1   -600  -24  -1320  Datsville house. Thomas Burgeres house
0 TOWN-1-1 brfhous1    360  -16  -1320  House with Green Roof
0 TOWN-20  btttstat  -1920    0  -4080  Datsville Train Station
