0 Datsville Minifig Woman 3
0 Name: Mjvwomn3.ldr
0 Was: tmwoman3.dat
0 Author: John VanZwieten
0 Unofficial Datsville Minifig
0 Datsville Rev. TE009
0 Parent: Townpeep.ldr

0 Name: Untitled
0 Author: Generated by LDAO Minifig Editor
0 legs & hip
1 14 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat
1 14 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat
1 15 0 -40 0 1 0 0 0 1 0 0 0 1 970.dat
0 torso
1 0 0 -72 0 1 0 0 0 1 0 0 0 1 973p15.DAt
0 head
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626bp02.dat
0 hat
0 1 4 0 -96 0 1 0 0 0 1 0 0 0 1 3624.dat
0 airtank
0 1 2 0 -74 0 1 0 0 0 1 0 0 0 1 3838.dat
0 arms
1 14 0 -64 0 1 0 0 0 1 0 0 0 1 975.dat
1 14 0 -64 0 1 0 0 0 1 0 0 0 1 976.dat
0 hands
1 14 -23 -44 -15.5 0 0 1 -0.71 0.71 0 0.71 0.71 0 977.dat
1 14 23 -44 -15.5 0 0 1 -0.71 0.71 0 0.71 0.71 0 977.dat


0
