// Generated by L3P v1.4 BETA 20080930 (Win32)  (C) 1998-2008 Lars C. Hassing SP.lars@AM.hassings.dk
// L3P website:  http://www.hassings.dk/l3/l3p.html
// LDraw.org:    http://www.ldraw.org
// Date:         Tue Jan 03 02:31:30 2012
// Input file:   W:\mecha\povray\infrastructure_radiotower.ldr
// Title:        Untitled
// Author:       Michael Horvath
// ModelDir:     W:\mecha\povray
// WorkDir:      W:\mecha\povray
// LDRAWDIR:     D:\LDraw (LDRAWDIR environment variable)
// SearchDirs:   (Default)
// SearchDir1:   W:\mecha\povray\ (0x10)
// SearchDir2:   D:\LDraw\P\ (0x9)
// SearchDir3:   D:\LDraw\PARTS\ (0x4)
// SearchDir4:   D:\LDraw\MODELS\ (0x0)
// ldconfig.ldr: D:\LDraw\ldconfig.ldr
// Commandline:  "C:\Programs Windows\l3p14beta\l3p.exe" W:\mecha\povray\infrastructure_radiotower.ldr -o -ic -il -ibmecha.inc

#if (version < 3.1)
	#error "This POV code requires at least version 3.1\n"
#end

//// Defines

#declare L3Version = 1.4;

#declare L3Quality = 2;  // Quality level, 0=BBox, 1=no refr, 2=normal, 3=studlogo, 4=stud2logo

#declare L3SW = 0.5;  // Width of seam between two bricks

#declare L3Studs = 1;  // 1=on 0=off

#declare L3Bumps = 0;  // 1=on 0=off


#declare L3Ambient = 0.4;
#declare L3Diffuse = 0.4;
#declare L3Ior     = 1.25;
#declare L3NormalBumps = normal { bumps 0.01 scale 20 }
#declare L3NormalSlope = normal { bumps 0.3 scale 0.5 }


#declare L3SWT = (L3SW ? L3SW : 0.001);  // At least a small seam when transparent

#declare L3Logo = union {
	sphere {<-59,0,-96>,6}
	cylinder {<-59,0,-96>,<59,0,-122>,6 open}
	sphere {<59,0,-122>,6}
	cylinder {<59,0,-122>,<59,0,-84>,6 open}
	sphere {<59,0,-84>,6}

	sphere {<-59,0,-36>,6}
	cylinder {<-59,0,-36>,<-59,0,1>,6 open}
	sphere {<-59,0,1>,6}
	cylinder {<0,0,-49>,<0,0,-25>,6 open}
	sphere {<0,0,-25>,6}
	sphere {<59,0,-62>,6}
	cylinder {<59,0,-62>,<59,0,-24>,6 open}
	sphere {<59,0,-24>,6}
	cylinder {<-59,0,-36>,<59,0,-62>,6 open}

	sphere {<-35.95,0,57>,6}
	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,39>}
	cylinder {<-44.05,0,21>,<35.95,0,3>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,21>}
	cylinder {<44.05,0,39>,<0,0,49>,6 open}
	sphere {<0,0,49>,6}
	cylinder {<0,0,49>,<0,0,34>,6 open}
	sphere {<0,0,34>,6}

	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,99>}
	cylinder {<-44.05,0,81>,<35.95,0,63>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,81>}
	cylinder {<44.05,0,99>,<-35.95,0,117>,6 open}

	scale 4.5/128
}


//// IncludeFile AtBeginning
#include "mecha.inc"



//// Finishes
#ifndef (L3FinishOpaque)
#declare L3FinishOpaque = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.08
	#end
}
#end

#ifndef (L3FinishChrome)
#declare L3FinishChrome = finish {
	ambient 0.25
	diffuse 0.6
	#if (L3Quality >= 2)
		brilliance 5
		metallic
		specular 0.80
		roughness 1/100
		reflection 0.65
	#end
}
#end

#ifndef (L3FinishPearlescent)
//Not supported yet, using Opaque
#declare L3FinishPearlescent = finish { L3FinishOpaque }
#end

#ifndef (L3FinishRubber)
#declare L3FinishRubber = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.1
		phong_size 10
		reflection 0
	#end
}
#end

#ifndef (L3FinishMatte_metallic)
//Not supported yet, using Opaque
#declare L3FinishMatte_metallic = finish { L3FinishOpaque }
#end

#ifndef (L3FinishMetal)
//Not supported yet, using Opaque
#declare L3FinishMetal = finish { L3FinishOpaque }
#end

#ifndef (L3FinishTransparent)
#declare L3FinishTransparent = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.2
	#end
}
#end



//// Macros
#ifndef (L3TextureOpaqueRGB)
#macro L3TextureOpaqueRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishOpaque }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureChromeRGB)
#macro L3TextureChromeRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishChrome }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TexturePearlescentRGB)
#macro L3TexturePearlescentRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishPearlescent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureRubberRGB)
#macro L3TextureRubberRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishRubber }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMatte_metallicRGB)
#macro L3TextureMatte_metallicRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMatte_metallic }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMetalRGB)
#macro L3TextureMetalRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMetal }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureTransparentRGBA)
#macro L3TextureTransparentRGBA(r,g,b,a)
// Alpha -> Filter: 255 -> 1.00, 128 -> 0.85, 0 -> 0
#local f = (a >= 128 ? 0.85 + (a-128) * 0.15 / (255-128) : a * 0.85 / 255);
texture {
	pigment { rgb <r/255,g/255,b/255> #if (L3Quality > 1) filter f #end }
	finish { L3FinishTransparent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureSlope)
#macro L3TextureSlope(tex)
texture {
	tex
	#if (L3Quality > 1) normal { L3NormalSlope } #end
}
#end
#end

#ifndef (L3Material)
#macro L3Material(tex)
material {
	texture { tex }
}
#end
#end

#ifndef (L3MaterialT)
#macro L3MaterialT(tex)
material {
	texture { tex }
	#if (L3Quality > 1)
		interior { ior L3Ior }
	#end
}
#end
#end



//// Color 7 Light_Gray (from ldconfig.ldr)
#ifndef (L3Texture7)
#declare L3Texture7 = L3TextureOpaqueRGB(156,153,153)
#end
#ifndef (L3Texture7_slope)
#declare L3Texture7_slope = L3TextureSlope(L3Texture7)
#end
#ifndef (L3Color7)
#declare L3Color7 = L3Material(L3Texture7)
#end
#ifndef (L3Color7_slope)
#declare L3Color7_slope = L3Material(L3Texture7_slope)
#end


//// Color 2 Green (from ldconfig.ldr)
#ifndef (L3Texture2)
#declare L3Texture2 = L3TextureOpaqueRGB(0,140,20)
#end
#ifndef (L3Texture2_slope)
#declare L3Texture2_slope = L3TextureSlope(L3Texture2)
#end
#ifndef (L3Color2)
#declare L3Color2 = L3Material(L3Texture2)
#end
#ifndef (L3Color2_slope)
#declare L3Color2_slope = L3Material(L3Texture2_slope)
#end


//// Color 4 Red (from ldconfig.ldr)
#ifndef (L3Texture4)
#declare L3Texture4 = L3TextureOpaqueRGB(196,0,38)
#end
#ifndef (L3Texture4_slope)
#declare L3Texture4_slope = L3TextureSlope(L3Texture4)
#end
#ifndef (L3Color4)
#declare L3Color4 = L3Material(L3Texture4)
#end
#ifndef (L3Color4_slope)
#declare L3Color4_slope = L3Material(L3Texture4_slope)
#end


//// Color 15 White (from ldconfig.ldr)
#ifndef (L3Texture15)
#declare L3Texture15 = L3TextureOpaqueRGB(255,255,255)
#end
#ifndef (L3Texture15_slope)
#declare L3Texture15_slope = L3TextureSlope(L3Texture15)
#end
#ifndef (L3Color15)
#declare L3Color15 = L3Material(L3Texture15)
#end
#ifndef (L3Color15_slope)
#declare L3Color15_slope = L3Material(L3Texture15_slope)
#end


//// Primitive rect2p.dat
#ifndef (rect2p_dot_dat)
#declare rect2p_dot_dat = object {
// Rectangle with 2 Parallel Edges
// Name: rect2p.dat
// Author: Donald Sutter [technog]
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2010-01-17 [mikeheide] changed winding to CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	mesh {
		triangle { <-1,0,1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,0,1>, <-1,0,1> }
	}
}
#end // ifndef (rect2p_dot_dat)


//// Primitive 1-4disc.dat
#ifndef (_1_dash_4disc_dot_dat)
#declare _1_dash_4disc_dot_dat = disc { <0,0,0>, <0,1,0>, 1 clipped_by { plane { -x, 0 } plane { -z, 0 } } }
#end // ifndef (_1_dash_4disc_dot_dat)


//// Primitive 1-4cyli.dat
#ifndef (_1_dash_4cyli_dot_dat)
#declare _1_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open clipped_by { plane { <-1,0,-1>, -sqrt(1/2) } } }
#end // ifndef (_1_dash_4cyli_dot_dat)


//// Part s\3811s01.dat
#ifndef (s_slash_3811s01_dot_dat)
#declare s_slash_3811s01_dot_dat = #if (L3Quality = 0) box { <-320,0,-320>, <320,4,320> } #else union {
// ~Baseplate 32 x 32 without Top Surface
// Name: s\3811s01.dat
// Author: Mark Kennedy [mkennedy]
// !LDRAW_ORG Subpart UPDATE 2004-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CW
// !HISTORY 2004-04-22 [PTadmin] Official Update 2004-02
// !HISTORY 2007-08-31 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
	object { rect2p_dot_dat matrix <316,0,0,0,0,-1,0,2,0,0,2,320> }
	object { rect2p_dot_dat matrix <0,0,316,-1,0,0,0,2,0,320,2,0> }
	object { rect2p_dot_dat matrix <316,0,0,0,0,1,0,2,0,0,2,-320> }
	object { rect2p_dot_dat matrix <0,0,316,1,0,0,0,2,0,-320,2,0> }
	object { _1_dash_4disc_dot_dat matrix <4,0,0,0,-1,0,0,0,4,316,4,316> }
	object { _1_dash_4disc_dot_dat matrix <-4,0,0,0,-1,0,0,0,4,-316,4,316> }
	object { _1_dash_4disc_dot_dat matrix <-4,0,0,0,-1,0,0,0,-4,-316,4,-316> }
	object { _1_dash_4disc_dot_dat matrix <4,0,0,0,-1,0,0,0,-4,316,4,-316> }
	mesh {
		triangle { <316,4,316>, <316,4,320>, <-316,4,320> }
		triangle { <-316,4,320>, <-316,4,316>, <316,4,316> }
		triangle { <-316,4,-316>, <-316,4,-320>, <316,4,-320> }
		triangle { <316,4,-320>, <316,4,-316>, <-316,4,-316> }
		triangle { <320,4,316>, <-320,4,316>, <-320,4,-316> }
		triangle { <-320,4,-316>, <320,4,-316>, <320,4,316> }
	}
	object { _1_dash_4cyli_dot_dat matrix <4,0,0,0,4,0,0,0,4,316,0,316> }
	object { _1_dash_4cyli_dot_dat matrix <-4,0,0,0,4,0,0,0,4,-316,0,316> }
	object { _1_dash_4cyli_dot_dat matrix <-4,0,0,0,4,0,0,0,-4,-316,0,-316> }
	object { _1_dash_4cyli_dot_dat matrix <4,0,0,0,4,0,0,0,-4,316,0,-316> }
}
#end
#end // ifndef (s_slash_3811s01_dot_dat)


//// Primitive stud.dat
#ifndef (stud_dot_dat)
#declare stud_dot_dat = 
#if (L3Quality >= 3)
union {
#end
	cylinder { <0,0,0>, <0,-4,0>, 6 }
#if (L3Quality >= 3)
	object { L3Logo translate <0,-4,0> }
}
#end
#end // ifndef (stud_dot_dat)


//// Primitive stug2.dat
#ifndef (stug2_dot_dat)
#declare stug2_dot_dat = union {
// Stud Group  2 x  2
// Name: stug2.dat
// Author: Steffen [Steffen]
// !LDRAW_ORG Primitive UPDATE 2005-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CW
// !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
// !HISTORY 2007-05-04 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
	object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-10,0,-10> }
	object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,10,0,-10> }
	object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-10,0,10> }
	object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,10,0,10> }
}
#end // ifndef (stug2_dot_dat)


//// Primitive stug4.dat
#ifndef (stug4_dot_dat)
#declare stug4_dot_dat = union {
// Stud Group  4 x  4
// Name: stug4.dat
// Author: Tore Eriksson [simlego]
// !LDRAW_ORG Primitive UPDATE 2005-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2004-10-31 [Steffen] used stug2.dat
// !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
// !HISTORY 2007-05-04 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
	#if (L3Studs)
		object { stug2_dot_dat matrix <1,0,0,0,1,0,0,0,1,-20,0,-20> }
		object { stug2_dot_dat matrix <1,0,0,0,1,0,0,0,1,-20,0,20> }
		object { stug2_dot_dat matrix <1,0,0,0,1,0,0,0,1,20,0,20> }
		object { stug2_dot_dat matrix <1,0,0,0,1,0,0,0,1,20,0,-20> }
	#end
}
#end // ifndef (stug4_dot_dat)


//// Primitive stug8.dat
#ifndef (stug8_dot_dat)
#declare stug8_dot_dat = union {
// Stud Group  8 x  8
// Name: stug8.dat
// Author: Tore Eriksson [simlego]
// !LDRAW_ORG Primitive UPDATE 2005-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
// !HISTORY 2007-05-04 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
	object { stug4_dot_dat matrix <1,0,0,0,1,0,0,0,1,-40,0,-40> }
	object { stug4_dot_dat matrix <1,0,0,0,1,0,0,0,1,-40,0,40> }
	object { stug4_dot_dat matrix <1,0,0,0,1,0,0,0,1,40,0,-40> }
	object { stug4_dot_dat matrix <1,0,0,0,1,0,0,0,1,40,0,40> }
}
#end // ifndef (stug8_dot_dat)


//// Part 3811.dat
#ifndef (_3811_dot_dat)
#declare _3811_dot_dat = #if (L3Quality = 0) box { <-320,-4,-320>, <320,4,320> } #else union {
// Baseplate 32 x 32
// Name: 3811.dat
// Author: James Jessiman
// !LDRAW_ORG Part UPDATE 2005-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CW
// !HISTORY 1998-06-20 [PTadmin] Official Update 1998-06
// !HISTORY 2004-12-06 [mkennedy] Used 3811 subpart and studgroups
// !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
// !HISTORY 2007-06-29 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
	object { s_slash_3811s01_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
// 
	object { _1_dash_4disc_dot_dat matrix <4,0,0,0,1,0,0,0,4,316,0,316> }
	object { _1_dash_4disc_dot_dat matrix <-4,0,0,0,1,0,0,0,4,-316,0,316> }
	object { _1_dash_4disc_dot_dat matrix <-4,0,0,0,1,0,0,0,-4,-316,0,-316> }
	object { _1_dash_4disc_dot_dat matrix <4,0,0,0,1,0,0,0,-4,316,0,-316> }
// 
	mesh {
		triangle { <-316,0,316>, <-316,0,320>, <316,0,320> }
		triangle { <316,0,320>, <316,0,316>, <-316,0,316> }
		triangle { <316,0,-316>, <316,0,-320>, <-316,0,-320> }
		triangle { <-316,0,-320>, <-316,0,-316>, <316,0,-316> }
		triangle { <320,0,-316>, <-320,0,-316>, <-320,0,316> }
		triangle { <-320,0,316>, <320,0,316>, <320,0,-316> }
// 
	}
	object { stug8_dot_dat matrix <1,0,0,0,1,0,0,0,1,-240,0,240> }
	object { stug8_dot_dat matrix <1,0,0,0,1,0,0,0,1,-240,0,80> }
	object { stug8_dot_dat matrix <1,0,0,0,1,0,0,0,1,-240,0,-80> }
	object { stug8_dot_dat matrix <1,0,0,0,1,0,0,0,1,-240,0,-240> }
	object { stug8_dot_dat matrix <1,0,0,0,1,0,0,0,1,-80,0,240> }
	object { stug8_dot_dat matrix <1,0,0,0,1,0,0,0,1,-80,0,80> }
	object { stug8_dot_dat matrix <1,0,0,0,1,0,0,0,1,-80,0,-80> }
	object { stug8_dot_dat matrix <1,0,0,0,1,0,0,0,1,-80,0,-240> }
	object { stug8_dot_dat matrix <1,0,0,0,1,0,0,0,1,80,0,240> }
	object { stug8_dot_dat matrix <1,0,0,0,1,0,0,0,1,80,0,80> }
	object { stug8_dot_dat matrix <1,0,0,0,1,0,0,0,1,80,0,-80> }
	object { stug8_dot_dat matrix <1,0,0,0,1,0,0,0,1,80,0,-240> }
	object { stug8_dot_dat matrix <1,0,0,0,1,0,0,0,1,240,0,240> }
	object { stug8_dot_dat matrix <1,0,0,0,1,0,0,0,1,240,0,80> }
	object { stug8_dot_dat matrix <1,0,0,0,1,0,0,0,1,240,0,-80> }
	object { stug8_dot_dat matrix <1,0,0,0,1,0,0,0,1,240,0,-240> }
}
#end
#end // ifndef (_3811_dot_dat)


//// Primitive stud4.dat
#ifndef (stud4_dot_dat)
#declare stud4_dot_dat = difference {
	cylinder { <0,0,0>, <0,-4,0>, 8 }
	cylinder { <0,1,0>, <0,-5,0>, 6 }
}
#end // ifndef (stud4_dot_dat)


//// Primitive 4-4disc.dat
#ifndef (_4_dash_4disc_dot_dat)
#declare _4_dash_4disc_dot_dat = disc { <0,0,0>, <0,1,0>, 1 }
#end // ifndef (_4_dash_4disc_dot_dat)


//// Primitive 4-4cyli.dat
#ifndef (_4_dash_4cyli_dot_dat)
#declare _4_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open }
#end // ifndef (_4_dash_4cyli_dot_dat)


//// Primitive ring3.dat
#ifndef (ring3_dot_dat)
#declare ring3_dot_dat = disc { <0,0,0>, <0,1,0>, 4, 3 }
#end // ifndef (ring3_dot_dat)


//// Primitive 1-4ndis.dat
#ifndef (_1_dash_4ndis_dot_dat)
#declare _1_dash_4ndis_dot_dat = disc { <0,0,0>, <0,1,0>, 2, 1 clipped_by { box { <0,-1,0>, <1,1,1> } } }
#end // ifndef (_1_dash_4ndis_dot_dat)


//// Primitive box5.dat
#ifndef (box5_dot_dat)
#declare box5_dot_dat = object {
// Box 5 (five faces)
// Name: box5.dat
// Author: James Jessiman
// !LDRAW_ORG Primitive UPDATE 2002-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CW
// !HISTORY 2002-04-03 [sbliss] Modified for BFC compliance
// !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
	mesh {
		triangle { <-1,1,-1>, <1,1,-1>, <1,1,1> }
		triangle { <1,1,1>, <-1,1,1>, <-1,1,-1> }
		triangle { <1,1,1>, <1,0,1>, <-1,0,1> }
		triangle { <-1,0,1>, <-1,1,1>, <1,1,1> }
		triangle { <-1,1,1>, <-1,0,1>, <-1,0,-1> }
		triangle { <-1,0,-1>, <-1,1,-1>, <-1,1,1> }
		triangle { <-1,1,-1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,1,-1>, <-1,1,-1> }
		triangle { <1,1,-1>, <1,0,-1>, <1,0,1> }
		triangle { <1,0,1>, <1,1,1>, <1,1,-1> }
	}
}
#end // ifndef (box5_dot_dat)


//// Primitive box.dat
#ifndef (box_dot_dat)
#declare box_dot_dat = box { <-1,-1,-1>, <1,1,1> }
#end // ifndef (box_dot_dat)


//// Primitive stud2.dat
#ifndef (stud2_dot_dat)
#declare stud2_dot_dat = 
#if (L3Quality >= 4)
union {
#end
	difference {
		cylinder { <0,0,0>, <0,-4,0>, 6 }
		cylinder { <0,1,0>, <0,-5,0>, 4 }
	}
#if (L3Quality >= 4)
	object { L3Logo scale 0.75 }
}
#end
#end // ifndef (stud2_dot_dat)


//// Part 2681.dat
#ifndef (_2681_dot_dat)
#declare _2681_dot_dat = #if (L3Quality = 0) box { <-60,-9,-60>, <60,240,60> } #else union {
// Support  6 x  6 x 10 Stanchion
// Name: 2681.dat
// Author: Steve Bliss [sbliss]
// !LDRAW_ORG Part UPDATE 1999-05
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// !KEYWORDS monorail, girder, stand, space, leg, stanchion, support
// !HISTORY 1998-10-15 [PTadmin] Official Update 1998-09
// !HISTORY 1999-07-05 [PTadmin] Official Update 1999-05
// !HISTORY 2007-05-20 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
	#if (L3Studs)
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,-40,236,-40> }
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,0,236,-40> }
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,40,236,-40> }
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,-40,236,0> }
		object { stud4_dot_dat matrix <1,0,0,0,-2.25,0,0,0,1,0,231,0> }
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,40,236,0> }
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,-40,236,40> }
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,0,236,40> }
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,40,236,40> }
	#end
	object { _4_dash_4disc_dot_dat matrix <6,0,0,0,1,0,0,0,6,20,236,20> }
	object { _4_dash_4cyli_dot_dat matrix <6,0,0,0,-4,0,0,0,6,20,240,20> }
	mesh {
		triangle { <28,240,20>, <27.36,240,23.04>, <27.36,236,23.04> }
		triangle { <27.36,236,23.04>, <28,236,20>, <28,240,20> }
		triangle { <27.36,240,23.04>, <25.6,240,25.6>, <25.6,236,25.6> }
		triangle { <25.6,236,25.6>, <27.36,236,23.04>, <27.36,240,23.04> }
		triangle { <25.6,240,25.6>, <23.04,240,27.36>, <23.04,236,27.36> }
		triangle { <23.04,236,27.36>, <25.6,236,25.6>, <25.6,240,25.6> }
		triangle { <23.04,240,27.36>, <20,240,28>, <20,236,28> }
		triangle { <20,236,28>, <23.04,236,27.36>, <23.04,240,27.36> }
		triangle { <20,240,28>, <16.96,240,27.36>, <16.96,236,27.36> }
		triangle { <16.96,236,27.36>, <20,236,28>, <20,240,28> }
		triangle { <16.96,240,27.36>, <14.4,240,25.6>, <14.4,236,25.6> }
		triangle { <14.4,236,25.6>, <16.96,236,27.36>, <16.96,240,27.36> }
		triangle { <14.4,240,25.6>, <12.64,240,23.04>, <12.64,236,23.04> }
		triangle { <12.64,236,23.04>, <14.4,236,25.6>, <14.4,240,25.6> }
		triangle { <12.64,240,23.04>, <12,240,20>, <12,236,20> }
		triangle { <12,236,20>, <12.64,236,23.04>, <12.64,240,23.04> }
		triangle { <13.3,240,16>, <14.4,240,14.4>, <14.4,231,14.4> }
		triangle { <14.4,231,14.4>, <13.3,231,16>, <13.3,240,16> }
		triangle { <14.4,240,14.4>, <16,240,13.3>, <16,231,13.3> }
		triangle { <16,231,13.3>, <14.4,231,14.4>, <14.4,240,14.4> }
		triangle { <20,240,12>, <23.04,240,12.64>, <23.04,236,12.64> }
		triangle { <23.04,236,12.64>, <20,236,12>, <20,240,12> }
		triangle { <23.04,240,12.64>, <25.6,240,14.4>, <25.6,236,14.4> }
		triangle { <25.6,236,14.4>, <23.04,236,12.64>, <23.04,240,12.64> }
		triangle { <25.6,240,14.4>, <27.36,240,16.96>, <27.36,236,16.96> }
		triangle { <27.36,236,16.96>, <25.6,236,14.4>, <25.6,240,14.4> }
		triangle { <27.36,240,16.96>, <28,240,20>, <28,236,20> }
		triangle { <28,236,20>, <27.36,236,16.96>, <27.36,240,16.96> }
	}
	object { ring3_dot_dat matrix <2,0,0,0,1,0,0,0,2,20,240,20> }
	object { _4_dash_4disc_dot_dat matrix <0,0,-6,0,1,0,6,0,0,20,236,-20> }
	object { _4_dash_4cyli_dot_dat matrix <0,0,-6,0,-4,0,6,0,0,20,240,-20> }
	mesh {
		triangle { <20,240,-28>, <23.04,240,-27.36>, <23.04,236,-27.36> }
		triangle { <23.04,236,-27.36>, <20,236,-28>, <20,240,-28> }
		triangle { <23.04,240,-27.36>, <25.6,240,-25.6>, <25.6,236,-25.6> }
		triangle { <25.6,236,-25.6>, <23.04,236,-27.36>, <23.04,240,-27.36> }
		triangle { <25.6,240,-25.6>, <27.36,240,-23.04>, <27.36,236,-23.04> }
		triangle { <27.36,236,-23.04>, <25.6,236,-25.6>, <25.6,240,-25.6> }
		triangle { <27.36,240,-23.04>, <28,240,-20>, <28,236,-20> }
		triangle { <28,236,-20>, <27.36,236,-23.04>, <27.36,240,-23.04> }
		triangle { <28,240,-20>, <27.36,240,-16.96>, <27.36,236,-16.96> }
		triangle { <27.36,236,-16.96>, <28,236,-20>, <28,240,-20> }
		triangle { <27.36,240,-16.96>, <25.6,240,-14.4>, <25.6,236,-14.4> }
		triangle { <25.6,236,-14.4>, <27.36,236,-16.96>, <27.36,240,-16.96> }
		triangle { <25.6,240,-14.4>, <23.04,240,-12.64>, <23.04,236,-12.64> }
		triangle { <23.04,236,-12.64>, <25.6,236,-14.4>, <25.6,240,-14.4> }
		triangle { <23.04,240,-12.64>, <20,240,-12>, <20,236,-12> }
		triangle { <20,236,-12>, <23.04,236,-12.64>, <23.04,240,-12.64> }
		triangle { <16,240,-13.3>, <14.4,240,-14.4>, <14.4,231,-14.4> }
		triangle { <14.4,231,-14.4>, <16,231,-13.3>, <16,240,-13.3> }
		triangle { <14.4,240,-14.4>, <13.3,240,-16>, <13.3,231,-16> }
		triangle { <13.3,231,-16>, <14.4,231,-14.4>, <14.4,240,-14.4> }
		triangle { <12,240,-20>, <12.64,240,-23.04>, <12.64,236,-23.04> }
		triangle { <12.64,236,-23.04>, <12,236,-20>, <12,240,-20> }
		triangle { <12.64,240,-23.04>, <14.4,240,-25.6>, <14.4,236,-25.6> }
		triangle { <14.4,236,-25.6>, <12.64,236,-23.04>, <12.64,240,-23.04> }
		triangle { <14.4,240,-25.6>, <16.96,240,-27.36>, <16.96,236,-27.36> }
		triangle { <16.96,236,-27.36>, <14.4,236,-25.6>, <14.4,240,-25.6> }
		triangle { <16.96,240,-27.36>, <20,240,-28>, <20,236,-28> }
		triangle { <20,236,-28>, <16.96,236,-27.36>, <16.96,240,-27.36> }
	}
	object { ring3_dot_dat matrix <0,0,-2,0,1,0,2,0,0,20,240,-20> }
	object { _4_dash_4disc_dot_dat matrix <-6,0,0,0,1,0,0,0,-6,-20,236,-20> }
	object { _4_dash_4cyli_dot_dat matrix <-6,0,0,0,-4,0,0,0,-6,-20,240,-20> }
	mesh {
		triangle { <-28,240,-20>, <-27.36,240,-23.04>, <-27.36,236,-23.04> }
		triangle { <-27.36,236,-23.04>, <-28,236,-20>, <-28,240,-20> }
		triangle { <-27.36,240,-23.04>, <-25.6,240,-25.6>, <-25.6,236,-25.6> }
		triangle { <-25.6,236,-25.6>, <-27.36,236,-23.04>, <-27.36,240,-23.04> }
		triangle { <-25.6,240,-25.6>, <-23.04,240,-27.36>, <-23.04,236,-27.36> }
		triangle { <-23.04,236,-27.36>, <-25.6,236,-25.6>, <-25.6,240,-25.6> }
		triangle { <-23.04,240,-27.36>, <-20,240,-28>, <-20,236,-28> }
		triangle { <-20,236,-28>, <-23.04,236,-27.36>, <-23.04,240,-27.36> }
		triangle { <-20,240,-28>, <-16.96,240,-27.36>, <-16.96,236,-27.36> }
		triangle { <-16.96,236,-27.36>, <-20,236,-28>, <-20,240,-28> }
		triangle { <-16.96,240,-27.36>, <-14.4,240,-25.6>, <-14.4,236,-25.6> }
		triangle { <-14.4,236,-25.6>, <-16.96,236,-27.36>, <-16.96,240,-27.36> }
		triangle { <-14.4,240,-25.6>, <-12.64,240,-23.04>, <-12.64,236,-23.04> }
		triangle { <-12.64,236,-23.04>, <-14.4,236,-25.6>, <-14.4,240,-25.6> }
		triangle { <-12.64,240,-23.04>, <-12,240,-20>, <-12,236,-20> }
		triangle { <-12,236,-20>, <-12.64,236,-23.04>, <-12.64,240,-23.04> }
		triangle { <-13.3,240,-16>, <-14.4,240,-14.4>, <-14.4,231,-14.4> }
		triangle { <-14.4,231,-14.4>, <-13.3,231,-16>, <-13.3,240,-16> }
		triangle { <-14.4,240,-14.4>, <-16,240,-13.3>, <-16,231,-13.3> }
		triangle { <-16,231,-13.3>, <-14.4,231,-14.4>, <-14.4,240,-14.4> }
		triangle { <-20,240,-12>, <-23.04,240,-12.64>, <-23.04,236,-12.64> }
		triangle { <-23.04,236,-12.64>, <-20,236,-12>, <-20,240,-12> }
		triangle { <-23.04,240,-12.64>, <-25.6,240,-14.4>, <-25.6,236,-14.4> }
		triangle { <-25.6,236,-14.4>, <-23.04,236,-12.64>, <-23.04,240,-12.64> }
		triangle { <-25.6,240,-14.4>, <-27.36,240,-16.96>, <-27.36,236,-16.96> }
		triangle { <-27.36,236,-16.96>, <-25.6,236,-14.4>, <-25.6,240,-14.4> }
		triangle { <-27.36,240,-16.96>, <-28,240,-20>, <-28,236,-20> }
		triangle { <-28,236,-20>, <-27.36,236,-16.96>, <-27.36,240,-16.96> }
	}
	object { ring3_dot_dat matrix <-2,0,0,0,1,0,0,0,-2,-20,240,-20> }
	object { _4_dash_4disc_dot_dat matrix <-6,0,0,0,1,0,0,0,6,-20,236,20> }
	object { _4_dash_4cyli_dot_dat matrix <-6,0,0,0,-4,0,0,0,6,-20,240,20> }
	mesh {
		triangle { <-28,240,20>, <-27.36,240,23.04>, <-27.36,236,23.04> }
		triangle { <-27.36,236,23.04>, <-28,236,20>, <-28,240,20> }
		triangle { <-27.36,240,23.04>, <-25.6,240,25.6>, <-25.6,236,25.6> }
		triangle { <-25.6,236,25.6>, <-27.36,236,23.04>, <-27.36,240,23.04> }
		triangle { <-25.6,240,25.6>, <-23.04,240,27.36>, <-23.04,236,27.36> }
		triangle { <-23.04,236,27.36>, <-25.6,236,25.6>, <-25.6,240,25.6> }
		triangle { <-23.04,240,27.36>, <-20,240,28>, <-20,236,28> }
		triangle { <-20,236,28>, <-23.04,236,27.36>, <-23.04,240,27.36> }
		triangle { <-20,240,28>, <-16.96,240,27.36>, <-16.96,236,27.36> }
		triangle { <-16.96,236,27.36>, <-20,236,28>, <-20,240,28> }
		triangle { <-16.96,240,27.36>, <-14.4,240,25.6>, <-14.4,236,25.6> }
		triangle { <-14.4,236,25.6>, <-16.96,236,27.36>, <-16.96,240,27.36> }
		triangle { <-14.4,240,25.6>, <-12.64,240,23.04>, <-12.64,236,23.04> }
		triangle { <-12.64,236,23.04>, <-14.4,236,25.6>, <-14.4,240,25.6> }
		triangle { <-12.64,240,23.04>, <-12,240,20>, <-12,236,20> }
		triangle { <-12,236,20>, <-12.64,236,23.04>, <-12.64,240,23.04> }
		triangle { <-13.3,240,16>, <-14.4,240,14.4>, <-14.4,231,14.4> }
		triangle { <-14.4,231,14.4>, <-13.3,231,16>, <-13.3,240,16> }
		triangle { <-14.4,240,14.4>, <-16,240,13.3>, <-16,231,13.3> }
		triangle { <-16,231,13.3>, <-14.4,231,14.4>, <-14.4,240,14.4> }
		triangle { <-20,240,12>, <-23.04,240,12.64>, <-23.04,236,12.64> }
		triangle { <-23.04,236,12.64>, <-20,236,12>, <-20,240,12> }
		triangle { <-23.04,240,12.64>, <-25.6,240,14.4>, <-25.6,236,14.4> }
		triangle { <-25.6,236,14.4>, <-23.04,236,12.64>, <-23.04,240,12.64> }
		triangle { <-25.6,240,14.4>, <-27.36,240,16.96>, <-27.36,236,16.96> }
		triangle { <-27.36,236,16.96>, <-25.6,236,14.4>, <-25.6,240,14.4> }
		triangle { <-27.36,240,16.96>, <-28,240,20>, <-28,236,20> }
		triangle { <-28,236,20>, <-27.36,236,16.96>, <-27.36,240,16.96> }
	}
	object { ring3_dot_dat matrix <-2,0,0,0,1,0,0,0,2,-20,240,20> }
	mesh {
		triangle { <16,231,16>, <16,231,-16>, <-16,231,-16> }
		triangle { <-16,231,-16>, <-16,231,16>, <16,231,16> }
		triangle { <13.3,231,16>, <13.3,240,16>, <-13.3,240,16> }
		triangle { <-13.3,240,16>, <-13.3,231,16>, <13.3,231,16> }
		triangle { <-16,231,13.3>, <-16,240,13.3>, <-16,240,-13.3> }
		triangle { <-16,240,-13.3>, <-16,231,-13.3>, <-16,231,13.3> }
		triangle { <-13.3,231,-16>, <-13.3,240,-16>, <13.3,240,-16> }
		triangle { <13.3,240,-16>, <13.3,231,-16>, <-13.3,231,-16> }
		triangle { <16,231,-13.3>, <16,240,-13.3>, <16,240,13.3> }
		triangle { <16,240,13.3>, <16,231,13.3>, <16,231,-13.3> }
		triangle { <16,240,13.3>, <20,240,12>, <20,240,-12> }
		triangle { <20,240,-12>, <16,240,-13.3>, <16,240,13.3> }
		triangle { <13.3,240,-16>, <12,240,-20>, <-12,240,-20> }
		triangle { <-12,240,-20>, <-13.3,240,-16>, <13.3,240,-16> }
		triangle { <-20,240,-12>, <-16,240,-13.3>, <-16,240,13.3> }
		triangle { <-16,240,13.3>, <-20,240,12>, <-20,240,-12> }
		triangle { <-13.3,240,16>, <-12,240,20>, <12,240,20> }
		triangle { <12,240,20>, <13.3,240,16>, <-13.3,240,16> }
		triangle { <20,240,12>, <20,240,-12>, <20,236,-12> }
		triangle { <20,236,-12>, <20,236,12>, <20,240,12> }
		triangle { <12,240,-20>, <-12,240,-20>, <-12,236,-20> }
		triangle { <-12,236,-20>, <12,236,-20>, <12,240,-20> }
		triangle { <-20,240,-12>, <-20,240,12>, <-20,236,12> }
		triangle { <-20,236,12>, <-20,236,-12>, <-20,240,-12> }
		triangle { <-12,240,20>, <12,240,20>, <12,236,20> }
		triangle { <12,236,20>, <-12,236,20>, <-12,240,20> }
		triangle { <20,236,20>, <56,236,56>, <-56,236,56> }
		triangle { <-56,236,56>, <-20,236,20>, <20,236,20> }
		triangle { <20,236,20>, <56,236,56>, <56,236,-56> }
		triangle { <56,236,-56>, <20,236,-20>, <20,236,20> }
		triangle { <-20,236,20>, <-56,236,56>, <-56,236,-56> }
		triangle { <-56,236,-56>, <-20,236,-20>, <-20,236,20> }
		triangle { <20,236,-20>, <56,236,-56>, <-56,236,-56> }
		triangle { <-56,236,-56>, <-20,236,-20>, <20,236,-20> }
		triangle { <56,240,56>, <56,236,56>, <-56,236,56> }
		triangle { <-56,236,56>, <-56,240,56>, <56,240,56> }
		triangle { <-56,236,56>, <-56,240,56>, <-56,240,-56> }
		triangle { <-56,240,-56>, <-56,236,-56>, <-56,236,56> }
		triangle { <-56,240,-56>, <-56,236,-56>, <56,236,-56> }
		triangle { <56,236,-56>, <56,240,-56>, <-56,240,-56> }
		triangle { <56,236,-56>, <56,240,-56>, <56,240,56> }
		triangle { <56,240,56>, <56,236,56>, <56,236,-56> }
		triangle { <56,240,56>, <60,240,60>, <-60,240,60> }
		triangle { <-60,240,60>, <-56,240,56>, <56,240,56> }
		triangle { <-60,240,60>, <-56,240,56>, <-56,240,-56> }
		triangle { <-56,240,-56>, <-60,240,-60>, <-60,240,60> }
		triangle { <-56,240,-56>, <-60,240,-60>, <60,240,-60> }
		triangle { <60,240,-60>, <56,240,-56>, <-56,240,-56> }
		triangle { <60,240,-60>, <56,240,-56>, <56,240,56> }
		triangle { <56,240,56>, <60,240,60>, <60,240,-60> }
		triangle { <-25.76,228,-19.83>, <-12,4,-10>, <-12,4,-2> }
		triangle { <-12,4,-2>, <-25.76,228,-2>, <-25.76,228,-19.83> }
		triangle { <-16,4,-10>, <-30,232,-20>, <-25.76,228,-19.83> }
		triangle { <-25.76,228,-19.83>, <-12,4,-10>, <-16,4,-10> }
		triangle { <-30,232,-20>, <-30,232,20>, <-16,4,10> }
		triangle { <-16,4,10>, <-16,4,-10>, <-30,232,-20> }
		triangle { <-16,4,10>, <-30,232,20>, <-25.76,228,19.83> }
		triangle { <-25.76,228,19.83>, <-12,4,10>, <-16,4,10> }
		triangle { <-25.76,228,19.83>, <-12,4,10>, <-12,4,2> }
		triangle { <-12,4,2>, <-25.76,228,2>, <-25.76,228,19.83> }
		triangle { <-30,232,-20>, <-25.76,228,-19.83>, <25.76,228,-19.83> }
		triangle { <25.76,228,-19.83>, <30,232,-20>, <-30,232,-20> }
		triangle { <-30,232,20>, <-25.76,228,19.83>, <25.76,228,19.83> }
		triangle { <25.76,228,19.83>, <30,232,20>, <-30,232,20> }
		triangle { <-25.76,228,-19.83>, <25.76,228,-19.83>, <25.76,228,-2> }
		triangle { <25.76,228,-2>, <-25.76,228,-2>, <-25.76,228,-19.83> }
		triangle { <-25.76,228,19.83>, <25.76,228,19.83>, <25.76,228,2> }
		triangle { <25.76,228,2>, <-25.76,228,2>, <-25.76,228,19.83> }
		triangle { <25.76,228,-19.83>, <12,4,-10>, <12,4,-2> }
		triangle { <12,4,-2>, <25.76,228,-2>, <25.76,228,-19.83> }
		triangle { <16,4,-10>, <30,232,-20>, <25.76,228,-19.83> }
		triangle { <25.76,228,-19.83>, <12,4,-10>, <16,4,-10> }
		triangle { <30,232,-20>, <30,232,20>, <16,4,10> }
		triangle { <16,4,10>, <16,4,-10>, <30,232,-20> }
		triangle { <16,4,10>, <30,232,20>, <25.76,228,19.83> }
		triangle { <25.76,228,19.83>, <12,4,10>, <16,4,10> }
		triangle { <25.76,228,19.83>, <12,4,10>, <12,4,2> }
		triangle { <12,4,2>, <25.76,228,2>, <25.76,228,19.83> }
	}
	object { _1_dash_4ndis_dot_dat matrix <4,0,0,0,0,1,-0.24,-4,0,3.84,14,2> }
	object { _1_dash_4ndis_dot_dat matrix <4,0,0,0,0,1,0.24,4,0,5.88,48,2> }
	object { _1_dash_4ndis_dot_dat matrix <4,0,0,0,0,1,-0.24,-4,0,6.72,62,2> }
	object { _1_dash_4ndis_dot_dat matrix <4,0,0,0,0,1,0.24,4,0,9.12,102,2> }
	object { _1_dash_4ndis_dot_dat matrix <4,0,0,0,0,1,-0.24,-4,0,9.96,116,2> }
	object { _1_dash_4ndis_dot_dat matrix <4,0,0,0,0,1,0.24,4,0,12.6,160,2> }
	object { _1_dash_4ndis_dot_dat matrix <4,0,0,0,0,1,-0.24,-4,0,13.44,174,2> }
	object { _1_dash_4ndis_dot_dat matrix <4,0,0,0,0,1,0.24,4,0,16.2,220,2> }
	object { _1_dash_4ndis_dot_dat matrix <4,0,0,0,0,1,-0.24,-4,0,3.84,14,-2> }
	object { _1_dash_4ndis_dot_dat matrix <4,0,0,0,0,1,0.24,4,0,5.88,48,-2> }
	object { _1_dash_4ndis_dot_dat matrix <4,0,0,0,0,1,-0.24,-4,0,6.72,62,-2> }
	object { _1_dash_4ndis_dot_dat matrix <4,0,0,0,0,1,0.24,4,0,9.12,102,-2> }
	object { _1_dash_4ndis_dot_dat matrix <4,0,0,0,0,1,-0.24,-4,0,9.96,116,-2> }
	object { _1_dash_4ndis_dot_dat matrix <4,0,0,0,0,1,0.24,4,0,12.6,160,-2> }
	object { _1_dash_4ndis_dot_dat matrix <4,0,0,0,0,1,-0.24,-4,0,13.44,174,-2> }
	object { _1_dash_4ndis_dot_dat matrix <4,0,0,0,0,1,0.24,4,0,16.2,220,-2> }
	object { _1_dash_4cyli_dot_dat matrix <4,0,0,0,0,4,-0.24,-4,0,3.84,14,-2> }
	mesh {
		triangle { <7.84,14,2>, <9.88,48,2>, <9.88,48,-2> }
		triangle { <9.88,48,-2>, <7.84,14,-2>, <7.84,14,2> }
	}
	object { _1_dash_4cyli_dot_dat matrix <4,0,0,0,0,4,0.24,4,0,5.88,48,-2> }
	object { _1_dash_4cyli_dot_dat matrix <4,0,0,0,0,4,-0.24,-4,0,6.72,62,-2> }
	mesh {
		triangle { <10.72,62,2>, <13.12,102,2>, <13.12,102,-2> }
		triangle { <13.12,102,-2>, <10.72,62,-2>, <10.72,62,2> }
	}
	object { _1_dash_4cyli_dot_dat matrix <4,0,0,0,0,4,0.24,4,0,9.12,102,-2> }
	object { _1_dash_4cyli_dot_dat matrix <4,0,0,0,0,4,-0.24,-4,0,9.96,116,-2> }
	mesh {
		triangle { <13.96,116,2>, <16.6,160,2>, <16.6,160,-2> }
		triangle { <16.6,160,-2>, <13.96,116,-2>, <13.96,116,2> }
	}
	object { _1_dash_4cyli_dot_dat matrix <4,0,0,0,0,4,0.24,4,0,12.6,160,-2> }
	object { _1_dash_4cyli_dot_dat matrix <4,0,0,0,0,4,-0.24,-4,0,13.44,174,-2> }
	mesh {
		triangle { <17.44,174,2>, <20.2,220,2>, <20.2,220,-2> }
		triangle { <20.2,220,-2>, <17.44,174,-2>, <17.44,174,2> }
	}
	object { _1_dash_4cyli_dot_dat matrix <4,0,0,0,0,4,0.24,4,0,16.2,220,-2> }
	object { _1_dash_4ndis_dot_dat matrix <-4,0,0,0,0,1,0.24,-4,0,-3.84,14,2> }
	object { _1_dash_4ndis_dot_dat matrix <-4,0,0,0,0,1,-0.24,4,0,-5.88,48,2> }
	object { _1_dash_4ndis_dot_dat matrix <-4,0,0,0,0,1,0.24,-4,0,-6.72,62,2> }
	object { _1_dash_4ndis_dot_dat matrix <-4,0,0,0,0,1,-0.24,4,0,-9.12,102,2> }
	object { _1_dash_4ndis_dot_dat matrix <-4,0,0,0,0,1,0.24,-4,0,-9.96,116,2> }
	object { _1_dash_4ndis_dot_dat matrix <-4,0,0,0,0,1,-0.24,4,0,-12.6,160,2> }
	object { _1_dash_4ndis_dot_dat matrix <-4,0,0,0,0,1,0.24,-4,0,-13.44,174,2> }
	object { _1_dash_4ndis_dot_dat matrix <-4,0,0,0,0,1,-0.24,4,0,-16.2,220,2> }
	object { _1_dash_4ndis_dot_dat matrix <-4,0,0,0,0,1,0.24,-4,0,-3.84,14,-2> }
	object { _1_dash_4ndis_dot_dat matrix <-4,0,0,0,0,1,-0.24,4,0,-5.88,48,-2> }
	object { _1_dash_4ndis_dot_dat matrix <-4,0,0,0,0,1,0.24,-4,0,-6.72,62,-2> }
	object { _1_dash_4ndis_dot_dat matrix <-4,0,0,0,0,1,-0.24,4,0,-9.12,102,-2> }
	object { _1_dash_4ndis_dot_dat matrix <-4,0,0,0,0,1,0.24,-4,0,-9.96,116,-2> }
	object { _1_dash_4ndis_dot_dat matrix <-4,0,0,0,0,1,-0.24,4,0,-12.6,160,-2> }
	object { _1_dash_4ndis_dot_dat matrix <-4,0,0,0,0,1,0.24,-4,0,-13.44,174,-2> }
	object { _1_dash_4ndis_dot_dat matrix <-4,0,0,0,0,1,-0.24,4,0,-16.2,220,-2> }
	object { _1_dash_4cyli_dot_dat matrix <-4,0,0,0,0,4,0.24,-4,0,-3.84,14,-2> }
	mesh {
		triangle { <-7.84,14,2>, <-9.88,48,2>, <-9.88,48,-2> }
		triangle { <-9.88,48,-2>, <-7.84,14,-2>, <-7.84,14,2> }
	}
	object { _1_dash_4cyli_dot_dat matrix <-4,0,0,0,0,4,-0.24,4,0,-5.88,48,-2> }
	object { _1_dash_4cyli_dot_dat matrix <-4,0,0,0,0,4,0.24,-4,0,-6.72,62,-2> }
	mesh {
		triangle { <-10.72,62,2>, <-13.12,102,2>, <-13.12,102,-2> }
		triangle { <-13.12,102,-2>, <-10.72,62,-2>, <-10.72,62,2> }
	}
	object { _1_dash_4cyli_dot_dat matrix <-4,0,0,0,0,4,-0.24,4,0,-9.12,102,-2> }
	object { _1_dash_4cyli_dot_dat matrix <-4,0,0,0,0,4,0.24,-4,0,-9.96,116,-2> }
	mesh {
		triangle { <-13.96,116,2>, <-16.6,160,2>, <-16.6,160,-2> }
		triangle { <-16.6,160,-2>, <-13.96,116,-2>, <-13.96,116,2> }
	}
	object { _1_dash_4cyli_dot_dat matrix <-4,0,0,0,0,4,-0.24,4,0,-12.6,160,-2> }
	object { _1_dash_4cyli_dot_dat matrix <-4,0,0,0,0,4,0.24,-4,0,-13.44,174,-2> }
	mesh {
		triangle { <-17.44,174,2>, <-20.2,220,2>, <-20.2,220,-2> }
		triangle { <-20.2,220,-2>, <-17.44,174,-2>, <-17.44,174,2> }
	}
	object { _1_dash_4cyli_dot_dat matrix <-4,0,0,0,0,4,-0.24,4,0,-16.2,220,-2> }
	mesh {
		triangle { <12,4,2>, <7.6,10,2>, <20.44,224,2> }
		triangle { <20.44,224,2>, <25.76,228,2>, <12,4,2> }
		triangle { <-12,4,2>, <-7.6,10,2>, <-20.44,224,2> }
		triangle { <-20.44,224,2>, <-25.76,228,2>, <-12,4,2> }
		triangle { <12,4,2>, <7.6,10,2>, <-7.6,10,2> }
		triangle { <-7.6,10,2>, <-12,4,2>, <12,4,2> }
		triangle { <10.12,52,2>, <-10.12,52,2>, <-10.48,58,2> }
		triangle { <-10.48,58,2>, <10.48,58,2>, <10.12,52,2> }
		triangle { <13.36,106,2>, <-13.36,106,2>, <-13.72,112,2> }
		triangle { <-13.72,112,2>, <13.72,112,2>, <13.36,106,2> }
		triangle { <16.84,164,2>, <-16.84,164,2>, <-17.2,170,2> }
		triangle { <-17.2,170,2>, <17.2,170,2>, <16.84,164,2> }
		triangle { <20.44,224,2>, <-20.44,224,2>, <-25.76,228,2> }
		triangle { <-25.76,228,2>, <25.76,228,2>, <20.44,224,2> }
		triangle { <12,4,-2>, <7.6,10,-2>, <20.44,224,-2> }
		triangle { <20.44,224,-2>, <25.76,228,-2>, <12,4,-2> }
		triangle { <-12,4,-2>, <-7.6,10,-2>, <-20.44,224,-2> }
		triangle { <-20.44,224,-2>, <-25.76,228,-2>, <-12,4,-2> }
		triangle { <12,4,-2>, <7.6,10,-2>, <-7.6,10,-2> }
		triangle { <-7.6,10,-2>, <-12,4,-2>, <12,4,-2> }
		triangle { <10.12,52,-2>, <-10.12,52,-2>, <-10.48,58,-2> }
		triangle { <-10.48,58,-2>, <10.48,58,-2>, <10.12,52,-2> }
		triangle { <13.36,106,-2>, <-13.36,106,-2>, <-13.72,112,-2> }
		triangle { <-13.72,112,-2>, <13.72,112,-2>, <13.36,106,-2> }
		triangle { <16.84,164,-2>, <-16.84,164,-2>, <-17.2,170,-2> }
		triangle { <-17.2,170,-2>, <17.2,170,-2>, <16.84,164,-2> }
		triangle { <20.44,224,-2>, <-20.44,224,-2>, <-25.76,228,-2> }
		triangle { <-25.76,228,-2>, <25.76,228,-2>, <20.44,224,-2> }
		triangle { <3.6,10,2>, <-3.6,10,2>, <-3.6,10,-2> }
		triangle { <-3.6,10,-2>, <3.6,10,-2>, <3.6,10,2> }
		triangle { <6.12,52,2>, <-6.12,52,2>, <-6.12,52,-2> }
		triangle { <-6.12,52,-2>, <6.12,52,-2>, <6.12,52,2> }
		triangle { <6.48,58,2>, <-6.48,58,2>, <-6.48,58,-2> }
		triangle { <-6.48,58,-2>, <6.48,58,-2>, <6.48,58,2> }
		triangle { <9.36,106,2>, <-9.36,106,2>, <-9.36,106,-2> }
		triangle { <-9.36,106,-2>, <9.36,106,-2>, <9.36,106,2> }
	}
	object { box5_dot_dat matrix <60,0,0,0,-8,0,0,0,60,0,240,0> }
	object { box_dot_dat matrix <20,0,0,0,2,0,0,0,20,0,2,0> }
	#if (L3Studs)
		object { stud2_dot_dat matrix <1,0,0,0,2.25,0,0,0,1,10,0,10> }
		object { stud2_dot_dat matrix <1,0,0,0,2.25,0,0,0,1,-10,0,10> }
		object { stud2_dot_dat matrix <1,0,0,0,2.25,0,0,0,1,-10,0,-10> }
		object { stud2_dot_dat matrix <1,0,0,0,2.25,0,0,0,1,10,0,-10> }
	#end
}
#end
#end // ifndef (_2681_dot_dat)


//// Primitive axl2hole.dat
#ifndef (axl2hole_dot_dat)
#declare axl2hole_dot_dat = object {
// Technic Axle Hole Reduced Closed
// Name: axl2hole.dat
// Author: Steve Bliss [sbliss]
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2002-08-18 [PTadmin] Official Update 2002-04
// !HISTORY 2002-11-08 [OrionP] Adjusted fit and precision
// !HISTORY 2003-03-12 [PTadmin] Official Update 2003-01
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2008-07-07 [PTadmin] Renamed from axleho11.dat (2004-11-03)
// !HISTORY 2008-07-08 [guyvivan] Reworked (2004-11-04)
// !HISTORY 2009-08-31 [mikeheide] Added missing conditional lines
// !HISTORY 2009-12-28 [arezey] Re-added lost top/bottom edges
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	mesh {
		triangle { <6,1,0>, <6,0,0>, <5.602,0,2> }
		triangle { <5.602,0,2>, <5.602,1,2>, <6,1,0> }
		triangle { <4,1,2>, <5.602,1,2>, <5.602,0,2> }
		triangle { <5.602,0,2>, <4,0,2>, <4,1,2> }
		triangle { <4,1,2>, <4,0,2>, <2.5,0,2.5> }
		triangle { <2.5,0,2.5>, <2.5,1,2.5>, <4,1,2> }
		triangle { <2.5,1,2.5>, <2.5,0,2.5>, <2,0,4> }
		triangle { <2,0,4>, <2,1,4>, <2.5,1,2.5> }
		triangle { <2,1,4>, <2,0,4>, <2,0,5.602> }
		triangle { <2,0,5.602>, <2,1,5.602>, <2,1,4> }
		triangle { <2,0,5.602>, <0,0,6>, <0,1,6> }
		triangle { <0,1,6>, <2,1,5.602>, <2,0,5.602> }
		triangle { <5.543,1,2.296>, <5.602,1,2>, <4,1,2> }
		triangle { <4,1,2>, <4.243,1,4.243>, <5.543,1,2.296> }
		triangle { <2,1,4>, <4.243,1,4.243>, <4,1,2> }
		triangle { <4,1,2>, <2.5,1,2.5>, <2,1,4> }
		triangle { <2,1,5.602>, <2.296,1,5.543>, <4.243,1,4.243> }
		triangle { <4.243,1,4.243>, <2,1,4>, <2,1,5.602> }
		triangle { <5.602,0,2>, <5.543,0,2.296>, <4.243,0,4.243> }
		triangle { <4.243,0,4.243>, <4,0,2>, <5.602,0,2> }
		triangle { <4,0,2>, <4.243,0,4.243>, <2,0,4> }
		triangle { <2,0,4>, <2.5,0,2.5>, <4,0,2> }
		triangle { <2.296,0,5.543>, <2,0,5.602>, <2,0,4> }
		triangle { <2,0,4>, <4.243,0,4.243>, <2.296,0,5.543> }
		triangle { <0,1,6>, <0,0,6>, <-2.296,0,5.543> }
		triangle { <-2.296,0,5.543>, <-2.296,1,5.543>, <0,1,6> }
		triangle { <-2.296,1,5.543>, <-2.296,0,5.543>, <-3.743,0,4.577> }
		triangle { <-3.743,0,4.577>, <-3.743,1,4.577>, <-2.296,1,5.543> }
		triangle { <-3.743,1,4.577>, <-3.743,0,4.577>, <-2.5,0,2.5> }
		triangle { <-2.5,0,2.5>, <-2.5,1,2.5>, <-3.743,1,4.577> }
		triangle { <-2.5,1,2.5>, <-2.5,0,2.5>, <-4.577,0,3.743> }
		triangle { <-4.577,0,3.743>, <-4.577,1,3.743>, <-2.5,1,2.5> }
		triangle { <-4.577,1,3.743>, <-4.577,0,3.743>, <-5.543,0,2.296> }
		triangle { <-5.543,0,2.296>, <-5.543,1,2.296>, <-4.577,1,3.743> }
		triangle { <-5.543,1,2.296>, <-5.543,0,2.296>, <-6,0,0> }
		triangle { <-6,0,0>, <-6,1,0>, <-5.543,1,2.296> }
		triangle { <0,1,-6>, <0,0,-6>, <2.296,0,-5.543> }
		triangle { <2.296,0,-5.543>, <2.296,1,-5.543>, <0,1,-6> }
		triangle { <2.296,1,-5.543>, <2.296,0,-5.543>, <3.743,0,-4.577> }
		triangle { <3.743,0,-4.577>, <3.743,1,-4.577>, <2.296,1,-5.543> }
		triangle { <3.743,1,-4.577>, <3.743,0,-4.577>, <2.5,0,-2.5> }
		triangle { <2.5,0,-2.5>, <2.5,1,-2.5>, <3.743,1,-4.577> }
		triangle { <2.5,1,-2.5>, <2.5,0,-2.5>, <4.577,0,-3.743> }
		triangle { <4.577,0,-3.743>, <4.577,1,-3.743>, <2.5,1,-2.5> }
		triangle { <4.577,1,-3.743>, <4.577,0,-3.743>, <5.543,0,-2.296> }
		triangle { <5.543,0,-2.296>, <5.543,1,-2.296>, <4.577,1,-3.743> }
		triangle { <5.543,1,-2.296>, <5.543,0,-2.296>, <6,0,0> }
		triangle { <6,0,0>, <6,1,0>, <5.543,1,-2.296> }
		triangle { <-6,1,0>, <-6,0,0>, <-5.602,0,-2> }
		triangle { <-5.602,0,-2>, <-5.602,1,-2>, <-6,1,0> }
		triangle { <-5.602,1,-2>, <-5.602,0,-2>, <-4,0,-2> }
		triangle { <-4,0,-2>, <-4,1,-2>, <-5.602,1,-2> }
		triangle { <-4,1,-2>, <-4,0,-2>, <-2.5,0,-2.5> }
		triangle { <-2.5,0,-2.5>, <-2.5,1,-2.5>, <-4,1,-2> }
		triangle { <-2.5,1,-2.5>, <-2.5,0,-2.5>, <-2,0,-4> }
		triangle { <-2,0,-4>, <-2,1,-4>, <-2.5,1,-2.5> }
		triangle { <-2,1,-4>, <-2,0,-4>, <-2,0,-5.602> }
		triangle { <-2,0,-5.602>, <-2,1,-5.602>, <-2,1,-4> }
		triangle { <-2,0,-5.602>, <0,0,-6>, <0,1,-6> }
		triangle { <0,1,-6>, <-2,1,-5.602>, <-2,0,-5.602> }
		triangle { <-5.543,1,-2.296>, <-5.602,1,-2>, <-4,1,-2> }
		triangle { <-4,1,-2>, <-4.243,1,-4.243>, <-5.543,1,-2.296> }
		triangle { <-2,1,-4>, <-4.243,1,-4.243>, <-4,1,-2> }
		triangle { <-4,1,-2>, <-2.5,1,-2.5>, <-2,1,-4> }
		triangle { <-2,1,-5.602>, <-2.296,1,-5.543>, <-4.243,1,-4.243> }
		triangle { <-4.243,1,-4.243>, <-2,1,-4>, <-2,1,-5.602> }
		triangle { <-5.602,0,-2>, <-5.543,0,-2.296>, <-4.243,0,-4.243> }
		triangle { <-4.243,0,-4.243>, <-4,0,-2>, <-5.602,0,-2> }
		triangle { <-4,0,-2>, <-4.243,0,-4.243>, <-2,0,-4> }
		triangle { <-2,0,-4>, <-2.5,0,-2.5>, <-4,0,-2> }
		triangle { <-2.296,0,-5.543>, <-2,0,-5.602>, <-2,0,-4> }
		triangle { <-2,0,-4>, <-4.243,0,-4.243>, <-2.296,0,-5.543> }
		triangle { <3.743,0,-4.577>, <4.243,0,-4.243>, <4.577,0,-3.743> }
		triangle { <4.577,0,-3.743>, <2.5,0,-2.5>, <3.743,0,-4.577> }
		triangle { <4.577,1,-3.743>, <4.243,1,-4.243>, <3.743,1,-4.577> }
		triangle { <3.743,1,-4.577>, <2.5,1,-2.5>, <4.577,1,-3.743> }
		triangle { <-4.577,1,3.743>, <-4.243,1,4.243>, <-3.743,1,4.577> }
		triangle { <-3.743,1,4.577>, <-2.5,1,2.5>, <-4.577,1,3.743> }
		triangle { <-3.743,0,4.577>, <-4.243,0,4.243>, <-4.577,0,3.743> }
		triangle { <-4.577,0,3.743>, <-2.5,0,2.5>, <-3.743,0,4.577> }
	}
}
#end // ifndef (axl2hole_dot_dat)


//// Primitive axleho11.dat
#ifndef (axleho11_dot_dat)
#declare axleho11_dot_dat = object {
// ~Moved to axl2hole
// Name: axleho11.dat
// Author: [PTadmin]
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
// Technic Axle Hole Reduced
	object { axl2hole_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
}
#end // ifndef (axleho11_dot_dat)


//// Primitive 4-4ring6.dat
#ifndef (_4_dash_4ring6_dot_dat)
#declare _4_dash_4ring6_dot_dat = disc { <0,0,0>, <0,1,0>, 7, 6 }
#end // ifndef (_4_dash_4ring6_dot_dat)


//// Primitive rect.dat
#ifndef (rect_dot_dat)
#declare rect_dot_dat = object {
// Rectangle
// Name: rect.dat
// Author: James Jessiman
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2002-04-05 [hafhead] Added BFC statement
// !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2010-01-17 [mikeheide] changed winding to CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	mesh {
		triangle { <-1,0,1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,0,1>, <-1,0,1> }
	}
}
#end // ifndef (rect_dot_dat)


//// Primitive 2-4cyli.dat
#ifndef (_2_dash_4cyli_dot_dat)
#declare _2_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open clipped_by { plane { -z, 0 } } }
#end // ifndef (_2_dash_4cyli_dot_dat)


//// Part 30517.dat
#ifndef (_30517_dot_dat)
#declare _30517_dot_dat = #if (L3Quality = 0) box { <-21.656,-4,-21.656>, <21.656,240,20> } #else union {
// Support  2 x  2 x 10 Girder Triangular
// Name: 30517.dat
// Author: Ross Crawford [rosco]
// !LDRAW_ORG Part UPDATE 2003-03
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CW
// !KEYWORDS Truss, Girder, Beam
// !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
// !HISTORY 2007-06-10 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// top block
	#if (L3Studs)
		object { stud2_dot_dat matrix <1,0,0,0,6,0,0,0,1,10,20,10> }
		object { stud2_dot_dat matrix <1,0,0,0,6,0,0,0,1,10,20,-10> }
		object { stud2_dot_dat matrix <1,0,0,0,6,0,0,0,1,-10,20,10> }
		object { stud2_dot_dat matrix <1,0,0,0,6,0,0,0,1,-10,20,-10> }
// BFC INVERTNEXT
	#end
	object { box5_dot_dat matrix <18,0,0,0,20,0,0,0,16,0,0,0> }
	object { box5_dot_dat matrix <20,0,0,0,24,0,0,0,20,0,0,0> }
	mesh {
		triangle { <20,0,20>, <20,0,-20>, <18,0,-16> }
		triangle { <18,0,-16>, <18,0,16>, <20,0,20> }
		triangle { <-18,0,-16>, <-20,0,-20>, <-20,0,20> }
		triangle { <-20,0,20>, <-18,0,16>, <-18,0,-16> }
		triangle { <-18,0,16>, <-20,0,20>, <20,0,20> }
		triangle { <20,0,20>, <18,0,16>, <-18,0,16> }
		triangle { <20,0,-20>, <-20,0,-20>, <-18,0,-16> }
		triangle { <-18,0,-16>, <18,0,-16>, <20,0,-20> }
// Axle teeth
// Modified from axleho11.dat
// blunt 1
		triangle { <5.55,20,2.3>, <4,20,2>, <4,0,2> }
		triangle { <4,0,2>, <5.55,0,2.3>, <5.55,20,2.3> }
		triangle { <4,20,2>, <2.5,20,2.5>, <2.5,0,2.5> }
		triangle { <2.5,0,2.5>, <4,0,2>, <4,20,2> }
		triangle { <2.5,20,2.5>, <2,20,4>, <2,0,4> }
		triangle { <2,0,4>, <2.5,0,2.5>, <2.5,20,2.5> }
		triangle { <2,20,4>, <2.3,20,5.55>, <2.3,0,5.55> }
		triangle { <2.3,0,5.55>, <2,0,4>, <2,20,4> }
		triangle { <5.55,0,2.3>, <4,0,2>, <2.5,0,2.5> }
		triangle { <2.5,0,2.5>, <3.925,0,3.925>, <5.55,0,2.3> }
		triangle { <3.925,0,3.925>, <2.5,0,2.5>, <2,0,4> }
		triangle { <2,0,4>, <2.3,0,5.55>, <3.925,0,3.925> }
		triangle { <2.3,20,5.55>, <4.45,20,7.7>, <4.45,0,7.7> }
		triangle { <4.45,0,7.7>, <2.3,0,5.55>, <2.3,20,5.55> }
		triangle { <5.55,0,2.3>, <7.7,0,4.45>, <7.7,20,4.45> }
		triangle { <7.7,20,4.45>, <5.55,20,2.3>, <5.55,0,2.3> }
		triangle { <2.3,0,5.55>, <4.45,0,7.7>, <5.77,0,5.77> }
		triangle { <5.77,0,5.77>, <3.925,0,3.925>, <2.3,0,5.55> }
		triangle { <5.77,0,5.77>, <7.7,0,4.45>, <5.55,0,2.3> }
		triangle { <5.55,0,2.3>, <3.925,0,3.925>, <5.77,0,5.77> }
// sharp 1
		triangle { <-3.743,0,4.577>, <-2.5,0,2.5>, <-4.577,0,3.743> }
		triangle { <-3.743,20,4.577>, <-2.5,20,2.5>, <-2.5,0,2.5> }
		triangle { <-2.5,0,2.5>, <-3.743,0,4.577>, <-3.743,20,4.577> }
		triangle { <-2.5,20,2.5>, <-4.577,20,3.743>, <-4.577,0,3.743> }
		triangle { <-4.577,0,3.743>, <-2.5,0,2.5>, <-2.5,20,2.5> }
		triangle { <-4.577,0,3.743>, <-4.577,20,3.743>, <-6.277,20,5.443> }
		triangle { <-6.277,20,5.443>, <-6.277,0,5.443>, <-4.577,0,3.743> }
		triangle { <-5.443,20,6.277>, <-3.743,20,4.577>, <-3.743,0,4.577> }
		triangle { <-3.743,0,4.577>, <-5.443,0,6.277>, <-5.443,20,6.277> }
		triangle { <-4.577,0,3.743>, <-6.277,0,5.443>, <-5.77,0,5.77> }
		triangle { <-5.77,0,5.77>, <-4.16,0,4.16>, <-4.577,0,3.743> }
		triangle { <-5.77,0,5.77>, <-5.443,0,6.277>, <-3.743,0,4.577> }
		triangle { <-3.743,0,4.577>, <-4.16,0,4.16>, <-5.77,0,5.77> }
// sharp 2
		triangle { <3.743,0,-4.577>, <2.5,0,-2.5>, <4.577,0,-3.743> }
		triangle { <3.743,20,-4.577>, <2.5,20,-2.5>, <2.5,0,-2.5> }
		triangle { <2.5,0,-2.5>, <3.743,0,-4.577>, <3.743,20,-4.577> }
		triangle { <2.5,20,-2.5>, <4.577,20,-3.743>, <4.577,0,-3.743> }
		triangle { <4.577,0,-3.743>, <2.5,0,-2.5>, <2.5,20,-2.5> }
		triangle { <4.577,0,-3.743>, <4.577,20,-3.743>, <6.277,20,-5.443> }
		triangle { <6.277,20,-5.443>, <6.277,0,-5.443>, <4.577,0,-3.743> }
		triangle { <5.443,20,-6.277>, <3.743,20,-4.577>, <3.743,0,-4.577> }
		triangle { <3.743,0,-4.577>, <5.443,0,-6.277>, <5.443,20,-6.277> }
		triangle { <4.577,0,-3.743>, <6.277,0,-5.443>, <5.77,0,-5.77> }
		triangle { <5.77,0,-5.77>, <4.16,0,-4.16>, <4.577,0,-3.743> }
		triangle { <5.77,0,-5.77>, <5.443,0,-6.277>, <3.743,0,-4.577> }
		triangle { <3.743,0,-4.577>, <4.16,0,-4.16>, <5.77,0,-5.77> }
// blunt 2
		triangle { <-5.55,20,-2.3>, <-4,20,-2>, <-4,0,-2> }
		triangle { <-4,0,-2>, <-5.55,0,-2.3>, <-5.55,20,-2.3> }
		triangle { <-4,20,-2>, <-2.5,20,-2.5>, <-2.5,0,-2.5> }
		triangle { <-2.5,0,-2.5>, <-4,0,-2>, <-4,20,-2> }
		triangle { <-2.5,20,-2.5>, <-2,20,-4>, <-2,0,-4> }
		triangle { <-2,0,-4>, <-2.5,0,-2.5>, <-2.5,20,-2.5> }
		triangle { <-2,20,-4>, <-2.3,20,-5.55>, <-2.3,0,-5.55> }
		triangle { <-2.3,0,-5.55>, <-2,0,-4>, <-2,20,-4> }
		triangle { <-5.55,0,-2.3>, <-4,0,-2>, <-2.5,0,-2.5> }
		triangle { <-2.5,0,-2.5>, <-3.925,0,-3.925>, <-5.55,0,-2.3> }
		triangle { <-3.925,0,-3.925>, <-2.5,0,-2.5>, <-2,0,-4> }
		triangle { <-2,0,-4>, <-2.3,0,-5.55>, <-3.925,0,-3.925> }
		triangle { <-2.3,20,-5.55>, <-4.45,20,-7.7>, <-4.45,0,-7.7> }
		triangle { <-4.45,0,-7.7>, <-2.3,0,-5.55>, <-2.3,20,-5.55> }
		triangle { <-5.55,0,-2.3>, <-7.7,0,-4.45>, <-7.7,20,-4.45> }
		triangle { <-7.7,20,-4.45>, <-5.55,20,-2.3>, <-5.55,0,-2.3> }
		triangle { <-2.3,0,-5.55>, <-4.45,0,-7.7>, <-5.77,0,-5.77> }
		triangle { <-5.77,0,-5.77>, <-3.925,0,-3.925>, <-2.3,0,-5.55> }
		triangle { <-5.77,0,-5.77>, <-7.7,0,-4.45>, <-5.55,0,-2.3> }
		triangle { <-5.55,0,-2.3>, <-3.925,0,-3.925>, <-5.77,0,-5.77> }
// bottom block
// BFC INVERTNEXT
	}
	object { box5_dot_dat matrix <16,0,0,0,-20,0,0,0,16,0,240,0> }
	object { box5_dot_dat matrix <20,0,0,0,-24,0,0,0,20,0,240,0> }
	mesh {
		triangle { <16,240,-16>, <20,240,-20>, <20,240,20> }
		triangle { <20,240,20>, <16,240,16>, <16,240,-16> }
		triangle { <-20,240,20>, <-20,240,-20>, <-16,240,-16> }
		triangle { <-16,240,-16>, <-16,240,16>, <-20,240,20> }
		triangle { <20,240,20>, <-20,240,20>, <-16,240,16> }
		triangle { <-16,240,16>, <16,240,16>, <20,240,20> }
		triangle { <-16,240,-16>, <-20,240,-20>, <20,240,-20> }
		triangle { <20,240,-20>, <16,240,-16>, <-16,240,-16> }
	}
	object { axleho11_dot_dat matrix <1,0,0,0,16,0,0,0,1,0,220,0> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <6,0,0,0,4,0,0,0,6,0,236,0> }
	object { _4_dash_4cyli_dot_dat matrix <7,0,0,0,20,0,0,0,7,0,220,0> }
	object { _4_dash_4ring6_dot_dat matrix <1,0,0,0,-1,0,0,0,1,0,240,0> }
	object { rect_dot_dat matrix <0,5,0,-1,0,0,0,0,4.6,1,225,11.4> }
	object { rect_dot_dat matrix <0,5,0,1,0,0,0,0,4.6,-1,225,11.4> }
	mesh {
		triangle { <-1,230,6.8>, <1,230,6.8>, <1,230,16> }
		triangle { <1,230,16>, <-1,230,16>, <-1,230,6.8> }
	}
	object { rect_dot_dat matrix <0,5,0,-1,0,0,0,0,4.6,1,225,-11.4> }
	object { rect_dot_dat matrix <0,5,0,1,0,0,0,0,4.6,-1,225,-11.4> }
	mesh {
		triangle { <1,230,-16>, <1,230,-6.8>, <-1,230,-6.8> }
		triangle { <-1,230,-6.8>, <-1,230,-16>, <1,230,-16> }
	}
	object { rect_dot_dat matrix <4.6,0,0,0,0,-1,0,5,0,11.4,225,1> }
	object { rect_dot_dat matrix <4.6,0,0,0,0,1,0,5,0,11.4,225,-1> }
	mesh {
		triangle { <16,230,1>, <6.8,230,1>, <6.8,230,-1> }
		triangle { <6.8,230,-1>, <16,230,-1>, <16,230,1> }
	}
	object { rect_dot_dat matrix <4.6,0,0,0,0,-1,0,5,0,-11.4,225,1> }
	object { rect_dot_dat matrix <4.6,0,0,0,0,1,0,5,0,-11.4,225,-1> }
	mesh {
		triangle { <-6.8,230,-1>, <-6.8,230,1>, <-16,230,1> }
		triangle { <-16,230,1>, <-16,230,-1>, <-6.8,230,-1> }
// truss
	}
	object { _4_dash_4cyli_dot_dat matrix <0,0,4,0,192,0,4,0,0,0,24,16> }
	object { _2_dash_4cyli_dot_dat matrix <2.828,0,2.828,0,192,0,2.828,0,-2.828,16,24,-16> }
	object { rect_dot_dat matrix <2.828,0,0,0,0,-1,0,29.7,0,16,177.6,-13.172> }
	object { rect_dot_dat matrix <2.828,0,0,0,0,-1,0,29.7,0,16,100.8,-13.172> }
	object { rect_dot_dat matrix <2.828,0,0,0,0,-1,0,14.85,0,16,38.85,-13.172> }
	mesh {
		triangle { <13.172,24,-18.828>, <13.172,216,-18.828>, <13.172,216,-18> }
		triangle { <13.172,216,-18>, <13.172,24,-18>, <13.172,24,-18.828> }
		triangle { <13.172,213,-18>, <13.172,207.3,-13.172>, <13.172,147.9,-13.172> }
		triangle { <13.172,147.9,-13.172>, <13.172,142.2,-18>, <13.172,213,-18> }
		triangle { <13.172,136.2,-18>, <13.172,130.5,-13.172>, <13.172,71.1,-13.172> }
		triangle { <13.172,71.1,-13.172>, <13.172,65.4,-18>, <13.172,136.2,-18> }
		triangle { <13.172,59.4,-18>, <13.172,53.7,-13.172>, <13.172,24,-13.172> }
		triangle { <13.172,24,-13.172>, <13.172,24,-18>, <13.172,59.4,-18> }
	}
	object { _2_dash_4cyli_dot_dat matrix <2.828,0,-2.828,0,192,0,-2.828,0,-2.828,-16,24,-16> }
	object { rect_dot_dat matrix <2.828,0,0,0,0,-1,0,29.7,0,-16,177.6,-13.172> }
	object { rect_dot_dat matrix <2.828,0,0,0,0,-1,0,29.7,0,-16,100.8,-13.172> }
	object { rect_dot_dat matrix <2.828,0,0,0,0,-1,0,14.85,0,-16,38.85,-13.172> }
	mesh {
		triangle { <-13.172,216,-18>, <-13.172,216,-18.828>, <-13.172,24,-18.828> }
		triangle { <-13.172,24,-18.828>, <-13.172,24,-18>, <-13.172,216,-18> }
		triangle { <-13.172,147.9,-13.172>, <-13.172,207.3,-13.172>, <-13.172,213,-18> }
		triangle { <-13.172,213,-18>, <-13.172,142.2,-18>, <-13.172,147.9,-13.172> }
		triangle { <-13.172,71.1,-13.172>, <-13.172,130.5,-13.172>, <-13.172,136.2,-18> }
		triangle { <-13.172,136.2,-18>, <-13.172,65.4,-18>, <-13.172,71.1,-13.172> }
		triangle { <-13.172,24,-13.172>, <-13.172,53.7,-13.172>, <-13.172,59.4,-18> }
		triangle { <-13.172,59.4,-18>, <-13.172,24,-18>, <-13.172,24,-13.172> }
// end 1
	}
	object { rect_dot_dat matrix <18.828,0,0,0,0,-1,0,1,0,0,215,-13.172> }
	object { rect_dot_dat matrix <13.172,0,0,0,0,1,0,1.5,0,0,214.5,-18> }
// end 2
	mesh {
		triangle { <4,24,16>, <4,26,16>, <6.033,24,12> }
		triangle { <-6.033,24,12>, <-4,26,16>, <-4,24,16> }
// truss 1
		triangle { <13.172,207.3,-13.172>, <13.172,213,-18>, <-13.172,213,-18> }
		triangle { <-13.172,213,-18>, <-13.172,207.3,-13.172>, <13.172,207.3,-13.172> }
		triangle { <-6.033,177.6,12>, <6.033,177.6,12>, <18.828,207.3,-13.172> }
		triangle { <18.828,207.3,-13.172>, <-18.828,207.3,-13.172>, <-6.033,177.6,12> }
		triangle { <18.828,214,-13.172>, <4,179.6,16>, <-4,179.6,16> }
		triangle { <-4,179.6,16>, <-18.828,214,-13.172>, <18.828,214,-13.172> }
		triangle { <18.828,214,-13.172>, <18.828,207.3,-13.172>, <6.033,177.6,12> }
		triangle { <6.033,177.6,12>, <4,179.6,16>, <18.828,214,-13.172> }
		triangle { <-6.033,177.6,12>, <-18.828,207.3,-13.172>, <-18.828,214,-13.172> }
		triangle { <-18.828,214,-13.172>, <-4,179.6,16>, <-6.033,177.6,12> }
// join-top 1
		triangle { <4,175.6,16>, <4,179.6,16>, <6.033,177.6,12> }
		triangle { <-6.033,177.6,12>, <-4,179.6,16>, <-4,175.6,16> }
// truss 2
		triangle { <-13.172,147.9,-13.172>, <-13.172,142.2,-18>, <13.172,142.2,-18> }
		triangle { <13.172,142.2,-18>, <13.172,147.9,-13.172>, <-13.172,147.9,-13.172> }
		triangle { <6.033,177.6,12>, <-6.033,177.6,12>, <-18.828,147.9,-13.172> }
		triangle { <-18.828,147.9,-13.172>, <18.828,147.9,-13.172>, <6.033,177.6,12> }
		triangle { <-18.828,141.2,-13.172>, <-4,175.6,16>, <4,175.6,16> }
		triangle { <4,175.6,16>, <18.828,141.2,-13.172>, <-18.828,141.2,-13.172> }
		triangle { <-18.828,141.2,-13.172>, <-18.828,147.9,-13.172>, <-6.033,177.6,12> }
		triangle { <-6.033,177.6,12>, <-4,175.6,16>, <-18.828,141.2,-13.172> }
		triangle { <6.033,177.6,12>, <18.828,147.9,-13.172>, <18.828,141.2,-13.172> }
		triangle { <18.828,141.2,-13.172>, <4,175.6,16>, <6.033,177.6,12> }
// join-bottom 1
	}
	object { rect_dot_dat matrix <18.828,0,0,0,0,-1,0,2,0,0,139.2,-13.172> }
	object { rect_dot_dat matrix <13.172,0,0,0,0,1,0,3,0,0,139.2,-18> }
// truss 3
	mesh {
		triangle { <13.172,130.5,-13.172>, <13.172,136.2,-18>, <-13.172,136.2,-18> }
		triangle { <-13.172,136.2,-18>, <-13.172,130.5,-13.172>, <13.172,130.5,-13.172> }
		triangle { <-6.033,100.8,12>, <6.033,100.8,12>, <18.828,130.5,-13.172> }
		triangle { <18.828,130.5,-13.172>, <-18.828,130.5,-13.172>, <-6.033,100.8,12> }
		triangle { <18.828,137.2,-13.172>, <4,102.8,16>, <-4,102.8,16> }
		triangle { <-4,102.8,16>, <-18.828,137.2,-13.172>, <18.828,137.2,-13.172> }
		triangle { <18.828,137.2,-13.172>, <18.828,130.5,-13.172>, <6.033,100.8,12> }
		triangle { <6.033,100.8,12>, <4,102.8,16>, <18.828,137.2,-13.172> }
		triangle { <-6.033,100.8,12>, <-18.828,130.5,-13.172>, <-18.828,137.2,-13.172> }
		triangle { <-18.828,137.2,-13.172>, <-4,102.8,16>, <-6.033,100.8,12> }
// join-top 2
		triangle { <4,98.8,16>, <4,102.8,16>, <6.033,100.8,12> }
		triangle { <-6.033,100.8,12>, <-4,102.8,16>, <-4,98.8,16> }
// truss 4
		triangle { <-13.172,71.1,-13.172>, <-13.172,65.4,-18>, <13.172,65.4,-18> }
		triangle { <13.172,65.4,-18>, <13.172,71.1,-13.172>, <-13.172,71.1,-13.172> }
		triangle { <6.033,100.8,12>, <-6.033,100.8,12>, <-18.828,71.1,-13.172> }
		triangle { <-18.828,71.1,-13.172>, <18.828,71.1,-13.172>, <6.033,100.8,12> }
		triangle { <-18.828,64.4,-13.172>, <-4,98.8,16>, <4,98.8,16> }
		triangle { <4,98.8,16>, <18.828,64.4,-13.172>, <-18.828,64.4,-13.172> }
		triangle { <-18.828,64.4,-13.172>, <-18.828,71.1,-13.172>, <-6.033,100.8,12> }
		triangle { <-6.033,100.8,12>, <-4,98.8,16>, <-18.828,64.4,-13.172> }
		triangle { <6.033,100.8,12>, <18.828,71.1,-13.172>, <18.828,64.4,-13.172> }
		triangle { <18.828,64.4,-13.172>, <4,98.8,16>, <6.033,100.8,12> }
// join-bottom 2
	}
	object { rect_dot_dat matrix <18.828,0,0,0,0,-1,0,2,0,0,62.4,-13.172> }
	object { rect_dot_dat matrix <13.172,0,0,0,0,1,0,3,0,0,62.4,-18> }
// truss 5
	mesh {
		triangle { <13.172,53.7,-13.172>, <13.172,59.4,-18>, <-13.172,59.4,-18> }
		triangle { <-13.172,59.4,-18>, <-13.172,53.7,-13.172>, <13.172,53.7,-13.172> }
		triangle { <-6.033,24,12>, <6.033,24,12>, <18.828,53.7,-13.172> }
		triangle { <18.828,53.7,-13.172>, <-18.828,53.7,-13.172>, <-6.033,24,12> }
		triangle { <18.828,60.4,-13.172>, <4,26,16>, <-4,26,16> }
		triangle { <-4,26,16>, <-18.828,60.4,-13.172>, <18.828,60.4,-13.172> }
		triangle { <18.828,60.4,-13.172>, <18.828,53.7,-13.172>, <6.033,24,12> }
		triangle { <6.033,24,12>, <4,26,16>, <18.828,60.4,-13.172> }
		triangle { <-6.033,24,12>, <-18.828,53.7,-13.172>, <-18.828,60.4,-13.172> }
		triangle { <-18.828,60.4,-13.172>, <-4,26,16>, <-6.033,24,12> }
	}
}
#end
#end // ifndef (_30517_dot_dat)


//// Model infrastructure_radiotower.ldr
#ifndef (infrastructure__radiotower_dot_ldr)
#declare infrastructure__radiotower_dot_ldr = union {
// Untitled
// Name: infrastructure_radiotower.ldr
// Author: Michael Horvath
// Unofficial Model
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	// 1 2  0 0 0  1 0 0  0 1 0  0 0 1 3811.dat
	object {
		_3811_dot_dat
		matrix <1-L3SW/640,0,0,0,1-L3SW/8,0,0,0,1-L3SW/640,0,0,0>
		matrix <1,0,0,0,1,0,0,0,1,0,0,0>
		material { L3Color2 }
	}
	// 1 4  0 -240 0  1 0 0  0 1 0  0 0 1 2681.dat
	object {
		_2681_dot_dat
		matrix <1-L3SW/120,0,0,0,1-L3SW/249,0,0,0,1-L3SW/120,0,L3SW/2.15584,0>
		matrix <1,0,0,0,1,0,0,0,1,0,-240,0>
		material { L3Color4 }
	}
	// 1 15  0 -472 0  1 0 0  0 1 0  0 0 1 30517.dat
	object {
		_30517_dot_dat
		matrix <1-L3SW/43.312,0,0,0,1-L3SW/244,0,0,0,1-L3SW/41.656,0,L3SW/2.0678,L3SW/-50.3092>
		matrix <1,0,0,0,1,0,0,0,1,0,-472,0>
		material { L3Color15 }
	}
	// 1 4  0 -712 0  1 0 0  0 1 0  0 0 1 30517.dat
	object {
		_30517_dot_dat
		matrix <1-L3SW/43.312,0,0,0,1-L3SW/244,0,0,0,1-L3SW/41.656,0,L3SW/2.0678,L3SW/-50.3092>
		matrix <1,0,0,0,1,0,0,0,1,0,-712,0>
		material { L3Color4 }
	}
	// 1 15  0 -952 0  1 0 0  0 1 0  0 0 1 30517.dat
	object {
		_30517_dot_dat
		matrix <1-L3SW/43.312,0,0,0,1-L3SW/244,0,0,0,1-L3SW/41.656,0,L3SW/2.0678,L3SW/-50.3092>
		matrix <1,0,0,0,1,0,0,0,1,0,-952,0>
		material { L3Color15 }
	}
	// 1 4  0 -1192 0  1 0 0  0 1 0  0 0 1 30517.dat
	object {
		_30517_dot_dat
		matrix <1-L3SW/43.312,0,0,0,1-L3SW/244,0,0,0,1-L3SW/41.656,0,L3SW/2.0678,L3SW/-50.3092>
		matrix <1,0,0,0,1,0,0,0,1,0,-1192,0>
		material { L3Color4 }
	}
	// 1 15  0 -1432 0  1 0 0  0 1 0  0 0 1 30517.dat
	object {
		_30517_dot_dat
		matrix <1-L3SW/43.312,0,0,0,1-L3SW/244,0,0,0,1-L3SW/41.656,0,L3SW/2.0678,L3SW/-50.3092>
		matrix <1,0,0,0,1,0,0,0,1,0,-1432,0>
		material { L3Color15 }
	}
	// 1 4  0 -1672 0  1 0 0  0 1 0  0 0 1 30517.dat
	object {
		_30517_dot_dat
		matrix <1-L3SW/43.312,0,0,0,1-L3SW/244,0,0,0,1-L3SW/41.656,0,L3SW/2.0678,L3SW/-50.3092>
		matrix <1,0,0,0,1,0,0,0,1,0,-1672,0>
		material { L3Color4 }
	}
}
#end // ifndef (infrastructure__radiotower_dot_ldr)


//// ModelData
#declare L3ModelBBoxMin = <-320,-1676,-320>;
#declare L3ModelBBoxMax = <320,4,320>;
#declare L3ModelBBoxCenter = (L3ModelBBoxMin+L3ModelBBoxMax)/2; // <0,-836,0>
#declare L3ModelBBoxSize = L3ModelBBoxMax-L3ModelBBoxMin; // <640,1680,640>
#declare L3FloorY = L3ModelBBoxMax.y;

//// ModelObject infrastructure_radiotower.ldr
object { infrastructure__radiotower_dot_ldr }



//// Statistics
//               PARTS             P         Total
// DAT files:        4            23            28
// POV Equivs:       -            12 (52%)
// Model has 8 parts (1061 studs)

//// End
