<begin ad for datsville alehouse>
Welcome to the datsville alehouse. Let us transport you back in time to
a world
when powerful knights and kings fought for controll of the land and when
fair
maidens were offered as prizes in archery tournaments and jousting
matches.
The datsville alehouse offers a fine range of beers, ales, wines,
spirits and
other fine alcoholic conoctions. We also offer non-alcoholic drinks for
those
who are taking their cars home. We also serve fine food from every
corner of
the globe. We are avaliable for that special occasion, birthdays,
marrages,
business functions, sporting wins or just because you feel like
celebrating.
We pride ourselves for our service and atmosphere.
Every staff member at the datsville alehouse dresses up in period
costume.
<end ad for datsville alehouse>
The model is inspired by 6073 knights castle, the best castle set ever.
It shows the kind of model TLG should be building instead of that ninja
garbage
Even the 2000 sets are garbage compared to 6073 or 6080 or 6074 or black

monarchs castle or black knights castle. Give us some more LIGHT GREY
castle
walls, not those crappy, useless dark grey ones. And ditch those crappy
tower
pieces and bring back REAL castle wall corner pieces.