0 Datsville Minifig Woman 4
0 Name: Mjvwomn4.ldr
0 Was: tmwoman4.dat
0 Author: John VanZwieten
0 Unofficial Datsville Minifig
0 Datsville Rev. TE009
0 Parent: Townpeep.ldr

0 Minifig shortcut
0 Author: Generated by LDAO Minifig Editor
0 Unofficial Minifig

1 0 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat
1 0 0 -28 0 1 0 0 0 0.94 0.342 0 -0.342 0.94 3817.dat

1 0 0 -40 0 1 0 0 0 1 0 0 0 1 970.dat
0 torso
1 0 0 -72 0 1 0 0 0 1 0 0 0 1 973p17.DAt
0 head
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626bp02.dat
0 hat
0 1 4 0 -96 0 1 0 0 0 1 0 0 0 1 3624.dat
0 airtank
0 1 2 0 -74 0 1 0 0 0 1 0 0 0 1 3838.dat
0 arms
1 4 0 -64 0 1 0 0 0 1 0 0 0 1 975.dat
1 4 0 -64 0 1 0 0 0 0.643 -0.766 0 0.766 0.643 976.dat

0 hands
1 14 -23 -44 -15.5 0 0 1 -0.71 0.71 0 0.71 0.71 0 977.dat
1 14 23 -39.27 5.358 0 0 1 -1.0 -0.087 0 -0.087 1.0 0 977.dat

0
