0 Town Scene Main.
0 Name: block_007.ldr
0 Was: town_full.dat
0 Author: John VanZwieten
0 Unofficial Datsville Town Model
0 NoParent

0 /////////////////////////////////////////////////////////////////////////////
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 16 -3680 -8 2720 1 0 0 0 1 0 0 0 1 infrastructure_bigtree03.ldr
1 16 -3840 -8 2440 1 0 0 0 1 0 0 0 1 infrastructure_bigtree03.ldr
1 16 -3970 -8 2720 1 0 0 0 1 0 0 0 1 infrastructure_bigtree01.ldr
1 16 -3930 -8 2130 1 0 0 0 1 0 0 0 1 infrastructure_bigtree01.ldr
1 16 -3590 -8 2100 1 0 0 0 1 0 0 0 1 infrastructure_bigtree04.ldr

0 REM 3 x 3 Baseplates; 8 pcs
0 1 0 -4480 0 3840 0 0 -1 0 1 0 1 0 0 2359p01.dat
1 13 -3200 0 2560 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -3840 0 2560 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -3200 0 3200 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -3840 0 3200 1 0 0 0 1 0 0 0 1 b\3811.dat
1 2 -4000 -8 3360 1 0 0 0 1 0 0 0 1 91405.dat
1 2 -4000 -8 3040 1 0 0 0 1 0 0 0 1 91405.dat
1 2 -3780 -8 3040 0 0 -1 0 1 0 1 0 0 b\3027.dat
1 2 -3780 -8 3360 0 0 -1 0 1 0 1 0 0 b\3027.dat
1 2 -3680 -8 3440 0 0 -1 0 1 0 1 0 0 b\3035.dat
1 2 -3420 -8 3360 0 0 -1 0 1 0 1 0 0 b\3027.dat
1 2 -3420 -8 3040 0 0 -1 0 1 0 1 0 0 b\3027.dat
1 2 -3280 -8 3440 0 0 -1 0 1 0 1 0 0 b\41539.dat
1 2 -3280 -8 3280 0 0 -1 0 1 0 1 0 0 b\41539.dat
1 2 -3280 -8 3120 0 0 -1 0 1 0 1 0 0 b\41539.dat
1 2 -3280 -8 2960 0 0 -1 0 1 0 1 0 0 b\41539.dat
1 2 -3680 -8 3280 0 0 -1 0 1 0 1 0 0 b\3035.dat
1 2 -3680 -8 3120 0 0 -1 0 1 0 1 0 0 b\3035.dat
1 2 -3680 -8 2960 0 0 -1 0 1 0 1 0 0 b\3035.dat
1 2 -4000 -8 2720 1 0 0 0 1 0 0 0 1 91405.dat
1 2 -4000 -8 2400 1 0 0 0 1 0 0 0 1 91405.dat
1 2 -4000 -8 2080 1 0 0 0 1 0 0 0 1 91405.dat
1 2 -4000 -8 1760 1 0 0 0 1 0 0 0 1 91405.dat
1 2 -3680 -8 2720 1 0 0 0 1 0 0 0 1 91405.dat
1 2 -3680 -8 2400 1 0 0 0 1 0 0 0 1 91405.dat
1 2 -3680 -8 2080 1 0 0 0 1 0 0 0 1 91405.dat
1 2 -3360 -8 2080 1 0 0 0 1 0 0 0 1 91405.dat
1 2 -3040 -8 2080 1 0 0 0 1 0 0 0 1 91405.dat
1 2 -3680 -8 1760 1 0 0 0 1 0 0 0 1 91405.dat
1 2 -3360 -8 2720 1 0 0 0 1 0 0 0 1 91405.dat
1 2 -3360 -8 2400 1 0 0 0 1 0 0 0 1 91405.dat
1 2 -3360 -8 1760 1 0 0 0 1 0 0 0 1 91405.dat
1 2 -3040 -8 3360 1 0 0 0 1 0 0 0 1 91405.dat
1 2 -3040 -8 3040 1 0 0 0 1 0 0 0 1 91405.dat
1 2 -3040 -8 2720 1 0 0 0 1 0 0 0 1 91405.dat
1 2 -3120 -8 3120 0 0 -1 0 1 0 1 0 0 building_006_casaverde.ldr
1 2 -3520 -8 2780 0 0 -1 0 1 0 1 0 0 building_050_smallpark02.mpd
1 2 -3040 -8 2400 1 0 0 0 1 0 0 0 1 91405.dat
1 2 -3040 -8 1760 1 0 0 0 1 0 0 0 1 91405.dat
0 REM end of 3 x 3 Baseplates; 8 pcs

0 // Added sidewalks (TE, Rev034)
0 // From Town10...
0 1 2 -3220 0 4020 0 0 1  0 1 0 -1 0 0 Ltesw16h.ldr
0 1 2 -3220 0 3660 0 0 1  0 1 0  1 0 0  Ltesw16h.ldr


0 // To Town01...

0 /////////////////////////////////////////////////////////////////////////////
0 !LDSWITCH DEFINE TOWNPEEP Inline

0 !LDSWITCH TOWNPEEP
0 !LDSWITCH CASE Inline
0 Town10
0 // men watching bridge contruction site
0 // Earth Scraper - Moved from Town20.ldr (TE, Rev033)

0 
0 !LDSWITCH CASE Use
0 0
0 !LDSWITCH End

0 REM end of 3 x 4 Baseplates


0 REM end of 3 x 4 Baseplates

0 // Added sidewalks (TE, Rev034)
0 To Town00...

0 // To Town11...

0 // To Town11...
0 To Town00...

0 /////////////////////////////////////////////////////////////////////////////
0 !LDSWITCH DEFINE TOWNPEEP Inline

0 !LDSWITCH TOWNPEEP
0 !LDSWITCH CASE Inline
0 Town01
0 // police car behind t-hall
0 // fire chief's car behind t-hall
0 // DragonMotors A09SE behind t-hall
0 1 0 -4810 -26 620 0 0 1 0 1 0 -1 0 0 Vada09se.ldr
0 // gray car heading towards triplex
0 !LDSWITCH CASE Use
0 0
0 !LDSWITCH End

0 1 0 -6520 -24 580 0 0 -1 0 1 0 1 0 0 tcflat1.dat


0 Inlined: 1 2 -4760 -8 160 0 0 1 0 1 0 -1 0 0 _tsw02.ldr
0 Inlined: 1 2 -4960 -8 920 -1 0 0 0 1 0 0 0 -1 _tsw02.ldr
0 Inlined: 1 2 -4320 -8 2280 -1 0 0 0 1 0 0 0 -1 _tsw04.ldr
0 Inlined: 1 2 -4960 -8 760 -1 0 0 0 1 0 0 0 -1 _tsw04.ldr
0 Inlined: 1 2 -4960 -8 800 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
0 Inlined: 1 2 -5280 -8 800 1 0 0 0 1 0 0 0 1 _tsw06.ldr
0 Inlined: 1 2 -4640 -8 160 1 0 0 0 1 0 0 0 1 _tsw06.ldr
0 Inlined: 1 2 -4960 -8 600 -1 0 0 0 1 0 0 0 -1 _tsw08.ldr
0 Inlined: 1 2 -4360 -8 1120 0 0 -1 0 1 0 1 0 0 _tsw08.ldr
0 Inlined: 1 2 -4600 -8 160 0 0 1 0 1 0 -1 0 0 _tsw08.ldr
0 Inlined: 1 2 -4320 -8 2120 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 Inlining done.

0 REM 5 x 5 Baseplates; 15 pcs




0 REM 5 x 5 Baseplates; 15 pcs


0 // Added sidewalks (TE, Rev034)
0 // From Town10...
0 1 7  0 0 0  1 0 0  0 1 0  0 0 1  town00.ldr
0 1 7  0 0 0  1 0 0  0 1 0  0 0 1  town-11.ldr

0 // To Town-11...

0 // To Town-11...
0 

0 /////////////////////////////////////////////////////////////////////////////
0 !LDSWITCH DEFINE TOWNPEEP Inline

0 !LDSWITCH TOWNPEEP
0 !LDSWITCH CASE Inline
0 Town00
0 // woman in central park
0 // mailman in central park
0 // mailman beside mailvan
0 // waving man outside t-hall
0 // woman leaving central park
0 // two men walking towards Calvin's house
0 // BMW car in front of t-hall
0 // city bus passing central park
0 !LDSWITCH CASE Use
0 0
0 !LDSWITCH End



0 Inlined: 1 2 -3320 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw02.ldr
0 Inlined: 1 2 -4240 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw02.ldr
0 Inlined: 1 2 -1800 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw02.ldr
0 Inlined: 1 2 -4480 0 -1520 0 0 1 0 1 0 -1 0 0 _tsw03.ldr
0 Inlined: 1 2 -3200 0 2800 0 0 -1 0 1 0 1 0 0 _tsw03.ldr
0 Inlined: 1 2 -2720 -8 1840 1 0 0 0 1 0 0 0 1 _tsw04.ldr
0 Inlined: 1 2 -3240 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw04.ldr
0 Inlined: 1 2 -4200 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw04.ldr
0 Inlined: 1 2 -3560 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw04.ldr
0 Inlined: 1 2 -1880 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw04.ldr
0 Inlined: 1 2 -2800 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw04.ldr
0 Inlined: 1 2 -1560 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw04.ldr
0 Inlined: 1 2 -2320 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw04.ldr
0 Inlined: 1 2 -1680 0 0 1 0 0 0 1 0 0 0 1 _tsw05.ldr
0 Inlined: 1 2 -2720 -8 1440 1 0 0 0 1 0 0 0 1 _tsw06.ldr
0 Inlined: 1 2 -2400 -8 -160 -1 0 0 0 1 0 0 0 -1 _tsw06.ldr
0 Inlined: 1 2 -2720 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw06.ldr
0 Inlined: 1 2 -3360 -8 1440 1 0 0 0 1 0 0 0 1 _tsw06.ldr
0 Inlined: 1 2 -4320 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
0 Inlined: 1 2 -2400 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
0 Inlined: 1 2 -2160 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
0 Inlined: 1 2 -2720 -8 1520 1 0 0 0 1 0 0 0 1 _tsw08.ldr
1 16 -3940 -8 3240 -1 0 0 0 1 0 0 0 -1 building_066_horvathwhitehouse.mpd
1 7 -3560 -8 3360 0 0 -1 0 1 0 1 0 0 b\48288.dat
1 7 -3560 -8 3040 0 0 -1 0 1 0 1 0 0 b\48288.dat
0 Inlined: 1 2 -3080 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw08.ldr
0 Inlined: 1 2 -4040 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw08.ldr
0 Inlined: 1 2 -2720 -8 -1160 1 0 0 0 1 0 0 0 1 _tsw08.ldr
0 Inlined: 1 2 -2040 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw08.ldr
0 Inlined: 1 2 -2720 -8 -840 1 0 0 0 1 0 0 0 1 _tsw16.ldr
0 Inlined: 1 2 -2400 -8 -880 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 Inlined: 1 2 -2400 -8 -240 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 Inlined: 1 2 -3040 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw16.ldr
0 Inlined: 1 2 -3680 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw16.ldr
0 Inlined: 1 2 -2400 -8 2120 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 Inlined: 1 2 -2080 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
0 Inlining done.


1 16 -3200 -8 1760 1 0 0 0 1 0 0 0 1 building_016_postoffice.ldr
1 16 -3910 -8 1790 1 0 0 0 1 0 0 0 1 building_017_nationalbank.ldr


0 REM 4 x 5 Baseplates
0 // -3840 0 -640 (Bmhcarri.ldr)
1 13 -3840 0 1920 1 0 0 0 1 0 0 0 1 b\3811.dat

0 // -3200 0 -640 (Bmhcarri.ldr)
1 13 -3200 0 1920 1 0 0 0 1 0 0 0 1 b\3811.dat


0 REM end of 4 x 5 Baseplates


0 1 12 -2840 -8 2240 0 0 1 0 1 0 -1 0 0 b\3033.dat
0 

0 From Town10...
0 1 2 -2380 0 2540 -1 0 0  0 1 0  0 0 1 Ltesw16h.ldr
0 1 2 -2740 0 2540 1 0 0  0 1 0  0 0 -1  Ltesw16h.ldr

0 // Added sidewalks (TE, Rev034)

0
