+ Jeff "Auld Dragon" Stembel
  + Dragonelf1@aol.com			(1999)
  + jeff@aulddragon.com			(2007)
+ Joachim Probst
  + jprobst@shadow-corner.ows.es	(1999, 2000)
  + Joachim.Probst@epost.de		(2001, dead)
+ Tore Eriksson
  + tore.eriksson@mbox325.swipnet.se	(1999, 2009)
  + tore.eson@gmail.com			(2013)
+ Michael Horvath
  + mikh2161@gmail.com			(2013)
+ Bram Lambrecht
  + blambrec@student.chuh.org		(1999)
  + lego@bldesign.org			(2008)
  + bram.lambrecht@gmail.com		(2009)
+ Nicholas Allan
  + n_l_allan@altavista.net		(1999, 2001, dead)
+ Rob Farver
  + rfarver@rcn.com			(1999, 2005, 2010, dead)
+ Brian Sauls
  + barbcue@home.com			(2000, dead)
+ Jonathan Wilson
  + jfwfreo@tpgi.com.au			(2009)
+ Manfred Moolhuysen
  + moom@chello.nl			(2009)
+ Ryan Dennet
  + rdennett@firehousemail.com		(2002, 2010)
+ Duane Hess
  + legozilla@hotmail.com		(2009)
+ Anders Isaksson
  + isaksson.etuna@telia.com		(2009)
+ James Jackson
  + savannius@yahoo.com			(2007)
+ Thomas Burger
  + tburger34@adelphia.net		(2007, "over quota"?)
+ Fredrik Glöckner
  + fredrigl@math.uio.no		(2006)
+ Joseph Gonzalez
  + mescalero.geo@yahoo.com		(2009)
+ Calvin Walton
  + calvinwalton@home.com		(2001, dead)
  + calvin.walton@gmail.com		(2009)
+ John Van Zwieten
  + john_vanzwieten@msn.com		(2005)
+ Robert Virsik 
  + ???
+ Martin Svensson (now Palmberg)
  + ???
  + I think he can be contacted via Tore Eriksson
+ Steve Bliss
  + steve.bliss@sbcglobal.net		(2009)
+ Ben Gatrelle
  + mail@yellowcastle.com		(2006)
+ Jacob Sparre Andersen
  + sparre@nbi.dk			(2006)
+ Tim Gould
  + tgould.lego@gmail.com		(2013)
+ Leonardo Zide
  + leozide@gmail.com			(2013)
  + https://www.facebook.com/leozide?fref=ts
