0 Town Scene Main.
0 Name: block_013.ldr
0 Was: town_full.dat
0 Author: John VanZwieten
0 Unofficial Datsville Town Model
0 NoParent

0 /////////////////////////////////////////////////////////////////////////////
0 !LDSWITCH DEFINE TOWNPEEP Inline

0 REM Problem Tree - deleted
0 1 16 -760 0 640 1 0 0 0 1 0 0 0 1 psbtre01.ldr

0 !LDSWITCH TOWNPEEP
0 !LDSWITCH CASE Inline
0 Town0-1
0 // waving man outside fire station
0 // woman outside Tore's parents' house
0 // truck passing outside memorial
0 // mail van passing (large blue) house
0 // 6-wide convertible car passing fire station
0 // pickup truck parked beside Calvin's house
0 !LDSWITCH CASE Use
0 0
0 !LDSWITCH End


0 REM Added some grass around bbstrplx.ldr (TE, Rev026)
0 REM Grass END

0 REM Moved from Town0-2.ldr (TE, Rev028)
0 REM End Moved from Town0-2.ldr


0 REM Added Bmmmemo.ldr - Memorial (TE, Rev028)
0 REM end Added Bmmmemo.ldr


0 REM Added sidewalks (TE, Rev034)
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 2 2160 0 1100 0 0 -1 0 1 0 1 0 0 infrastructure_ltesw05x.ldr
1 2 2100 0 240 -1 0 0 0 1 0 0 0 -1 infrastructure_ltesw05x.ldr
1 2 4240 0 180 0 0 1 0 1 0 -1 0 0 infrastructure_ltesw05x.ldr
1 2 4300 0 1040 1 0 0 0 1 0 0 0 1 infrastructure_ltesw05x.ldr
1 2 2100 0 780 -1 0 0 0 1 0 0 0 -1 infrastructure_ltesw08h.ldr
1 2 2100 0 480 -1 0 0 0 1 0 0 0 -1 infrastructure_ltesw07h.ldr
1 2 2420 -8 500 -1 0 0 0 1 0 0 0 -1 91405.dat
1 2 2740 -8 500 -1 0 0 0 1 0 0 0 -1 91405.dat
1 2 3060 -8 500 -1 0 0 0 1 0 0 0 -1 91405.dat
1 2 3380 -8 500 -1 0 0 0 1 0 0 0 -1 91405.dat
1 2 3700 -8 500 -1 0 0 0 1 0 0 0 -1 91405.dat
1 2 2420 -8 720 -1 0 0 0 1 0 0 0 -1 b\3027.dat
1 2 2420 -8 840 -1 0 0 0 1 0 0 0 -1 b\3027.dat
1 2 2420 -8 920 -1 0 0 0 1 0 0 0 -1 b\4282.dat
1 2 2740 -8 920 -1 0 0 0 1 0 0 0 -1 b\4282.dat
1 2 3060 -8 920 -1 0 0 0 1 0 0 0 -1 b\4282.dat
1 2 3380 -8 920 -1 0 0 0 1 0 0 0 -1 b\4282.dat
1 2 3700 -8 920 -1 0 0 0 1 0 0 0 -1 b\4282.dat
1 2 2740 -8 720 -1 0 0 0 1 0 0 0 -1 b\3027.dat
1 2 2740 -8 840 -1 0 0 0 1 0 0 0 -1 b\3027.dat
1 2 3060 -8 720 -1 0 0 0 1 0 0 0 -1 b\3027.dat
1 2 3060 -8 840 -1 0 0 0 1 0 0 0 -1 b\3027.dat
1 2 3380 -8 720 -1 0 0 0 1 0 0 0 -1 b\3027.dat
1 2 3380 -8 840 -1 0 0 0 1 0 0 0 -1 b\3027.dat
1 2 3700 -8 720 -1 0 0 0 1 0 0 0 -1 b\3027.dat
1 2 3700 -8 840 -1 0 0 0 1 0 0 0 -1 b\3027.dat
1 2 4040 -8 500 0 0 1 0 1 0 -1 0 0 b\3027.dat
1 2 4120 -8 500 0 0 1 0 1 0 -1 0 0 b\4282.dat
1 2 3940 -8 740 0 0 1 0 1 0 -1 0 0 b\41539.dat
1 2 4080 -8 740 0 0 1 0 1 0 -1 0 0 b\3036.dat
1 2 3940 -8 880 1 0 0 0 1 0 0 0 1 b\3036.dat
1 2 4080 -8 880 1 0 0 0 1 0 0 0 1 b\3958.dat
1 2 3920 -8 500 0 0 1 0 1 0 -1 0 0 b\3027.dat

0 Inlined: 1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 _tsw01.ldr
0 Inlined: 1 16 0 0 1280 -1 0 0 0 1 0 0 0 -1 _tsw01.ldr
0 Inlined: 1 16 0 0 0 1 0 0 0 1 0 0 0 1 _tsw01.ldr
0 Inlined: 1 16 -1920 0 1280 -1 0 0 0 1 0 0 0 -1 _tsw01.ldr
0 Inlined: 1 16 1920 0 1280 1 0 0 0 1 0 0 0 1 _tsw01.ldr
0 Inlined: 1 16 -1360 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw02.ldr
0 Inlined: 1 16 -1600 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw02.ldr
0 Inlined: 1 16 -160 -8 -920 1 0 0 0 1 0 0 0 1 _tsw02.ldr
0 Inlined: 1 16 240 -8 160 0 0 1 0 1 0 -1 0 0 _tsw02.ldr
0 Inlined: 1 2 1760 -8 1000 1 0 0 0 1 0 0 0 1 _tsw02.ldr
0 Inlined: 1 2 1760 -8 280 1 0 0 0 1 0 0 0 1 _tsw02.ldr
0 Inlined: 1 2 500 -8 1560 -1 0 0 0 1 0 0 0 -1 _tsw02.ldr
0 Inlined: 1 16 -1200 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw04.ldr
0 Inlined: 1 15 1280 -8 160 0 0 1 0 1 0 -1 0 0 _tsw04.ldr
0 Inlined: 1 2 160 -8 1000 -1 0 0 0 1 0 0 0 -1 _tsw04.ldr
0 Inlined: 1 2 680 -8 1120 0 0 -1 0 1 0 1 0 0 _tsw04.ldr
0 Inlined: 1 16 -1520 0 0 -1 0 0 0 1 0 0 0 -1 _tsw05.ldr
0 Inlined: 1 16 -1520 0 1280 -1 0 0 0 1 0 0 0 -1 _tsw05.ldr
0 Inlined: 1 16 -1520 0 2560 -1 0 0 0 1 0 0 0 -1 _tsw05.ldr
0 Inlined: 1 16 -1280 0 -240 0 0 1 0 1 0 -1 0 0 _tsw05.ldr
0 Inlined: 1 16 -2120 0 -240 0 0 1 0 1 0 -1 0 0 _tsw05.ldr
0 Inlined: 1 16 -3440 0 1280 -1 0 0 0 1 0 0 0 -1 _tsw05.ldr
0 Inlined: 1 16 1520 0 0 1 0 0 0 1 0 0 0 1 _tsw05.ldr
0 Inlined: 1 16 -160 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw06.ldr
0 Inlined: 1 16 160 -8 160 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
0 Inlined: 1 16 -160 -8 1440 1 0 0 0 1 0 0 0 1 _tsw06.ldr
0 Inlined: 1 2 160 -8 1120 -1 0 0 0 1 0 0 0 -1 _tsw06.ldr
0 Inlined: 1 2 160 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
0 Inlined: 1 2 720 -8 1120 -1 0 0 0 1 0 0 0 -1 _tsw06.ldr
0 Inlined: 1 2 840 -8 1120 0 0 -1 0 1 0 1 0 0 _tsw06.ldr
0 Inlined: 1 15 1760 -8 160 1 0 0 0 1 0 0 0 1 _tsw06.ldr
0 Inlined: 1 16 -880 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw08.ldr
0 Inlined: 1 15 960 -8 160 0 0 1 0 1 0 -1 0 0 _tsw08.ldr
0 Inlined: 1 16 -160 -8 2160 1 0 0 0 1 0 0 0 1 _tsw08.ldr
0 Inlined: 1 2 520 -8 1120 0 0 -1 0 1 0 1 0 0 _tsw08.ldr
0 Inlined: 1 2 1760 -8 360 1 0 0 0 1 0 0 0 1 _tsw08.ldr
0 Inlined: 1 2 1400 -8 160 0 0 1 0 1 0 -1 0 0 _tsw08.ldr
0 Inlined: 1 16 -160 -8 -840 1 0 0 0 1 0 0 0 1 _tsw16.ldr
0 Inlined: 1 16 -240 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw16.ldr
0 Inlined: 1 16 -160 -8 1520 1 0 0 0 1 0 0 0 1 _tsw16.ldr
0 Inlined: 1 2 160 -8 840 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 Inlined: 1 2 160 -8 2120 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 Inlined: 1 2 240 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
0 Inlined: 1 2 880 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
0 Inlining done.




0 REM Rev034 1 2 1640 -8 1860 0 0 1 0 1 0 -1 0 0 b\3026.dat
0 1 2 1940 -8 -280 1 0 0 0 1 0 0 0 1 b\3026.dat
0 

0 /////////////////////////////////////////////////////////////////////////////

0 REM Moved to Town0-1.ldr (TE, Rev028)
0 1 0 1920 0 0 0 0 -1 0 1 0 1 0 0 608p01.dat
0 1 2 1920 0 -640 1 0 0 0 1 0 0 0 1 b\3811.dat
0 1 0 1920 0 1280 1 0 0 0 1 0 0 0 1 607p01.dat
0 1 0 1920 0 1920 1 0 0 0 1 0 0 0 1 606p01.dat
0 1 0 1920 0 640 1 0 0 0 1 0 0 0 1 606p01.dat
0 0 Inlined:   1 15 2400 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw16.ldr
0 1 2 2100 0 -180 0 0 -1 0 1 0 1 0 0 Ljvsw16.ldr
0 0 Inlining done.
0 1 2 1940 -8 -280 1 0 0 0 1 0 0 0 1 b\3026.dat
0 REM End Moved to Town0-1.ldr

0 // Rev033: TE moved Datsville Police Building
0 // from Town02 to Town0-2
1 7 2560 -8 640 0 0 1 0 1 0 -1 0 0 building_008_roundpolicebuilding.ldr
1 7 4020 -8 640 0 0 -1 0 1 0 1 0 0 building_044_amateurradioclubbuilding.mpd
1 7 3380 -8 640 0 0 -1 0 1 0 1 0 0 building_069_amateurradioclubantenna.mpd
1 13 3200 0 640 0 0 1 0 1 0 -1 0 0 b\3811.dat
1 13 2560 0 640 0 0 1 0 1 0 -1 0 0 b\3811.dat
1 13 3840 0 640 0 0 1 0 1 0 -1 0 0 b\3811.dat
0 // Rev033: TE added something...
1 14 2860 -96 580 0 0 -1 0 1 0 1 0 0 vehicle_019_oteconn1.ldr
1 14 2900 -96 580 0 0 -1 0 1 0 1 0 0 vehicle_019_oteconn1.ldr
1 14 3040 -12 940 -0.5 0 0.886 0 1 0 -0.886 0 -0.5 vehicle_019_weirdportalonwheels.mpd

0 // Rev033: TE added L3GO Amateur Radio Club

0 // Rev034: TE added more sidewalks
1 2 2420 0 180 0 0 1 0 1 0 -1 0 0 infrastructure_ltesw08h.ldr
1 2 2740 0 180 0 0 1 0 1 0 -1 0 0 infrastructure_ltesw08h.ldr
1 2 3060 0 180 0 0 1 0 1 0 -1 0 0 infrastructure_ltesw08h.ldr
1 2 3380 0 180 0 0 1 0 1 0 -1 0 0 infrastructure_ltesw08h.ldr
1 2 3700 0 180 0 0 1 0 1 0 -1 0 0 infrastructure_ltesw08h.ldr
1 2 4000 0 180 0 0 1 0 1 0 -1 0 0 infrastructure_ltesw07h.ldr
1 2 2420 0 1100 0 0 -1 0 1 0 1 0 0 infrastructure_ltesw08h.ldr
1 2 2740 0 1100 0 0 -1 0 1 0 1 0 0 infrastructure_ltesw08h.ldr
1 2 3060 0 1100 0 0 -1 0 1 0 1 0 0 infrastructure_ltesw08h.ldr
1 2 3380 0 1100 0 0 -1 0 1 0 1 0 0 infrastructure_ltesw08h.ldr
1 2 3700 0 1100 0 0 -1 0 1 0 1 0 0 infrastructure_ltesw08h.ldr
1 2 4000 0 1100 0 0 -1 0 1 0 1 0 0 infrastructure_ltesw07h.ldr
1 2 4300 0 500 1 0 0 0 1 0 0 0 1 infrastructure_ltesw08h.ldr
1 2 4300 0 800 1 0 0 0 1 0 0 0 1 infrastructure_ltesw07h.ldr





0 




0
