0 Town Scene Main.
0 Name: block_014.ldr
0 Was: town_full.dat
0 Author: John VanZwieten
0 Unofficial Datsville Town Model
0 NoParent

0 /////////////////////////////////////////////////////////////////////////////
0 !LDSWITCH DEFINE TOWNPEEP Inline

0 REM Problem Tree - deleted
0 1 16 -760 0 640 1 0 0 0 1 0 0 0 1 psbtre01.ldr

0 !LDSWITCH TOWNPEEP
0 !LDSWITCH CASE Inline
0 Town0-1
0 // waving man outside fire station
0 // woman outside Tore's parents' house
0 // truck passing outside memorial
0 // mail van passing (large blue) house
0 // 6-wide convertible car passing fire station
0 // pickup truck parked beside Calvin's house
0 !LDSWITCH CASE Use
0 0
0 !LDSWITCH End


0 REM Added some grass around bbstrplx.ldr (TE, Rev026)
0 REM Grass END

0 REM Moved from Town0-2.ldr (TE, Rev028)
0 REM End Moved from Town0-2.ldr


0 REM Added Bmmmemo.ldr - Memorial (TE, Rev028)
0 REM end Added Bmmmemo.ldr


0 REM Added sidewalks (TE, Rev034)

0 Inlined: 1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 _tsw01.ldr
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 2 960 0 -180 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw41b.ldr
0 Inlined: 1 16 0 0 1280 -1 0 0 0 1 0 0 0 -1 _tsw01.ldr
0 Inlined: 1 16 0 0 0 1 0 0 0 1 0 0 0 1 _tsw01.ldr
0 Inlined: 1 16 -1920 0 1280 -1 0 0 0 1 0 0 0 -1 _tsw01.ldr
0 Inlined: 1 16 1920 0 1280 1 0 0 0 1 0 0 0 1 _tsw01.ldr
0 Inlined: 1 16 -1360 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw02.ldr
0 Inlined: 1 16 -1600 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw02.ldr
0 Inlined: 1 16 -160 -8 -920 1 0 0 0 1 0 0 0 1 _tsw02.ldr
0 Inlined: 1 16 240 -8 160 0 0 1 0 1 0 -1 0 0 _tsw02.ldr
0 Inlined: 1 2 1760 -8 1000 1 0 0 0 1 0 0 0 1 _tsw02.ldr
0 Inlined: 1 2 1760 -8 280 1 0 0 0 1 0 0 0 1 _tsw02.ldr
0 Inlined: 1 2 500 -8 1560 -1 0 0 0 1 0 0 0 -1 _tsw02.ldr
0 Inlined: 1 16 -1200 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw04.ldr
0 Inlined: 1 15 1280 -8 160 0 0 1 0 1 0 -1 0 0 _tsw04.ldr
0 Inlined: 1 2 160 -8 1000 -1 0 0 0 1 0 0 0 -1 _tsw04.ldr
0 Inlined: 1 2 680 -8 1120 0 0 -1 0 1 0 1 0 0 _tsw04.ldr
0 Inlined: 1 16 -1520 0 0 -1 0 0 0 1 0 0 0 -1 _tsw05.ldr
1 2 180 0 -640 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw21.ldr
0 Inlined: 1 16 -1520 0 1280 -1 0 0 0 1 0 0 0 -1 _tsw05.ldr
0 Inlined: 1 16 -1520 0 2560 -1 0 0 0 1 0 0 0 -1 _tsw05.ldr
0 Inlined: 1 16 -1280 0 -240 0 0 1 0 1 0 -1 0 0 _tsw05.ldr
0 Inlined: 1 16 -2120 0 -240 0 0 1 0 1 0 -1 0 0 _tsw05.ldr
0 Inlined: 1 16 -3440 0 1280 -1 0 0 0 1 0 0 0 -1 _tsw05.ldr
0 Inlined: 1 16 1520 0 0 1 0 0 0 1 0 0 0 1 _tsw05.ldr
0 Inlined: 1 16 -160 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw06.ldr
0 Inlined: 1 16 160 -8 160 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
0 Inlined: 1 16 -160 -8 1440 1 0 0 0 1 0 0 0 1 _tsw06.ldr
0 Inlined: 1 2 160 -8 1120 -1 0 0 0 1 0 0 0 -1 _tsw06.ldr
0 Inlined: 1 2 160 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
0 Inlined: 1 2 720 -8 1120 -1 0 0 0 1 0 0 0 -1 _tsw06.ldr
0 Inlined: 1 2 840 -8 1120 0 0 -1 0 1 0 1 0 0 _tsw06.ldr
0 Inlined: 1 15 1760 -8 160 1 0 0 0 1 0 0 0 1 _tsw06.ldr
0 Inlined: 1 16 -880 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw08.ldr
0 Inlined: 1 15 960 -8 160 0 0 1 0 1 0 -1 0 0 _tsw08.ldr
0 Inlined: 1 16 -160 -8 2160 1 0 0 0 1 0 0 0 1 _tsw08.ldr
0 Inlined: 1 2 520 -8 1120 0 0 -1 0 1 0 1 0 0 _tsw08.ldr
0 Inlined: 1 2 1760 -8 360 1 0 0 0 1 0 0 0 1 _tsw08.ldr
0 Inlined: 1 2 1400 -8 160 0 0 1 0 1 0 -1 0 0 _tsw08.ldr
0 Inlined: 1 16 -160 -8 -840 1 0 0 0 1 0 0 0 1 _tsw16.ldr
0 Inlined: 1 16 -240 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw16.ldr
0 Inlined: 1 16 -160 -8 1520 1 0 0 0 1 0 0 0 1 _tsw16.ldr
0 Inlined: 1 2 160 -8 840 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 Inlined: 1 2 160 -8 2120 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 Inlined: 1 2 240 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
0 Inlined: 1 2 880 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
0 Inlining done.

1 7 545 -8 -560 0 0 0.5 0 0.5 0 -0.5 0 0 building_024_andershouse.ldr


1 13 640 0 -640 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 640 0 -1280 1 0 0 0 1 0 0 0 1 b\3811.dat
1 2 500 0 -1200 0 0 1 0 1 0 -1 0 0 building_054_blueranchstyle.ldr
1 13 1280 0 -640 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 1280 0 -1280 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 1280 0 -1920 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 640 0 -1920 1 0 0 0 1 0 0 0 1 b\3811.dat

1 2 1460 -8 -280 1 0 0 0 1 0 0 0 1 b\3026.dat
1 2 1140 -8 -280 1 0 0 0 1 0 0 0 1 b\3036.dat
1 2 860 -8 -280 1 0 0 0 1 0 0 0 1 b\3028.dat
1 2 1640 -8 -580 0 0 1 0 1 0 -1 0 0 b\3026.dat
1 2 1640 -8 -1060 0 0 1 0 1 0 -1 0 0 b\3026.dat
1 2 1640 -8 -1940 0 0 1 0 1 0 -1 0 0 b\3027.dat
1 2 1200 -8 -2280 -1 0 0 0 1 0 0 0 -1 b\3958.dat
1 2 1640 -8 -2160 -1 0 0 0 1 0 0 0 -1 b\3958.dat
1 2 1740 0 -380 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw08.ldr
1 2 1740 0 -620 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw04.ldr
1 2 1740 0 -760 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw03.ldr
1 2 1740 0 -860 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw02a.ldr
1 2 1740 0 -1060 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw08.ldr
1 2 1740 0 -1280 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw03.ldr
1 2 1740 0 -1680 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw03.ldr
1 15 1720 -8 -1600 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 2 1760 -8 -1600 1 0 0 0 1 0 0 0 1 b\3022.dat
1 2 1740 0 -1380 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw02.ldr
1 2 1740 0 -1900 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw08.ldr
1 2 1740 0 -2140 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw04.ldr
1 2 720 -8 -260 0 0 1 0 1 0 -1 0 0 b\3020.dat
1 2 720 -8 -320 1 0 0 0 1 0 0 0 1 b\3022.dat
1 2 460 -8 -280 1 0 0 0 1 0 0 0 1 b\3026.dat
0 REM Rev034 1 2 1640 -8 1860 0 0 1 0 1 0 -1 0 0 b\3026.dat
0 1 2 1940 -8 -280 1 0 0 0 1 0 0 0 1 b\3026.dat
0 

0 /////////////////////////////////////////////////////////////////////////////
0 // DELETE!
0 1 7  0 0 0  1 0 0  0 1 0  0 0 1  Town-2-1.ldr
0 1 7  0 0 0  1 0 0  0 1 0  0 0 1  Town-10.ldr
0 // DELETE!

0 REM Moved Hospital, Added Grass (TE, Rev028)
0 Inlined:  1 2 160 -8 -2800 -1 0 0 0 1 0 0 0 -1 _tsw08.ldr
0 Inlined:  1 2 160 -8 -3120 -1 0 0 0 1 0 0 0 -1 _tsw04.ldr
0 Inlined:  1 2 160 -8 -3440 -1 0 0 0 1 0 0 0 -1 _tsw04.ldr
0 Inlined:  1 2 2480 -8 -1040 0 0 -1 0 1 0 1 0 0 _tsw05.ldr
0 Inlining done.
0 REM Un-REM to Undo
0 1 2 390 -16 -3280 0 0 1 0 1 0 -1 0 0 brvhosp.ldr
0 1 2 160 -8 -2800 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 REM end Of Moved Hospital, Added Grass

0 // UN_REM!
1 2 940 -16 -360 -1 0 0 0 1 0 0 0 -1 building_025_greenroofhouse.ldr
1 15 1020 -8 -320 -1 0 0 0 1 0 0 0 -1 87079.dat
1 15 1020 -8 -280 -1 0 0 0 1 0 0 0 -1 87079.dat
1 15 1020 -8 -240 -1 0 0 0 1 0 0 0 -1 87079.dat
0 // UN_REM!
1 15 930 -8 -1460 1 0 0 0 1 0 0 0 1 infrastructure_bigtree03.ldr
1 15 1370 -8 -680 1 0 0 0 1 0 0 0 1 infrastructure_bigtree01.ldr
1 15 280 -8 -800 1 0 0 0 1 0 0 0 1 infrastructure_bigtree01.ldr
1 15 1370 -8 -1670 1 0 0 0 1 0 0 0 1 infrastructure_bigtree01.ldr
1 15 1420 -8 -2020 1 0 0 0 1 0 0 0 1 building_061_horvathsalmonhouse.mpd
1 15 850 -8 -800 1 0 0 0 1 0 0 0 1 infrastructure_bigtree03.ldr
0 Inlined: 1 2 -160 -8 -1360 1 0 0 0 1 0 0 0 1 _tsw04.ldr
0 Inlined: 1 2 -160 -8 -1040 1 0 0 0 1 0 0 0 1 _tsw04.ldr
0 Inlined: 1 2 160 -8 -930 -1 0 0 0 1 0 0 0 -1 _tsw04.ldr
1 2 180 0 -1140 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw04.ldr
1 2 180 0 -1540 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw04.ldr
1 2 180 0 -1660 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw02.ldr
0 Inlined: 1 2 -160 -8 -2400 1 0 0 0 1 0 0 0 1 _tsw06.ldr
0 Inlined: 1 2 160 -8 -2720 -1 0 0 0 1 0 0 0 -1 _tsw06.ldr
0 Inlined: 1 2 -160 -8 -1680 1 0 0 0 1 0 0 0 1 _tsw08.ldr
0 Inlined: 1 2 -1160 -8 -2400 0 0 1 0 1 0 -1 0 0 _tsw08.ldr
0 Inlined: 1 2 -160 -8 -2320 1 0 0 0 1 0 0 0 1 _tsw16.ldr
0 Inlined: 1 2 -840 -8 -2400 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
0 Inlined: 1 2 840 -8 -2720 0 0 -1 0 1 0 1 0 0 _tsw16.ldr
0 Inlined: 1 2 160 -8 -1720 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
1 2 180 0 -2020 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw16.ldr
0 Inlined: 1 2 160 -8 -1080 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 Inlined: 1 2 1120 -8 -2720 0 0 -1  0 1 0 1 0 0  _tsw06.ldr
0 Inlined: 1 2 1000 -8 -2720 0 0 -1  0 1 0 1 0 0  _tsw04.ldr
0 Inlining done.
1 2 640 0 -2380 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw25b.ldr
1 2 1300 0 -2380 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw08.ldr
1 2 1520 0 -2380 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw03.ldr
1 15 1540 -8 -2320 1 0 0 0 1 0 0 0 1 87079.dat
1 15 1540 -8 -2280 1 0 0 0 1 0 0 0 1 87079.dat
1 2 1380 -8 -2300 1 0 0 0 1 0 0 0 1 b\3029.dat
1 2 1680 0 -2380 0 0 1 0 1 0 -1 0 0 infrastructure_ltesw05x.ldr
0 // Parking lot in front of Mosque

0 // Cars parked in front of Mosque


0 REM 6 x 4 Baseplates



0 REM Added Baseplates 1 (3) (TE, Rev028)

0 REM Added Baseplates 2 (3) (TE, Rev028)

0 REM Added Baseplates 3 (3) (TE, Rev028)
0 REM end of 6 x 4 Baseplates

1 15 240 -8 -1060 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 280 -8 -1060 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 320 -8 -1060 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 320 -8 -1020 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 280 -8 -1020 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 240 -8 -1020 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 360 -8 -1060 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 400 -8 -1060 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 440 -8 -1060 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 440 -8 -1020 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 400 -8 -1020 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 360 -8 -1020 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 470 -8 -1060 0 0 -1 0 1 0 1 0 0 b\3069b.dat
1 15 470 -8 -1020 0 0 -1 0 1 0 1 0 0 b\3069b.dat
1 7 360 -8 -1420 0 0 -1 0 1 0 1 0 0 87079.dat
1 7 320 -8 -1420 0 0 -1 0 1 0 1 0 0 87079.dat
1 7 280 -8 -1420 0 0 -1 0 1 0 1 0 0 87079.dat
1 7 240 -8 -1420 0 0 -1 0 1 0 1 0 0 87079.dat
1 7 360 -8 -1340 0 0 -1 0 1 0 1 0 0 87079.dat
1 7 320 -8 -1340 0 0 -1 0 1 0 1 0 0 87079.dat
1 7 280 -8 -1340 0 0 -1 0 1 0 1 0 0 87079.dat
1 7 240 -8 -1340 0 0 -1 0 1 0 1 0 0 87079.dat
1 7 360 -8 -1260 0 0 -1 0 1 0 1 0 0 87079.dat
1 7 320 -8 -1260 0 0 -1 0 1 0 1 0 0 87079.dat
1 7 280 -8 -1260 0 0 -1 0 1 0 1 0 0 87079.dat
1 7 240 -8 -1260 0 0 -1 0 1 0 1 0 0 87079.dat
1 7 200 -8 -1420 0 0 -1 0 1 0 1 0 0 87079.dat
1 7 200 -8 -1340 0 0 -1 0 1 0 1 0 0 87079.dat
1 7 200 -8 -1260 0 0 -1 0 1 0 1 0 0 87079.dat
1 7 160 -8 -1420 0 0 -1 0 1 0 1 0 0 87079.dat
1 7 160 -8 -1340 0 0 -1 0 1 0 1 0 0 87079.dat
1 7 160 -8 -1260 0 0 -1 0 1 0 1 0 0 87079.dat
1 2 280 -8 -1780 0 0 1 0 1 0 -1 0 0 b\3027.dat
1 2 280 -8 -2100 0 0 1 0 1 0 -1 0 0 b\3027.dat
1 2 500 -8 -2060 0 0 1 0 1 0 -1 0 0 91405.dat
1 2 820 -8 -2060 0 0 1 0 1 0 -1 0 0 91405.dat
1 2 1140 -8 -2060 0 0 1 0 1 0 -1 0 0 91405.dat
1 2 500 -8 -1740 0 0 1 0 1 0 -1 0 0 91405.dat
1 2 820 -8 -1740 0 0 1 0 1 0 -1 0 0 91405.dat
1 2 1140 -8 -1740 0 0 1 0 1 0 -1 0 0 91405.dat
1 2 440 -8 -2280 1 0 0 0 1 0 0 0 1 b\3033.dat
1 2 280 -8 -2300 1 0 0 0 1 0 0 0 1 b\3032.dat
1 2 700 -8 -2280 1 0 0 0 1 0 0 0 1 b\3027.dat
1 2 1000 -8 -2280 1 0 0 0 1 0 0 0 1 b\3456.dat
1 2 960 -8 -1600 1 0 0 0 1 0 0 0 1 building_049_smallpark01.mpd
1 2 1420 -8 -500 1 0 0 0 1 0 0 0 1 91405.dat
1 2 1100 -8 -500 1 0 0 0 1 0 0 0 1 91405.dat
1 2 780 -8 -500 1 0 0 0 1 0 0 0 1 91405.dat
1 2 1100 -8 -820 1 0 0 0 1 0 0 0 1 91405.dat
1 2 1420 -8 -820 1 0 0 0 1 0 0 0 1 91405.dat
1 2 1100 -8 -1140 1 0 0 0 1 0 0 0 1 91405.dat
1 2 1420 -8 -1140 1 0 0 0 1 0 0 0 1 91405.dat
1 2 1420 -8 -1100 0 0 -1 0 1 0 1 0 0 building_065_horvathbluehouse.mpd
1 2 1360 -8 -2060 0 0 -1 0 1 0 1 0 0 b\3027.dat
1 2 1480 -8 -2060 0 0 -1 0 1 0 1 0 0 b\3027.dat
1 2 1560 -8 -2060 0 0 -1 0 1 0 1 0 0 b\4282.dat
1 2 1360 -8 -1740 0 0 -1 0 1 0 1 0 0 b\3027.dat
1 2 1480 -8 -1740 0 0 -1 0 1 0 1 0 0 b\3027.dat
1 2 1560 -8 -1740 0 0 -1 0 1 0 1 0 0 b\4282.dat
1 7 1620 -8 -1500 -1 0 0 0 1 0 0 0 -1 b\48288.dat
1 7 1300 -8 -1500 -1 0 0 0 1 0 0 0 -1 b\48288.dat
1 2 1100 -8 -1360 -1 0 0 0 1 0 0 0 -1 b\3027.dat
1 2 1420 -8 -1360 -1 0 0 0 1 0 0 0 -1 b\3027.dat
1 2 1640 -8 -1360 -1 0 0 0 1 0 0 0 -1 b\3958.dat
1 2 1020 -8 -1500 -1 0 0 0 1 0 0 0 -1 b\41539.dat
1 2 1120 -8 -1500 0 0 1 0 1 0 -1 0 0 b\3034.dat
1 2 1640 -8 -1680 0 0 1 0 1 0 -1 0 0 b\3033.dat
1 2 560 -8 -500 0 0 1 0 1 0 -1 0 0 b\3027.dat
1 2 440 -8 -500 0 0 1 0 1 0 -1 0 0 b\3027.dat
1 2 780 -8 -720 1 0 0 0 1 0 0 0 1 b\3027.dat
1 2 780 -8 -840 1 0 0 0 1 0 0 0 1 b\3027.dat
1 2 480 -8 -840 1 0 0 0 1 0 0 0 1 b\3456.dat
1 2 480 -8 -720 1 0 0 0 1 0 0 0 1 b\3456.dat
1 2 280 -8 -680 0 0 -1 0 1 0 1 0 0 b\3456.dat
1 2 280 -8 -400 0 0 -1 0 1 0 1 0 0 b\3958.dat
1 15 300 -8 -520 -1 0 0 0 1 0 0 0 -1 87079.dat
1 15 300 -8 -480 -1 0 0 0 1 0 0 0 -1 87079.dat
1 15 240 -8 -500 0 0 1 0 1 0 -1 0 0 87079.dat
1 2 880 -8 -1060 0 0 -1 0 1 0 1 0 0 b\3027.dat
1 2 880 -8 -1380 0 0 -1 0 1 0 1 0 0 b\3027.dat
1 2 780 -8 -1020 0 0 -1 0 1 0 1 0 0 b\3029.dat
1 2 780 -8 -1260 0 0 -1 0 1 0 1 0 0 b\3029.dat
1 2 780 -8 -1480 0 0 -1 0 1 0 1 0 0 b\3030.dat
1 2 680 -8 -1520 0 0 -1 0 1 0 1 0 0 b\3958.dat
1 2 560 -8 -1520 0 0 -1 0 1 0 1 0 0 b\3958.dat
1 2 440 -8 -1520 0 0 -1 0 1 0 1 0 0 b\3958.dat
1 2 280 -8 -1540 0 0 -1 0 1 0 1 0 0 b\3036.dat
1 2 360 -8 -1520 0 0 -1 0 1 0 1 0 0 b\3795.dat
1 2 880 -8 -1560 -1 0 0 0 1 0 0 0 -1 b\3795.dat
1 2 710 -8 -920 -1 0 0 0 1 0 0 0 -1 b\3021.dat
1 2 440 -8 -920 -1 0 0 0 1 0 0 0 -1 b\3034.dat
1 2 350 -8 -920 0 0 1 0 1 0 -1 0 0 b\3023.dat
1 2 460 -8 -970 0 0 1 0 1 0 -1 0 0 b\3021.dat
1 2 420 -8 -970 0 0 1 0 1 0 -1 0 0 b\3021.dat
1 2 380 -8 -970 0 0 1 0 1 0 -1 0 0 b\3021.dat
1 2 320 -8 -970 0 0 1 0 1 0 -1 0 0 b\3021.dat
1 2 280 -8 -970 0 0 1 0 1 0 -1 0 0 b\3021.dat
1 2 240 -8 -970 0 0 1 0 1 0 -1 0 0 b\3021.dat
1 2 320 -8 -1110 0 0 1 0 1 0 -1 0 0 b\3021.dat
1 2 280 -8 -1110 0 0 1 0 1 0 -1 0 0 b\3021.dat
1 2 240 -8 -1110 0 0 1 0 1 0 -1 0 0 b\3021.dat
1 2 280 -8 -1180 1 0 0 0 1 0 0 0 1 b\3032.dat
1 2 420 -8 -1180 1 0 0 0 1 0 0 0 1 b\3032.dat
1 2 350 -8 -1180 0 0 -1 0 1 0 1 0 0 b\3710.dat
1 2 280 -8 -880 0 0 1 0 1 0 -1 0 0 b\3958.dat
1 2 350 -8 -970 0 0 1 0 1 0 -1 0 0 b\3623.dat
1 2 460 -8 -1110 0 0 1 0 1 0 -1 0 0 b\3021.dat
1 2 420 -8 -1110 0 0 1 0 1 0 -1 0 0 b\3021.dat
1 2 380 -8 -1110 0 0 1 0 1 0 -1 0 0 b\3021.dat
1 2 350 -8 -1110 0 0 1 0 1 0 -1 0 0 b\3623.dat
1 2 360 -8 -500 0 0 1 0 1 0 -1 0 0 b\4282.dat
0
