0 Untitled
0 Name: town_new.ldr
0 Author: Various
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_001_grass.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_002_grass.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_003_grass.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_004_grass.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_005_grass.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_006_grass.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_007_grass.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_008_grass.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_009_grass.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_010_grass.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_011_grass.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_012_grass.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_013_grass.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_014_grass.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_015_grass.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_016_grass.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_017_grass.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_018_grass.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_019_grass.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_020_grass.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_021_grass.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_022_grass.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_023_grass.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_024_grass.ldr
0
