// Generated by L3P v1.4 BETA 20080930 (Win32)  (C) 1998-2008 Lars C. Hassing SP.lars@AM.hassings.dk
// L3P website:  http://www.hassings.dk/l3/l3p.html
// LDraw.org:    http://www.ldraw.org
// Date:         Mon Jan 02 19:19:24 2012
// Input file:   W:\mecha\povray\tree_singlepalm.ldr
// Title:        Untitled
// Author:       Michael Horvath
// ModelDir:     W:\mecha\povray
// WorkDir:      W:\mecha\povray
// LDRAWDIR:     D:\LDraw (LDRAWDIR environment variable)
// SearchDirs:   (Default)
// SearchDir1:   W:\mecha\povray\ (0x10)
// SearchDir2:   D:\LDraw\P\ (0x9)
// SearchDir3:   D:\LDraw\PARTS\ (0x4)
// SearchDir4:   D:\LDraw\MODELS\ (0x0)
// ldconfig.ldr: D:\LDraw\ldconfig.ldr
// Commandline:  "C:\Programs Windows\l3p14beta\l3p.exe" W:\mecha\povray\tree_singlepalm.ldr -o -ic -il -ibmecha.inc

#if (version < 3.1)
	#error "This POV code requires at least version 3.1\n"
#end

//// Defines

#declare L3Version = 1.4;

#declare L3Quality = 2;  // Quality level, 0=BBox, 1=no refr, 2=normal, 3=studlogo, 4=stud2logo

#declare L3SW = 0.5;  // Width of seam between two bricks

#declare L3Studs = 1;  // 1=on 0=off

#declare L3Bumps = 0;  // 1=on 0=off


#declare L3Ambient = 0.4;
#declare L3Diffuse = 0.4;
#declare L3Ior     = 1.25;
#declare L3NormalBumps = normal { bumps 0.01 scale 20 }
#declare L3NormalSlope = normal { bumps 0.3 scale 0.5 }


#declare L3SWT = (L3SW ? L3SW : 0.001);  // At least a small seam when transparent

#declare L3Logo = union {
	sphere {<-59,0,-96>,6}
	cylinder {<-59,0,-96>,<59,0,-122>,6 open}
	sphere {<59,0,-122>,6}
	cylinder {<59,0,-122>,<59,0,-84>,6 open}
	sphere {<59,0,-84>,6}

	sphere {<-59,0,-36>,6}
	cylinder {<-59,0,-36>,<-59,0,1>,6 open}
	sphere {<-59,0,1>,6}
	cylinder {<0,0,-49>,<0,0,-25>,6 open}
	sphere {<0,0,-25>,6}
	sphere {<59,0,-62>,6}
	cylinder {<59,0,-62>,<59,0,-24>,6 open}
	sphere {<59,0,-24>,6}
	cylinder {<-59,0,-36>,<59,0,-62>,6 open}

	sphere {<-35.95,0,57>,6}
	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,39>}
	cylinder {<-44.05,0,21>,<35.95,0,3>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,21>}
	cylinder {<44.05,0,39>,<0,0,49>,6 open}
	sphere {<0,0,49>,6}
	cylinder {<0,0,49>,<0,0,34>,6 open}
	sphere {<0,0,34>,6}

	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,99>}
	cylinder {<-44.05,0,81>,<35.95,0,63>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,81>}
	cylinder {<44.05,0,99>,<-35.95,0,117>,6 open}

	scale 4.5/128
}


//// IncludeFile AtBeginning
#include "mecha.inc"



//// Finishes
#ifndef (L3FinishOpaque)
#declare L3FinishOpaque = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.08
	#end
}
#end

#ifndef (L3FinishChrome)
#declare L3FinishChrome = finish {
	ambient 0.25
	diffuse 0.6
	#if (L3Quality >= 2)
		brilliance 5
		metallic
		specular 0.80
		roughness 1/100
		reflection 0.65
	#end
}
#end

#ifndef (L3FinishPearlescent)
//Not supported yet, using Opaque
#declare L3FinishPearlescent = finish { L3FinishOpaque }
#end

#ifndef (L3FinishRubber)
#declare L3FinishRubber = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.1
		phong_size 10
		reflection 0
	#end
}
#end

#ifndef (L3FinishMatte_metallic)
//Not supported yet, using Opaque
#declare L3FinishMatte_metallic = finish { L3FinishOpaque }
#end

#ifndef (L3FinishMetal)
//Not supported yet, using Opaque
#declare L3FinishMetal = finish { L3FinishOpaque }
#end

#ifndef (L3FinishTransparent)
#declare L3FinishTransparent = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.2
	#end
}
#end



//// Macros
#ifndef (L3TextureOpaqueRGB)
#macro L3TextureOpaqueRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishOpaque }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureChromeRGB)
#macro L3TextureChromeRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishChrome }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TexturePearlescentRGB)
#macro L3TexturePearlescentRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishPearlescent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureRubberRGB)
#macro L3TextureRubberRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishRubber }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMatte_metallicRGB)
#macro L3TextureMatte_metallicRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMatte_metallic }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMetalRGB)
#macro L3TextureMetalRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMetal }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureTransparentRGBA)
#macro L3TextureTransparentRGBA(r,g,b,a)
// Alpha -> Filter: 255 -> 1.00, 128 -> 0.85, 0 -> 0
#local f = (a >= 128 ? 0.85 + (a-128) * 0.15 / (255-128) : a * 0.85 / 255);
texture {
	pigment { rgb <r/255,g/255,b/255> #if (L3Quality > 1) filter f #end }
	finish { L3FinishTransparent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureSlope)
#macro L3TextureSlope(tex)
texture {
	tex
	#if (L3Quality > 1) normal { L3NormalSlope } #end
}
#end
#end

#ifndef (L3Material)
#macro L3Material(tex)
material {
	texture { tex }
}
#end
#end

#ifndef (L3MaterialT)
#macro L3MaterialT(tex)
material {
	texture { tex }
	#if (L3Quality > 1)
		interior { ior L3Ior }
	#end
}
#end
#end



//// Color 7 Light_Gray (from ldconfig.ldr)
#ifndef (L3Texture7)
#declare L3Texture7 = L3TextureOpaqueRGB(156,153,153)
#end
#ifndef (L3Texture7_slope)
#declare L3Texture7_slope = L3TextureSlope(L3Texture7)
#end
#ifndef (L3Color7)
#declare L3Color7 = L3Material(L3Texture7)
#end
#ifndef (L3Color7_slope)
#declare L3Color7_slope = L3Material(L3Texture7_slope)
#end


//// Color 6 Brown (from ldconfig.ldr)
#ifndef (L3Texture6)
#declare L3Texture6 = L3TextureOpaqueRGB(92,32,0)
#end
#ifndef (L3Texture6_slope)
#declare L3Texture6_slope = L3TextureSlope(L3Texture6)
#end
#ifndef (L3Color6)
#declare L3Color6 = L3Material(L3Texture6)
#end
#ifndef (L3Color6_slope)
#declare L3Color6_slope = L3Material(L3Texture6_slope)
#end


//// Color 2 Green (from ldconfig.ldr)
#ifndef (L3Texture2)
#declare L3Texture2 = L3TextureOpaqueRGB(0,140,20)
#end
#ifndef (L3Texture2_slope)
#declare L3Texture2_slope = L3TextureSlope(L3Texture2)
#end
#ifndef (L3Color2)
#declare L3Color2 = L3Material(L3Texture2)
#end
#ifndef (L3Color2_slope)
#declare L3Color2_slope = L3Material(L3Texture2_slope)
#end


//// Primitive stud4a.dat
#ifndef (stud4a_dot_dat)
#declare stud4a_dot_dat = difference {
	cylinder { <0,0,0>, <0,-4,0>, 8 }
	cylinder { <0,1,0>, <0,-5,0>, 6 }
}
#end // ifndef (stud4a_dot_dat)


//// Primitive 4-4ndis.dat
#ifndef (_4_dash_4ndis_dot_dat)
#declare _4_dash_4ndis_dot_dat = disc { <0,0,0>, <0,1,0>, 2, 1 clipped_by { box { <-1,-1,-1>, <1,1,1> } } }
#end // ifndef (_4_dash_4ndis_dot_dat)


//// Primitive box4.dat
#ifndef (box4_dot_dat)
#declare box4_dot_dat = object {
// Box 4 (four faces)
// Name: box4.dat
// Author: James Jessiman
// !LDRAW_ORG Primitive UPDATE 2002-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CW
// !HISTORY 2002-04-03 [sbliss] Modified for BFC compliance
// !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
	mesh {
		triangle { <1,1,1>, <1,0,1>, <-1,0,1> }
		triangle { <-1,0,1>, <-1,1,1>, <1,1,1> }
		triangle { <-1,1,1>, <-1,0,1>, <-1,0,-1> }
		triangle { <-1,0,-1>, <-1,1,-1>, <-1,1,1> }
		triangle { <-1,1,-1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,1,-1>, <-1,1,-1> }
		triangle { <1,1,-1>, <1,0,-1>, <1,0,1> }
		triangle { <1,0,1>, <1,1,1>, <1,1,-1> }
	}
}
#end // ifndef (box4_dot_dat)


//// Primitive 4-4cyli.dat
#ifndef (_4_dash_4cyli_dot_dat)
#declare _4_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open }
#end // ifndef (_4_dash_4cyli_dot_dat)


//// Primitive ring2.dat
#ifndef (ring2_dot_dat)
#declare ring2_dot_dat = disc { <0,0,0>, <0,1,0>, 3, 2 }
#end // ifndef (ring2_dot_dat)


//// Primitive ring3.dat
#ifndef (ring3_dot_dat)
#declare ring3_dot_dat = disc { <0,0,0>, <0,1,0>, 4, 3 }
#end // ifndef (ring3_dot_dat)


//// Primitive 4-4con4.dat
#ifndef (_4_dash_4con4_dot_dat)
#declare _4_dash_4con4_dot_dat = cone { <0,0,0>, 5, <0,1,0>, 4 open }
#end // ifndef (_4_dash_4con4_dot_dat)


//// Primitive 4-4ring5.dat
#ifndef (_4_dash_4ring5_dot_dat)
#declare _4_dash_4ring5_dot_dat = disc { <0,0,0>, <0,1,0>, 6, 5 }
#end // ifndef (_4_dash_4ring5_dot_dat)


//// Primitive 4-4ring6.dat
#ifndef (_4_dash_4ring6_dot_dat)
#declare _4_dash_4ring6_dot_dat = disc { <0,0,0>, <0,1,0>, 7, 6 }
#end // ifndef (_4_dash_4ring6_dot_dat)


//// Primitive 4-4con6.dat
#ifndef (_4_dash_4con6_dot_dat)
#declare _4_dash_4con6_dot_dat = cone { <0,0,0>, 7, <0,1,0>, 6 open }
#end // ifndef (_4_dash_4con6_dot_dat)


//// Primitive 4-4con5.dat
#ifndef (_4_dash_4con5_dot_dat)
#declare _4_dash_4con5_dot_dat = cone { <0,0,0>, 6, <0,1,0>, 5 open }
#end // ifndef (_4_dash_4con5_dot_dat)


//// Part 2563.dat
#ifndef (_2563_dot_dat)
#declare _2563_dot_dat = #if (L3Quality = 0) box { <-20,-32,-20>, <20,8,20> } #else union {
// Plant Tree Palm Base
// Name: 2563.dat
// Author: Tore Eriksson [simlego]
// !LDRAW_ORG Part UPDATE 2009-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 1998-05-21 [PTadmin] Official Update 1998-05
// !HISTORY 1999-03-26 [PTadmin] Official Update 1999-02
// !HISTORY 1999-05-24 [PTadmin] Official Update 1999-04
// !HISTORY 2007-05-14 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2008-07-07 [DeanEarley] BFC'd, tidied and corrected errors (2005-08-29)
// !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
	#if (L3Studs)
		object { stud4a_dot_dat matrix <1,0,0,0,-1,0,0,0,1,0,4,0> }
	#end
	object { _4_dash_4ndis_dot_dat matrix <8,0,0,0,-1,0,0,0,8,0,4,0> }
	mesh {
		triangle { <-8,4,-8>, <8,4,-8>, <16,4,-16> }
		triangle { <16,4,-16>, <-16,4,-16>, <-8,4,-8> }
		triangle { <-16,4,16>, <16,4,16>, <8,4,8> }
		triangle { <8,4,8>, <-8,4,8>, <-16,4,16> }
		triangle { <-16,4,-16>, <-16,4,16>, <-8,4,8> }
		triangle { <-8,4,8>, <-8,4,-8>, <-16,4,-16> }
		triangle { <8,4,-8>, <8,4,8>, <16,4,16> }
		triangle { <16,4,16>, <16,4,-16>, <8,4,-8> }
// BFC INVERTNEXT
	}
	object { box4_dot_dat matrix <16,0,0,0,-4,0,0,0,16,0,8,0> }
	mesh {
		triangle { <20,8,20>, <16,8,16>, <-16,8,16> }
		triangle { <-16,8,16>, <-20,8,20>, <20,8,20> }
		triangle { <-20,8,-20>, <-16,8,-16>, <16,8,-16> }
		triangle { <16,8,-16>, <20,8,-20>, <-20,8,-20> }
		triangle { <20,8,-20>, <16,8,-16>, <16,8,16> }
		triangle { <16,8,16>, <20,8,20>, <20,8,-20> }
		triangle { <-20,8,20>, <-16,8,16>, <-16,8,-16> }
		triangle { <-16,8,-16>, <-20,8,-20>, <-20,8,20> }
	}
	object { box4_dot_dat matrix <20,0,0,0,-8,0,0,0,20,0,8,0> }
	mesh {
		triangle { <-20,0,-20>, <20,0,-20>, <6,0,-6> }
		triangle { <6,0,-6>, <-6,0,-6>, <-20,0,-20> }
		triangle { <-6,0,6>, <6,0,6>, <20,0,20> }
		triangle { <20,0,20>, <-20,0,20>, <-6,0,6> }
		triangle { <-6,0,-6>, <-6,0,6>, <-20,0,20> }
		triangle { <-20,0,20>, <-20,0,-20>, <-6,0,-6> }
		triangle { <20,0,-20>, <20,0,20>, <6,0,6> }
		triangle { <6,0,6>, <6,0,-6>, <20,0,-20> }
// Inner center
// BFC INVERTNEXT
	}
	object { _4_dash_4cyli_dot_dat matrix <6,0,0,0,-16,0,0,0,6,0,4,0> }
	object { ring2_dot_dat matrix <2,0,0,0,-1,0,0,0,2,0,-12,0> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,-5,0,0,0,4,0,-12,0> }
	object { ring2_dot_dat matrix <2,0,0,0,1,0,0,0,2,0,-17,0> }
	object { _4_dash_4cyli_dot_dat matrix <6,0,0,0,-4,0,0,0,6,0,-13,0> }
	object { ring3_dot_dat matrix <2,0,0,0,1,0,0,0,2,0,-13,0> }
// Outside center
	object { _4_dash_4cyli_dot_dat matrix <10,0,0,0,-8,0,0,0,10,0,0,0> }
// Inner cone
// BFC INVERTNEXT
	object { _4_dash_4con4_dot_dat matrix <2,0,0,0,19,0,0,0,2,0,-32,0> }
// Top
	object { _4_dash_4ring5_dot_dat matrix <2,0,0,0,1,0,0,0,2,0,-32,0> }
	object { _4_dash_4ring6_dot_dat matrix <2,0,0,0,1,0,0,0,2,0,-32,0> }
// Outer cone
	object { _4_dash_4con6_dot_dat matrix <2,0,0,0,12,0,0,0,2,0,-32,0> }
	object { _4_dash_4con5_dot_dat matrix <2,0,0,0,12,0,0,0,2,0,-20,0> }
}
#end
#end // ifndef (_2563_dot_dat)


//// Primitive ring4.dat
#ifndef (ring4_dot_dat)
#declare ring4_dot_dat = disc { <0,0,0>, <0,1,0>, 5, 4 }
#end // ifndef (ring4_dot_dat)


//// Primitive 4-4con8.dat
#ifndef (_4_dash_4con8_dot_dat)
#declare _4_dash_4con8_dot_dat = cone { <0,0,0>, 9, <0,1,0>, 8 open }
#end // ifndef (_4_dash_4con8_dot_dat)


//// Primitive 4-4con9.dat
#ifndef (_4_dash_4con9_dot_dat)
#declare _4_dash_4con9_dot_dat = cone { <0,0,0>, 10, <0,1,0>, 9 open }
#end // ifndef (_4_dash_4con9_dot_dat)


//// Primitive t04o2500.dat
#ifndef (t04o2500_dot_dat)
#declare t04o2500_dot_dat = torus {
	1, 2500/9999
	clipped_by {
		difference {
			box { <0,0,0>, <2,1,2> }
			cylinder { <0,0,0>, <0,1,0>, 1 open }
		}
	}
}
#end // ifndef (t04o2500_dot_dat)


//// Part 2536.dat
#ifndef (_2536_dot_dat)
#declare _2536_dot_dat = #if (L3Quality = 0) box { <-14,-32,-14>, <14,8,14> } #else union {
// Plant Tree Palm Trunk
// Name: 2536.dat
// Author: Tore Eriksson [simlego]
// !LDRAW_ORG Part UPDATE 2004-04
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 1998-07-15 [PTadmin] Official Update 1998-07
// !HISTORY 1999-03-26 [PTadmin] Official Update 1999-02
// !HISTORY 1999-05-24 [PTadmin] Official Update 1999-04
// !HISTORY 2004-08-06 [guyvivan] Made BFC Compliant
// !HISTORY 2004-11-06 [PTadmin] Official Update 2004-04
// !HISTORY 2007-05-14 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
	object { _4_dash_4cyli_dot_dat matrix <6,0,0,0,-4,0,0,0,6,0,-12,0> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,-8,0,0,0,4,0,-8,0> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <6,0,0,0,-16,0,0,0,6,0,8,0> }
	mesh {
		triangle { <8.991,8,-4.202>, <9.24,8,-3.83>, <9.24,2,-3.83> }
		triangle { <9.24,2,-3.83>, <8.991,2,-4.202>, <8.991,8,-4.202> }
		triangle { <8.991,2,4.202>, <9.24,2,3.83>, <9.24,8,3.83> }
		triangle { <9.24,8,3.83>, <8.991,8,4.202>, <8.991,2,4.202> }
		triangle { <4.202,8,8.991>, <3.83,8,9.24>, <3.83,2,9.24> }
		triangle { <3.83,2,9.24>, <4.202,2,8.991>, <4.202,8,8.991> }
		triangle { <-4.202,2,8.991>, <-3.83,2,9.24>, <-3.83,8,9.24> }
		triangle { <-3.83,8,9.24>, <-4.202,8,8.991>, <-4.202,2,8.991> }
		triangle { <-8.991,8,4.202>, <-9.24,8,3.83>, <-9.24,2,3.83> }
		triangle { <-9.24,2,3.83>, <-8.991,2,4.202>, <-8.991,8,4.202> }
		triangle { <-8.991,2,-4.202>, <-9.24,2,-3.83>, <-9.24,8,-3.83> }
		triangle { <-9.24,8,-3.83>, <-8.991,8,-4.202>, <-8.991,2,-4.202> }
		triangle { <5.757,2,-5.757>, <7.704,2,-4.457>, <8.991,2,-4.202> }
		triangle { <8.991,2,-4.202>, <7.07,2,-7.07>, <5.757,2,-5.757> }
		triangle { <4.457,2,-7.704>, <5.757,2,-5.757>, <7.07,2,-7.07> }
		triangle { <7.07,2,-7.07>, <4.202,2,-8.991>, <4.457,2,-7.704> }
		triangle { <5.757,2,5.757>, <4.457,2,7.704>, <4.202,2,8.991> }
		triangle { <4.202,2,8.991>, <7.07,2,7.07>, <5.757,2,5.757> }
		triangle { <7.704,2,4.457>, <5.757,2,5.757>, <7.07,2,7.07> }
		triangle { <7.07,2,7.07>, <8.991,2,4.202>, <7.704,2,4.457> }
		triangle { <-5.757,2,5.757>, <-7.704,2,4.457>, <-8.991,2,4.202> }
		triangle { <-8.991,2,4.202>, <-7.07,2,7.07>, <-5.757,2,5.757> }
		triangle { <-4.457,2,7.704>, <-5.757,2,5.757>, <-7.07,2,7.07> }
		triangle { <-7.07,2,7.07>, <-4.202,2,8.991>, <-4.457,2,7.704> }
		triangle { <-5.757,2,-5.757>, <-4.457,2,-7.704>, <-4.202,2,-8.991> }
		triangle { <-4.202,2,-8.991>, <-7.07,2,-7.07>, <-5.757,2,-5.757> }
		triangle { <-7.704,2,-4.457>, <-5.757,2,-5.757>, <-7.07,2,-7.07> }
		triangle { <-7.07,2,-7.07>, <-8.991,2,-4.202>, <-7.704,2,-4.457> }
		triangle { <4.202,8,-8.991>, <4.457,8,-7.704>, <4.457,2,-7.704> }
		triangle { <4.457,2,-7.704>, <4.202,2,-8.991>, <4.202,8,-8.991> }
		triangle { <4.457,8,-7.704>, <5.757,8,-5.757>, <5.757,2,-5.757> }
		triangle { <5.757,2,-5.757>, <4.457,2,-7.704>, <4.457,8,-7.704> }
		triangle { <5.757,8,-5.757>, <7.704,8,-4.457>, <7.704,2,-4.457> }
		triangle { <7.704,2,-4.457>, <5.757,2,-5.757>, <5.757,8,-5.757> }
		triangle { <7.704,8,-4.457>, <8.991,8,-4.202>, <8.991,2,-4.202> }
		triangle { <8.991,2,-4.202>, <7.704,2,-4.457>, <7.704,8,-4.457> }
		triangle { <8.991,8,4.202>, <7.704,8,4.457>, <7.704,2,4.457> }
		triangle { <7.704,2,4.457>, <8.991,2,4.202>, <8.991,8,4.202> }
		triangle { <7.704,8,4.457>, <5.757,8,5.757>, <5.757,2,5.757> }
		triangle { <5.757,2,5.757>, <7.704,2,4.457>, <7.704,8,4.457> }
		triangle { <5.757,8,5.757>, <4.457,8,7.704>, <4.457,2,7.704> }
		triangle { <4.457,2,7.704>, <5.757,2,5.757>, <5.757,8,5.757> }
		triangle { <4.457,8,7.704>, <4.202,8,8.991>, <4.202,2,8.991> }
		triangle { <4.202,2,8.991>, <4.457,2,7.704>, <4.457,8,7.704> }
		triangle { <-4.202,8,8.991>, <-4.457,8,7.704>, <-4.457,2,7.704> }
		triangle { <-4.457,2,7.704>, <-4.202,2,8.991>, <-4.202,8,8.991> }
		triangle { <-4.457,8,7.704>, <-5.757,8,5.757>, <-5.757,2,5.757> }
		triangle { <-5.757,2,5.757>, <-4.457,2,7.704>, <-4.457,8,7.704> }
		triangle { <-5.757,8,5.757>, <-7.704,8,4.457>, <-7.704,2,4.457> }
		triangle { <-7.704,2,4.457>, <-5.757,2,5.757>, <-5.757,8,5.757> }
		triangle { <-7.704,8,4.457>, <-8.991,8,4.202>, <-8.991,2,4.202> }
		triangle { <-8.991,2,4.202>, <-7.704,2,4.457>, <-7.704,8,4.457> }
		triangle { <-8.991,8,-4.202>, <-7.704,8,-4.457>, <-7.704,2,-4.457> }
		triangle { <-7.704,2,-4.457>, <-8.991,2,-4.202>, <-8.991,8,-4.202> }
		triangle { <-7.704,8,-4.457>, <-5.757,8,-5.757>, <-5.757,2,-5.757> }
		triangle { <-5.757,2,-5.757>, <-7.704,2,-4.457>, <-7.704,8,-4.457> }
		triangle { <-5.757,8,-5.757>, <-4.457,8,-7.704>, <-4.457,2,-7.704> }
		triangle { <-4.457,2,-7.704>, <-5.757,2,-5.757>, <-5.757,8,-5.757> }
		triangle { <-4.457,8,-7.704>, <-4.202,8,-8.991>, <-4.202,2,-8.991> }
		triangle { <-4.202,2,-8.991>, <-4.457,2,-7.704>, <-4.457,8,-7.704> }
		triangle { <10,8,0>, <9.24,8,3.83>, <9.24,2,3.83> }
		triangle { <9.24,2,3.83>, <10,2,0>, <10,8,0> }
		triangle { <10,2,0>, <9.24,2,-3.83>, <9.24,8,-3.83> }
		triangle { <9.24,8,-3.83>, <10,8,0>, <10,2,0> }
		triangle { <0,8,10>, <-3.83,8,9.24>, <-3.83,2,9.24> }
		triangle { <-3.83,2,9.24>, <0,2,10>, <0,8,10> }
		triangle { <0,2,10>, <3.83,2,9.24>, <3.83,8,9.24> }
		triangle { <3.83,8,9.24>, <0,8,10>, <0,2,10> }
		triangle { <-10,8,0>, <-9.24,8,-3.83>, <-9.24,2,-3.83> }
		triangle { <-9.24,2,-3.83>, <-10,2,0>, <-10,8,0> }
		triangle { <-10,2,0>, <-9.24,2,3.83>, <-9.24,8,3.83> }
		triangle { <-9.24,8,3.83>, <-10,8,0>, <-10,2,0> }
		triangle { <4.202,2,-8.991>, <3.83,2,-9.24>, <3.83,8,-9.24> }
		triangle { <3.83,8,-9.24>, <4.202,8,-8.991>, <4.202,2,-8.991> }
		triangle { <0,8,-10>, <3.83,8,-9.24>, <3.83,2,-9.24> }
		triangle { <3.83,2,-9.24>, <0,2,-10>, <0,8,-10> }
		triangle { <0,2,-10>, <-3.83,2,-9.24>, <-3.83,8,-9.24> }
		triangle { <-3.83,8,-9.24>, <0,8,-10>, <0,2,-10> }
		triangle { <-4.202,8,-8.991>, <-3.83,8,-9.24>, <-3.83,2,-9.24> }
		triangle { <-3.83,2,-9.24>, <-4.202,2,-8.991>, <-4.202,8,-8.991> }
		triangle { <0,8,-10>, <0,8,-6>, <2.296,8,-5.543> }
		triangle { <2.296,8,-5.543>, <3.83,8,-9.24>, <0,8,-10> }
		triangle { <4.202,8,-8.991>, <2.296,8,-5.543>, <4.457,8,-7.704> }
		triangle { <4.457,8,-7.704>, <2.296,8,-5.543>, <4.243,8,-4.243> }
		triangle { <4.243,8,-4.243>, <5.757,8,-5.757>, <4.457,8,-7.704> }
		triangle { <5.543,8,-2.296>, <7.704,8,-4.457>, <5.757,8,-5.757> }
		triangle { <5.757,8,-5.757>, <4.243,8,-4.243>, <5.543,8,-2.296> }
		triangle { <7.704,8,4.457>, <5.543,8,2.296>, <4.243,8,4.243> }
		triangle { <4.243,8,4.243>, <5.757,8,5.757>, <7.704,8,4.457> }
		triangle { <2.296,8,5.543>, <4.457,8,7.704>, <5.757,8,5.757> }
		triangle { <5.757,8,5.757>, <4.243,8,4.243>, <2.296,8,5.543> }
		triangle { <-4.457,8,7.704>, <-2.296,8,5.543>, <-4.243,8,4.243> }
		triangle { <-4.243,8,4.243>, <-5.757,8,5.757>, <-4.457,8,7.704> }
		triangle { <-5.543,8,2.296>, <-7.704,8,4.457>, <-5.757,8,5.757> }
		triangle { <-5.757,8,5.757>, <-4.243,8,4.243>, <-5.543,8,2.296> }
		triangle { <-7.704,8,-4.457>, <-5.543,8,-2.296>, <-4.243,8,-4.243> }
		triangle { <-4.243,8,-4.243>, <-5.757,8,-5.757>, <-7.704,8,-4.457> }
		triangle { <-2.296,8,-5.543>, <-4.457,8,-7.704>, <-5.757,8,-5.757> }
		triangle { <-5.757,8,-5.757>, <-4.243,8,-4.243>, <-2.296,8,-5.543> }
		triangle { <7.704,8,-4.457>, <5.543,8,-2.296>, <8.991,8,-4.202> }
		triangle { <6,8,0>, <10,8,0>, <9.24,8,-3.83> }
		triangle { <9.24,8,-3.83>, <5.543,8,-2.296>, <6,8,0> }
		triangle { <10,8,0>, <6,8,0>, <5.543,8,2.296> }
		triangle { <5.543,8,2.296>, <9.24,8,3.83>, <10,8,0> }
		triangle { <8.991,8,4.202>, <5.543,8,2.296>, <7.704,8,4.457> }
		triangle { <4.457,8,7.704>, <2.296,8,5.543>, <4.202,8,8.991> }
		triangle { <0,8,6>, <0,8,10>, <3.83,8,9.24> }
		triangle { <3.83,8,9.24>, <2.296,8,5.543>, <0,8,6> }
		triangle { <0,8,10>, <0,8,6>, <-2.296,8,5.543> }
		triangle { <-2.296,8,5.543>, <-3.83,8,9.24>, <0,8,10> }
		triangle { <-4.202,8,8.991>, <-2.296,8,5.543>, <-4.457,8,7.704> }
		triangle { <-7.704,8,4.457>, <-5.543,8,2.296>, <-8.991,8,4.202> }
		triangle { <-6,8,0>, <-10,8,0>, <-9.24,8,3.83> }
		triangle { <-9.24,8,3.83>, <-5.543,8,2.296>, <-6,8,0> }
		triangle { <-10,8,0>, <-6,8,0>, <-5.543,8,-2.296> }
		triangle { <-5.543,8,-2.296>, <-9.24,8,-3.83>, <-10,8,0> }
		triangle { <-8.991,8,-4.202>, <-5.543,8,-2.296>, <-7.704,8,-4.457> }
		triangle { <-4.457,8,-7.704>, <-2.296,8,-5.543>, <-4.202,8,-8.991> }
		triangle { <0,8,-6>, <0,8,-10>, <-3.83,8,-9.24> }
		triangle { <-3.83,8,-9.24>, <-2.296,8,-5.543>, <0,8,-6> }
		triangle { <4.202,8,-8.991>, <3.83,8,-9.24>, <2.296,8,-5.543> }
		triangle { <-3.83,8,-9.24>, <-4.202,8,-8.991>, <-2.296,8,-5.543> }
		triangle { <8.991,8,4.202>, <9.24,8,3.83>, <5.543,8,2.296> }
		triangle { <9.24,8,-3.83>, <8.991,8,-4.202>, <5.543,8,-2.296> }
		triangle { <-4.202,8,8.991>, <-3.83,8,9.24>, <-2.296,8,5.543> }
		triangle { <3.83,8,9.24>, <4.202,8,8.991>, <2.296,8,5.543> }
		triangle { <-8.991,8,-4.202>, <-9.24,8,-3.83>, <-5.543,8,-2.296> }
		triangle { <-9.24,8,3.83>, <-8.991,8,4.202>, <-5.543,8,2.296> }
	}
	object { ring4_dot_dat matrix <2,0,0,0,-1,0,0,0,2,0,0,0> }
	object { _4_dash_4cyli_dot_dat matrix <10,0,0,0,-8,0,0,0,10,0,0,0> }
	object { _4_dash_4con5_dot_dat matrix <2,0,0,0,12,0,0,0,2,0,-20,0> }
	object { _4_dash_4con6_dot_dat matrix <2,0,0,0,12,0,0,0,2,0,-32,0> }
// BFC INVERTNEXT
	object { _4_dash_4con8_dot_dat matrix <1,0,0,0,10,0,0,0,1,0,-22,0> }
// BFC INVERTNEXT
	object { _4_dash_4con9_dot_dat matrix <1,0,0,0,10,0,0,0,1,0,-32,0> }
	object { ring2_dot_dat matrix <2,0,0,0,1,0,0,0,2,0,-16,0> }
	object { ring2_dot_dat matrix <2,0,0,0,-1,0,0,0,2,0,-8,0> }
	object { ring3_dot_dat matrix <2,0,0,0,1,0,0,0,2,0,-12,0> }
	object { _4_dash_4ring5_dot_dat matrix <2,0,0,0,1,0,0,0,2,0,-32,0> }
	object { _4_dash_4ring6_dot_dat matrix <2,0,0,0,1,0,0,0,2,0,-32,0> }
	object { t04o2500_dot_dat matrix <8,0,0,0,-8,0,0,0,-8,0,2,0> }
	object { t04o2500_dot_dat matrix <0,0,8,0,-8,0,8,0,0,0,2,0> }
	object { t04o2500_dot_dat matrix <-8,0,0,0,-8,0,0,0,8,0,2,0> }
	object { t04o2500_dot_dat matrix <0,0,-8,0,-8,0,-8,0,0,0,2,0> }
}
#end
#end // ifndef (_2536_dot_dat)


//// Primitive stud2a.dat
#ifndef (stud2a_dot_dat)
#declare stud2a_dot_dat = 
#if (L3Quality >= 4)
union {
#end
	difference {
		cylinder { <0,0,0>, <0,-4,0>, 6 }
		cylinder { <0,1,0>, <0,-5,0>, 4 }
	}
#if (L3Quality >= 4)
	object { L3Logo scale 0.75 }
}
#end
#end // ifndef (stud2a_dot_dat)


//// Primitive 4-4disc.dat
#ifndef (_4_dash_4disc_dot_dat)
#declare _4_dash_4disc_dot_dat = disc { <0,0,0>, <0,1,0>, 1 }
#end // ifndef (_4_dash_4disc_dot_dat)


//// Primitive ring1.dat
#ifndef (ring1_dot_dat)
#declare ring1_dot_dat = disc { <0,0,0>, <0,1,0>, 2, 1 }
#end // ifndef (ring1_dot_dat)


//// Primitive stud3.dat
#ifndef (stud3_dot_dat)
#declare stud3_dot_dat = cylinder { <0,0,0>, <0,-4,0>, 4 }
#end // ifndef (stud3_dot_dat)


//// Primitive stud3a.dat
#ifndef (stud3a_dot_dat)
#declare stud3a_dot_dat = cylinder { <0,0,0>, <0,-4,0>, 4 }
#end // ifndef (stud3a_dot_dat)


//// Primitive 2-4cyli.dat
#ifndef (_2_dash_4cyli_dot_dat)
#declare _2_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open clipped_by { plane { -z, 0 } } }
#end // ifndef (_2_dash_4cyli_dot_dat)


//// Primitive 2-8sphe.dat
#ifndef (_2_dash_8sphe_dot_dat)
#declare _2_dash_8sphe_dot_dat = sphere { <0,0,0>, 1 clipped_by { box { <-1,0,0>, <2,2,2> } } }
#end // ifndef (_2_dash_8sphe_dot_dat)


//// Primitive rect2a.dat
#ifndef (rect2a_dot_dat)
#declare rect2a_dot_dat = object {
// Rectangle with 2 Adjacent Edges
// Name: rect2a.dat
// Author: Chris Dee [cwdee]
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2010-01-17 [mikeheide] changed winding to CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	mesh {
		triangle { <-1,0,1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,0,1>, <-1,0,1> }
	}
}
#end // ifndef (rect2a_dot_dat)


//// Primitive 1-4cyli.dat
#ifndef (_1_dash_4cyli_dot_dat)
#declare _1_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open clipped_by { plane { <-1,0,-1>, -sqrt(1/2) } } }
#end // ifndef (_1_dash_4cyli_dot_dat)


//// Primitive 1-4ndis.dat
#ifndef (_1_dash_4ndis_dot_dat)
#declare _1_dash_4ndis_dot_dat = disc { <0,0,0>, <0,1,0>, 2, 1 clipped_by { box { <0,-1,0>, <1,1,1> } } }
#end // ifndef (_1_dash_4ndis_dot_dat)


//// Primitive 1-8cyli.dat
#ifndef (_1_dash_8cyli_dot_dat)
#declare _1_dash_8cyli_dot_dat = cylinder {
	<0,0,0>, <0,1,0>, 1 open
	clipped_by { plane { <-2-sqrt(2),0,-sqrt(2)>,-sqrt(sqrt(2)+2)/2 } }
}
#end // ifndef (_1_dash_8cyli_dot_dat)


//// Primitive 1-8disc.dat
#ifndef (_1_dash_8disc_dot_dat)
#declare _1_dash_8disc_dot_dat = disc {
	<0,0,0>, <0,1,0>, 1
	clipped_by { plane { -z,0 } plane { <-1,0,1>,0 } }
}
#end // ifndef (_1_dash_8disc_dot_dat)


//// Part 2566.dat
#ifndef (_2566_dot_dat)
#declare _2566_dot_dat = #if (L3Quality = 0) box { <-15.656,-20,-15.656>, <15.656,40,15.656> } #else union {
// Plant Tree Palm Top
// Name: 2566.dat
// Author: Tore Eriksson [simlego]
// !LDRAW_ORG Part UPDATE 2009-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CW
// !HISTORY 1998-07-15 [PTadmin] Official Update 1998-07
// !HISTORY 1999-03-26 [PTadmin] Official Update 1999-02
// !HISTORY 1999-05-17 [PTadmin] Official Update 1999-03
// !HISTORY 1999-05-24 [PTadmin] Official Update 1999-04
// !HISTORY 2003-08-10 [technog] BFC'd, corrected l3p errors, general cleanup
// !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
// !HISTORY 2007-05-17 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2008-07-07 [DeanEarley] Removed erroneous BFC CERTIFY entry (2005-08-29)
// !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
// Note: One or more STUD references in this file have been purposely
// capitalized to ensure that the stud is fully visible in LEdit.
	#if (L3Studs)
		object { stud2a_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	#end
	object { _4_dash_4disc_dot_dat matrix <4,0,0,0,1,0,0,0,4,0,8,0> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,-8,0,0,0,4,0,8,0> }
	object { ring1_dot_dat matrix <5,0,0,0,1,0,0,0,5,0,0,0> }
	#if (L3Studs)
		object { stud3_dot_dat matrix <1,0,0,0,-4,0,0,0,1,0,24,0> }
		object { stud3a_dot_dat matrix <1,0,0,0,5,0,0,0,1,10,0,10> }
	#end
	object { _2_dash_4cyli_dot_dat matrix <-2.828,0,2.828,0,4,0,2.828,0,2.828,10,0,10> }
	object { _2_dash_8sphe_dot_dat matrix <-2.828,0,2.828,0,4,0,2.828,0,2.828,10,4,10> }
	object { _2_dash_4cyli_dot_dat matrix <-2.828,0,2.828,4.5,0,4.5,0,4,0,5.5,4,5.5> }
	object { rect2a_dot_dat matrix <0,-2,0,1,0,0,-1.77,0,-1.77,5.41,2,11.06> }
// BFC INVERTNEXT
	object { _1_dash_4cyli_dot_dat matrix <-4.4,0,1,0,20,0,1,0,-4.4,8.22,4,8.22> }
	object { _1_dash_4ndis_dot_dat matrix <-4.4,0,1,0,-1,0,1,0,-4.4,8.22,24,8.22> }
	object { rect2a_dot_dat matrix <0,-2,0,0,0,1,-1.77,0,-1.77,11.06,2,5.41> }
	object { _1_dash_8cyli_dot_dat matrix <9.239,0,-3.827,0,24,0,3.827,0,9.239,0,0,0> }
	object { _1_dash_8disc_dot_dat matrix <9.239,0,-3.827,0,-1,0,3.827,0,9.239,0,24,0> }
	mesh {
		triangle { <12.828,0,7.172>, <9.277,0,3.62>, <3.62,0,9.277> }
		triangle { <3.62,0,9.277>, <7.172,0,12.828>, <12.828,0,7.172> }
		triangle { <4.82,24,4.82>, <3.827,24,9.239>, <0,24,0> }
		triangle { <9.239,24,3.827>, <4.82,24,4.82>, <0,24,0> }
	}
	#if (L3Studs)
		object { stud3a_dot_dat matrix <0,0,-1,0,5,0,1,0,0,10,0,-10> }
	#end
	object { _2_dash_4cyli_dot_dat matrix <2.828,0,2.828,0,4,0,2.828,0,-2.828,10,0,-10> }
	object { _2_dash_8sphe_dot_dat matrix <2.828,0,2.828,0,4,0,2.828,0,-2.828,10,4,-10> }
	object { _2_dash_4cyli_dot_dat matrix <2.828,0,2.828,4.5,0,-4.5,0,4,0,5.5,4,-5.5> }
	object { rect2a_dot_dat matrix <0,-2,0,0,0,-1,-1.77,0,1.77,11.06,2,-5.41> }
// BFC INVERTNEXT
	object { _1_dash_4cyli_dot_dat matrix <1,0,4.4,0,20,0,-4.4,0,-1,8.22,4,-8.22> }
	object { _1_dash_4ndis_dot_dat matrix <1,0,4.4,0,-1,0,-4.4,0,-1,8.22,24,-8.22> }
	object { rect2a_dot_dat matrix <0,-2,0,1,0,0,-1.77,0,1.77,5.41,2,-11.06> }
	object { _1_dash_8cyli_dot_dat matrix <-3.827,0,-9.239,0,24,0,9.239,0,-3.827,0,0,0> }
	object { _1_dash_8disc_dot_dat matrix <-3.827,0,-9.239,0,-1,0,9.239,0,-3.827,0,24,0> }
	mesh {
		triangle { <7.172,0,-12.828>, <3.62,0,-9.277>, <9.277,0,-3.62> }
		triangle { <9.277,0,-3.62>, <12.828,0,-7.172>, <7.172,0,-12.828> }
		triangle { <4.82,24,-4.82>, <9.239,24,-3.827>, <0,24,0> }
		triangle { <3.827,24,-9.239>, <4.82,24,-4.82>, <0,24,0> }
	}
	#if (L3Studs)
		object { stud3a_dot_dat matrix <-1,0,0,0,5,0,0,0,-1,-10,0,-10> }
	#end
	object { _2_dash_4cyli_dot_dat matrix <2.828,0,-2.828,0,4,0,-2.828,0,-2.828,-10,0,-10> }
	object { _2_dash_8sphe_dot_dat matrix <2.828,0,-2.828,0,4,0,-2.828,0,-2.828,-10,4,-10> }
	object { _2_dash_4cyli_dot_dat matrix <2.828,0,-2.828,-4.5,0,-4.5,0,4,0,-5.5,4,-5.5> }
	object { rect2a_dot_dat matrix <0,-2,0,-1,0,0,1.77,0,1.77,-5.41,2,-11.06> }
// BFC INVERTNEXT
	object { _1_dash_4cyli_dot_dat matrix <4.4,0,-1,0,20,0,-1,0,4.4,-8.22,4,-8.22> }
	object { _1_dash_4ndis_dot_dat matrix <4.4,0,-1,0,-1,0,-1,0,4.4,-8.22,24,-8.22> }
	object { rect2a_dot_dat matrix <0,-2,0,0,0,-1,1.77,0,1.77,-11.06,2,-5.41> }
	object { _1_dash_8cyli_dot_dat matrix <-9.239,0,3.827,0,24,0,-3.827,0,-9.239,0,0,0> }
	object { _1_dash_8disc_dot_dat matrix <-9.239,0,3.827,0,-1,0,-3.827,0,-9.239,0,24,0> }
	mesh {
		triangle { <-12.828,0,-7.172>, <-9.277,0,-3.62>, <-3.62,0,-9.277> }
		triangle { <-3.62,0,-9.277>, <-7.172,0,-12.828>, <-12.828,0,-7.172> }
		triangle { <-4.82,24,-4.82>, <-3.827,24,-9.239>, <0,24,0> }
		triangle { <-9.239,24,-3.827>, <-4.82,24,-4.82>, <0,24,0> }
	}
	#if (L3Studs)
		object { stud3a_dot_dat matrix <0,0,1,0,5,0,-1,0,0,-10,0,10> }
	#end
	object { _2_dash_4cyli_dot_dat matrix <-2.828,0,-2.828,0,4,0,-2.828,0,2.828,-10,0,10> }
	object { _2_dash_8sphe_dot_dat matrix <-2.828,0,-2.828,0,4,0,-2.828,0,2.828,-10,4,10> }
	object { _2_dash_4cyli_dot_dat matrix <-2.828,0,-2.828,-4.5,0,4.5,0,4,0,-5.5,4,5.5> }
	object { rect2a_dot_dat matrix <0,-2,0,0,0,1,1.77,0,-1.77,-11.06,2,5.41> }
// BFC INVERTNEXT
	object { _1_dash_4cyli_dot_dat matrix <-1,0,-4.4,0,20,0,4.4,0,1,-8.22,4,8.22> }
	object { _1_dash_4ndis_dot_dat matrix <-1,0,-4.4,0,-1,0,4.4,0,1,-8.22,24,8.22> }
	object { rect2a_dot_dat matrix <0,-2,0,-1,0,0,1.77,0,-1.77,-5.41,2,11.06> }
	object { _1_dash_8cyli_dot_dat matrix <3.827,0,9.239,0,24,0,-9.239,0,3.827,0,0,0> }
	object { _1_dash_8disc_dot_dat matrix <3.827,0,9.239,0,-1,0,-9.239,0,3.827,0,24,0> }
	mesh {
		triangle { <-7.172,0,12.828>, <-3.62,0,9.277>, <-9.277,0,3.62> }
		triangle { <-9.277,0,3.62>, <-12.828,0,7.172>, <-7.172,0,12.828> }
		triangle { <-4.82,24,4.82>, <-9.239,24,3.827>, <0,24,0> }
		triangle { <-3.827,24,9.239>, <-4.82,24,4.82>, <0,24,0> }
	}
}
#end
#end // ifndef (_2566_dot_dat)


//// Primitive 4-4ring3.dat
#ifndef (_4_dash_4ring3_dot_dat)
#declare _4_dash_4ring3_dot_dat = disc { <0,0,0>, <0,1,0>, 4, 3 }
#end // ifndef (_4_dash_4ring3_dot_dat)


//// Primitive 4-4ring4.dat
#ifndef (_4_dash_4ring4_dot_dat)
#declare _4_dash_4ring4_dot_dat = disc { <0,0,0>, <0,1,0>, 5, 4 }
#end // ifndef (_4_dash_4ring4_dot_dat)


//// Primitive 4-4ring2.dat
#ifndef (_4_dash_4ring2_dot_dat)
#declare _4_dash_4ring2_dot_dat = disc { <0,0,0>, <0,1,0>, 3, 2 }
#end // ifndef (_4_dash_4ring2_dot_dat)


//// Primitive 2-4ndis.dat
#ifndef (_2_dash_4ndis_dot_dat)
#declare _2_dash_4ndis_dot_dat = disc { <0,0,0>, <0,1,0>, 2, 1 clipped_by { box { <-1,-1,0>, <1,1,1> } } }
#end // ifndef (_2_dash_4ndis_dot_dat)


//// Primitive stud4.dat
#ifndef (stud4_dot_dat)
#declare stud4_dot_dat = difference {
	cylinder { <0,0,0>, <0,-4,0>, 8 }
	cylinder { <0,1,0>, <0,-5,0>, 6 }
}
#end // ifndef (stud4_dot_dat)


//// Primitive 2-4disc.dat
#ifndef (_2_dash_4disc_dot_dat)
#declare _2_dash_4disc_dot_dat = disc { <0,0,0>, <0,1,0>, 1 clipped_by { box { <-2,-1,0>, <2,1,2> } } }
#end // ifndef (_2_dash_4disc_dot_dat)


//// Primitive 1-4disc.dat
#ifndef (_1_dash_4disc_dot_dat)
#declare _1_dash_4disc_dot_dat = disc { <0,0,0>, <0,1,0>, 1 clipped_by { plane { -x, 0 } plane { -z, 0 } } }
#end // ifndef (_1_dash_4disc_dot_dat)


//// Part 2518.dat
#ifndef (_2518_dot_dat)
#declare _2518_dot_dat = #if (L3Quality = 0) box { <-20,-4,-45.83>, <176,43.404,45.83> } #else union {
// Plant Tree Palm Leaf Large
// Name: 2518.dat
// Author: Tore Eriksson [simlego]
// !LDRAW_ORG Part UPDATE 2009-03
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 1998-05-21 [PTadmin] Official Update 1998-05
// !HISTORY 1999-03-26 [PTadmin] Official Update 1999-02
// !HISTORY 1999-05-24 [PTadmin] Official Update 1999-04
// !HISTORY 2007-05-17 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2008-07-07 [DeanEarley] BFC'd (2005-08-28)
// !HISTORY 2008-12-22 [Philo] Improved underside studs, corrected warped quads; Added some missing lines/condlines
// !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03
	#if (L3Studs)
		object { stud2a_dot_dat matrix <1,0,0,0,1,0,0,0,1,-10,0,0> }
// BFC INVERTNEXT
	#end
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,2,0,0,0,4,-10,0,0> }
	#if (L3Studs)
		object { stud2a_dot_dat matrix <1,0,0,0,1,0,0,0,1,10,0,0> }
	#end
	object { _4_dash_4ndis_dot_dat matrix <6,0,0,0,1,0,0,0,6,10,0,0> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,2,0,0,0,4,10,0,0> }
	object { _2_dash_4cyli_dot_dat matrix <0,0,10,0,2,0,-10,0,0,-10,0,0> }
	object { _4_dash_4ring3_dot_dat matrix <2,0,0,0,1,0,0,0,2,-10,0,0> }
	object { _4_dash_4ring4_dot_dat matrix <2,0,0,0,1,0,0,0,2,-10,0,0> }
	object { _4_dash_4ring2_dot_dat matrix <2,0,0,0,-1,0,0,0,2,-10,2,0> }
	object { _4_dash_4ring4_dot_dat matrix <2,0,0,0,-1,0,0,0,2,-10,2,0> }
	object { _2_dash_4ndis_dot_dat matrix <0,0,10,0,1,0,10,0,0,-10,0,0> }
	object { _2_dash_4ndis_dot_dat matrix <0,0,10,0,-1,0,10,0,0,-10,2,0> }
	#if (L3Studs)
		object { stud4_dot_dat matrix <1,0,0,0,-1.5,0,0,0,1,-10,2,0> }
	#end
	object { _4_dash_4ring2_dot_dat matrix <2,0,0,0,-1,0,0,0,2,10,2,0> }
	object { _4_dash_4ring4_dot_dat matrix <2,0,0,0,-1,0,0,0,2,10,2,0> }
	#if (L3Studs)
		object { stud4_dot_dat matrix <1,0,0,0,-1.5,0,0,0,1,10,2,0> }
	#end
	object { _4_dash_4ndis_dot_dat matrix <10,0,0,0,-1,0,0,0,10,10,2,0> }
	mesh {
		triangle { <20,2,10>, <22,2,10>, <22,2,-10> }
		triangle { <22,2,-10>, <20,2,-10>, <20,2,10> }
		triangle { <0,0,-10>, <4,0,-6>, <4,0,6> }
		triangle { <4,0,6>, <0,0,10>, <0,0,-10> }
		triangle { <22,0,-10>, <16,0,-6>, <4,0,-6> }
		triangle { <4,0,-6>, <0,0,-10>, <22,0,-10> }
		triangle { <0,0,10>, <4,0,6>, <16,0,6> }
		triangle { <16,0,6>, <22,0,10>, <0,0,10> }
		triangle { <16,0,-6>, <22,0,-10>, <22,0,10> }
		triangle { <22,0,10>, <16,0,6>, <16,0,-6> }
		triangle { <22,0,12>, <22,0,-12>, <30,0,0> }
		triangle { <30,2,0>, <22,2,-12>, <22,2,12> }
		triangle { <22,0,10>, <22,0,12>, <22,2,12> }
		triangle { <22,2,12>, <22,2,10>, <22,0,10> }
		triangle { <22,2,-10>, <22,2,-12>, <22,0,-12> }
		triangle { <22,0,-12>, <22,0,-10>, <22,2,-10> }
		triangle { <-10,2,-10>, <22,2,-10>, <22,0,-10> }
		triangle { <22,0,-10>, <-10,0,-10>, <-10,2,-10> }
		triangle { <-10,0,10>, <22,0,10>, <22,2,10> }
		triangle { <22,2,10>, <-10,2,10>, <-10,0,10> }
// Top left
		triangle { <22,0,12>, <30,0,0>, <36,5.144,14> }
		triangle { <30,0,0>, <36,1.644,0>, <36,5.144,14> }
		triangle { <98,18.632,0>, <98,22.132,14>, <36,5.144,14> }
		triangle { <36,5.144,14>, <36,1.644,0>, <98,18.632,0> }
		triangle { <98,22.132,14>, <98,18.632,0>, <124,25.756,0> }
		triangle { <124,25.756,0>, <124,28.756,12>, <98,22.132,14> }
		triangle { <152,33.428,0>, <152,35.928,10>, <124,28.756,12> }
		triangle { <124,28.756,12>, <124,25.756,0>, <152,33.428,0> }
		triangle { <37.27,9.491,30>, <30,6,24>, <22,0,12> }
		triangle { <30,6,24>, <25,3.13,18>, <22,0,12> }
	}
	object { _2_dash_4disc_dot_dat matrix <-1.732,-0.225,1,0,1,0,1,0.707,1.732,39,9.72,29> }
	mesh {
		triangle { <36,5.144,14>, <40.73,9.941,28>, <37.27,9.491,30> }
		triangle { <36,5.144,14>, <37.27,9.491,30>, <22,0,12> }
		triangle { <73.317,22.906,44.147>, <60,17.22,36>, <42,8.538,21> }
		triangle { <42,8.538,21>, <36,5.144,14>, <73.317,22.906,44.147> }
	}
	object { _2_dash_4disc_dot_dat matrix <-1.683,-0.174,1.147,0,1,0,1.147,0.735,1.683,75,23.08,43> }
	mesh {
		triangle { <70,14.46,14>, <76.683,23.254,41.853>, <73.317,22.906,44.147> }
		triangle { <73.317,22.906,44.147>, <36,5.144,14>, <70,14.46,14> }
		triangle { <101.317,30.578,44.147>, <93,26.762,38>, <78,19.152,24> }
		triangle { <78,19.152,24>, <70,14.46,14>, <101.317,30.578,44.147> }
	}
	object { _2_dash_4disc_dot_dat matrix <-1.683,-0.174,1.147,0,1,0,1.147,0.735,1.683,103,30.75,43> }
	mesh {
		triangle { <98,22.132,14>, <104.683,30.926,41.853>, <101.317,30.578,44.147> }
		triangle { <101.317,30.578,44.147>, <70,14.46,14>, <98,22.132,14> }
		triangle { <131.317,37.798,40.147>, <121,33.434,34>, <107,26.848,23> }
		triangle { <107,26.848,23>, <98,22.132,14>, <131.317,37.798,40.147> }
	}
	object { _2_dash_4disc_dot_dat matrix <-1.683,-0.174,1.147,0,1,0,1.147,0.735,1.683,133,37.97,39> }
	mesh {
		triangle { <124,28.756,12>, <134.683,38.146,37.853>, <131.317,37.798,40.147> }
		triangle { <131.317,37.798,40.147>, <98,22.132,14>, <124,28.756,12> }
		triangle { <155.853,40.654,24.683>, <144,36.736,22>, <135,33.27,18> }
		triangle { <135,33.27,18>, <124,28.756,12>, <155.853,40.654,24.683> }
	}
	object { _2_dash_4disc_dot_dat matrix <-1.147,0.106,1.683,0,1,0,1.683,0.748,1.147,157,40.55,23> }
	mesh {
		triangle { <152,35.928,10>, <158.147,40.442,21.317>, <155.853,40.654,24.683> }
		triangle { <155.853,40.654,24.683>, <124,28.756,12>, <152,35.928,10> }
		triangle { <174,39.956,2>, <163,38.192,7>, <152,35.928,10> }
	}
	object { _1_dash_4disc_dot_dat matrix <2,0.548,0,0,1,0,0,0.5,2,174,39.46,0> }
	mesh {
		triangle { <152,33.428,0>, <174,39.456,0>, <174,39.956,2> }
		triangle { <174,39.956,2>, <152,35.928,10>, <152,33.428,0> }
// Top right
		triangle { <36,5.144,-14>, <36,1.644,0>, <30,0,0> }
		triangle { <36,5.144,-14>, <30,0,0>, <22,0,-12> }
		triangle { <36,1.644,0>, <36,5.144,-14>, <98,22.132,-14> }
		triangle { <98,22.132,-14>, <98,18.632,0>, <36,1.644,0> }
		triangle { <124,28.756,-12>, <124,25.756,0>, <98,18.632,0> }
		triangle { <98,18.632,0>, <98,22.132,-14>, <124,28.756,-12> }
		triangle { <124,25.756,0>, <124,28.756,-12>, <152,35.928,-10> }
		triangle { <152,35.928,-10>, <152,33.428,0>, <124,25.756,0> }
		triangle { <22,0,-12>, <25,3.13,-18>, <30,6,-24> }
		triangle { <22,0,-12>, <30,6,-24>, <37.27,9.491,-30> }
	}
	object { _2_dash_4disc_dot_dat matrix <-1.732,-0.225,-1,0,1,0,1,0.707,-1.732,39,9.72,-29> }
	mesh {
		triangle { <22,0,-12>, <37.27,9.491,-30>, <36,5.144,-14> }
		triangle { <37.27,9.491,-30>, <40.73,9.941,-28>, <36,5.144,-14> }
		triangle { <36,5.144,-14>, <42,8.538,-21>, <60,17.22,-36> }
		triangle { <60,17.22,-36>, <73.317,22.906,-44.147>, <36,5.144,-14> }
	}
	object { _2_dash_4disc_dot_dat matrix <-1.683,-0.174,-1.147,0,1,0,1.147,0.735,-1.683,75,23.08,-43> }
	mesh {
		triangle { <36,5.144,-14>, <73.317,22.906,-44.147>, <76.683,23.254,-41.853> }
		triangle { <76.683,23.254,-41.853>, <70,14.46,-14>, <36,5.144,-14> }
		triangle { <70,14.46,-14>, <78,19.152,-24>, <93,26.762,-38> }
		triangle { <93,26.762,-38>, <101.317,30.578,-44.147>, <70,14.46,-14> }
	}
	object { _2_dash_4disc_dot_dat matrix <-1.683,-0.174,-1.147,0,1,0,1.147,0.735,-1.683,103,30.75,-43> }
	mesh {
		triangle { <70,14.46,-14>, <101.317,30.578,-44.147>, <104.683,30.926,-41.853> }
		triangle { <104.683,30.926,-41.853>, <98,22.132,-14>, <70,14.46,-14> }
		triangle { <98,22.132,-14>, <107,26.848,-23>, <121,33.434,-34> }
		triangle { <121,33.434,-34>, <131.317,37.798,-40.147>, <98,22.132,-14> }
	}
	object { _2_dash_4disc_dot_dat matrix <-1.683,-0.174,-1.147,0,1,0,1.147,0.735,-1.683,133,37.97,-39> }
	mesh {
		triangle { <98,22.132,-14>, <131.317,37.798,-40.147>, <134.683,38.146,-37.853> }
		triangle { <134.683,38.146,-37.853>, <124,28.756,-12>, <98,22.132,-14> }
		triangle { <124,28.756,-12>, <135,33.27,-18>, <144,36.736,-22> }
		triangle { <144,36.736,-22>, <155.853,40.654,-24.683>, <124,28.756,-12> }
	}
	object { _2_dash_4disc_dot_dat matrix <-1.147,0.106,-1.683,0,1,0,1.683,0.748,-1.147,157,40.55,-23> }
	mesh {
		triangle { <124,28.756,-12>, <155.853,40.654,-24.683>, <158.147,40.442,-21.317> }
		triangle { <158.147,40.442,-21.317>, <152,35.928,-10>, <124,28.756,-12> }
		triangle { <152,35.928,-10>, <163,38.192,-7>, <174,39.956,-2> }
	}
	object { _1_dash_4disc_dot_dat matrix <2,0.548,0,0,1,0,0,0.5,-2,174,39.46,0> }
	mesh {
		triangle { <152,35.928,-10>, <174,39.956,-2>, <174,39.456,0> }
		triangle { <174,39.456,0>, <152,33.428,0>, <152,35.928,-10> }
// Bottom left
		triangle { <36,7.144,14>, <36,3.644,0>, <30,2,0> }
		triangle { <36,7.144,14>, <30,2,0>, <22,2,12> }
		triangle { <36,3.644,0>, <36,7.144,14>, <98,24.132,14> }
		triangle { <98,24.132,14>, <98,20.632,0>, <36,3.644,0> }
		triangle { <124,30.756,12>, <124,27.756,0>, <98,20.632,0> }
		triangle { <98,20.632,0>, <98,24.132,14>, <124,30.756,12> }
		triangle { <124,27.756,0>, <124,30.756,12>, <152,37.928,10> }
		triangle { <152,37.928,10>, <152,35.428,0>, <124,27.756,0> }
		triangle { <22,2,12>, <25,5.13,18>, <30,8,24> }
		triangle { <22,2,12>, <30,8,24>, <37.27,11.49,30> }
	}
	object { _2_dash_4disc_dot_dat matrix <-1.732,-0.225,1,0,-1,0,1,0.707,1.732,39,11.72,29> }
	mesh {
		triangle { <22,2,12>, <37.27,11.49,30>, <36,7.144,14> }
		triangle { <37.27,11.49,30>, <40.73,11.94,28>, <36,7.144,14> }
		triangle { <36,7.144,14>, <42,10.538,21>, <60,19.22,36> }
		triangle { <60,19.22,36>, <73.317,24.906,44.147>, <36,7.144,14> }
	}
	object { _2_dash_4disc_dot_dat matrix <-1.683,-0.174,1.147,0,-1,0,1.147,0.735,1.683,75,25.08,43> }
	mesh {
		triangle { <36,7.144,14>, <73.317,24.906,44.147>, <76.683,25.254,41.853> }
		triangle { <76.683,25.254,41.853>, <70,16.46,14>, <36,7.144,14> }
		triangle { <70,16.46,14>, <78,21.152,24>, <93,28.762,38> }
		triangle { <93,28.762,38>, <101.317,32.578,44.147>, <70,16.46,14> }
	}
	object { _2_dash_4disc_dot_dat matrix <-1.683,-0.174,1.147,0,-1,0,1.147,0.735,1.683,103,32.75,43> }
	mesh {
		triangle { <70,16.46,14>, <101.317,32.578,44.147>, <104.683,32.926,41.853> }
		triangle { <104.683,32.926,41.853>, <98,24.132,14>, <70,16.46,14> }
		triangle { <98,24.132,14>, <107,28.848,23>, <121,35.434,34> }
		triangle { <121,35.434,34>, <131.317,39.798,40.147>, <98,24.132,14> }
	}
	object { _2_dash_4disc_dot_dat matrix <-1.683,-0.174,1.147,0,-1,0,1.147,0.735,1.683,133,39.97,39> }
	mesh {
		triangle { <98,24.132,14>, <131.317,39.798,40.147>, <134.683,40.146,37.853> }
		triangle { <134.683,40.146,37.853>, <124,30.756,12>, <98,24.132,14> }
		triangle { <124,30.756,12>, <135,35.27,18>, <144,38.736,22> }
		triangle { <144,38.736,22>, <155.853,42.654,24.683>, <124,30.756,12> }
	}
	object { _2_dash_4disc_dot_dat matrix <-1.147,0.106,1.683,0,-1,0,1.683,0.748,1.147,157,42.55,23> }
	mesh {
		triangle { <124,30.756,12>, <155.853,42.654,24.683>, <158.147,42.442,21.317> }
		triangle { <158.147,42.442,21.317>, <152,37.928,10>, <124,30.756,12> }
		triangle { <152,37.928,10>, <163,40.192,7>, <174,41.956,2> }
	}
	object { _1_dash_4disc_dot_dat matrix <2,0.548,0,0,-1,0,0,0.5,2,174,41.46,0> }
	mesh {
		triangle { <152,37.928,10>, <174,41.956,2>, <174,41.456,0> }
		triangle { <174,41.456,0>, <152,35.428,0>, <152,37.928,10> }
// Bottom right
		triangle { <22,2,-12>, <30,2,0>, <36,7.144,-14> }
		triangle { <30,2,0>, <36,3.644,0>, <36,7.144,-14> }
		triangle { <98,20.632,0>, <98,24.132,-14>, <36,7.144,-14> }
		triangle { <36,7.144,-14>, <36,3.644,0>, <98,20.632,0> }
		triangle { <98,24.132,-14>, <98,20.632,0>, <124,27.756,0> }
		triangle { <124,27.756,0>, <124,30.756,-12>, <98,24.132,-14> }
		triangle { <152,35.428,0>, <152,37.928,-10>, <124,30.756,-12> }
		triangle { <124,30.756,-12>, <124,27.756,0>, <152,35.428,0> }
		triangle { <37.27,11.49,-30>, <30,8,-24>, <22,2,-12> }
		triangle { <30,8,-24>, <25,5.13,-18>, <22,2,-12> }
	}
	object { _2_dash_4disc_dot_dat matrix <-1.732,-0.225,-1,0,-1,0,1,0.707,-1.732,39,11.72,-29> }
	mesh {
		triangle { <36,7.144,-14>, <40.73,11.94,-28>, <37.27,11.49,-30> }
		triangle { <36,7.144,-14>, <37.27,11.49,-30>, <22,2,-12> }
		triangle { <73.317,24.906,-44.147>, <60,19.22,-36>, <42,10.538,-21> }
		triangle { <42,10.538,-21>, <36,7.144,-14>, <73.317,24.906,-44.147> }
	}
	object { _2_dash_4disc_dot_dat matrix <-1.683,-0.174,-1.147,0,-1,0,1.147,0.735,-1.683,75,25.08,-43> }
	mesh {
		triangle { <70,16.46,-14>, <76.683,25.254,-41.853>, <73.317,24.906,-44.147> }
		triangle { <73.317,24.906,-44.147>, <36,7.144,-14>, <70,16.46,-14> }
		triangle { <101.317,32.578,-44.147>, <93,28.762,-38>, <78,21.152,-24> }
		triangle { <78,21.152,-24>, <70,16.46,-14>, <101.317,32.578,-44.147> }
	}
	object { _2_dash_4disc_dot_dat matrix <-1.683,-0.174,-1.147,0,-1,0,1.147,0.735,-1.683,103,32.75,-43> }
	mesh {
		triangle { <98,24.132,-14>, <104.683,32.926,-41.853>, <101.317,32.578,-44.147> }
		triangle { <101.317,32.578,-44.147>, <70,16.46,-14>, <98,24.132,-14> }
		triangle { <131.317,39.798,-40.147>, <121,35.434,-34>, <107,28.848,-23> }
		triangle { <107,28.848,-23>, <98,24.132,-14>, <131.317,39.798,-40.147> }
	}
	object { _2_dash_4disc_dot_dat matrix <-1.683,-0.174,-1.147,0,-1,0,1.147,0.735,-1.683,133,39.97,-39> }
	mesh {
		triangle { <124,30.756,-12>, <134.683,40.146,-37.853>, <131.317,39.798,-40.147> }
		triangle { <131.317,39.798,-40.147>, <98,24.132,-14>, <124,30.756,-12> }
		triangle { <155.853,42.654,-24.683>, <144,38.736,-22>, <135,35.27,-18> }
		triangle { <135,35.27,-18>, <124,30.756,-12>, <155.853,42.654,-24.683> }
	}
	object { _2_dash_4disc_dot_dat matrix <-1.147,0.106,-1.683,0,-1,0,1.683,0.748,-1.147,157,42.55,-23> }
	mesh {
		triangle { <152,37.928,-10>, <158.147,42.442,-21.317>, <155.853,42.654,-24.683> }
		triangle { <155.853,42.654,-24.683>, <124,30.756,-12>, <152,37.928,-10> }
		triangle { <174,41.956,-2>, <163,40.192,-7>, <152,37.928,-10> }
	}
	object { _1_dash_4disc_dot_dat matrix <2,0.548,0,0,-1,0,0,0.5,-2,174,41.46,0> }
	mesh {
		triangle { <152,35.428,0>, <174,41.456,0>, <174,41.956,-2> }
		triangle { <174,41.956,-2>, <152,37.928,-10>, <152,35.428,0> }
// Edges
		triangle { <22,0,12>, <25,3.13,18>, <25,5.13,18> }
		triangle { <25,5.13,18>, <22,2,12>, <22,0,12> }
		triangle { <25,3.13,18>, <30,6,24>, <30,8,24> }
		triangle { <30,8,24>, <25,5.13,18>, <25,3.13,18> }
		triangle { <30,6,24>, <37.268,9.491,30>, <37.268,11.491,30> }
		triangle { <37.268,11.491,30>, <30,8,24>, <30,6,24> }
	}
	object { _2_dash_4cyli_dot_dat matrix <-1.732,-0.225,1,0,-2,0,1,0.707,1.732,39,11.716,29> }
	mesh {
		triangle { <40.732,9.941,28>, <36,5.144,14>, <36,7.144,14> }
		triangle { <36,7.144,14>, <40.732,11.941,28>, <40.732,9.941,28> }
		triangle { <36,5.144,14>, <42,8.538,21>, <42,10.538,21> }
		triangle { <42,10.538,21>, <36,7.144,14>, <36,5.144,14> }
		triangle { <42,8.538,21>, <60,17.22,36>, <60,19.22,36> }
		triangle { <60,19.22,36>, <42,10.538,21>, <42,8.538,21> }
		triangle { <60,17.22,36>, <73.317,22.906,44.147>, <73.317,24.906,44.147> }
		triangle { <73.317,24.906,44.147>, <60,19.22,36>, <60,17.22,36> }
	}
	object { _2_dash_4cyli_dot_dat matrix <-1.683,-0.174,1.147,0,-2,0,1.147,0.735,1.683,75,25.08,43> }
	mesh {
		triangle { <76.683,23.254,41.853>, <70,14.46,14>, <70,16.46,14> }
		triangle { <70,16.46,14>, <76.683,25.254,41.853>, <76.683,23.254,41.853> }
		triangle { <70,14.46,14>, <78,19.152,24>, <78,21.152,24> }
		triangle { <78,21.152,24>, <70,16.46,14>, <70,14.46,14> }
		triangle { <78,19.152,24>, <93,26.762,38>, <93,28.762,38> }
		triangle { <93,28.762,38>, <78,21.152,24>, <78,19.152,24> }
		triangle { <93,26.762,38>, <101.317,30.578,44.147>, <101.317,32.578,44.147> }
		triangle { <101.317,32.578,44.147>, <93,28.762,38>, <93,26.762,38> }
	}
	object { _2_dash_4cyli_dot_dat matrix <-1.683,-0.174,1.147,0,-2,0,1.147,0.735,1.683,103,32.752,43> }
	mesh {
		triangle { <104.683,30.926,41.853>, <98,22.132,14>, <98,24.132,14> }
		triangle { <98,24.132,14>, <104.683,32.926,41.853>, <104.683,30.926,41.853> }
		triangle { <98,22.132,14>, <107,26.848,23>, <107,28.848,23> }
		triangle { <107,28.848,23>, <98,24.132,14>, <98,22.132,14> }
		triangle { <107,26.848,23>, <121,33.434,34>, <121,35.434,34> }
		triangle { <121,35.434,34>, <107,28.848,23>, <107,26.848,23> }
		triangle { <121,33.434,34>, <131.317,37.798,40.147>, <131.317,39.798,40.147> }
		triangle { <131.317,39.798,40.147>, <121,35.434,34>, <121,33.434,34> }
	}
	object { _2_dash_4cyli_dot_dat matrix <-1.683,-0.174,1.147,0,-2,0,1.147,0.735,1.683,133,39.972,39> }
	mesh {
		triangle { <134.683,38.146,37.853>, <124,28.756,12>, <124,30.756,12> }
		triangle { <124,30.756,12>, <134.683,40.146,37.853>, <134.683,38.146,37.853> }
		triangle { <124,28.756,12>, <135,33.27,18>, <135,35.27,18> }
		triangle { <135,35.27,18>, <124,30.756,12>, <124,28.756,12> }
		triangle { <135,33.27,18>, <144,36.736,22>, <144,38.736,22> }
		triangle { <144,38.736,22>, <135,35.27,18>, <135,33.27,18> }
		triangle { <144,36.736,22>, <155.853,40.654,24.683>, <155.853,42.654,24.683> }
		triangle { <155.853,42.654,24.683>, <144,38.736,22>, <144,36.736,22> }
	}
	object { _2_dash_4cyli_dot_dat matrix <-1.147,0.106,1.683,0,-2,0,1.683,0.748,1.147,157,42.548,23> }
	mesh {
		triangle { <158.147,40.442,21.317>, <152,35.928,10>, <152,37.928,10> }
		triangle { <152,37.928,10>, <158.147,42.442,21.317>, <158.147,40.442,21.317> }
		triangle { <152,35.928,10>, <163,38.192,7>, <163,40.192,7> }
		triangle { <163,40.192,7>, <152,37.928,10>, <152,35.928,10> }
		triangle { <163,38.192,7>, <174,39.956,2>, <174,41.956,2> }
		triangle { <174,41.956,2>, <163,40.192,7>, <163,38.192,7> }
	}
	object { _1_dash_4cyli_dot_dat matrix <2,0.548,0,0,-2,0,0,0.5,2,174,41.456,0> }
	mesh {
		triangle { <22,2,-12>, <25,5.13,-18>, <25,3.13,-18> }
		triangle { <25,3.13,-18>, <22,0,-12>, <22,2,-12> }
		triangle { <25,5.13,-18>, <30,8,-24>, <30,6,-24> }
		triangle { <30,6,-24>, <25,3.13,-18>, <25,5.13,-18> }
		triangle { <30,8,-24>, <37.268,11.491,-30>, <37.268,9.491,-30> }
		triangle { <37.268,9.491,-30>, <30,6,-24>, <30,8,-24> }
	}
	object { _2_dash_4cyli_dot_dat matrix <-1.732,-0.225,-1,0,-2,0,1,0.707,-1.732,39,11.72,-29> }
	mesh {
		triangle { <40.732,11.941,-28>, <36,7.144,-14>, <36,5.144,-14> }
		triangle { <36,5.144,-14>, <40.732,9.941,-28>, <40.732,11.941,-28> }
		triangle { <36,7.144,-14>, <42,10.538,-21>, <42,8.538,-21> }
		triangle { <42,8.538,-21>, <36,5.144,-14>, <36,7.144,-14> }
		triangle { <42,10.538,-21>, <60,19.22,-36>, <60,17.22,-36> }
		triangle { <60,17.22,-36>, <42,8.538,-21>, <42,10.538,-21> }
		triangle { <60,19.22,-36>, <73.317,24.906,-44.147>, <73.317,22.906,-44.147> }
		triangle { <73.317,22.906,-44.147>, <60,17.22,-36>, <60,19.22,-36> }
	}
	object { _2_dash_4cyli_dot_dat matrix <-1.683,-0.174,-1.147,0,-2,0,1.147,0.735,-1.683,75,25.08,-43> }
	mesh {
		triangle { <76.683,25.254,-41.853>, <70,16.46,-14>, <70,14.46,-14> }
		triangle { <70,14.46,-14>, <76.683,23.254,-41.853>, <76.683,25.254,-41.853> }
		triangle { <70,16.46,-14>, <78,21.152,-24>, <78,19.152,-24> }
		triangle { <78,19.152,-24>, <70,14.46,-14>, <70,16.46,-14> }
		triangle { <78,21.152,-24>, <93,28.762,-38>, <93,26.762,-38> }
		triangle { <93,26.762,-38>, <78,19.152,-24>, <78,21.152,-24> }
		triangle { <93,28.762,-38>, <101.317,32.578,-44.147>, <101.317,30.578,-44.147> }
		triangle { <101.317,30.578,-44.147>, <93,26.762,-38>, <93,28.762,-38> }
	}
	object { _2_dash_4cyli_dot_dat matrix <-1.683,-0.174,-1.147,0,-2,0,1.147,0.735,-1.683,103,32.75,-43> }
	mesh {
		triangle { <104.683,32.926,-41.853>, <98,24.132,-14>, <98,22.132,-14> }
		triangle { <98,22.132,-14>, <104.683,30.926,-41.853>, <104.683,32.926,-41.853> }
		triangle { <98,24.132,-14>, <107,28.848,-23>, <107,26.848,-23> }
		triangle { <107,26.848,-23>, <98,22.132,-14>, <98,24.132,-14> }
		triangle { <107,28.848,-23>, <121,35.434,-34>, <121,33.434,-34> }
		triangle { <121,33.434,-34>, <107,26.848,-23>, <107,28.848,-23> }
		triangle { <121,35.434,-34>, <131.317,39.798,-40.147>, <131.317,37.798,-40.147> }
		triangle { <131.317,37.798,-40.147>, <121,33.434,-34>, <121,35.434,-34> }
	}
	object { _2_dash_4cyli_dot_dat matrix <-1.683,-0.174,-1.147,0,-2,0,1.147,0.735,-1.683,133,39.97,-39> }
	mesh {
		triangle { <134.683,40.146,-37.853>, <124,30.756,-12>, <124,28.756,-12> }
		triangle { <124,28.756,-12>, <134.683,38.146,-37.853>, <134.683,40.146,-37.853> }
		triangle { <124,30.756,-12>, <135,35.27,-18>, <135,33.27,-18> }
		triangle { <135,33.27,-18>, <124,28.756,-12>, <124,30.756,-12> }
		triangle { <135,35.27,-18>, <144,38.736,-22>, <144,36.736,-22> }
		triangle { <144,36.736,-22>, <135,33.27,-18>, <135,35.27,-18> }
		triangle { <144,38.736,-22>, <155.853,42.654,-24.683>, <155.853,40.654,-24.683> }
		triangle { <155.853,40.654,-24.683>, <144,36.736,-22>, <144,38.736,-22> }
	}
	object { _2_dash_4cyli_dot_dat matrix <-1.147,0.106,-1.683,0,-2,0,1.683,0.748,-1.147,157,42.55,-23> }
	mesh {
		triangle { <158.147,42.442,-21.317>, <152,37.928,-10>, <152,35.928,-10> }
		triangle { <152,35.928,-10>, <158.147,40.442,-21.317>, <158.147,42.442,-21.317> }
		triangle { <152,37.928,-10>, <163,40.192,-7>, <163,38.192,-7> }
		triangle { <163,38.192,-7>, <152,35.928,-10>, <152,37.928,-10> }
		triangle { <163,40.192,-7>, <174,41.956,-2>, <174,39.956,-2> }
		triangle { <174,39.956,-2>, <163,38.192,-7>, <163,40.192,-7> }
	}
	object { _1_dash_4cyli_dot_dat matrix <2,0.548,0,0,-2,0,0,0.5,-2,174,41.46,0> }
// Lines/condlines
// Underside studs
	object { _2_dash_4cyli_dot_dat matrix <8,2.192,0,0,7,0,0,2,8,50,7.48,0> }
	object { _2_dash_4cyli_dot_dat matrix <8,2.192,0,0,7,0,0,2,-8,50,7.48,0> }
// BFC INVERTNEXT
	object { _2_dash_4cyli_dot_dat matrix <6,1.644,0,0,7,0,0,1.5,6,50,7.48,0> }
// BFC INVERTNEXT
	object { _2_dash_4cyli_dot_dat matrix <6,1.644,0,0,7,0,0,1.5,-6,50,7.48,0> }
	object { _2_dash_4cyli_dot_dat matrix <8,2.192,0,0,5.2,0,0,2,8,70,12.96,0> }
	object { _2_dash_4cyli_dot_dat matrix <8,2.192,0,0,5.2,0,0,2,-8,70,12.96,0> }
// BFC INVERTNEXT
	object { _2_dash_4cyli_dot_dat matrix <6,1.644,0,0,5,0,0,1.5,6,70,12.96,0> }
// BFC INVERTNEXT
	object { _2_dash_4cyli_dot_dat matrix <6,1.644,0,0,5,0,0,1.5,-6,70,12.96,0> }
	#if (L3Studs)
		object { stud4a_dot_dat matrix <1,0,0,0,-3,0,0,0,1,50,12,0> }
		object { stud4a_dot_dat matrix <1,0,0,0,-2,0,0,0,1,70,16,0> }
	#end
}
#end
#end // ifndef (_2518_dot_dat)


//// Primitive axlehol8.dat
#ifndef (axlehol8_dot_dat)
#declare axlehol8_dot_dat = object {
// Technic Axle Hole Perimeter
// Name: axlehol8.dat
// Author: Steve Bliss [sbliss]
// !LDRAW_ORG Primitive UPDATE 2003-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2000-05-07 [PTadmin] Official Update 2000-01
// !HISTORY 2002-11-08 [OrionP] Adjusted fit and precision
// !HISTORY 2003-03-12 [PTadmin] Official Update 2003-01
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
	mesh {
		triangle { <-6,0,0>, <-5.602,0,2>, <-5.602,1,2> }
		triangle { <-5.602,1,2>, <-6,1,0>, <-6,0,0> }
		triangle { <-5.602,0,2>, <-2,0,2>, <-2,1,2> }
		triangle { <-2,1,2>, <-5.602,1,2>, <-5.602,0,2> }
		triangle { <-2,0,2>, <-2,0,5.602>, <-2,1,5.602> }
		triangle { <-2,1,5.602>, <-2,1,2>, <-2,0,2> }
		triangle { <-2,0,5.602>, <0,0,6>, <0,1,6> }
		triangle { <0,1,6>, <-2,1,5.602>, <-2,0,5.602> }
		triangle { <6,0,0>, <6,1,0>, <5.602,1,2> }
		triangle { <5.602,1,2>, <5.602,0,2>, <6,0,0> }
		triangle { <5.602,0,2>, <5.602,1,2>, <2,1,2> }
		triangle { <2,1,2>, <2,0,2>, <5.602,0,2> }
		triangle { <2,0,2>, <2,1,2>, <2,1,5.602> }
		triangle { <2,1,5.602>, <2,0,5.602>, <2,0,2> }
		triangle { <2,0,5.602>, <2,1,5.602>, <0,1,6> }
		triangle { <0,1,6>, <0,0,6>, <2,0,5.602> }
		triangle { <-6,0,0>, <-6,1,0>, <-5.602,1,-2> }
		triangle { <-5.602,1,-2>, <-5.602,0,-2>, <-6,0,0> }
		triangle { <-5.602,0,-2>, <-5.602,1,-2>, <-2,1,-2> }
		triangle { <-2,1,-2>, <-2,0,-2>, <-5.602,0,-2> }
		triangle { <-2,0,-2>, <-2,1,-2>, <-2,1,-5.602> }
		triangle { <-2,1,-5.602>, <-2,0,-5.602>, <-2,0,-2> }
		triangle { <-2,0,-5.602>, <-2,1,-5.602>, <0,1,-6> }
		triangle { <0,1,-6>, <0,0,-6>, <-2,0,-5.602> }
		triangle { <6,0,0>, <5.602,0,-2>, <5.602,1,-2> }
		triangle { <5.602,1,-2>, <6,1,0>, <6,0,0> }
		triangle { <5.602,0,-2>, <2,0,-2>, <2,1,-2> }
		triangle { <2,1,-2>, <5.602,1,-2>, <5.602,0,-2> }
		triangle { <2,0,-2>, <2,0,-5.602>, <2,1,-5.602> }
		triangle { <2,1,-5.602>, <2,1,-2>, <2,0,-2> }
		triangle { <2,0,-5.602>, <0,0,-6>, <0,1,-6> }
		triangle { <0,1,-6>, <2,1,-5.602>, <2,0,-5.602> }
	}
}
#end // ifndef (axlehol8_dot_dat)


//// Primitive 1-8chrd.dat
#ifndef (_1_dash_8chrd_dot_dat)
#declare _1_dash_8chrd_dot_dat = object {
// Chord 0.125
// Name: 1-8chrd.dat
// Author: Andy Westrate [westrate]
// !LDRAW_ORG Primitive UPDATE 2004-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2004-04-22 [PTadmin] Official Update 2004-02
// !HISTORY 2007-06-22 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
	mesh {
		triangle { <0.7071,0,0.7071>, <1,0,0>, <0.9239,0,0.3827> }
	}
}
#end // ifndef (_1_dash_8chrd_dot_dat)


//// Primitive axleho10.dat
#ifndef (axleho10_dot_dat)
#declare axleho10_dot_dat = union {
// Technic Axle Hole Tooth Surface
// Name: axleho10.dat
// Author: Steve Bliss [sbliss]
// !LDRAW_ORG Primitive UPDATE 2005-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2000-05-07 [PTadmin] Official Update 2000-01
// !HISTORY 2002-11-08 [OrionP] Adjusted fit and precision
// !HISTORY 2003-03-12 [PTadmin] Official Update 2003-01
// !HISTORY 2005-05-15 [guyvivan] Use 1-8chrd.dat primitive
// !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
	mesh {
		triangle { <5.543,0,2.296>, <2,0,2>, <5.602,0,2> }
		triangle { <2,0,5.602>, <2,0,2>, <2.296,0,5.543> }
		triangle { <-2,0,2>, <-5.543,0,2.296>, <-5.602,0,2> }
		triangle { <-2,0,2>, <-2,0,5.602>, <-2.296,0,5.543> }
		triangle { <2,0,-2>, <5.543,0,-2.296>, <5.602,0,-2> }
		triangle { <2,0,-2>, <2,0,-5.602>, <2.296,0,-5.543> }
		triangle { <-5.543,0,-2.296>, <-2,0,-2>, <-5.602,0,-2> }
		triangle { <-2,0,-5.602>, <-2,0,-2>, <-2.296,0,-5.543> }
		triangle { <2.296,0,5.543>, <2,0,2>, <5.543,0,2.296> }
	}
	object { _1_dash_8chrd_dot_dat matrix <5.54328,0,2.2961,0,1,0,-2.2961,0,5.54328,0,0,0> }
	mesh {
		triangle { <-5.543,0,2.296>, <-2,0,2>, <-2.296,0,5.543> }
	}
	object { _1_dash_8chrd_dot_dat matrix <-2.2961,0,5.54328,0,1,0,-5.54328,0,-2.2961,0,0,0> }
	mesh {
		triangle { <-2.296,0,-5.543>, <-2,0,-2>, <-5.543,0,-2.296> }
	}
	object { _1_dash_8chrd_dot_dat matrix <-5.54328,0,-2.2961,0,1,0,2.2961,0,-5.54328,0,0,0> }
	mesh {
		triangle { <5.543,0,-2.296>, <2,0,-2>, <2.296,0,-5.543> }
	}
	object { _1_dash_8chrd_dot_dat matrix <2.2961,0,-5.54328,0,1,0,5.54328,0,2.2961,0,0,0> }
}
#end // ifndef (axleho10_dot_dat)


//// Primitive 4-4ring1.dat
#ifndef (_4_dash_4ring1_dot_dat)
#declare _4_dash_4ring1_dot_dat = disc { <0,0,0>, <0,1,0>, 2, 1 }
#end // ifndef (_4_dash_4ring1_dot_dat)


//// Primitive stud10.dat
#ifndef (stud10_dot_dat)
#declare stud10_dot_dat = 
#if (L3Quality >= 3)
union {
#end
	intersection {
		cylinder { <0,0,0>, <0,-4,0>, 6 }
		cylinder { <-10,1,-10>, <-10,-5,-10>, 20 }
	}
#if (L3Quality >= 3)
	object { L3Logo translate <0,-4,0> }
}
#end
#end // ifndef (stud10_dot_dat)


//// Primitive rect.dat
#ifndef (rect_dot_dat)
#declare rect_dot_dat = object {
// Rectangle
// Name: rect.dat
// Author: James Jessiman
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2002-04-05 [hafhead] Added BFC statement
// !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2010-01-17 [mikeheide] changed winding to CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	mesh {
		triangle { <-1,0,1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,0,1>, <-1,0,1> }
	}
}
#end // ifndef (rect_dot_dat)


//// Part 4032a.dat
#ifndef (_4032a_dot_dat)
#declare _4032a_dot_dat = #if (L3Quality = 0) box { <-23.8895,-4,-23.8895>, <23.8895,8,23.8895> } #else union {
// Plate  2 x  2 Round with Axlehole Type 1
// Name: 4032a.dat
// Author: James Jessiman
// !LDRAW_ORG Part UPDATE 2010-03
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2004-03-25 [westrate] Added stud10, replaced quads with primitives, BFCed
// !HISTORY 2004-11-06 [PTadmin] Official Update 2004-04
// !HISTORY 2007-06-30 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2010-01-30 [mikeheide] optimized axlehole
// !HISTORY 2010-01-31 [PTadmin] Renamed from 4032
// !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03
	#if (L3Studs)
		object { stud4a_dot_dat matrix <1,0,0,0,-1,0,0,0,1,0,4,0> }
	#end
	object { _4_dash_4ndis_dot_dat matrix <8,0,0,0,-1,0,0,0,8,0,4,0> }
// BFC INVERTNEXT
	object { axlehol8_dot_dat matrix <1,0,0,0,4,0,0,0,1,0,0,0> }
	object { axleho10_dot_dat matrix <1,0,0,0,4,0,0,0,1,0,0,0> }
	object { axleho10_dot_dat matrix <0,0,1,0,-4,0,1,0,0,0,4,0> }
	object { _4_dash_4ring1_dot_dat matrix <6,0,0,0,1,0,0,0,6,0,0,0> }
	object { _4_dash_4ring1_dot_dat matrix <10,0,0,0,1,0,0,0,10,0,0,0> }
	object { _4_dash_4cyli_dot_dat matrix <20,0,0,0,4,0,0,0,20,0,0,0> }
	object { stud10_dot_dat matrix <1,0,0,0,1,0,0,0,1,10,0,10> }
	object { stud10_dot_dat matrix <0,0,1,0,1,0,-1,0,0,-10,0,10> }
	object { stud10_dot_dat matrix <0,0,-1,0,1,0,1,0,0,10,0,-10> }
	object { stud10_dot_dat matrix <-1,0,0,0,1,0,0,0,-1,-10,0,-10> }
	mesh {
		triangle { <8,4,-8>, <11.36,4,-16>, <-11.36,4,-16> }
		triangle { <-11.36,4,-16>, <-8,4,-8>, <8,4,-8> }
		triangle { <-11.36,4,-16>, <-14.14,4,-14.14>, <-16,4,-11.36> }
		triangle { <-16,4,-11.36>, <-8,4,-8>, <-11.36,4,-16> }
	}
	object { rect_dot_dat matrix <11.36,0,0,0,0,-1,0,-2,0,0,6,-16> }
	mesh {
		triangle { <7.6537,8,-18.4776>, <-7.6537,8,-18.4776>, <-11.36,8,-16> }
		triangle { <-11.36,8,-16>, <11.36,8,-16>, <7.6537,8,-18.4776> }
	}
	object { _1_dash_8chrd_dot_dat matrix <-7.6537,0,-18.4776,0,-1,0,18.4776,0,-7.6537,0,8,0> }
	object { _1_dash_8cyli_dot_dat matrix <-7.6537,0,-18.4776,0,4,0,18.4776,0,-7.6537,0,4,0> }
	mesh {
		triangle { <7.6537,4,-18.4776>, <7.6537,8,-18.4776>, <11.36,8,-16> }
		triangle { <11.36,8,-16>, <11.36,4,-16>, <7.6537,4,-18.4776> }
		triangle { <-7.6537,8,-18.4776>, <-7.6537,4,-18.4776>, <-11.36,4,-16> }
		triangle { <-11.36,4,-16>, <-11.36,8,-16>, <-7.6537,8,-18.4776> }
		triangle { <8,4,8>, <16,4,11.36>, <16,4,-11.36> }
		triangle { <16,4,-11.36>, <8,4,-8>, <8,4,8> }
		triangle { <16,4,-11.36>, <14.14,4,-14.14>, <11.36,4,-16> }
		triangle { <11.36,4,-16>, <8,4,-8>, <16,4,-11.36> }
	}
	object { rect_dot_dat matrix <0,0,11.36,1,0,0,0,-2,0,16,6,0> }
	mesh {
		triangle { <18.4776,8,7.6537>, <18.4776,8,-7.6537>, <16,8,-11.36> }
		triangle { <16,8,-11.36>, <16,8,11.36>, <18.4776,8,7.6537> }
	}
	object { _1_dash_8chrd_dot_dat matrix <18.4776,0,-7.6537,0,-1,0,7.6537,0,18.4776,0,8,0> }
	object { _1_dash_8cyli_dot_dat matrix <18.4776,0,-7.6537,0,4,0,7.6537,0,18.4776,0,4,0> }
	mesh {
		triangle { <18.4776,4,7.6537>, <18.4776,8,7.6537>, <16,8,11.36> }
		triangle { <16,8,11.36>, <16,4,11.36>, <18.4776,4,7.6537> }
		triangle { <18.4776,8,-7.6537>, <18.4776,4,-7.6537>, <16,4,-11.36> }
		triangle { <16,4,-11.36>, <16,8,-11.36>, <18.4776,8,-7.6537> }
		triangle { <-8,4,8>, <-11.36,4,16>, <11.36,4,16> }
		triangle { <11.36,4,16>, <8,4,8>, <-8,4,8> }
		triangle { <11.36,4,16>, <14.14,4,14.14>, <16,4,11.36> }
		triangle { <16,4,11.36>, <8,4,8>, <11.36,4,16> }
	}
	object { rect_dot_dat matrix <-11.36,0,0,0,0,1,0,-2,0,0,6,16> }
	mesh {
		triangle { <-7.6537,8,18.4776>, <7.6537,8,18.4776>, <11.36,8,16> }
		triangle { <11.36,8,16>, <-11.36,8,16>, <-7.6537,8,18.4776> }
	}
	object { _1_dash_8chrd_dot_dat matrix <7.6537,0,18.4776,0,-1,0,-18.4776,0,7.6537,0,8,0> }
	object { _1_dash_8cyli_dot_dat matrix <7.6537,0,18.4776,0,4,0,-18.4776,0,7.6537,0,4,0> }
	mesh {
		triangle { <-7.6537,4,18.4776>, <-7.6537,8,18.4776>, <-11.36,8,16> }
		triangle { <-11.36,8,16>, <-11.36,4,16>, <-7.6537,4,18.4776> }
		triangle { <7.6537,8,18.4776>, <7.6537,4,18.4776>, <11.36,4,16> }
		triangle { <11.36,4,16>, <11.36,8,16>, <7.6537,8,18.4776> }
		triangle { <-8,4,-8>, <-16,4,-11.36>, <-16,4,11.36> }
		triangle { <-16,4,11.36>, <-8,4,8>, <-8,4,-8> }
		triangle { <-16,4,11.36>, <-14.14,4,14.14>, <-11.36,4,16> }
		triangle { <-11.36,4,16>, <-8,4,8>, <-16,4,11.36> }
	}
	object { rect_dot_dat matrix <0,0,-11.36,-1,0,0,0,-2,0,-16,6,0> }
	mesh {
		triangle { <-18.4776,8,-7.6537>, <-18.4776,8,7.6537>, <-16,8,11.36> }
		triangle { <-16,8,11.36>, <-16,8,-11.36>, <-18.4776,8,-7.6537> }
	}
	object { _1_dash_8chrd_dot_dat matrix <-18.4776,0,7.6537,0,-1,0,-7.6537,0,-18.4776,0,8,0> }
	object { _1_dash_8cyli_dot_dat matrix <-18.4776,0,7.6537,0,4,0,-7.6537,0,-18.4776,0,4,0> }
	mesh {
		triangle { <-18.4776,4,-7.6537>, <-18.4776,8,-7.6537>, <-16,8,-11.36> }
		triangle { <-16,8,-11.36>, <-16,4,-11.36>, <-18.4776,4,-7.6537> }
		triangle { <-18.4776,8,7.6537>, <-18.4776,4,7.6537>, <-16,4,11.36> }
		triangle { <-16,4,11.36>, <-16,8,11.36>, <-18.4776,8,7.6537> }
	}
}
#end
#end // ifndef (_4032a_dot_dat)


//// Part 4032.dat
#ifndef (_4032_dot_dat)
#declare _4032_dot_dat = #if (L3Quality = 0) box { <-23.8895,-4,-23.8895>, <23.8895,8,23.8895> } #else object {
// ~Moved to 4032a
// Name: 4032.dat
// Author: [PTadmin]
// !LDRAW_ORG Part UPDATE 2010-03
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03
// Plate  2 x  2 Round with Axlehole Type 1
	object { _4032a_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
}
#end
#end // ifndef (_4032_dot_dat)


//// Part 3062b.dat
#ifndef (_3062b_dot_dat)
#declare _3062b_dot_dat = #if (L3Quality = 0) box { <-10,-4,-10>, <10,24,10> } #else union {
// Brick  1 x  1 Round with Hollow Stud
// Name: 3062b.dat
// Author: James Jessiman
// !LDRAW_ORG Part UPDATE 2009-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 1998-06-20 [PTadmin] Official Update 1998-06
// !HISTORY 2003-08-02 [OrionP] Made some primitive subs
// !HISTORY 2003-08-04 [Steffen] replaced peghole.dat by stud4a.dat
// !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
// !HISTORY 2007-06-10 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2009-03-19 [tchang] Add missing <CR>
// !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02
// Note: One or more STUD references in this file have been purposely
// capitalized to ensure that the stud is fully visible in LEdit.
	object { _4_dash_4cyli_dot_dat matrix <10,0,0,0,19,0,0,0,10,0,0,0> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,4,0,0,0,4,0,0,0> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <6,0,0,0,16,0,0,0,6,0,4,0> }
	#if (L3Studs)
		object { stud2a_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	#end
	object { _4_dash_4ring3_dot_dat matrix <2,0,0,0,1,0,0,0,2,0,0,0> }
	object { _4_dash_4ring2_dot_dat matrix <2,0,0,0,-1,0,0,0,2,0,4,0> }
	object { _4_dash_4ring4_dot_dat matrix <2,0,0,0,1,0,0,0,2,0,0,0> }
	object { _4_dash_4ring4_dot_dat matrix <2,0,0,0,-1,0,0,0,2,0,19,0> }
	object { _4_dash_4cyli_dot_dat matrix <8,0,0,0,1,0,0,0,8,0,19,0> }
	#if (L3Studs)
		object { stud4a_dot_dat matrix <1,0,0,0,-1,0,0,0,-1,0,20,0> }
	#end
}
#end
#end // ifndef (_3062b_dot_dat)


//// Part 2536c01.dat
#ifndef (_2536c01_dot_dat)
#declare _2536c01_dot_dat = #if (L3Quality = 0) box { <-163.904,-340.377,-175.085>, <163.904,0,144.923> } #else union {
// Plant Tree Palm  6 Segment with Large Leaves (Shortcut)
// Name: 2536c01.dat
// Author: Franklin W. Cain [fwcain]
// !LDRAW_ORG Shortcut UPDATE 2002-05
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// !HISTORY 2002-02-18 [PTadmin] Official Update 2002-01
// !HISTORY 2002-11-30 [PTadmin] Official Update 2002-05
// !HISTORY 2007-05-14 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
	object { _2563_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,-8,0> material { L3Color6 } }
// 
	object { _2536_dot_dat matrix <1,0,0,0,0.966,-0.259,0,0.259,0.966,0,-43.864,1.036> material { L3Color6 } }
	object { _2536_dot_dat matrix <1,0,0,0,0.993,-0.12,0,0.12,0.993,0,-78.748,9.804> material { L3Color6 } }
	object { _2536_dot_dat matrix <1,0,0,0,1,-0.021,0,0.021,1,0,-114.524,13.728> material { L3Color6 } }
	object { _2536_dot_dat matrix <1,0,0,0,0.993,0.12,0,-0.12,0.993,0,-150.496,13.92> material { L3Color6 } }
	object { _2536_dot_dat matrix <1,0,0,0,0.966,0.259,0,-0.259,0.966,0,-186.136,9.044> material { L3Color6 } }
	object { _2536_dot_dat matrix <1,0,0,0,0.92,0.393,0,-0.393,0.92,0,-220.728,-0.816> material { L3Color6 } }
// 
	object { _2566_dot_dat matrix <0.707,-0.278,0.65,0,0.92,0.393,0.707,0.278,-0.65,0,-257.528,-16.536> material { L3Color6 } }
// 
	object { _2518_dot_dat matrix <-0.707,0.278,-0.65,0,0.92,0.393,0.707,0.278,-0.65,-7.07,-267.668,-13.18> material { L3Color2 } }
	object { _2518_dot_dat matrix <0.707,-0.278,0.65,0,0.92,0.393,0.707,0.278,-0.65,7.07,-262.108,-26.18> material { L3Color2 } }
	object { _2518_dot_dat matrix <0.707,0.278,-0.65,0,0.92,0.393,0.707,-0.278,0.65,-7.07,-269.468,-29.324> material { L3Color2 } }
	object { _2518_dot_dat matrix <-0.707,-0.278,0.65,0,0.92,0.393,0.707,-0.278,0.65,7.07,-275.028,-16.324> material { L3Color2 } }
// 
	object { _4032_dot_dat matrix <0.707,-0.278,0.65,0,0.92,0.393,0.707,0.278,-0.65,0,-279.608,-25.968> material { L3Color2 } }
	object { _3062b_dot_dat matrix <0.707,-0.278,0.65,0,0.92,0.393,0.707,0.278,-0.65,0,-301.688,-35.4> material { L3Color2 } }
}
#end
#end // ifndef (_2536c01_dot_dat)


//// Model tree_singlepalm.ldr
#ifndef (tree__singlepalm_dot_ldr)
#declare tree__singlepalm_dot_ldr = object {
// Untitled
// Name: tree_singlepalm.ldr
// Author: Michael Horvath
// Unofficial Model
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	// 1 16  0 0 0  1 0 0  0 1 0  0 0 1 2536c01.dat
	object {
		_2536c01_dot_dat
		matrix <1-L3SW/327.808,0,0,0,1-L3SW/340.377,0,0,0,1-L3SW/320.009,0,L3SW/-2,L3SW/-21.2192>
		matrix <1,0,0,0,1,0,0,0,1,0,0,0>
	}
}
#end // ifndef (tree__singlepalm_dot_ldr)


//// ModelData
#declare L3ModelBBoxMin = <-163.904,-340.377,-175.085>;
#declare L3ModelBBoxMax = <163.904,0,144.923>;
#declare L3ModelBBoxCenter = (L3ModelBBoxMin+L3ModelBBoxMax)/2; // <0,-170.188,-15.0811>
#declare L3ModelBBoxSize = L3ModelBBoxMax-L3ModelBBoxMin; // <327.808,340.377,320.009>
#declare L3FloorY = L3ModelBBoxMax.y;

//// ModelObject tree_singlepalm.ldr
object { tree__singlepalm_dot_ldr rotate	y * 360 * clock  }



//// Statistics
//               PARTS             P         Total
// DAT files:        8            48            57
// POV Equivs:       -            34 (71%)
// Model has 1 parts (34 studs)

//// End
