0 Town Scene Main.
0 Name: block_004.ldr
0 Was: town_full.dat
0 Author: John VanZwieten
0 Unofficial Datsville Town Model
0 NoParent

0 /////////////////////////////////////////////////////////////////////////////
0 !LDSWITCH DEFINE TOWNPEEP Inline

0 REM Problem Tree - deleted
0 1 16 -760 0 640 1 0 0 0 1 0 0 0 1 psbtre01.ldr

0 !LDSWITCH TOWNPEEP
0 !LDSWITCH CASE Inline
0 Town0-1
0 // waving man outside fire station
0 // woman outside Tore's parents' house
0 // truck passing outside memorial
0 // mail van passing (large blue) house
0 // 6-wide convertible car passing fire station
0 // pickup truck parked beside Calvin's house
0 !LDSWITCH CASE Use
0 0
0 !LDSWITCH End


0 REM Added some grass around bbstrplx.ldr (TE, Rev026)
0 REM Grass END

0 REM Moved from Town0-2.ldr (TE, Rev028)
0 REM End Moved from Town0-2.ldr


0 REM Added Bmmmemo.ldr - Memorial (TE, Rev028)
0 REM end Added Bmmmemo.ldr


0 REM Added sidewalks (TE, Rev034)

0 Inlined: 1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 _tsw01.ldr
0 Inlined: 1 16 0 0 1280 -1 0 0 0 1 0 0 0 -1 _tsw01.ldr
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 2 960 0 1100 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw41b.ldr
0 Inlined: 1 16 0 0 0 1 0 0 0 1 0 0 0 1 _tsw01.ldr
0 Inlined: 1 16 -1920 0 1280 -1 0 0 0 1 0 0 0 -1 _tsw01.ldr
0 Inlined: 1 16 1920 0 1280 1 0 0 0 1 0 0 0 1 _tsw01.ldr
0 Inlined: 1 16 -1360 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw02.ldr
0 Inlined: 1 16 -1600 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw02.ldr
0 Inlined: 1 16 -160 -8 -920 1 0 0 0 1 0 0 0 1 _tsw02.ldr
0 Inlined: 1 16 240 -8 160 0 0 1 0 1 0 -1 0 0 _tsw02.ldr
1 2 260 0 180 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw02.ldr
0 Inlined: 1 2 1760 -8 1000 1 0 0 0 1 0 0 0 1 _tsw02.ldr
1 2 1740 0 1020 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw02.ldr
0 Inlined: 1 2 1760 -8 280 1 0 0 0 1 0 0 0 1 _tsw02.ldr
1 2 1740 0 300 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw02.ldr
0 Inlined: 1 2 500 -8 1560 -1 0 0 0 1 0 0 0 -1 _tsw02.ldr
0 Inlined: 1 16 -1200 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw04.ldr
0 Inlined: 1 15 1280 -8 160 0 0 1 0 1 0 -1 0 0 _tsw04.ldr
1 2 1300 0 180 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw04.ldr
1 2 1140 0 180 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw04.ldr
1 2 1020 0 180 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw02.ldr
0 Inlined: 1 2 160 -8 1000 -1 0 0 0 1 0 0 0 -1 _tsw04.ldr
1 2 180 0 940 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw04.ldr
0 Inlined: 1 2 680 -8 1120 0 0 -1 0 1 0 1 0 0 _tsw04.ldr
1 2 620 0 1100 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw04.ldr
0 Inlined: 1 16 -1520 0 0 -1 0 0 0 1 0 0 0 -1 _tsw05.ldr
0 Inlined: 1 16 -1520 0 1280 -1 0 0 0 1 0 0 0 -1 _tsw05.ldr
1 2 180 0 640 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw21.ldr
0 Inlined: 1 16 -1520 0 2560 -1 0 0 0 1 0 0 0 -1 _tsw05.ldr
0 Inlined: 1 16 -1280 0 -240 0 0 1 0 1 0 -1 0 0 _tsw05.ldr
0 Inlined: 1 16 -2120 0 -240 0 0 1 0 1 0 -1 0 0 _tsw05.ldr
0 Inlined: 1 16 -3440 0 1280 -1 0 0 0 1 0 0 0 -1 _tsw05.ldr
0 Inlined: 1 16 1520 0 0 1 0 0 0 1 0 0 0 1 _tsw05.ldr
0 Inlined: 1 16 -160 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw06.ldr
0 Inlined: 1 16 160 -8 160 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
1 2 180 0 180 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw02a.ldr
0 Inlined: 1 16 -160 -8 1440 1 0 0 0 1 0 0 0 1 _tsw06.ldr
0 Inlined: 1 2 160 -8 1120 -1 0 0 0 1 0 0 0 -1 _tsw06.ldr
1 2 180 0 1100 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw02a.ldr
0 Inlined: 1 2 160 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
0 Inlined: 1 2 720 -8 1120 -1 0 0 0 1 0 0 0 -1 _tsw06.ldr
1 2 740 0 1100 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw02a.ldr
0 Inlined: 1 2 840 -8 1120 0 0 -1 0 1 0 1 0 0 _tsw06.ldr
1 2 820 0 1100 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw02a.ldr
0 Inlined: 1 15 1760 -8 160 1 0 0 0 1 0 0 0 1 _tsw06.ldr
1 2 1740 0 180 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw02a.ldr
0 Inlined: 1 16 -880 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw08.ldr
0 Inlined: 1 15 960 -8 160 0 0 1 0 1 0 -1 0 0 _tsw08.ldr
0 Inlined: 1 16 -160 -8 2160 1 0 0 0 1 0 0 0 1 _tsw08.ldr
0 Inlined: 1 2 520 -8 1120 0 0 -1 0 1 0 1 0 0 _tsw08.ldr
1 2 380 0 1100 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw08.ldr
0 Inlined: 1 2 1760 -8 360 1 0 0 0 1 0 0 0 1 _tsw08.ldr
1 2 1740 0 500 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw08.ldr
0 Inlined: 1 2 1400 -8 160 0 0 1 0 1 0 -1 0 0 _tsw08.ldr
1 2 1540 0 180 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw08.ldr
0 Inlined: 1 16 -160 -8 -840 1 0 0 0 1 0 0 0 1 _tsw16.ldr
0 Inlined: 1 16 -240 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw16.ldr
0 Inlined: 1 16 -160 -8 1520 1 0 0 0 1 0 0 0 1 _tsw16.ldr
0 Inlined: 1 2 160 -8 840 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
1 2 180 0 540 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw16.ldr
0 Inlined: 1 2 160 -8 2120 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 Inlined: 1 2 240 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
0 Inlined: 1 2 880 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
0 Inlining done.

1 4 640 -8 640 0 0 1 0 1 0 -1 0 0 building_007_firecompany.ldr

1 16 160 -8 540 1 0 0 0 1 0 0 0 1 infrastructure_bigtree01.ldr
1 16 540 -8 1120 1 0 0 0 1 0 0 0 1 infrastructure_bigtree01.ldr


1 15 320 -8 200 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 7 500 -8 280 1 0 0 0 1 0 0 0 1 b\48288.dat
1 7 380 -8 180 1 0 0 0 1 0 0 0 1 87079.dat
1 7 460 -8 180 1 0 0 0 1 0 0 0 1 87079.dat
1 7 540 -8 180 1 0 0 0 1 0 0 0 1 87079.dat
1 7 620 -8 180 1 0 0 0 1 0 0 0 1 87079.dat
1 7 700 -8 180 1 0 0 0 1 0 0 0 1 87079.dat
1 7 780 -8 180 1 0 0 0 1 0 0 0 1 87079.dat
1 7 860 -8 180 1 0 0 0 1 0 0 0 1 87079.dat
1 7 940 -8 180 1 0 0 0 1 0 0 0 1 87079.dat
1 7 900 -8 150 1 0 0 0 1 0 0 0 1 b\4162.dat
1 7 740 -8 150 1 0 0 0 1 0 0 0 1 b\4162.dat
1 7 580 -8 150 1 0 0 0 1 0 0 0 1 b\4162.dat
1 7 420 -8 150 1 0 0 0 1 0 0 0 1 b\4162.dat
1 7 820 -8 280 1 0 0 0 1 0 0 0 1 b\48288.dat
1 2 280 -8 460 0 0 1 0 1 0 -1 0 0 b\3026.dat
1 2 320 -8 160 0 0 1 0 1 0 -1 0 0 b\3022.dat
1 2 1140 -8 280 1 0 0 0 1 0 0 0 1 b\3027.dat
1 2 1000 -8 560 0 0 1 0 1 0 -1 0 0 b\3027.dat
1 2 1120 -8 520 0 0 1 0 1 0 -1 0 0 b\3027.dat
1 2 1080 -8 700 0 0 1 0 1 0 -1 0 0 b\3022.dat
1 2 960 -8 380 0 0 1 0 1 0 -1 0 0 b\3022.dat
1 2 1240 -8 420 0 0 1 0 1 0 -1 0 0 b\3022.dat
1 2 1240 -8 540 0 0 1 0 1 0 -1 0 0 b\3022.dat
1 2 1240 -8 480 0 0 1 0 1 0 -1 0 0 b\3022.dat
1 2 1190 -8 480 0 0 1 0 1 0 -1 0 0 b\3023.dat
1 2 1290 -8 480 0 0 1 0 1 0 -1 0 0 b\3023.dat
1 2 1310 -8 360 0 0 1 0 1 0 -1 0 0 b\3023.dat
1 2 1450 -8 360 0 0 1 0 1 0 -1 0 0 b\3023.dat
1 2 1310 -8 550 0 0 1 0 1 0 -1 0 0 b\3024.dat
1 2 1450 -8 550 0 0 1 0 1 0 -1 0 0 b\3024.dat
1 2 1380 -8 460 0 0 1 0 1 0 -1 0 0 b\3033.dat
1 2 1520 -8 440 0 0 1 0 1 0 -1 0 0 b\3033.dat
1 2 1540 -8 620 0 0 1 0 1 0 -1 0 0 b\3032.dat
1 2 1590 -8 600 0 0 1 0 1 0 -1 0 0 b\3710.dat
1 2 1610 -8 590 0 0 1 0 1 0 -1 0 0 b\3623.dat
1 2 1600 -8 440 0 0 1 0 1 0 -1 0 0 b\3832.dat
1 2 1540 -8 550 1 0 0 0 1 0 0 0 1 b\3460.dat
1 2 1130 -8 700 1 0 0 0 1 0 0 0 1 b\3021.dat
1 2 1000 -8 370 0 0 1 0 1 0 -1 0 0 b\3021.dat
1 2 1040 -8 370 0 0 1 0 1 0 -1 0 0 b\3021.dat
1 2 1200 -8 530 0 0 1 0 1 0 -1 0 0 b\3021.dat
1 2 1200 -8 430 0 0 1 0 1 0 -1 0 0 b\3021.dat
1 2 1200 -8 370 0 0 1 0 1 0 -1 0 0 b\3021.dat
1 2 1240 -8 370 0 0 1 0 1 0 -1 0 0 b\3021.dat
1 2 1280 -8 370 0 0 1 0 1 0 -1 0 0 b\3021.dat
1 2 1280 -8 430 0 0 1 0 1 0 -1 0 0 b\3021.dat
1 2 1280 -8 530 0 0 1 0 1 0 -1 0 0 b\3021.dat
1 2 1120 -8 350 1 0 0 0 1 0 0 0 1 b\3666.dat
1 2 1380 -8 350 1 0 0 0 1 0 0 0 1 b\3666.dat
1 2 1340 -8 620 -1 0 0 0 1 0 0 0 -1 b\3027.dat
1 2 1460 -8 280 1 0 0 0 1 0 0 0 1 b\3027.dat
1 2 1660 -8 340 0 0 1 0 1 0 -1 0 0 b\3029.dat
1 2 1660 -8 560 0 0 1 0 1 0 -1 0 0 b\3030.dat
1 2 1580 -8 1020 1 0 0 0 1 0 0 0 1 b\3029.dat
1 2 1340 -8 1020 1 0 0 0 1 0 0 0 1 b\3029.dat
1 2 1100 -8 1020 1 0 0 0 1 0 0 0 1 b\3029.dat
1 2 990 -8 970 1 0 0 0 1 0 0 0 1 b\3024.dat
1 2 720 -8 950 1 0 0 0 1 0 0 0 1 b\3023.dat
1 2 1610 -8 640 0 0 1 0 1 0 -1 0 0 b\3023.dat
1 7 1660 -8 700 -1 0 0 0 1 0 0 0 -1 b\6179.dat
1 7 1740 -8 700 -1 0 0 0 1 0 0 0 -1 b\6179.dat
1 7 1740 -8 940 1 0 0 0 1 0 0 0 1 b\6179.dat
1 7 1660 -8 940 1 0 0 0 1 0 0 0 1 b\6179.dat
1 7 1610 -8 900 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 7 1610 -8 740 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 7 1630 -8 820 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 7 1650 -8 820 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 7 1670 -8 820 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 7 1690 -8 820 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 7 1710 -8 820 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 7 1730 -8 820 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 7 1750 -8 820 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 7 1770 -8 820 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 2 1500 -8 970 1 0 0 0 1 0 0 0 1 b\4477.dat
1 2 1300 -8 970 1 0 0 0 1 0 0 0 1 b\4477.dat
1 2 1100 -8 970 1 0 0 0 1 0 0 0 1 b\4477.dat
1 2 460 -8 1000 -1 0 0 0 1 0 0 0 -1 b\3026.dat
1 2 280 -8 820 0 0 1 0 1 0 -1 0 0 b\3028.dat
1 15 200 -8 1040 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 2 160 -8 1040 1 0 0 0 1 0 0 0 1 b\3022.dat
1 15 800 -8 1040 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 760 -8 1040 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 760 -8 1000 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 800 -8 1000 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 780 -8 970 1 0 0 0 1 0 0 0 1 b\2431.dat
1 2 720 -8 990 0 0 1 0 1 0 -1 0 0 b\3021.dat
1 2 720 -8 1040 1 0 0 0 1 0 0 0 1 b\3022.dat
1 2 860 -8 1040 1 0 0 0 1 0 0 0 1 b\3020.dat
1 2 940 -8 1040 1 0 0 0 1 0 0 0 1 b\3020.dat
1 2 840 -8 990 0 0 1 0 1 0 -1 0 0 b\3021.dat
1 2 880 -8 990 0 0 1 0 1 0 -1 0 0 b\3021.dat
1 2 920 -8 990 0 0 1 0 1 0 -1 0 0 b\3021.dat
1 2 960 -8 990 0 0 1 0 1 0 -1 0 0 b\3021.dat
1 15 1720 -8 240 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 2 1760 -8 240 1 0 0 0 1 0 0 0 1 b\3022.dat
0 REM Rev034 1 2 1640 -8 1860 0 0 1 0 1 0 -1 0 0 b\3026.dat
0 1 2 1940 -8 -280 1 0 0 0 1 0 0 0 1 b\3026.dat
1 13 640 0 660 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 1280 0 660 1 0 0 0 1 0 0 0 1 b\3811.dat
0
