0 Minifig Wclerk
0 Name: Mlzwclrk.ldr
0 Was: Wclerk.dat
0 Author: Leonardo Zide
0 Unofficial Datsville Minifig Model
0 Parent: Bbsgroc.ldr

0 Inlined:1 16 0 0 0 1 0 0 0 1 0 0 0 1 979.dat
0 Minifig (Complete Figure Shortcut)
0 Official LCad update 99-03

0 legs & hip
1 0 0 0 0 1 0 0 0 1 0 0 0 1 3817.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 3816.dat
1 0 0 -12 0 1 0 0 0 1 0 0 0 1 970.dat
0 torso
1 0 0 -44 0 1 0 0 0 1 0 0 0 1 973p17.DAt
0 head
1 14 0 -68 0 1 0 0 0 1 0 0 0 1 3626bp02.dat
0 hat
0 1 4 0 -96 0 1 0 0 0 1 0 0 0 1 3624.dat
0 airtank
0 1 2 0 -74 0 1 0 0 0 1 0 0 0 1 3838.dat
0 arms
1 4 0 -36 0 1 0 0 0 1 0 0 0 1 975.dat
1 4 0 -36 0 1 0 0 0 1 0 0 0 1 976.dat
0 hands
1 14 -23 -16 -15.5 0 0 1 -0.71 0.71 0 0.71 0.71 0 977.dat
1 14 23 -16 -15.5 0 0 1 -0.71 0.71 0 0.71 0.71 0 977.dat
0
