0 Minifig Jr
0 Author: Brian Sauls
0 Name: Mbsjr.ldr
0 Was: Jr.dat
0 Unofficial Datsville Minifig Model
0 Parent: Bbsbait.ldr


0 - The MINIFIG meta-commands are used to reload settings into LDAO's
0 Minifig
0 - Modeler. Please do not modify.
0 MINIFIG HEAD 14 0.0 3626bp04.dat
0 MINIFIG TORSO 1 0.0 9326p11.dat
0 MINIFIG HIPS 1 0.0 970.dat
0 MINIFIG LEFTARM 14 0.0 976.dat
0 MINIFIG LEFTHAND 14 0.0 977.dat
0 MINIFIG LEFTLEG 1 0.0 972.dat
0 MINIFIG RIGHTARM 14 0.0 975.dat
0 MINIFIG RIGHTHAND 14 0.0 977.dat
0 MINIFIG RIGHTLEG 1 0.0 971.dat

0 Hips
0 ROTATE 0.0 -1 0 0
0 TRANSLATE 0 -12 0
1 1 0 0 0 1 0 0 0 1 0 0 0 1 970.dat

0 Torso
0 TRANSLATE 0 -32 0
1 1 0 0 0 1 0 0 0 1 0 0 0 1 973p11.DAt
0 TRANSLATE END

0 Head
0 TRANSLATE 0 -56 0
0 ROTATE 0.0 0 -1 0
1 14 0 0 0 1 0 0 0 1 0 0 0 1 3626bp04.dat
0 ROTATE END
0 TRANSLATE END

0 Left Arm
0 TRANSFORM 15.5 -24 0 0.988 0.156 0 -0.156 0.988 0 0 0 1
0 ROTATE 0.0 -1 0 0
0 TRANSFORM -15.309 -2.425 0 0.988 -0.156 0 0.156 0.988 0 0 0 1
1 14 0 0 0 1 0 0 0 1 0 0 0 1 976.dat

0 Left Hand
0 TRANSFORM 23 22.828 -12.672 0 0 1 -0.707 0.707 0 0.707 0.707 0
0 ROTATE 0.0 -1 0 0
0 TRANSLATE 0 -4 0
1 14 0 0 0 1 0 0 0 1 0 0 0 1 977.dat
0 TRANSLATE END
0 ROTATE END
0 TRANSFORM END
0 TRANSFORM END
0 ROTATE END
0 TRANSFORM END

0 Right Arm
0 TRANSFORM -15.5 -24 0 0.988 -0.156 0 0.156 0.988 0 0 0 1
0 ROTATE 0.0 -1 0 0
0 TRANSFORM 15.309 -2.425 0 0.988 0.156 0 -0.156 0.988 0 0 0 1
1 14 0 0 0 1 0 0 0 1 0 0 0 1 975.dat

0 Right Hand
0 TRANSFORM -23 22.828 -12.672 0 0 1 -0.707 0.707 0 0.707 0.707 0
0 ROTATE 0.0 -1 0 0
0 TRANSLATE 0 -4 0
1 14 0 0 0 1 0 0 0 1 0 0 0 1 977.dat
0 TRANSLATE END
0 ROTATE END
0 TRANSFORM END
0 TRANSFORM END
0 ROTATE END
0 TRANSFORM END
0 TRANSLATE END
0 ROTATE END

0 Left Leg
0 ROTATE 0.0 -1 0 0
1 1 0 0 0 1 0 0 0 1 0 0 0 1 3817.dat
0 ROTATE END

0 Right Leg
0 ROTATE 0.0 -1 0 0
1 1 0 0 0 1 0 0 0 1 0 0 0 1 3816.dat
0 ROTATE END

0
