CHANGE LOG

rev009, 2013-10-16
* Dunno. It has been over 1.5 years since I last edited Datsville. The boxed 
  parts seem to have been replaced with the original normal parts however. 
  (Some people were complaining about this.) And, I noticed today that rev009 
  hadn't been uploaded to Google Code yet. So here you go.
* Added this change log.

rev008, 2012-01-19
* SNOT roads.
* River bed.
* Expanded shopping center.
* Moved some buildings.

rev007, 2012-01-07
* Made the office building and warehouse smaller and placed them closer to the 
  railroad tracks.

rev006, 2011-12-08
* Filled in some of the houses with furniture and other details. Added a white 
  "space age" type residential building.

rev005, 2011-11-30
* Added several new buildings as well as a baseball field. I also fixed the 
  grass and tile elevation at Datsville University.

rev004, 2011-09-29
* Filled in the missing grass areas so that the grass is one plate above the 
  baseplate level everywhere (but with one exception).
* Turned all non-road basesplates pink to make the gaps in the grass coverage 
  more apparent to the viewer.
* Went through every block with a fine toothed comb looking for buildings that 
  don't sit on the top layer of grass. That is, unless a building also has a 
  floor one plate thick, in which case the floor is set at the same level as 
  the top layer of grass.
* Added some floors to some buildings where missing, tweaked others.
* Added "Joe's Diner" building #60.
* Started a bike path across the river. Need to find places for the bus stops. 
  Both models provided kindly by Jacob Sparre Anderson with some modification.
* Moved the amateur ham radio club back to its original location. Still think it 
  looks better at the location it is being moved from.
* Extended the roads out a bit in the Westerly direction.
* Tweaked the mosque a bit. The dais it stands upon is now completely gray.
* Tweaked the playground a bit.
* Changed the color of the library roof.
* Fixed some issues with building #58 where it clips into the ground plane. 
  Other issues still remain.
* Tweaked the pizza parlor so that it fits better within the confines of its 
  parking lot.
* Bugfixes.

rev003, 2011-09-25
* Mostly tweaks to infrastructure.
* Also some new buildings and two bridges.
* The file naming scheme has changed. It is now "building_NNN_textdescription".

rev002, 2011-09-21
* Several new buildings.
* Bugfixes.
* The sidewalks have also been mostly repaired.

rev001, 2011-09-21
* First Google Code revision. Based on "revision 039" by Tore Eriksson.
