// Generated by L3P v1.4 BETA 20080930 (Win32)  (C) 1998-2008 Lars C. Hassing SP.lars@AM.hassings.dk
// L3P website:  http://www.hassings.dk/l3/l3p.html
// LDraw.org:    http://www.ldraw.org
// Date:         Sun Jan 01 02:04:35 2012
// Input file:   W:\mecha\povray\building_049_smallpark01.mpd
// Title:        Untitled
// Author:       Michael Horvath
// ModelDir:     W:\mecha\povray
// WorkDir:      W:\mecha\povray
// LDRAWDIR:     D:\LDraw (LDRAWDIR environment variable)
// SearchDirs:   (Default)
// SearchDir1:   W:\mecha\povray\ (0x10)
// SearchDir2:   D:\LDraw\P\ (0x9)
// SearchDir3:   D:\LDraw\PARTS\ (0x4)
// SearchDir4:   D:\LDraw\MODELS\ (0x0)
// ldconfig.ldr: D:\LDraw\ldconfig.ldr
// Commandline:  "C:\Programs Windows\l3p14beta\l3p.exe" W:\mecha\povray\building_049_smallpark01.mpd -o -ic -il -ibmecha.inc

#if (version < 3.1)
	#error "This POV code requires at least version 3.1\n"
#end

//// Defines

#declare L3Version = 1.4;

#declare L3Quality = 2;  // Quality level, 0=BBox, 1=no refr, 2=normal, 3=studlogo, 4=stud2logo

#declare L3SW = 0.5;  // Width of seam between two bricks

#declare L3Studs = 1;  // 1=on 0=off

#declare L3Bumps = 0;  // 1=on 0=off


#declare L3Ambient = 0.4;
#declare L3Diffuse = 0.4;
#declare L3Ior     = 1.25;
#declare L3NormalBumps = normal { bumps 0.01 scale 20 }
#declare L3NormalSlope = normal { bumps 0.3 scale 0.5 }


#declare L3SWT = (L3SW ? L3SW : 0.001);  // At least a small seam when transparent

#declare L3Logo = union {
	sphere {<-59,0,-96>,6}
	cylinder {<-59,0,-96>,<59,0,-122>,6 open}
	sphere {<59,0,-122>,6}
	cylinder {<59,0,-122>,<59,0,-84>,6 open}
	sphere {<59,0,-84>,6}

	sphere {<-59,0,-36>,6}
	cylinder {<-59,0,-36>,<-59,0,1>,6 open}
	sphere {<-59,0,1>,6}
	cylinder {<0,0,-49>,<0,0,-25>,6 open}
	sphere {<0,0,-25>,6}
	sphere {<59,0,-62>,6}
	cylinder {<59,0,-62>,<59,0,-24>,6 open}
	sphere {<59,0,-24>,6}
	cylinder {<-59,0,-36>,<59,0,-62>,6 open}

	sphere {<-35.95,0,57>,6}
	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,39>}
	cylinder {<-44.05,0,21>,<35.95,0,3>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,21>}
	cylinder {<44.05,0,39>,<0,0,49>,6 open}
	sphere {<0,0,49>,6}
	cylinder {<0,0,49>,<0,0,34>,6 open}
	sphere {<0,0,34>,6}

	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,99>}
	cylinder {<-44.05,0,81>,<35.95,0,63>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,81>}
	cylinder {<44.05,0,99>,<-35.95,0,117>,6 open}

	scale 4.5/128
}


//// IncludeFile AtBeginning
#include "mecha.inc"



//// Finishes
#ifndef (L3FinishOpaque)
#declare L3FinishOpaque = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.08
	#end
}
#end

#ifndef (L3FinishChrome)
#declare L3FinishChrome = finish {
	ambient 0.25
	diffuse 0.6
	#if (L3Quality >= 2)
		brilliance 5
		metallic
		specular 0.80
		roughness 1/100
		reflection 0.65
	#end
}
#end

#ifndef (L3FinishPearlescent)
//Not supported yet, using Opaque
#declare L3FinishPearlescent = finish { L3FinishOpaque }
#end

#ifndef (L3FinishRubber)
#declare L3FinishRubber = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.1
		phong_size 10
		reflection 0
	#end
}
#end

#ifndef (L3FinishMatte_metallic)
//Not supported yet, using Opaque
#declare L3FinishMatte_metallic = finish { L3FinishOpaque }
#end

#ifndef (L3FinishMetal)
//Not supported yet, using Opaque
#declare L3FinishMetal = finish { L3FinishOpaque }
#end

#ifndef (L3FinishTransparent)
#declare L3FinishTransparent = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.2
	#end
}
#end



//// Macros
#ifndef (L3TextureOpaqueRGB)
#macro L3TextureOpaqueRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishOpaque }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureChromeRGB)
#macro L3TextureChromeRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishChrome }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TexturePearlescentRGB)
#macro L3TexturePearlescentRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishPearlescent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureRubberRGB)
#macro L3TextureRubberRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishRubber }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMatte_metallicRGB)
#macro L3TextureMatte_metallicRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMatte_metallic }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMetalRGB)
#macro L3TextureMetalRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMetal }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureTransparentRGBA)
#macro L3TextureTransparentRGBA(r,g,b,a)
// Alpha -> Filter: 255 -> 1.00, 128 -> 0.85, 0 -> 0
#local f = (a >= 128 ? 0.85 + (a-128) * 0.15 / (255-128) : a * 0.85 / 255);
texture {
	pigment { rgb <r/255,g/255,b/255> #if (L3Quality > 1) filter f #end }
	finish { L3FinishTransparent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureSlope)
#macro L3TextureSlope(tex)
texture {
	tex
	#if (L3Quality > 1) normal { L3NormalSlope } #end
}
#end
#end

#ifndef (L3Material)
#macro L3Material(tex)
material {
	texture { tex }
}
#end
#end

#ifndef (L3MaterialT)
#macro L3MaterialT(tex)
material {
	texture { tex }
	#if (L3Quality > 1)
		interior { ior L3Ior }
	#end
}
#end
#end



//// Color 7 Light_Gray (from ldconfig.ldr)
#ifndef (L3Texture7)
#declare L3Texture7 = L3TextureOpaqueRGB(156,153,153)
#end
#ifndef (L3Texture7_slope)
#declare L3Texture7_slope = L3TextureSlope(L3Texture7)
#end
#ifndef (L3Color7)
#declare L3Color7 = L3Material(L3Texture7)
#end
#ifndef (L3Color7_slope)
#declare L3Color7_slope = L3Material(L3Texture7_slope)
#end


//// Color 2 Green (from ldconfig.ldr)
#ifndef (L3Texture2)
#declare L3Texture2 = L3TextureOpaqueRGB(0,140,20)
#end
#ifndef (L3Texture2_slope)
#declare L3Texture2_slope = L3TextureSlope(L3Texture2)
#end
#ifndef (L3Color2)
#declare L3Color2 = L3Material(L3Texture2)
#end
#ifndef (L3Color2_slope)
#declare L3Color2_slope = L3Material(L3Texture2_slope)
#end


//// Color 15 White (from ldconfig.ldr)
#ifndef (L3Texture15)
#declare L3Texture15 = L3TextureOpaqueRGB(255,255,255)
#end
#ifndef (L3Texture15_slope)
#declare L3Texture15_slope = L3TextureSlope(L3Texture15)
#end
#ifndef (L3Color15)
#declare L3Color15 = L3Material(L3Texture15)
#end
#ifndef (L3Color15_slope)
#declare L3Color15_slope = L3Material(L3Texture15_slope)
#end


//// Color 8 Dark_Gray (from ldconfig.ldr)
#ifndef (L3Texture8)
#declare L3Texture8 = L3TextureOpaqueRGB(99,95,82)
#end
#ifndef (L3Texture8_slope)
#declare L3Texture8_slope = L3TextureSlope(L3Texture8)
#end
#ifndef (L3Color8)
#declare L3Color8 = L3Material(L3Texture8)
#end
#ifndef (L3Color8_slope)
#declare L3Color8_slope = L3Material(L3Texture8_slope)
#end


//// Color 1 Blue (from ldconfig.ldr)
#ifndef (L3Texture1)
#declare L3Texture1 = L3TextureOpaqueRGB(0,51,178)
#end
#ifndef (L3Texture1_slope)
#declare L3Texture1_slope = L3TextureSlope(L3Texture1)
#end
#ifndef (L3Color1)
#declare L3Color1 = L3Material(L3Texture1)
#end
#ifndef (L3Color1_slope)
#declare L3Color1_slope = L3Material(L3Texture1_slope)
#end


//// Color 14 Yellow (from ldconfig.ldr)
#ifndef (L3Texture14)
#declare L3Texture14 = L3TextureOpaqueRGB(255,220,0)
#end
#ifndef (L3Texture14_slope)
#declare L3Texture14_slope = L3TextureSlope(L3Texture14)
#end
#ifndef (L3Color14)
#declare L3Color14 = L3Material(L3Texture14)
#end
#ifndef (L3Color14_slope)
#declare L3Color14_slope = L3Material(L3Texture14_slope)
#end


//// Color 6 Brown (from ldconfig.ldr)
#ifndef (L3Texture6)
#declare L3Texture6 = L3TextureOpaqueRGB(92,32,0)
#end
#ifndef (L3Texture6_slope)
#declare L3Texture6_slope = L3TextureSlope(L3Texture6)
#end
#ifndef (L3Color6)
#declare L3Color6 = L3Material(L3Texture6)
#end
#ifndef (L3Color6_slope)
#declare L3Color6_slope = L3Material(L3Texture6_slope)
#end


//// Color 18 Light_Yellow (from ldconfig.ldr)
#ifndef (L3Texture18)
#declare L3Texture18 = L3TextureOpaqueRGB(253,232,150)
#end
#ifndef (L3Texture18_slope)
#declare L3Texture18_slope = L3TextureSlope(L3Texture18)
#end
#ifndef (L3Color18)
#declare L3Color18 = L3Material(L3Texture18)
#end
#ifndef (L3Color18_slope)
#declare L3Color18_slope = L3Material(L3Texture18_slope)
#end


//// Color 4 Red (from ldconfig.ldr)
#ifndef (L3Texture4)
#declare L3Texture4 = L3TextureOpaqueRGB(196,0,38)
#end
#ifndef (L3Texture4_slope)
#declare L3Texture4_slope = L3TextureSlope(L3Texture4)
#end
#ifndef (L3Color4)
#declare L3Color4 = L3Material(L3Texture4)
#end
#ifndef (L3Color4_slope)
#declare L3Color4_slope = L3Material(L3Texture4_slope)
#end


//// Primitive 4-4ring8.dat
#ifndef (_4_dash_4ring8_dot_dat)
#declare _4_dash_4ring8_dot_dat = disc { <0,0,0>, <0,1,0>, 9, 8 }
#end // ifndef (_4_dash_4ring8_dot_dat)


//// Primitive 4-4ring3.dat
#ifndef (_4_dash_4ring3_dot_dat)
#declare _4_dash_4ring3_dot_dat = disc { <0,0,0>, <0,1,0>, 4, 3 }
#end // ifndef (_4_dash_4ring3_dot_dat)


//// Primitive 4-4cyli.dat
#ifndef (_4_dash_4cyli_dot_dat)
#declare _4_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open }
#end // ifndef (_4_dash_4cyli_dot_dat)


//// Primitive peghole.dat
#ifndef (peghole_dot_dat)
#declare peghole_dot_dat = union {
// Peg Hole End
// Name: peghole.dat
// Author: James Jessiman
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2002-05-01 [mkennedy] replace code with ring3
// !HISTORY 2002-05-01 [sbliss] BFC
// !HISTORY 2002-06-11 [PTadmin] Official Update 2002-03
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2010-01-14 [cwdee] Update ring3 to 4-4ring3
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	object { _4_dash_4ring3_dot_dat matrix <2,0,0,0,1,0,0,0,2,0,2,0> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <8,0,0,0,2,0,0,0,8,0,0,0> }
}
#end // ifndef (peghole_dot_dat)


//// Primitive connhole.dat
#ifndef (connhole_dot_dat)
#declare connhole_dot_dat = union {
// Technic Connector Hole Long
// Name: connhole.dat
// Author: Thomas Woelk [t.woelk]
// !LDRAW_ORG Primitive UPDATE 2009-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2005-07-09 [mikeheide] use 4-4ring8 primitive
// !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02
	object { peghole_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,-10,0> }
	object { peghole_dot_dat matrix <1,0,0,0,-1,0,0,0,1,0,10,0> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <6,0,0,0,16,0,0,0,6,0,-8,0> }
	object { _4_dash_4ring8_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,-10,0> }
	object { _4_dash_4ring8_dot_dat matrix <1,0,0,0,-1,0,0,0,-1,0,10,0> }
}
#end // ifndef (connhole_dot_dat)


//// Primitive 2-4cyli.dat
#ifndef (_2_dash_4cyli_dot_dat)
#declare _2_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open clipped_by { plane { -z, 0 } } }
#end // ifndef (_2_dash_4cyli_dot_dat)


//// Primitive 1-4cyli.dat
#ifndef (_1_dash_4cyli_dot_dat)
#declare _1_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open clipped_by { plane { <-1,0,-1>, -sqrt(1/2) } } }
#end // ifndef (_1_dash_4cyli_dot_dat)


//// Primitive rect.dat
#ifndef (rect_dot_dat)
#declare rect_dot_dat = object {
// Rectangle
// Name: rect.dat
// Author: James Jessiman
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2002-04-05 [hafhead] Added BFC statement
// !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2010-01-17 [mikeheide] changed winding to CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	mesh {
		triangle { <-1,0,1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,0,1>, <-1,0,1> }
	}
}
#end // ifndef (rect_dot_dat)


//// Primitive npeghol2.dat
#ifndef (npeghol2_dot_dat)
#declare npeghol2_dot_dat = union {
// Technic Peg Hole Negative with Top Surface Extensions
// Name: npeghol2.dat
// Author: Orion Pobursky [OrionP]
// !LDRAW_ORG Primitive UPDATE 2005-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CW
// !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
	object { _1_dash_4cyli_dot_dat matrix <6.36,0,6.36,0,1,0,-6.36,0,6.36,0,0,-10> }
	object { _1_dash_4cyli_dot_dat matrix <6.36,0,-6.36,0,1,0,-6.36,0,-6.36,0,0,10> }
	mesh {
		triangle { <3.442,1,-1.69>, <3.442,1,1.69>, <6.36,1,3.64> }
		triangle { <6.36,1,3.64>, <6.36,1,-3.64>, <3.442,1,-1.69> }
		triangle { <0,1,-1.0057>, <0,1,1.0057>, <3.442,1,1.69> }
		triangle { <3.442,1,1.69>, <3.442,1,-1.69>, <0,1,-1.0057> }
		triangle { <-3.442,1,-1.69>, <-3.442,1,1.69>, <0,1,1.0057> }
		triangle { <0,1,1.0057>, <0,1,-1.0057>, <-3.442,1,-1.69> }
		triangle { <-6.36,1,-3.64>, <-6.36,1,3.64>, <-3.442,1,1.69> }
		triangle { <-3.442,1,1.69>, <-3.442,1,-1.69>, <-6.36,1,-3.64> }
	}
	object { rect_dot_dat matrix <0,0.5,0,1,0,0,0,0,3.64,6.36,0.5,0> }
	object { rect_dot_dat matrix <0,0.5,0,-1,0,0,0,0,3.64,-6.36,0.5,0> }
	mesh {
		triangle { <9,0,-10>, <6.36,0,-3.64>, <6.36,0,3.64> }
		triangle { <6.36,0,3.64>, <9,0,10>, <9,0,-10> }
		triangle { <-6.36,0,3.64>, <-6.36,0,-3.64>, <-9,0,-10> }
		triangle { <-9,0,-10>, <-9,0,10>, <-6.36,0,3.64> }
	}
}
#end // ifndef (npeghol2_dot_dat)


//// Primitive rect2p.dat
#ifndef (rect2p_dot_dat)
#declare rect2p_dot_dat = object {
// Rectangle with 2 Parallel Edges
// Name: rect2p.dat
// Author: Donald Sutter [technog]
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2010-01-17 [mikeheide] changed winding to CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	mesh {
		triangle { <-1,0,1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,0,1>, <-1,0,1> }
	}
}
#end // ifndef (rect2p_dot_dat)


//// Primitive 2-4ring8.dat
#ifndef (_2_dash_4ring8_dot_dat)
#declare _2_dash_4ring8_dot_dat = disc {
	<0,0,0>, <0,1,0>, 9, 8
	clipped_by { plane { -z, 0 } }
}
#end // ifndef (_2_dash_4ring8_dot_dat)


//// Primitive 2-4ndis.dat
#ifndef (_2_dash_4ndis_dot_dat)
#declare _2_dash_4ndis_dot_dat = disc { <0,0,0>, <0,1,0>, 2, 1 clipped_by { box { <-1,-1,0>, <1,1,1> } } }
#end // ifndef (_2_dash_4ndis_dot_dat)


//// Primitive box2-5.dat
#ifndef (box2_dash_5_dot_dat)
#declare box2_dash_5_dot_dat = object {
// Box with 2 Faces without 5 Edges
// Name: box2-5.dat
// Author: Steffen [Steffen]
// !LDRAW_ORG Primitive UPDATE 2003-03
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
	mesh {
		triangle { <1,1,1>, <1,1,-1>, <-1,1,-1> }
		triangle { <-1,1,-1>, <-1,1,1>, <1,1,1> }
		triangle { <1,1,1>, <-1,1,1>, <-1,-1,1> }
		triangle { <-1,-1,1>, <1,-1,1>, <1,1,1> }
	}
}
#end // ifndef (box2_dash_5_dot_dat)


//// Primitive box5.dat
#ifndef (box5_dot_dat)
#declare box5_dot_dat = object {
// Box 5 (five faces)
// Name: box5.dat
// Author: James Jessiman
// !LDRAW_ORG Primitive UPDATE 2002-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CW
// !HISTORY 2002-04-03 [sbliss] Modified for BFC compliance
// !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
	mesh {
		triangle { <-1,1,-1>, <1,1,-1>, <1,1,1> }
		triangle { <1,1,1>, <-1,1,1>, <-1,1,-1> }
		triangle { <1,1,1>, <1,0,1>, <-1,0,1> }
		triangle { <-1,0,1>, <-1,1,1>, <1,1,1> }
		triangle { <-1,1,1>, <-1,0,1>, <-1,0,-1> }
		triangle { <-1,0,-1>, <-1,1,-1>, <-1,1,1> }
		triangle { <-1,1,-1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,1,-1>, <-1,1,-1> }
		triangle { <1,1,-1>, <1,0,-1>, <1,0,1> }
		triangle { <1,0,1>, <1,1,1>, <1,1,-1> }
	}
}
#end // ifndef (box5_dot_dat)


//// Part 32530.dat
#ifndef (_32530_dot_dat)
#declare _32530_dot_dat = #if (L3Quality = 0) box { <-20,-31,-10>, <20,8,10> } #else union {
// Technic Tile  1 x  2 with Two Holes
// Name: 32530.dat
// Author: Michael Heidemann [mikeheide]
// !LDRAW_ORG Part UPDATE 2009-03
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CW
// !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03
// complete rewrite
	object { _4_dash_4ring8_dot_dat matrix <-1,0,0,0,0,1,0,1,0,0,-22,-10> }
	object { _4_dash_4ring8_dot_dat matrix <1,0,0,0,0,-1,0,1,0,0,-22,10> }
	object { connhole_dot_dat matrix <1,0,0,0,0,1,0,1,0,0,-22,0> }
	object { _2_dash_4cyli_dot_dat matrix <9,0,0,0,0,-20,0,-9,0,0,-22,10> }
	object { npeghol2_dot_dat matrix <1,0,0,0,0,-8,0,1,0,0,-12,10> }
	object { npeghol2_dot_dat matrix <1,0,0,0,0,8,0,1,0,0,-12,-10> }
	object { rect2p_dot_dat matrix <0,-11,0,1,0,0,0,0,10,-9,-11,0> }
	object { rect2p_dot_dat matrix <0,-11,0,-1,0,0,0,0,10,9,-11,0> }
	object { _2_dash_4ring8_dot_dat matrix <1,0,0,0,0,1,0,-1,0,0,-2,-10> }
	object { _2_dash_4ring8_dot_dat matrix <-1,0,0,0,0,-1,0,-1,0,0,-2,10> }
	object { _2_dash_4ndis_dot_dat matrix <-8,0,0,0,0,1,0,8,0,0,-2,-10> }
	object { _2_dash_4ndis_dot_dat matrix <8,0,0,0,0,-1,0,8,0,0,-2,10> }
	object { connhole_dot_dat matrix <1,0,0,0,0,-1,0,1,0,0,-2,0> }
	mesh {
		triangle { <9,-2,-10>, <9,0,-10>, <8,6,-10> }
		triangle { <8,6,-10>, <8,-2,-10>, <9,-2,-10> }
		triangle { <-8,-2,-10>, <-8,6,-10>, <-9,0,-10> }
		triangle { <-9,0,-10>, <-9,-2,-10>, <-8,-2,-10> }
		triangle { <8,-2,10>, <8,6,10>, <9,0,10> }
		triangle { <9,0,10>, <9,-2,10>, <8,-2,10> }
		triangle { <-9,-2,10>, <-9,0,10>, <-8,6,10> }
		triangle { <-8,6,10>, <-8,-2,10>, <-9,-2,10> }
		triangle { <20,8,-10>, <8,6,-10>, <9,0,-10> }
		triangle { <9,0,-10>, <20,0,-10>, <20,8,-10> }
		triangle { <20,8,-10>, <-20,8,-10>, <-8,6,-10> }
		triangle { <-8,6,-10>, <8,6,-10>, <20,8,-10> }
		triangle { <8,6,10>, <-8,6,10>, <-20,8,10> }
		triangle { <-20,8,10>, <20,8,10>, <8,6,10> }
		triangle { <-20,0,-10>, <-9,0,-10>, <-8,6,-10> }
		triangle { <-8,6,-10>, <-20,8,-10>, <-20,0,-10> }
		triangle { <20,0,10>, <9,0,10>, <8,6,10> }
		triangle { <8,6,10>, <20,8,10>, <20,0,10> }
		triangle { <-20,8,10>, <-8,6,10>, <-9,0,10> }
		triangle { <-9,0,10>, <-20,0,10>, <-20,8,10> }
	}
	object { box2_dash_5_dot_dat matrix <0,0,-10,0,-4,0,-5.5,0,0,-14.5,4,0> }
	object { box2_dash_5_dot_dat matrix <0,0,10,0,-4,0,5.5,0,0,14.5,4,0> }
// BFC INVERTNEXT
	object { box5_dot_dat matrix <6,0,0,0,-4,0,0,0,6,-10,8,0> }
// BFC INVERTNEXT
	object { box5_dot_dat matrix <6,0,0,0,-4,0,0,0,6,10,8,0> }
	mesh {
		triangle { <20,8,-10>, <4,8,-6>, <-4,8,-6> }
		triangle { <-4,8,-6>, <-20,8,-10>, <20,8,-10> }
		triangle { <-20,8,10>, <-4,8,6>, <4,8,6> }
		triangle { <4,8,6>, <20,8,10>, <-20,8,10> }
		triangle { <4,8,-6>, <4,8,6>, <-4,8,6> }
		triangle { <-4,8,6>, <-4,8,-6>, <4,8,-6> }
		triangle { <-16,8,-6>, <-16,8,6>, <-20,8,10> }
		triangle { <-20,8,10>, <-20,8,-10>, <-16,8,-6> }
		triangle { <16,8,6>, <16,8,-6>, <20,8,-10> }
		triangle { <20,8,-10>, <20,8,10>, <16,8,6> }
		triangle { <20,8,-10>, <16,8,-6>, <4,8,-6> }
		triangle { <-20,8,10>, <-16,8,6>, <-4,8,6> }
		triangle { <4,8,6>, <16,8,6>, <20,8,10> }
		triangle { <-4,8,-6>, <-16,8,-6>, <-20,8,-10> }
// 
	}
}
#end
#end // ifndef (_32530_dot_dat)


//// Primitive stud4.dat
#ifndef (stud4_dot_dat)
#declare stud4_dot_dat = difference {
	cylinder { <0,0,0>, <0,-4,0>, 8 }
	cylinder { <0,1,0>, <0,-5,0>, 6 }
}
#end // ifndef (stud4_dot_dat)


//// Primitive stud2.dat
#ifndef (stud2_dot_dat)
#declare stud2_dot_dat = 
#if (L3Quality >= 4)
union {
#end
	difference {
		cylinder { <0,0,0>, <0,-4,0>, 6 }
		cylinder { <0,1,0>, <0,-5,0>, 4 }
	}
#if (L3Quality >= 4)
	object { L3Logo scale 0.75 }
}
#end
#end // ifndef (stud2_dot_dat)


//// Primitive 2-4ring2.dat
#ifndef (_2_dash_4ring2_dot_dat)
#declare _2_dash_4ring2_dot_dat = disc {
	<0,0,0>, <0,1,0>, 3, 2
	clipped_by { plane { -z, 0 } }
}
#end // ifndef (_2_dash_4ring2_dot_dat)


//// Primitive 2-4ring3.dat
#ifndef (_2_dash_4ring3_dot_dat)
#declare _2_dash_4ring3_dot_dat = disc {
	<0,0,0>, <0,1,0>, 4, 3
	clipped_by { plane { -z, 0 } }
}
#end // ifndef (_2_dash_4ring3_dot_dat)


//// Part 6631.dat
#ifndef (_6631_dot_dat)
#declare _6631_dot_dat = #if (L3Quality = 0) box { <-20,-4,-60>, <20,30.7279,60> } #else union {
// Technic Plate  2 x  6 with 2 Position Gear Shift Gate
// Name: 6631.dat
// Author: Marc Klein [marckl]
// !LDRAW_ORG Part UPDATE 2009-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2000-09-30 [PTadmin] Official Update 2000-02
// !HISTORY 2007-07-18 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2008-07-07 [guyvivan] Made BFC compliant (2004-07-21)
// !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02
	#if (L3Studs)
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,0,4,-40> }
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,0,4,40> }
		object { stud2_dot_dat matrix <1,0,0,0,1,0,0,0,1,10,0,-30> }
		object { stud2_dot_dat matrix <1,0,0,0,1,0,0,0,1,-10,0,-30> }
		object { stud2_dot_dat matrix <1,0,0,0,1,0,0,0,1,10,0,-50> }
		object { stud2_dot_dat matrix <1,0,0,0,1,0,0,0,1,-10,0,-50> }
		object { stud2_dot_dat matrix <1,0,0,0,1,0,0,0,1,10,0,50> }
		object { stud2_dot_dat matrix <1,0,0,0,1,0,0,0,1,-10,0,50> }
		object { stud2_dot_dat matrix <1,0,0,0,1,0,0,0,1,10,0,30> }
		object { stud2_dot_dat matrix <1,0,0,0,1,0,0,0,1,-10,0,30> }
// BFC INVERTNEXT
	#end
	object { _4_dash_4cyli_dot_dat matrix <0,0,-6,6,0,0,0,-6,0,12,18,0> }
	object { peghole_dot_dat matrix <0,0,-1,-1,0,0,0,-1,0,20,18,0> }
	object { _4_dash_4ring8_dot_dat matrix <0,0,-1,-1,0,0,0,-1,0,20,18,0> }
	object { _1_dash_4cyli_dot_dat matrix <0,6.36396,6.36396,8,0,0,0,6.36396,-6.36396,12,18,0> }
	object { _2_dash_4ring2_dot_dat matrix <0,0,3,1,0,0,0,3,0,12,18,0> }
	object { _2_dash_4ring3_dot_dat matrix <0,0,-2,1,0,0,0,-2,0,12,18,0> }
// BFC INVERTNEXT
	object { _2_dash_4cyli_dot_dat matrix <0,0,-8,2,0,0,0,-8,0,10,18,0> }
	object { _2_dash_4ndis_dot_dat matrix <0,0,-8,1,0,0,0,-8,0,10,18,0> }
	mesh {
		triangle { <16,8,-20>, <20,8,-20>, <20,8,-60> }
		triangle { <20,8,-60>, <16,8,-56>, <16,8,-20> }
		triangle { <16,8,-56>, <20,8,-60>, <-20,8,-60> }
		triangle { <-20,8,-60>, <-16,8,-56>, <16,8,-56> }
		triangle { <-16,8,-56>, <-20,8,-60>, <-20,8,-20> }
		triangle { <-20,8,-20>, <-16,8,-20>, <-16,8,-56> }
		triangle { <-16,8,20>, <-20,8,20>, <-20,8,60> }
		triangle { <-20,8,60>, <-16,8,56>, <-16,8,20> }
		triangle { <-16,8,56>, <-20,8,60>, <20,8,60> }
		triangle { <20,8,60>, <16,8,56>, <-16,8,56> }
		triangle { <16,8,56>, <20,8,60>, <20,8,20> }
		triangle { <20,8,20>, <16,8,20>, <16,8,56> }
		triangle { <10,8,-15.66>, <10,16,-15.66>, <-20,16,-15.66> }
		triangle { <-20,16,-15.66>, <-20,8,-15.66>, <10,8,-15.66> }
		triangle { <-20,8,15.66>, <-20,16,15.66>, <10,16,15.66> }
		triangle { <10,16,15.66>, <10,8,15.66>, <-20,8,15.66> }
		triangle { <13,3,9.35>, <13,9,0>, <13,9.684,3.447> }
		triangle { <13,3,9.35>, <13,3,-9.35>, <13,9,0> }
		triangle { <13,9,0>, <13,3,-9.35>, <13,9.684,-3.447> }
		triangle { <13,3,9.35>, <13,9.684,3.447>, <13,9.836,3.674> }
		triangle { <13,9.684,-3.447>, <13,3,-9.35>, <13,9.836,-3.674> }
		triangle { <13,10.953,5.342>, <13,11.637,6.363>, <13,3,11.95> }
		triangle { <13,3,11.95>, <13,11.637,6.363>, <13,14.553,8.316> }
		triangle { <13,11.637,-6.363>, <13,3,-11.95>, <13,14.553,-8.316> }
		triangle { <13,10.953,-5.342>, <13,3,-11.95>, <13,11.637,-6.363> }
		triangle { <13,3,11.95>, <13,14.553,8.316>, <13,16.83,8.768> }
		triangle { <13,16.83,8.768>, <13,13,11.95>, <13,3,11.95> }
		triangle { <13,13,-11.95>, <13,16.83,-8.768>, <13,14.553,-8.316> }
		triangle { <13,14.553,-8.316>, <13,3,-11.95>, <13,13,-11.95> }
		triangle { <13,13,17>, <13,3,17>, <13,3,11.95> }
		triangle { <13,3,11.95>, <13,13,11.95>, <13,13,17> }
		triangle { <13,13,-11.95>, <13,3,-11.95>, <13,3,-17> }
		triangle { <13,3,-17>, <13,13,-17>, <13,13,-11.95> }
		triangle { <10,16,-13.36>, <20,16,-13.36>, <20,16,-20> }
		triangle { <20,16,-20>, <10,16,-15.66>, <10,16,-13.36> }
		triangle { <10,16,-15.66>, <20,16,-20>, <-20,16,-20> }
		triangle { <-20,16,-20>, <-20,16,-15.66>, <10,16,-15.66> }
		triangle { <12,24.363,-6.363>, <20,24.363,-6.363>, <20,16,-13.36> }
		triangle { <20,16,-13.36>, <12,22.406,-8>, <12,24.363,-6.363> }
		triangle { <12,22.406,-8>, <20,16,-13.36>, <10,16,-13.36> }
		triangle { <10,16,-13.36>, <10,22.406,-8>, <12,22.406,-8> }
		triangle { <10,22.406,8>, <10,16,13.36>, <20,16,13.36> }
		triangle { <20,16,13.36>, <12,22.406,8>, <10,22.406,8> }
		triangle { <12,22.406,8>, <20,16,13.36>, <20,24.363,6.363> }
		triangle { <20,24.363,6.363>, <12,24.363,6.363>, <12,22.406,8> }
		triangle { <20,24.363,6.363>, <20,16,13.36>, <20,21.447,8.316> }
		triangle { <20,21.447,8.316>, <20,16,13.36>, <20,18,9> }
		triangle { <20,18,9>, <20,16,13.36>, <20,13,11.95> }
		triangle { <20,13,11.95>, <20,16.83,8.768>, <20,18,9> }
		triangle { <20,16,-13.36>, <20,18,-9>, <20,16.83,-8.768> }
		triangle { <20,16.83,-8.768>, <20,13,-11.95>, <20,16,-13.36> }
		triangle { <20,21.447,-8.316>, <20,18,-9>, <20,16,-13.36> }
		triangle { <20,24.363,-6.363>, <20,21.447,-8.316>, <20,16,-13.36> }
		triangle { <-20,16,15.66>, <-20,16,20>, <20,16,20> }
		triangle { <20,16,20>, <10,16,15.66>, <-20,16,15.66> }
		triangle { <10,16,15.66>, <20,16,20>, <20,16,13.36> }
		triangle { <20,16,13.36>, <10,16,13.36>, <10,16,15.66> }
		triangle { <-10,0,-9>, <-20,0,-9>, <-20,0,-60> }
		triangle { <-20,0,-60>, <-10,0,-20>, <-10,0,-9> }
		triangle { <-10,0,-20>, <-20,0,-60>, <20,0,-60> }
		triangle { <20,0,-60>, <10,0,-20>, <-10,0,-20> }
		triangle { <10,0,-20>, <20,0,-60>, <20,0,60> }
		triangle { <20,0,60>, <10,0,20>, <10,0,-20> }
		triangle { <10,0,20>, <20,0,60>, <-20,0,60> }
		triangle { <-20,0,60>, <-10,0,20>, <10,0,20> }
		triangle { <-10,0,20>, <-20,0,60>, <-20,0,9> }
		triangle { <-20,0,9>, <-10,0,9>, <-10,0,20> }
		triangle { <-20,0,60>, <-20,8,60>, <-20,8,9> }
		triangle { <-20,8,9>, <-20,0,9>, <-20,0,60> }
		triangle { <-20,8,15.66>, <-20,8,20>, <-20,16,20> }
		triangle { <-20,16,20>, <-20,16,15.66>, <-20,8,15.66> }
		triangle { <-20,8,-20>, <-20,8,-15.66>, <-20,16,-15.66> }
		triangle { <-20,16,-15.66>, <-20,16,-20>, <-20,8,-20> }
		triangle { <-20,0,-9>, <-20,8,-9>, <-20,8,-60> }
		triangle { <-20,8,-60>, <-20,0,-60>, <-20,0,-9> }
		triangle { <16,8,-20>, <16,4,-20>, <-16,4,-20> }
		triangle { <-16,4,-20>, <-16,8,-20>, <16,8,-20> }
		triangle { <-20,8,-20>, <-20,16,-20>, <20,16,-20> }
		triangle { <20,16,-20>, <20,8,-20>, <-20,8,-20> }
		triangle { <20,16,20>, <20,8,20>, <20,3,17> }
		triangle { <20,3,17>, <20,13,17>, <20,16,20> }
		triangle { <20,3,17>, <20,8,20>, <20,8,60> }
		triangle { <20,8,60>, <20,0,60>, <20,3,17> }
		triangle { <20,8,-20>, <20,16,-20>, <20,13,-17> }
		triangle { <20,13,-17>, <20,3,-17>, <20,8,-20> }
		triangle { <20,13,-17>, <20,16,-20>, <20,16,-13.36> }
		triangle { <20,16,-13.36>, <20,13,-11.95>, <20,13,-17> }
		triangle { <20,13,11.95>, <20,16,13.36>, <20,16,20> }
		triangle { <20,16,20>, <20,13,17>, <20,13,11.95> }
		triangle { <20,9.836,-3.674>, <20,9.684,-3.447>, <13,9.684,-3.447> }
		triangle { <13,9.684,-3.447>, <13,9.836,-3.674>, <20,9.836,-3.674> }
		triangle { <13,9.836,3.674>, <13,9.684,3.447>, <20,9.684,3.447> }
		triangle { <20,9.684,3.447>, <20,9.836,3.674>, <13,9.836,3.674> }
		triangle { <20,9,0>, <20,9.684,3.447>, <13,9.684,3.447> }
		triangle { <13,9.684,3.447>, <13,9,0>, <20,9,0> }
		triangle { <13,9,0>, <13,9.684,-3.447>, <20,9.684,-3.447> }
		triangle { <20,9.684,-3.447>, <20,9,0>, <13,9,0> }
		triangle { <20,10.953,-5.342>, <20,9.836,-3.674>, <20,3,-9.35> }
		triangle { <20,3,-9.35>, <20,3,-11.95>, <20,10.953,-5.342> }
		triangle { <20,9.836,3.674>, <20,10.953,5.342>, <20,3,11.95> }
		triangle { <20,3,11.95>, <20,3,9.35>, <20,9.836,3.674> }
		triangle { <20,3,-17>, <20,0,-60>, <20,8,-60> }
		triangle { <20,8,-60>, <20,8,-20>, <20,3,-17> }
		triangle { <20,0,-60>, <20,3,-17>, <20,3,17> }
		triangle { <20,3,17>, <20,0,60>, <20,0,-60> }
		triangle { <20,11.637,6.363>, <20,14.553,8.316>, <13,14.553,8.316> }
		triangle { <13,14.553,8.316>, <13,11.637,6.363>, <20,11.637,6.363> }
		triangle { <13,11.637,-6.363>, <13,14.553,-8.316>, <20,14.553,-8.316> }
		triangle { <20,14.553,-8.316>, <20,11.637,-6.363>, <13,11.637,-6.363> }
		triangle { <16,8,20>, <-16,8,20>, <-16,4,20> }
		triangle { <-16,4,20>, <16,4,20>, <16,8,20> }
		triangle { <-20,16,20>, <-20,8,20>, <20,8,20> }
		triangle { <20,8,20>, <20,16,20>, <-20,16,20> }
		triangle { <-16,4,-56>, <-16,8,-56>, <-16,8,-20> }
		triangle { <-16,8,-20>, <-16,4,-20>, <-16,4,-56> }
		triangle { <16,4,-56>, <-16,4,-56>, <-16,4,-20> }
		triangle { <-16,4,-20>, <16,4,-20>, <16,4,-56> }
		triangle { <16,8,-56>, <16,4,-56>, <16,4,-20> }
		triangle { <16,4,-20>, <16,8,-20>, <16,8,-56> }
		triangle { <16,8,20>, <16,4,20>, <16,4,56> }
		triangle { <16,4,56>, <16,8,56>, <16,8,20> }
		triangle { <16,4,56>, <16,4,20>, <-16,4,20> }
		triangle { <-16,4,20>, <-16,4,56>, <16,4,56> }
		triangle { <-16,4,56>, <-16,4,20>, <-16,8,20> }
		triangle { <-16,8,20>, <-16,8,56>, <-16,4,56> }
		triangle { <-20,8,-15.66>, <-20,8,-9>, <-10,8,-9> }
		triangle { <-10,8,-9>, <-10,8,-15.66>, <-20,8,-15.66> }
		triangle { <-10,8,15.66>, <-10,8,9>, <-20,8,9> }
		triangle { <-20,8,9>, <-20,8,15.66>, <-10,8,15.66> }
		triangle { <-10,0,-9>, <-10,8,-9>, <-20,8,-9> }
		triangle { <-20,8,-9>, <-20,0,-9>, <-10,0,-9> }
		triangle { <-10,8,-9>, <-10,0,-9>, <-10,0,-20> }
		triangle { <-10,0,-20>, <-10,8,-15.66>, <-10,8,-9> }
		triangle { <-10,0,20>, <-10,0,9>, <-10,8,9> }
		triangle { <-10,8,9>, <-10,8,15.66>, <-10,0,20> }
		triangle { <-20,0,9>, <-20,8,9>, <-10,8,9> }
		triangle { <-10,8,9>, <-10,0,9>, <-20,0,9> }
		triangle { <13,3,17>, <13,13,17>, <20,13,17> }
		triangle { <20,13,17>, <20,3,17>, <13,3,17> }
		triangle { <20,13,17>, <13,13,17>, <13,13,11.95> }
		triangle { <13,13,11.95>, <20,13,11.95>, <20,13,17> }
		triangle { <20,13,11.95>, <13,13,11.95>, <13,16.83,8.768> }
		triangle { <13,16.83,8.768>, <20,16.83,8.768>, <20,13,11.95> }
		triangle { <20,16.83,8.768>, <13,16.83,8.768>, <13,14.553,8.316> }
		triangle { <13,14.553,8.316>, <20,14.553,8.316>, <20,16.83,8.768> }
		triangle { <20,11.637,6.363>, <13,11.637,6.363>, <13,10.953,5.342> }
		triangle { <13,10.953,5.342>, <20,10.953,5.342>, <20,11.637,6.363> }
		triangle { <20,3,11.95>, <20,10.953,5.342>, <13,10.953,5.342> }
		triangle { <13,10.953,5.342>, <13,3,11.95>, <20,3,11.95> }
		triangle { <20,3,17>, <20,3,11.95>, <13,3,11.95> }
		triangle { <13,3,11.95>, <13,3,17>, <20,3,17> }
		triangle { <13,3,-11.95>, <20,3,-11.95>, <20,3,-17> }
		triangle { <20,3,-17>, <13,3,-17>, <13,3,-11.95> }
		triangle { <20,10.953,-5.342>, <20,3,-11.95>, <13,3,-11.95> }
		triangle { <13,3,-11.95>, <13,10.953,-5.342>, <20,10.953,-5.342> }
		triangle { <20,10.953,-5.342>, <13,10.953,-5.342>, <13,11.637,-6.363> }
		triangle { <13,11.637,-6.363>, <20,11.637,-6.363>, <20,10.953,-5.342> }
		triangle { <20,14.553,-8.316>, <13,14.553,-8.316>, <13,16.83,-8.768> }
		triangle { <13,16.83,-8.768>, <20,16.83,-8.768>, <20,14.553,-8.316> }
		triangle { <20,16.83,-8.768>, <13,16.83,-8.768>, <13,13,-11.95> }
		triangle { <13,13,-11.95>, <20,13,-11.95>, <20,16.83,-8.768> }
		triangle { <20,13,-11.95>, <13,13,-11.95>, <13,13,-17> }
		triangle { <13,13,-17>, <20,13,-17>, <20,13,-11.95> }
		triangle { <20,3,-17>, <20,13,-17>, <13,13,-17> }
		triangle { <13,13,-17>, <13,3,-17>, <20,3,-17> }
		triangle { <20,3,-9.35>, <20,9.836,-3.674>, <13,9.836,-3.674> }
		triangle { <13,9.836,-3.674>, <13,3,-9.35>, <20,3,-9.35> }
		triangle { <13,3,9.35>, <20,3,9.35>, <20,3,-9.35> }
		triangle { <20,3,-9.35>, <13,3,-9.35>, <13,3,9.35> }
		triangle { <20,3,9.35>, <13,3,9.35>, <13,9.836,3.674> }
		triangle { <13,9.836,3.674>, <20,9.836,3.674>, <20,3,9.35> }
		triangle { <12,22.406,8>, <12,18,8>, <10,18,8> }
		triangle { <10,18,8>, <10,22.406,8>, <12,22.406,8> }
		triangle { <10,22.406,-8>, <10,18,-8>, <12,18,-8> }
		triangle { <12,18,-8>, <12,22.406,-8>, <10,22.406,-8> }
		triangle { <10,8,15.66>, <10,0,20>, <-10,0,20> }
		triangle { <-10,0,20>, <-10,8,15.66>, <10,8,15.66> }
		triangle { <-10,0,-20>, <10,0,-20>, <10,8,-15.66> }
		triangle { <10,8,-15.66>, <-10,8,-15.66>, <-10,0,-20> }
		triangle { <-20,0,60>, <20,0,60>, <20,8,60> }
		triangle { <20,8,60>, <-20,8,60>, <-20,0,60> }
		triangle { <-16,4,56>, <-16,8,56>, <16,8,56> }
		triangle { <16,8,56>, <16,4,56>, <-16,4,56> }
		triangle { <20,8,-60>, <20,0,-60>, <-20,0,-60> }
		triangle { <-20,0,-60>, <-20,8,-60>, <20,8,-60> }
		triangle { <16,8,-56>, <-16,8,-56>, <-16,4,-56> }
		triangle { <-16,4,-56>, <16,4,-56>, <16,8,-56> }
		triangle { <10,10,8>, <10,16,13.36>, <10,22.406,8> }
		triangle { <10,22.406,-8>, <10,16,-13.36>, <10,10,-8> }
		triangle { <10,10,8>, <10,8,15.66>, <10,16,15.66> }
		triangle { <10,16,15.66>, <10,16,13.36>, <10,10,8> }
		triangle { <10,16,-13.36>, <10,16,-15.66>, <10,8,-15.66> }
		triangle { <10,8,-15.66>, <10,10,-8>, <10,16,-13.36> }
		triangle { <10,8,15.66>, <10,10,8>, <10,10,-8> }
		triangle { <10,10,-8>, <10,8,-15.66>, <10,8,15.66> }
		triangle { <10,0,20>, <10,8,15.66>, <10,8,-15.66> }
		triangle { <10,8,-15.66>, <10,0,-20>, <10,0,20> }
		triangle { <12,24.363,-6.363>, <12,22.406,-8>, <12,21.915,-8> }
		triangle { <12,24.363,6.363>, <12,21.915,8>, <12,22.406,8> }
	}
}
#end
#end // ifndef (_6631_dot_dat)


//// Primitive box.dat
#ifndef (box_dot_dat)
#declare box_dot_dat = box { <-1,-1,-1>, <1,1,1> }
#end // ifndef (box_dot_dat)


//// Part b\4282.dat
#ifndef (b_slash_4282_dot_dat)
#declare b_slash_4282_dot_dat = #if (L3Quality = 0) box { <-160,0,-20>, <160,8,20> } #else object {
	object { box_dot_dat matrix <160,0,0,0,4,0,0,0,20,0,4,0> }
}
#end
#end // ifndef (b_slash_4282_dot_dat)


//// Primitive stud3.dat
#ifndef (stud3_dot_dat)
#declare stud3_dot_dat = cylinder { <0,0,0>, <0,-4,0>, 4 }
#end // ifndef (stud3_dot_dat)


//// Primitive rect3.dat
#ifndef (rect3_dot_dat)
#declare rect3_dot_dat = object {
// Rectangle with 3 Edges
// Name: rect3.dat
// Author: Mark Kennedy [mkennedy]
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2010-01-17 [mikeheide] Change winding to CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	mesh {
		triangle { <-1,0,1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,0,1>, <-1,0,1> }
	}
}
#end // ifndef (rect3_dot_dat)


//// Primitive 7-16disc.dat
#ifndef (_7_dash_16disc_dot_dat)
#declare _7_dash_16disc_dot_dat = object {
// Disc 0.4375
// Name: 7-16disc.dat
// Author: Guy Vivan [guyvivan]
// !LDRAW_ORG Primitive UPDATE 2009-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
	mesh {
		triangle { <0,0,0>, <1,0,0>, <0.9239,0,0.3827> }
		triangle { <0,0,0>, <0.9239,0,0.3827>, <0.7071,0,0.7071> }
		triangle { <0,0,0>, <0.7071,0,0.7071>, <0.3827,0,0.9239> }
		triangle { <0,0,0>, <0.3827,0,0.9239>, <0,0,1> }
		triangle { <0,0,0>, <0,0,1>, <-0.3827,0,0.9239> }
		triangle { <0,0,0>, <-0.3827,0,0.9239>, <-0.7071,0,0.7071> }
		triangle { <0,0,0>, <-0.7071,0,0.7071>, <-0.9239,0,0.3827> }
// end of file
	}
}
#end // ifndef (_7_dash_16disc_dot_dat)


//// Primitive 7-16cyli.dat
#ifndef (_7_dash_16cyli_dot_dat)
#declare _7_dash_16cyli_dot_dat = object {
// Cylinder 0.4375
// Name: 7-16cyli.dat
// Author: Guy Vivan [guyvivan]
// !LDRAW_ORG Primitive UPDATE 2009-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
	mesh {
		triangle { <0.9239,0,0.3827>, <1,0,0>, <1,1,0> }
		triangle { <1,1,0>, <0.9239,1,0.3827>, <0.9239,0,0.3827> }
		triangle { <0.7071,0,0.7071>, <0.9239,0,0.3827>, <0.9239,1,0.3827> }
		triangle { <0.9239,1,0.3827>, <0.7071,1,0.7071>, <0.7071,0,0.7071> }
		triangle { <0.3827,0,0.9239>, <0.7071,0,0.7071>, <0.7071,1,0.7071> }
		triangle { <0.7071,1,0.7071>, <0.3827,1,0.9239>, <0.3827,0,0.9239> }
		triangle { <0,0,1>, <0.3827,0,0.9239>, <0.3827,1,0.9239> }
		triangle { <0.3827,1,0.9239>, <0,1,1>, <0,0,1> }
		triangle { <-0.3827,0,0.9239>, <0,0,1>, <0,1,1> }
		triangle { <0,1,1>, <-0.3827,1,0.9239>, <-0.3827,0,0.9239> }
		triangle { <-0.7071,0,0.7071>, <-0.3827,0,0.9239>, <-0.3827,1,0.9239> }
		triangle { <-0.3827,1,0.9239>, <-0.7071,1,0.7071>, <-0.7071,0,0.7071> }
		triangle { <-0.9239,0,0.3827>, <-0.7071,0,0.7071>, <-0.7071,1,0.7071> }
		triangle { <-0.7071,1,0.7071>, <-0.9239,1,0.3827>, <-0.9239,0,0.3827> }
// conditional lines
// end of file
	}
}
#end // ifndef (_7_dash_16cyli_dot_dat)


//// Part 2432.dat
#ifndef (_2432_dot_dat)
#declare _2432_dot_dat = #if (L3Quality = 0) box { <-20,0,-10>, <20,32,10> } #else union {
// Tile  1 x  2 with Handle
// Name: 2432.dat
// Author: James Jessiman
// !LDRAW_ORG Part UPDATE 2009-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2007-05-08 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2008-07-07 [OrionP] Fixed slope, primitive subs (2003-08-21)
// !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
	#if (L3Studs)
		object { stud3_dot_dat matrix <1,0,0,0,-1,0,0,0,1,0,28,0> }
// BFC INVERTNEXT
	#end
	object { box5_dot_dat matrix <16,0,0,0,-4,0,0,0,6,0,32,0> }
	mesh {
		triangle { <20,32,10>, <16,32,6>, <-16,32,6> }
		triangle { <-16,32,6>, <-20,32,10>, <20,32,10> }
		triangle { <-20,32,10>, <-16,32,6>, <-16,32,-6> }
		triangle { <-16,32,-6>, <-20,32,-10>, <-20,32,10> }
		triangle { <-20,32,-10>, <-16,32,-6>, <16,32,-6> }
		triangle { <16,32,-6>, <20,32,-10>, <-20,32,-10> }
		triangle { <20,32,-10>, <16,32,-6>, <16,32,6> }
		triangle { <16,32,6>, <20,32,10>, <20,32,-10> }
	}
	object { _4_dash_4cyli_dot_dat matrix <0,0,4,-32,0,0,0,4,0,16,4,6> }
	mesh {
		triangle { <20,32,10>, <20,24,10>, <20,24,-10> }
		triangle { <20,24,-10>, <20,32,-10>, <20,32,10> }
		triangle { <-20,32,10>, <-20,32,-10>, <-20,24,-10> }
		triangle { <-20,24,-10>, <-20,24,10>, <-20,32,10> }
		triangle { <20,24,10>, <20,4,10>, <20,2.4692,2.3044> }
		triangle { <20,2.4692,2.3044>, <20,24,-10>, <20,24,10> }
		triangle { <-16,2.4692,2.3044>, <-20,2.4692,2.3044>, <-20,24,-10> }
		triangle { <-20,24,-10>, <-16,24,-10>, <-16,2.4692,2.3044> }
		triangle { <20,2.4692,2.3044>, <16,2.4692,2.3044>, <16,24,-10> }
		triangle { <16,24,-10>, <20,24,-10>, <20,2.4692,2.3044> }
		triangle { <-20,24,10>, <-20,24,-10>, <-20,2.4692,2.3044> }
		triangle { <-20,2.4692,2.3044>, <-20,4,10>, <-20,24,10> }
		triangle { <16,24,10>, <16,24,-10>, <16,2.4692,2.3044> }
		triangle { <16,2.4692,2.3044>, <16,4,10>, <16,24,10> }
		triangle { <-16,24,10>, <-16,4,10>, <-16,2.4692,2.3044> }
		triangle { <-16,2.4692,2.3044>, <-16,24,-10>, <-16,24,10> }
	}
	object { rect_dot_dat matrix <16,0,0,0,1,0,0,0,10,0,24,0> }
	object { rect_dot_dat matrix <20,0,0,0,0,1,0,4,0,0,28,-10> }
	object { rect3_dot_dat matrix <20,0,0,0,0,-1,0,4,0,0,28,10> }
	object { rect2p_dot_dat matrix <0,10,0,0,0,-1,-2,0,0,18,14,10> }
	object { rect2p_dot_dat matrix <0,10,0,0,0,-1,-2,0,0,-18,14,10> }
	object { _7_dash_16disc_dot_dat matrix <0,0,4,-1,0,0,0,-4,0,20,4,6> }
	object { _7_dash_16disc_dot_dat matrix <0,0,4,1,0,0,0,-4,0,-20,4,6> }
	object { _7_dash_16cyli_dot_dat matrix <0,0,4,-4,0,0,0,-4,0,-16,4,6> }
	object { _7_dash_16cyli_dot_dat matrix <0,0,4,-4,0,0,0,-4,0,20,4,6> }
}
#end
#end // ifndef (_2432_dot_dat)


//// Submodel building_049_seesaw_top.ldr
#ifndef (building__049__seesaw__top_dot_ldr)
#declare building__049__seesaw__top_dot_ldr = union {
// New Model
// Name: building_049_seesaw_top.ldr
// Author: MLCad
// Unofficial Model
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
// MLCAD HIDE 1 16 0 0 0 0 0 1 0 1 0 -1 0 0 axis20x.dat
	// 1 8  0 -18 0  0 0 1  0 1 0  -1 0 0 6631.dat
	object {
		_6631_dot_dat
		matrix <1-L3SW/40,0,0,0,1-L3SW/34.7279,0,0,0,1-L3SW/120,0,L3SW/2.59862,0>
		matrix <0,0,-1,0,1,0,1,0,0,0,-18,0>
		material { L3Color8 }
	}
	// 1 4  0 -26 0  1 0 0  0 1 0  0 0 1 b\4282.dat
	object {
		b_slash_4282_dot_dat
		matrix <1-L3SW/320,0,0,0,1-L3SW/8,0,0,0,1-L3SW/40,0,L3SW/2,0>
		matrix <1,0,0,0,1,0,0,0,1,0,-26,0>
		material { L3Color4 }
	}
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
	// 1 4  -110 -58 0  0 0 -1  0 1 0  1 0 0 2432.dat
	object {
		_2432_dot_dat
		matrix <1-L3SW/40,0,0,0,1-L3SW/32,0,0,0,1-L3SW/20,0,L3SW/2,0>
		matrix <0,0,1,0,1,0,-1,0,0,-110,-58,0>
		material { L3Color4 }
	}
	// 1 4  110 -58 0  0 0 1  0 1 0  -1 0 0 2432.dat
	object {
		_2432_dot_dat
		matrix <1-L3SW/40,0,0,0,1-L3SW/32,0,0,0,1-L3SW/20,0,L3SW/2,0>
		matrix <0,0,-1,0,1,0,1,0,0,110,-58,0>
		material { L3Color4 }
	}
// 
// 
// 
// 
// 
// 
}
#end // ifndef (building__049__seesaw__top_dot_ldr)


//// Part b\3794.dat
#ifndef (b_slash_3794_dot_dat)
#declare b_slash_3794_dot_dat = #if (L3Quality = 0) box { <-20,0,-10>, <20,8,10> } #else object {
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	object { box_dot_dat matrix <20,0,0,0,-4,0,0,0,10,0,4,0> }
}
#end
#end // ifndef (b_slash_3794_dot_dat)


//// Submodel building_049_seesaw_complete.ldr
#ifndef (building__049__seesaw__complete_dot_ldr)
#declare building__049__seesaw__complete_dot_ldr = union {
// Untitled
// Name: building_049_seesaw_complete.ldr
// Author: MLCad
// Unofficial Model
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	// 1 8  0 -16 0  1 0 0  0 1 0  0 0 1 32530.dat
	object {
		_32530_dot_dat
		matrix <1-L3SW/40,0,0,0,1-L3SW/39,0,0,0,1-L3SW/20,0,L3SW/-3.3913,0>
		matrix <1,0,0,0,1,0,0,0,1,0,-16,0>
		material { L3Color8 }
	}
	// 1 16  0 -38 0  0.984808 -0.173648 0  0.173648 0.984808 0  0 0 1 building_049_seesaw_top.ldr
	object { building__049__seesaw__top_dot_ldr matrix <0.984808,0.173648,0,-0.173648,0.984808,0,0,0,1,0,-38,0> }
	// 1 8  10 -8 0  0 0 -1  0 1 0  1 0 0 b\3794.dat
	object {
		b_slash_3794_dot_dat
		matrix <1-L3SW/40,0,0,0,1-L3SW/8,0,0,0,1-L3SW/20,0,L3SW/2,0>
		matrix <0,0,1,0,1,0,-1,0,0,10,-8,0>
		material { L3Color8 }
	}
	// 1 8  -10 -8 0  0 0 -1  0 1 0  1 0 0 b\3794.dat
	object {
		b_slash_3794_dot_dat
		matrix <1-L3SW/40,0,0,0,1-L3SW/8,0,0,0,1-L3SW/20,0,L3SW/2,0>
		matrix <0,0,1,0,1,0,-1,0,0,-10,-8,0>
		material { L3Color8 }
	}
// 
}
#end // ifndef (building__049__seesaw__complete_dot_ldr)


//// Part b\2465.dat
#ifndef (b_slash_2465_dot_dat)
#declare b_slash_2465_dot_dat = #if (L3Quality = 0) box { <-160,0,-10>, <160,24,10> } #else object {
	object { box_dot_dat matrix <160,0,0,0,12,0,0,0,10,0,12,0> }
}
#end
#end // ifndef (b_slash_2465_dot_dat)


//// Part b\3008.dat
#ifndef (b_slash_3008_dot_dat)
#declare b_slash_3008_dot_dat = #if (L3Quality = 0) box { <-80,0,-10>, <80,24,10> } #else object {
	object { box_dot_dat matrix <80,0,0,0,12,0,0,0,10,0,12,0> }
}
#end
#end // ifndef (b_slash_3008_dot_dat)


//// Part b\30071.dat
#ifndef (b_slash_30071_dot_dat)
#declare b_slash_30071_dot_dat = #if (L3Quality = 0) box { <-10,0,-10>, <10,24,10> } #else object {
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	object { box_dot_dat matrix <10,0,0,0,12,0,0,0,10,0,12,0> }
}
#end
#end // ifndef (b_slash_30071_dot_dat)


//// Part b\41539.dat
#ifndef (b_slash_41539_dot_dat)
#declare b_slash_41539_dot_dat = #if (L3Quality = 0) box { <-80,0,-80>, <80,8,80> } #else object {
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	object { box_dot_dat matrix <80,0,0,0,4,0,0,0,80,0,4,0> }
}
#end
#end // ifndef (b_slash_41539_dot_dat)


//// Part b\3958.dat
#ifndef (b_slash_3958_dot_dat)
#declare b_slash_3958_dot_dat = #if (L3Quality = 0) box { <-60,0,-60>, <60,8,60> } #else object {
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	object { box_dot_dat matrix <60,0,0,0,4,0,0,0,60,0,4,0> }
}
#end
#end // ifndef (b_slash_3958_dot_dat)


//// Part b\3031.dat
#ifndef (b_slash_3031_dot_dat)
#declare b_slash_3031_dot_dat = #if (L3Quality = 0) box { <-40,0,-40>, <40,8,40> } #else object {
	object { box_dot_dat matrix <40,0,0,0,4,0,0,0,40,0,4,0> }
}
#end
#end // ifndef (b_slash_3031_dot_dat)


//// Part b\3022.dat
#ifndef (b_slash_3022_dot_dat)
#declare b_slash_3022_dot_dat = #if (L3Quality = 0) box { <-20,0,-20>, <20,8,20> } #else object {
	object { box_dot_dat matrix <20,0,0,0,4,0,0,0,20,0,4,0> }
}
#end
#end // ifndef (b_slash_3022_dot_dat)


//// Submodel building_049_sandbox.ldr
#ifndef (building__049__sandbox_dot_ldr)
#declare building__049__sandbox_dot_ldr = union {
// Untitled
// Name: building_049_sandbox.ldr
// Author: MLCad
// Unofficial Model
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	// 1 6  -160 -24 -170  1 0 0  0 1 0  0 0 1 b\2465.dat
	object {
		b_slash_2465_dot_dat
		matrix <1-L3SW/320,0,0,0,1-L3SW/24,0,0,0,1-L3SW/20,0,L3SW/2,0>
		matrix <1,0,0,0,1,0,0,0,1,-160,-24,-170>
		material { L3Color6 }
	}
	// 1 6  -160 -24 10  1 0 0  0 1 0  0 0 1 b\2465.dat
	object {
		b_slash_2465_dot_dat
		matrix <1-L3SW/320,0,0,0,1-L3SW/24,0,0,0,1-L3SW/20,0,L3SW/2,0>
		matrix <1,0,0,0,1,0,0,0,1,-160,-24,10>
		material { L3Color6 }
	}
	// 1 6  10 -24 -80  0 0 -1  0 1 0  1 0 0 b\3008.dat
	object {
		b_slash_3008_dot_dat
		matrix <1-L3SW/160,0,0,0,1-L3SW/24,0,0,0,1-L3SW/20,0,L3SW/2,0>
		matrix <0,0,1,0,1,0,-1,0,0,10,-24,-80>
		material { L3Color6 }
	}
	// 1 6  -330 -24 -80  0 0 -1  0 1 0  1 0 0 b\3008.dat
	object {
		b_slash_3008_dot_dat
		matrix <1-L3SW/160,0,0,0,1-L3SW/24,0,0,0,1-L3SW/20,0,L3SW/2,0>
		matrix <0,0,1,0,1,0,-1,0,0,-330,-24,-80>
		material { L3Color6 }
	}
	// 1 6  -330 -24 10  0 0 1  0 1 0  -1 0 0 b\30071.dat
	object {
		b_slash_30071_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/24,0,0,0,1-L3SW/20,0,L3SW/2,0>
		matrix <0,0,-1,0,1,0,1,0,0,-330,-24,10>
		material { L3Color6 }
	}
	// 1 6  -330 -24 -170  0 0 1  0 1 0  -1 0 0 b\30071.dat
	object {
		b_slash_30071_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/24,0,0,0,1-L3SW/20,0,L3SW/2,0>
		matrix <0,0,-1,0,1,0,1,0,0,-330,-24,-170>
		material { L3Color6 }
	}
	// 1 6  10 -24 10  0 0 1  0 1 0  -1 0 0 b\30071.dat
	object {
		b_slash_30071_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/24,0,0,0,1-L3SW/20,0,L3SW/2,0>
		matrix <0,0,-1,0,1,0,1,0,0,10,-24,10>
		material { L3Color6 }
	}
	// 1 6  10 -24 -170  0 0 1  0 1 0  -1 0 0 b\30071.dat
	object {
		b_slash_30071_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/24,0,0,0,1-L3SW/20,0,L3SW/2,0>
		matrix <0,0,-1,0,1,0,1,0,0,10,-24,-170>
		material { L3Color6 }
	}
// 
	// 1 18  -240 -8 -80  0 0 1  0 1 0  -1 0 0 b\41539.dat
	object {
		b_slash_41539_dot_dat
		matrix <1-L3SW/160,0,0,0,1-L3SW/8,0,0,0,1-L3SW/160,0,L3SW/2,0>
		matrix <0,0,-1,0,1,0,1,0,0,-240,-8,-80>
		material { L3Color18 }
	}
	// 1 18  -260 -16 -60  0 0 1  0 1 0  -1 0 0 b\3958.dat
	object {
		b_slash_3958_dot_dat
		matrix <1-L3SW/120,0,0,0,1-L3SW/8,0,0,0,1-L3SW/120,0,L3SW/2,0>
		matrix <0,0,-1,0,1,0,1,0,0,-260,-16,-60>
		material { L3Color18 }
	}
	// 1 18  -70 -16 -120  0 0 1  0 1 0  -1 0 0 b\3031.dat
	object {
		b_slash_3031_dot_dat
		matrix <1-L3SW/80,0,0,0,1-L3SW/8,0,0,0,1-L3SW/80,0,L3SW/2,0>
		matrix <0,0,-1,0,1,0,1,0,0,-70,-16,-120>
		material { L3Color18 }
	}
	// 1 18  -70 -24 -140  0 0 1  0 1 0  -1 0 0 b\3022.dat
	object {
		b_slash_3022_dot_dat
		matrix <1-L3SW/40,0,0,0,1-L3SW/8,0,0,0,1-L3SW/40,0,L3SW/2,0>
		matrix <0,0,-1,0,1,0,1,0,0,-70,-24,-140>
		material { L3Color18 }
	}
	// 1 18  -40 -16 -20  0 0 1  0 1 0  -1 0 0 b\3022.dat
	object {
		b_slash_3022_dot_dat
		matrix <1-L3SW/40,0,0,0,1-L3SW/8,0,0,0,1-L3SW/40,0,L3SW/2,0>
		matrix <0,0,-1,0,1,0,1,0,0,-40,-16,-20>
		material { L3Color18 }
	}
	// 1 18  -80 -8 -80  0 0 1  0 1 0  -1 0 0 b\41539.dat
	object {
		b_slash_41539_dot_dat
		matrix <1-L3SW/160,0,0,0,1-L3SW/8,0,0,0,1-L3SW/160,0,L3SW/2,0>
		matrix <0,0,-1,0,1,0,1,0,0,-80,-8,-80>
		material { L3Color18 }
	}
}
#end // ifndef (building__049__sandbox_dot_ldr)


//// Primitive box4.dat
#ifndef (box4_dot_dat)
#declare box4_dot_dat = object {
// Box 4 (four faces)
// Name: box4.dat
// Author: James Jessiman
// !LDRAW_ORG Primitive UPDATE 2002-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CW
// !HISTORY 2002-04-03 [sbliss] Modified for BFC compliance
// !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
	mesh {
		triangle { <1,1,1>, <1,0,1>, <-1,0,1> }
		triangle { <-1,0,1>, <-1,1,1>, <1,1,1> }
		triangle { <-1,1,1>, <-1,0,1>, <-1,0,-1> }
		triangle { <-1,0,-1>, <-1,1,-1>, <-1,1,1> }
		triangle { <-1,1,-1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,1,-1>, <-1,1,-1> }
		triangle { <1,1,-1>, <1,0,-1>, <1,0,1> }
		triangle { <1,0,1>, <1,1,1>, <1,1,-1> }
	}
}
#end // ifndef (box4_dot_dat)


//// Primitive 4-4ndis.dat
#ifndef (_4_dash_4ndis_dot_dat)
#declare _4_dash_4ndis_dot_dat = disc { <0,0,0>, <0,1,0>, 2, 1 clipped_by { box { <-1,-1,-1>, <1,1,1> } } }
#end // ifndef (_4_dash_4ndis_dot_dat)


//// Primitive 4-4ring6.dat
#ifndef (_4_dash_4ring6_dot_dat)
#declare _4_dash_4ring6_dot_dat = disc { <0,0,0>, <0,1,0>, 7, 6 }
#end // ifndef (_4_dash_4ring6_dot_dat)


//// Primitive 4-4ring5.dat
#ifndef (_4_dash_4ring5_dot_dat)
#declare _4_dash_4ring5_dot_dat = disc { <0,0,0>, <0,1,0>, 6, 5 }
#end // ifndef (_4_dash_4ring5_dot_dat)


//// Primitive 4-4con5.dat
#ifndef (_4_dash_4con5_dot_dat)
#declare _4_dash_4con5_dot_dat = cone { <0,0,0>, 6, <0,1,0>, 5 open }
#end // ifndef (_4_dash_4con5_dot_dat)


//// Primitive 48\4-4cyli.dat
#ifndef (_48_slash_4_dash_4cyli_dot_dat)
#declare _48_slash_4_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open }
#end // ifndef (_48_slash_4_dash_4cyli_dot_dat)


//// Primitive 48\4-4rin15.dat
#ifndef (_48_slash_4_dash_4rin15_dot_dat)
#declare _48_slash_4_dash_4rin15_dot_dat = disc { <0,0,0>, <0,1,0>, 16, 15 }
#end // ifndef (_48_slash_4_dash_4rin15_dot_dat)


//// Primitive 48\4-4rin16.dat
#ifndef (_48_slash_4_dash_4rin16_dot_dat)
#declare _48_slash_4_dash_4rin16_dot_dat = disc { <0,0,0>, <0,1,0>, 17, 16 }
#end // ifndef (_48_slash_4_dash_4rin16_dot_dat)


//// Part 3403.dat
#ifndef (_3403_dot_dat)
#declare _3403_dot_dat = #if (L3Quality = 0) box { <-40,4,-40>, <40,24,40> } #else union {
// ~Turntable  4 x  4 Base
// Name: 3403.dat
// Author: James Jessiman
// !LDRAW_ORG Part UPDATE 2010-03
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2002-11-04 [BrickCaster] Added groove
// !HISTORY 2002-12-31 [PTadmin] Official Update 2002-06
// !HISTORY 2007-06-25 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2008-07-07 [guyvivan] Made BFC Compliant (2005-05-16)
// !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03
	#if (L3Studs)
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,20,20,20> }
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,0,20,20> }
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,-20,20,20> }
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,20,20,0> }
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,-20,20,0> }
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,20,20,-20> }
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,0,20,-20> }
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,-20,20,-20> }
	#end
	mesh {
		triangle { <39,24,39>, <36,24,36>, <-36,24,36> }
		triangle { <-36,24,36>, <-39,24,39>, <39,24,39> }
		triangle { <-39,24,39>, <-36,24,36>, <-36,24,-36> }
		triangle { <-36,24,-36>, <-39,24,-39>, <-39,24,39> }
		triangle { <-39,24,-39>, <-36,24,-36>, <36,24,-36> }
		triangle { <36,24,-36>, <39,24,-39>, <-39,24,-39> }
		triangle { <39,24,-39>, <36,24,-36>, <36,24,36> }
		triangle { <36,24,36>, <39,24,39>, <39,24,-39> }
		triangle { <40,23,40>, <39,23,39>, <-39,23,39> }
		triangle { <-39,23,39>, <-40,23,40>, <40,23,40> }
		triangle { <-40,23,40>, <-39,23,39>, <-39,23,-39> }
		triangle { <-39,23,-39>, <-40,23,-40>, <-40,23,40> }
		triangle { <-40,23,-40>, <-39,23,-39>, <39,23,-39> }
		triangle { <39,23,-39>, <40,23,-40>, <-40,23,-40> }
		triangle { <40,23,-40>, <39,23,-39>, <39,23,39> }
		triangle { <39,23,39>, <40,23,40>, <40,23,-40> }
	}
	object { box4_dot_dat matrix <39,0,0,0,-1,0,0,0,39,0,24,0> }
// BFC INVERTNEXT
	object { box4_dot_dat matrix <36,0,0,0,4,0,0,0,36,0,20,0> }
	object { box4_dot_dat matrix <40,0,0,0,7,0,0,0,40,0,16,0> }
	object { _4_dash_4ndis_dot_dat matrix <12,0,0,0,-1,0,0,0,12,0,20,0> }
	mesh {
		triangle { <36,20,36>, <12,20,12>, <-12,20,12> }
		triangle { <-12,20,12>, <-36,20,36>, <36,20,36> }
		triangle { <-36,20,36>, <-12,20,12>, <-12,20,-12> }
		triangle { <-12,20,-12>, <-36,20,-36>, <-36,20,36> }
		triangle { <-36,20,-36>, <-12,20,-12>, <12,20,-12> }
		triangle { <12,20,-12>, <36,20,-36>, <-36,20,-36> }
		triangle { <36,20,-36>, <12,20,-12>, <12,20,12> }
		triangle { <12,20,12>, <36,20,36>, <36,20,-36> }
	}
	object { _4_dash_4ndis_dot_dat matrix <14,0,0,0,1,0,0,0,14,0,16,0> }
	mesh {
		triangle { <40,16,-40>, <14,16,-14>, <-14,16,-14> }
		triangle { <-14,16,-14>, <-40,16,-40>, <40,16,-40> }
		triangle { <-40,16,-40>, <-14,16,-14>, <-14,16,14> }
		triangle { <-14,16,14>, <-40,16,40>, <-40,16,-40> }
		triangle { <-40,16,40>, <-14,16,14>, <14,16,14> }
		triangle { <14,16,14>, <40,16,40>, <-40,16,40> }
		triangle { <40,16,40>, <14,16,14>, <14,16,-14> }
		triangle { <14,16,-14>, <40,16,-40>, <40,16,40> }
// BFC INVERTNEXT
	}
	object { _4_dash_4cyli_dot_dat matrix <12,0,0,0,4,0,0,0,12,0,16,0> }
	object { _4_dash_4cyli_dot_dat matrix <14,0,0,0,12,0,0,0,14,0,4,0> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <10,0,0,0,8,0,0,0,10,0,8,0> }
	object { _4_dash_4ring6_dot_dat matrix <2,0,0,0,1,0,0,0,2,0,4,0> }
	object { _4_dash_4ring5_dot_dat matrix <2,0,0,0,-1,0,0,0,2,0,16,0> }
// BFC INVERTNEXT
	object { _4_dash_4con5_dot_dat matrix <2,0,0,0,4,0,0,0,2,0,4,0> }
	object { _48_slash_4_dash_4cyli_dot_dat matrix <34,0,0,0,10,0,0,0,34,0,6,0> }
	object { _48_slash_4_dash_4rin15_dot_dat matrix <2,0,0,0,1,0,0,0,2,0,6,0> }
	object { _48_slash_4_dash_4rin16_dot_dat matrix <2,0,0,0,1,0,0,0,2,0,6,0> }
// BFC INVERTNEXT
	object { _48_slash_4_dash_4cyli_dot_dat matrix <30,0,0,0,10,0,0,0,30,0,6,0> }
}
#end
#end // ifndef (_3403_dot_dat)


//// Primitive ring3.dat
#ifndef (ring3_dot_dat)
#declare ring3_dot_dat = disc { <0,0,0>, <0,1,0>, 4, 3 }
#end // ifndef (ring3_dot_dat)


//// Primitive ring4.dat
#ifndef (ring4_dot_dat)
#declare ring4_dot_dat = disc { <0,0,0>, <0,1,0>, 5, 4 }
#end // ifndef (ring4_dot_dat)


//// Primitive 48\4-4ring9.dat
#ifndef (_48_slash_4_dash_4ring9_dot_dat)
#declare _48_slash_4_dash_4ring9_dot_dat = disc { <0,0,0>, <0,1,0>, 10, 9 }
#end // ifndef (_48_slash_4_dash_4ring9_dot_dat)


//// Primitive ring1.dat
#ifndef (ring1_dot_dat)
#declare ring1_dot_dat = disc { <0,0,0>, <0,1,0>, 2, 1 }
#end // ifndef (ring1_dot_dat)


//// Primitive 48\4-4ring1.dat
#ifndef (_48_slash_4_dash_4ring1_dot_dat)
#declare _48_slash_4_dash_4ring1_dot_dat = disc { <0,0,0>, <0,1,0>, 2, 1 }
#end // ifndef (_48_slash_4_dash_4ring1_dot_dat)


//// Primitive stud.dat
#ifndef (stud_dot_dat)
#declare stud_dot_dat = 
#if (L3Quality >= 3)
union {
#end
	cylinder { <0,0,0>, <0,-4,0>, 6 }
#if (L3Quality >= 3)
	object { L3Logo translate <0,-4,0> }
}
#end
#end // ifndef (stud_dot_dat)


//// Part 3404.dat
#ifndef (_3404_dot_dat)
#declare _3404_dot_dat = #if (L3Quality = 0) box { <-40,-4,-40>, <40,20,40> } #else union {
// ~Turntable  4 x  4 Top
// Name: 3404.dat
// Author: James Jessiman
// !LDRAW_ORG Part UPDATE 2003-03
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2002-07-31 [sbliss] Applied BFC, replaced polygons and lines with primitives, retitled
// !HISTORY 2003-07-02 [pneaster] Fixed BFC errors.
// !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
// !HISTORY 2007-06-25 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
	object { _4_dash_4cyli_dot_dat matrix <10,0,0,0,16,0,0,0,10,0,4,0> }
// BFC INVERTNEXT
	object { _4_dash_4cyli_dot_dat matrix <6,0,0,0,20,0,0,0,6,0,0,0> }
	object { ring3_dot_dat matrix <2,0,0,0,-1,0,0,0,-2,0,20,0> }
	object { ring4_dot_dat matrix <2,0,0,0,-1,0,0,0,-2,0,20,0> }
	object { _48_slash_4_dash_4cyli_dot_dat matrix <40,0,0,0,16,0,0,0,40,0,0,0> }
// BFC INVERTNEXT
	object { _48_slash_4_dash_4cyli_dot_dat matrix <36,0,0,0,12,0,0,0,36,0,4,0> }
	object { _48_slash_4_dash_4ring9_dot_dat matrix <4,0,0,0,-1,0,0,0,-4,0,16,0> }
	object { ring1_dot_dat matrix <10,0,0,0,-1,0,0,0,-10,0,4,0> }
	object { _48_slash_4_dash_4ring1_dot_dat matrix <18,0,0,0,-1,0,0,0,-18,0,4,0> }
	object { ring1_dot_dat matrix <6,0,0,0,1,0,0,0,-6,0,0,0> }
	object { ring1_dot_dat matrix <12,0,0,0,1,0,0,0,-12,0,0,0> }
	object { _48_slash_4_dash_4ring1_dot_dat matrix <20,0,0,0,1,0,0,0,-20,0,0,0> }
	#if (L3Studs)
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,10,0,30> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-10,0,30> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,30,0,10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,10,0,10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-10,0,10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-30,0,10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,30,0,-10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,10,0,-10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-10,0,-10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-30,0,-10> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,10,0,-30> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-10,0,-30> }
	#end
}
#end
#end // ifndef (_3404_dot_dat)


//// Part 3403c01.dat
#ifndef (_3403c01_dot_dat)
#declare _3403c01_dot_dat = #if (L3Quality = 0) box { <-40,-4,-40>, <40,24,40> } #else union {
// Turntable  4 x  4 (Complete)
// Name: 3403c01.dat
// Author: Jonathan Wilson [jonwil]
// !LDRAW_ORG Shortcut UPDATE 2003-03
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
// !HISTORY 2007-06-25 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
	object { _3403_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	object { _3404_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
}
#end
#end // ifndef (_3403c01_dot_dat)


//// Primitive rect1.dat
#ifndef (rect1_dot_dat)
#declare rect1_dot_dat = object {
// Rectangle with 1 Edge
// Name: rect1.dat
// Author: Chris Dee [cwdee]
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2010-01-17 [mikeheide] changed winding to CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	mesh {
		triangle { <-1,0,1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,0,1>, <-1,0,1> }
	}
}
#end // ifndef (rect1_dot_dat)


//// Primitive box2-7.dat
#ifndef (box2_dash_7_dot_dat)
#declare box2_dash_7_dot_dat = object {
// Box with 2 Faces without 7 Edges
// Name: box2-7.dat
// Author: Guy Vivan [guyvivan]
// !LDRAW_ORG Primitive UPDATE 2009-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
	mesh {
		triangle { <1,1,1>, <1,1,-1>, <-1,1,-1> }
		triangle { <-1,1,-1>, <-1,1,1>, <1,1,1> }
		triangle { <1,1,1>, <-1,1,1>, <-1,-1,1> }
		triangle { <-1,-1,1>, <1,-1,1>, <1,1,1> }
	}
}
#end // ifndef (box2_dash_7_dot_dat)


//// Primitive box4-2p.dat
#ifndef (box4_dash_2p_dot_dat)
#declare box4_dash_2p_dot_dat = object {
// Box with 4 Faces without 2 Parallel Edges
// Name: box4-2p.dat
// Author: Guy Vivan [guyvivan]
// !LDRAW_ORG Primitive UPDATE 2009-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
	mesh {
		triangle { <1,1,-1>, <-1,1,-1>, <-1,1,1> }
		triangle { <-1,1,1>, <1,1,1>, <1,1,-1> }
		triangle { <-1,1,1>, <-1,0,1>, <1,0,1> }
		triangle { <1,0,1>, <1,1,1>, <-1,1,1> }
		triangle { <-1,1,-1>, <-1,0,-1>, <-1,0,1> }
		triangle { <-1,0,1>, <-1,1,1>, <-1,1,-1> }
		triangle { <1,1,1>, <1,0,1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,1,-1>, <1,1,1> }
	}
}
#end // ifndef (box4_dash_2p_dot_dat)


//// Primitive box4-4a.dat
#ifndef (box4_dash_4a_dot_dat)
#declare box4_dash_4a_dot_dat = object {
// Box with 4 Faces without 4 Adjacent Edges
// Name: box4-4a.dat
// Author: Manfred Moolhuysen
// !LDRAW_ORG Primitive UPDATE 2003-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CW
// !HISTORY 1998-07-15 [PTadmin] Official Update 1998-07
// !HISTORY 2002-12-13 [hafhead] Made BFC compliant
// !HISTORY 2003-03-12 [PTadmin] Official Update 2003-01
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
	mesh {
		triangle { <1,1,1>, <-1,1,1>, <-1,1,-1> }
		triangle { <-1,1,-1>, <1,1,-1>, <1,1,1> }
		triangle { <1,1,1>, <1,0,1>, <-1,0,1> }
		triangle { <-1,0,1>, <-1,1,1>, <1,1,1> }
		triangle { <-1,1,1>, <-1,0,1>, <-1,0,-1> }
		triangle { <-1,0,-1>, <-1,1,-1>, <-1,1,1> }
		triangle { <1,1,-1>, <1,0,-1>, <1,0,1> }
		triangle { <1,0,1>, <1,1,1>, <1,1,-1> }
	}
}
#end // ifndef (box4_dash_4a_dot_dat)


//// Primitive ribt45.dat
#ifndef (ribt45_dot_dat)
#declare ribt45_dot_dat = union {
// Rib T-Shaped for 45 Degree Plate Edges
// Name: ribt45.dat
// Author: Mark Kennedy [mkennedy]
// !LDRAW_ORG Primitive UPDATE 2010-03
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2001-10-29 [jriley] Secondary author
// !HISTORY 2009-11-19 [mkennedy] replaced box3u8P with two box2-5, split quad, moved origin
// !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03
	object { box4_dash_4a_dot_dat matrix <1,0,1,0,4,0,-1.45,0,1.45,-4.27,0,4.27> }
	object { rect1_dot_dat matrix <0,2,0,0,0,1,5.74,0,5.74,0,2,0> }
	object { box2_dash_5_dot_dat matrix <0,2,0,2.37,0,2.37,-1.41,0,1.41,1.96,2,4.78> }
	object { box2_dash_5_dot_dat matrix <0,2,0,-1.41,0,1.41,-2.37,0,-2.37,-4.78,2,-1.96> }
	mesh {
		triangle { <2.92,4,8.56>, <5.74,4,5.74>, <-1.82,4,3.82> }
		triangle { <-8.56,4,-2.92>, <-3.82,4,1.82>, <-5.74,4,-5.74> }
		triangle { <-5.74,4,-5.74>, <-3.82,4,1.82>, <-1.82,4,3.82> }
		triangle { <-1.82,4,3.82>, <5.74,4,5.74>, <-5.74,4,-5.74> }
	}
}
#end // ifndef (ribt45_dot_dat)


//// Part s\6063s01.dat
#ifndef (s_slash_6063s01_dot_dat)
#declare s_slash_6063s01_dot_dat = #if (L3Quality = 0) box { <-44,0,32>, <100,8,100> } #else union {
// ~Plate 10 x 10 Octagonal Open Center Quadrant
// Name: s\6063s01.dat
// Author: William Howard [WilliamH]
// !LDRAW_ORG Subpart UPDATE 2010-03
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CW
// !HISTORY 2006-09-19 [mkennedy] Modified to optimize space; Fixed overlapping quads
// !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03
	mesh {
		triangle { <94.26,8,45.74>, <91.44,8,42.92>, <96,8,38.36> }
		triangle { <96,8,38.36>, <100,8,40>, <94.26,8,45.74> }
		triangle { <-40,8,100>, <-38.36,8,96>, <38.36,8,96> }
		triangle { <38.36,8,96>, <40,8,100>, <-40,8,100> }
		triangle { <40,8,100>, <38.36,8,96>, <42.92,8,91.44> }
		triangle { <42.92,8,91.44>, <45.74,8,94.26>, <40,8,100> }
	}
	object { rect1_dot_dat matrix <0,-2,0,0,0,-1,-30,0,30,70,2,70> }
	object { rect1_dot_dat matrix <0,2,0,0,0,-1,-2.87,0,2.87,97.13,6,42.87> }
	object { rect1_dot_dat matrix <0,2,0,0,0,-1,-2.87,0,2.87,42.87,6,97.13> }
	object { box2_dash_5_dot_dat matrix <0,2,0,-1.41,0,-1.41,2.28,0,-2.28,42.05,6,95.13> }
	object { box2_dash_5_dot_dat matrix <0,2,0,-1.41,0,-1.41,-2.28,0,2.28,95.13,6,42.05> }
	object { rect_dot_dat matrix <-40,0,0,0,0,-1,0,4,0,0,4,100> }
	object { rect2p_dot_dat matrix <-38.36,0,0,0,0,1,0,2,0,0,6,96> }
// BFC INVERTNEXT
	object { box2_dash_7_dot_dat matrix <0,2,0,0,0,-9.3,-9.3,0,0,53.3,6,53.3> }
	object { rect2p_dot_dat matrix <-42.6,0,0,0,0,-1,0,2,0,0,6,64> }
	mesh {
		triangle { <40,8,60>, <42.6,8,64>, <-42.6,8,64> }
		triangle { <-42.6,8,64>, <-40,8,60>, <40,8,60> }
		triangle { <40,8,40>, <44,8,44>, <44,8,62.6> }
		triangle { <44,8,62.6>, <40,8,60>, <40,8,40> }
		triangle { <60,8,40>, <62.6,8,44>, <44,8,44> }
		triangle { <44,8,44>, <40,8,40>, <60,8,40> }
		triangle { <40,8,60>, <44,8,62.6>, <42.6,8,64> }
		triangle { <60,8,40>, <64,8,42.6>, <62.6,8,44> }
	}
	object { box4_dash_2p_dot_dat matrix <0.7,0,-0.7,2.1,0,2.1,0,2,0,63.3,6,43.3> }
	object { box4_dash_2p_dot_dat matrix <0.7,0,-0.7,2.1,0,2.1,0,2,0,43.3,6,63.3> }
	object { box2_dash_5_dot_dat matrix <0,4,0,-10,0,0,0,0,-10,50,4,50> }
	object { rect2p_dot_dat matrix <-40,0,0,0,0,1,0,4,0,0,4,60> }
	object { rect1_dot_dat matrix <1.41,0,1.41,0,-1,0,-4.25,0,4.25,88.58,4,48.58> }
	object { ribt45_dot_dat matrix <0,0,1,0,1,0,-1,0,0,80,4,60> }
	object { rect1_dot_dat matrix <1.41,0,1.41,0,-1,0,-4.25,0,4.25,68.58,4,68.58> }
	object { ribt45_dot_dat matrix <0,0,1,0,1,0,-1,0,0,60,4,80> }
	object { rect1_dot_dat matrix <1.41,0,1.41,0,-1,0,-4.25,0,4.25,48.58,4,88.58> }
	mesh {
		triangle { <44,4,64>, <38.36,4,96>, <-38.36,4,96> }
		triangle { <-38.36,4,96>, <-44,4,64>, <44,4,64> }
		triangle { <44,4,64>, <44,4,44>, <64,4,44> }
		triangle { <64,4,44>, <96,4,38.36>, <38.36,4,96> }
		triangle { <38.36,4,96>, <44,4,64>, <64,4,44> }
		triangle { <40,0,100>, <40,0,60>, <-40,0,60> }
		triangle { <-40,0,60>, <-40,0,100>, <40,0,100> }
		triangle { <100,0,40>, <40,0,40>, <40,0,100> }
	}
	#if (L3Studs)
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,-20,4,80> }
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,80,4,40> }
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,20,4,80> }
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,40,4,80> }
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,60,4,60> }
		object { stud4_dot_dat matrix <1,0,0,0,-1,0,0,0,1,0,4,80> }
	#end
}
#end
#end // ifndef (s_slash_6063s01_dot_dat)


//// Primitive stug2.dat
#ifndef (stug2_dot_dat)
#declare stug2_dot_dat = union {
// Stud Group  2 x  2
// Name: stug2.dat
// Author: Steffen [Steffen]
// !LDRAW_ORG Primitive UPDATE 2005-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CW
// !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
// !HISTORY 2007-05-04 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
	object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-10,0,-10> }
	object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,10,0,-10> }
	object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-10,0,10> }
	object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,10,0,10> }
}
#end // ifndef (stug2_dot_dat)


//// Part 6063.dat
#ifndef (_6063_dot_dat)
#declare _6063_dot_dat = #if (L3Quality = 0) box { <-100,-4,-100>, <100,8,100> } #else union {
// Plate 10 x 10 Octagonal Open Center
// Name: 6063.dat
// Author: Luis E. Fernandez [lfernand]
// !LDRAW_ORG Part UPDATE 2010-03
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CW
// !HISTORY 1998-03-23 [PTadmin] Official Update 1998-03
// !HISTORY 1999-05-17 [PTadmin] Official Update 1999-03
// !HISTORY 2007-07-12 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2008-07-07 [mkennedy] Used rib45t, optimized with boxes, rects, anmd stug2 (2006-07-13)
// !HISTORY 2008-07-08 [WilliamH] Re-write - prior to original author affirming the CA (2006-90-16)
// !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03
	object { s_slash_6063s01_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	object { s_slash_6063s01_dot_dat matrix <0,0,1,0,1,0,-1,0,0,0,0,0> }
	object { s_slash_6063s01_dot_dat matrix <-1,0,0,0,1,0,0,0,-1,0,0,0> }
	object { s_slash_6063s01_dot_dat matrix <0,0,-1,0,1,0,1,0,0,0,0,0> }
	#if (L3Studs)
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-50,0,70> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-50,0,50> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-70,0,50> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-70,0,-50> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-50,0,-50> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-50,0,-70> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,50,0,-70> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,50,0,-50> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,70,0,-50> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,70,0,50> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,50,0,50> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,50,0,70> }
		object { stug2_dot_dat matrix <1,0,0,0,1,0,0,0,1,20,0,80> }
		object { stug2_dot_dat matrix <1,0,0,0,1,0,0,0,1,-20,0,80> }
		object { stug2_dot_dat matrix <1,0,0,0,1,0,0,0,1,-80,0,20> }
		object { stug2_dot_dat matrix <1,0,0,0,1,0,0,0,1,-80,0,-20> }
		object { stug2_dot_dat matrix <1,0,0,0,1,0,0,0,1,-20,0,-80> }
		object { stug2_dot_dat matrix <1,0,0,0,1,0,0,0,1,20,0,-80> }
		object { stug2_dot_dat matrix <1,0,0,0,1,0,0,0,1,80,0,-20> }
		object { stug2_dot_dat matrix <1,0,0,0,1,0,0,0,1,80,0,20> }
	#end
}
#end
#end // ifndef (_6063_dot_dat)


//// Part b\3032.dat
#ifndef (b_slash_3032_dot_dat)
#declare b_slash_3032_dot_dat = #if (L3Quality = 0) box { <-60,0,-40>, <60,8,40> } #else object {
	object { box_dot_dat matrix <60,0,0,0,4,0,0,0,40,0,4,0> }
}
#end
#end // ifndef (b_slash_3032_dot_dat)


//// Part b\3710.dat
#ifndef (b_slash_3710_dot_dat)
#declare b_slash_3710_dot_dat = #if (L3Quality = 0) box { <-40,0,-10>, <40,8,10> } #else object {
	object { box_dot_dat matrix <40,0,0,0,4,0,0,0,10,0,4,0> }
}
#end
#end // ifndef (b_slash_3710_dot_dat)


//// Primitive box4o4a.dat
#ifndef (box4o4a_dot_dat)
#declare box4o4a_dot_dat = object {
// Box with 4 Parallel Faces without Bottom Edges
// Name: box4o4a.dat
// Author: Donald Sutter [technog]
// !LDRAW_ORG Primitive UPDATE 2003-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CW
// !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
	mesh {
		triangle { <1,1,1>, <1,0,1>, <-1,0,1> }
		triangle { <-1,0,1>, <-1,1,1>, <1,1,1> }
		triangle { <-1,1,1>, <-1,0,1>, <-1,0,-1> }
		triangle { <-1,0,-1>, <-1,1,-1>, <-1,1,1> }
		triangle { <-1,1,-1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,1,-1>, <-1,1,-1> }
		triangle { <1,1,-1>, <1,0,-1>, <1,0,1> }
		triangle { <1,0,1>, <1,1,1>, <1,1,-1> }
	}
}
#end // ifndef (box4o4a_dot_dat)


//// Primitive 1-4ccyli.dat
#ifndef (_1_dash_4ccyli_dot_dat)
#declare _1_dash_4ccyli_dot_dat = torus { 2.5, 1 clipped_by { plane { -x, 0 } plane { -z, 0 } } }
#end // ifndef (_1_dash_4ccyli_dot_dat)


//// Primitive box4o8a.dat
#ifndef (box4o8a_dot_dat)
#declare box4o8a_dot_dat = object {
// Box with 4 Faces (2 Parallel Pairs) without Top and Bottom Edges
// Name: box4o8a.dat
// Author: Steffen [Steffen]
// !LDRAW_ORG Primitive UPDATE 2004-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CW
// !HISTORY 2004-04-22 [PTadmin] Official Update 2004-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
	mesh {
		triangle { <1,1,1>, <1,0,1>, <-1,0,1> }
		triangle { <-1,0,1>, <-1,1,1>, <1,1,1> }
		triangle { <-1,1,1>, <-1,0,1>, <-1,0,-1> }
		triangle { <-1,0,-1>, <-1,1,-1>, <-1,1,1> }
		triangle { <-1,1,-1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,1,-1>, <-1,1,-1> }
		triangle { <1,1,-1>, <1,0,-1>, <1,0,1> }
		triangle { <1,0,1>, <1,1,1>, <1,1,-1> }
	}
}
#end // ifndef (box4o8a_dot_dat)


//// Part 6187.dat
#ifndef (_6187_dot_dat)
#declare _6187_dot_dat = #if (L3Quality = 0) box { <-40,0,-10>, <40,48,10> } #else union {
// Bar  1 x  4 x  2
// Name: 6187.dat
// Author: James Jessiman
// !LDRAW_ORG Part UPDATE 2009-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2007-07-16 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2008-07-07 [guyvivan] Made BFC compliant (2006-01-22)
// !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
	#if (L3Studs)
		object { stud3_dot_dat matrix <1,0,0,0,-1,0,0,0,1,0,44,0> }
	#end
	object { box4o4a_dot_dat matrix <20,0,0,0,-8,0,0,0,10,0,48,0> }
	object { rect_dot_dat matrix <20,0,0,0,1,0,0,0,3.586,0,40,6.414> }
	object { rect_dot_dat matrix <20,0,0,0,1,0,0,0,3.586,0,40,-6.414> }
// BFC INVERTNEXT
	object { box5_dot_dat matrix <16,0,0,0,-4,0,0,0,6,0,48,0> }
	mesh {
		triangle { <20,48,10>, <16,48,6>, <-16,48,6> }
		triangle { <-16,48,6>, <-20,48,10>, <20,48,10> }
		triangle { <-20,48,10>, <-16,48,6>, <-16,48,-6> }
		triangle { <-16,48,-6>, <-20,48,-10>, <-20,48,10> }
		triangle { <-20,48,-10>, <-16,48,-6>, <16,48,-6> }
		triangle { <16,48,-6>, <20,48,-10>, <-20,48,-10> }
		triangle { <20,48,-10>, <16,48,-6>, <16,48,6> }
		triangle { <16,48,6>, <20,48,10>, <20,48,-10> }
	}
	object { _4_dash_4cyli_dot_dat matrix <0,4,0,-52,0,0,0,0,4,26,36,0> }
	object { _1_dash_4ccyli_dot_dat matrix <4,0,0,0,0,4,0,4,0,26,26,0> }
	object { _1_dash_4ccyli_dot_dat matrix <-4,0,0,0,0,4,0,4,0,-26,26,0> }
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,12,0,0,0,4,36,14,0> }
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,12,0,0,0,4,-36,14,0> }
	object { _1_dash_4ccyli_dot_dat matrix <4,0,0,0,0,4,0,-4,0,26,14,0> }
	object { _1_dash_4ccyli_dot_dat matrix <-4,0,0,0,0,4,0,-4,0,-26,14,0> }
	object { _4_dash_4cyli_dot_dat matrix <0,4,0,-52,0,0,0,0,4,26,4,0> }
	object { box4o8a_dot_dat matrix <20,0,0,0,-1.172,0,0,0,2.828,0,40,0> }
}
#end
#end // ifndef (_6187_dot_dat)


//// Submodel building_049_merrygoround.ldr
#ifndef (building__049__merrygoround_dot_ldr)
#declare building__049__merrygoround_dot_ldr = union {
// Untitled
// Name: building_049_merrygoround.ldr
// Author: MLCad
// Unofficial Model
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	// 1 8  0 -24 0  1 0 0  0 1 0  0 0 1 3403c01.dat
	object {
		_3403c01_dot_dat
		matrix <1-L3SW/80,0,0,0,1-L3SW/28,0,0,0,1-L3SW/80,0,L3SW/2.8,0>
		matrix <1,0,0,0,1,0,0,0,1,0,-24,0>
		material { L3Color8 }
	}
	// 1 1  0 -32 0  1 0 0  0 1 0  0 0 1 6063.dat
	object {
		_6063_dot_dat
		matrix <1-L3SW/200,0,0,0,1-L3SW/12,0,0,0,1-L3SW/200,0,L3SW/6,0>
		matrix <1,0,0,0,1,0,0,0,1,0,-32,0>
		material { L3Color1 }
	}
	// 1 1  0 -32 0  1 0 0  0 1 0  0 0 1 b\3032.dat
	object {
		b_slash_3032_dot_dat
		matrix <1-L3SW/120,0,0,0,1-L3SW/8,0,0,0,1-L3SW/80,0,L3SW/2,0>
		matrix <1,0,0,0,1,0,0,0,1,0,-32,0>
		material { L3Color1 }
	}
	// 1 1  0 -32 50  1 0 0  0 1 0  0 0 1 b\3710.dat
	object {
		b_slash_3710_dot_dat
		matrix <1-L3SW/80,0,0,0,1-L3SW/8,0,0,0,1-L3SW/20,0,L3SW/2,0>
		matrix <1,0,0,0,1,0,0,0,1,0,-32,50>
		material { L3Color1 }
	}
	// 1 1  0 -32 -50  1 0 0  0 1 0  0 0 1 b\3710.dat
	object {
		b_slash_3710_dot_dat
		matrix <1-L3SW/80,0,0,0,1-L3SW/8,0,0,0,1-L3SW/20,0,L3SW/2,0>
		matrix <1,0,0,0,1,0,0,0,1,0,-32,-50>
		material { L3Color1 }
	}
	// 1 14  0 -80 50  1 0 0  0 1 0  0 0 1 6187.dat
	object {
		_6187_dot_dat
		matrix <1-L3SW/80,0,0,0,1-L3SW/48,0,0,0,1-L3SW/20,0,L3SW/2,0>
		matrix <1,0,0,0,1,0,0,0,1,0,-80,50>
		material { L3Color14 }
	}
	// 1 14  -50 -80 0  0 0 -1  0 1 0  1 0 0 6187.dat
	object {
		_6187_dot_dat
		matrix <1-L3SW/80,0,0,0,1-L3SW/48,0,0,0,1-L3SW/20,0,L3SW/2,0>
		matrix <0,0,1,0,1,0,-1,0,0,-50,-80,0>
		material { L3Color14 }
	}
	// 1 14  50 -80 0  0 0 -1  0 1 0  1 0 0 6187.dat
	object {
		_6187_dot_dat
		matrix <1-L3SW/80,0,0,0,1-L3SW/48,0,0,0,1-L3SW/20,0,L3SW/2,0>
		matrix <0,0,1,0,1,0,-1,0,0,50,-80,0>
		material { L3Color14 }
	}
	// 1 14  0 -80 -50  1 0 0  0 1 0  0 0 1 6187.dat
	object {
		_6187_dot_dat
		matrix <1-L3SW/80,0,0,0,1-L3SW/48,0,0,0,1-L3SW/20,0,L3SW/2,0>
		matrix <1,0,0,0,1,0,0,0,1,0,-80,-50>
		material { L3Color14 }
	}
// 
}
#end // ifndef (building__049__merrygoround_dot_ldr)


//// Primitive 2-4disc.dat
#ifndef (_2_dash_4disc_dot_dat)
#declare _2_dash_4disc_dot_dat = disc { <0,0,0>, <0,1,0>, 1 clipped_by { box { <-2,-1,0>, <2,1,2> } } }
#end // ifndef (_2_dash_4disc_dot_dat)


//// Part s\33303s01.dat
#ifndef (s_slash_33303s01_dot_dat)
#declare s_slash_33303s01_dot_dat = #if (L3Quality = 0) box { <-10,0,-3>, <10,40,3> } #else union {
// ~Fence  1 x  4 x  2 Paled - Single Paling
// Name: s\33303s01.dat
// Author: Niels Bugge [SirBugge]
// !LDRAW_ORG Subpart UPDATE 2009-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
	object { box4o4a_dot_dat matrix <0,0,-3,0,-34,0,-6,0,0,0,40,0> }
	object { _2_dash_4disc_dot_dat matrix <6,0,0,0,0,1,0,-6,0,0,6,-3> }
	object { _2_dash_4disc_dot_dat matrix <-6,0,0,0,0,-1,0,-6,0,0,6,3> }
	object { _2_dash_4cyli_dot_dat matrix <6,0,0,0,0,6,0,-6,0,0,6,-3> }
	object { box4o4a_dot_dat matrix <0,-2.5,0,-4,0,0,0,0,-2.5,-6,11.5,0> }
	object { box4o4a_dot_dat matrix <0,-2.5,0,-4,0,0,0,0,-2.5,-6,32,0> }
	object { box4o4a_dot_dat matrix <0,-2.5,0,4,0,0,0,0,2.5,6,11.5,0> }
	object { box4o4a_dot_dat matrix <0,-2.5,0,4,0,0,0,0,2.5,6,32,0> }
}
#end
#end // ifndef (s_slash_33303s01_dot_dat)


//// Part 33303.dat
#ifndef (_33303_dot_dat)
#declare _33303_dot_dat = #if (L3Quality = 0) box { <-40,0,-10>, <40,48,10> } #else union {
// Fence  1 x  4 x  2 Picket
// Name: 33303.dat
// Author: Niels Bugge [SirBugge]
// !LDRAW_ORG Part UPDATE 2009-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
	#if (L3Studs)
		object { stud3_dot_dat matrix <1,0,0,0,-1,0,0,0,-1,20,44,0> }
		object { stud3_dot_dat matrix <1,0,0,0,-1,0,0,0,-1,0,44,0> }
		object { stud3_dot_dat matrix <1,0,0,0,-1,0,0,0,-1,-20,44,0> }
// BFC INVERTNEXT
	#end
	object { box5_dot_dat matrix <36,0,0,0,-4,0,0,0,6,0,48,0> }
	mesh {
		triangle { <40,48,10>, <36,48,6>, <-36,48,6> }
		triangle { <-36,48,6>, <-40,48,10>, <40,48,10> }
		triangle { <-40,48,10>, <-36,48,6>, <-36,48,-6> }
		triangle { <-36,48,-6>, <-40,48,-10>, <-40,48,10> }
		triangle { <-40,48,-10>, <-36,48,-6>, <36,48,-6> }
		triangle { <36,48,-6>, <40,48,-10>, <-40,48,-10> }
		triangle { <40,48,-10>, <36,48,-6>, <36,48,6> }
		triangle { <36,48,6>, <40,48,10>, <40,48,-10> }
	}
	object { box5_dot_dat matrix <40,0,0,0,-8,0,0,0,10,0,48,0> }
	object { s_slash_33303s01_dot_dat matrix <1,0,0,0,1,0,0,0,1,-30,0,0> }
	object { s_slash_33303s01_dot_dat matrix <1,0,0,0,1,0,0,0,1,-10,0,0> }
	object { s_slash_33303s01_dot_dat matrix <1,0,0,0,1,0,0,0,1,10,0,0> }
	object { s_slash_33303s01_dot_dat matrix <1,0,0,0,1,0,0,0,1,30,0,0> }
	object { rect_dot_dat matrix <0,-2.5,0,1,0,0,0,0,2.5,-40,11.5,0> }
	object { rect_dot_dat matrix <0,-2.5,0,1,0,0,0,0,2.5,-40,32,0> }
	object { rect_dot_dat matrix <0,-2.5,0,-1,0,0,0,0,-2.5,40,11.5,0> }
	object { rect_dot_dat matrix <0,-2.5,0,-1,0,0,0,0,-2.5,40,32,0> }
}
#end
#end // ifndef (_33303_dot_dat)


//// Part b\3003.dat
#ifndef (b_slash_3003_dot_dat)
#declare b_slash_3003_dot_dat = #if (L3Quality = 0) box { <-20,0,-20>, <20,24,20> } #else object {
	object { box_dot_dat matrix <20,0,0,0,12,0,0,0,20,0,12,0> }
}
#end
#end // ifndef (b_slash_3003_dot_dat)


//// Primitive 1-4disc.dat
#ifndef (_1_dash_4disc_dot_dat)
#declare _1_dash_4disc_dot_dat = disc { <0,0,0>, <0,1,0>, 1 clipped_by { plane { -x, 0 } plane { -z, 0 } } }
#end // ifndef (_1_dash_4disc_dot_dat)


//// Part s\3811s01.dat
#ifndef (s_slash_3811s01_dot_dat)
#declare s_slash_3811s01_dot_dat = #if (L3Quality = 0) box { <-320,0,-320>, <320,4,320> } #else union {
// ~Baseplate 32 x 32 without Top Surface
// Name: s\3811s01.dat
// Author: Mark Kennedy [mkennedy]
// !LDRAW_ORG Subpart UPDATE 2004-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CW
// !HISTORY 2004-04-22 [PTadmin] Official Update 2004-02
// !HISTORY 2007-08-31 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
	object { rect2p_dot_dat matrix <316,0,0,0,0,-1,0,2,0,0,2,320> }
	object { rect2p_dot_dat matrix <0,0,316,-1,0,0,0,2,0,320,2,0> }
	object { rect2p_dot_dat matrix <316,0,0,0,0,1,0,2,0,0,2,-320> }
	object { rect2p_dot_dat matrix <0,0,316,1,0,0,0,2,0,-320,2,0> }
	object { _1_dash_4disc_dot_dat matrix <4,0,0,0,-1,0,0,0,4,316,4,316> }
	object { _1_dash_4disc_dot_dat matrix <-4,0,0,0,-1,0,0,0,4,-316,4,316> }
	object { _1_dash_4disc_dot_dat matrix <-4,0,0,0,-1,0,0,0,-4,-316,4,-316> }
	object { _1_dash_4disc_dot_dat matrix <4,0,0,0,-1,0,0,0,-4,316,4,-316> }
	mesh {
		triangle { <316,4,316>, <316,4,320>, <-316,4,320> }
		triangle { <-316,4,320>, <-316,4,316>, <316,4,316> }
		triangle { <-316,4,-316>, <-316,4,-320>, <316,4,-320> }
		triangle { <316,4,-320>, <316,4,-316>, <-316,4,-316> }
		triangle { <320,4,316>, <-320,4,316>, <-320,4,-316> }
		triangle { <-320,4,-316>, <320,4,-316>, <320,4,316> }
	}
	object { _1_dash_4cyli_dot_dat matrix <4,0,0,0,4,0,0,0,4,316,0,316> }
	object { _1_dash_4cyli_dot_dat matrix <-4,0,0,0,4,0,0,0,4,-316,0,316> }
	object { _1_dash_4cyli_dot_dat matrix <-4,0,0,0,4,0,0,0,-4,-316,0,-316> }
	object { _1_dash_4cyli_dot_dat matrix <4,0,0,0,4,0,0,0,-4,316,0,-316> }
}
#end
#end // ifndef (s_slash_3811s01_dot_dat)


//// Primitive stug4.dat
#ifndef (stug4_dot_dat)
#declare stug4_dot_dat = union {
// Stud Group  4 x  4
// Name: stug4.dat
// Author: Tore Eriksson [simlego]
// !LDRAW_ORG Primitive UPDATE 2005-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2004-10-31 [Steffen] used stug2.dat
// !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
// !HISTORY 2007-05-04 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
	#if (L3Studs)
		object { stug2_dot_dat matrix <1,0,0,0,1,0,0,0,1,-20,0,-20> }
		object { stug2_dot_dat matrix <1,0,0,0,1,0,0,0,1,-20,0,20> }
		object { stug2_dot_dat matrix <1,0,0,0,1,0,0,0,1,20,0,20> }
		object { stug2_dot_dat matrix <1,0,0,0,1,0,0,0,1,20,0,-20> }
	#end
}
#end // ifndef (stug4_dot_dat)


//// Primitive stug8.dat
#ifndef (stug8_dot_dat)
#declare stug8_dot_dat = union {
// Stud Group  8 x  8
// Name: stug8.dat
// Author: Tore Eriksson [simlego]
// !LDRAW_ORG Primitive UPDATE 2005-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
// !HISTORY 2007-05-04 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
	object { stug4_dot_dat matrix <1,0,0,0,1,0,0,0,1,-40,0,-40> }
	object { stug4_dot_dat matrix <1,0,0,0,1,0,0,0,1,-40,0,40> }
	object { stug4_dot_dat matrix <1,0,0,0,1,0,0,0,1,40,0,-40> }
	object { stug4_dot_dat matrix <1,0,0,0,1,0,0,0,1,40,0,40> }
}
#end // ifndef (stug8_dot_dat)


//// Part 3811.dat
#ifndef (_3811_dot_dat)
#declare _3811_dot_dat = #if (L3Quality = 0) box { <-320,-4,-320>, <320,4,320> } #else union {
// Baseplate 32 x 32
// Name: 3811.dat
// Author: James Jessiman
// !LDRAW_ORG Part UPDATE 2005-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CW
// !HISTORY 1998-06-20 [PTadmin] Official Update 1998-06
// !HISTORY 2004-12-06 [mkennedy] Used 3811 subpart and studgroups
// !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
// !HISTORY 2007-06-29 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
	object { s_slash_3811s01_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
// 
	object { _1_dash_4disc_dot_dat matrix <4,0,0,0,1,0,0,0,4,316,0,316> }
	object { _1_dash_4disc_dot_dat matrix <-4,0,0,0,1,0,0,0,4,-316,0,316> }
	object { _1_dash_4disc_dot_dat matrix <-4,0,0,0,1,0,0,0,-4,-316,0,-316> }
	object { _1_dash_4disc_dot_dat matrix <4,0,0,0,1,0,0,0,-4,316,0,-316> }
// 
	mesh {
		triangle { <-316,0,316>, <-316,0,320>, <316,0,320> }
		triangle { <316,0,320>, <316,0,316>, <-316,0,316> }
		triangle { <316,0,-316>, <316,0,-320>, <-316,0,-320> }
		triangle { <-316,0,-320>, <-316,0,-316>, <316,0,-316> }
		triangle { <320,0,-316>, <-320,0,-316>, <-320,0,316> }
		triangle { <-320,0,316>, <320,0,316>, <320,0,-316> }
// 
	}
	object { stug8_dot_dat matrix <1,0,0,0,1,0,0,0,1,-240,0,240> }
	object { stug8_dot_dat matrix <1,0,0,0,1,0,0,0,1,-240,0,80> }
	object { stug8_dot_dat matrix <1,0,0,0,1,0,0,0,1,-240,0,-80> }
	object { stug8_dot_dat matrix <1,0,0,0,1,0,0,0,1,-240,0,-240> }
	object { stug8_dot_dat matrix <1,0,0,0,1,0,0,0,1,-80,0,240> }
	object { stug8_dot_dat matrix <1,0,0,0,1,0,0,0,1,-80,0,80> }
	object { stug8_dot_dat matrix <1,0,0,0,1,0,0,0,1,-80,0,-80> }
	object { stug8_dot_dat matrix <1,0,0,0,1,0,0,0,1,-80,0,-240> }
	object { stug8_dot_dat matrix <1,0,0,0,1,0,0,0,1,80,0,240> }
	object { stug8_dot_dat matrix <1,0,0,0,1,0,0,0,1,80,0,80> }
	object { stug8_dot_dat matrix <1,0,0,0,1,0,0,0,1,80,0,-80> }
	object { stug8_dot_dat matrix <1,0,0,0,1,0,0,0,1,80,0,-240> }
	object { stug8_dot_dat matrix <1,0,0,0,1,0,0,0,1,240,0,240> }
	object { stug8_dot_dat matrix <1,0,0,0,1,0,0,0,1,240,0,80> }
	object { stug8_dot_dat matrix <1,0,0,0,1,0,0,0,1,240,0,-80> }
	object { stug8_dot_dat matrix <1,0,0,0,1,0,0,0,1,240,0,-240> }
}
#end
#end // ifndef (_3811_dot_dat)


//// Model building_049_smallpark01.mpd
#ifndef (building__049__smallpark01_dot_mpd)
#declare building__049__smallpark01_dot_mpd = union {
// FILE building_049.ldr
// Untitled
// Name: building_049.ldr
// Author: Michael Horvath
// Unofficial Model
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	// 1 2  -105.962 0 111.612  0.707107 0 -0.707107  0 1 0  0.707107 0 0.707107 building_049_seesaw_complete.ldr
	object { building__049__seesaw__complete_dot_ldr matrix <0.707107,0,0.707107,0,1,0,-0.707107,0,0.707107,-105.962,0,111.612> }
	// 1 2  60 0 120  0 0 -1  0 1 0  1 0 0 building_049_sandbox.ldr
	object { building__049__sandbox_dot_ldr matrix <0,0,1,0,1,0,-1,0,0,60,0,120> }
	// 1 2  -120 0 -120  1 0 0  0 1 0  0 0 1 building_049_merrygoround.ldr
	object { building__049__merrygoround_dot_ldr matrix <1,0,0,0,1,0,0,0,1,-120,0,-120> }
	// 1 15  -200 -48 270  1 0 0  0 1 0  0 0 1 33303.dat
	object {
		_33303_dot_dat
		matrix <1-L3SW/80,0,0,0,1-L3SW/48,0,0,0,1-L3SW/20,0,L3SW/2,0>
		matrix <1,0,0,0,1,0,0,0,1,-200,-48,270>
		material { L3Color15 }
	}
	// 1 15  -260 -24 260  1 0 0  0 1 0  0 0 1 b\3003.dat
	object {
		b_slash_3003_dot_dat
		matrix <1-L3SW/40,0,0,0,1-L3SW/24,0,0,0,1-L3SW/40,0,L3SW/2,0>
		matrix <1,0,0,0,1,0,0,0,1,-260,-24,260>
		material { L3Color15 }
	}
	// 1 15  -260 -48 260  1 0 0  0 1 0  0 0 1 b\3003.dat
	object {
		b_slash_3003_dot_dat
		matrix <1-L3SW/40,0,0,0,1-L3SW/24,0,0,0,1-L3SW/40,0,L3SW/2,0>
		matrix <1,0,0,0,1,0,0,0,1,-260,-48,260>
		material { L3Color15 }
	}
	// 1 15  260 -24 260  1 0 0  0 1 0  0 0 1 b\3003.dat
	object {
		b_slash_3003_dot_dat
		matrix <1-L3SW/40,0,0,0,1-L3SW/24,0,0,0,1-L3SW/40,0,L3SW/2,0>
		matrix <1,0,0,0,1,0,0,0,1,260,-24,260>
		material { L3Color15 }
	}
	// 1 15  260 -48 260  1 0 0  0 1 0  0 0 1 b\3003.dat
	object {
		b_slash_3003_dot_dat
		matrix <1-L3SW/40,0,0,0,1-L3SW/24,0,0,0,1-L3SW/40,0,L3SW/2,0>
		matrix <1,0,0,0,1,0,0,0,1,260,-48,260>
		material { L3Color15 }
	}
	// 1 15  260 -24 -260  1 0 0  0 1 0  0 0 1 b\3003.dat
	object {
		b_slash_3003_dot_dat
		matrix <1-L3SW/40,0,0,0,1-L3SW/24,0,0,0,1-L3SW/40,0,L3SW/2,0>
		matrix <1,0,0,0,1,0,0,0,1,260,-24,-260>
		material { L3Color15 }
	}
	// 1 15  260 -48 -260  1 0 0  0 1 0  0 0 1 b\3003.dat
	object {
		b_slash_3003_dot_dat
		matrix <1-L3SW/40,0,0,0,1-L3SW/24,0,0,0,1-L3SW/40,0,L3SW/2,0>
		matrix <1,0,0,0,1,0,0,0,1,260,-48,-260>
		material { L3Color15 }
	}
	// 1 15  -260 -24 -260  1 0 0  0 1 0  0 0 1 b\3003.dat
	object {
		b_slash_3003_dot_dat
		matrix <1-L3SW/40,0,0,0,1-L3SW/24,0,0,0,1-L3SW/40,0,L3SW/2,0>
		matrix <1,0,0,0,1,0,0,0,1,-260,-24,-260>
		material { L3Color15 }
	}
	// 1 15  -260 -48 -260  1 0 0  0 1 0  0 0 1 b\3003.dat
	object {
		b_slash_3003_dot_dat
		matrix <1-L3SW/40,0,0,0,1-L3SW/24,0,0,0,1-L3SW/40,0,L3SW/2,0>
		matrix <1,0,0,0,1,0,0,0,1,-260,-48,-260>
		material { L3Color15 }
	}
	// 1 15  -120 -48 270  1 0 0  0 1 0  0 0 1 33303.dat
	object {
		_33303_dot_dat
		matrix <1-L3SW/80,0,0,0,1-L3SW/48,0,0,0,1-L3SW/20,0,L3SW/2,0>
		matrix <1,0,0,0,1,0,0,0,1,-120,-48,270>
		material { L3Color15 }
	}
	// 1 15  -40 -48 270  1 0 0  0 1 0  0 0 1 33303.dat
	object {
		_33303_dot_dat
		matrix <1-L3SW/80,0,0,0,1-L3SW/48,0,0,0,1-L3SW/20,0,L3SW/2,0>
		matrix <1,0,0,0,1,0,0,0,1,-40,-48,270>
		material { L3Color15 }
	}
	// 1 15  40 -48 270  1 0 0  0 1 0  0 0 1 33303.dat
	object {
		_33303_dot_dat
		matrix <1-L3SW/80,0,0,0,1-L3SW/48,0,0,0,1-L3SW/20,0,L3SW/2,0>
		matrix <1,0,0,0,1,0,0,0,1,40,-48,270>
		material { L3Color15 }
	}
	// 1 15  120 -48 270  1 0 0  0 1 0  0 0 1 33303.dat
	object {
		_33303_dot_dat
		matrix <1-L3SW/80,0,0,0,1-L3SW/48,0,0,0,1-L3SW/20,0,L3SW/2,0>
		matrix <1,0,0,0,1,0,0,0,1,120,-48,270>
		material { L3Color15 }
	}
	// 1 15  200 -48 270  1 0 0  0 1 0  0 0 1 33303.dat
	object {
		_33303_dot_dat
		matrix <1-L3SW/80,0,0,0,1-L3SW/48,0,0,0,1-L3SW/20,0,L3SW/2,0>
		matrix <1,0,0,0,1,0,0,0,1,200,-48,270>
		material { L3Color15 }
	}
	// 1 15  270 -48 200  0 0 1  0 1 0  -1 0 0 33303.dat
	object {
		_33303_dot_dat
		matrix <1-L3SW/80,0,0,0,1-L3SW/48,0,0,0,1-L3SW/20,0,L3SW/2,0>
		matrix <0,0,-1,0,1,0,1,0,0,270,-48,200>
		material { L3Color15 }
	}
	// 1 15  270 -48 120  0 0 1  0 1 0  -1 0 0 33303.dat
	object {
		_33303_dot_dat
		matrix <1-L3SW/80,0,0,0,1-L3SW/48,0,0,0,1-L3SW/20,0,L3SW/2,0>
		matrix <0,0,-1,0,1,0,1,0,0,270,-48,120>
		material { L3Color15 }
	}
	// 1 15  270 -48 40  0 0 1  0 1 0  -1 0 0 33303.dat
	object {
		_33303_dot_dat
		matrix <1-L3SW/80,0,0,0,1-L3SW/48,0,0,0,1-L3SW/20,0,L3SW/2,0>
		matrix <0,0,-1,0,1,0,1,0,0,270,-48,40>
		material { L3Color15 }
	}
	// 1 15  270 -48 -40  0 0 1  0 1 0  -1 0 0 33303.dat
	object {
		_33303_dot_dat
		matrix <1-L3SW/80,0,0,0,1-L3SW/48,0,0,0,1-L3SW/20,0,L3SW/2,0>
		matrix <0,0,-1,0,1,0,1,0,0,270,-48,-40>
		material { L3Color15 }
	}
	// 1 15  270 -48 -120  0 0 1  0 1 0  -1 0 0 33303.dat
	object {
		_33303_dot_dat
		matrix <1-L3SW/80,0,0,0,1-L3SW/48,0,0,0,1-L3SW/20,0,L3SW/2,0>
		matrix <0,0,-1,0,1,0,1,0,0,270,-48,-120>
		material { L3Color15 }
	}
	// 1 15  270 -48 -200  0 0 1  0 1 0  -1 0 0 33303.dat
	object {
		_33303_dot_dat
		matrix <1-L3SW/80,0,0,0,1-L3SW/48,0,0,0,1-L3SW/20,0,L3SW/2,0>
		matrix <0,0,-1,0,1,0,1,0,0,270,-48,-200>
		material { L3Color15 }
	}
	// 1 15  200 -48 -270  -1 0 0  0 1 0  0 0 -1 33303.dat
	object {
		_33303_dot_dat
		matrix <1-L3SW/80,0,0,0,1-L3SW/48,0,0,0,1-L3SW/20,0,L3SW/2,0>
		matrix <-1,0,0,0,1,0,0,0,-1,200,-48,-270>
		material { L3Color15 }
	}
	// 1 15  120 -48 -270  -1 0 0  0 1 0  0 0 -1 33303.dat
	object {
		_33303_dot_dat
		matrix <1-L3SW/80,0,0,0,1-L3SW/48,0,0,0,1-L3SW/20,0,L3SW/2,0>
		matrix <-1,0,0,0,1,0,0,0,-1,120,-48,-270>
		material { L3Color15 }
	}
	// 1 15  40 -48 -270  -1 0 0  0 1 0  0 0 -1 33303.dat
	object {
		_33303_dot_dat
		matrix <1-L3SW/80,0,0,0,1-L3SW/48,0,0,0,1-L3SW/20,0,L3SW/2,0>
		matrix <-1,0,0,0,1,0,0,0,-1,40,-48,-270>
		material { L3Color15 }
	}
	// 1 15  -40 -48 -270  -1 0 0  0 1 0  0 0 -1 33303.dat
	object {
		_33303_dot_dat
		matrix <1-L3SW/80,0,0,0,1-L3SW/48,0,0,0,1-L3SW/20,0,L3SW/2,0>
		matrix <-1,0,0,0,1,0,0,0,-1,-40,-48,-270>
		material { L3Color15 }
	}
	// 1 15  -120 -48 -270  -1 0 0  0 1 0  0 0 -1 33303.dat
	object {
		_33303_dot_dat
		matrix <1-L3SW/80,0,0,0,1-L3SW/48,0,0,0,1-L3SW/20,0,L3SW/2,0>
		matrix <-1,0,0,0,1,0,0,0,-1,-120,-48,-270>
		material { L3Color15 }
	}
	// 1 15  -200 -48 -270  -1 0 0  0 1 0  0 0 -1 33303.dat
	object {
		_33303_dot_dat
		matrix <1-L3SW/80,0,0,0,1-L3SW/48,0,0,0,1-L3SW/20,0,L3SW/2,0>
		matrix <-1,0,0,0,1,0,0,0,-1,-200,-48,-270>
		material { L3Color15 }
	}
	// 1 15  -270 -48 200  0 0 -1  0 1 0  1 0 0 33303.dat
	object {
		_33303_dot_dat
		matrix <1-L3SW/80,0,0,0,1-L3SW/48,0,0,0,1-L3SW/20,0,L3SW/2,0>
		matrix <0,0,1,0,1,0,-1,0,0,-270,-48,200>
		material { L3Color15 }
	}
	// 1 15  -270 -48 120  0 0 -1  0 1 0  1 0 0 33303.dat
	object {
		_33303_dot_dat
		matrix <1-L3SW/80,0,0,0,1-L3SW/48,0,0,0,1-L3SW/20,0,L3SW/2,0>
		matrix <0,0,1,0,1,0,-1,0,0,-270,-48,120>
		material { L3Color15 }
	}
	// 1 15  -270 -48 40  0 0 -1  0 1 0  1 0 0 33303.dat
	object {
		_33303_dot_dat
		matrix <1-L3SW/80,0,0,0,1-L3SW/48,0,0,0,1-L3SW/20,0,L3SW/2,0>
		matrix <0,0,1,0,1,0,-1,0,0,-270,-48,40>
		material { L3Color15 }
	}
	// 1 15  -270 -48 -40  0 0 -1  0 1 0  1 0 0 33303.dat
	object {
		_33303_dot_dat
		matrix <1-L3SW/80,0,0,0,1-L3SW/48,0,0,0,1-L3SW/20,0,L3SW/2,0>
		matrix <0,0,1,0,1,0,-1,0,0,-270,-48,-40>
		material { L3Color15 }
	}
	// 1 15  -270 -48 -120  0 0 -1  0 1 0  1 0 0 33303.dat
	object {
		_33303_dot_dat
		matrix <1-L3SW/80,0,0,0,1-L3SW/48,0,0,0,1-L3SW/20,0,L3SW/2,0>
		matrix <0,0,1,0,1,0,-1,0,0,-270,-48,-120>
		material { L3Color15 }
	}
	// 1 15  -270 -48 -200  0 0 -1  0 1 0  1 0 0 33303.dat
	object {
		_33303_dot_dat
		matrix <1-L3SW/80,0,0,0,1-L3SW/48,0,0,0,1-L3SW/20,0,L3SW/2,0>
		matrix <0,0,1,0,1,0,-1,0,0,-270,-48,-200>
		material { L3Color15 }
	}
	// 1 2  0 0 0  0 0 -1  0 1 0  1 0 0 3811.dat
	object {
		_3811_dot_dat
		matrix <1-L3SW/640,0,0,0,1-L3SW/8,0,0,0,1-L3SW/640,0,0,0>
		matrix <0,0,1,0,1,0,-1,0,0,0,0,0>
		material { L3Color2 }
	}
}
#end // ifndef (building__049__smallpark01_dot_mpd)


//// ModelData
#declare L3ModelBBoxMin = <-320,-122.903,-320>;
#declare L3ModelBBoxMax = <320,4,320>;
#declare L3ModelBBoxCenter = (L3ModelBBoxMin+L3ModelBBoxMax)/2; // <0,-59.4513,0>
#declare L3ModelBBoxSize = L3ModelBBoxMax-L3ModelBBoxMin; // <640,126.903,640>
#declare L3FloorY = L3ModelBBoxMax.y;

//// ModelObject building_049_smallpark01.mpd
object { building__049__smallpark01_dot_mpd rotate	y * 360 * clock }



//// Statistics
//               PARTS             P         Total
// DAT files:       25            56            86
// POV Equivs:       -            29 (52%)
// Model has 63 parts (1200 studs)

//// End
