// Generated by L3P v1.4 BETA 20080930 (Win32)  (C) 1998-2008 Lars C. Hassing SP.lars@AM.hassings.dk
// L3P website:  http://www.hassings.dk/l3/l3p.html
// LDraw.org:    http://www.ldraw.org
// Date:         Sun Jan 01 03:59:50 2012
// Input file:   W:\mecha\povray\infrastructure_fourwaylight.ldr
// Title:        Untitled
// Author:       MLCad
// ModelDir:     W:\mecha\povray
// WorkDir:      W:\mecha\povray
// LDRAWDIR:     D:\LDraw (LDRAWDIR environment variable)
// SearchDirs:   (Default)
// SearchDir1:   W:\mecha\povray\ (0x10)
// SearchDir2:   D:\LDraw\P\ (0x9)
// SearchDir3:   D:\LDraw\PARTS\ (0x4)
// SearchDir4:   D:\LDraw\MODELS\ (0x0)
// ldconfig.ldr: D:\LDraw\ldconfig.ldr
// Commandline:  "C:\Programs Windows\l3p14beta\l3p.exe" W:\mecha\povray\infrastructure_fourwaylight.ldr -o -ic -il -ibmecha.inc

#if (version < 3.1)
	#error "This POV code requires at least version 3.1\n"
#end

//// Defines

#declare L3Version = 1.4;

#declare L3Quality = 2;  // Quality level, 0=BBox, 1=no refr, 2=normal, 3=studlogo, 4=stud2logo

#declare L3SW = 0.5;  // Width of seam between two bricks

#declare L3Studs = 1;  // 1=on 0=off

#declare L3Bumps = 0;  // 1=on 0=off


#declare L3Ambient = 0.4;
#declare L3Diffuse = 0.4;
#declare L3Ior     = 1.25;
#declare L3NormalBumps = normal { bumps 0.01 scale 20 }
#declare L3NormalSlope = normal { bumps 0.3 scale 0.5 }


#declare L3SWT = (L3SW ? L3SW : 0.001);  // At least a small seam when transparent

#declare L3Logo = union {
	sphere {<-59,0,-96>,6}
	cylinder {<-59,0,-96>,<59,0,-122>,6 open}
	sphere {<59,0,-122>,6}
	cylinder {<59,0,-122>,<59,0,-84>,6 open}
	sphere {<59,0,-84>,6}

	sphere {<-59,0,-36>,6}
	cylinder {<-59,0,-36>,<-59,0,1>,6 open}
	sphere {<-59,0,1>,6}
	cylinder {<0,0,-49>,<0,0,-25>,6 open}
	sphere {<0,0,-25>,6}
	sphere {<59,0,-62>,6}
	cylinder {<59,0,-62>,<59,0,-24>,6 open}
	sphere {<59,0,-24>,6}
	cylinder {<-59,0,-36>,<59,0,-62>,6 open}

	sphere {<-35.95,0,57>,6}
	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,39>}
	cylinder {<-44.05,0,21>,<35.95,0,3>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,21>}
	cylinder {<44.05,0,39>,<0,0,49>,6 open}
	sphere {<0,0,49>,6}
	cylinder {<0,0,49>,<0,0,34>,6 open}
	sphere {<0,0,34>,6}

	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,99>}
	cylinder {<-44.05,0,81>,<35.95,0,63>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,81>}
	cylinder {<44.05,0,99>,<-35.95,0,117>,6 open}

	scale 4.5/128
}


//// IncludeFile AtBeginning
#include "mecha.inc"



//// Finishes
#ifndef (L3FinishOpaque)
#declare L3FinishOpaque = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.08
	#end
}
#end

#ifndef (L3FinishChrome)
#declare L3FinishChrome = finish {
	ambient 0.25
	diffuse 0.6
	#if (L3Quality >= 2)
		brilliance 5
		metallic
		specular 0.80
		roughness 1/100
		reflection 0.65
	#end
}
#end

#ifndef (L3FinishPearlescent)
//Not supported yet, using Opaque
#declare L3FinishPearlescent = finish { L3FinishOpaque }
#end

#ifndef (L3FinishRubber)
#declare L3FinishRubber = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.1
		phong_size 10
		reflection 0
	#end
}
#end

#ifndef (L3FinishMatte_metallic)
//Not supported yet, using Opaque
#declare L3FinishMatte_metallic = finish { L3FinishOpaque }
#end

#ifndef (L3FinishMetal)
//Not supported yet, using Opaque
#declare L3FinishMetal = finish { L3FinishOpaque }
#end

#ifndef (L3FinishTransparent)
#declare L3FinishTransparent = finish {
	ambient L3Ambient
	diffuse L3Diffuse
	#if (L3Quality >= 2)
		phong 0.5
		phong_size 40
		reflection 0.2
	#end
}
#end



//// Macros
#ifndef (L3TextureOpaqueRGB)
#macro L3TextureOpaqueRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishOpaque }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureChromeRGB)
#macro L3TextureChromeRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishChrome }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TexturePearlescentRGB)
#macro L3TexturePearlescentRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishPearlescent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureRubberRGB)
#macro L3TextureRubberRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishRubber }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMatte_metallicRGB)
#macro L3TextureMatte_metallicRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMatte_metallic }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureMetalRGB)
#macro L3TextureMetalRGB(r,g,b)
texture {
	pigment { rgb <r/255,g/255,b/255> }
	finish { L3FinishMetal }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureTransparentRGBA)
#macro L3TextureTransparentRGBA(r,g,b,a)
// Alpha -> Filter: 255 -> 1.00, 128 -> 0.85, 0 -> 0
#local f = (a >= 128 ? 0.85 + (a-128) * 0.15 / (255-128) : a * 0.85 / 255);
texture {
	pigment { rgb <r/255,g/255,b/255> #if (L3Quality > 1) filter f #end }
	finish { L3FinishTransparent }
	#if (L3Bumps & (L3Quality > 1)) normal { L3NormalBumps } #end
}
#end
#end

#ifndef (L3TextureSlope)
#macro L3TextureSlope(tex)
texture {
	tex
	#if (L3Quality > 1) normal { L3NormalSlope } #end
}
#end
#end

#ifndef (L3Material)
#macro L3Material(tex)
material {
	texture { tex }
}
#end
#end

#ifndef (L3MaterialT)
#macro L3MaterialT(tex)
material {
	texture { tex }
	#if (L3Quality > 1)
		interior { ior L3Ior }
	#end
}
#end
#end



//// Color 7 Light_Gray (from ldconfig.ldr)
#ifndef (L3Texture7)
#declare L3Texture7 = L3TextureOpaqueRGB(156,153,153)
#end
#ifndef (L3Texture7_slope)
#declare L3Texture7_slope = L3TextureSlope(L3Texture7)
#end
#ifndef (L3Color7)
#declare L3Color7 = L3Material(L3Texture7)
#end
#ifndef (L3Color7_slope)
#declare L3Color7_slope = L3Material(L3Texture7_slope)
#end


//// Color 15 White (from ldconfig.ldr)
#ifndef (L3Texture15)
#declare L3Texture15 = L3TextureOpaqueRGB(255,255,255)
#end
#ifndef (L3Texture15_slope)
#declare L3Texture15_slope = L3TextureSlope(L3Texture15)
#end
#ifndef (L3Color15)
#declare L3Color15 = L3Material(L3Texture15)
#end
#ifndef (L3Color15_slope)
#declare L3Color15_slope = L3Material(L3Texture15_slope)
#end


//// Color 14 Yellow (from ldconfig.ldr)
#ifndef (L3Texture14)
#declare L3Texture14 = L3TextureOpaqueRGB(255,220,0)
#end
#ifndef (L3Texture14_slope)
#declare L3Texture14_slope = L3TextureSlope(L3Texture14)
#end
#ifndef (L3Color14)
#declare L3Color14 = L3Material(L3Texture14)
#end
#ifndef (L3Color14_slope)
#declare L3Color14_slope = L3Material(L3Texture14_slope)
#end


//// Color 34 Trans_Green (from ldconfig.ldr)
#ifndef (L3Texture34)
#declare L3Texture34 = L3TextureTransparentRGBA(6,100,50,128)
#end
#ifndef (L3Texture34_slope)
#declare L3Texture34_slope = L3TextureSlope(L3Texture34)
#end
#ifndef (L3Color34)
#declare L3Color34 = L3MaterialT(L3Texture34)
#end
#ifndef (L3Color34_slope)
#declare L3Color34_slope = L3MaterialT(L3Texture34_slope)
#end


//// Color 46 Trans_Yellow (from ldconfig.ldr)
#ifndef (L3Texture46)
#declare L3Texture46 = L3TextureTransparentRGBA(202,176,0,128)
#end
#ifndef (L3Texture46_slope)
#declare L3Texture46_slope = L3TextureSlope(L3Texture46)
#end
#ifndef (L3Color46)
#declare L3Color46 = L3MaterialT(L3Texture46)
#end
#ifndef (L3Color46_slope)
#declare L3Color46_slope = L3MaterialT(L3Texture46_slope)
#end


//// Color 36 Trans_Red (from ldconfig.ldr)
#ifndef (L3Texture36)
#declare L3Texture36 = L3TextureTransparentRGBA(196,0,38,128)
#end
#ifndef (L3Texture36_slope)
#declare L3Texture36_slope = L3TextureSlope(L3Texture36)
#end
#ifndef (L3Color36)
#declare L3Color36 = L3MaterialT(L3Texture36)
#end
#ifndef (L3Color36_slope)
#declare L3Color36_slope = L3MaterialT(L3Texture36_slope)
#end


//// Color 38 Trans_Neon_Orange (from ldconfig.ldr)
#ifndef (L3Texture38)
#declare L3Texture38 = L3TextureTransparentRGBA(249,96,0,128)
#end
#ifndef (L3Texture38_slope)
#declare L3Texture38_slope = L3TextureSlope(L3Texture38)
#end
#ifndef (L3Color38)
#declare L3Color38 = L3MaterialT(L3Texture38)
#end
#ifndef (L3Color38_slope)
#declare L3Color38_slope = L3MaterialT(L3Texture38_slope)
#end


//// Color 42 Trans_Neon_Green (from ldconfig.ldr)
#ifndef (L3Texture42)
#declare L3Texture42 = L3TextureTransparentRGBA(192,255,0,128)
#end
#ifndef (L3Texture42_slope)
#declare L3Texture42_slope = L3TextureSlope(L3Texture42)
#end
#ifndef (L3Color42)
#declare L3Color42 = L3MaterialT(L3Texture42)
#end
#ifndef (L3Color42_slope)
#declare L3Color42_slope = L3MaterialT(L3Texture42_slope)
#end


//// Primitive box.dat
#ifndef (box_dot_dat)
#declare box_dot_dat = box { <-1,-1,-1>, <1,1,1> }
#end // ifndef (box_dot_dat)


//// Part b\2453.dat
#ifndef (b_slash_2453_dot_dat)
#declare b_slash_2453_dot_dat = #if (L3Quality = 0) box { <-10,0,-10>, <10,120,10> } #else object {
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	object { box_dot_dat matrix <10,0,0,0,60,0,0,0,10,0,60,0> }
}
#end
#end // ifndef (b_slash_2453_dot_dat)


//// Primitive box2-5.dat
#ifndef (box2_dash_5_dot_dat)
#declare box2_dash_5_dot_dat = object {
// Box with 2 Faces without 5 Edges
// Name: box2-5.dat
// Author: Steffen [Steffen]
// !LDRAW_ORG Primitive UPDATE 2003-03
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
	mesh {
		triangle { <1,1,1>, <1,1,-1>, <-1,1,-1> }
		triangle { <-1,1,-1>, <-1,1,1>, <1,1,1> }
		triangle { <1,1,1>, <-1,1,1>, <-1,-1,1> }
		triangle { <-1,-1,1>, <1,-1,1>, <1,1,1> }
	}
}
#end // ifndef (box2_dash_5_dot_dat)


//// Part b\2420.dat
#ifndef (b_slash_2420_dot_dat)
#declare b_slash_2420_dot_dat = #if (L3Quality = 0) box { <-10,0,-10>, <30,8,30> } #else union {
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	mesh {
		triangle { <30,0,10>, <10,0,10>, <-10,0,-10> }
		triangle { <-10,0,-10>, <30,0,-10>, <30,0,10> }
		triangle { <10,0,10>, <10,0,30>, <-10,0,30> }
		triangle { <-10,0,30>, <-10,0,-10>, <10,0,10> }
		triangle { <30,8,10>, <10,8,10>, <-10,8,-10> }
		triangle { <-10,8,-10>, <30,8,-10>, <30,8,10> }
		triangle { <10,8,10>, <10,8,30>, <-10,8,30> }
		triangle { <-10,8,30>, <-10,8,-10>, <10,8,10> }
	}
	object { box2_dash_5_dot_dat matrix <0,4,0,10,0,0,0,0,10,20,4,0> }
	object { box2_dash_5_dot_dat matrix <0,4,0,10,0,0,0,0,10,0,4,20> }
	object { box2_dash_5_dot_dat matrix <0,4,0,-20,0,0,0,0,-20,10,4,10> }
}
#end
#end // ifndef (b_slash_2420_dot_dat)


//// Primitive rect.dat
#ifndef (rect_dot_dat)
#declare rect_dot_dat = object {
// Rectangle
// Name: rect.dat
// Author: James Jessiman
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2002-04-05 [hafhead] Added BFC statement
// !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2010-01-17 [mikeheide] changed winding to CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	mesh {
		triangle { <-1,0,1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,0,1>, <-1,0,1> }
	}
}
#end // ifndef (rect_dot_dat)


//// Part b\4070.dat
#ifndef (b_slash_4070_dot_dat)
#declare b_slash_4070_dot_dat = #if (L3Quality = 0) box { <-10,0,-10>, <10,24,10> } #else union {
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	mesh {
		triangle { <10,24,-10>, <-10,24,-10>, <-10,24,10> }
		triangle { <-10,24,10>, <10,24,10>, <10,24,-10> }
	}
	object { rect_dot_dat matrix <10,0,0,0,1,0,0,0,2,0,20,-8> }
	object { rect_dot_dat matrix <10,0,0,0,1,0,0,0,8,0,0,2> }
	mesh {
		triangle { <-10,0,10>, <10,0,10>, <10,24,10> }
		triangle { <10,24,10>, <-10,24,10>, <-10,0,10> }
		triangle { <10,20,-6>, <10,0,-6>, <-10,0,-6> }
		triangle { <-10,0,-6>, <-10,20,-6>, <10,20,-6> }
		triangle { <10,24,-10>, <10,20,-10>, <-10,20,-10> }
		triangle { <-10,20,-10>, <-10,24,-10>, <10,24,-10> }
		triangle { <10,24,10>, <10,20,-6>, <10,20,-10> }
		triangle { <10,20,-10>, <10,24,-10>, <10,24,10> }
		triangle { <10,24,10>, <10,0,10>, <10,0,-6> }
		triangle { <10,0,-6>, <10,20,-6>, <10,24,10> }
		triangle { <-10,20,-10>, <-10,20,-6>, <-10,24,10> }
		triangle { <-10,24,10>, <-10,24,-10>, <-10,20,-10> }
		triangle { <-10,0,-6>, <-10,0,10>, <-10,24,10> }
		triangle { <-10,24,10>, <-10,20,-6>, <-10,0,-6> }
	}
}
#end
#end // ifndef (b_slash_4070_dot_dat)


//// Part b\3005.dat
#ifndef (b_slash_3005_dot_dat)
#declare b_slash_3005_dot_dat = #if (L3Quality = 0) box { <-10,0,-10>, <10,24,10> } #else object {
	object { box_dot_dat matrix <10,0,0,0,12,0,0,0,10,0,12,0> }
}
#end
#end // ifndef (b_slash_3005_dot_dat)


//// Part b\3023.dat
#ifndef (b_slash_3023_dot_dat)
#declare b_slash_3023_dot_dat = #if (L3Quality = 0) box { <-20,0,-10>, <20,8,10> } #else object {
	object { box_dot_dat matrix <20,0,0,0,4,0,0,0,10,0,4,0> }
}
#end
#end // ifndef (b_slash_3023_dot_dat)


//// Primitive rect2p.dat
#ifndef (rect2p_dot_dat)
#declare rect2p_dot_dat = object {
// Rectangle with 2 Parallel Edges
// Name: rect2p.dat
// Author: Donald Sutter [technog]
// !LDRAW_ORG Primitive UPDATE 2010-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2010-01-17 [mikeheide] changed winding to CCW
// !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
	mesh {
		triangle { <-1,0,1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,0,1>, <-1,0,1> }
	}
}
#end // ifndef (rect2p_dot_dat)


//// Primitive stud3.dat
#ifndef (stud3_dot_dat)
#declare stud3_dot_dat = cylinder { <0,0,0>, <0,-4,0>, 4 }
#end // ifndef (stud3_dot_dat)


//// Primitive box5.dat
#ifndef (box5_dot_dat)
#declare box5_dot_dat = object {
// Box 5 (five faces)
// Name: box5.dat
// Author: James Jessiman
// !LDRAW_ORG Primitive UPDATE 2002-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CW
// !HISTORY 2002-04-03 [sbliss] Modified for BFC compliance
// !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
	mesh {
		triangle { <-1,1,-1>, <1,1,-1>, <1,1,1> }
		triangle { <1,1,1>, <-1,1,1>, <-1,1,-1> }
		triangle { <1,1,1>, <1,0,1>, <-1,0,1> }
		triangle { <-1,0,1>, <-1,1,1>, <1,1,1> }
		triangle { <-1,1,1>, <-1,0,1>, <-1,0,-1> }
		triangle { <-1,0,-1>, <-1,1,-1>, <-1,1,1> }
		triangle { <-1,1,-1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,1,-1>, <-1,1,-1> }
		triangle { <1,1,-1>, <1,0,-1>, <1,0,1> }
		triangle { <1,0,1>, <1,1,1>, <1,1,-1> }
	}
}
#end // ifndef (box5_dot_dat)


//// Primitive 2-4disc.dat
#ifndef (_2_dash_4disc_dot_dat)
#declare _2_dash_4disc_dot_dat = disc { <0,0,0>, <0,1,0>, 1 clipped_by { box { <-2,-1,0>, <2,1,2> } } }
#end // ifndef (_2_dash_4disc_dot_dat)


//// Primitive 2-4cyli.dat
#ifndef (_2_dash_4cyli_dot_dat)
#declare _2_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open clipped_by { plane { -z, 0 } } }
#end // ifndef (_2_dash_4cyli_dot_dat)


//// Primitive h1.dat
#ifndef (h1_dot_dat)
#declare h1_dot_dat = union {
// Hinge Plate 2 Fingers
// Name: h1.dat
// Author: James Jessiman
// !LDRAW_ORG Primitive UPDATE 2003-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2002-08-31 [izanette] Modified with WINDZ for BFC compliance
// !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
	object { _2_dash_4disc_dot_dat matrix <4,0,0,0,0,1,0,4,0,0,2,-10> }
	object { _2_dash_4disc_dot_dat matrix <4,0,0,0,0,1,0,4,0,0,10,-6> }
	object { _2_dash_4disc_dot_dat matrix <4,0,0,0,0,-1,0,4,0,0,10,-2> }
	object { _2_dash_4disc_dot_dat matrix <4,0,0,0,0,1,0,4,0,0,10,2> }
	object { _2_dash_4disc_dot_dat matrix <4,0,0,0,0,-1,0,4,0,0,10,6> }
	object { _2_dash_4disc_dot_dat matrix <4,0,0,0,0,-1,0,4,0,0,2,10> }
	object { _2_dash_4cyli_dot_dat matrix <4,0,0,0,0,4,0,4,0,0,2,-10> }
	object { _2_dash_4cyli_dot_dat matrix <4,0,0,0,0,4,0,4,0,0,10,-6> }
	object { _2_dash_4cyli_dot_dat matrix <4,0,0,0,0,4,0,4,0,0,2,-2> }
	object { _2_dash_4cyli_dot_dat matrix <4,0,0,0,0,4,0,4,0,0,10,2> }
	object { _2_dash_4cyli_dot_dat matrix <4,0,0,0,0,4,0,4,0,0,2,6> }
	mesh {
		triangle { <4,2,-10>, <4,0,-10>, <-4,0,-10> }
		triangle { <-4,0,-10>, <-4,2,-10>, <4,2,-10> }
		triangle { <4,2,10>, <-4,2,10>, <-4,0,10> }
		triangle { <-4,0,10>, <4,0,10>, <4,2,10> }
		triangle { <4,10,-6>, <4,2,-6>, <-4,2,-6> }
		triangle { <-4,2,-6>, <-4,10,-6>, <4,10,-6> }
		triangle { <4,10,-2>, <-4,10,-2>, <-4,2,-2> }
		triangle { <-4,2,-2>, <4,2,-2>, <4,10,-2> }
		triangle { <4,10,2>, <4,2,2>, <-4,2,2> }
		triangle { <-4,2,2>, <-4,10,2>, <4,10,2> }
		triangle { <4,10,6>, <-4,10,6>, <-4,2,6> }
		triangle { <-4,2,6>, <4,2,6>, <4,10,6> }
		triangle { <4,10,-2>, <4,2,-2>, <4,2,-6> }
		triangle { <4,2,-6>, <4,10,-6>, <4,10,-2> }
		triangle { <-4,10,-2>, <-4,10,-6>, <-4,2,-6> }
		triangle { <-4,2,-6>, <-4,2,-2>, <-4,10,-2> }
		triangle { <4,10,2>, <4,10,6>, <4,2,6> }
		triangle { <4,2,6>, <4,2,2>, <4,10,2> }
		triangle { <-4,10,2>, <-4,2,2>, <-4,2,6> }
		triangle { <-4,2,6>, <-4,10,6>, <-4,10,2> }
		triangle { <4,2,-10>, <4,2,10>, <4,0,10> }
		triangle { <4,0,10>, <4,0,-10>, <4,2,-10> }
		triangle { <-4,2,-10>, <-4,0,-10>, <-4,0,10> }
		triangle { <-4,0,10>, <-4,2,10>, <-4,2,-10> }
	}
}
#end // ifndef (h1_dot_dat)


//// Primitive stud2.dat
#ifndef (stud2_dot_dat)
#declare stud2_dot_dat = 
#if (L3Quality >= 4)
union {
#end
	difference {
		cylinder { <0,0,0>, <0,-4,0>, 6 }
		cylinder { <0,1,0>, <0,-5,0>, 4 }
	}
#if (L3Quality >= 4)
	object { L3Logo scale 0.75 }
}
#end
#end // ifndef (stud2_dot_dat)


//// Part 4276b.dat
#ifndef (_4276b_dot_dat)
#declare _4276b_dot_dat = #if (L3Quality = 0) box { <-20,-4,-10>, <34,8,10> } #else union {
// Hinge Plate  1 x  2 with 2 Fingers and Hollow Studs
// Name: 4276b.dat
// Author: James Jessiman
// !LDRAW_ORG Part UPDATE 2009-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 1999-02-01 [PTadmin] Official Update 1999-01
// !HISTORY 2004-08-02 [guyvivan] Made BFC Compliant
// !HISTORY 2004-11-06 [PTadmin] Official Update 2004-04
// !HISTORY 2007-07-04 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2008-07-07 [PTadmin] Renamed from 4276
// !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
	object { rect_dot_dat matrix <0,0,-10,1,0,0,0,-4,0,-20,4,0> }
	object { rect2p_dot_dat matrix <20,0,0,0,0,1,0,-4,0,0,4,-10> }
	object { rect2p_dot_dat matrix <-20,0,0,0,0,-1,0,-4,0,0,4,10> }
	#if (L3Studs)
		object { stud3_dot_dat matrix <1,0,0,0,-1,0,0,0,1,0,4,0> }
// BFC INVERTNEXT
	#end
	object { box5_dot_dat matrix <16,0,0,0,-4,0,0,0,6,0,8,0> }
	mesh {
		triangle { <20,8,10>, <16,8,6>, <-16,8,6> }
		triangle { <-16,8,6>, <-20,8,10>, <20,8,10> }
		triangle { <-20,8,10>, <-16,8,6>, <-16,8,-6> }
		triangle { <-16,8,-6>, <-20,8,-10>, <-20,8,10> }
		triangle { <-20,8,-10>, <-16,8,-6>, <16,8,-6> }
		triangle { <16,8,-6>, <20,8,-10>, <-20,8,-10> }
		triangle { <20,8,-10>, <16,8,-6>, <16,8,6> }
		triangle { <16,8,6>, <20,8,10>, <20,8,-10> }
		triangle { <-20,0,10>, <-20,0,-10>, <20,0,-10> }
		triangle { <20,0,-10>, <20,0,10>, <-20,0,10> }
	}
	object { h1_dot_dat matrix <0,1,0,1,0,0,0,0,1,20,4,0> }
	#if (L3Studs)
		object { stud2_dot_dat matrix <1,0,0,0,1,0,0,0,1,10,0,0> }
		object { stud2_dot_dat matrix <1,0,0,0,1,0,0,0,1,-10,0,0> }
	#end
}
#end
#end // ifndef (_4276b_dot_dat)


//// Primitive h2.dat
#ifndef (h2_dot_dat)
#declare h2_dot_dat = union {
// Hinge Plate 3 Fingers
// Name: h2.dat
// Author: James Jessiman
// !LDRAW_ORG Primitive UPDATE 2003-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2002-08-31 [izanette] Modified with WINDZ for BFC compliance
// !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
	object { _2_dash_4disc_dot_dat matrix <4,0,0,0,0,1,0,4,0,0,10,-10> }
	object { _2_dash_4disc_dot_dat matrix <4,0,0,0,0,-1,0,4,0,0,10,-6> }
	object { _2_dash_4disc_dot_dat matrix <4,0,0,0,0,1,0,4,0,0,10,-2> }
	object { _2_dash_4disc_dot_dat matrix <4,0,0,0,0,-1,0,4,0,0,10,2> }
	object { _2_dash_4disc_dot_dat matrix <4,0,0,0,0,1,0,4,0,0,10,6> }
	object { _2_dash_4disc_dot_dat matrix <4,0,0,0,0,-1,0,4,0,0,10,10> }
	object { _2_dash_4cyli_dot_dat matrix <4,0,0,0,0,4,0,4,0,0,10,-10> }
	object { _2_dash_4cyli_dot_dat matrix <4,0,0,0,0,4,0,4,0,0,2,-6> }
	object { _2_dash_4cyli_dot_dat matrix <4,0,0,0,0,4,0,4,0,0,10,-2> }
	object { _2_dash_4cyli_dot_dat matrix <4,0,0,0,0,4,0,4,0,0,2,2> }
	object { _2_dash_4cyli_dot_dat matrix <4,0,0,0,0,4,0,4,0,0,10,6> }
	mesh {
		triangle { <4,10,-10>, <4,0,-10>, <-4,0,-10> }
		triangle { <-4,0,-10>, <-4,10,-10>, <4,10,-10> }
		triangle { <4,10,10>, <-4,10,10>, <-4,0,10> }
		triangle { <-4,0,10>, <4,0,10>, <4,10,10> }
		triangle { <4,10,-6>, <-4,10,-6>, <-4,2,-6> }
		triangle { <-4,2,-6>, <4,2,-6>, <4,10,-6> }
		triangle { <4,10,-2>, <4,2,-2>, <-4,2,-2> }
		triangle { <-4,2,-2>, <-4,10,-2>, <4,10,-2> }
		triangle { <4,10,2>, <-4,10,2>, <-4,2,2> }
		triangle { <-4,2,2>, <4,2,2>, <4,10,2> }
		triangle { <4,10,6>, <4,2,6>, <-4,2,6> }
		triangle { <-4,2,6>, <-4,10,6>, <4,10,6> }
		triangle { <4,10,-2>, <4,10,2>, <4,2,2> }
		triangle { <4,2,2>, <4,2,-2>, <4,10,-2> }
		triangle { <-4,10,-2>, <-4,2,-2>, <-4,2,2> }
		triangle { <-4,2,2>, <-4,10,2>, <-4,10,-2> }
		triangle { <4,10,-10>, <4,10,-6>, <4,2,-6> }
		triangle { <4,2,-6>, <4,0,-10>, <4,10,-10> }
		triangle { <-4,10,-10>, <-4,0,-10>, <-4,2,-6> }
		triangle { <-4,2,-6>, <-4,10,-6>, <-4,10,-10> }
		triangle { <4,10,10>, <4,0,10>, <4,2,6> }
		triangle { <4,2,6>, <4,10,6>, <4,10,10> }
		triangle { <-4,10,10>, <-4,10,6>, <-4,2,6> }
		triangle { <-4,2,6>, <-4,0,10>, <-4,10,10> }
		triangle { <4,2,-6>, <4,2,6>, <4,0,10> }
		triangle { <4,0,10>, <4,0,-10>, <4,2,-6> }
		triangle { <-4,2,-6>, <-4,0,-10>, <-4,0,10> }
		triangle { <-4,0,10>, <-4,2,6>, <-4,2,-6> }
	}
}
#end // ifndef (h2_dot_dat)


//// Primitive 4-4cyli.dat
#ifndef (_4_dash_4cyli_dot_dat)
#declare _4_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open }
#end // ifndef (_4_dash_4cyli_dot_dat)


//// Part 4319.dat
#ifndef (_4319_dot_dat)
#declare _4319_dot_dat = #if (L3Quality = 0) box { <-10,-4,-14>, <10,8,137.89> } #else union {
// Hinge Bar  8 with Split Bar Holder
// Name: 4319.dat
// Author: Steve Bliss [sbliss]
// !LDRAW_ORG Part UPDATE 2005-01
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !KEYWORDS 3 fingers, block and tackle, mast
// !HISTORY 1997-12-05 [PTadmin] Official Update 1997-17
// !HISTORY 1998-01-12 [PTadmin] Official Update 1998-01
// !HISTORY 1998-04-11 [PTadmin] Official Update 1998-04
// !HISTORY 1998-05-21 [PTadmin] Official Update 1998-05
// !HISTORY 2004-02-05 [OrionP] BFC'd, Fixed L3P Errors
// !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
// !HISTORY 2007-07-04 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
	mesh {
		triangle { <-10,0,0>, <10,0,0>, <10,8,0> }
		triangle { <10,8,0>, <-10,8,0>, <-10,0,0> }
	}
	object { h2_dot_dat matrix <0,1,0,0,0,-1,-1,0,0,0,4,0> }
	object { _4_dash_4cyli_dot_dat matrix <4,0,0,0,0,120,0,4,0,0,4,0> }
	mesh {
		triangle { <-4,0,120>, <-4,8,120>, <4,8,120> }
		triangle { <4,8,120>, <4,0,120>, <-4,0,120> }
		triangle { <-4,0,120>, <-4,0,123.26>, <-4,8,123.26> }
		triangle { <-4,8,123.26>, <-4,8,120>, <-4,0,120> }
		triangle { <4,0,120>, <4,8,120>, <4,8,123.26> }
		triangle { <4,8,123.26>, <4,0,123.26>, <4,0,120> }
		triangle { <-4,0,120>, <4,0,120>, <4,0,123.26> }
		triangle { <4,0,123.26>, <-4,0,123.26>, <-4,0,120> }
		triangle { <-4,8,120>, <-4,8,123.26>, <4,8,123.26> }
		triangle { <4,8,123.26>, <4,8,120>, <-4,8,120> }
		triangle { <1.62,8,137.89>, <1.22,8,135.93>, <1.22,0,135.93> }
		triangle { <1.22,0,135.93>, <1.62,0,137.89>, <1.62,8,137.89> }
		triangle { <-1.487,8,137.871>, <-1.487,0,137.871>, <-1.11,0,135.916> }
		triangle { <-1.11,0,135.916>, <-1.11,8,135.916>, <-1.487,8,137.871> }
		triangle { <-1.487,0,137.871>, <-1.487,8,137.871>, <-4.348,8,136.658> }
		triangle { <-4.348,8,136.658>, <-4.348,0,136.658>, <-1.487,0,137.871> }
		triangle { <-4.348,0,136.658>, <-4.348,8,136.658>, <-6.585,8,134.501> }
		triangle { <-6.585,8,134.501>, <-6.585,0,134.501>, <-4.348,0,136.658> }
		triangle { <-6.585,0,134.501>, <-6.585,8,134.501>, <-7.82,8,131.65> }
		triangle { <-7.82,8,131.65>, <-7.82,0,131.65>, <-6.585,0,134.501> }
		triangle { <-7.82,0,131.65>, <-7.82,8,131.65>, <-7.801,8,128.543> }
		triangle { <-7.801,8,128.543>, <-7.801,0,128.543>, <-7.82,0,131.65> }
		triangle { <-7.801,0,128.543>, <-7.801,8,128.543>, <-6.588,8,125.682> }
		triangle { <-6.588,8,125.682>, <-6.588,0,125.682>, <-7.801,0,128.543> }
		triangle { <-6.588,0,125.682>, <-6.588,8,125.682>, <-4.431,8,123.445> }
		triangle { <-4.431,8,123.445>, <-4.431,0,123.445>, <-6.588,0,125.682> }
		triangle { <-4.431,0,123.445>, <-4.431,8,123.445>, <-1.58,8,122.21> }
		triangle { <-1.58,8,122.21>, <-1.58,0,122.21>, <-4.431,0,123.445> }
		triangle { <-1.58,0,122.21>, <-1.58,8,122.21>, <1.527,8,122.229> }
		triangle { <1.527,8,122.229>, <1.527,0,122.229>, <-1.58,0,122.21> }
		triangle { <1.527,0,122.229>, <1.527,8,122.229>, <4.388,8,123.442> }
		triangle { <4.388,8,123.442>, <4.388,0,123.442>, <1.527,0,122.229> }
		triangle { <4.388,0,123.442>, <4.388,8,123.442>, <6.625,8,125.599> }
		triangle { <6.625,8,125.599>, <6.625,0,125.599>, <4.388,0,123.442> }
		triangle { <6.625,0,125.599>, <6.625,8,125.599>, <7.86,8,128.45> }
		triangle { <7.86,8,128.45>, <7.86,0,128.45>, <6.625,0,125.599> }
		triangle { <7.86,0,128.45>, <7.86,8,128.45>, <7.841,8,131.557> }
		triangle { <7.841,8,131.557>, <7.841,0,131.557>, <7.86,0,128.45> }
		triangle { <7.841,0,131.557>, <7.841,8,131.557>, <6.628,8,134.418> }
		triangle { <6.628,8,134.418>, <6.628,0,134.418>, <7.841,0,131.557> }
		triangle { <6.628,0,134.418>, <6.628,8,134.418>, <4.471,8,136.655> }
		triangle { <4.471,8,136.655>, <4.471,0,136.655>, <6.628,0,134.418> }
		triangle { <4.471,0,136.655>, <4.471,8,136.655>, <1.62,8,137.89> }
		triangle { <1.62,8,137.89>, <1.62,0,137.89>, <4.471,0,136.655> }
		triangle { <-5.86,0,131.25>, <-7.82,0,131.65>, <-7.801,0,128.543> }
		triangle { <-7.801,0,128.543>, <-5.846,0,128.92>, <-5.86,0,131.25> }
		triangle { <-5.846,0,128.92>, <-7.801,0,128.543>, <-6.588,0,125.682> }
		triangle { <-6.588,0,125.682>, <-4.936,0,126.774>, <-5.846,0,128.92> }
		triangle { <-4.936,0,126.774>, <-6.588,0,125.682>, <-4.431,0,123.445> }
		triangle { <-4.431,0,123.445>, <-3.318,0,125.096>, <-4.936,0,126.774> }
		triangle { <-3.318,0,125.096>, <-4.431,0,123.445>, <-1.58,0,122.21> }
		triangle { <-1.58,0,122.21>, <-1.18,0,124.17>, <-3.318,0,125.096> }
		triangle { <-1.18,0,124.17>, <-1.58,0,122.21>, <1.527,0,122.229> }
		triangle { <1.527,0,122.229>, <1.15,0,124.184>, <-1.18,0,124.17> }
		triangle { <1.15,0,124.184>, <1.527,0,122.229>, <4.388,0,123.442> }
		triangle { <4.388,0,123.442>, <3.296,0,125.094>, <1.15,0,124.184> }
		triangle { <3.296,0,125.094>, <4.388,0,123.442>, <6.625,0,125.599> }
		triangle { <6.625,0,125.599>, <4.974,0,126.712>, <3.296,0,125.094> }
		triangle { <4.974,0,126.712>, <6.625,0,125.599>, <7.86,0,128.45> }
		triangle { <7.86,0,128.45>, <5.9,0,128.85>, <4.974,0,126.712> }
		triangle { <5.9,0,128.85>, <7.86,0,128.45>, <7.841,0,131.557> }
		triangle { <7.841,0,131.557>, <5.886,0,131.18>, <5.9,0,128.85> }
		triangle { <5.886,0,131.18>, <7.841,0,131.557>, <6.628,0,134.418> }
		triangle { <6.628,0,134.418>, <4.976,0,133.326>, <5.886,0,131.18> }
		triangle { <4.976,0,133.326>, <6.628,0,134.418>, <4.471,0,136.655> }
		triangle { <4.471,0,136.655>, <3.358,0,135.004>, <4.976,0,133.326> }
		triangle { <3.358,0,135.004>, <4.471,0,136.655>, <1.62,0,137.89> }
		triangle { <1.62,0,137.89>, <1.22,0,135.93>, <3.358,0,135.004> }
		triangle { <-1.11,0,135.916>, <-1.487,0,137.871>, <-4.348,0,136.658> }
		triangle { <-4.348,0,136.658>, <-3.256,0,135.006>, <-1.11,0,135.916> }
		triangle { <-3.256,0,135.006>, <-4.348,0,136.658>, <-6.585,0,134.501> }
		triangle { <-6.585,0,134.501>, <-4.934,0,133.388>, <-3.256,0,135.006> }
		triangle { <-4.934,0,133.388>, <-6.585,0,134.501>, <-7.82,0,131.65> }
		triangle { <-7.82,0,131.65>, <-5.86,0,131.25>, <-4.934,0,133.388> }
		triangle { <-5.86,8,131.25>, <-5.846,8,128.92>, <-7.801,8,128.543> }
		triangle { <-7.801,8,128.543>, <-7.82,8,131.65>, <-5.86,8,131.25> }
		triangle { <-5.846,8,128.92>, <-4.936,8,126.774>, <-6.588,8,125.682> }
		triangle { <-6.588,8,125.682>, <-7.801,8,128.543>, <-5.846,8,128.92> }
		triangle { <-4.936,8,126.774>, <-3.318,8,125.096>, <-4.431,8,123.445> }
		triangle { <-4.431,8,123.445>, <-6.588,8,125.682>, <-4.936,8,126.774> }
		triangle { <-3.318,8,125.096>, <-1.18,8,124.17>, <-1.58,8,122.21> }
		triangle { <-1.58,8,122.21>, <-4.431,8,123.445>, <-3.318,8,125.096> }
		triangle { <-1.18,8,124.17>, <1.15,8,124.184>, <1.527,8,122.229> }
		triangle { <1.527,8,122.229>, <-1.58,8,122.21>, <-1.18,8,124.17> }
		triangle { <1.15,8,124.184>, <3.296,8,125.094>, <4.388,8,123.442> }
		triangle { <4.388,8,123.442>, <1.527,8,122.229>, <1.15,8,124.184> }
		triangle { <3.296,8,125.094>, <4.974,8,126.712>, <6.625,8,125.599> }
		triangle { <6.625,8,125.599>, <4.388,8,123.442>, <3.296,8,125.094> }
		triangle { <4.974,8,126.712>, <5.9,8,128.85>, <7.86,8,128.45> }
		triangle { <7.86,8,128.45>, <6.625,8,125.599>, <4.974,8,126.712> }
		triangle { <5.9,8,128.85>, <5.886,8,131.18>, <7.841,8,131.557> }
		triangle { <7.841,8,131.557>, <7.86,8,128.45>, <5.9,8,128.85> }
		triangle { <5.886,8,131.18>, <4.976,8,133.326>, <6.628,8,134.418> }
		triangle { <6.628,8,134.418>, <7.841,8,131.557>, <5.886,8,131.18> }
		triangle { <4.976,8,133.326>, <3.358,8,135.004>, <4.471,8,136.655> }
		triangle { <4.471,8,136.655>, <6.628,8,134.418>, <4.976,8,133.326> }
		triangle { <3.358,8,135.004>, <1.22,8,135.93>, <1.62,8,137.89> }
		triangle { <1.62,8,137.89>, <4.471,8,136.655>, <3.358,8,135.004> }
		triangle { <-1.11,8,135.916>, <-3.256,8,135.006>, <-4.348,8,136.658> }
		triangle { <-4.348,8,136.658>, <-1.487,8,137.871>, <-1.11,8,135.916> }
		triangle { <-3.256,8,135.006>, <-4.934,8,133.388>, <-6.585,8,134.501> }
		triangle { <-6.585,8,134.501>, <-4.348,8,136.658>, <-3.256,8,135.006> }
		triangle { <-4.934,8,133.388>, <-5.86,8,131.25>, <-7.82,8,131.65> }
		triangle { <-7.82,8,131.65>, <-6.585,8,134.501>, <-4.934,8,133.388> }
		triangle { <0.82,3,133.97>, <0.82,-4,133.97>, <1.22,-4,135.93> }
		triangle { <1.22,-4,135.93>, <1.22,3,135.93>, <0.82,3,133.97> }
		triangle { <-1.11,-4,135.916>, <-0.734,-4,133.96>, <-0.734,3,133.96> }
		triangle { <-0.734,3,133.96>, <-1.11,3,135.916>, <-1.11,-4,135.916> }
		triangle { <-1.11,3,135.916>, <-3.256,3,135.006>, <-3.256,-4,135.006> }
		triangle { <-3.256,-4,135.006>, <-1.11,-4,135.916>, <-1.11,3,135.916> }
		triangle { <-3.256,3,135.006>, <-4.934,3,133.388>, <-4.934,-4,133.388> }
		triangle { <-4.934,-4,133.388>, <-3.256,-4,135.006>, <-3.256,3,135.006> }
		triangle { <-4.934,3,133.388>, <-5.86,3,131.25>, <-5.86,-4,131.25> }
		triangle { <-5.86,-4,131.25>, <-4.934,-4,133.388>, <-4.934,3,133.388> }
		triangle { <-5.86,3,131.25>, <-5.846,3,128.92>, <-5.846,-4,128.92> }
		triangle { <-5.846,-4,128.92>, <-5.86,-4,131.25>, <-5.86,3,131.25> }
		triangle { <-5.846,3,128.92>, <-4.936,3,126.774>, <-4.936,-4,126.774> }
		triangle { <-4.936,-4,126.774>, <-5.846,-4,128.92>, <-5.846,3,128.92> }
		triangle { <-4.936,3,126.774>, <-3.318,3,125.096>, <-3.318,-4,125.096> }
		triangle { <-3.318,-4,125.096>, <-4.936,-4,126.774>, <-4.936,3,126.774> }
		triangle { <-3.318,3,125.096>, <-1.18,3,124.17>, <-1.18,-4,124.17> }
		triangle { <-1.18,-4,124.17>, <-3.318,-4,125.096>, <-3.318,3,125.096> }
		triangle { <-1.18,3,124.17>, <1.15,3,124.184>, <1.15,-4,124.184> }
		triangle { <1.15,-4,124.184>, <-1.18,-4,124.17>, <-1.18,3,124.17> }
		triangle { <1.15,3,124.184>, <3.296,3,125.094>, <3.296,-4,125.094> }
		triangle { <3.296,-4,125.094>, <1.15,-4,124.184>, <1.15,3,124.184> }
		triangle { <3.296,3,125.094>, <4.974,3,126.712>, <4.974,-4,126.712> }
		triangle { <4.974,-4,126.712>, <3.296,-4,125.094>, <3.296,3,125.094> }
		triangle { <4.974,3,126.712>, <5.9,3,128.85>, <5.9,-4,128.85> }
		triangle { <5.9,-4,128.85>, <4.974,-4,126.712>, <4.974,3,126.712> }
		triangle { <5.9,3,128.85>, <5.886,3,131.18>, <5.886,-4,131.18> }
		triangle { <5.886,-4,131.18>, <5.9,-4,128.85>, <5.9,3,128.85> }
		triangle { <5.886,3,131.18>, <4.976,3,133.326>, <4.976,-4,133.326> }
		triangle { <4.976,-4,133.326>, <5.886,-4,131.18>, <5.886,3,131.18> }
		triangle { <4.976,3,133.326>, <3.358,3,135.004>, <3.358,-4,135.004> }
		triangle { <3.358,-4,135.004>, <4.976,-4,133.326>, <4.976,3,133.326> }
		triangle { <3.358,3,135.004>, <1.22,3,135.93>, <1.22,-4,135.93> }
		triangle { <1.22,-4,135.93>, <3.358,-4,135.004>, <3.358,3,135.004> }
		triangle { <-1.11,3,135.916>, <-3.256,3,135.006>, <-3.256,8,135.006> }
		triangle { <-3.256,8,135.006>, <-1.11,8,135.916>, <-1.11,3,135.916> }
		triangle { <-3.256,3,135.006>, <-4.934,3,133.388>, <-4.934,8,133.388> }
		triangle { <-4.934,8,133.388>, <-3.256,8,135.006>, <-3.256,3,135.006> }
		triangle { <-4.934,3,133.388>, <-5.86,3,131.25>, <-5.86,8,131.25> }
		triangle { <-5.86,8,131.25>, <-4.934,8,133.388>, <-4.934,3,133.388> }
		triangle { <-5.86,3,131.25>, <-5.846,3,128.92>, <-5.846,8,128.92> }
		triangle { <-5.846,8,128.92>, <-5.86,8,131.25>, <-5.86,3,131.25> }
		triangle { <-5.846,3,128.92>, <-4.936,3,126.774>, <-4.936,8,126.774> }
		triangle { <-4.936,8,126.774>, <-5.846,8,128.92>, <-5.846,3,128.92> }
		triangle { <-4.936,3,126.774>, <-3.318,3,125.096>, <-3.318,8,125.096> }
		triangle { <-3.318,8,125.096>, <-4.936,8,126.774>, <-4.936,3,126.774> }
		triangle { <-3.318,3,125.096>, <-1.18,3,124.17>, <-1.18,8,124.17> }
		triangle { <-1.18,8,124.17>, <-3.318,8,125.096>, <-3.318,3,125.096> }
		triangle { <-1.18,3,124.17>, <1.15,3,124.184>, <1.15,8,124.184> }
		triangle { <1.15,8,124.184>, <-1.18,8,124.17>, <-1.18,3,124.17> }
		triangle { <1.15,3,124.184>, <3.296,3,125.094>, <3.296,8,125.094> }
		triangle { <3.296,8,125.094>, <1.15,8,124.184>, <1.15,3,124.184> }
		triangle { <3.296,3,125.094>, <4.974,3,126.712>, <4.974,8,126.712> }
		triangle { <4.974,8,126.712>, <3.296,8,125.094>, <3.296,3,125.094> }
		triangle { <4.974,3,126.712>, <5.9,3,128.85>, <5.9,8,128.85> }
		triangle { <5.9,8,128.85>, <4.974,8,126.712>, <4.974,3,126.712> }
		triangle { <5.9,3,128.85>, <5.886,3,131.18>, <5.886,8,131.18> }
		triangle { <5.886,8,131.18>, <5.9,8,128.85>, <5.9,3,128.85> }
		triangle { <5.886,3,131.18>, <4.976,3,133.326>, <4.976,8,133.326> }
		triangle { <4.976,8,133.326>, <5.886,8,131.18>, <5.886,3,131.18> }
		triangle { <4.976,3,133.326>, <3.358,3,135.004>, <3.358,8,135.004> }
		triangle { <3.358,8,135.004>, <4.976,8,133.326>, <4.976,3,133.326> }
		triangle { <3.358,3,135.004>, <1.22,3,135.93>, <1.22,8,135.93> }
		triangle { <1.22,8,135.93>, <3.358,8,135.004>, <3.358,3,135.004> }
		triangle { <-2.164,-4,133.354>, <-2.164,3,133.354>, <-0.734,3,133.96> }
		triangle { <-0.734,3,133.96>, <-0.734,-4,133.96>, <-2.164,-4,133.354> }
		triangle { <-3.282,-4,132.276>, <-3.282,3,132.276>, <-2.164,3,133.354> }
		triangle { <-2.164,3,133.354>, <-2.164,-4,133.354>, <-3.282,-4,132.276> }
		triangle { <-3.9,-4,130.85>, <-3.9,3,130.85>, <-3.282,3,132.276> }
		triangle { <-3.282,3,132.276>, <-3.282,-4,132.276>, <-3.9,-4,130.85> }
		triangle { <-3.89,-4,129.296>, <-3.89,3,129.296>, <-3.9,3,130.85> }
		triangle { <-3.9,3,130.85>, <-3.9,-4,130.85>, <-3.89,-4,129.296> }
		triangle { <-3.284,-4,127.866>, <-3.284,3,127.866>, <-3.89,3,129.296> }
		triangle { <-3.89,3,129.296>, <-3.89,-4,129.296>, <-3.284,-4,127.866> }
		triangle { <-2.206,-4,126.748>, <-2.206,3,126.748>, <-3.284,3,127.866> }
		triangle { <-3.284,3,127.866>, <-3.284,-4,127.866>, <-2.206,-4,126.748> }
		triangle { <-0.78,-4,126.13>, <-0.78,3,126.13>, <-2.206,3,126.748> }
		triangle { <-2.206,3,126.748>, <-2.206,-4,126.748>, <-0.78,-4,126.13> }
		triangle { <0.774,-4,126.14>, <0.774,3,126.14>, <-0.78,3,126.13> }
		triangle { <-0.78,3,126.13>, <-0.78,-4,126.13>, <0.774,-4,126.14> }
		triangle { <2.204,-4,126.746>, <2.204,3,126.746>, <0.774,3,126.14> }
		triangle { <0.774,3,126.14>, <0.774,-4,126.14>, <2.204,-4,126.746> }
		triangle { <3.322,-4,127.824>, <3.322,3,127.824>, <2.204,3,126.746> }
		triangle { <2.204,3,126.746>, <2.204,-4,126.746>, <3.322,-4,127.824> }
		triangle { <3.94,-4,129.25>, <3.94,3,129.25>, <3.322,3,127.824> }
		triangle { <3.322,3,127.824>, <3.322,-4,127.824>, <3.94,-4,129.25> }
		triangle { <3.93,-4,130.804>, <3.93,3,130.804>, <3.94,3,129.25> }
		triangle { <3.94,3,129.25>, <3.94,-4,129.25>, <3.93,-4,130.804> }
		triangle { <3.324,-4,132.234>, <3.324,3,132.234>, <3.93,3,130.804> }
		triangle { <3.93,3,130.804>, <3.93,-4,130.804>, <3.324,-4,132.234> }
		triangle { <2.246,-4,133.352>, <2.246,3,133.352>, <3.324,3,132.234> }
		triangle { <3.324,3,132.234>, <3.324,-4,132.234>, <2.246,-4,133.352> }
		triangle { <0.82,-4,133.97>, <0.82,3,133.97>, <2.246,3,133.352> }
		triangle { <2.246,3,133.352>, <2.246,-4,133.352>, <0.82,-4,133.97> }
		triangle { <-5.86,-4,131.25>, <-5.846,-4,128.92>, <-3.89,-4,129.296> }
		triangle { <-3.89,-4,129.296>, <-3.9,-4,130.85>, <-5.86,-4,131.25> }
		triangle { <-5.846,-4,128.92>, <-4.936,-4,126.774>, <-3.284,-4,127.866> }
		triangle { <-3.284,-4,127.866>, <-3.89,-4,129.296>, <-5.846,-4,128.92> }
		triangle { <-4.936,-4,126.774>, <-3.318,-4,125.096>, <-2.206,-4,126.748> }
		triangle { <-2.206,-4,126.748>, <-3.284,-4,127.866>, <-4.936,-4,126.774> }
		triangle { <-3.318,-4,125.096>, <-1.18,-4,124.17>, <-0.78,-4,126.13> }
		triangle { <-0.78,-4,126.13>, <-2.206,-4,126.748>, <-3.318,-4,125.096> }
		triangle { <-1.18,-4,124.17>, <1.15,-4,124.184>, <0.774,-4,126.14> }
		triangle { <0.774,-4,126.14>, <-0.78,-4,126.13>, <-1.18,-4,124.17> }
		triangle { <1.15,-4,124.184>, <3.296,-4,125.094>, <2.204,-4,126.746> }
		triangle { <2.204,-4,126.746>, <0.774,-4,126.14>, <1.15,-4,124.184> }
		triangle { <3.296,-4,125.094>, <4.974,-4,126.712>, <3.322,-4,127.824> }
		triangle { <3.322,-4,127.824>, <2.204,-4,126.746>, <3.296,-4,125.094> }
		triangle { <4.974,-4,126.712>, <5.9,-4,128.85>, <3.94,-4,129.25> }
		triangle { <3.94,-4,129.25>, <3.322,-4,127.824>, <4.974,-4,126.712> }
		triangle { <5.9,-4,128.85>, <5.886,-4,131.18>, <3.93,-4,130.804> }
		triangle { <3.93,-4,130.804>, <3.94,-4,129.25>, <5.9,-4,128.85> }
		triangle { <5.886,-4,131.18>, <4.976,-4,133.326>, <3.324,-4,132.234> }
		triangle { <3.324,-4,132.234>, <3.93,-4,130.804>, <5.886,-4,131.18> }
		triangle { <4.976,-4,133.326>, <3.358,-4,135.004>, <2.246,-4,133.352> }
		triangle { <2.246,-4,133.352>, <3.324,-4,132.234>, <4.976,-4,133.326> }
		triangle { <3.358,-4,135.004>, <1.22,-4,135.93>, <0.82,-4,133.97> }
		triangle { <0.82,-4,133.97>, <2.246,-4,133.352>, <3.358,-4,135.004> }
		triangle { <-1.11,-4,135.916>, <-3.256,-4,135.006>, <-2.164,-4,133.354> }
		triangle { <-2.164,-4,133.354>, <-0.734,-4,133.96>, <-1.11,-4,135.916> }
		triangle { <-3.256,-4,135.006>, <-4.934,-4,133.388>, <-3.282,-4,132.276> }
		triangle { <-3.282,-4,132.276>, <-2.164,-4,133.354>, <-3.256,-4,135.006> }
		triangle { <-4.934,-4,133.388>, <-5.86,-4,131.25>, <-3.9,-4,130.85> }
		triangle { <-3.9,-4,130.85>, <-3.282,-4,132.276>, <-4.934,-4,133.388> }
		triangle { <-3.89,3,129.296>, <-5.846,3,128.92>, <-5.86,3,131.25> }
		triangle { <-5.86,3,131.25>, <-3.9,3,130.85>, <-3.89,3,129.296> }
		triangle { <-3.284,3,127.866>, <-4.936,3,126.774>, <-5.846,3,128.92> }
		triangle { <-5.846,3,128.92>, <-3.89,3,129.296>, <-3.284,3,127.866> }
		triangle { <-2.206,3,126.748>, <-3.318,3,125.096>, <-4.936,3,126.774> }
		triangle { <-4.936,3,126.774>, <-3.284,3,127.866>, <-2.206,3,126.748> }
		triangle { <-0.78,3,126.13>, <-1.18,3,124.17>, <-3.318,3,125.096> }
		triangle { <-3.318,3,125.096>, <-2.206,3,126.748>, <-0.78,3,126.13> }
		triangle { <0.774,3,126.14>, <1.15,3,124.184>, <-1.18,3,124.17> }
		triangle { <-1.18,3,124.17>, <-0.78,3,126.13>, <0.774,3,126.14> }
		triangle { <2.204,3,126.746>, <3.296,3,125.094>, <1.15,3,124.184> }
		triangle { <1.15,3,124.184>, <0.774,3,126.14>, <2.204,3,126.746> }
		triangle { <3.322,3,127.824>, <4.974,3,126.712>, <3.296,3,125.094> }
		triangle { <3.296,3,125.094>, <2.204,3,126.746>, <3.322,3,127.824> }
		triangle { <3.94,3,129.25>, <5.9,3,128.85>, <4.974,3,126.712> }
		triangle { <4.974,3,126.712>, <3.322,3,127.824>, <3.94,3,129.25> }
		triangle { <3.93,3,130.804>, <5.886,3,131.18>, <5.9,3,128.85> }
		triangle { <5.9,3,128.85>, <3.94,3,129.25>, <3.93,3,130.804> }
		triangle { <3.324,3,132.234>, <4.976,3,133.326>, <5.886,3,131.18> }
		triangle { <5.886,3,131.18>, <3.93,3,130.804>, <3.324,3,132.234> }
		triangle { <2.246,3,133.352>, <3.358,3,135.004>, <4.976,3,133.326> }
		triangle { <4.976,3,133.326>, <3.324,3,132.234>, <2.246,3,133.352> }
		triangle { <0.82,3,133.97>, <1.22,3,135.93>, <3.358,3,135.004> }
		triangle { <3.358,3,135.004>, <2.246,3,133.352>, <0.82,3,133.97> }
		triangle { <-2.164,3,133.354>, <-3.256,3,135.006>, <-1.11,3,135.916> }
		triangle { <-1.11,3,135.916>, <-0.734,3,133.96>, <-2.164,3,133.354> }
		triangle { <-3.282,3,132.276>, <-4.934,3,133.388>, <-3.256,3,135.006> }
		triangle { <-3.256,3,135.006>, <-2.164,3,133.354>, <-3.282,3,132.276> }
		triangle { <-3.9,3,130.85>, <-5.86,3,131.25>, <-4.934,3,133.388> }
		triangle { <-4.934,3,133.388>, <-3.282,3,132.276>, <-3.9,3,130.85> }
	}
}
#end
#end // ifndef (_4319_dot_dat)


//// Primitive box4.dat
#ifndef (box4_dot_dat)
#declare box4_dot_dat = object {
// Box 4 (four faces)
// Name: box4.dat
// Author: James Jessiman
// !LDRAW_ORG Primitive UPDATE 2002-02
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CW
// !HISTORY 2002-04-03 [sbliss] Modified for BFC compliance
// !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
// !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
	mesh {
		triangle { <1,1,1>, <1,0,1>, <-1,0,1> }
		triangle { <-1,0,1>, <-1,1,1>, <1,1,1> }
		triangle { <-1,1,1>, <-1,0,1>, <-1,0,-1> }
		triangle { <-1,0,-1>, <-1,1,-1>, <-1,1,1> }
		triangle { <-1,1,-1>, <-1,0,-1>, <1,0,-1> }
		triangle { <1,0,-1>, <1,1,-1>, <-1,1,-1> }
		triangle { <1,1,-1>, <1,0,-1>, <1,0,1> }
		triangle { <1,0,1>, <1,1,1>, <1,1,-1> }
	}
}
#end // ifndef (box4_dot_dat)


//// Part 3070a.dat
#ifndef (_3070a_dot_dat)
#declare _3070a_dot_dat = #if (L3Quality = 0) box { <-10,0,-10>, <10,8,10> } #else union {
// Tile  1 x  1 without Groove
// Name: 3070a.dat
// Author: James Jessiman
// !LDRAW_ORG Part UPDATE 2003-03
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CW
// !HISTORY 2003-07-01 [Steffen] BFCed
// !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
// !HISTORY 2007-10-13 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
	object { box4_dot_dat matrix <10,0,0,0,-8,0,0,0,10,0,8,0> }
// BFC INVERTNEXT
	object { box5_dot_dat matrix <6,0,0,0,-4,0,0,0,6,0,8,0> }
	mesh {
		triangle { <-10,8,10>, <-6,8,6>, <6,8,6> }
		triangle { <6,8,6>, <10,8,10>, <-10,8,10> }
		triangle { <-10,8,-10>, <-6,8,-6>, <-6,8,6> }
		triangle { <-6,8,6>, <-10,8,10>, <-10,8,-10> }
		triangle { <10,8,-10>, <6,8,-6>, <-6,8,-6> }
		triangle { <-6,8,-6>, <-10,8,-10>, <10,8,-10> }
		triangle { <10,8,10>, <6,8,6>, <6,8,-6> }
		triangle { <6,8,-6>, <10,8,-10>, <10,8,10> }
		triangle { <-10,0,10>, <10,0,10>, <10,0,-10> }
		triangle { <10,0,-10>, <-10,0,-10>, <-10,0,10> }
	}
}
#end
#end // ifndef (_3070a_dot_dat)


//// Primitive 2-4ndis.dat
#ifndef (_2_dash_4ndis_dot_dat)
#declare _2_dash_4ndis_dot_dat = disc { <0,0,0>, <0,1,0>, 2, 1 clipped_by { box { <-1,-1,0>, <1,1,1> } } }
#end // ifndef (_2_dash_4ndis_dot_dat)


//// Part 2555.dat
#ifndef (_2555_dot_dat)
#declare _2555_dot_dat = #if (L3Quality = 0) box { <-10,-10,-10>, <10,8,10> } #else union {
// Tile  1 x  1 with Clip
// Name: 2555.dat
// Author: James Jessiman
// !LDRAW_ORG Part UPDATE 2003-03
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CW
// !HISTORY 2003-11-13 [sbliss] Updated 3070 reference to 3070a
// !HISTORY 2003-11-13 [Steffen] BFCed
// !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
// !HISTORY 2007-05-14 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
	object { _3070a_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,0> }
	object { _2_dash_4ndis_dot_dat matrix <-4,0,0,0,0,-4,0,4,0,0,-6,4> }
	object { _2_dash_4ndis_dot_dat matrix <4,0,0,0,0,4,0,4,0,0,-6,-4> }
// BFC INVERTNEXT
	object { _2_dash_4cyli_dot_dat matrix <4,0,0,0,0,-8,0,4,0,0,-6,4> }
	mesh {
		triangle { <10,0,4>, <4,-2,4>, <-4,-2,4> }
		triangle { <-4,-2,4>, <-10,0,4>, <10,0,4> }
		triangle { <-10,0,-4>, <-4,-2,-4>, <4,-2,-4> }
		triangle { <4,-2,-4>, <10,0,-4>, <-10,0,-4> }
		triangle { <10,0,4>, <8,-10,4>, <4,-10,4> }
		triangle { <4,-10,4>, <4,-2,4>, <10,0,4> }
		triangle { <4,-10,-4>, <8,-10,-4>, <10,0,-4> }
		triangle { <10,0,-4>, <4,-2,-4>, <4,-10,-4> }
		triangle { <-4,-10,4>, <-8,-10,4>, <-10,0,4> }
		triangle { <-10,0,4>, <-4,-2,4>, <-4,-10,4> }
		triangle { <-10,0,-4>, <-8,-10,-4>, <-4,-10,-4> }
		triangle { <-4,-10,-4>, <-4,-2,-4>, <-10,0,-4> }
		triangle { <4,-6,4>, <4,-10,4>, <4,-10,-4> }
		triangle { <4,-10,-4>, <4,-6,-4>, <4,-6,4> }
		triangle { <-4,-6,-4>, <-4,-10,-4>, <-4,-10,4> }
		triangle { <-4,-10,4>, <-4,-6,4>, <-4,-6,-4> }
		triangle { <4,-10,4>, <8,-10,4>, <8,-10,-4> }
		triangle { <8,-10,-4>, <4,-10,-4>, <4,-10,4> }
		triangle { <-4,-10,-4>, <-8,-10,-4>, <-8,-10,4> }
		triangle { <-8,-10,4>, <-4,-10,4>, <-4,-10,-4> }
		triangle { <8,-10,4>, <10,0,4>, <10,0,-4> }
		triangle { <10,0,-4>, <8,-10,-4>, <8,-10,4> }
		triangle { <-10,0,4>, <-8,-10,4>, <-8,-10,-4> }
		triangle { <-8,-10,-4>, <-10,0,-4>, <-10,0,4> }
	}
}
#end
#end // ifndef (_2555_dot_dat)


//// Part b\3623.dat
#ifndef (b_slash_3623_dot_dat)
#declare b_slash_3623_dot_dat = #if (L3Quality = 0) box { <-30,0,-10>, <30,8,10> } #else object {
	object { box_dot_dat matrix <30,0,0,0,4,0,0,0,10,0,4,0> }
}
#end
#end // ifndef (b_slash_3623_dot_dat)


//// Color 4 Red (from ldconfig.ldr)
#ifndef (L3Texture4)
#declare L3Texture4 = L3TextureOpaqueRGB(196,0,38)
#end
#ifndef (L3Texture4_slope)
#declare L3Texture4_slope = L3TextureSlope(L3Texture4)
#end
#ifndef (L3Color4)
#declare L3Color4 = L3Material(L3Texture4)
#end
#ifndef (L3Color4_slope)
#declare L3Color4_slope = L3Material(L3Texture4_slope)
#end


//// Primitive 4-4disc.dat
#ifndef (_4_dash_4disc_dot_dat)
#declare _4_dash_4disc_dot_dat = disc { <0,0,0>, <0,1,0>, 1 }
#end // ifndef (_4_dash_4disc_dot_dat)


//// Part b\4073.dat
#ifndef (b_slash_4073_dot_dat)
#declare b_slash_4073_dot_dat = #if (L3Quality = 0) box { <-10,0,-10>, <10,8,10> } #else union {
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	object { _4_dash_4cyli_dot_dat matrix <8,0,0,0,5,0,0,0,8,0,3,0> }
	object { _4_dash_4disc_dot_dat matrix <-10,0,0,0,-1,0,0,0,10,0,3,0> }
	object { _4_dash_4disc_dot_dat matrix <-10,0,0,0,-1,0,0,0,10,0,0,0> }
	object { _4_dash_4cyli_dot_dat matrix <10,0,0,0,3,0,0,0,10,0,0,0> material { L3Color14 } }
}
#end
#end // ifndef (b_slash_4073_dot_dat)


//// Part b\3070a.dat
#ifndef (b_slash_3070a_dot_dat)
#declare b_slash_3070a_dot_dat = #if (L3Quality = 0) box { <-10,0,-10>, <10,8,10> } #else object {
	object { box_dot_dat matrix <10,0,0,0,4,0,0,0,10,0,4,0> }
}
#end
#end // ifndef (b_slash_3070a_dot_dat)


//// Submodel infrastructure_trafficsignal.ldr
#ifndef (infrastructure__trafficsignal_dot_ldr)
#declare infrastructure__trafficsignal_dot_ldr = union {
// Houston (Texas) Traffic Signal Version 1.01.
// Name: infrastructure_trafficsignal.ldr
// Was: Tstsig1.dat
// Author: James Jackson
// Unofficial Datsville Other Model
// Parent: Town0-1.ldr
// Vehicles of up to 11 bricks high can clear this signal.
// For additional clearance add more 1x1 bricks underneath.
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	// 1 15  0 -120 0  1 0 0  0 1 0  0 0 1 b\2453.dat
	object {
		b_slash_2453_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/120,0,0,0,1-L3SW/20,0,L3SW/2,0>
		matrix <1,0,0,0,1,0,0,0,1,0,-120,0>
		material { L3Color15 }
	}
	// 1 14  0 -128 0  -1 0 0  0 1 0  0 0 -1 b\2420.dat
	object {
		b_slash_2420_dot_dat
		matrix <1-L3SW/40,0,0,0,1-L3SW/8,0,0,0,1-L3SW/40,L3SW/4,L3SW/2,L3SW/4>
		matrix <-1,0,0,0,1,0,0,0,-1,0,-128,0>
		material { L3Color14 }
	}
	// 1 14  0 -152 -20  1 0 0  0 1 0  0 0 1 b\4070.dat
	object {
		b_slash_4070_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/24,0,0,0,1-L3SW/20,0,L3SW/2,0>
		matrix <1,0,0,0,1,0,0,0,1,0,-152,-20>
		material { L3Color14 }
	}
	// 1 14  -20 -152 0  0 0 1  0 1 0  -1 0 0 b\4070.dat
	object {
		b_slash_4070_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/24,0,0,0,1-L3SW/20,0,L3SW/2,0>
		matrix <0,0,-1,0,1,0,1,0,0,-20,-152,0>
		material { L3Color14 }
	}
	// 1 14  0 -176 -20  1 0 0  0 1 0  0 0 1 b\4070.dat
	object {
		b_slash_4070_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/24,0,0,0,1-L3SW/20,0,L3SW/2,0>
		matrix <1,0,0,0,1,0,0,0,1,0,-176,-20>
		material { L3Color14 }
	}
	// 1 14  -20 -176 0  0 0 1  0 1 0  -1 0 0 b\4070.dat
	object {
		b_slash_4070_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/24,0,0,0,1-L3SW/20,0,L3SW/2,0>
		matrix <0,0,-1,0,1,0,1,0,0,-20,-176,0>
		material { L3Color14 }
	}
	// 1 15  0 -152 0  1 0 0  0 1 0  0 0 1 b\3005.dat
	object {
		b_slash_3005_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/24,0,0,0,1-L3SW/20,0,L3SW/2,0>
		matrix <1,0,0,0,1,0,0,0,1,0,-152,0>
		material { L3Color15 }
	}
	// 1 15  0 -176 0  1 0 0  0 1 0  0 0 1 b\3005.dat
	object {
		b_slash_3005_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/24,0,0,0,1-L3SW/20,0,L3SW/2,0>
		matrix <1,0,0,0,1,0,0,0,1,0,-176,0>
		material { L3Color15 }
	}
	// 1 14  0 -184 0  -1 0 0  0 1 0  0 0 -1 b\2420.dat
	object {
		b_slash_2420_dot_dat
		matrix <1-L3SW/40,0,0,0,1-L3SW/8,0,0,0,1-L3SW/40,L3SW/4,L3SW/2,L3SW/4>
		matrix <-1,0,0,0,1,0,0,0,-1,0,-184,0>
		material { L3Color14 }
	}
	// 1 15  0 -304 0  1 0 0  0 1 0  0 0 1 b\2453.dat
	object {
		b_slash_2453_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/120,0,0,0,1-L3SW/20,0,L3SW/2,0>
		matrix <1,0,0,0,1,0,0,0,1,0,-304,0>
		material { L3Color15 }
	}
	// 1 15  -10 -312 0  1 0 0  0 1 0  0 0 1 b\3023.dat
	object {
		b_slash_3023_dot_dat
		matrix <1-L3SW/40,0,0,0,1-L3SW/8,0,0,0,1-L3SW/20,0,L3SW/2,0>
		matrix <1,0,0,0,1,0,0,0,1,-10,-312,0>
		material { L3Color15 }
	}
	// 1 15  -10 -320 0  -1 0 0  0 1 0  0 0 -1 4276b.dat
	object {
		_4276b_dot_dat
		matrix <1-L3SW/54,0,0,0,1-L3SW/12,0,0,0,1-L3SW/20,L3SW/7.71429,L3SW/6,0>
		matrix <-1,0,0,0,1,0,0,0,-1,-10,-320,0>
		material { L3Color15 }
	}
	// 1 15  -50 -320 0  0 0 -1  0 1 0  1 0 0 4319.dat
	object {
		_4319_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/12,0,0,0,1-L3SW/151.89,0,L3SW/6,L3SW/2.45201>
		matrix <0,0,1,0,1,0,-1,0,0,-50,-320,0>
		material { L3Color15 }
	}
// NOSTEP
	// 1 14  -80 -312 0  0 0 1  0 1 0  -1 0 0 2555.dat
	object {
		_2555_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/18,0,0,0,1-L3SW/20,0,L3SW/-18,0>
		matrix <0,0,-1,0,1,0,1,0,0,-80,-312,0>
		material { L3Color14 }
	}
// Traffic Lights
	// 1 14  -80 -304 0  1 0 0  0 1 0  0 0 1 b\3623.dat
	object {
		b_slash_3623_dot_dat
		matrix <1-L3SW/60,0,0,0,1-L3SW/8,0,0,0,1-L3SW/20,0,L3SW/2,0>
		matrix <1,0,0,0,1,0,0,0,1,-80,-304,0>
		material { L3Color14 }
	}
	// 1 14  -100 -296 0  1 0 0  0 1 0  0 0 1 b\4070.dat
	object {
		b_slash_4070_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/24,0,0,0,1-L3SW/20,0,L3SW/2,0>
		matrix <1,0,0,0,1,0,0,0,1,-100,-296,0>
		material { L3Color14 }
	}
	// 1 14  -80 -296 0  1 0 0  0 1 0  0 0 1 b\4070.dat
	object {
		b_slash_4070_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/24,0,0,0,1-L3SW/20,0,L3SW/2,0>
		matrix <1,0,0,0,1,0,0,0,1,-80,-296,0>
		material { L3Color14 }
	}
	// 1 14  -60 -296 0  1 0 0  0 1 0  0 0 1 b\4070.dat
	object {
		b_slash_4070_dot_dat
		matrix <1-L3SW/20,0,0,0,1-L3SW/24,0,0,0,1-L3SW/20,0,L3SW/2,0>
		matrix <1,0,0,0,1,0,0,0,1,-60,-296,0>
		material { L3Color14 }
	}
	// 1 34  -60 -286 -14  0 0 -1  -1 0 0  0 1 0 b\4073.dat
	object {
		b_slash_4073_dot_dat
		matrix <1-L3SWT/20,0,0,0,1-L3SWT/8,0,0,0,1-L3SWT/20,0,L3SWT/2,0>
		matrix <0,-1,0,0,0,1,-1,0,0,-60,-286,-14>
		material { L3Color34 }
	}
	// 1 46  -80 -286 -14  1 0 0  0 0 -1  0 1 0 b\4073.dat
	object {
		b_slash_4073_dot_dat
		matrix <1-L3SWT/20,0,0,0,1-L3SWT/8,0,0,0,1-L3SWT/20,0,L3SWT/2,0>
		matrix <1,0,0,0,0,1,0,-1,0,-80,-286,-14>
		material { L3Color46 }
	}
	// 1 36  -100 -286 -14  1 0 0  0 0 -1  0 1 0 b\4073.dat
	object {
		b_slash_4073_dot_dat
		matrix <1-L3SWT/20,0,0,0,1-L3SWT/8,0,0,0,1-L3SWT/20,0,L3SWT/2,0>
		matrix <1,0,0,0,0,1,0,-1,0,-100,-286,-14>
		material { L3Color36 }
	}
// Walk/Don't Walk Lights
// Transparent Orange is to be used for the Don't Walk signal.
// Color 38 represents transparent orange.
	// 1 38  0 -166 -34  1 0 0  0 0 -1  0 1 0 b\3070a.dat
	object {
		b_slash_3070a_dot_dat
		matrix <1-L3SWT/20,0,0,0,1-L3SWT/8,0,0,0,1-L3SWT/20,0,L3SWT/2,0>
		matrix <1,0,0,0,0,1,0,-1,0,0,-166,-34>
		material { L3Color38 }
	}
	// 1 38  -34 -166 0  0 1 0  -1 0 0  0 0 1 b\3070a.dat
	object {
		b_slash_3070a_dot_dat
		matrix <1-L3SWT/20,0,0,0,1-L3SWT/8,0,0,0,1-L3SWT/20,0,L3SWT/2,0>
		matrix <0,-1,0,1,0,0,0,0,1,-34,-166,0>
		material { L3Color38 }
	}
// Transparent Lt. Green (or Chartreuse) is to be used for the Walk signal.
// Color 42 represents transparent light green or trans.-chartreuse.
	// 1 42  0 -142 -34  1 0 0  0 0 -1  0 1 0 b\3070a.dat
	object {
		b_slash_3070a_dot_dat
		matrix <1-L3SWT/20,0,0,0,1-L3SWT/8,0,0,0,1-L3SWT/20,0,L3SWT/2,0>
		matrix <1,0,0,0,0,1,0,-1,0,0,-142,-34>
		material { L3Color42 }
	}
	// 1 42  -34 -142 0  0 1 0  -1 0 0  0 0 1 b\3070a.dat
	object {
		b_slash_3070a_dot_dat
		matrix <1-L3SWT/20,0,0,0,1-L3SWT/8,0,0,0,1-L3SWT/20,0,L3SWT/2,0>
		matrix <0,-1,0,1,0,0,0,0,1,-34,-142,0>
		material { L3Color42 }
	}
}
#end // ifndef (infrastructure__trafficsignal_dot_ldr)


//// Model infrastructure_fourwaylight.ldr
#ifndef (infrastructure__fourwaylight_dot_ldr)
#declare infrastructure__fourwaylight_dot_ldr = union {
// Untitled
// Name: infrastructure_fourwaylight.ldr
// Author: MLCad
// Unofficial Model
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	// 1 16  -150 -8 150  0 0 -1  0 1 0  1 0 0 infrastructure_trafficsignal.ldr
	object { infrastructure__trafficsignal_dot_ldr matrix <0,0,1,0,1,0,-1,0,0,-150,-8,150> }
	// 1 16  -150 -8 -150  -1 0 0  0 1 0  0 0 -1 infrastructure_trafficsignal.ldr
	object { infrastructure__trafficsignal_dot_ldr matrix <-1,0,0,0,1,0,0,0,-1,-150,-8,-150> }
	// 1 16  150 -8 -150  0 0 1  0 1 0  -1 0 0 infrastructure_trafficsignal.ldr
	object { infrastructure__trafficsignal_dot_ldr matrix <0,0,-1,0,1,0,1,0,0,150,-8,-150> }
	// 1 16  150 -8 150  1 0 0  0 1 0  0 0 1 infrastructure_trafficsignal.ldr
	object { infrastructure__trafficsignal_dot_ldr matrix <1,0,0,0,1,0,0,0,1,150,-8,150> }
}
#end // ifndef (infrastructure__fourwaylight_dot_ldr)


//// ModelData
#declare L3ModelBBoxMin = <-160,-332,-160>;
#declare L3ModelBBoxMax = <160,-8,160>;
#declare L3ModelBBoxCenter = (L3ModelBBoxMin+L3ModelBBoxMax)/2; // <0,-170,0>
#declare L3ModelBBoxSize = L3ModelBBoxMax-L3ModelBBoxMin; // <320,324,320>
#declare L3FloorY = L3ModelBBoxMax.y;

//// ModelObject infrastructure_fourwaylight.ldr
object { infrastructure__fourwaylight_dot_ldr }



//// Statistics
//               PARTS             P         Total
// DAT files:       12            17            31
// POV Equivs:       -             8 (47%)
// Model has 100 parts (12 studs)

//// End
