0 FILE super_town.ldr
0 Created with the MPD Builder. Can be converted
0 to LDraw files using the MPD Splitter. Both can
0 be downloaded from:
0 
0 http://jacob.sparre.dk/Ada/mpd_files/
0 

0 Town Scene Main.
0 Name: Town.ldr
0 Was: town_full.dat
0 Author: John VanZwieten
0 Unofficial Datsville Town Model
0 NoParent

0 !LDSWITCH DEFINE TOWNPEEP Inline

0 // Camera view from Belvedere
0 1 16  2450 -896 5010  1 0 0  0 1 0  0 0 1  camera.dat
0 1 16  0 -96 0  1 0 0  0 1 0  0 0 1  look_at.dat

0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0

0 /////////////////////////////////////////////////////////////////////////////
0 !LDSWITCH DEFINE x606p01b Replace

0 // Earth Scraper - Moved to Town10.ldr (TE, Rev033)
0 1 2 -2330 -64 4200 -1 0 0 0 1 0 0 0 -1 vdhscrp.ldr
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 2 -2600 0 5440 -0.71 0 0.71 0 1 0 -0.71 0 -0.71 vehicle_001.ldr
1 2 -2620 -24 4700 -1 0 0 0 1 0 0 0 -1 vehicle_002.ldr
1 2 -3600 24 5800 0 0 1 0 1 0 -1 0 0 vehicle_003.ldr
1 2 -2630 -88 4800 1 0 0 0 1 0 0 0 1 vehicle_004.ldr

1 2 -3140 -56 5320 0 0 -1 0 1 0 1 0 0 building_020.ldr
1 2 -2180 -32 5000 0 0 1 0 1 0 -1 0 0 o__crane.mpd

0 REM 3 x 9 Baseplates; 9 pcs
1 2 -3200 0 5120 1 0 0 0 1 0 0 0 1 b\3811.dat

1 0 -2560 0 5120 1 0 0 0 1 0 0 0 1 606p01.dat
1 0 -2560 0 7060 1 0 0 0 1 0 0 0 1 606p02.dat
0 !LDSWITCH x606p01b
0 !LDSWITCH CASE Replace
1 0 -2560 0 7700 1 0 0 0 1 0 0 0 1 606p01.dat
1 0 -2560 0 8340 1 0 0 0 1 0 0 0 1 606p01.dat
1 0 -2560 0 8980 1 0 0 0 1 0 0 0 1 606p01.dat
1 0 -2560 0 9620 1 0 0 0 1 0 0 0 1 606p01.dat
1 0 -2560 0 10260 1 0 0 0 1 0 0 0 1 606p01.dat
0 !LDSWITCH CASE Restore
0 1 2 -2560 0 7700 1 0 0 0 1 0 0 0 1 x606p01b.dat
0 1 2 -2560 0 8340 1 0 0 0 1 0 0 0 1 x606p01b.dat
0 1 2 -2560 0 8980 1 0 0 0 1 0 0 0 1 x606p01b.dat
0 1 2 -2560 0 9620 1 0 0 0 1 0 0 0 1 x606p01b.dat
0 1 2 -2560 0 10260 1 0 0 0 1 0 0 0 1 x606p01b.dat
0 !LDSWITCH END

1 2 -1920 0 5120 1 0 0 0 1 0 0 0 1 b\3811.dat
0 REM end of 3 x 9 Baseplates; 9 pcs

0 /////////////////////////////////////////////////////////////////////////////
1 2 -5520 -16 4060 1 0 0 0 1 0 0 0 1 building_019.ldr

0 REM 3 x 3 Baseplates; 8 pcs
1 2 -5120 0 2560 1 0 0 0 1 0 0 0 1 b\3811.dat
1 0 -5120 0 3200 0 0 -1 0 1 0 1 0 0 b\4478.dat
1 0 -4480 0 2560 1 0 0 0 1 0 0 0 1 606p01.dat
1 0 -4480 0 3200 -1 0 0 0 1 0 0 0 -1 608p01.dat
0 1 0 -4480 0 3840 0 0 -1 0 1 0 1 0 0 2359p01.dat
1 0 -4480 0 3840 0 0 -1 0 1 0 1 0 0 609p01.dat
1 2 -3840 0 2560 1 0 0 0 1 0 0 0 1 b\3811.dat
1 2 -3840 0 3200 1 0 0 0 1 0 0 0 1 b\3811.dat
1 0 -3840 0 3840 0 0 1 0 1 0 -1 0 0 606p01.dat
0 REM end of 3 x 3 Baseplates; 8 pcs

0 // Added sidewalks (TE, Rev034)
0 // From Town10...
0 1 2 -3220 0 4020 0 0 1  0 1 0 -1 0 0 Ltesw16h.ldr
0 1 2 -3220 0 3660 0 0 1  0 1 0  1 0 0  Ltesw16h.ldr

1 2 -3860 0 3660 0 0 1 0 1 0 1 0 0 infrastructure_ltesw16h.ldr
1 2 -4240 0 3660 0 0 -1 0 1 0 1 0 0 infrastructure_lteswinr.ldr
1 2 -4300 0 3180 -1 0 0 0 1 0 0 0 1 infrastructure_ltesw16h.ldr
1 2 -4300 0 2700 -1 0 0 0 1 0 0 0 1 infrastructure_ltesw08h.ldr
1 2 -4300 0 2460 -1 0 0 0 1 0 0 0 1 infrastructure_ltesw04h.ldr
1 2 -4300 0 2360 -1 0 0 0 1 0 0 0 1 infrastructure_ltesw01h.ldr
1 2 -4300 0 2320 -1 0 0 0 1 0 0 0 1 infrastructure_ltesw01h.ldr
1 2 -4200 -8 2290 -1 0 0 0 1 0 0 0 1 b\3666.dat

1 2 -3860 0 4020 0 0 1 0 1 0 -1 0 0 infrastructure_ltesw16h.ldr
1 2 -4720 0 3380 0 0 1 0 1 0 -1 0 0 infrastructure_ltesw05x.ldr
1 2 -4660 0 2740 1 0 0 0 1 0 0 0 -1 infrastructure_ltesw16h.ldr
0 // To Town01...
1 2 -4660 0 2340 1 0 0 0 1 0 0 0 -1 infrastructure_ltesw04h.ldr

0 /////////////////////////////////////////////////////////////////////////////
0 !LDSWITCH DEFINE TOWNPEEP Inline

0 !LDSWITCH TOWNPEEP
0 !LDSWITCH CASE Inline
0 Town10
0 // men watching bridge contruction site
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 -2680 -8 4110 -1 0 0 0 1 0 0 0 -1 pedestrian_001.ldr
1 0 -2730 -8 4170 0.94 0 -0.34 0 1 0 0.34 0 0.94 pedestrian_001.ldr
0 // Earth Scraper - Moved from Town20.ldr (TE, Rev033)
1 2 -2330 -64 4200 -1 0 0 0 1 0 0 0 -1 vehicle_005.ldr

0 
0 !LDSWITCH CASE Use
0 0
0 !LDSWITCH End

0 REM end of 3 x 4 Baseplates
1 2 -3200 0 2560 1 0 0 0 1 0 0 0 1 b\3811.dat
1 2 -3200 0 3200 1 0 0 0 1 0 0 0 1 b\3811.dat
1 0 -3200 0 3840 0 0 1 0 1 0 -1 0 0 606p01.dat
1 2 -3200 0 4480 1 0 0 0 1 0 0 0 1 b\3811.dat

1 0 -2560 0 2560 1 0 0 0 1 0 0 0 1 606p02.dat
1 0 -2560 0 3200 1 0 0 0 1 0 0 0 1 606p01.dat
1 0 -2560 0 3840 1 0 0 0 1 0 0 0 1 607p01.dat
1 0 -2560 0 4480 1 0 0 0 1 0 0 0 1 606p01.dat

1 0 -1920 0 3840 0 0 1 0 1 0 -1 0 0 606p01.dat
1 2 -1920 0 2560 1 0 0 0 1 0 0 0 1 b\3811.dat
1 2 -1920 0 3200 1 0 0 0 1 0 0 0 1 b\3811.dat
1 2 -1920 0 4480 1 0 0 0 1 0 0 0 1 b\3811.dat
0 REM end of 3 x 4 Baseplates

0 // Added sidewalks (TE, Rev034)
1 2 -1780 0 3660 0 0 -1 0 1 0 1 0 0 infrastructure_ltesw08h.ldr
1 2 -2080 0 3660 0 0 -1 0 1 0 1 0 0 infrastructure_ltesw07h.ldr
1 2 -2320 0 3660 0 0 -1 0 1 0 1 0 0 infrastructure_ltesw05x.ldr
1 2 -2380 0 3180 -1 0 0 0 1 0 0 0 1 infrastructure_ltesw16h.ldr
0 To Town00...
1 2 -2380 0 2540 -1 0 0 0 1 0 0 0 1 infrastructure_ltesw16h.ldr

1 2 -1780 0 4020 0 0 1 0 1 0 -1 0 0 infrastructure_ltesw08h.ldr
1 2 -2080 0 4020 0 0 1 0 1 0 -1 0 0 infrastructure_ltesw08h.ldr
0 // To Town11...
1 2 -3220 0 4020 0 0 1 0 1 0 -1 0 0 infrastructure_ltesw16h.ldr

1 2 -2800 0 3660 0 0 1 0 1 0 1 0 0 infrastructure_ltesw05x.ldr
0 // To Town11...
1 2 -3220 0 3660 0 0 1 0 1 0 1 0 0 infrastructure_ltesw16h.ldr
1 2 -2740 0 3180 1 0 0 0 1 0 0 0 -1 infrastructure_ltesw16h.ldr
0 To Town00...
1 2 -2740 0 2540 1 0 0 0 1 0 0 0 -1 infrastructure_ltesw16h.ldr

0 /////////////////////////////////////////////////////////////////////////////
1 0 -660 0 4480 1 0 0 0 1 0 0 0 1 building_005.ldr
1 0 -520 -24 2720 0 0 -1 0 1 0 1 0 0 building_013.ldr

0 REM Added Belvedere (TE, Rev029)
1 7 2250 -176 4910 1 0 0 0 1 0 0 0 1 building_040.ldr
0 REM end Added Belvedere

0 REM Added more grass around jphills (TE, Rev029)
1 2 300 -8 4140 1 0 0 0 1 0 0 0 1 b\3958.dat
1 2 260 -8 4240 1 0 0 0 1 0 0 0 1 b\3031.dat
1 2 400 -8 4100 1 0 0 0 1 0 0 0 1 b\3031.dat
1 2 600 -8 4070 1 0 0 0 1 0 0 0 1 b\3460.dat
1 2 480 -8 4080 1 0 0 0 1 0 0 0 1 b\3020.dat
1 2 460 -8 4110 1 0 0 0 1 0 0 0 1 b\3023.dat
1 2 380 -8 4150 1 0 0 0 1 0 0 0 1 b\3023.dat
1 2 300 -8 4070 1 0 0 0 1 0 0 0 1 b\3666.dat
1 2 230 -8 4070 1 0 0 0 1 0 0 0 1 b\3024.dat
1 2 230 -8 4140 0 0 1 0 1 0 -1 0 0 b\3666.dat
1 2 310 -8 4220 0 0 1 0 1 0 -1 0 0 b\3023.dat
1 2 270 -8 4300 0 0 1 0 1 0 -1 0 0 b\3023.dat
1 2 240 -8 4320 0 0 1 0 1 0 -1 0 0 b\3020.dat
1 2 230 -8 4440 0 0 1 0 1 0 -1 0 0 b\3460.dat
1 2 2660 -8 4140 1 0 0 0 1 0 0 0 1 b\3958.dat
1 2 2700 -8 4240 1 0 0 0 1 0 0 0 1 b\3031.dat
1 2 2560 -8 4100 1 0 0 0 1 0 0 0 1 b\3031.dat
1 2 2360 -8 4070 1 0 0 0 1 0 0 0 1 b\3460.dat
1 2 2480 -8 4080 1 0 0 0 1 0 0 0 1 b\3020.dat
1 2 2500 -8 4110 1 0 0 0 1 0 0 0 1 b\3023.dat
1 2 2580 -8 4150 1 0 0 0 1 0 0 0 1 b\3023.dat
1 2 2660 -8 4070 1 0 0 0 1 0 0 0 1 b\3666.dat
1 2 2730 -8 4070 1 0 0 0 1 0 0 0 1 b\3024.dat
1 2 2730 -8 4140 0 0 1 0 1 0 -1 0 0 b\3666.dat
1 2 2650 -8 4220 0 0 1 0 1 0 -1 0 0 b\3023.dat
1 2 2690 -8 4300 0 0 1 0 1 0 -1 0 0 b\3023.dat
1 2 2720 -8 4320 0 0 1 0 1 0 -1 0 0 b\3020.dat
1 2 2730 -8 4440 0 0 1 0 1 0 -1 0 0 b\3460.dat
0 REM end Added more grass

0 REM Moved jphills and jphouse 10LDU (TE, Rev029)
1 0 1160 -8 4340 0 0 -1 0 1 0 1 0 0 building_022.ldr
0 Inlined:  1 2 1230 -8 5500 -1 0 0 0 1 0 0 0 -1 ljphill1.ldr
1 2 1160 -8 5000 -1 0 0 0 1 0 0 0 -1 ljphill1.ldr
0 Inlined:  1 2 1870 -8 5500 -1 0 0 0 1 0 0 0 -1 ljphill1.ldr
1 2 1800 -8 5000 -1 0 0 0 1 0 0 0 -1 ljphill1.ldr
0 Inlined:  1 2 1730 -8 3860 1 0 0 0 1 0 0 0 1 ljphill1.ldr
1 2 1800 -8 4360 1 0 0 0 1 0 0 0 1 ljphill1.ldr
0 Inlined:  1 2 490 -8 4170 1 0 0 0 1 0 0 0 1 ljphill2.ldr
1 2 520 -8 4360 1 0 0 0 1 0 0 0 1 ljphill2.ldr
0 Inlined:  1 2 330 -8 5030 0 0 1 0 1 0 -1 0 0 ljphill2.ldr
1 2 520 -8 5000 0 0 1 0 1 0 -1 0 0 ljphill2.ldr
0 Inlined:  1 2 2470 -8 5190 -1 0 0 0 1 0 0 0 -1 ljphill2.ldr
1 2 2440 -8 5000 -1 0 0 0 1 0 0 0 -1 ljphill2.ldr
0 Inlined:  1 2 2630 -8 4330 0 0 -1 0 1 0 1 0 0 ljphill2.ldr
1 2 2440 -8 4360 0 0 -1 0 1 0 1 0 0 ljphill2.ldr
0 Inlining done.

1 16 -1390 -352 2490 1 0 0 0 1 0 0 0 1 building_014.ldr

1 0 -360 0 2520 1 0 0 0 1 0 0 0 1 infrastructure_psbtre01.ldr
1 0 -520 0 3060 0 0 1 0 1 0 -1 0 0 infrastructure_psbtre01.ldr
1 2 920 -8 2580 1 0 0 0 1 0 0 0 1 infrastructure_psbtre01.ldr
1 2 1320 -8 2380 1 0 0 0 1 0 0 0 1 infrastructure_psbtre01.ldr


0 Inlined: 1 2 -160 -8 3480 1 0 0 0 1 0 0 0 1 _tsw04.ldr
1 2 -180 0 3540 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw04.ldr
0 Inlined: 1 2 -160 -8 4000 1 0 0 0 1 0 0 0 1 _tsw06.ldr
1 2 -180 0 4020 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw02a.ldr
0 Inlined: 1 2 160 -8 4000 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
1 2 180 0 4020 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw02a.ldr
0 Inlined: 1 2 -160 -8 2800 0 0 -1 0 1 0 1 0 0 _tsw06.ldr
1 2 -180 0 2780 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw02a.ldr
0 Inlined: 1 2 -160 -8 3680 0 0 -1 0 1 0 1 0 0 _tsw06.ldr
1 2 -180 0 3660 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw02a.ldr
0 Inlined: 1 2 160 -8 2800 -1 0 0 0 1 0 0 0 -1 _tsw06.ldr
1 2 180 0 2780 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw02a.ldr
0 Inlined: 1 2 -160 -8 2440 1 0 0 0 1 0 0 0 1 _tsw08.ldr
1 2 -180 0 2580 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw08.ldr
0 Inlined: 1 2 -160 -8 4080 1 0 0 0 1 0 0 0 1 _tsw16.ldr
1 2 -180 0 4380 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw16.ldr
0 Inlined: 1 2 160 -8 4680 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
1 2 180 0 4380 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw16.ldr
0 Inlined: 1 2 240 -8 4000 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
1 2 540 0 4020 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw16.ldr
0 Inlined: 1 2 880 -8 4000 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
1 2 1180 0 4020 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw16.ldr
0 Inlined: 1 2 -160 -8 2840 1 0 0 0 1 0 0 0 1 _tsw16.ldr
1 2 -180 0 3140 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw16.ldr
0 Inlining done.
0 // Rev034: TE added even more sidewalks
1 2 0 -8 4760 1 0 0 0 1 0 0 0 1 b\3026.dat
1 2 280 -8 2780 1 0 0 0 1 0 0 0 1 b\3032.dat
1 2 180 0 2420 -1 0 0 0 1 0 0 0 -1 infrastructure_ltesw16h.ldr
1 2 180 0 3140 -1 0 0 0 1 0 0 0 -1 infrastructure_ltesw16h.ldr
1 2 180 0 3480 -1 0 0 0 1 0 0 0 -1 infrastructure_ltesw01h.ldr
1 2 -280 0 3660 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw03.ldr
1 2 -280 -8 3610 1 0 0 0 1 0 0 0 1 b\3666.dat
1 2 -1600 0 4020 0 0 1 0 1 0 -1 0 0 infrastructure_ltesw01h.ldr
1 2 -1420 0 4020 0 0 1 0 1 0 -1 0 0 infrastructure_ltesw08h.ldr
1 15 -1240 -8 4040 0 0 1 0 1 0 -1 0 0 b\3068b.dat
1 2 -1240 -8 4000 0 0 1 0 1 0 -1 0 0 b\3022.dat
1 2 -1300 0 3660 0 0 -1 0 1 0 1 0 0 infrastructure_ltesw16h.ldr
1 2 -660 0 3660 0 0 -1 0 1 0 1 0 0 infrastructure_ltesw16h.ldr
1 2 240 0 3660 0 0 -1 0 1 0 1 0 0 infrastructure_ltesw05x.ldr
1 2 660 0 3660 0 0 -1 0 1 0 1 0 0 infrastructure_ltesw16h.ldr
1 2 1140 0 3660 0 0 -1 0 1 0 1 0 0 infrastructure_ltesw08h.ldr
1 2 1460 0 3660 0 0 -1 0 1 0 1 0 0 infrastructure_ltesw08h.ldr
1 2 1740 0 3180 1 0 0 0 1 0 0 0 1 infrastructure_ltesw16h.ldr
1 2 1740 0 2540 1 0 0 0 1 0 0 0 1 infrastructure_ltesw16h.ldr
1 15 1640 -8 3620 0 0 1 0 1 0 -1 0 0 b\3068b.dat
1 15 1720 -8 3520 0 0 1 0 1 0 -1 0 0 b\3068b.dat
1 15 1700 -8 3560 0 0 1 0 1 0 -1 0 0 b\3068b.dat
1 15 1680 -8 3600 0 0 1 0 1 0 -1 0 0 b\3068b.dat
1 2 1650 -8 3660 1 0 0 0 1 0 0 0 1 b\3021.dat
1 2 1630 -8 3690 1 0 0 0 1 0 0 0 1 b\3024.dat
1 2 1760 -8 3530 0 0 1 0 1 0 -1 0 0 b\3021.dat
1 2 1730 -8 3580 0 0 1 0 1 0 -1 0 0 b\3710.dat
1 2 1700 -8 3630 1 0 0 0 1 0 0 0 1 b\3710.dat
1 2 1700 -8 3650 1 0 0 0 1 0 0 0 1 b\3023.dat
1 2 1710 -8 3600 0 0 1 0 1 0 -1 0 0 b\3023.dat
1 2 1750 -8 3580 0 0 1 0 1 0 -1 0 0 b\3023.dat
1 2 1660 -8 3520 1 0 0 0 1 0 0 0 1 b\3020.dat
1 2 1650 -8 3560 1 0 0 0 1 0 0 0 1 b\3021.dat
1 2 1640 -8 3590 1 0 0 0 1 0 0 0 1 b\3023.dat
1 2 1660 0 4020 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw08.ldr
1 2 1880 0 4020 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw03.ldr
1 2 2000 0 4020 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw03.ldr
1 7 2100 0 4020 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw02a.ldr
1 7 2200 -8 4020 1 0 0 0 1 0 0 0 1 b\3032.dat
1 2 1800 -8 4070 1 0 0 0 1 0 0 0 1 b\60479.dat
1 2 1780 -8 3970 1 0 0 0 1 0 0 0 1 b\3666.dat
1 2 1940 -8 3970 1 0 0 0 1 0 0 0 1 b\4477.dat
1 2 1900 -8 3950 1 0 0 0 1 0 0 0 1 b\60479.dat
1 2 1920 -8 3930 1 0 0 0 1 0 0 0 1 b\4477.dat
1 2 1940 -8 3910 1 0 0 0 1 0 0 0 1 b\3460.dat
1 2 1940 -8 3890 1 0 0 0 1 0 0 0 1 b\3666.dat
1 2 1960 -8 3870 1 0 0 0 1 0 0 0 1 b\3710.dat
1 2 1960 -8 3850 1 0 0 0 1 0 0 0 1 b\3023.dat
1 2 1970 -8 3820 0 0 -1 0 1 0 1 0 0 b\3023.dat
1 7 2050 -8 3860 0 0 -1 0 1 0 1 0 0 b\60479.dat
1 7 2030 -8 3840 0 0 -1 0 1 0 1 0 0 b\60479.dat
1 7 2010 -8 3820 0 0 -1 0 1 0 1 0 0 b\3460.dat
1 7 1990 -8 3820 0 0 -1 0 1 0 1 0 0 b\3710.dat
1 7 2050 -8 3700 0 0 -1 0 1 0 1 0 0 b\3710.dat
1 7 2030 -8 3710 0 0 -1 0 1 0 1 0 0 b\3024.dat
1 7 2050 -8 3650 0 0 -1 0 1 0 1 0 0 b\3024.dat
1 7 2100 0 3660 -1 0 0 0 1 0 0 0 1 infrastructure_ltesw16h.ldr
1 7 2100 0 3020 -1 0 0 0 1 0 0 0 1 infrastructure_ltesw16h.ldr
1 7 2100 0 2380 -1 0 0 0 1 0 0 0 1 infrastructure_ltesw16h.ldr

0 REM 6 x 4 Baseplates; 20 pcs
1 2 -1280 0 2560 1 0 0 0 1 0 0 0 1 b\3811.dat
1 2 -1280 0 3200 1 0 0 0 1 0 0 0 1 b\3811.dat
1 0 -1280 0 3840 0 0 1 0 1 0 -1 0 0 606p01.dat
0 1 10 -1280 0 4480 0 0 1 0 1 0 -1 0 0 606p01.dat

1 2 -640 0 2560 1 0 0 0 1 0 0 0 1 b\3811.dat
1 2 -640 0 3200 1 0 0 0 1 0 0 0 1 b\3811.dat
1 0 -640 0 3840 0 0 1 0 1 0 -1 0 0 606p01.dat

1 0 0 0 2560 1 0 0 0 1 0 0 0 1 606p02.dat
1 0 0 0 3200 1 0 0 0 1 0 0 0 1 606p01.dat
1 0 0 0 3840 1 0 0 0 1 0 0 0 1 607p01.dat
1 0 0 0 4480 1 0 0 0 1 0 0 0 1 606p01.dat

1 2 640 0 2560 1 0 0 0 1 0 0 0 1 b\3811.dat
1 2 640 0 3200 1 0 0 0 1 0 0 0 1 b\3811.dat
1 0 640 0 3840 0 0 1 0 1 0 -1 0 0 606p01.dat

1 0 1280 0 3840 0 0 1 0 1 0 -1 0 0 606p01.dat
1 2 1280 0 2560 1 0 0 0 1 0 0 0 1 b\3811.dat
1 2 1280 0 3200 1 0 0 0 1 0 0 0 1 b\3811.dat

0 // Rev034: TE added 3 more baseplates
1 0 1920 0 3840 1 0 0 0 1 0 0 0 1 609p01.dat
1 0 1920 0 3200 1 0 0 0 1 0 0 0 1 606p01.dat
1 0 1920 0 2560 1 0 0 0 1 0 0 0 1 606p01.dat
0 REM end of 5 x 4 Baseplates


1 15 -240 -8 4040 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 2 -240 -8 4000 1 0 0 0 1 0 0 0 1 b\3022.dat
1 2 -230 -8 4160 0 0 1 0 1 0 -1 0 0 b\4477.dat
1 2 -230 -8 4360 0 0 1 0 1 0 -1 0 0 b\4477.dat
1 2 -230 -8 4560 0 0 1 0 1 0 -1 0 0 b\4477.dat
1 2 -230 -8 4680 0 0 1 0 1 0 -1 0 0 b\3023.dat
0 1 12 -280 -8 3380 0 0 1 0 1 0 -1 0 0 b\3026.dat
1 2 -280 -8 3440 0 0 1 0 1 0 -1 0 0 b\3027.dat
1 2 -280 -8 3040 0 0 1 0 1 0 -1 0 0 b\3026.dat
1 2 -280 -8 2480 0 0 1 0 1 0 -1 0 0 b\3026.dat
0

0 /////////////////////////////////////////////////////////////////////////////
1 14 3420 0 3200 1 0 0 0 1 0 0 0 1 vehicle_006.ldr

1 7 3200 0 3200 -1 0 0 0 1 0 0 0 -1 building_009.ldr
1 8 3640 0 3100 1 0 0 0 1 0 0 0 1 ojjpile.ldr

1 7 3840 0 3840 1 0 0 0 1 0 0 0 1 b\3811.dat
1 7 3840 0 3200 -1 0 0 0 1 0 0 0 -1 30473.dat
1 7 3840 0 2560 1 0 0 0 1 0 0 0 1 b\3811.dat

1 7 3200 0 3840 1 0 0 0 1 0 0 0 1 30473.dat

1 7 2560 0 3840 1 0 0 0 1 0 0 0 1 b\3811.dat
0 // 1 15  1190 24 3680  0 0 -1  0 1 0  1 0 0  Pending\S0052.ldr
0

0 /////////////////////////////////////////////////////////////////////////////
0 !LDSWITCH DEFINE x606p01b Replace

0 // Rev033: TE moved Datsville Police Building
0 // from Town02 to Town0-2
0 // 1 16 -8960 0 0 -1 0 0 0 1 0 0 0 -1 b__polis.ldr

0 REM 9 x 1 Baseplates
0 !LDSWITCH x606p01b
0 !LDSWITCH CASE Replace
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 -12800 0 640 0 0 1 0 1 0 -1 0 0 606p01.dat
1 0 -12160 0 640 0 0 1 0 1 0 -1 0 0 606p01.dat
1 0 -11520 0 640 0 0 1 0 1 0 -1 0 0 606p01.dat
1 0 -10880 0 640 0 0 1 0 1 0 -1 0 0 606p01.dat
1 0 -10240 0 640 0 0 1 0 1 0 -1 0 0 606p01.dat
1 0 -9600 0 640 0 0 1 0 1 0 -1 0 0 606p01.dat
1 0 -8960 0 640 0 0 1 0 1 0 -1 0 0 606p01.dat
1 0 -8320 0 640 0 0 1 0 1 0 -1 0 0 606p01.dat
1 0 -7680 0 640 0 0 1 0 1 0 -1 0 0 606p01.dat
0 !LDSWITCH CASE Restore
0 1 2 -12800 0 640 0 0 1 0 1 0 -1 0 0 x606p01b.dat
0 1 2 -12160 0 640 0 0 1 0 1 0 -1 0 0 x606p01b.dat
0 1 2 -11520 0 640 0 0 1 0 1 0 -1 0 0 x606p01b.dat
0 1 2 -10880 0 640 0 0 1 0 1 0 -1 0 0 x606p01b.dat
0 1 2 -10240 0 640 0 0 1 0 1 0 -1 0 0 x606p01b.dat
0 1 2 -9600 0 640 0 0 1 0 1 0 -1 0 0 x606p01b.dat
0 1 2 -8960 0 640 0 0 1 0 1 0 -1 0 0 x606p01b.dat
0 1 2 -8320 0 640 0 0 1 0 1 0 -1 0 0 x606p01b.dat
0 1 2 -7680 0 640 0 0 1 0 1 0 -1 0 0 x606p01b.dat
0 !LDSWITCH END
0 REM end of 9 x 1 Baseplates
0

0 /////////////////////////////////////////////////////////////////////////////
0 !LDSWITCH DEFINE TOWNPEEP Inline

0 !LDSWITCH TOWNPEEP
0 !LDSWITCH CASE Inline
0 Town01
0 // police car behind t-hall
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 -4810 -32 380 0 0 1 0 1 0 -1 0 0 vehicle_007.ldr
0 // fire chief's car behind t-hall
1 0 -4810 -32 500 0 0 1 0 1 0 -1 0 0 vehicle_008.ldr
0 // DragonMotors A09SE behind t-hall
0 1 0 -4810 -26 620 0 0 1 0 1 0 -1 0 0 Vada09se.ldr
1 2 -4810 -26 920 0 0 1 0 1 0 -1 0 0 vehicle_009.ldr
0 // gray car heading towards triplex
1 0 -4540 -26 -880 1 0 0 0 1 0 0 0 1 vehicle010.ldr
0 !LDSWITCH CASE Use
0 0
0 !LDSWITCH End

0 1 0 -6520 -24 580 0 0 -1 0 1 0 1 0 0 tcflat1.dat

1 16 -6160 -8 3030 1 0 0 0 1 0 0 0 1 building_018.ldr
1 16 -6160 -8 3030 1 0 0 0 1 0 0 0 1 building_041.ldr

0 Inlined: 1 2 -4760 -8 160 0 0 1 0 1 0 -1 0 0 _tsw02.ldr
1 2 -4740 0 180 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw02.ldr
0 Inlined: 1 2 -4960 -8 920 -1 0 0 0 1 0 0 0 -1 _tsw02.ldr
1 2 -4940 0 900 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw02.ldr
0 Inlined: 1 2 -4320 -8 2280 -1 0 0 0 1 0 0 0 -1 _tsw04.ldr
1 2 -4300 0 2220 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw04.ldr
0 Inlined: 1 2 -4960 -8 760 -1 0 0 0 1 0 0 0 -1 _tsw04.ldr
1 2 -4940 0 700 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw04.ldr
0 Inlined: 1 2 -4960 -8 800 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
1 2 -4940 0 820 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw02a.ldr
0 Inlined: 1 2 -5280 -8 800 1 0 0 0 1 0 0 0 1 _tsw06.ldr
1 2 -5300 0 820 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw02a.ldr
0 Inlined: 1 2 -4640 -8 160 1 0 0 0 1 0 0 0 1 _tsw06.ldr
1 2 -4660 0 180 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw02a.ldr
0 Inlined: 1 2 -4960 -8 600 -1 0 0 0 1 0 0 0 -1 _tsw08.ldr
1 2 -4940 0 460 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw08.ldr
0 Inlined: 1 2 -4360 -8 1120 0 0 -1 0 1 0 1 0 0 _tsw08.ldr
1 2 -4500 0 1100 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw08.ldr
0 Inlined: 1 2 -4600 -8 160 0 0 1 0 1 0 -1 0 0 _tsw08.ldr
1 2 -4460 0 180 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw08.ldr
0 Inlined: 1 2 -4320 -8 2120 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
1 2 -4300 0 1820 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw16.ldr
0 Inlining done.

0 REM 5 x 5 Baseplates; 15 pcs
1 0 -7040 0 640 0 0 -1 0 1 0 1 0 0 606p02.dat

1 0 -6400 0 640 0 0 -1 0 1 0 1 0 0 606p02.dat

1 2 -5760 0 -640 1 0 0 0 1 0 0 0 1 b\3811.dat
1 2 -5760 0 0 1 0 0 0 1 0 0 0 1 b\3811.dat
1 0 -5760 0 640 0 0 -1 0 1 0 1 0 0 606p02.dat

1 2 -5120 0 -640 1 0 0 0 1 0 0 0 1 b\3811.dat
1 0 -5120 0 0 -1 0 0 0 1 0 0 0 -1 609p01.dat
1 0 -5120 0 640 -1 0 0 0 1 0 0 0 -1 608p01.dat
1 0 -5120 0 1280 0 0 -1 0 1 0 1 0 0 609p01.dat
1 2 -5120 0 1920 1 0 0 0 1 0 0 0 1 b\3811.dat

1 0 -4480 0 -640 1 0 0 0 1 0 0 0 1 606p01.dat
1 0 -4480 0 0 0 0 1 0 1 0 -1 0 0 608p01.dat
1 2 -4480 0 640 1 0 0 0 1 0 0 0 1 b\3811.dat
1 0 -4480 0 1280 0 0 -1 0 1 0 1 0 0 608p01.dat
1 0 -4480 0 1920 -1 0 0 0 1 0 0 0 -1 606p01.dat
0 REM 5 x 5 Baseplates; 15 pcs

1 15 -4800 -8 200 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -4840 -8 220 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -4880 -8 240 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -4900 -8 280 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -4920 -8 960 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -4900 -8 1000 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -4880 -8 1040 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -4840 -8 1060 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 2 -4840 -8 1100 1 0 0 0 1 0 0 0 1 b\3022.dat
1 2 -4880 -8 1080 1 0 0 0 1 0 0 0 1 b\3022.dat
1 2 -4920 -8 1040 1 0 0 0 1 0 0 0 1 b\3022.dat
1 2 -4940 -8 1000 1 0 0 0 1 0 0 0 1 b\3022.dat
1 2 -4960 -8 960 1 0 0 0 1 0 0 0 1 b\3022.dat
1 2 -4910 -8 1070 1 0 0 0 1 0 0 0 1 b\3024.dat
1 2 -4910 -8 210 1 0 0 0 1 0 0 0 1 b\3024.dat
1 2 -4940 -8 280 1 0 0 0 1 0 0 0 1 b\3022.dat
1 2 -4920 -8 240 1 0 0 0 1 0 0 0 1 b\3022.dat
1 2 -4880 -8 200 1 0 0 0 1 0 0 0 1 b\3022.dat
1 2 -4840 -8 180 1 0 0 0 1 0 0 0 1 b\3022.dat
1 2 -4800 -8 160 1 0 0 0 1 0 0 0 1 b\3022.dat
1 0 -4780 -8 1100 0 0 -1 0 1 0 1 0 0 b\6179.dat
1 0 -4700 -8 1100 0 0 1 0 1 0 -1 0 0 b\6179.dat
1 0 -4700 -8 1020 0 0 1 0 1 0 -1 0 0 b\6179.dat
1 0 -4780 -8 1020 0 0 -1 0 1 0 1 0 0 b\6179.dat
1 0 -4860 -8 940 0 0 -1 0 1 0 1 0 0 b\6179.dat
1 0 -4860 -8 860 0 0 -1 0 1 0 1 0 0 b\6179.dat
1 0 -4860 -8 780 0 0 -1 0 1 0 1 0 0 b\6179.dat
1 0 -4860 -8 700 0 0 -1 0 1 0 1 0 0 b\6179.dat
1 0 -4860 -8 620 0 0 -1 0 1 0 1 0 0 b\6179.dat
1 0 -4860 -8 540 0 0 -1 0 1 0 1 0 0 b\6179.dat
1 0 -4860 -8 460 0 0 -1 0 1 0 1 0 0 b\6179.dat
1 0 -4780 -8 360 -1 0 0 0 1 0 0 0 -1 b\6178.dat
1 0 -4700 -8 460 0 0 1 0 1 0 -1 0 0 b\6179.dat
1 0 -4700 -8 540 0 0 1 0 1 0 -1 0 0 b\6179.dat
1 0 -4700 -8 620 0 0 1 0 1 0 -1 0 0 b\6179.dat
1 0 -4700 -8 700 0 0 1 0 1 0 -1 0 0 b\6179.dat
1 0 -4700 -8 780 0 0 1 0 1 0 -1 0 0 b\6179.dat
1 0 -4700 -8 860 0 0 1 0 1 0 -1 0 0 b\6179.dat
1 0 -4700 -8 940 0 0 1 0 1 0 -1 0 0 b\6179.dat
1 0 -4750 -8 900 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 0 -4770 -8 900 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 0 -4790 -8 900 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 0 -4810 -8 900 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 0 -4810 -8 740 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 0 -4790 -8 740 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 0 -4770 -8 740 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 0 -4750 -8 740 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 0 -4750 -8 580 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 0 -4770 -8 580 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 0 -4790 -8 580 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 0 -4810 -8 580 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 0 -4810 -8 460 0 0 1 0 1 0 -1 0 0 b\2431.dat
1 0 -4790 -8 460 0 0 1 0 1 0 -1 0 0 b\2431.dat
1 0 -4770 -8 460 0 0 1 0 1 0 -1 0 0 b\2431.dat
1 0 -4750 -8 460 0 0 1 0 1 0 -1 0 0 b\2431.dat
1 15 -4640 -8 1040 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -4640 -8 1000 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -4640 -8 960 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -4640 -8 920 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -4640 -8 880 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -4640 -8 840 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -4640 -8 800 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -4640 -8 760 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -4640 -8 520 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -4640 -8 550 1 0 0 0 1 0 0 0 1 b\3069b.dat
1 15 -4640 -8 730 1 0 0 0 1 0 0 0 1 b\3069b.dat
1 15 -4640 -8 480 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -4640 -8 440 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -4640 -8 400 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -4640 -8 360 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -4640 -8 320 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -4640 -8 280 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -4640 -8 240 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 2 -4680 -8 260 0 0 1 0 1 0 -1 0 0 b\3020.dat
1 2 -4720 -8 260 0 0 1 0 1 0 -1 0 0 b\3020.dat
1 2 -4760 -8 260 0 0 1 0 1 0 -1 0 0 b\3020.dat
1 2 -4800 -8 260 0 0 1 0 1 0 -1 0 0 b\3020.dat
1 2 -4840 -8 270 0 0 1 0 1 0 -1 0 0 b\3021.dat
1 2 -4870 -8 280 0 0 1 0 1 0 -1 0 0 b\3023.dat
1 2 -4870 -8 1000 0 0 1 0 1 0 -1 0 0 b\3023.dat
1 2 -4840 -8 1010 0 0 1 0 1 0 -1 0 0 b\3021.dat
1 2 -4240 -8 1740 0 0 1 0 1 0 -1 0 0 b\4282.dat
1 2 -4240 -8 1930 0 0 1 0 1 0 -1 0 0 b\3021.dat
1 2 -4200 -8 2120 0 0 1 0 1 0 -1 0 0 b\3027.dat
1 2 -4580 -8 1000 0 0 1 0 1 0 -1 0 0 b\3032.dat

0 // Added sidewalks (TE, Rev034)
0 // From Town10...
1 12 -4660 0 2340 1 0 0 0 1 0 0 0 -1 infrastructure_ltesw04h.ldr
0 1 7  0 0 0  1 0 0  0 1 0  0 0 1  town00.ldr
0 1 7  0 0 0  1 0 0  0 1 0  0 0 1  town-11.ldr
1 2 -4660 0 1940 1 0 0 0 1 0 0 0 -1 infrastructure_ltesw16h.ldr
1 2 -4640 0 1460 0 0 1 0 1 0 -1 0 0 infrastructure_ltesw01h.ldr
1 15 -4680 -8 1600 0 0 1 0 1 0 -1 0 0 b\3068.dat
1 15 -4680 -8 1560 0 0 1 0 1 0 -1 0 0 b\3068.dat
1 15 -4680 -8 1520 0 0 1 0 1 0 -1 0 0 b\3068.dat
1 15 -4680 -8 1480 0 0 1 0 1 0 -1 0 0 b\3068.dat
1 2 -4680 -8 1440 0 0 1 0 1 0 -1 0 0 b\3022.dat
1 2 -4720 0 1460 0 0 1 0 1 0 -1 0 0 infrastructure_ltesw01h.ldr
1 2 -4820 0 1460 0 0 1 0 1 0 -1 0 0 infrastructure_ltesw04h.ldr

1 2 -4880 0 -180 0 0 -1 0 1 0 1 0 0 infrastructure_ltesw01h.ldr
1 2 -4840 0 -180 0 0 -1 0 1 0 1 0 0 infrastructure_ltesw01h.ldr
1 2 -4660 0 -240 1 0 0 0 1 0 0 0 1 infrastructure_ltesw05x.ldr
0 // To Town-11...
1 2 -4660 0 -660 1 0 0 0 1 0 0 0 1 infrastructure_ltesw16h.ldr

1 2 -4320 -8 -160 0 0 1 0 1 0 -1 0 0 b\3022.dat
1 15 -4320 -8 -200 0 0 1 0 1 0 -1 0 0 b\3068.dat
1 2 -4300 0 -280 -1 0 0 0 1 0 0 0 1 infrastructure_ljvsw03.ldr
1 2 -4300 0 -660 -1 0 0 0 1 0 0 0 1 infrastructure_ljvsw16.ldr
1 2 -4240 -8 -240 0 0 1 0 1 0 -1 0 0 b\3022.dat
1 2 -4240 -8 -300 0 0 1 0 1 0 -1 0 0 b\3020.dat
1 2 -4170 -8 -460 0 0 1 0 1 0 -1 0 0 b\60479.dat
1 2 -4170 -8 -700 0 0 1 0 1 0 -1 0 0 b\60479.dat
1 2 -4170 -8 -900 0 0 1 0 1 0 -1 0 0 b\3460.dat
1 2 -4220 -8 -460 0 0 1 0 1 0 -1 0 0 b\3029.dat
1 2 -4220 -8 -700 0 0 1 0 1 0 -1 0 0 b\3029.dat
0 // To Town-11...
1 2 -4220 -8 -900 0 0 1 0 1 0 -1 0 0 b\3035.dat
0

0 /////////////////////////////////////////////////////////////////////////////
0 !LDSWITCH DEFINE TOWNPEEP Inline

0 !LDSWITCH TOWNPEEP
0 !LDSWITCH CASE Inline
0 Town00
0 // woman in central park
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 -2420 -16 710 0 0 1 0 1 0 -1 0 0 pedestrian_002.ldr
0 // mailman in central park
1 0 -2910 -16 990 0.71 0 -0.71 0 1 0 0.71 0 0.71 pedestrian_003.ldr
0 // mailman beside mailvan
1 15 -3320 -16 1910 -1 0 0 0 1 0 0 0 -1 pedestrian_003.ldr
0 // waving man outside t-hall
1 0 -3400 -36 880 -1 0 0 0 1 0 0 0 -1 pedestrian_004.ldr
0 // woman leaving central park
1 2 -2360 -8 -60 1 0 0 0 1 0 0 0 1 pedestrian_005.ldr
0 // two men walking towards Calvin's house
1 2 -1840 -16 -200 0 0 -1 0 1 0 1 0 0 pedestrian_001.ldr
1 1 -1780 -16 -190 0 0 -1 0 1 0 1 0 0 pedestrian_001.ldr
0 // BMW car in front of t-hall
1 7 -3260 -8 540 1 0 0 0 1 0 0 0 1 vehicle_011.ldr
0 // city bus passing central park
1 2 -1960 -24 740 -1 0 0 0 1 0 0 0 -1 vehicle_012.ldr
0 !LDSWITCH CASE Use
0 0
0 !LDSWITCH End

1 16 -2560 -24 640 1 0 0 0 1 0 0 0 1 building_001_otbjjm.ldr

1 7 -3680 -192 -640 -1 0 0 0 1 0 0 0 -1 building_031.ldr
1 2 -3040 0 -640 0 0 -1 0 1 0 1 0 0 b\3857.dat

0 Inlined: 1 2 -3320 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw02.ldr
1 2 -3300 0 1460 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw02.ldr
0 Inlined: 1 2 -4240 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw02.ldr
1 2 -4220 0 1460 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw02.ldr
0 Inlined: 1 2 -1800 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw02.ldr
1 2 -1820 0 -180 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw02.ldr
0 Inlined: 1 2 -4480 0 -1520 0 0 1 0 1 0 -1 0 0 _tsw03.ldr
1 2 -3840 0 180 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw25b.ldr
0 Inlined: 1 2 -3200 0 2800 0 0 -1 0 1 0 1 0 0 _tsw03.ldr
1 2 -3840 0 1100 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw25b.ldr
0 Inlined: 1 2 -2720 -8 1840 1 0 0 0 1 0 0 0 1 _tsw04.ldr
1 2 -2740 0 1900 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw04.ldr
0 Inlined: 1 2 -3240 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw04.ldr
1 2 -3180 0 1460 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw04.ldr
0 Inlined: 1 2 -4200 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw04.ldr
1 2 -4140 0 1460 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw04.ldr
0 Inlined: 1 2 -3560 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw04.ldr
1 2 -3500 0 1460 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw04.ldr
0 Inlined: 1 2 -1880 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw04.ldr
1 2 -1940 0 -180 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw04.ldr
0 Inlined: 1 2 -2800 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw04.ldr
1 2 -2860 0 -180 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw04.ldr
0 Inlined: 1 2 -1560 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw04.ldr
1 2 -1620 0 -180 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw04.ldr
0 Inlined: 1 2 -2320 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw04.ldr
1 2 -2260 0 1460 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw04.ldr
0 Inlined: 1 2 -1680 0 0 1 0 0 0 1 0 0 0 1 _tsw05.ldr
1 2 -3380 0 640 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw21.ldr
0 Inlined: 1 2 -2720 -8 1440 1 0 0 0 1 0 0 0 1 _tsw06.ldr
1 2 -2740 0 1460 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw02a.ldr
0 Inlined: 1 2 -2400 -8 -160 -1 0 0 0 1 0 0 0 -1 _tsw06.ldr
1 2 -2380 0 -180 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw02a.ldr
0 Inlined: 1 2 -2720 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw06.ldr
1 2 -2740 0 -180 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw02a.ldr
0 Inlined: 1 2 -3360 -8 1440 1 0 0 0 1 0 0 0 1 _tsw06.ldr
1 2 -3380 0 1460 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw02a.ldr
0 Inlined: 1 2 -4320 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
1 2 -4300 0 1460 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw02a.ldr
0 Inlined: 1 2 -2400 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
1 2 -2380 0 1460 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw02a.ldr
0 Inlined: 1 2 -2160 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
1 2 -2140 0 1460 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw02a.ldr
0 Inlined: 1 2 -2720 -8 1520 1 0 0 0 1 0 0 0 1 _tsw08.ldr
1 2 -2740 0 1660 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw08.ldr
0 Inlined: 1 2 -3080 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw08.ldr
1 2 -2940 0 1460 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw08.ldr
0 Inlined: 1 2 -4040 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw08.ldr
1 2 -3900 0 1460 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw08.ldr
0 Inlined: 1 2 -2720 -8 -1160 1 0 0 0 1 0 0 0 1 _tsw08.ldr
1 2 -2740 0 -1020 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw08.ldr
0 Inlined: 1 2 -2040 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw08.ldr
1 2 -2180 0 -180 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw08.ldr
0 Inlined: 1 2 -2720 -8 -840 1 0 0 0 1 0 0 0 1 _tsw16.ldr
1 2 -2740 0 -540 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw16.ldr
0 Inlined: 1 2 -2400 -8 -880 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
1 2 -2380 0 -1180 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw16.ldr
0 Inlined: 1 2 -2400 -8 -240 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
1 2 -2380 0 -540 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw16.ldr
0 Inlined: 1 2 -3040 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw16.ldr
1 2 -3340 0 -180 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw16.ldr
0 Inlined: 1 2 -3680 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw16.ldr
1 2 -3980 0 -180 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw16.ldr
0 Inlined: 1 2 -2400 -8 2120 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
1 2 -2380 0 1820 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw16.ldr
0 Inlined: 1 2 -2080 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
1 2 -1780 0 1460 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw16.ldr
0 Inlining done.

1 7 0 0 0 1 0 0 0 1 0 0 0 1 building_001_ljvtsqr1.ldr
1 7 -5120 0 1280 -1 0 0 0 1 0 0 0 -1 building_001_ljvtsqr1.ldr
1 2 -3570 -200 640 0 0 -1 0 1 0 1 0 0 building_002.ldr

1 16 -3160 0 1720 1 0 0 0 1 0 0 0 1 building_016.ldr
1 16 -3900 -8 1560 1 0 0 0 1 0 0 0 1 building_017.ldr
1 2 -1710 -8 1670 1 0 0 0 1 0 0 0 1 building_015.ldr
1 2 -2400 0 -980 0 0 1 0 1 0 -1 0 0 building_029.ldr
1 15 -2180 0 1670 1 0 0 0 1 0 0 0 1 building_042.ldr
1 15 -3320 -16 1910 -1 0 0 0 1 0 0 0 -1 pedestrian_003.ldr

1 15 -3280 -32 1960 0 0 -1 0 1 0 1 0 0 vehicle_013.ldr

0 REM 4 x 5 Baseplates
0 // -3840 0 -640 (Bmhcarri.ldr)
1 0 -3840 0 0 0 0 1 0 1 0 -1 0 0 606p01.dat
1 2 -3840 0 640 1 0 0 0 1 0 0 0 1 b\3811.dat
1 0 -3840 0 1280 0 0 1 0 1 0 -1 0 0 606p01.dat
1 2 -3840 0 1920 1 0 0 0 1 0 0 0 1 b\3811.dat

0 // -3200 0 -640 (Bmhcarri.ldr)
1 0 -3200 0 0 0 0 -1 0 1 0 1 0 0 608p01.dat
1 0 -3200 0 640 0 0 -1 0 1 0 1 0 0 425p01.dat
1 0 -3200 0 1280 0 0 1 0 1 0 -1 0 0 608p01.dat
1 2 -3200 0 1920 1 0 0 0 1 0 0 0 1 b\3811.dat

1 0 -2560 0 -640 1 0 0 0 1 0 0 0 1 606p01.dat
1 0 -2560 0 0 0 0 -1 0 1 0 -1 0 0 608p01.dat
1 2 -2560 0 640 1 0 0 0 1 0 0 0 1 b\3811.dat
1 0 -2560 0 1280 0 0 1 0 1 0 1 0 0 608p01.dat
1 0 -2560 0 1920 1 0 0 0 1 0 0 0 1 606p01.dat

1 2 -1920 0 -640 1 0 0 0 1 0 0 0 1 b\3811.dat
1 0 -1920 0 0 0 0 -1 0 1 0 1 0 0 608p01.dat
1 0 -1920 0 640 0 0 1 0 1 0 -1 0 0 425p01.dat
1 0 -1920 0 1280 0 0 1 0 1 0 -1 0 0 608p01.dat
1 2 -1920 0 1920 1 0 0 0 1 0 0 0 1 b\3811.dat
0 REM end of 4 x 5 Baseplates


1 8 -3700 -8 1460 0 0 -1 0 1 0 1 0 0 b\6179.dat
1 8 -3620 -8 1460 0 0 1 0 1 0 -1 0 0 b\6179.dat
1 8 -3620 -8 1540 0 0 1 0 1 0 -1 0 0 b\6179.dat
1 8 -3540 -8 1620 0 0 1 0 1 0 -1 0 0 b\6179.dat
1 8 -3540 -8 1700 0 0 1 0 1 0 -1 0 0 b\6179.dat
1 8 -3540 -8 1780 0 0 1 0 1 0 -1 0 0 b\6179.dat
1 8 -3700 -8 1540 0 0 -1 0 1 0 1 0 0 b\6179.dat
1 8 -3700 -8 1620 0 0 -1 0 1 0 1 0 0 b\6179.dat
1 8 -3700 -8 1700 0 0 -1 0 1 0 1 0 0 b\6179.dat
1 8 -3700 -8 1780 0 0 -1 0 1 0 1 0 0 b\6179.dat
1 8 -3700 -8 1860 0 0 -1 0 1 0 1 0 0 b\6179.dat
1 8 -3700 -8 1940 0 0 -1 0 1 0 1 0 0 b\6179.dat
1 8 -3540 -8 1860 0 0 1 0 1 0 -1 0 0 b\6179.dat
1 8 -3460 -8 1940 -1 0 0 0 1 0 0 0 -1 b\6179.dat
1 8 -3380 -8 1940 -1 0 0 0 1 0 0 0 -1 b\6179.dat
1 8 -3300 -8 1940 -1 0 0 0 1 0 0 0 -1 b\6179.dat
1 8 -3220 -8 1940 -1 0 0 0 1 0 0 0 -1 b\6179.dat
1 8 -3140 -8 2020 -1 0 0 0 1 0 0 0 -1 b\6179.dat
1 8 -3060 -8 2020 -1 0 0 0 1 0 0 0 -1 b\6179.dat
1 8 -2980 -8 2020 -1 0 0 0 1 0 0 0 -1 b\6179.dat
1 8 -2900 -8 2020 -1 0 0 0 1 0 0 0 -1 b\6179.dat
1 8 -2820 -8 2020 -1 0 0 0 1 0 0 0 -1 b\6179.dat
1 8 -2740 -8 2020 -1 0 0 0 1 0 0 0 -1 b\6179.dat
1 8 -2740 -8 2100 1 0 0 0 1 0 0 0 1 b\6179.dat
1 8 -2820 -8 2100 1 0 0 0 1 0 0 0 1 b\6179.dat
1 8 -2900 -8 2100 1 0 0 0 1 0 0 0 1 b\6179.dat
1 8 -2980 -8 2100 1 0 0 0 1 0 0 0 1 b\6179.dat
1 8 -3060 -8 2100 1 0 0 0 1 0 0 0 1 b\6179.dat
1 8 -3140 -8 2100 1 0 0 0 1 0 0 0 1 b\6179.dat
1 8 -3220 -8 2100 1 0 0 0 1 0 0 0 1 b\6179.dat
1 8 -3300 -8 2100 1 0 0 0 1 0 0 0 1 b\6179.dat
1 8 -3380 -8 2100 1 0 0 0 1 0 0 0 1 b\6179.dat
1 8 -3460 -8 2100 1 0 0 0 1 0 0 0 1 b\6179.dat
1 8 -3540 -8 2100 1 0 0 0 1 0 0 0 1 b\6179.dat
1 8 -3650 -8 1660 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 8 -3630 -8 1660 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 8 -3610 -8 1660 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 8 -3590 -8 1660 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 8 -3590 -8 1820 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 8 -3610 -8 1820 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 8 -3630 -8 1820 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 8 -3650 -8 1820 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 8 -3650 -8 1980 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 8 -3630 -8 1980 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 8 -3610 -8 1980 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 8 -3590 -8 1980 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 8 -3570 -8 1980 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 8 -3550 -8 1980 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 8 -3530 -8 1980 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 8 -3510 -8 1980 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 8 -3420 -8 1990 1 0 0 0 1 0 0 0 1 b\4162.dat
1 8 -3420 -8 2010 1 0 0 0 1 0 0 0 1 b\4162.dat
1 8 -3420 -8 2030 1 0 0 0 1 0 0 0 1 b\4162.dat
1 8 -3420 -8 2050 1 0 0 0 1 0 0 0 1 b\4162.dat
1 8 -3260 -8 2050 1 0 0 0 1 0 0 0 1 b\4162.dat
1 8 -3260 -8 2030 1 0 0 0 1 0 0 0 1 b\4162.dat
1 8 -3260 -8 2010 1 0 0 0 1 0 0 0 1 b\4162.dat
1 8 -3260 -8 1990 1 0 0 0 1 0 0 0 1 b\4162.dat
1 8 -3700 -8 2070 1 0 0 0 1 0 0 0 1 b\2431.dat
1 8 -3670 -8 2120 0 0 1 0 1 0 -1 0 0 b\3069b.dat
1 8 -3670 -8 2090 1 0 0 0 1 0 0 0 1 b\3070a.dat
1 8 -3700 -8 2100 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 8 -3700 -8 2020 0 0 -1 0 1 0 1 0 0 b\6179.dat
1 8 -3620 -8 2100 1 0 0 0 1 0 0 0 1 b\6179.dat
1 8 -3540 -8 2100 1 0 0 0 1 0 0 0 1 b\6179.dat
1 8 -3460 -8 2100 1 0 0 0 1 0 0 0 1 b\6179.dat
1 8 -3380 -8 2100 1 0 0 0 1 0 0 0 1 b\6179.dat
1 8 -3300 -8 2100 1 0 0 0 1 0 0 0 1 b\6179.dat
1 8 -3220 -8 2100 1 0 0 0 1 0 0 0 1 b\6179.dat
1 15 -1760 -8 -200 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -1720 -8 -200 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -1720 -8 -160 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 2 -1760 -8 -160 1 0 0 0 1 0 0 0 1 b\3022.dat
1 2 -2100 -8 -280 1 0 0 0 1 0 0 0 1 b\3026.dat
1 2 -1740 -8 -280 1 0 0 0 1 0 0 0 1 b\3027.dat
1 2 -2280 -8 -500 0 0 1 0 1 0 -1 0 0 b\3027.dat
1 2 -2280 -8 -1540 0 0 1 0 1 0 -1 0 0 b\3026.dat
1 2 -2840 -8 -1060 0 0 1 0 1 0 -1 0 0 b\3026.dat
1 2 -2840 -8 -580 0 0 1 0 1 0 -1 0 0 b\3026.dat
1 2 -3020 -8 -280 1 0 0 0 1 0 0 0 1 b\3026.dat
1 2 -3500 -8 -280 1 0 0 0 1 0 0 0 1 b\3026.dat
1 2 -3980 -8 -280 1 0 0 0 1 0 0 0 1 b\3026.dat
1 2 -3660 -8 280 1 0 0 0 1 0 0 0 1 b\3026.dat
1 2 -3480 -8 580 0 0 1 0 1 0 -1 0 0 b\3026.dat
1 2 -3480 -8 880 0 0 1 0 1 0 -1 0 0 b\3958.dat
1 2 -3660 -8 1000 1 0 0 0 1 0 0 0 1 b\3026.dat
1 2 -4140 -8 1000 1 0 0 0 1 0 0 0 1 b\3026.dat
1 2 -4140 -8 280 1 0 0 0 1 0 0 0 1 b\3026.dat
1 15 -2960 -8 -200 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -3000 -8 -200 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -3000 -8 -160 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 2 -2960 -8 -160 1 0 0 0 1 0 0 0 1 b\3022.dat
1 16 -1600 -16 1130 0 0 -1 0 1 0 1 0 0 80039.dat
1 16 -1770 -16 960 -1 0 0 0 1 0 0 0 1 80039.dat
1 15 -3980 -8 1570 1 0 0 0 1 0 0 0 1 b\4162.dat
1 15 -3980 -8 1550 1 0 0 0 1 0 0 0 1 b\4162.dat
1 15 -3980 -8 1530 1 0 0 0 1 0 0 0 1 b\4162.dat
1 15 -3980 -8 1510 1 0 0 0 1 0 0 0 1 b\4162.dat
1 2 -3820 -8 1540 1 0 0 0 1 0 0 0 1 b\3035.dat
1 2 -4140 -8 1540 1 0 0 0 1 0 0 0 1 b\3035.dat
1 2 -3020 -8 1520 1 0 0 0 1 0 0 0 1 b\3470.dat
1 2 -3300 -8 1520 1 0 0 0 1 0 0 0 1 b\3470.dat
1 2 -3520 -8 1520 1 0 0 0 1 0 0 0 1 b\3470.dat
1 15 -3160 -8 1520 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -3160 -8 1550 1 0 0 0 1 0 0 0 1 b\3069b.dat
1 2 -2860 -8 1520 1 0 0 0 1 0 0 0 1 b\3470.dat
1 2 -2800 -8 1680 1 0 0 0 1 0 0 0 1 b\3470.dat
1 2 -2800 -8 1840 1 0 0 0 1 0 0 0 1 b\3470.dat
1 2 -2830 -8 1760 0 0 1 0 1 0 -1 0 0 b\4477.dat
1 2 -2940 -8 1550 1 0 0 0 1 0 0 0 1 b\4477.dat
1 2 -3380 -8 1550 1 0 0 0 1 0 0 0 1 b\4477.dat
1 2 -2940 -8 1520 1 0 0 0 1 0 0 0 1 b\3795.dat
1 2 -3380 -8 1520 1 0 0 0 1 0 0 0 1 b\3795.dat
1 2 -2800 -8 1760 0 0 1 0 1 0 -1 0 0 b\3795.dat
1 2 -2800 -8 1580 0 0 1 0 1 0 -1 0 0 b\3034.dat
1 2 -3120 -8 1580 0 0 1 0 1 0 -1 0 0 b\3034.dat
1 2 -3200 -8 1580 0 0 1 0 1 0 -1 0 0 b\3034.dat
1 2 -2830 -8 1580 0 0 1 0 1 0 -1 0 0 b\3460.dat
1 2 -3090 -8 1580 0 0 1 0 1 0 -1 0 0 b\3460.dat
1 2 -3230 -8 1580 0 0 1 0 1 0 -1 0 0 b\3460.dat
1 2 -3560 -8 1540 0 0 1 0 1 0 -1 0 0 b\3020.dat
1 2 -3520 -8 1560 1 0 0 0 1 0 0 0 1 b\3022.dat
1 2 -3470 -8 1520 1 0 0 0 1 0 0 0 1 b\3021.dat
1 2 -3490 -8 1560 0 0 1 0 1 0 -1 0 0 b\3666.dat
1 2 -2840 -8 1940 -1 0 0 0 1 0 0 0 -1 b\3032.dat
1 2 -2840 -8 1890 1 0 0 0 1 0 0 0 1 b\3666.dat
0 1 12 -2840 -8 2240 0 0 1 0 1 0 -1 0 0 b\3033.dat
1 2 -4200 -8 1540 1 0 0 0 1 0 0 0 1 b\3032.dat
1 2 -2810 -8 1870 1 0 0 0 1 0 0 0 1 b\3623.dat
1 2 -3060 -8 1530 0 0 1 0 1 0 -1 0 0 b\3021.dat
1 2 -3260 -8 1530 0 0 1 0 1 0 -1 0 0 b\3021.dat
1 2 -2100 -8 1560 1 0 0 0 1 0 0 0 1 b\3026.dat
1 2 -2280 -8 1860 0 0 1 0 1 0 -1 0 0 b\3026.dat
1 2 -1420 -8 1560 1 0 0 0 1 0 0 0 1 b\3028.dat
1 2 -2300 -8 -720 0 0 1 0 1 0 -1 0 0 b\3032.dat
1 2 -2300 -8 -1240 0 0 1 0 1 0 -1 0 0 b\3032.dat
1 15 -2320 -8 -1160 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -2280 -8 -1160 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -2280 -8 -1120 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -2320 -8 -1120 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -2320 -8 -1080 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -2280 -8 -1080 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -2280 -8 -1040 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -2320 -8 -1040 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -2320 -8 -1000 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -2280 -8 -1000 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -2280 -8 -960 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -2320 -8 -960 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -2320 -8 -920 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -2280 -8 -920 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -2280 -8 -880 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -2320 -8 -880 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -2320 -8 -840 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -2280 -8 -840 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -2280 -8 -800 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -2320 -8 -800 1 0 0 0 1 0 0 0 1 b\3068b.dat
0 

0 From Town10...
0 1 2 -2380 0 2540 -1 0 0  0 1 0  0 0 1 Ltesw16h.ldr
0 1 2 -2740 0 2540 1 0 0  0 1 0  0 0 -1  Ltesw16h.ldr

0 // Added sidewalks (TE, Rev034)
1 2 -2740 0 2200 1 0 0 0 1 0 0 0 -1 infrastructure_ltesw01h.ldr
1 2 -2740 0 2160 1 0 0 0 1 0 0 0 -1 infrastructure_ltesw01h.ldr

1 2 -2380 0 2200 -1 0 0 0 1 0 0 0 1 infrastructure_ltesw01h.ldr
1 2 -2380 0 2160 -1 0 0 0 1 0 0 0 1 infrastructure_ltesw01h.ldr
1 2 -2280 -8 2120 -1 0 0 0 1 0 0 0 1 b\3795.dat
0

0 /////////////////////////////////////////////////////////////////////////////
0 !LDSWITCH DEFINE TOWNPEEP Inline

0 REM Problem Tree - deleted
0 1 16 -760 0 640 1 0 0 0 1 0 0 0 1 psbtre01.ldr

0 !LDSWITCH TOWNPEEP
0 !LDSWITCH CASE Inline
0 Town0-1
0 // waving man outside fire station
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 2 300 -16 200 0 0 1 0 1 0 -1 0 0 pedestrian_004.ldr
0 // woman outside Tore's parents' house
1 2 -200 -16 -360 1 0 0 0 1 0 0 0 1 pedestrian_006.ldr
0 // truck passing outside memorial
1 0 -1300 -24 1340 0 0 1 0 1 0 -1 0 0 vehicle_014.ldr
0 // mail van passing (large blue) house
1 0 -60 -24 1620 1 0 0 0 1 0 0 0 1 vehicle_013.ldr
0 // 6-wide convertible car passing fire station
1 0 220 -26 60 0 0 -1 0 1 0 1 0 0 vehicle_015.ldr
0 // pickup truck parked beside Calvin's house
1 2 -1500 -24 -370 1 0 0 0 1 0 0 0 1 vehicle_016.ldr
0 !LDSWITCH CASE Use
0 0
0 !LDSWITCH End


0 REM Added some grass around bbstrplx.ldr (TE, Rev026)
1 2 -260 -8 1620 0 0 1 0 1 0 -1 0 0 b\3029.dat
1 2 -260 -8 1860 0 0 1 0 1 0 -1 0 0 b\3029.dat
1 2 -260 -8 2100 0 0 1 0 1 0 -1 0 0 b\3029.dat
1 2 -260 -8 2230 1 0 0 0 1 0 0 0 1 b\3710.dat
1 2 -310 -8 1660 0 0 1 0 1 0 -1 0 0 b\4477.dat
1 2 -310 -8 1880 0 0 1 0 1 0 -1 0 0 b\60479.dat
1 2 -310 -8 2120 0 0 1 0 1 0 -1 0 0 b\60479.dat
1 2 -400 -8 1520 1 0 0 0 1 0 0 0 1 b\3832.dat
1 2 -400 -8 1550 1 0 0 0 1 0 0 0 1 b\4477.dat
1 2 -620 -8 1520 1 0 0 0 1 0 0 0 1 b\3020.dat
1 2 -620 -8 1550 1 0 0 0 1 0 0 0 1 b\3710.dat
1 2 -820 -8 1520 1 0 0 0 1 0 0 0 1 b\3034.dat
1 2 -820 -8 1550 1 0 0 0 1 0 0 0 1 b\3460.dat
0 REM Grass END

0 REM Moved from Town0-2.ldr (TE, Rev028)
1 0 1920 0 0 0 0 -1 0 1 0 1 0 0 608p01.dat
1 2 1920 0 -640 1 0 0 0 1 0 0 0 1 b\3811.dat
1 0 1920 0 1280 1 0 0 0 1 0 0 0 1 607p01.dat
1 0 1920 0 1920 1 0 0 0 1 0 0 0 1 606p01.dat
1 0 1920 0 640 1 0 0 0 1 0 0 0 1 606p01.dat
1 2 1940 -8 -280 1 0 0 0 1 0 0 0 1 b\3026.dat
0 REM End Moved from Town0-2.ldr
1 2 1940 0 -180 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw08.ldr
1 15 2120 -8 -160 0 0 -1 0 1 0 1 0 0 b\3068.dat
1 15 2120 -8 -200 0 0 -1 0 1 0 1 0 0 b\3068.dat
1 2 2160 -8 -180 0 0 -1 0 1 0 1 0 0 b\3020.dat
1 2 2220 -8 -240 0 0 -1 0 1 0 1 0 0 b\3030.dat


0 REM Added Bmmmemo.ldr - Memorial (TE, Rev028)
1 7 -1260 -8 840 1 0 0 0 1 0 0 0 1 building_043.ldr
1 2 -1620 -8 700 1 0 0 0 1 0 0 0 1 b\3022.dat
1 15 -1680 -16 840 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -1640 -16 840 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -1600 -16 840 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -1560 -16 840 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -1520 -16 840 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -1480 -16 840 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -1440 -16 840 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -1410 -16 840 0 0 1 0 1 0 -1 0 0 b\3069b.dat
1 15 -1260 -16 1040 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -1260 -16 1000 1 0 0 0 1 0 0 0 1 b\3068b.dat
0 REM end Added Bmmmemo.ldr


0 REM Added sidewalks (TE, Rev034)
1 7 2100 0 1520 -1 0 0 0 1 0 0 0 -1 infrastructure_ltesw05x.ldr
1 7 2100 0 1760 -1 0 0 0 1 0 0 0 -1 infrastructure_ltesw07h.ldr
1 7 2100 0 1980 -1 0 0 0 1 0 0 0 -1 infrastructure_ltesw04h.ldr
1 7 2160 0 1100 0 0 -1 0 1 0 1 0 0 infrastructure_ltesw05x.ldr
1 7 2100 0 240 -1 0 0 0 1 0 0 0 -1 infrastructure_ltesw05x.ldr
1 7 2100 0 780 -1 0 0 0 1 0 0 0 -1 infrastructure_ltesw08h.ldr
1 7 2100 0 480 -1 0 0 0 1 0 0 0 -1 infrastructure_ltesw07h.ldr
1 2 1740 0 1560 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw03.ldr
1 2 1740 0 1780 1 0 0 0 1 0 0 0 1 infrastructure_ltesw08h.ldr
1 2 1740 0 2080 1 0 0 0 1 0 0 0 1 infrastructure_ltesw07h.ldr

0 Inlined: 1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 _tsw01.ldr
1 2 960 0 -180 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw41b.ldr
0 Inlined: 1 16 0 0 1280 -1 0 0 0 1 0 0 0 -1 _tsw01.ldr
1 2 960 0 1100 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw41b.ldr
0 Inlined: 1 16 0 0 0 1 0 0 0 1 0 0 0 1 _tsw01.ldr
1 2 -960 0 180 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw41b.ldr
0 Inlined: 1 16 -1920 0 1280 -1 0 0 0 1 0 0 0 -1 _tsw01.ldr
1 2 -960 0 1100 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw41b.ldr
0 Inlined: 1 16 1920 0 1280 1 0 0 0 1 0 0 0 1 _tsw01.ldr
1 2 960 0 1460 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw41b.ldr
0 Inlined: 1 16 -1360 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw02.ldr
1 2 -1380 0 -180 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw02.ldr
0 Inlined: 1 16 -1600 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw02.ldr
1 2 -1620 0 -180 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw02.ldr
0 Inlined: 1 16 -160 -8 -920 1 0 0 0 1 0 0 0 1 _tsw02.ldr
1 2 -180 0 -900 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw02.ldr
0 Inlined: 1 16 240 -8 160 0 0 1 0 1 0 -1 0 0 _tsw02.ldr
1 2 260 0 180 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw02.ldr
0 Inlined: 1 2 1760 -8 1000 1 0 0 0 1 0 0 0 1 _tsw02.ldr
1 2 1740 0 1020 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw02.ldr
0 Inlined: 1 2 1760 -8 280 1 0 0 0 1 0 0 0 1 _tsw02.ldr
1 2 1740 0 300 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw02.ldr
0 Inlined: 1 2 500 -8 1560 -1 0 0 0 1 0 0 0 -1 _tsw02.ldr
1 2 520 0 1540 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw02.ldr
0 Inlined: 1 16 -1200 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw04.ldr
1 2 -1260 0 -180 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw04.ldr
0 Inlined: 1 15 1280 -8 160 0 0 1 0 1 0 -1 0 0 _tsw04.ldr
1 2 1340 0 180 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw04.ldr
0 Inlined: 1 2 160 -8 1000 -1 0 0 0 1 0 0 0 -1 _tsw04.ldr
1 2 180 0 940 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw04.ldr
0 Inlined: 1 2 680 -8 1120 0 0 -1 0 1 0 1 0 0 _tsw04.ldr
1 2 620 0 1100 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw04.ldr
0 Inlined: 1 16 -1520 0 0 -1 0 0 0 1 0 0 0 -1 _tsw05.ldr
1 2 180 0 -640 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw21.ldr
0 Inlined: 1 16 -1520 0 1280 -1 0 0 0 1 0 0 0 -1 _tsw05.ldr
1 2 180 0 640 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw21.ldr
0 Inlined: 1 16 -1520 0 2560 -1 0 0 0 1 0 0 0 -1 _tsw05.ldr
1 2 180 0 1920 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw21.ldr
0 Inlined: 1 16 -1280 0 -240 0 0 1 0 1 0 -1 0 0 _tsw05.ldr
1 2 -640 0 1460 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw21.ldr
0 Inlined: 1 16 -2120 0 -240 0 0 1 0 1 0 -1 0 0 _tsw05.ldr
1 2 -1480 0 1460 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw21.ldr
0 Inlined: 1 16 -3440 0 1280 -1 0 0 0 1 0 0 0 -1 _tsw05.ldr
1 2 -1740 0 640 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw21.ldr
0 Inlined: 1 16 1520 0 0 1 0 0 0 1 0 0 0 1 _tsw05.ldr
1 2 -180 0 640 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw21.ldr
0 Inlined: 1 16 -160 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw06.ldr
1 2 -180 0 -180 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw02a.ldr
0 Inlined: 1 16 160 -8 160 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
1 2 180 0 180 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw02a.ldr
0 Inlined: 1 16 -160 -8 1440 1 0 0 0 1 0 0 0 1 _tsw06.ldr
1 2 -180 0 1460 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw02a.ldr
0 Inlined: 1 2 160 -8 1120 -1 0 0 0 1 0 0 0 -1 _tsw06.ldr
1 2 180 0 1100 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw02a.ldr
0 Inlined: 1 2 160 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
1 2 180 0 1460 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw02a.ldr
0 Inlined: 1 2 720 -8 1120 -1 0 0 0 1 0 0 0 -1 _tsw06.ldr
1 2 740 0 1100 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw02a.ldr
0 Inlined: 1 2 840 -8 1120 0 0 -1 0 1 0 1 0 0 _tsw06.ldr
1 2 820 0 1100 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw02a.ldr
0 Inlined: 1 15 1760 -8 160 1 0 0 0 1 0 0 0 1 _tsw06.ldr
1 2 1740 0 180 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw02a.ldr
0 Inlined: 1 16 -880 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw08.ldr
1 2 -1020 0 -180 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw08.ldr
0 Inlined: 1 15 960 -8 160 0 0 1 0 1 0 -1 0 0 _tsw08.ldr
1 2 1100 0 180 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw08.ldr
0 Inlined: 1 16 -160 -8 2160 1 0 0 0 1 0 0 0 1 _tsw08.ldr
1 2 -180 0 2300 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw08.ldr
0 Inlined: 1 2 520 -8 1120 0 0 -1 0 1 0 1 0 0 _tsw08.ldr
1 2 380 0 1100 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw08.ldr
0 Inlined: 1 2 1760 -8 360 1 0 0 0 1 0 0 0 1 _tsw08.ldr
1 2 1740 0 500 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw08.ldr
0 Inlined: 1 2 1400 -8 160 0 0 1 0 1 0 -1 0 0 _tsw08.ldr
1 2 1540 0 180 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw08.ldr
0 Inlined: 1 16 -160 -8 -840 1 0 0 0 1 0 0 0 1 _tsw16.ldr
1 2 -180 0 -540 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw16.ldr
0 Inlined: 1 16 -240 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw16.ldr
1 2 -540 0 -180 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw16.ldr
0 Inlined: 1 16 -160 -8 1520 1 0 0 0 1 0 0 0 1 _tsw16.ldr
1 2 -180 0 1820 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw16.ldr
0 Inlined: 1 2 160 -8 840 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
1 2 180 0 540 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw16.ldr
0 Inlined: 1 2 160 -8 2120 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
1 2 180 0 1820 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw16.ldr
0 Inlined: 1 2 240 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
1 2 540 0 1460 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw16.ldr
0 Inlined: 1 2 880 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
1 2 1180 0 1460 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw16.ldr
0 Inlining done.

1 7 540 0 -800 0 0 0.5 0 0.5 0 -0.5 0 0 building_024.ldr
1 7 -1080 0 -540 -1 0 0 0 1 0 0 0 -1 building_028.ldr
1 15 -1520 -8 440 0 0 1 0 1 0 -1 0 0 building_003.ldr
1 15 -420 0 420 1 0 0 0 1 0 0 0 1 building_021_badhous1.ldr
1 15 -480 0 -480 0 0 -1 0 1 0 1 0 0 building_026.ldr
1 7 540 0 1940 1 0 0 0 1 0 0 0 1 building_011.ldr
1 4 -740 0 200 1 0 0 0 1 0 0 0 1 building_004.ldr
1 2 -560 -24 820 -1 0 0 0 1 0 0 0 -1 building_006.ldr
1 15 1140 -32 -450 -1 0 0 0 1 0 0 0 -1 building_023.ldr
1 1 -540 -56 1670 1 0 0 0 1 0 0 0 1 building_012.ldr
1 14 1420 -8 1880 1 0 0 0 1 0 0 0 1 building_010.ldr
1 4 640 0 640 0 0 1 0 1 0 -1 0 0 building_007.ldr

1 7 -150 -8 -170 -1 0 0 0 1 0 0 0 -1 infrastructure_ojjtsig1.ldr
1 7 170 -8 170 1 0 0 0 1 0 0 0 1 infrastructure_ojjtsig1.ldr
1 7 170 -8 1450 1 0 0 0 1 0 0 0 1 infrastructure_ojjtsig1.ldr
1 7 170 -8 1110 0 0 1 0 1 0 -1 0 0 infrastructure_ojjtsig1.ldr
1 7 -170 -8 1110 -1 0 0 0 1 0 0 0 -1 infrastructure_ojjtsig1.ldr
1 7 150 -8 670 1 0 0 0 1 0 0 0 1 infrastructure_o__lamp1.ldr
1 7 150 -8 -950 1 0 0 0 1 0 0 0 1 infrastructure_o__lamp1.ldr
1 7 -790 -8 150 0 0 -1 0 1 0 1 0 0 infrastructure_o__lamp1.ldr
1 7 590 -8 -150 0 0 1 0 1 0 -1 0 0 infrastructure_o__lamp1.ldr
1 7 550 -8 1130 0 0 1 0 1 0 -1 0 0 infrastructure_o__lamp1.ldr
1 7 150 -8 1930 1 0 0 0 1 0 0 0 1 infrastructure_o__lamp1.ldr
1 7 170 -8 -150 0 0 1 0 1 0 -1 0 0 infrastructure_o__lamp1.ldr
1 16 -600 0 160 1 0 0 0 1 0 0 0 1 infrastructure_psbtre01.ldr
1 16 -1120 0 160 1 0 0 0 1 0 0 0 1 infrastructure_psbtre01.ldr
1 16 -1260 0 -160 0 0 1 0 1 0 -1 0 0 infrastructure_psbtre01.ldr
1 16 -900 0 -160 1 0 0 0 1 0 0 0 1 infrastructure_psbtre01.ldr
1 16 -460 0 -160 1 0 0 0 1 0 0 0 1 infrastructure_psbtre01.ldr
1 16 -680 0 -880 1 0 0 0 1 0 0 0 1 infrastructure_psbtre01.ldr
1 16 -1500 0 -600 0 0 1 0 1 0 -1 0 0 infrastructure_psbtre01.ldr
1 16 160 0 -700 1 0 0 0 1 0 0 0 1 infrastructure_psbtre01.ldr
1 16 160 0 540 1 0 0 0 1 0 0 0 1 infrastructure_psbtre01.ldr
1 16 -160 0 770 1 0 0 0 1 0 0 0 1 infrastructure_psbtre01.ldr
1 16 -1060 0 1120 1 0 0 0 1 0 0 0 1 infrastructure_psbtre01.ldr
1 16 -900 0 1440 1 0 0 0 1 0 0 0 1 infrastructure_psbtre01.ldr
1 16 -400 0 1440 1 0 0 0 1 0 0 0 1 infrastructure_psbtre01.ldr
1 16 600 0 1440 1 0 0 0 1 0 0 0 1 infrastructure_psbtre01.ldr
1 16 1000 0 1440 1 0 0 0 1 0 0 0 1 infrastructure_psbtre01.ldr
1 16 160 0 1740 1 0 0 0 1 0 0 0 1 infrastructure_psbtre01.ldr
1 16 -160 0 1990 1 0 0 0 1 0 0 0 1 infrastructure_psbtre01.ldr
1 16 940 0 -160 1 0 0 0 1 0 0 0 1 infrastructure_psbtre01.ldr
1 16 540 0 1120 1 0 0 0 1 0 0 0 1 infrastructure_psbtre01.ldr

1 0 0 0 0 1 0 0 0 1 0 0 0 1 607p01.dat
1 0 0 0 1280 1 0 0 0 1 0 0 0 1 607p01.dat
1 0 0 0 640 1 0 0 0 1 0 0 0 1 606p01.dat
1 0 640 0 1280 0 0 1 0 1 0 -1 0 0 606p01.dat
1 0 1280 0 1280 0 0 1 0 1 0 -1 0 0 606p01.dat
1 0 0 0 -640 1 0 0 0 1 0 0 0 1 606p01.dat
1 0 640 0 0 0 0 1 0 1 0 -1 0 0 606p01.dat
1 0 -640 0 0 0 0 1 0 1 0 -1 0 0 606p01.dat
1 0 -640 0 1280 0 0 1 0 1 0 -1 0 0 606p01.dat
1 0 1280 0 0 0 0 1 0 1 0 -1 0 0 606p01.dat
1 0 -1280 0 1280 0 0 1 0 1 0 -1 0 0 606p01.dat
1 0 -1280 0 0 0 0 1 0 1 0 -1 0 0 606p01.dat
1 2 -640 0 640 1 0 0 0 1 0 0 0 1 b\3811.dat
1 2 -640 0 -640 1 0 0 0 1 0 0 0 1 b\3811.dat
1 2 640 0 -640 1 0 0 0 1 0 0 0 1 b\3811.dat
1 2 1280 0 -640 1 0 0 0 1 0 0 0 1 b\3811.dat
1 2 -640 0 1920 1 0 0 0 1 0 0 0 1 b\3811.dat
1 2 -1280 0 1920 1 0 0 0 1 0 0 0 1 b\3811.dat
1 2 -1280 0 640 1 0 0 0 1 0 0 0 1 b\3811.dat
1 2 -1280 0 -640 1 0 0 0 1 0 0 0 1 b\3811.dat
1 2 640 0 1920 1 0 0 0 1 0 0 0 1 b\3811.dat
1 2 1280 0 1920 1 0 0 0 1 0 0 0 1 b\3811.dat
1 0 0 0 1920 1 0 0 0 1 0 0 0 1 606p01.dat

1 2 330 -8 160 1 0 0 0 1 0 0 0 1 b\3021.dat
1 15 320 -8 200 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 540 -8 200 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 740 -8 200 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 2 540 -8 160 1 0 0 0 1 0 0 0 1 b\3022.dat
1 2 740 -8 160 1 0 0 0 1 0 0 0 1 b\3022.dat
1 15 350 -8 200 0 0 1 0 1 0 -1 0 0 b\3069b.dat
1 16 150 -16 -320 1 0 0 0 1 0 0 0 1 80039.dat
1 16 -150 -16 320 1 0 0 0 1 0 0 0 -1 80039.dat
1 16 -150 -16 1600 -1 0 0 0 1 0 0 0 -1 80039.dat
1 16 150 -16 960 -1 0 0 0 1 0 0 0 1 80039.dat
1 2 -280 -8 260 1 0 0 0 1 0 0 0 1 b\3032.dat
1 2 -540 -8 260 1 0 0 0 1 0 0 0 1 b\3032.dat
1 2 -470 -8 230 1 0 0 0 1 0 0 0 1 b\3024.dat
1 2 -350 -8 230 0 0 -1 0 1 0 1 0 0 b\2420.dat
1 2 -350 -8 280 0 0 1 0 1 0 -1 0 0 b\3023.dat
1 2 -240 -8 460 0 0 1 0 1 0 -1 0 0 b\4282.dat
1 2 -290 -8 600 1 0 0 0 1 0 0 0 1 b\3021.dat
1 16 -1460 -8 -180 0 0 1 0 1 0 -1 0 0 b\6179.dat
1 16 -1460 -8 -260 0 0 1 0 1 0 -1 0 0 b\6179.dat
1 16 -1460 -8 -340 0 0 1 0 1 0 -1 0 0 b\6179.dat
1 16 -1460 -8 -420 0 0 1 0 1 0 -1 0 0 b\6179.dat
1 16 -1460 -8 -500 0 0 1 0 1 0 -1 0 0 b\6179.dat
1 16 -1540 -8 -500 0 0 -1 0 1 0 1 0 0 b\6179.dat
1 16 -1540 -8 -420 0 0 -1 0 1 0 1 0 0 b\6179.dat
1 16 -1540 -8 -340 0 0 -1 0 1 0 1 0 0 b\6179.dat
1 16 -1540 -8 -260 0 0 -1 0 1 0 1 0 0 b\6179.dat
1 16 -1540 -8 -180 0 0 -1 0 1 0 1 0 0 b\6179.dat
1 2 -630 -8 -230 1 0 0 0 1 0 0 0 1 b\3024.dat
1 2 -570 -8 -230 1 0 0 0 1 0 0 0 1 b\3024.dat
1 2 -450 -8 -310 1 0 0 0 1 0 0 0 1 b\3024.dat
1 2 -380 -8 -310 1 0 0 0 1 0 0 0 1 b\3666.dat
1 2 -440 -8 -260 1 0 0 0 1 0 0 0 1 b\3029.dat
1 2 -760 -8 -260 1 0 0 0 1 0 0 0 1 b\3029.dat
1 2 -1410 -8 -250 0 0 1 0 1 0 -1 0 0 b\3710.dat
1 2 -1590 -8 -280 0 0 1 0 1 0 -1 0 0 b\3666.dat
1 2 -260 -8 -740 0 0 1 0 1 0 -1 0 0 b\3029.dat
1 2 -260 -8 -980 0 0 1 0 1 0 -1 0 0 b\3029.dat
1 2 -260 -8 -320 0 0 1 0 1 0 -1 0 0 b\3030.dat
1 2 -310 -8 -320 0 0 1 0 1 0 -1 0 0 b\4477.dat
1 2 -270 -8 -520 0 0 1 0 1 0 -1 0 0 b\4477.dat
1 2 -760 -8 -310 1 0 0 0 1 0 0 0 1 b\4477.dat
1 2 -1500 -8 -310 1 0 0 0 1 0 0 0 1 b\4477.dat
1 2 -310 -8 -720 0 0 1 0 1 0 -1 0 0 b\4477.dat
1 2 -310 -8 -920 0 0 1 0 1 0 -1 0 0 b\4477.dat
1 2 -240 -8 -520 0 0 1 0 1 0 -1 0 0 b\3832.dat
1 15 -880 -8 240 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -880 -8 280 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 2 -740 -8 260 1 0 0 0 1 0 0 0 1 b\3029.dat
1 2 -610 -8 260 0 0 1 0 1 0 -1 0 0 b\3710.dat
1 2 -620 -8 310 1 0 0 0 1 0 0 0 1 b\3710.dat
1 2 -1140 -8 310 1 0 0 0 1 0 0 0 1 b\3710.dat
1 2 -1020 -8 260 1 0 0 0 1 0 0 0 1 b\3029.dat
1 2 -1200 -8 230 1 0 0 0 1 0 0 0 1 b\3666.dat
1 2 -1200 -8 230 1 0 0 0 1 0 0 0 1 b\3666.dat
1 2 -1160 -8 270 0 0 1 0 1 0 -1 0 0 b\3021.dat
1 2 -1210 -8 280 1 0 0 0 1 0 0 0 1 b\3021.dat
1 2 -1280 -8 260 1 0 0 0 1 0 0 0 1 b\3020.dat
1 2 -1340 -8 230 1 0 0 0 1 0 0 0 1 b\3666.dat
1 2 -1350 -8 280 1 0 0 0 1 0 0 0 1 b\3021.dat
1 2 -1380 -8 250 1 0 0 0 1 0 0 0 1 b\3023.dat
1 2 -1390 -8 300 0 0 1 0 1 0 -1 0 0 b\3023.dat
1 15 -1520 -8 360 -1 0 0 0 1 0 0 0 -1 b\3068b.dat
1 15 -1480 -8 360 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -1480 -8 320 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -1480 -8 280 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -1480 -8 240 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -1500 -8 390 1 0 0 0 1 0 0 0 1 b\2431.dat
1 2 -1450 -8 280 0 0 1 0 1 0 -1 0 0 b\3666.dat
1 2 -1420 -8 250 0 0 1 0 1 0 -1 0 0 b\3021.dat
1 2 -1560 -8 290 0 0 1 0 1 0 -1 0 0 b\3021.dat
1 2 -1580 -8 240 1 0 0 0 1 0 0 0 1 b\3020.dat
1 2 -1600 -8 280 1 0 0 0 1 0 0 0 1 b\3022.dat
1 2 -1660 -8 300 1 0 0 0 1 0 0 0 1 b\3020.dat
1 2 -1640 -8 330 1 0 0 0 1 0 0 0 1 b\3666.dat
1 2 -1640 -8 370 1 0 0 0 1 0 0 0 1 b\3666.dat
1 2 -1640 -8 390 1 0 0 0 1 0 0 0 1 b\3666.dat
1 2 -1660 -8 440 1 0 0 0 1 0 0 0 1 b\3022.dat
1 2 -1690 -8 460 0 0 1 0 1 0 -1 0 0 b\3666.dat
1 2 -1690 -8 580 0 0 1 0 1 0 -1 0 0 b\3666.dat
1 2 -1660 -8 600 1 0 0 0 1 0 0 0 1 b\3022.dat
1 2 -1670 -8 660 1 0 0 0 1 0 0 0 1 b\3021.dat
1 2 -1610 -8 660 1 0 0 0 1 0 0 0 1 b\3021.dat
1 2 -1670 -8 700 1 0 0 0 1 0 0 0 1 b\3021.dat
1 2 -1640 -8 730 1 0 0 0 1 0 0 0 1 b\3666.dat
1 2 -1640 -8 900 0 0 1 0 1 0 -1 0 0 b\3027.dat
1 2 -1520 -8 1000 1 0 0 0 1 0 0 0 1 b\3958.dat
1 2 -1640 -8 410 1 0 0 0 1 0 0 0 1 b\3023.dat
1 2 -1660 -8 350 1 0 0 0 1 0 0 0 1 b\3023.dat
1 2 -1690 -8 260 0 0 -1 0 1 0 1 0 0 b\3023.dat
1 2 -1630 -8 260 0 0 1 0 1 0 -1 0 0 b\3023.dat
1 2 -1660 -8 230 1 0 0 0 1 0 0 0 1 b\3710.dat
1 2 -1610 -8 350 1 0 0 0 1 0 0 0 1 b\3024.dat
1 2 -1610 -8 310 1 0 0 0 1 0 0 0 1 b\3024.dat
1 2 -1430 -8 310 1 0 0 0 1 0 0 0 1 b\3024.dat
1 2 -1410 -8 310 1 0 0 0 1 0 0 0 1 b\3024.dat
1 2 -1410 -8 290 1 0 0 0 1 0 0 0 1 b\3024.dat
1 2 -1350 -8 250 1 0 0 0 1 0 0 0 1 b\3024.dat
1 2 -1230 -8 250 1 0 0 0 1 0 0 0 1 b\3024.dat
1 2 -1190 -8 250 1 0 0 0 1 0 0 0 1 b\3024.dat
1 2 -1640 -8 630 1 0 0 0 1 0 0 0 1 b\3023.dat
1 15 -1520 -8 320 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -1520 -8 280 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -1520 -8 240 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 2 -1140 -8 1560 1 0 0 0 1 0 0 0 1 b\3026.dat
1 2 280 -8 460 0 0 1 0 1 0 -1 0 0 b\3026.dat
1 2 1140 -8 280 1 0 0 0 1 0 0 0 1 b\3027.dat
1 2 1460 -8 280 1 0 0 0 1 0 0 0 1 b\3027.dat
1 2 1660 -8 340 0 0 1 0 1 0 -1 0 0 b\3029.dat
1 2 1660 -8 560 0 0 1 0 1 0 -1 0 0 b\3030.dat
1 2 1580 -8 1020 1 0 0 0 1 0 0 0 1 b\3029.dat
1 2 1340 -8 1020 1 0 0 0 1 0 0 0 1 b\3029.dat
1 2 1100 -8 1020 1 0 0 0 1 0 0 0 1 b\3029.dat
1 2 1610 -8 320 0 0 1 0 1 0 -1 0 0 b\4477.dat
1 2 1610 -8 520 0 0 1 0 1 0 -1 0 0 b\4477.dat
1 2 1610 -8 640 0 0 1 0 1 0 -1 0 0 b\3023.dat
1 0 1660 -8 700 -1 0 0 0 1 0 0 0 -1 b\6179.dat
1 0 1740 -8 700 -1 0 0 0 1 0 0 0 -1 b\6179.dat
1 0 1740 -8 940 1 0 0 0 1 0 0 0 1 b\6179.dat
1 0 1660 -8 940 1 0 0 0 1 0 0 0 1 b\6179.dat
1 0 1610 -8 900 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 0 1610 -8 740 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 0 1630 -8 820 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 0 1650 -8 820 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 0 1670 -8 820 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 0 1690 -8 820 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 0 1710 -8 820 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 0 1730 -8 820 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 0 1750 -8 820 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 0 1770 -8 820 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 2 1500 -8 970 1 0 0 0 1 0 0 0 1 b\4477.dat
1 2 1300 -8 970 1 0 0 0 1 0 0 0 1 b\4477.dat
1 2 1100 -8 970 1 0 0 0 1 0 0 0 1 b\4477.dat
1 2 460 -8 1000 -1 0 0 0 1 0 0 0 -1 b\3026.dat
1 2 280 -8 820 0 0 1 0 1 0 -1 0 0 b\3028.dat
1 15 200 -8 1040 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 2 160 -8 1040 1 0 0 0 1 0 0 0 1 b\3022.dat
1 15 800 -8 1040 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 760 -8 1040 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 760 -8 1000 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 800 -8 1000 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 780 -8 970 1 0 0 0 1 0 0 0 1 b\2431.dat
1 2 720 -8 990 0 0 1 0 1 0 -1 0 0 b\3021.dat
1 2 720 -8 1040 1 0 0 0 1 0 0 0 1 b\3022.dat
1 2 860 -8 1040 1 0 0 0 1 0 0 0 1 b\3020.dat
1 2 940 -8 1040 1 0 0 0 1 0 0 0 1 b\3020.dat
1 2 840 -8 990 0 0 1 0 1 0 -1 0 0 b\3021.dat
1 2 880 -8 990 0 0 1 0 1 0 -1 0 0 b\3021.dat
1 2 920 -8 990 0 0 1 0 1 0 -1 0 0 b\3021.dat
1 2 960 -8 990 0 0 1 0 1 0 -1 0 0 b\3021.dat
1 15 1720 -8 240 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 2 1760 -8 240 1 0 0 0 1 0 0 0 1 b\3022.dat
1 2 1460 -8 -280 1 0 0 0 1 0 0 0 1 b\3026.dat
1 2 980 -8 -280 1 0 0 0 1 0 0 0 1 b\3026.dat
1 2 720 -8 -260 0 0 1 0 1 0 -1 0 0 b\3020.dat
1 2 720 -8 -320 1 0 0 0 1 0 0 0 1 b\3022.dat
1 2 460 -8 -280 1 0 0 0 1 0 0 0 1 b\3026.dat
1 2 280 -8 -580 0 0 1 0 1 0 -1 0 0 b\3026.dat
1 2 280 -8 -1060 0 0 1 0 1 0 -1 0 0 b\3026.dat
1 2 360 -8 1560 1 0 0 0 1 0 0 0 1 b\3456.dat
1 2 280 -8 1860 0 0 1 0 1 0 -1 0 0 b\3026.dat
1 2 280 -8 2340 0 0 1 0 1 0 -1 0 0 b\3026.dat
1 2 800 -8 1560 1 0 0 0 1 0 0 0 1 b\3026.dat
1 2 1460 -8 1560 1 0 0 0 1 0 0 0 1 b\3026.dat
0 REM Rev034 1 2 1640 -8 1860 0 0 1 0 1 0 -1 0 0 b\3026.dat
1 2 1140 -8 1560 1 0 0 0 1 0 0 0 1 b\3036.dat
1 2 1050 -8 1560 0 0 1 0 1 0 -1 0 0 b\3666.dat
1 2 -280 -8 640 1 0 0 0 1 0 0 0 1 b\3032.dat
1 15 -230 -8 740 0 0 1 0 1 0 -1 0 0 b\2431.dat
1 15 -680 -8 1050 1 0 0 0 1 0 0 0 1 b\2431.dat
1 2 -260 -8 920 0 0 1 0 1 0 -1 0 0 b\3029.dat
1 2 -420 -8 1020 1 0 0 0 1 0 0 0 1 b\3029.dat
1 2 -860 -8 1020 1 0 0 0 1 0 0 0 1 b\3029.dat
1 2 -1220 -8 1000 1 0 0 0 1 0 0 0 1 b\3026.dat
1 2 -580 -8 1020 1 0 0 0 1 0 0 0 1 b\3031.dat
1 2 -260 -8 1050 1 0 0 0 1 0 0 0 1 b\3710.dat
1 15 1240 -8 -420 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 1280 -8 -420 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 1280 -8 -380 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 1240 -8 -380 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 1260 -8 -320 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 1260 -8 -280 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 1260 -8 -240 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 1260 -8 -350 1 0 0 0 1 0 0 0 1 b\3069b.dat
0 1 2 1940 -8 -280 1 0 0 0 1 0 0 0 1 b\3026.dat
0 

0 /////////////////////////////////////////////////////////////////////////////
1 1 2460 -24 1220 0 0 1 0 1 0 -1 0 0 vehicle_017.ldr
1 7 3360 -8 1080 0.5 0 0.886 0 1 0 -0.886 0 0.5 pedestrian_007.ldr
1 15 2350 -18 130 0 0 1 0 1 0 -1 0 0 vehicle_018.ldr
1 0 2346 -78 130 1 0 0 0 0.98 0.2 0 -0.2 0.98 2446.dat
1 47 2346 -78 130 1 0 0 0 0.98 0.2 0 -0.2 0.98 2447.dat
1 0 2346 0 -30 0 0 1 0 1 0 -1 0 0 pedestrian_008.ldr

0 REM Moved to Town0-1.ldr (TE, Rev028)
0 1 0 1920 0 0 0 0 -1 0 1 0 1 0 0 608p01.dat
0 1 2 1920 0 -640 1 0 0 0 1 0 0 0 1 b\3811.dat
0 1 0 1920 0 1280 1 0 0 0 1 0 0 0 1 607p01.dat
0 1 0 1920 0 1920 1 0 0 0 1 0 0 0 1 606p01.dat
0 1 0 1920 0 640 1 0 0 0 1 0 0 0 1 606p01.dat
0 0 Inlined:   1 15 2400 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw16.ldr
0 1 2 2100 0 -180 0 0 -1 0 1 0 1 0 0 Ljvsw16.ldr
0 0 Inlining done.
0 1 2 1940 -8 -280 1 0 0 0 1 0 0 0 1 b\3026.dat
0 REM End Moved to Town0-1.ldr

0 // Rev033: TE moved Datsville Police Building
0 // from Town02 to Town0-2
1 7 2560 0 640 0 0 1 0 1 0 -1 0 0 building_008.ldr
0 // Rev033: TE added something...
1 14 2860 -88 580 0 0 -1 0 1 0 1 0 0 vehicle_019_oteconn1.ldr
1 14 2900 -88 600 0 0 -1 0 1 0 1 0 0 vehicle_019_oteconn1.ldr
1 14 3040 -12 940 -0.5 0 0.886 0 1 0 -0.886 0 -0.5 Mtepushr.mpd

0 // Rev033: TE added L3GO Amateur Radio Club
1 7 3840 0 640 0 0 -1 0 1 0 1 0 0 Bjgham.mpd
1 15 2280 -16 1130 0 0 1 0 1 0 -1 0 0 7284.dat
1 15 2280 -16 1430 0 0 1 0 1 0 -1 0 0 7284.dat

0 // Rev034: TE added more sidewalks
1 2 2500 -8 -200 1 0 0 0 1 0 0 0 1 b\3026.dat
1 2 2980 -8 -200 1 0 0 0 1 0 0 0 1 b\3026.dat
1 2 3460 -8 -200 1 0 0 0 1 0 0 0 1 b\3026.dat
1 2 3940 -8 -200 1 0 0 0 1 0 0 0 1 b\3026.dat
1 2 2380 -8 -300 1 0 0 0 1 0 0 0 1 b\3029.dat
1 2 2620 -8 -300 1 0 0 0 1 0 0 0 1 b\3029.dat
1 2 2860 -8 -300 1 0 0 0 1 0 0 0 1 b\3029.dat
1 2 3100 -8 -300 1 0 0 0 1 0 0 0 1 b\3029.dat
1 2 3340 -8 -300 1 0 0 0 1 0 0 0 1 b\3029.dat
1 2 3580 -8 -300 1 0 0 0 1 0 0 0 1 b\3029.dat
1 2 3820 -8 -300 1 0 0 0 1 0 0 0 1 b\3029.dat
1 2 4060 -8 -300 1 0 0 0 1 0 0 0 1 b\3029.dat
1 7 2420 0 180 0 0 1 0 1 0 -1 0 0 infrastructure_ltesw08h.ldr
1 7 2740 0 180 0 0 1 0 1 0 -1 0 0 infrastructure_ltesw08h.ldr
1 7 3060 0 180 0 0 1 0 1 0 -1 0 0 infrastructure_ltesw08h.ldr
1 7 3380 0 180 0 0 1 0 1 0 -1 0 0 infrastructure_ltesw08h.ldr
1 7 3700 0 180 0 0 1 0 1 0 -1 0 0 infrastructure_ltesw08h.ldr
1 7 4020 0 180 0 0 1 0 1 0 -1 0 0 infrastructure_ltesw08h.ldr
1 7 2420 0 1100 0 0 -1 0 1 0 1 0 0 infrastructure_ltesw08h.ldr
1 7 2740 0 1100 0 0 -1 0 1 0 1 0 0 infrastructure_ltesw08h.ldr
1 7 3060 0 1100 0 0 -1 0 1 0 1 0 0 infrastructure_ltesw08h.ldr
1 7 3380 0 1100 0 0 -1 0 1 0 1 0 0 infrastructure_ltesw08h.ldr
1 7 3700 0 1100 0 0 -1 0 1 0 1 0 0 infrastructure_ltesw08h.ldr
1 7 4020 0 1100 0 0 -1 0 1 0 1 0 0 infrastructure_ltesw08h.ldr
1 7 4300 0 500 1 0 0 0 1 0 0 0 1 infrastructure_ltesw08h.ldr
1 7 4300 0 800 1 0 0 0 1 0 0 0 1 infrastructure_ltesw07h.ldr
1 7 2420 0 1460 0 0 1 0 1 0 -1 0 0 infrastructure_ltesw08h.ldr
1 7 2740 0 1460 0 0 1 0 1 0 -1 0 0 infrastructure_ltesw08h.ldr
1 7 3060 0 1460 0 0 1 0 1 0 -1 0 0 infrastructure_ltesw08h.ldr
1 7 3380 0 1460 0 0 1 0 1 0 -1 0 0 infrastructure_ltesw08h.ldr
1 7 3700 0 1460 0 0 1 0 1 0 -1 0 0 infrastructure_ltesw08h.ldr
1 7 4020 0 1460 0 0 1 0 1 0 -1 0 0 infrastructure_ltesw08h.ldr
1 7 4240 0 180 0 0 1 0 1 0 -1 0 0 infrastructure_lteswinr.ldr
1 7 4300 0 1040 1 0 0 0 1 0 0 0 1 infrastructure_lteswinl.ldr

1 0 4480 0 1280 1 0 0 0 1 0 0 0 1 609p01.dat
1 0 4480 0 640 1 0 0 0 1 0 0 0 1 606p01.dat
1 0 4480 0 0 0 0 1 0 1 0 -1 0 0 609p01.dat

1 7 3840 0 1920 0 0 1 0 1 0 -1 0 0 b\3811.dat
1 0 3840 0 1280 0 0 1 0 1 0 -1 0 0 606p01.dat
1 0 3840 0 0 0 0 1 0 1 0 -1 0 0 606p01.dat

1 7 3200 0 1920 0 0 1 0 1 0 -1 0 0 b\3811.dat
1 0 3200 0 1280 0 0 1 0 1 0 -1 0 0 606p01.dat
1 0 3200 0 0 0 0 1 0 1 0 -1 0 0 606p01.dat

1 7 2560 0 1920 0 0 1 0 1 0 -1 0 0 b\3811.dat
1 0 2560 0 1280 0 0 1 0 1 0 -1 0 0 606p01.dat
1 0 2560 0 0 -1 0 0 0 1 0 0 0 -1 606c01.ldr

0 




1 7 5620 0 540 0 0 -1 0 1 0 1 0 0 ljphill2.ldr
1 7 4980 0 540 1 0 0 0 1 0 0 0 1 ljphill2.ldr
1 7 4980 0 1180 0 0 1 0 1 0 -1 0 0 ljphill1.ldr
1 7 4980 0 1820 1 0 0 0 1 0 0 0 1 ltehill3.ldr
1 7 4340 0 1820 1 0 0 0 1 0 0 0 1 ljphill2.ldr
1 7 4340 0 2460 0 0 1 0 1 0 -1 0 0 ljphill2.ldr
1 7 4980 0 2460 -1 0 0 0 1 0 0 0 -1 ljphill1.ldr
1 7 5620 0 2460 -1 0 0 0 1 0 0 0 -1 ljphill2.ldr
1 7 5620 0 1820 0 0 -1 0 1 0 1 0 0 ljphill1.ldr
1 7 5620 0 1180 0 0 -1 0 1 0 1 0 0 ljphill1.ldr
0

0 /////////////////////////////////////////////////////////////////////////////
0 !LDSWITCH DEFINE TOWNPEEP Inline

0 EXTRACT
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 -3420 -32 -2960 0 0 -1 0 1 0 1 0 0 vehicle_020.ldr

0 !LDSWITCH TOWNPEEP
0 !LDSWITCH CASE Inline
0 Town-10
0 // woman entering Brickman's (Up to Rev034: -2740 -16 -2360)
1 2 -2820 -16 -2360 -0.5 0 0.87 0 1 0 -0.87 0 -0.5 pedestrian_005.ldr
0 // Cargo Delivery Truck parked at Brickman's
1 0 -3500 -38 -2040 1 0 0 0 1 0 0 0 1 vehicle_021.ldr
0 // convertible car outside gas station (w/ driver)
1 0 -3300 -42 -3620 0 0 -1 0 1 0 1 0 0 vehicle_022.ldr

0 !LDSWITCH CASE Use
0 0
0 !LDSWITCH End

0 Inlined: 1 2 -3480 -8 -2400 0 0 1 0 1 0 -1 0 0 _tsw02.ldr
1 2 -3460 0 -2380 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw02.ldr
0 Inlined: 1 2 -2400 -8 -2240 -1 0 0 0 1 0 0 0 -1 _tsw02.ldr
1 2 -2380 0 -2260 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw02.ldr
0 Inlined: 1 2 -1580 -8 -2280 -1 0 0 0 1 0 0 0 -1 _tsw02.ldr
1 2 -1560 0 -2300 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw02.ldr
0 Inlined: 1 2 -1460 -8 -2320 1 0 0 0 1 0 0 0 1 _tsw02.ldr
1 2 -1480 0 -2300 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw02.ldr
0 Inlined: 1 2 -2800 -8 -2720 0 0 -1 0 1 0 1 0 0 _tsw04.ldr
1 2 -2860 0 -2740 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw04.ldr
0 Inlined: 1 2 -2400 -8 -1720 -1 0 0 0 1 0 0 0 -1 _tsw04.ldr
1 2 -2380 0 -1780 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw04.ldr
0 Inlined: 1 2 -2720 -8 -3560 1 0 0 0 1 0 0 0 1 _tsw04.ldr
1 2 -2740 0 -3500 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw04.ldr
0 Inlined: 1 2 -2720 -8 -4040 1 0 0 0 1 0 0 0 1 _tsw04.ldr
1 2 -2740 0 -3980 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw04.ldr
0 Inlined: 1 2 -2720 -8 -2720 0 0 -1 0 1 0 1 0 0 _tsw06.ldr
1 2 -2740 0 -2740 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw02a.ldr
0 Inlined: 1 2 -2720 -8 -2400 1 0 0 0 1 0 0 0 1 _tsw06.ldr
1 2 -2740 0 -2380 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw02a.ldr
0 Inlined: 1 2 -2400 -8 -2400 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
1 2 -2380 0 -2380 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw02a.ldr
0 Inlined: 1 2 -4040 -8 -2400 0 0 1 0 1 0 -1 0 0 _tsw08.ldr
1 2 -3900 0 -2380 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw08.ldr
0 Inlined: 1 2 -3880 -8 -2720 0 0 -1 0 1 0 1 0 0 _tsw16.ldr
1 2 -3280 0 -2740 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw03.ldr
1 2 -3400 0 -2740 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw03.ldr
1 2 -3520 0 -2740 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw03.ldr
0 Inlined: 1 2 -2720 -8 -3400 1 0 0 0 1 0 0 0 1 _tsw16.ldr
1 2 -2740 0 -3100 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw16.ldr
0 Inlined: 1 2 -2720 -8 -2320 1 0 0 0 1 0 0 0 1 _tsw16.ldr
1 2 -2740 0 -2020 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw16.ldr
0 Inlined: 1 2 -2720 -8 -1680 1 0 0 0 1 0 0 0 1 _tsw16.ldr
1 2 -2740 0 -1380 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw16.ldr
0 Inlined: 1 2 -3400 -8 -2400 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
1 2 -3100 0 -2380 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw16.ldr
0 Inlined: 1 2 -2320 -8 -2400 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
1 2 -2020 0 -2380 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw16.ldr
0 Inlined: 1 2 -1680 -8 -2400 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
1 2 -1380 0 -2380 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw16.ldr
0 Inlined: 1 2 -2400 -8 -1080 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
1 2 -2380 0 -1380 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw16.ldr
0 Inlining done.

1 0 -3110 -32 -1760 1 0 0 0 1 0 0 0 1 building_032.ldr
1 8 -4000 -8 -2180 1 0 0 0 1 0 0 0 1 building_033.ldr
1 0 -1720 -8 -2380 -1 0 0 0 1 0 0 0 -1 building_030.ldr
1 0 -3100 -8 -3100 1 0 0 0 1 0 0 0 1 bjwgas.mpd
1 0 -3350 -32 -3460 1 0 0 0 1 0 0 0 1 infrastructure_ojwphone.ldr
1 0 -3390 -24 -1680 -1 0 0 0 1 0 0 0 -1 infrastructure_ojwphone.ldr


0 REM 4 x 4 Baseplates; 12 pcs (+ 1x2 pcs offset x+100 z+100)
1 0 -3840 0 -2560 0 0 1 0 1 0 -1 0 0 606p01.dat
1 2 -3840 0 -1920 1 0 0 0 1 0 0 0 1 b\3811.dat
1 2 -3840 0 -1280 1 0 0 0 1 0 0 0 1 b\3811.dat

0 // these two following: offset +100 0 +100
1 0 -3100 -8 -3740 1 0 0 0 1 0 0 0 1 b\608p33.dat
0 // (-3100 -8 -3100 bjwgas.mpd)
1 0 -3200 0 -2560 0 0 1 0 1 0 -1 0 0 606p01.dat
1 2 -3200 0 -1920 1 0 0 0 1 0 0 0 1 b\3811.dat
1 2 -3200 0 -1280 1 0 0 0 1 0 0 0 1 b\3811.dat

1 0 -2560 0 -3200 1 0 0 0 1 0 0 0 1 606p01.dat
1 0 -2560 0 -2560 1 0 0 0 1 0 0 0 1 607p01.dat
1 0 -2560 0 -1920 1 0 0 0 1 0 0 0 1 606p01.dat
1 0 -2560 0 -1280 1 0 0 0 1 0 0 0 1 606p01.dat

0 // Covered by Shopping Center:
1 7 -1920 0 -3200 1 0 0 0 1 0 0 0 1 b\3811.dat
1 0 -1920 0 -2560 0 0 1 0 1 0 -1 0 0 606p01.dat
1 2 -1920 0 -1920 1 0 0 0 1 0 0 0 1 b\3811.dat
1 2 -1920 0 -1280 1 0 0 0 1 0 0 0 1 b\3811.dat
0 REM end of 4 x 4 Baseplates


1 15 -2960 -8 -2760 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 2 -2960 -8 -2720 1 0 0 0 1 0 0 0 1 b\3022.dat
1 0 -3020 -8 -2740 0 0 1 0 1 0 -1 0 0 b\6179.dat
1 0 -3180 -8 -2740 0 0 -1 0 1 0 1 0 0 b\6179.dat
1 0 -3120 -8 -2760 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 0 -3120 -8 -2720 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 0 -3080 -8 -2720 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 0 -3080 -8 -2760 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 8 -3600 -8 -2100 1 0 0 0 1 0 0 0 1 b\367.dat
1 15 -3720 -8 -2360 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -3680 -8 -2360 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -3640 -8 -2360 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -3600 -8 -2360 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -3560 -8 -2360 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -3520 -8 -2360 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 8 -3520 -8 -2400 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 8 -3560 -8 -2400 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 8 -3600 -8 -2400 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 8 -3640 -8 -2400 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 8 -3680 -8 -2400 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 8 -3720 -8 -2400 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -2360 -8 -1880 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -2360 -8 -2320 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 2 -2400 -8 -2320 1 0 0 0 1 0 0 0 1 b\3022.dat
1 2 -2400 -8 -1880 1 0 0 0 1 0 0 0 1 b\3022.dat
1 0 -2350 -8 -1980 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 0 -2370 -8 -1980 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 0 -2390 -8 -1980 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 0 -2410 -8 -1980 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 0 -2350 -8 -2140 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 0 -2370 -8 -2140 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 0 -2390 -8 -2140 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 0 -2410 -8 -2140 0 0 1 0 1 0 -1 0 0 b\4162.dat
1 2 -2840 -8 -1360 0 0 1 0 1 0 -1 0 0 b\3028.dat
1 2 -2840 -8 -1120 0 0 1 0 1 0 -1 0 0 b\3028.dat
1 2 -2280 -8 -1740 0 0 1 0 1 0 -1 0 0 b\3028.dat
1 2 -3960 -8 -2280 1 0 0 0 1 0 0 0 1 b\3028.dat
1 15 -1500 -8 -2240 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -1540 -8 -2240 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 2 -1580 -8 -2240 1 0 0 0 1 0 0 0 1 b\3022.dat
1 2 -1460 -8 -2240 1 0 0 0 1 0 0 0 1 b\3022.dat
1 2 -1430 -8 -2280 0 0 1 0 1 0 -1 0 0 b\3666.dat
1 2 -1610 -8 -2280 0 0 1 0 1 0 -1 0 0 b\3666.dat
1 2 -1740 -8 -2280 1 0 0 0 1 0 0 0 1 b\3028.dat
1 2 -1300 -8 -2280 1 0 0 0 1 0 0 0 1 b\3028.dat
1 0 -2740 -8 -3640 1 0 0 0 1 0 0 0 1 b\6179.dat
1 0 -2740 -8 -3840 -1 0 0 0 1 0 0 0 -1 b\6179.dat
1 0 -2760 -8 -3780 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 0 -2720 -8 -3780 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 0 -2720 -8 -3700 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 0 -2760 -8 -3700 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -2760 -8 -3740 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 2 -2720 -8 -3740 1 0 0 0 1 0 0 0 1 b\3022.dat
1 15 -2760 -8 -3590 1 0 0 0 1 0 0 0 1 b\3069b.dat
1 15 -2760 -8 -3890 1 0 0 0 1 0 0 0 1 b\3069b.dat
1 2 -2720 -8 -3590 1 0 0 0 1 0 0 0 1 b\3023.dat
1 2 -2720 -8 -3890 1 0 0 0 1 0 0 0 1 b\3023.dat

0 // Added sidewalks (TE, Rev034)
0 // From town-11...
0 1 12 -3800 -8 -2900 1 0 0 0 1 0 0 0 1 b\3068.dat
1 15 -3800 -8 -2860 1 0 0 0 1 0 0 0 1 b\3068.dat
1 15 -3800 -8 -2820 1 0 0 0 1 0 0 0 1 b\3068.dat
1 15 -3800 -8 -2790 1 0 0 0 1 0 0 0 1 b\3069.dat
1 15 -3800 -8 -2760 1 0 0 0 1 0 0 0 1 b\3068.dat
1 2 -3800 -8 -2720 1 0 0 0 1 0 0 0 1 b\3022.dat

1 2 -3980 0 -2740 0 0 -1 0 1 0 1 0 0 infrastructure_ltesw08h.ldr
1 2 -3700 0 -2740 0 0 -1 0 1 0 1 0 0 infrastructure_ltesw04h.ldr
0 1 2 -3640 0 -2740 0 0 -1  0 1 0  1 0 0 Ltesw01h.ldr
1 2 -3600 0 -2740 0 0 -1 0 1 0 1 0 0 infrastructure_ltesw01h.ldr
1 2 -4100 0 -2380 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw02.ldr
0

0 /////////////////////////////////////////////////////////////////////////////
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 -4160 -32 -3360 0 0 -1 0 1 0 1 0 0 building_034_bbsapt.ldr
1 0 -5260 -32 -3460 0 0 1 0 1 0 -1 0 0 building_034_bbsapt1.ldr
1 7 -4400 -18 -1900 -1 0 0 0 1 0 0 0 -1 vehicle_023.ldr
1 7 -4390 -18 -1640 -1 0 0 0 1 0 0 0 -1 vehicle_024.ldr
1 7 -4500 -18 -1860 -1 0 0 0 0.886 0.5 0 0.5 -0.886 vehicle_025.ldr

1 0 -4000 -8 -2780 1 0 0 0 1 0 0 0 1 infrastructure_psbtre01.ldr
1 0 -4320 -8 -2780 1 0 0 0 1 0 0 0 1 infrastructure_psbtre01.ldr
1 0 -5440 -8 -2780 1 0 0 0 1 0 0 0 1 infrastructure_psbtre01.ldr
1 0 -5200 -8 -2780 1 0 0 0 1 0 0 0 1 infrastructure_psbtre01.ldr
1 0 -3700 -8 -3580 1 0 0 0 1 0 0 0 1 infrastructure_psbtre01.ldr
1 0 -3600 -8 -3080 1 0 0 0 1 0 0 0 1 infrastructure_psbtre01.ldr
1 0 -4940 -8 -3520 1 0 0 0 1 0 0 0 1 infrastructure_psbtre01.ldr

0 REM 4 x 5 Baseplates; 17 pcs
1 0 -5760 0 -3840 0 0 1 0 1 0 -1 0 0 609p01.dat
1 0 -5760 0 -3200 1 0 0 0 1 0 0 0 1 606p01.dat
1 0 -5760 0 -2560 0 0 -1 0 1 0 1 0 0 609p01.dat
1 2 -5760 0 -1920 1 0 0 0 1 0 0 0 1 b\3811.dat
1 2 -5760 0 -1280 1 0 0 0 1 0 0 0 1 b\3811.dat
1 2 -5120 0 -3840 1 0 0 0 1 0 0 0 1 b\3811.dat
1 2 -5120 0 -3200 1 0 0 0 1 0 0 0 1 b\3811.dat
1 0 -5120 0 -2560 0 0 1 0 1 0 -1 0 0 606p01.dat
1 2 -5120 0 -1920 1 0 0 0 1 0 0 0 1 b\3811.dat
1 2 -5120 0 -1280 1 0 0 0 1 0 0 0 1 b\3811.dat
1 2 -4480 0 -3840 1 0 0 0 1 0 0 0 1 b\3811.dat
1 2 -4480 0 -3200 1 0 0 0 1 0 0 0 1 b\3811.dat
1 0 -4480 0 -2560 0 0 -1 0 1 0 1 0 0 608p01.dat
1 0 -4480 0 -1920 1 0 0 0 1 0 0 0 1 606p01.dat
1 0 -4480 0 -1280 1 0 0 0 1 0 0 0 1 606p01.dat
1 2 -3840 0 -3200 1 0 0 0 1 0 0 0 1 b\3811.dat
1 2 -3840 0 -3840 1 0 0 0 1 0 0 0 1 b\3811.dat
0 REM end of 4 x 5 Baseplates

0 // Added sidewalks (TE, Rev034)
0 1 12 -4660 0 2340 1 0 0  0 1 0 0 0 -1 Ltesw04h.ldr
0 1 7  0 0 0  1 0 0  0 1 0  0 0 1  town-10.ldr
0 1 7  0 0 0  1 0 0  0 1 0  0 0 1  town01.ldr

0 // From town01...
0 1 12 -4660 0 -660 1 0 0  0 1 0  0 0 1 Ltesw16h.ldr
0 1 12 -4220 -8 -900 0 0 1 0 1 0 -1 0 0 b\3035.dat

1 2 -4660 0 -1300 1 0 0 0 1 0 0 0 1 infrastructure_ltesw16h.ldr
1 2 -4660 0 -1940 1 0 0 0 1 0 0 0 1 infrastructure_ltesw16h.ldr
1 2 -4660 0 -2280 1 0 0 0 1 0 0 0 1 infrastructure_ltesw01h.ldr
1 2 -4660 0 -2320 1 0 0 0 1 0 0 0 1 infrastructure_ltesw01h.ldr
1 2 -4660 0 -2380 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw02.ldr
1 2 -4760 0 -2380 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw03.ldr
1 2 -5140 0 -2380 0 0 1 0 1 0 -1 0 0 infrastructure_ltesw16h.ldr

1 2 -4300 0 -1300 -1 0 0 0 1 0 0 0 -1 infrastructure_ltesw16h.ldr
1 2 -4300 0 -1780 -1 0 0 0 1 0 0 0 -1 infrastructure_ltesw08h.ldr
1 2 -4300 0 -2080 -1 0 0 0 1 0 0 0 -1 infrastructure_ltesw07h.ldr
1 2 -4300 0 -2320 -1 0 0 0 1 0 0 0 -1 infrastructure_ltesw05x.ldr
0 // To town-10...
1 2 -4160 0 -2740 0 0 -1 0 1 0 1 0 0 infrastructure_ltesw01h.ldr
1 2 -4200 0 -2740 0 0 -1 0 1 0 1 0 0 infrastructure_ltesw01h.ldr
1 2 -4240 0 -2740 0 0 -1 0 1 0 1 0 0 infrastructure_ltesw01h.ldr
1 15 -4280 -8 -2720 0 0 -1 0 1 0 1 0 0 b\3068.dat
1 15 -4280 -8 -2760 0 0 -1 0 1 0 1 0 0 b\3068.dat
1 2 -4280 -8 -2800 0 0 -1 0 1 0 1 0 0 b\3022.dat
1 2 -4280 -8 -2860 0 0 -1 0 1 0 1 0 0 b\3020.dat
1 2 -4320 0 -2740 0 0 -1 0 1 0 1 0 0 infrastructure_ltesw01h.ldr
1 2 -4420 0 -2740 0 0 -1 0 1 0 1 0 0 infrastructure_ltesw04h.ldr
1 2 -4660 0 -2740 0 0 -1 0 1 0 1 0 0 infrastructure_ltesw08h.ldr
1 15 -4880 -8 -2860 1 0 0 0 1 0 0 0 1 b\3068.dat
1 15 -4880 -8 -2820 1 0 0 0 1 0 0 0 1 b\3068.dat
1 15 -4880 -8 -2790 1 0 0 0 1 0 0 0 1 b\3069.dat
1 15 -4880 -8 -2760 1 0 0 0 1 0 0 0 1 b\3068.dat
1 2 -4880 -8 -2720 1 0 0 0 1 0 0 0 1 b\3022.dat
1 2 -4840 0 -2740 0 0 -1 0 1 0 1 0 0 infrastructure_ltesw01h.ldr
1 2 -4920 0 -2740 0 0 -1 0 1 0 1 0 0 infrastructure_ltesw01h.ldr
1 2 -5020 0 -2740 0 0 -1 0 1 0 1 0 0 infrastructure_ltesw04h.ldr
1 2 -5260 0 -2740 0 0 -1 0 1 0 1 0 0 infrastructure_ltesw08h.ldr
1 2 -5520 0 -2740 0 0 -1 0 1 0 1 0 0 infrastructure_lteswinl.ldr
1 2 -5580 0 -3020 -1 0 0 0 1 0 0 0 -1 infrastructure_ltesw08h.ldr
1 2 -5580 0 -3260 -1 0 0 0 1 0 0 0 -1 infrastructure_ltesw04h.ldr
1 2 -5580 0 -3400 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw03.ldr
1 2 -5510 -8 -3360 1 0 0 0 1 0 0 0 1 b\3021.dat
1 2 -5510 -8 -3440 1 0 0 0 1 0 0 0 1 b\3021.dat
1 15 -5520 -8 -3400 1 0 0 0 1 0 0 0 1 b\3068.dat
1 15 -5490 -8 -3400 0 0 -1 0 1 0 1 0 0 b\3069.dat
1 15 -3870 -8 -3420 0 0 -1 0 1 0 1 0 0 b\3069.dat
1 15 -3840 -8 -3420 1 0 0 0 1 0 0 0 1 b\3068.dat
1 15 -3800 -8 -3420 1 0 0 0 1 0 0 0 1 b\3068.dat
1 15 -3800 -8 -3380 1 0 0 0 1 0 0 0 1 b\3068.dat
1 15 -3800 -8 -3340 1 0 0 0 1 0 0 0 1 b\3068.dat
1 15 -3800 -8 -3300 1 0 0 0 1 0 0 0 1 b\3068.dat
1 15 -3800 -8 -3260 1 0 0 0 1 0 0 0 1 b\3068.dat
1 15 -3800 -8 -3220 1 0 0 0 1 0 0 0 1 b\3068.dat
1 15 -3800 -8 -3180 1 0 0 0 1 0 0 0 1 b\3068.dat
1 15 -3800 -8 -3140 1 0 0 0 1 0 0 0 1 b\3068.dat
1 15 -3800 -8 -3100 1 0 0 0 1 0 0 0 1 b\3068.dat
1 15 -3800 -8 -3060 1 0 0 0 1 0 0 0 1 b\3068.dat
1 15 -3800 -8 -3020 1 0 0 0 1 0 0 0 1 b\3068.dat
1 15 -3800 -8 -2980 1 0 0 0 1 0 0 0 1 b\3068.dat
1 15 -3800 -8 -2940 1 0 0 0 1 0 0 0 1 b\3068.dat
0 // To town-10...
1 15 -3800 -8 -2900 1 0 0 0 1 0 0 0 1 b\3068.dat

1 15 -4810 -8 -3420 0 0 1 0 1 0 -1 0 0 b\3069.dat
1 15 -4840 -8 -3420 1 0 0 0 1 0 0 0 1 b\3068.dat
1 15 -4880 -8 -3420 1 0 0 0 1 0 0 0 1 b\3068.dat
1 15 -4880 -8 -3380 1 0 0 0 1 0 0 0 1 b\3068.dat
1 15 -4880 -8 -3340 1 0 0 0 1 0 0 0 1 b\3068.dat
1 15 -4880 -8 -3300 1 0 0 0 1 0 0 0 1 b\3068.dat
1 15 -4880 -8 -3260 1 0 0 0 1 0 0 0 1 b\3068.dat
1 15 -4880 -8 -3220 1 0 0 0 1 0 0 0 1 b\3068.dat
1 15 -4880 -8 -3180 1 0 0 0 1 0 0 0 1 b\3068.dat
1 15 -4880 -8 -3140 1 0 0 0 1 0 0 0 1 b\3068.dat
1 15 -4880 -8 -3100 1 0 0 0 1 0 0 0 1 b\3068.dat
1 15 -4880 -8 -3060 1 0 0 0 1 0 0 0 1 b\3068.dat
1 15 -4880 -8 -3020 1 0 0 0 1 0 0 0 1 b\3068.dat
1 15 -4880 -8 -2980 1 0 0 0 1 0 0 0 1 b\3068.dat
1 15 -4880 -8 -2940 1 0 0 0 1 0 0 0 1 b\3068.dat
1 15 -4880 -8 -2900 1 0 0 0 1 0 0 0 1 b\3068.dat
0 1 15 -3820 -8 -2860 1 0 0 0 1 0 0 0 1 b\3068.dat
0 1 15 -3820 -8 -2820 1 0 0 0 1 0 0 0 1 b\3068.dat

0 // burps 6082 6083

0

0 /////////////////////////////////////////////////////////////////////////////
0 // DELETE!
0 1 7  0 0 0  1 0 0  0 1 0  0 0 1  Town-2-1.ldr
0 1 7  0 0 0  1 0 0  0 1 0  0 0 1  Town-10.ldr
0 // DELETE!

0 REM Moved Hospital, Added Grass (TE, Rev028)
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 2 380 -16 -3100 0 0 1 0 1 0 -1 0 0 building_038.ldr
0 Inlined:  1 2 160 -8 -2800 -1 0 0 0 1 0 0 0 -1 _tsw08.ldr
1 2 180 0 -2940 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw08.ldr
0 Inlined:  1 2 160 -8 -3120 -1 0 0 0 1 0 0 0 -1 _tsw04.ldr
1 2 180 0 -3180 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw04.ldr
0 Inlined:  1 2 160 -8 -3440 -1 0 0 0 1 0 0 0 -1 _tsw04.ldr
1 2 180 0 -3500 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw04.ldr
0 Inlined:  1 2 2480 -8 -1040 0 0 -1 0 1 0 1 0 0 _tsw05.ldr
1 2 1840 0 -2740 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw21.ldr
0 Inlining done.
1 2 280 -8 -3480 1 0 0 0 1 0 0 0 1 b\3958.dat
1 8 180 -8 -3300 1 0 0 0 1 0 0 0 1 b\6179.dat
1 8 180 -8 -3380 -1 0 0 0 1 0 0 0 -1 b\6179.dat
1 2 780 -8 -2840 1 0 0 0 1 0 0 0 1 b\3026.dat
0 REM Un-REM to Undo
0 1 2 390 -16 -3280 0 0 1 0 1 0 -1 0 0 brvhosp.ldr
0 1 2 160 -8 -2800 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 REM end Of Moved Hospital, Added Grass

1 2 -330 -30 -1140 0 0 -1 0 1 0 1 0 0 vehicle_026.ldr
0 // UN_REM!
1 2 -1280 -8 -3200 -1 0 0 0 1 0 0 0 -1 badshopc.mpd
1 7 -600 -24 -1320 0 0 -1 0 1 0 1 0 0 building_027.ldr
1 2 360 -16 -1320 0 0 1 0 1 0 -1 0 0 building_025.ldr
0 // UN_REM!
1 15 160 -8 -1380 1 0 0 0 1 0 0 0 1 infrastructure_psbtre01.ldr
1 15 630 0 -1580 1 0 0 0 1 0 0 0 1 infrastructure_psbtre01.ldr
1 15 930 0 -1180 1 0 0 0 1 0 0 0 1 infrastructure_psbtre01.ldr
0 Inlined: 1 2 -160 -8 -1360 1 0 0 0 1 0 0 0 1 _tsw04.ldr
1 2 -180 0 -1300 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw04.ldr
0 Inlined: 1 2 -160 -8 -1040 1 0 0 0 1 0 0 0 1 _tsw04.ldr
1 2 -180 0 -980 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw04.ldr
0 Inlined: 1 2 160 -8 -930 -1 0 0 0 1 0 0 0 -1 _tsw04.ldr
1 2 180 0 -990 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw04.ldr
0 Inlined: 1 2 -160 -8 -2400 1 0 0 0 1 0 0 0 1 _tsw06.ldr
1 2 -180 0 -2380 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw02a.ldr
0 Inlined: 1 2 160 -8 -2720 -1 0 0 0 1 0 0 0 -1 _tsw06.ldr
1 2 180 0 -2740 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw02a.ldr
0 Inlined: 1 2 -160 -8 -1680 1 0 0 0 1 0 0 0 1 _tsw08.ldr
1 2 -180 0 -1540 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw08.ldr
0 Inlined: 1 2 -1160 -8 -2400 0 0 1 0 1 0 -1 0 0 _tsw08.ldr
1 2 -1020 0 -2380 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw08.ldr
0 Inlined: 1 2 -160 -8 -2320 1 0 0 0 1 0 0 0 1 _tsw16.ldr
1 2 -180 0 -2020 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw16.ldr
0 Inlined: 1 2 -840 -8 -2400 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
1 2 -540 0 -2380 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw16.ldr
0 Inlined: 1 2 840 -8 -2720 0 0 -1 0 1 0 1 0 0 _tsw16.ldr
1 2 540 0 -2740 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw16.ldr
0 Inlined: 1 2 160 -8 -1720 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
1 2 180 0 -2020 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw16.ldr
0 Inlined: 1 2 160 -8 -1080 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
1 2 180 0 -1380 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw16.ldr
0 Inlined: 1 2 1120 -8 -2720 0 0 -1  0 1 0 1 0 0  _tsw06.ldr
1 2 1100 0 -2740 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw02a.ldr
0 Inlined: 1 2 1000 -8 -2720 0 0 -1  0 1 0 1 0 0  _tsw04.ldr
1 2 940 0 -2740 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw04.ldr
0 Inlining done.
1 2 1460 0 -2380 0 0 1 0 1 0 -1 0 0 infrastructure_ltesw16h.ldr
1 2 2100 0 -2380 0 0 1 0 1 0 -1 0 0 infrastructure_ltesw16h.ldr
1 2 640 0 -2380 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw25b.ldr
1 2 1100 0 -3060 1 0 0 0 1 0 0 0 1 infrastructure_ltesw08h.ldr
1 2 1100 0 -3300 1 0 0 0 1 0 0 0 1 infrastructure_ltesw04h.ldr
0 // Parking lot in front of Mosque
1 2 1000 -8 -3440 1 0 0 0 1 0 0 0 1 b\3958.dat
1 15 1080 -8 -3400 0 0 -1 0 1 0 1 0 0 b\3068.dat
1 15 1120 -8 -3400 0 0 -1 0 1 0 1 0 0 b\3068.dat
1 15 1160 -8 -3400 0 0 -1 0 1 0 1 0 0 b\3068.dat
1 15 1200 -8 -3400 0 0 -1 0 1 0 1 0 0 b\3068.dat
1 2 1140 -8 -3460 1 0 0 0 1 0 0 0 1 b\3032.dat
1 15 1240 -8 -3420 0 0 -1 0 1 0 1 0 0 b\3068.dat
1 15 1280 -8 -3420 0 0 -1 0 1 0 1 0 0 b\3068.dat
1 15 1320 -8 -3420 0 0 -1 0 1 0 1 0 0 b\3068.dat
1 2 1070 -8 -3460 0 0 -1 0 1 0 1 0 0 b\3710.dat
1 2 1210 -8 -3430 0 0 -1 0 1 0 1 0 0 b\3024.dat
1 7 1130 -56 -3280 0 0 -1 0 1 0 1 0 0 2486.dat
1 7 1130 -56 -3080 0 0 -1 0 1 0 1 0 0 2486.dat
1 7 1130 -56 -2880 0 0 -1 0 1 0 1 0 0 2486.dat
1 2 1380 -8 -3440 0 0 -1 0 1 0 1 0 0 b\3795.dat
1 2 1350 -8 -3410 0 0 -1 0 1 0 1 0 0 b\3623.dat
1 2 1310 -8 -3390 1 0 0 0 1 0 0 0 1 b\3623.dat
1 2 1250 -8 -3390 1 0 0 0 1 0 0 0 1 b\3623.dat

0 // Cars parked in front of Mosque
1 0 1550 -38 -3360 1 0 0 0 1 0 0 0 1 vehicle_027.ldr
1 12 1460 -28 -2960 0 0 -1 0 1 0 1 0 0 vehicle_009.ldr

1 2 1040 -8 -2720 0 0 -1 0 1 0 1 0 0 b\3022.dat
1 15 1040 -8 -2760 0 0 -1 0 1 0 1 0 0 b\3068.dat

0 REM 6 x 4 Baseplates
1 2 -1280 0 -3200 1 0 0 0 1 0 0 0 1 b\3811.dat
1 0 -1280 0 -2560 0 0 1 0 1 0 -1 0 0 606p01.dat
1 2 -1280 0 -1920 1 0 0 0 1 0 0 0 1 b\3811.dat
1 2 -1280 0 -1280 1 0 0 0 1 0 0 0 1 b\3811.dat

1 2 -640 0 -3200 1 0 0 0 1 0 0 0 1 b\3811.dat
1 0 -640 0 -2560 0 0 1 0 1 0 -1 0 0 606p01.dat
1 2 -640 0 -1920 1 0 0 0 1 0 0 0 1 b\3811.dat
1 2 -640 0 -1280 1 0 0 0 1 0 0 0 1 b\3811.dat

1 0 0 0 -3200 1 0 0 0 1 0 0 0 1 606p01.dat
1 0 0 0 -2560 1 0 0 0 1 0 0 0 1 607p01.dat
1 0 0 0 -1920 1 0 0 0 1 0 0 0 1 606p01.dat
1 0 0 0 -1280 1 0 0 0 1 0 0 0 1 606p01.dat

0 REM Added Baseplates 1 (3) (TE, Rev028)
1 2 640 0 -3200 1 0 0 0 1 0 0 0 1 b\3811.dat
1 0 640 0 -2560 0 0 1 0 1 0 -1 0 0 606p01.dat
1 2 640 0 -1280 1 0 0 0 1 0 0 0 1 b\3811.dat
1 2 640 0 -1920 1 0 0 0 1 0 0 0 1 b\3811.dat

0 REM Added Baseplates 2 (3) (TE, Rev028)
1 0 1280 0 -3200 1 0 0 0 1 0 0 0 1 b\3811.dat
1 2 1280 0 -1920 1 0 0 0 1 0 0 0 1 b\3811.dat
1 2 1280 0 -1280 1 0 0 0 1 0 0 0 1 b\3811.dat
1 0 1280 0 -2560 0 0 1 0 1 0 -1 0 0 608p01.dat

0 REM Added Baseplates 3 (3) (TE, Rev028)
1 2 1920 0 -3200 1 0 0 0 1 0 0 0 1 b\3811.dat
1 0 1920 0 -2560 0 0 1 0 1 0 -1 0 0 606p01.dat
1 2 1920 0 -1280 1 0 0 0 1 0 0 0 1 b\3811.dat
1 2 1920 0 -1920 1 0 0 0 1 0 0 0 1 b\3811.dat
0 REM end of 6 x 4 Baseplates

1 8 -260 -8 -1100 1 0 0 0 1 0 0 0 1 b\6179.dat
1 8 -340 -8 -1100 1 0 0 0 1 0 0 0 1 b\6179.dat
1 8 -340 -8 -1180 -1 0 0 0 1 0 0 0 -1 b\6179.dat
1 8 -180 -8 -1100 1 0 0 0 1 0 0 0 1 b\6179.dat
1 8 -180 -8 -1180 -1 0 0 0 1 0 0 0 -1 b\6179.dat
1 8 -260 -8 -1180 -1 0 0 0 1 0 0 0 -1 b\6179.dat
1 2 -280 -8 -1000 -1 0 0 0 1 0 0 0 -1 b\3958.dat
1 2 -280 -8 -1380 0 0 1 0 1 0 -1 0 0 b\3027.dat
1 2 -280 -8 -1700 0 0 1 0 1 0 -1 0 0 b\3027.dat
1 2 -280 -8 -2100 0 0 1 0 1 0 -1 0 0 b\3026.dat
1 2 -580 -8 -2280 1 0 0 0 1 0 0 0 1 b\3026.dat
1 2 -1060 -8 -2280 1 0 0 0 1 0 0 0 1 b\3026.dat
1 2 -280 -8 -3020 0 0 1 0 1 0 -1 0 0 b\3026.dat
1 2 -580 -8 -2840 1 0 0 0 1 0 0 0 1 b\3026.dat
1 2 280 -8 -1080 0 0 1 0 1 0 -1 0 0 b\3028.dat
1 2 280 -8 -1440 0 0 1 0 1 0 -1 0 0 b\3027.dat
1 15 240 -8 -1260 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 280 -8 -1260 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 320 -8 -1260 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 320 -8 -1220 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 280 -8 -1220 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 240 -8 -1220 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 2 280 -8 -1760 0 0 1 0 1 0 -1 0 0 b\3027.dat
1 2 280 -8 -2080 0 0 1 0 1 0 -1 0 0 b\3027.dat
1 2 440 -8 -2280 1 0 0 0 1 0 0 0 1 b\3033.dat
1 2 280 -8 -2300 1 0 0 0 1 0 0 0 1 b\3032.dat
1 2 250 -8 -2250 1 0 0 0 1 0 0 0 1 b\3623.dat
1 2 310 -8 -2250 1 0 0 0 1 0 0 0 1 b\3623.dat
1 2 700 -8 -2280 1 0 0 0 1 0 0 0 1 b\3027.dat
1 2 -280 -8 -1700 0 0 1 0 1 0 -1 0 0 b\3027.dat
1 2 1000 -8 -2280 1 0 0 0 1 0 0 0 1 b\3456.dat
1 2 1580 -8 -2840 1 0 0 0 1 0 0 0 1 b\3027.dat
1 2 1980 -8 -2840 1 0 0 0 1 0 0 0 1 b\3026.dat
1 2 1040 -8 -2840 0 0 1 0 1 0 -1 0 0 b\3795.dat
1 2 1120 -8 -2840 0 0 1 0 1 0 -1 0 0 b\3795.dat
1 15 1080 -8 -2800 0 0 1 0 1 0 -1 0 0 b\3068.dat
1 15 1080 -8 -2840 0 0 1 0 1 0 -1 0 0 b\3068.dat
1 15 1080 -8 -2880 0 0 1 0 1 0 -1 0 0 b\3068.dat
0

0 /////////////////////////////////////////////////////////////////////////////
0 // Content of Town-21 extracted from Town-20 by John VanZwieten (TE, Rev 030)
0 // Rjjtofc.ldr temporarily placed here.
0 // To be moved to planned sidetrack here or in Town-2-1

0 // Official LEGO Model rjwmetro.ldr
0 // replaced by MOCs Rjjtofc.ldr and Rtgdb425.mpd
0 1 7 -2720 -104 -4480 0 0 1 0 1 0 -1 0 0 rjwmetro.ldr
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 -4720 -64 -4480 0 0 1 0 1 0 -1 0 0 vehicle_028.ldr

1 7 -4160 -8 -4480 0 0 1 0 1 0 -1 0 0 infrastructure_rjvtks2.ldr
1 7 -4800 -8 -4480 0 0 1 0 1 0 -1 0 0 infrastructure_rjvtks2.ldr
1 7 -5440 -8 -4480 0 0 1 0 1 0 -1 0 0 infrastructure_rjvtks2.ldr
1 7 -6080 -8 -4480 0 0 1 0 1 0 -1 0 0 infrastructure_rjvtks2.ldr
1 7 -6720 -8 -4480 0 0 1 0 1 0 -1 0 0 infrastructure_rjvtks2.ldr

0

0 /////////////////////////////////////////////////////////////////////////////
0 !LDSWITCH DEFINE TOWNPEEP Inline

0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 -2560 0 -4480 0 0 -1 0 1 0 1 0 0 infrastructure_rjvtkx.ldr

0 // Official LEGO Model rjwmetro.ldr
0 // replaced by MOCs Rjjtofc.ldr and Rtgdb425.mpd
0 1 7 -2720 -104 -4480 0 0 1 0 1 0 -1 0 0 rjwmetro.ldr
1 7 -2720 -96 -4480 0 0 1 0 1 0 -1 0 0 Rtgdb425.mpd

0 !LDSWITCH TOWNPEEP
0 !LDSWITCH CASE Inline
0 Town-20
0 // limousine car parked outside train station
1 0 -2390 -50 -3960 -1 0 0 0 1 0 0 0 -1 vehicle_029.ldr
0 !LDSWITCH CASE Use
0 0
0 !LDSWITCH End

1 7 -1920 0 -4080 1 0 0 0 1 0 0 0 1 building_037.ldr

1 7 -2880 -8 -4480 0 0 1 0 1 0 -1 0 0 infrastructure_rjvtks2.ldr
1 7 -3520 -8 -4480 0 0 1 0 1 0 -1 0 0 infrastructure_rjvtks2.ldr
1 7 -2240 -8 -4480 0 0 -1 0 1 0 1 0 0 infrastructure_rjvtks2.ldr

0 REM 3 x 4 Baseplates; 10 pcs
1 0 -3200 0 -5120 0 0 1 0 1 0 -1 0 0 606p01.dat
1 2 -3200 0 -4480 1 0 0 0 1 0 0 0 1 b\3811.dat
1 2 -3200 0 -3840 1 0 0 0 1 0 0 0 1 b\3811.dat

1 0 -2560 0 -5760 1 0 0 0 1 0 0 0 1 606p01.dat
1 0 -2560 0 -5120 1 0 0 0 1 0 0 0 1 607p01.dat
0 // (-2560 0 -4480 rjvtkx.ldr)
1 0 -2560 0 -3840 0 0 -1 0 1 0 1 0 0 425p01.dat

1 0 -1920 0 -5120 0 0 1 0 1 0 -1 0 0 606p01.dat
1 2 -1920 0 -4480 1 0 0 0 1 0 0 0 1 b\3811.dat
1 2 -1920 0 -3840 1 0 0 0 1 0 0 0 1 b\3811.dat
0 REM end of 3 x 4 Baseplates

0 // Extracted to Town-21.ldr (TE, Rev 030)
0 1 7 -4720 -64 -4480 0 0 1 0 1 0 -1 0 0 Rjjtofc.ldr
0 1 7 -4160 -8 -4480 0 0 1 0 1 0 -1 0 0 rjvtks2.ldr
0 1 7 -4800 -8 -4480 0 0 1 0 1 0 -1 0 0 rjvtks2.ldr
0 1 7 -5440 -8 -4480 0 0 1 0 1 0 -1 0 0 rjvtks2.ldr
0 1 7 -6080 -8 -4480 0 0 1 0 1 0 -1 0 0 rjvtks2.ldr
0 1 7 -6720 -8 -4480 0 0 1 0 1 0 -1 0 0 rjvtks2.ldr
0 // end Extracted to Town-21
0

0 /////////////////////////////////////////////////////////////////////////////
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 2 1280 0 -3840 1 0 0 0 1 0 0 0 1 building_039_ltemoske.ldr
1 7 1280 -40 -3860 1 0 0 0 1 0 0 0 1 building_039_bfgmoske.ldr

1 0 0 0 -4480 0 0 -1 0 1 0 1 0 0 infrastructure_rjvtkx.ldr

1 7 -320 -8 -4480 0 0 1 0 1 0 -1 0 0 infrastructure_rjvtks2.ldr
1 7 320 -8 -4480 0 0 -1 0 1 0 1 0 0 infrastructure_rjvtks2.ldr
1 7 960 -8 -4480 0 0 -1 0 1 0 1 0 0 infrastructure_rjvtks2.ldr
1 7 -960 -8 -4480 0 0 1 0 1 0 -1 0 0 infrastructure_rjvtks2.ldr
1 7 1280 -8 -4480 0 0 -1 0 1 0 1 0 0 infrastructure_rjvtks2.ldr
1 7 1600 -8 -4480 0 0 -1 0 1 0 1 0 0 infrastructure_rjvtks2.ldr

0 REM 6 x 4 Baseplates; 20 pcs
1 0 -1280 0 -5120 0 0 1 0 1 0 -1 0 0 606p01.dat
1 2 -1280 0 -4480 1 0 0 0 1 0 0 0 1 b\3811.dat
1 2 -1280 0 -3840 1 0 0 0 1 0 0 0 1 b\3811.dat

1 0 -640 0 -5120 0 0 1 0 1 0 -1 0 0 606p01.dat
1 2 -640 0 -4480 1 0 0 0 1 0 0 0 1 b\3811.dat
1 2 -640 0 -3840 1 0 0 0 1 0 0 0 1 b\3811.dat

1 0 0 0 -5760 1 0 0 0 1 0 0 0 1 606p01.dat
1 0 0 0 -5120 1 0 0 0 1 0 0 0 1 607p01.dat
1 0 0 0 -4480 0 0 -1 0 1 0 1 0 0 infrastructure_rjvtkx.ldr
1 0 0 0 -3840 1 0 0 0 1 0 0 0 1 606p01.dat

1 0 640 0 -5120 0 0 1 0 1 0 -1 0 0 606p01.dat
1 2 640 0 -4480 1 0 0 0 1 0 0 0 1 b\3811.dat
1 2 640 0 -3840 1 0 0 0 1 0 0 0 1 b\3811.dat

1 2 1280 0 -4480 1 0 0 0 1 0 0 0 1 b\3811.dat
1 0 1280 0 -5120 0 0 1 0 1 0 -1 0 0 606p01.dat
0 // 1280 0 -3840 Ltemoske.ldr

1 0 1920 0 -5760 1 0 0 0 1 0 0 0 1 606p01.dat
1 0 1920 0 -5120 1 0 0 0 1 0 0 0 1 2359p01.dat
1 2 1920 0 -4480 1 0 0 0 1 0 0 0 1 b\3811.dat
1 2 1920 0 -3840 1 0 0 0 1 0 0 0 1 b\3811.dat
0 REM end of 6 x 4 Baseplates; 20 pcs
0

0 !LDSWITCH TOWNPEEP
0 !LDSWITCH CASE Inline
0 
0 !LDSWITCH CASE Use
0 1 16 0 0 0 1 0 0 0 1 0 0 0 1 townpeep.ldr
0 !LDSWITCH End
0
