0 Town Scene Main.
0 Name: traffic.ldr
0 Was: town_full.dat
0 Author: John VanZwieten
0 Unofficial Datsville Town Model
0 NoParent

0 EXTRACT
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0

1 2 -2600 0 5440 -0.71 0 0.71 0 1 0 -0.71 0 -0.71 vehicle_001.ldr
1 2 -2620 -24 4700 -1 0 0 0 1 0 0 0 -1 vehicle_002.ldr
1 2 -3600 24 5800 0 0 1 0 1 0 -1 0 0 vehicle_003.ldr
1 2 -2630 -88 4800 1 0 0 0 1 0 0 0 1 vehicle_004.ldr

1 2 -2330 -64 4200 -1 0 0 0 1 0 0 0 -1 vehicle_005.ldr

1 14 3420 0 3200 1 0 0 0 1 0 0 0 1 vehicle_006.ldr

0 /////////////////////////////////////////////////////////////////////////////
0 !LDSWITCH DEFINE TOWNPEEP Inline

0 !LDSWITCH TOWNPEEP
0 !LDSWITCH CASE Inline
0 Town01
0 // police car behind t-hall
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 -4810 -32 380 0 0 1 0 1 0 -1 0 0 vehicle_007.ldr
0 // fire chief's car behind t-hall
1 0 -4810 -32 500 0 0 1 0 1 0 -1 0 0 vehicle_008.ldr
0 // DragonMotors A09SE behind t-hall
0 1 0 -4810 -26 620 0 0 1 0 1 0 -1 0 0 Vada09se.ldr
1 2 -4810 -26 920 0 0 1 0 1 0 -1 0 0 vehicle_009.ldr
0 // gray car heading towards triplex
1 0 -4540 -26 -880 1 0 0 0 1 0 0 0 1 vehicle010.ldr
0 !LDSWITCH CASE Use
0 0
0 !LDSWITCH End

0 // BMW car in front of t-hall
1 7 -3260 -8 540 1 0 0 0 1 0 0 0 1 vehicle_011.ldr
0 // city bus passing central park
1 2 -1960 -24 740 -1 0 0 0 1 0 0 0 -1 vehicle_012.ldr

1 15 -3280 -32 1960 0 0 -1 0 1 0 1 0 0 vehicle_013.ldr

0 // truck passing outside memorial
1 0 -1300 -24 1340 0 0 1 0 1 0 -1 0 0 vehicle_014.ldr
0 // mail van passing (large blue) house
1 0 -60 -24 1620 1 0 0 0 1 0 0 0 1 vehicle_013.ldr
0 // 6-wide convertible car passing fire station
1 0 220 -26 60 0 0 -1 0 1 0 1 0 0 vehicle_015.ldr
0 // pickup truck parked beside Calvin's house
1 2 -1500 -24 -370 1 0 0 0 1 0 0 0 1 vehicle_016.ldr

1 1 2460 -24 1220 0 0 1 0 1 0 -1 0 0 vehicle_017.ldr
1 15 2350 -18 130 0 0 1 0 1 0 -1 0 0 vehicle_018.ldr

1 14 2860 -88 580 0 0 -1 0 1 0 1 0 0 vehicle_019_oteconn1.ldr
1 14 2900 -88 600 0 0 -1 0 1 0 1 0 0 vehicle_019_oteconn1.ldr

1 0 -3420 -32 -2960 0 0 -1 0 1 0 1 0 0 vehicle_020.ldr

0 // Cargo Delivery Truck parked at Brickman's
1 0 -3500 -38 -2040 1 0 0 0 1 0 0 0 1 vehicle_021.ldr
0 // convertible car outside gas station (w/ driver)
1 0 -3300 -42 -3620 0 0 -1 0 1 0 1 0 0 vehicle_022.ldr

1 7 -4400 -18 -1900 -1 0 0 0 1 0 0 0 -1 vehicle_023.ldr
1 7 -4390 -18 -1640 -1 0 0 0 1 0 0 0 -1 vehicle_024.ldr
1 7 -4500 -18 -1860 -1 0 0 0 0.886 0.5 0 0.5 -0.886 vehicle_025.ldr

1 2 -330 -30 -1140 0 0 -1 0 1 0 1 0 0 vehicle_026.ldr

1 0 1550 -38 -3360 1 0 0 0 1 0 0 0 1 vehicle_027.ldr
1 12 1460 -28 -2960 0 0 -1 0 1 0 1 0 0 vehicle_009.ldr

1 7 -4720 -64 -4480 0 0 1 0 1 0 -1 0 0 vehicle_028.ldr

1 0 -2390 -50 -3960 -1 0 0 0 1 0 0 0 -1 vehicle_029.ldr

1 7 -2680 -8 4110 -1 0 0 0 1 0 0 0 -1 pedestrian_001.ldr
1 0 -2730 -8 4170 0.94 0 -0.34 0 1 0 0.34 0 0.94 pedestrian_001.ldr

1 4 -2420 -16 710 0 0 1 0 1 0 -1 0 0 pedestrian_002.ldr
0 // mailman in central park
1 0 -2910 -16 990 0.71 0 -0.71 0 1 0 0.71 0 0.71 pedestrian_003.ldr
0 // mailman beside mailvan
1 15 -3320 -16 1910 -1 0 0 0 1 0 0 0 -1 pedestrian_003.ldr
0 // waving man outside t-hall
1 0 -3400 -36 880 -1 0 0 0 1 0 0 0 -1 pedestrian_004.ldr
0 // woman leaving central park
1 2 -2360 -8 -60 1 0 0 0 1 0 0 0 1 pedestrian_005.ldr
0 // two men walking towards Calvin's house
1 2 -1840 -16 -200 0 0 -1 0 1 0 1 0 0 pedestrian_001.ldr
1 1 -1780 -16 -190 0 0 -1 0 1 0 1 0 0 pedestrian_001.ldr

1 15 -3320 -16 1910 -1 0 0 0 1 0 0 0 -1 pedestrian_003.ldr

1 2 300 -16 200 0 0 1 0 1 0 -1 0 0 pedestrian_004.ldr
0 // woman outside Tore's parents' house
1 2 -200 -16 -360 1 0 0 0 1 0 0 0 1 pedestrian_006.ldr

1 7 3360 -8 1080 0.5 0 0.886 0 1 0 -0.886 0 0.5 pedestrian_007.ldr
1 0 2346 0 -30 0 0 1 0 1 0 -1 0 0 pedestrian_008.ldr

0 // woman entering Brickman's (Up to Rev034: -2740 -16 -2360)
1 2 -2820 -16 -2360 -0.5 0 0.87 0 1 0 -0.87 0 -0.5 pedestrian_005.ldr

