Manfred Moolhuysen about Ommbelvd.ldr on Fri, 24 Sep 1999

Hello all,

Here's another one of my follies, the Datsville Belvedere. This thing,
donated by one of the towns wealthy eccentrics (I assume there's more than
one), allows the citizens of Datsville to enjoy a panoramic view over their
beautiful town.
This design also makes a fine staircase for all those TGL models that lack a
comfortable connection between the ground and the first floor.

The construction has a remarkable feature: the whole tower rests on just one
single 2x4 brick, I'm really pleased about this.
Yet it is surprisingly stable, even when the tower is placed on a smooth
surface without a groundplate, it's in delicate balance and won't fall over.
Well, at least not immediately, and O.K. I admit, you can *BLOW* it down if
you wand to.

Greetings, Manfred Moolhuysen.




Manfred Moolhuysen about Ommbelvd.ldr on Thu, 22 Aug 2002

I only remember about the Belvedere, John suggested to place it near the
river, so that a visitor would have a nice senic view. You can place the
other folly wherever it's appropriate.

With friendly greetings, M. Moolhuysen.

