0 Town Scene Main.
0 Name: block_008_buildings.ldr
0 Was: town_full.dat
0 Author: John VanZwieten
0 Unofficial Datsville Town Model
0 NoParent

0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 MLCAD HIDE 1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets.ldr
0 /////////////////////////////////////////////////////////////////////////////
1 16 -7960 -24 1940 0 0 1 0 1 0 -1 0 0 building_019_cricketground.ldr

0 REM 3 x 3 Baseplates; 8 pcs
0 1 0 -4480 0 3840 0 0 -1 0 1 0 1 0 0 2359p01.dat
0 REM end of 3 x 3 Baseplates; 8 pcs

0 // Added sidewalks (TE, Rev034)
0 // From Town10...
0 1 2 -3220 0 4020 0 0 1  0 1 0 -1 0 0 Ltesw16h.ldr
0 1 2 -3220 0 3660 0 0 1  0 1 0  1 0 0  Ltesw16h.ldr


0 // To Town01...

0 /////////////////////////////////////////////////////////////////////////////
0 !LDSWITCH DEFINE TOWNPEEP Inline

0 !LDSWITCH TOWNPEEP
0 !LDSWITCH CASE Inline
0 Town01
0 // police car behind t-hall
0 // fire chief's car behind t-hall
0 // DragonMotors A09SE behind t-hall
0 1 0 -4810 -26 620 0 0 1 0 1 0 -1 0 0 Vada09se.ldr
0 // gray car heading towards triplex
0 !LDSWITCH CASE Use
0 0
0 !LDSWITCH End

0 1 0 -6520 -24 580 0 0 -1 0 1 0 1 0 0 tcflat1.dat

1 16 -6290 -8 3040 1 0 0 0 1 0 0 0 1 building_018_datsvillecollege.ldr
1 16 -6300 -24 3040 1 0 0 0 1 0 0 0 1 building_041_collegelawn.ldr

0 Inlined: 1 2 -4760 -8 160 0 0 1 0 1 0 -1 0 0 _tsw02.ldr
0 Inlined: 1 2 -4960 -8 920 -1 0 0 0 1 0 0 0 -1 _tsw02.ldr
0 Inlined: 1 2 -4320 -8 2280 -1 0 0 0 1 0 0 0 -1 _tsw04.ldr
0 Inlined: 1 2 -4960 -8 760 -1 0 0 0 1 0 0 0 -1 _tsw04.ldr
0 Inlined: 1 2 -4960 -8 800 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
0 Inlined: 1 2 -5280 -8 800 1 0 0 0 1 0 0 0 1 _tsw06.ldr
0 Inlined: 1 2 -4640 -8 160 1 0 0 0 1 0 0 0 1 _tsw06.ldr
0 Inlined: 1 2 -4960 -8 600 -1 0 0 0 1 0 0 0 -1 _tsw08.ldr
0 Inlined: 1 2 -4360 -8 1120 0 0 -1 0 1 0 1 0 0 _tsw08.ldr
0 Inlined: 1 2 -4600 -8 160 0 0 1 0 1 0 -1 0 0 _tsw08.ldr
0 Inlined: 1 2 -4320 -8 2120 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 Inlining done.

0 REM 5 x 5 Baseplates; 15 pcs




0 REM 5 x 5 Baseplates; 15 pcs


0 // Added sidewalks (TE, Rev034)
0 // From Town10...
0 1 7  0 0 0  1 0 0  0 1 0  0 0 1  town00.ldr
0 1 7  0 0 0  1 0 0  0 1 0  0 0 1  town-11.ldr

0 // To Town-11...

0 // To Town-11...
0
