0 Untitled
0 Name: block_021_buildings.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 16 -1280 0 8960 0 0 1 0 1 0 -1 0 0 building_045_yellowcastle.ldr
1 16 640 0 9600 1 0 0 0 1 0 0 0 1 building_057_castletavern.ldr
1 2 -1920 0 9600 0 0 1 0 1 0 -1 0 0 6024.dat
1 2 -1860 0 8960 0 0 1 0 1 0 -1 0 0 infrastructure_bigtree01.ldr
1 2 -570 0 9040 0 0 1 0 1 0 -1 0 0 infrastructure_bigtree01.ldr
1 2 -660 0 8490 0 0 1 0 1 0 -1 0 0 infrastructure_bigtree01.ldr
1 2 -1340 0 8510 0 0 1 0 1 0 -1 0 0 infrastructure_bigtree01.ldr
1 2 -1120 0 7770 0 0 1 0 1 0 -1 0 0 infrastructure_bigtree01.ldr
1 2 -460 0 7650 0 0 1 0 1 0 -1 0 0 infrastructure_bigtree01.ldr
1 2 130 0 8150 0 0 1 0 1 0 -1 0 0 infrastructure_bigtree01.ldr
1 2 -70 0 9070 0 0 1 0 1 0 -1 0 0 infrastructure_bigtree01.ldr
1 2 -50 0 9580 0 0 1 0 1 0 -1 0 0 infrastructure_bigtree01.ldr
1 2 -1910 0 10140 0 0 1 0 1 0 -1 0 0 infrastructure_bigtree01.ldr
1 2 -1900 0 8160 0 0 1 0 1 0 -1 0 0 infrastructure_bigtree01.ldr
1 2 -1060 0 9550 0 0 1 0 1 0 -1 0 0 infrastructure_bigtree01.ldr
1 2 -560 0 9740 0 0 1 0 1 0 -1 0 0 infrastructure_bigtree01.ldr
1 2 740 0 8160 0 0 1 0 1 0 -1 0 0 infrastructure_bigtree01.ldr
1 2 610 0 7680 0 0 1 0 1 0 -1 0 0 infrastructure_bigtree01.ldr
1 2 1360 0 8150 0 0 1 0 1 0 -1 0 0 infrastructure_bigtree01.ldr
1 2 1100 0 9070 0 0 1 0 1 0 -1 0 0 infrastructure_bigtree01.ldr
1 2 1350 0 9660 0 0 1 0 1 0 -1 0 0 infrastructure_bigtree01.ldr
1 2 570 0 10180 0 0 1 0 1 0 -1 0 0 infrastructure_bigtree01.ldr
1 2 600 0 8920 0 0 1 0 1 0 -1 0 0 infrastructure_bigtree01.ldr
1 2 -80 0 10240 0 0 1 0 1 0 -1 0 0 infrastructure_bigtree01.ldr
1 2 -700 0 10340 0 0 1 0 1 0 -1 0 0 infrastructure_bigtree01.ldr
1 2 -1330 0 10240 0 0 1 0 1 0 -1 0 0 infrastructure_bigtree01.ldr
1 2 -1920 0 7680 1 0 0 0 1 0 0 0 1 6024.dat
1 2 1280 0 7680 0 0 -1 0 1 0 1 0 0 6024.dat
1 2 1280 0 10240 -1 0 0 0 1 0 0 0 -1 6024.dat
0
