0 Town Scene Main.
0 Name: block_003_grass.ldr
0 Was: town_full.dat
0 Author: John VanZwieten
0 Unofficial Datsville Town Model
0 NoParent

0 /////////////////////////////////////////////////////////////////////////////
0 !LDSWITCH DEFINE TOWNPEEP Inline

0 !LDSWITCH TOWNPEEP
0 !LDSWITCH CASE Inline
0 Town00
0 // woman in central park
0 // mailman in central park
0 // mailman beside mailvan
0 // waving man outside t-hall
0 // woman leaving central park
0 // two men walking towards Calvin's house
0 // BMW car in front of t-hall
0 // city bus passing central park
0 !LDSWITCH CASE Use
0 0
0 !LDSWITCH End



0 Inlined: 1 2 -3320 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw02.ldr
0 Inlined: 1 2 -4240 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw02.ldr
0 Inlined: 1 2 -1800 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw02.ldr
0 Inlined: 1 2 -4480 0 -1520 0 0 1 0 1 0 -1 0 0 _tsw03.ldr
0 Inlined: 1 2 -3200 0 2800 0 0 -1 0 1 0 1 0 0 _tsw03.ldr
0 Inlined: 1 2 -2720 -8 1840 1 0 0 0 1 0 0 0 1 _tsw04.ldr
0 Inlined: 1 2 -3240 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw04.ldr
0 Inlined: 1 2 -4200 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw04.ldr
0 Inlined: 1 2 -3560 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw04.ldr
0 Inlined: 1 2 -1880 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw04.ldr
0 Inlined: 1 2 -2800 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw04.ldr
0 Inlined: 1 2 -1560 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw04.ldr
0 Inlined: 1 2 -2320 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw04.ldr
0 Inlined: 1 2 -1680 0 0 1 0 0 0 1 0 0 0 1 _tsw05.ldr
0 Inlined: 1 2 -2720 -8 1440 1 0 0 0 1 0 0 0 1 _tsw06.ldr
0 Inlined: 1 2 -2400 -8 -160 -1 0 0 0 1 0 0 0 -1 _tsw06.ldr
0 Inlined: 1 2 -2720 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw06.ldr
0 Inlined: 1 2 -3360 -8 1440 1 0 0 0 1 0 0 0 1 _tsw06.ldr
0 Inlined: 1 2 -4320 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
0 Inlined: 1 2 -2400 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
0 Inlined: 1 2 -2160 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
0 Inlined: 1 2 -2720 -8 1520 1 0 0 0 1 0 0 0 1 _tsw08.ldr
0 Inlined: 1 2 -3080 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw08.ldr
0 Inlined: 1 2 -4040 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw08.ldr
0 Inlined: 1 2 -2720 -8 -1160 1 0 0 0 1 0 0 0 1 _tsw08.ldr
0 Inlined: 1 2 -2040 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw08.ldr
0 Inlined: 1 2 -2720 -8 -840 1 0 0 0 1 0 0 0 1 _tsw16.ldr
0 Inlined: 1 2 -2400 -8 -880 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 Inlined: 1 2 -2400 -8 -240 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 Inlined: 1 2 -3040 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw16.ldr
0 Inlined: 1 2 -3680 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw16.ldr
0 Inlined: 1 2 -2400 -8 2120 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 Inlined: 1 2 -2080 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
0 Inlining done.




0 REM 4 x 5 Baseplates
0 // -3840 0 -640 (Bmhcarri.ldr)

0 // -3200 0 -640 (Bmhcarri.ldr)


0 REM end of 4 x 5 Baseplates


0 1 12 -2840 -8 2240 0 0 1 0 1 0 -1 0 0 b\3033.dat
0 

0 From Town10...
0 1 2 -2380 0 2540 -1 0 0  0 1 0  0 0 1 Ltesw16h.ldr
0 1 2 -2740 0 2540 1 0 0  0 1 0  0 0 -1  Ltesw16h.ldr

0 // Added sidewalks (TE, Rev034)

0 

0 /////////////////////////////////////////////////////////////////////////////
0 !LDSWITCH DEFINE TOWNPEEP Inline

0 REM Problem Tree - deleted
0 1 16 -760 0 640 1 0 0 0 1 0 0 0 1 psbtre01.ldr

0 !LDSWITCH TOWNPEEP
0 !LDSWITCH CASE Inline
0 Town0-1
0 // waving man outside fire station
0 // woman outside Tore's parents' house
0 // truck passing outside memorial
0 // mail van passing (large blue) house
0 // 6-wide convertible car passing fire station
0 // pickup truck parked beside Calvin's house
0 !LDSWITCH CASE Use
0 0
0 !LDSWITCH End


0 REM Added some grass around bbstrplx.ldr (TE, Rev026)
0 REM Grass END

0 REM Moved from Town0-2.ldr (TE, Rev028)
0 REM End Moved from Town0-2.ldr


0 REM Added Bmmmemo.ldr - Memorial (TE, Rev028)
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 15 -1680 -8 840 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -1640 -8 840 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -1600 -8 840 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -1560 -8 840 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -1520 -8 840 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -1480 -8 840 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -1440 -8 840 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -1410 -8 840 0 0 1 0 1 0 -1 0 0 b\3069b.dat
1 15 -1410 -8 840 0 0 1 0 1 0 -1 0 0 b\3069b.dat
1 15 -1260 -8 1040 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -1260 -8 1000 1 0 0 0 1 0 0 0 1 b\3068b.dat
0 REM end Added Bmmmemo.ldr


0 REM Added sidewalks (TE, Rev034)

0 Inlined: 1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 _tsw01.ldr
0 Inlined: 1 16 0 0 1280 -1 0 0 0 1 0 0 0 -1 _tsw01.ldr
0 Inlined: 1 16 0 0 0 1 0 0 0 1 0 0 0 1 _tsw01.ldr
1 2 -960 0 180 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw41b.ldr
1 15 -420 -8 230 1 0 0 0 1 0 0 0 1 b\2431.dat
0 Inlined: 1 16 -1920 0 1280 -1 0 0 0 1 0 0 0 -1 _tsw01.ldr
1 2 -960 0 1100 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw41b.ldr
0 Inlined: 1 16 1920 0 1280 1 0 0 0 1 0 0 0 1 _tsw01.ldr
0 Inlined: 1 16 -1360 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw02.ldr
0 Inlined: 1 16 -1600 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw02.ldr
0 Inlined: 1 16 -160 -8 -920 1 0 0 0 1 0 0 0 1 _tsw02.ldr
0 Inlined: 1 16 240 -8 160 0 0 1 0 1 0 -1 0 0 _tsw02.ldr
0 Inlined: 1 2 1760 -8 1000 1 0 0 0 1 0 0 0 1 _tsw02.ldr
0 Inlined: 1 2 1760 -8 280 1 0 0 0 1 0 0 0 1 _tsw02.ldr
0 Inlined: 1 2 500 -8 1560 -1 0 0 0 1 0 0 0 -1 _tsw02.ldr
0 Inlined: 1 16 -1200 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw04.ldr
0 Inlined: 1 15 1280 -8 160 0 0 1 0 1 0 -1 0 0 _tsw04.ldr
0 Inlined: 1 2 160 -8 1000 -1 0 0 0 1 0 0 0 -1 _tsw04.ldr
0 Inlined: 1 2 680 -8 1120 0 0 -1 0 1 0 1 0 0 _tsw04.ldr
0 Inlined: 1 16 -1520 0 0 -1 0 0 0 1 0 0 0 -1 _tsw05.ldr
0 Inlined: 1 16 -1520 0 1280 -1 0 0 0 1 0 0 0 -1 _tsw05.ldr
0 Inlined: 1 16 -1520 0 2560 -1 0 0 0 1 0 0 0 -1 _tsw05.ldr
0 Inlined: 1 16 -1280 0 -240 0 0 1 0 1 0 -1 0 0 _tsw05.ldr
0 Inlined: 1 16 -2120 0 -240 0 0 1 0 1 0 -1 0 0 _tsw05.ldr
0 Inlined: 1 16 -3440 0 1280 -1 0 0 0 1 0 0 0 -1 _tsw05.ldr
1 2 -1740 0 640 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw21.ldr
0 Inlined: 1 16 1520 0 0 1 0 0 0 1 0 0 0 1 _tsw05.ldr
1 2 -180 0 640 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw21.ldr
0 Inlined: 1 16 -160 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw06.ldr
0 Inlined: 1 16 160 -8 160 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
0 Inlined: 1 16 -160 -8 1440 1 0 0 0 1 0 0 0 1 _tsw06.ldr
0 Inlined: 1 2 160 -8 1120 -1 0 0 0 1 0 0 0 -1 _tsw06.ldr
0 Inlined: 1 2 160 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
0 Inlined: 1 2 720 -8 1120 -1 0 0 0 1 0 0 0 -1 _tsw06.ldr
0 Inlined: 1 2 840 -8 1120 0 0 -1 0 1 0 1 0 0 _tsw06.ldr
0 Inlined: 1 15 1760 -8 160 1 0 0 0 1 0 0 0 1 _tsw06.ldr
0 Inlined: 1 16 -880 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw08.ldr
0 Inlined: 1 15 960 -8 160 0 0 1 0 1 0 -1 0 0 _tsw08.ldr
0 Inlined: 1 16 -160 -8 2160 1 0 0 0 1 0 0 0 1 _tsw08.ldr
0 Inlined: 1 2 520 -8 1120 0 0 -1 0 1 0 1 0 0 _tsw08.ldr
0 Inlined: 1 2 1760 -8 360 1 0 0 0 1 0 0 0 1 _tsw08.ldr
0 Inlined: 1 2 1400 -8 160 0 0 1 0 1 0 -1 0 0 _tsw08.ldr
0 Inlined: 1 16 -160 -8 -840 1 0 0 0 1 0 0 0 1 _tsw16.ldr
0 Inlined: 1 16 -240 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw16.ldr
0 Inlined: 1 16 -160 -8 1520 1 0 0 0 1 0 0 0 1 _tsw16.ldr
0 Inlined: 1 2 160 -8 840 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 Inlined: 1 2 160 -8 2120 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 Inlined: 1 2 240 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
0 Inlined: 1 2 880 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
0 Inlining done.




1 15 -880 -8 240 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -880 -8 280 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -1520 -8 360 -1 0 0 0 1 0 0 0 -1 b\3068b.dat
1 15 -1480 -8 360 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -1480 -8 320 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -1480 -8 280 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -1480 -8 240 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -1500 -8 390 1 0 0 0 1 0 0 0 1 b\2431.dat
1 15 -1520 -8 320 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -1520 -8 280 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 2 -1620 -8 300 1 0 0 0 1 0 0 0 1 b\41539.dat
1 2 -1620 -8 390 1 0 0 0 1 0 0 0 1 b\3460.dat
1 2 -1690 -8 500 0 0 1 0 1 0 -1 0 0 b\4477.dat
1 2 -1690 -8 620 0 0 1 0 1 0 -1 0 0 b\3023.dat
1 2 -1430 -8 380 1 0 0 0 1 0 0 0 1 b\3021.dat
1 2 -1430 -8 340 1 0 0 0 1 0 0 0 1 b\3021.dat
1 2 -1430 -8 300 1 0 0 0 1 0 0 0 1 b\3021.dat
1 2 -1440 -8 250 0 0 -1 0 1 0 1 0 0 b\3021.dat
1 2 -1400 -8 250 0 0 -1 0 1 0 1 0 0 b\3021.dat
1 2 -1360 -8 250 0 0 -1 0 1 0 1 0 0 b\3021.dat
1 2 -1320 -8 250 0 0 -1 0 1 0 1 0 0 b\3021.dat
1 2 -1280 -8 250 0 0 -1 0 1 0 1 0 0 b\3021.dat
1 2 -1240 -8 250 0 0 -1 0 1 0 1 0 0 b\3021.dat
1 2 -1200 -8 250 0 0 -1 0 1 0 1 0 0 b\3021.dat
1 2 -1160 -8 250 0 0 -1 0 1 0 1 0 0 b\3021.dat
1 15 -1520 -8 240 1 0 0 0 1 0 0 0 1 b\3068b.dat
0 REM Rev034 1 2 1640 -8 1860 0 0 1 0 1 0 -1 0 0 b\3026.dat
1 15 -230 -8 740 0 0 1 0 1 0 -1 0 0 b\2431.dat
1 2 -250 -8 740 0 0 1 0 1 0 -1 0 0 b\3710.dat
1 2 -240 -8 680 0 0 1 0 1 0 -1 0 0 b\3022.dat
1 2 -240 -8 800 0 0 1 0 1 0 -1 0 0 b\3022.dat
1 15 -680 -8 1050 1 0 0 0 1 0 0 0 1 b\2431.dat
1 2 -260 -8 940 0 0 1 0 1 0 -1 0 0 b\3029.dat
1 2 -420 -8 1020 1 0 0 0 1 0 0 0 1 b\3029.dat
1 2 -860 -8 1020 1 0 0 0 1 0 0 0 1 b\3029.dat
1 2 -580 -8 1020 1 0 0 0 1 0 0 0 1 b\3031.dat
0 1 2 1940 -8 -280 1 0 0 0 1 0 0 0 1 b\3026.dat
1 2 -1580 -8 650 1 0 0 0 1 0 0 0 1 b\60479.dat
1 2 -1620 -8 740 1 0 0 0 1 0 0 0 1 b\41539.dat
1 2 -1640 -8 960 0 0 -1 0 1 0 1 0 0 b\3033.dat
1 2 -1520 -8 960 0 0 -1 0 1 0 1 0 0 b\3033.dat
1 2 -1400 -8 960 0 0 -1 0 1 0 1 0 0 b\3033.dat
1 2 -1310 -8 1040 -1 0 0 0 1 0 0 0 -1 b\3021.dat
1 2 -1310 -8 1000 -1 0 0 0 1 0 0 0 -1 b\3021.dat
1 2 -1310 -8 960 -1 0 0 0 1 0 0 0 -1 b\3021.dat
1 2 -1310 -8 920 -1 0 0 0 1 0 0 0 -1 b\3021.dat
1 2 -1310 -8 880 -1 0 0 0 1 0 0 0 -1 b\3021.dat
1 2 -1260 -8 950 0 0 1 0 1 0 -1 0 0 b\3021.dat
1 2 -1260 -8 890 0 0 1 0 1 0 -1 0 0 b\3021.dat
1 2 -1210 -8 880 -1 0 0 0 1 0 0 0 -1 b\3021.dat
1 2 -1130 -8 640 -1 0 0 0 1 0 0 0 -1 b\3021.dat
1 2 -1130 -8 600 -1 0 0 0 1 0 0 0 -1 b\3021.dat
1 2 -1130 -8 560 -1 0 0 0 1 0 0 0 -1 b\3021.dat
1 2 -1130 -8 520 -1 0 0 0 1 0 0 0 -1 b\3021.dat
1 2 -1130 -8 480 -1 0 0 0 1 0 0 0 -1 b\3021.dat
1 2 -1130 -8 440 -1 0 0 0 1 0 0 0 -1 b\3021.dat
1 2 -1130 -8 400 -1 0 0 0 1 0 0 0 -1 b\3021.dat
1 2 -1130 -8 360 -1 0 0 0 1 0 0 0 -1 b\3021.dat
1 2 -1130 -8 320 -1 0 0 0 1 0 0 0 -1 b\3021.dat
1 2 -1150 -8 290 -1 0 0 0 1 0 0 0 -1 b\3024.dat
1 2 -1060 -8 580 0 0 -1 0 1 0 1 0 0 b\3035.dat
1 2 -1210 -8 920 -1 0 0 0 1 0 0 0 -1 b\3021.dat
1 2 -1210 -8 960 -1 0 0 0 1 0 0 0 -1 b\3021.dat
1 2 -1210 -8 1000 -1 0 0 0 1 0 0 0 -1 b\3021.dat
1 2 -1370 -8 840 -1 0 0 0 1 0 0 0 -1 b\3021.dat
1 2 -1210 -8 1040 -1 0 0 0 1 0 0 0 -1 b\3021.dat
1 2 -1460 -8 740 1 0 0 0 1 0 0 0 1 b\41539.dat
1 2 -1300 -8 740 1 0 0 0 1 0 0 0 1 b\41539.dat
1 2 -1140 -8 740 1 0 0 0 1 0 0 0 1 b\41539.dat
1 2 -1100 -8 900 1 0 0 0 1 0 0 0 1 b\41539.dat
1 2 -940 -8 900 1 0 0 0 1 0 0 0 1 b\41539.dat
1 2 -780 -8 900 1 0 0 0 1 0 0 0 1 b\41539.dat
1 2 -620 -8 900 1 0 0 0 1 0 0 0 1 b\41539.dat
1 2 -460 -8 900 1 0 0 0 1 0 0 0 1 b\41539.dat
1 2 -340 -8 900 0 0 -1 0 1 0 1 0 0 b\3035.dat
1 2 -1080 -8 1020 -1 0 0 0 1 0 0 0 -1 b\3030.dat
1 2 -980 -8 740 1 0 0 0 1 0 0 0 1 b\41539.dat
1 13 -1280 0 640 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -640 0 640 1 0 0 0 1 0 0 0 1 b\3811.dat
1 2 -820 -8 740 1 0 0 0 1 0 0 0 1 b\41539.dat
1 2 -660 -8 740 1 0 0 0 1 0 0 0 1 b\41539.dat
1 2 -500 -8 740 1 0 0 0 1 0 0 0 1 b\41539.dat
1 2 -340 -8 740 1 0 0 0 1 0 0 0 1 b\41539.dat
1 2 -300 -8 580 1 0 0 0 1 0 0 0 1 b\41539.dat
1 2 -460 -8 580 1 0 0 0 1 0 0 0 1 b\41539.dat
1 2 -620 -8 580 1 0 0 0 1 0 0 0 1 b\41539.dat
1 2 -780 -8 580 1 0 0 0 1 0 0 0 1 b\41539.dat
1 2 -940 -8 580 1 0 0 0 1 0 0 0 1 b\41539.dat
1 2 -1020 -8 420 1 0 0 0 1 0 0 0 1 b\41539.dat
1 2 -860 -8 420 1 0 0 0 1 0 0 0 1 b\41539.dat
1 2 -700 -8 420 1 0 0 0 1 0 0 0 1 b\41539.dat
1 2 -540 -8 420 1 0 0 0 1 0 0 0 1 b\41539.dat
1 2 -380 -8 420 1 0 0 0 1 0 0 0 1 b\41539.dat
1 2 -260 -8 420 0 0 -1 0 1 0 1 0 0 b\3035.dat
1 2 -720 -8 280 -1 0 0 0 1 0 0 0 -1 b\3033.dat
1 2 -540 -8 280 -1 0 0 0 1 0 0 0 -1 b\3036.dat
1 2 -300 -8 280 -1 0 0 0 1 0 0 0 -1 b\3036.dat
1 2 -420 -8 300 -1 0 0 0 1 0 0 0 -1 b\3031.dat
1 2 -420 -8 250 -1 0 0 0 1 0 0 0 -1 b\3710.dat
1 2 -1000 -8 280 -1 0 0 0 1 0 0 0 -1 b\3033.dat
1 2 -1120 -8 260 0 0 1 0 1 0 -1 0 0 b\3020.dat
1 2 -840 -8 260 0 0 1 0 1 0 -1 0 0 b\3020.dat
1 2 -860 -8 320 1 0 0 0 1 0 0 0 1 b\3020.dat
1 2 -1260 -8 840 1 0 0 0 1 0 0 0 1 b\3034.dat
1 2 -1340 -8 650 1 0 0 0 1 0 0 0 1 b\60479.dat
1 2 -1190 -8 650 1 0 0 0 1 0 0 0 1 b\3623.dat
0
