0 Datsville City Block #1
0 Name: block_001_buildings.ldr
0 Author: John VanZwieten, Michael Horvath, Tore Eriksson
0 Unofficial Datsville Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 13 -320 0 320 1 0 0 0 1 0 0 0 1 building_001_jessimanmemorial.mpd
0 Sidewalk Town Square
0 Author: John VanZwieten
0 Name: building_001_park.ldr
0 Unofficial Datsville Model
0 1 2 -2560 0 640 1 0 0 0 1 0 0 0 1 3811.dat
0 1 0 -3200 0 640 0 0 -1 0 1 0 1 0 0 425p01.dat
1 8 -500 -8 560 1 0 0 0 1 0 0 0 1 infrastructure_streetlamp_6.ldr
1 8 -560 -8 500 1 0 0 0 1 0 0 0 1 infrastructure_streetlamp_6.ldr
1 8 -560 -8 140 1 0 0 0 1 0 0 0 1 infrastructure_streetlamp_6.ldr
1 8 -500 -8 80 1 0 0 0 1 0 0 0 1 infrastructure_streetlamp_6.ldr
0 REM Trees
0 Other half
0 1 2 -2560 0 640 1 0 0 0 1 0 0 0 1 3811.dat
0 1 0 -3200 0 640 0 0 -1 0 1 0 1 0 0 425p01.dat
1 8 -140 -8 80 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_6.ldr
1 8 -80 -8 140 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_6.ldr
1 8 -80 -8 500 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_6.ldr
1 8 -140 -8 560 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_6.ldr
0 REM Trees
0 
0
