0 Datsville City Block #1
0 Name: block_001.ldr
0 Author: John VanZwieten, Michael Horvath, Tore Eriksson
0 Unofficial Datsville Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 13 -320 0 320 1 0 0 0 1 0 0 0 1 building_001_jessimanmemorial.mpd
1 8 -500 -8 560 1 0 0 0 1 0 0 0 1 infrastructure_streetlamp_06.ldr
1 8 -560 -8 500 1 0 0 0 1 0 0 0 1 infrastructure_streetlamp_06.ldr
1 8 -560 -8 140 1 0 0 0 1 0 0 0 1 infrastructure_streetlamp_06.ldr
1 8 -500 -8 80 1 0 0 0 1 0 0 0 1 infrastructure_streetlamp_06.ldr
0 REM Trees
1 2 -560 -16 400 1 0 0 0 1 0 0 0 1 3470.dat
1 2 -600 -16 180 1 0 0 0 1 0 0 0 1 3470.dat
1 2 -400 -16 60 1 0 0 0 1 0 0 0 1 3470.dat
0 Other half
1 8 -140 -8 80 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_06.ldr
1 8 -80 -8 140 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_06.ldr
1 8 -80 -8 500 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_06.ldr
1 8 -140 -8 560 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamp_06.ldr
0 REM Trees
1 2 -80 -16 240 -1 0 0 0 1 0 0 0 -1 3470.dat
1 2 -40 -16 460 -1 0 0 0 1 0 0 0 -1 3470.dat
1 2 -240 -16 580 -1 0 0 0 1 0 0 0 -1 3470.dat
0 
0
