"4485.DAT"
"30171.DAT"
"3896.DAT"
"3844.DAT"
"3833.DAT"
"3898.dat"
"3834.DAT"
"3834p01.DAT"  
"775.DAT"      
"775c01.DAT"   
"2588.DAT"     
"64798.DAT"    
"92081.DAT"
"3625.DAT"    
"6025.DAT"    
"3901.DAT"    
"30475.DAT"   
"40239.dat"   
"59363.DAT"   
"30114.DAT"   
"30114C01.DAT"
"40251.DAT"   
"42444.DAT"   
"6093a.DAT"   
"62696.DAT"   
"92756.DAT"   
"62810.DAT"   
"4530.DAT"    
"53982.dat"   
"53981.dat"   
"98726.DAT"   
"10048.DAT"   
"30409.DAT"   
"2528.DAT"    
"2528P30.DAT" 
"95674.DAT"   
"95674P01.DAT"
"93059.DAT"   
"3629.DAT"    
"3629PW1.DAT" 
"3629PW2.DAT" 
"71015.DAT"   
"61506.DAT"   
"2545.DAT"    
"2338.DAT"    
"30135.dat"   
"41334.DAT"   
"30172.DAT"   
"2543.DAT"    
"2544.DAT"    
"2544C01.DAT" 
"30167.DAT"   
"55704.DAT"   
"98729.DAT"   
"93249.DAT"   
"93249PQ0.DAT"
"30168.DAT"   
"90462.DAT"   
"90462PQ0.DAT"
"90462PQ1.DAT"
"92761.DAT"   
"40235.DAT"   
"42443.DAT"   
"87998.DAT"   
"87998p01.DAT"
"85945.DAT"   
"60748.DAT"   
"60747.DAT"   
"10054.DAT"   
"10054P01.DAT"
"10054P02.DAT"
"10051.DAT"   
"10051P01.DAT"
"6122.DAT"    
"48493.DAT"
"6122c01.DAT"
"6122c02.DAT"
"4503.DAT"   
"3842a.DAT"  
"3842b.DAT"  
"30368.DAT"  
"57900.DAT"  
"10907.DAT"  
"10907C01.DAT"
"2446.DAT"    
"30048.DAT"   
"88284.DAT"   
"30175.DAT"   
"30175c01.DAT"
"30369.DAT"   
"46303.DAT"   
"30408.DAT"   
"30408p01.DAT"
"30408p02.DAT"
"30370.DAT"   
"30370ps3.DAT"
"30370ps4.DAT"
"30370ps2.DAT"
"30370ps1.DAT"
"30370ps5.DAT"
"53450C01.DAT"
"53450.DAT"   
"30105.DAT"   
"30273.DAT"   
"10305.DAT"   
"10305P01.DAT"
"30120.DAT"   
"30120P01.DAT"
"30120P02.DAT"
"30381.DAT"   
"4505a.DAT"   
"62537.DAT"   
"62537p02.DAT"
"62537p01.DAT"
"62537p03.DAT"
"3624.DAT"    
"3878.DAT"    
"6131.DAT"    
