0 Stop Light Four Directions
0 Name: infrastructure_lightquad.ldr
0 Author: Michael Horvath
0 Unofficial Datsville Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG -3 0
0 MLCAD HIDE 1 16 -320 0 -320 1 0 0 0 1 0 0 0 1 grids32x.dat
1 16 -280 -8 -280 -1 0 0 0 1 0 0 0 -1 infrastructure_trafficsignal_02.mpd
1 16 280 -8 -280 0 0 1 0 1 0 -1 0 0 infrastructure_trafficsignal_02.mpd
1 16 280 -8 280 1 0 0 0 1 0 0 0 1 infrastructure_trafficsignal_02.mpd
1 16 -280 -8 280 0 0 -1 0 1 0 1 0 0 infrastructure_trafficsignal_02.mpd
0
