0 Datsville Streets Sectors Layer
0 Name: layer_streets.ldr
0 Author: John VanZwieten, Michael Horvath, Tore Eriksson
0 Unofficial Datsville Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_-1_+2_nolights.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_+1_+2_nolights.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_-2_+1_nolights.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_-1_+1_nolights.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_+1_+1_nolights.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_+2_+1_nolights.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_-2_-1_nolights.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_-1_-1_nolights.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_+1_-1_nolights.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_+2_-1_nolights.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_-2_-2_nolights.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_-1_-2_nolights.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_+1_-2_nolights.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 streets_+2_-2_nolights.ldr
0
