0 Datsville City Blocks Layer
0 Name: layer_blocks.ldr
0 Author: John VanZwieten, Michael Horvath, Tore Eriksson
0 Unofficial Datsville Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_001_grass.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_002_grass.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_003_grass.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_004_grass.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_005_grass.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_006_grass.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_007_grass.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_008_grass.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_009_grass.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_010_grass.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_011_grass.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_012_grass.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_013_grass.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_014_grass.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_015_grass.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_016_grass.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_017_grass.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_018_grass.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_019_grass.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_020_grass.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_021_grass.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_022_grass.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_023_grass.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_024_grass.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_025_grass.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_026_grass.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_027_grass.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_028_grass.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_029_grass.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_030_grass.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_031_grass.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 block_032_grass.ldr
