0 Town Scene Main.
0 Name: block_019.ldr
0 Was: town_full.dat
0 Author: John VanZwieten
0 Unofficial Datsville Town Model
0 NoParent

0 /////////////////////////////////////////////////////////////////////////////
0 // DELETE!
0 1 7  0 0 0  1 0 0  0 1 0  0 0 1  Town-2-1.ldr
0 1 7  0 0 0  1 0 0  0 1 0  0 0 1  Town-10.ldr
0 // DELETE!

0 REM Moved Hospital, Added Grass (TE, Rev028)
0 Inlined:  1 2 160 -8 -2800 -1 0 0 0 1 0 0 0 -1 _tsw08.ldr
0 Inlined:  1 2 160 -8 -3120 -1 0 0 0 1 0 0 0 -1 _tsw04.ldr
0 Inlined:  1 2 160 -8 -3440 -1 0 0 0 1 0 0 0 -1 _tsw04.ldr
0 Inlined:  1 2 2480 -8 -1040 0 0 -1 0 1 0 1 0 0 _tsw05.ldr
0 Inlining done.
0 REM Un-REM to Undo
0 1 2 390 -16 -3280 0 0 1 0 1 0 -1 0 0 brvhosp.ldr
0 1 2 160 -8 -2800 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 REM end Of Moved Hospital, Added Grass

0 // UN_REM!
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 2 -1280 -8 -3200 -1 0 0 0 1 0 0 0 -1 building_036.mpd
0 // UN_REM!
0 Inlined: 1 2 -160 -8 -1360 1 0 0 0 1 0 0 0 1 _tsw04.ldr
0 Inlined: 1 2 -160 -8 -1040 1 0 0 0 1 0 0 0 1 _tsw04.ldr
0 Inlined: 1 2 160 -8 -930 -1 0 0 0 1 0 0 0 -1 _tsw04.ldr
0 Inlined: 1 2 -160 -8 -2400 1 0 0 0 1 0 0 0 1 _tsw06.ldr
0 Inlined: 1 2 160 -8 -2720 -1 0 0 0 1 0 0 0 -1 _tsw06.ldr
0 Inlined: 1 2 -160 -8 -1680 1 0 0 0 1 0 0 0 1 _tsw08.ldr
0 Inlined: 1 2 -1160 -8 -2400 0 0 1 0 1 0 -1 0 0 _tsw08.ldr
0 Inlined: 1 2 -160 -8 -2320 1 0 0 0 1 0 0 0 1 _tsw16.ldr
0 Inlined: 1 2 -840 -8 -2400 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
0 Inlined: 1 2 840 -8 -2720 0 0 -1 0 1 0 1 0 0 _tsw16.ldr
0 Inlined: 1 2 160 -8 -1720 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 Inlined: 1 2 160 -8 -1080 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 Inlined: 1 2 1120 -8 -2720 0 0 -1  0 1 0 1 0 0  _tsw06.ldr
0 Inlined: 1 2 1000 -8 -2720 0 0 -1  0 1 0 1 0 0  _tsw04.ldr
0 Inlining done.
0 // Parking lot in front of Mosque

0 // Cars parked in front of Mosque


0 REM 6 x 4 Baseplates
1 2 -1280 0 -3200 1 0 0 0 1 0 0 0 1 3811.dat
1 2 -1920 0 -3200 1 0 0 0 1 0 0 0 1 3811.dat

1 2 -640 0 -3200 1 0 0 0 1 0 0 0 1 3811.dat


0 REM Added Baseplates 1 (3) (TE, Rev028)

0 REM Added Baseplates 2 (3) (TE, Rev028)

0 REM Added Baseplates 3 (3) (TE, Rev028)
0 REM end of 6 x 4 Baseplates

1 2 -280 -8 -3020 0 0 1 0 1 0 -1 0 0 3026.dat
1 2 -580 -8 -2840 1 0 0 0 1 0 0 0 1 3026.dat
0 

0 /////////////////////////////////////////////////////////////////////////////
0 !LDSWITCH DEFINE TOWNPEEP Inline


0 // Official LEGO Model rjwmetro.ldr
0 // replaced by MOCs Rjjtofc.ldr and vehicle_045.mpd
0 1 7 -2720 -104 -4480 0 0 1 0 1 0 -1 0 0 rjwmetro.ldr

0 !LDSWITCH TOWNPEEP
0 !LDSWITCH CASE Inline
0 Town-20
0 // limousine car parked outside train station
0 !LDSWITCH CASE Use
0 0
0 !LDSWITCH End

1 7 -1920 0 -4080 1 0 0 0 1 0 0 0 1 building_037.ldr


0 REM 3 x 4 Baseplates; 10 pcs

0 // (-2560 0 -4480 rjvtkx.ldr)

1 2 -1920 0 -4480 1 0 0 0 1 0 0 0 1 3811.dat
1 2 -1920 0 -3840 1 0 0 0 1 0 0 0 1 3811.dat
0 REM end of 3 x 4 Baseplates

0 // Extracted to Town-21.ldr (TE, Rev 030)
0 1 7 -4720 -64 -4480 0 0 1 0 1 0 -1 0 0 Rjjtofc.ldr
0 1 7 -4160 -8 -4480 0 0 1 0 1 0 -1 0 0 rjvtks2.ldr
0 1 7 -4800 -8 -4480 0 0 1 0 1 0 -1 0 0 rjvtks2.ldr
0 1 7 -5440 -8 -4480 0 0 1 0 1 0 -1 0 0 rjvtks2.ldr
0 1 7 -6080 -8 -4480 0 0 1 0 1 0 -1 0 0 rjvtks2.ldr
0 1 7 -6720 -8 -4480 0 0 1 0 1 0 -1 0 0 rjvtks2.ldr
0 // end Extracted to Town-21
0 

0 /////////////////////////////////////////////////////////////////////////////



0 REM 6 x 4 Baseplates; 20 pcs
1 2 -1280 0 -4480 1 0 0 0 1 0 0 0 1 3811.dat
1 2 -640 0 -4640 1 0 0 0 1 0 0 0 1 3857.dat
1 2 -640 0 -4400 1 0 0 0 1 0 0 0 1 4187.dat
1 2 -1280 0 -3840 1 0 0 0 1 0 0 0 1 3811.dat
1 7 -1280 0 -3840 1 0 0 0 1 0 0 0 1 infrastructure_celltower.mpd

1 7 -640 0 -4000 1 0 0 0 1 0 0 0 1 building_048.mpd



0 // 1280 0 -3840 Ltemoske.ldr

0 REM end of 6 x 4 Baseplates; 20 pcs
0 

0 !LDSWITCH TOWNPEEP
0 !LDSWITCH CASE Inline
0 
0 !LDSWITCH CASE Use
0 1 16 0 0 0 1 0 0 0 1 0 0 0 1 townpeep.ldr
0 !LDSWITCH End
0
