0 Datsville City Block #19
0 Name: block_019.ldr
0 Author: John VanZwieten, Michael Horvath, Tore Eriksson
0 Unofficial Datsville Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 1400 0 -3660 -1 0 0 0 1 0 0 0 -1 building_076_gradeschool.mpd
1 13 340 -8 -4100 0 0 -1 0 1 0 1 0 0 building_030_policehq.mpd
1 16 1690 -8 -4360 1 0 0 0 1 0 0 0 1 infrastructure_bigtree05.ldr
1 16 820 -8 -4410 -1 0 0 0 1 0 0 0 -1 infrastructure_bigtree05.ldr
1 16 800 -8 -4000 1 0 0 0 1 0 0 0 1 infrastructure_bigtree03.ldr
1 16 1250 -8 -4280 0 0 1 0 1 0 -1 0 0 infrastructure_bigtree03.ldr
1 16 480 -8 -3840 0 0 -1 0 1 0 1 0 0 infrastructure_bigtree03.ldr
0
