LDBOXER LEVEL 0
Badhous2.ldr - Not Boxed; Submodels.
Badshopc.ldr - Not Boxed; Submodels.
Bbsapt.ldr   - Not Boxed; Submodels.
Bjphous1.ldr - Not Boxed; Submodels.
Bjwgas.ldr   - Not Boxed; Submodels.
Bjwpolis.ldr - Not Boxed; Submodels.
Bmhcarri.ldr - Not Boxed; Submodels.


LDBOXER LEVEL A
B__polis.ldr - Boxed 48 parts.
Badhous1.ldr - Boxed 160 parts.
Baihous1.ldr - Boxed 994 parts.
Baiuniv.ldr  - Boxed 643 parts.
Bbgwtowr.ldr - Boxed 70 parts.
Bblcott.ldr  - Boxed 79 parts.
Bblhous1.ldr - Boxed 640 parts.
Bbsbait.ldr  - Boxed 74 parts.
Bbsgroc.ldr  - Boxed 207 parts.
Bbshous1.ldr - Boxed 224 parts.
Bbshous2.ldr - Boxed 270 parts.
Bjaparis.ldr - Boxed 12 parts.
Bjgchur.ldr  - Boxed 77 parts.
Bjjbank.ldr  - Boxed 85 parts.
Bjvhous1.ldr - Boxed 387 parts.
Bjwphone.ldr - Boxed 4 parts.
Bklsafe.ldr  - Boxed 166 parts.
Bmppost.ldr  - Boxed 178 parts.
Brdfire1.ldr - Boxed 333 parts.
Brfhous1.ldr - Boxed 51 parts.
Brvhosp.ldr  - Boxed 78 parts.
Btbhous1.ldr - Boxed 20 parts.
Btbmovie.ldr - Boxed 35 parts.
Btehous1.ldr - Boxed 161 parts.
Btttstat.ldr - Boxed 93 parts.
Laiuniv.ldr  - Boxed 7 + 8 parts.
Ojwphone.ldr - Boxed 5 parts.
Bjwcrick.ldr - Boxed.

LDBOXER LEVEL A and B
Bjvthall.ldr - Level B info: Baseplates used as floors and some other parts only visible from inside the building are boxed.
Laiuniv.ldr  - Level B info: Some parts manually boxed.
