0 Datsville City Block #32
0 Name: block_032.ldr
0 Author: John VanZwieten, Michael Horvath, Tore Eriksson
0 Unofficial Datsville Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 2 -6090 -8 -7340 1 0 0 0 1 0 0 0 1 building_085_airportsculpture.mpd
1 13 -2400 -8 -7580 1 0 0 0 1 0 0 0 1 building_088_fighterjethangar.mpd
1 13 480 0 -7680 1 0 0 0 1 0 0 0 1 infrastructure_airporthelipad.ldr
1 13 -1280 0 -9280 0 0 -1 0 1 0 1 0 0 infrastructure_airportrunway.mpd
1 13 1280 0 -7680 1 0 0 0 1 0 0 0 1 infrastructure_airporthelipad.ldr
1 13 -5280 -8 -8160 0 0 -1 0 1 0 1 0 0 building_082_airportcontroltower.ldr
1 13 -4820 -8 -7900 1 0 0 0 1 0 0 0 1 building_083_airportlounge.mpd
1 0 4960 -8 -7840 1 0 0 0 1 0 0 0 1 building_089_controltower2.mpd
1 7 -6320 -8 -9280 0 0 -1 0 1 0 1 0 0 infrastructure_heavywall.mpd
1 7 -6320 -8 -9600 0 0 -1 0 1 0 1 0 0 infrastructure_heavywall.mpd
1 7 -6320 -8 -9920 0 0 -1 0 1 0 1 0 0 infrastructure_heavywall.mpd
1 7 -6320 -8 -8320 0 0 -1 0 1 0 1 0 0 infrastructure_heavywall.mpd
1 7 -6320 -8 -8000 0 0 -1 0 1 0 1 0 0 infrastructure_heavywall.mpd
0 
1 7 -6080 -8 -10160 -1 0 0 0 1 0 0 0 -1 infrastructure_heavywall.mpd
1 7 1280 -8 -10160 -1 0 0 0 1 0 0 0 -1 infrastructure_heavywall.mpd
1 7 6320 -8 -9920 0 0 1 0 1 0 -1 0 0 infrastructure_heavywall.mpd
1 7 6320 -8 -9600 0 0 1 0 1 0 -1 0 0 infrastructure_heavywall.mpd
1 7 6320 -8 -8960 0 0 1 0 1 0 -1 0 0 infrastructure_heavywall.mpd
1 7 6320 -8 -8640 0 0 1 0 1 0 -1 0 0 infrastructure_heavywall.mpd
1 7 6320 -8 -8320 0 0 1 0 1 0 -1 0 0 infrastructure_heavywall.mpd
1 7 6320 -8 -7680 0 0 1 0 1 0 -1 0 0 infrastructure_heavywall.mpd
1 7 1600 -8 -7120 1 0 0 0 1 0 0 0 1 infrastructure_heavywall.mpd
1 7 -6320 -8 -8960 0 0 -1 0 1 0 1 0 0 infrastructure_heavywall.mpd
1 7 -6320 -8 -8640 0 0 -1 0 1 0 1 0 0 infrastructure_heavywall.mpd
1 7 -6080 -8 -7760 1 0 0 0 1 0 0 0 1 infrastructure_heavywall.mpd
1 7 -5760 -8 -10160 -1 0 0 0 1 0 0 0 -1 infrastructure_heavywall.mpd
1 7 -5440 -8 -10160 -1 0 0 0 1 0 0 0 -1 infrastructure_heavywall.mpd
1 7 -5120 -8 -10160 -1 0 0 0 1 0 0 0 -1 infrastructure_heavywall.mpd
1 7 -4800 -8 -10160 -1 0 0 0 1 0 0 0 -1 infrastructure_heavywall.mpd
1 7 -4480 -8 -10160 -1 0 0 0 1 0 0 0 -1 infrastructure_heavywall.mpd
1 7 -4160 -8 -10160 -1 0 0 0 1 0 0 0 -1 infrastructure_heavywall.mpd
1 7 -3840 -8 -10160 -1 0 0 0 1 0 0 0 -1 infrastructure_heavywall.mpd
1 7 -3520 -8 -10160 -1 0 0 0 1 0 0 0 -1 infrastructure_heavywall.mpd
1 7 -3200 -8 -10160 -1 0 0 0 1 0 0 0 -1 infrastructure_heavywall.mpd
1 7 -2880 -8 -10160 -1 0 0 0 1 0 0 0 -1 infrastructure_heavywall.mpd
1 7 -2560 -8 -10160 -1 0 0 0 1 0 0 0 -1 infrastructure_heavywall.mpd
1 7 -2240 -8 -10160 -1 0 0 0 1 0 0 0 -1 infrastructure_heavywall.mpd
1 7 -1920 -8 -10160 -1 0 0 0 1 0 0 0 -1 infrastructure_heavywall.mpd
1 7 -1600 -8 -10160 -1 0 0 0 1 0 0 0 -1 infrastructure_heavywall.mpd
1 7 -1280 -8 -10160 -1 0 0 0 1 0 0 0 -1 infrastructure_heavywall.mpd
1 7 -960 -8 -10160 -1 0 0 0 1 0 0 0 -1 infrastructure_heavywall.mpd
1 7 -640 -8 -10160 -1 0 0 0 1 0 0 0 -1 infrastructure_heavywall.mpd
1 7 -320 -8 -10160 -1 0 0 0 1 0 0 0 -1 infrastructure_heavywall.mpd
1 7 0 -8 -10160 -1 0 0 0 1 0 0 0 -1 infrastructure_heavywall.mpd
1 7 320 -8 -10160 -1 0 0 0 1 0 0 0 -1 infrastructure_heavywall.mpd
1 7 640 -8 -10160 -1 0 0 0 1 0 0 0 -1 infrastructure_heavywall.mpd
1 7 960 -8 -10160 -1 0 0 0 1 0 0 0 -1 infrastructure_heavywall.mpd
1 7 1600 -8 -10160 -1 0 0 0 1 0 0 0 -1 infrastructure_heavywall.mpd
1 7 6320 -8 -9280 0 0 1 0 1 0 -1 0 0 infrastructure_heavywall.mpd
1 7 6320 -8 -8000 0 0 1 0 1 0 -1 0 0 infrastructure_heavywall.mpd
1 7 6320 -8 -7360 0 0 1 0 1 0 -1 0 0 infrastructure_heavywall.mpd
1 7 1280 -8 -7120 1 0 0 0 1 0 0 0 1 infrastructure_heavywall.mpd
1 7 960 -8 -7120 1 0 0 0 1 0 0 0 1 infrastructure_heavywall.mpd
1 7 640 -8 -7120 1 0 0 0 1 0 0 0 1 infrastructure_heavywall.mpd
1 7 320 -8 -7120 1 0 0 0 1 0 0 0 1 infrastructure_heavywall.mpd
1 7 0 -8 -7120 1 0 0 0 1 0 0 0 1 infrastructure_heavywall.mpd
1 7 -320 -8 -7120 1 0 0 0 1 0 0 0 1 infrastructure_heavywall.mpd
1 7 -640 -8 -7120 1 0 0 0 1 0 0 0 1 infrastructure_heavywall.mpd
1 7 -960 -8 -7120 1 0 0 0 1 0 0 0 1 infrastructure_heavywall.mpd
1 7 -1280 -8 -7120 1 0 0 0 1 0 0 0 1 infrastructure_heavywall.mpd
1 7 -1600 -8 -7120 1 0 0 0 1 0 0 0 1 infrastructure_heavywall.mpd
1 7 -1920 -8 -7120 1 0 0 0 1 0 0 0 1 infrastructure_heavywall.mpd
1 7 -2240 -8 -7120 1 0 0 0 1 0 0 0 1 infrastructure_heavywall.mpd
1 7 -2560 -8 -7120 1 0 0 0 1 0 0 0 1 infrastructure_heavywall.mpd
1 7 -2880 -8 -7120 1 0 0 0 1 0 0 0 1 infrastructure_heavywall.mpd
1 7 -3200 -8 -7120 1 0 0 0 1 0 0 0 1 infrastructure_heavywall.mpd
1 7 -3520 -8 -7120 1 0 0 0 1 0 0 0 1 infrastructure_heavywall.mpd
1 7 -3640 -8 -7320 0 0 1 0 1 0 -1 0 0 infrastructure_heavywall.mpd
1 7 -5760 -8 -7760 1 0 0 0 1 0 0 0 1 infrastructure_heavywall.mpd
1 7 -5440 -8 -7760 1 0 0 0 1 0 0 0 1 infrastructure_heavywall.mpd
1 7 -5120 -8 -7760 1 0 0 0 1 0 0 0 1 infrastructure_heavywall.mpd
1 7 -4800 -8 -7760 1 0 0 0 1 0 0 0 1 infrastructure_heavywall.mpd
1 7 -4480 -8 -7760 1 0 0 0 1 0 0 0 1 infrastructure_heavywall.mpd
1 7 -3640 -8 -7640 0 0 1 0 1 0 -1 0 0 infrastructure_heavywall.mpd
1 7 -3840 -8 -7760 1 0 0 0 1 0 0 0 1 infrastructure_heavywall.mpd
0
1 7 1920 -8 -10160 -1 0 0 0 1 0 0 0 -1 infrastructure_heavywall.mpd
1 7 2250 -8 -10160 -1 0 0 0 1 0 0 0 -1 infrastructure_heavywall.mpd
1 7 2560 -8 -10160 -1 0 0 0 1 0 0 0 -1 infrastructure_heavywall.mpd
1 7 2880 -8 -10160 -1 0 0 0 1 0 0 0 -1 infrastructure_heavywall.mpd
1 7 3200 -8 -10160 -1 0 0 0 1 0 0 0 -1 infrastructure_heavywall.mpd
1 7 3520 -8 -10160 -1 0 0 0 1 0 0 0 -1 infrastructure_heavywall.mpd
1 7 3840 -8 -10160 -1 0 0 0 1 0 0 0 -1 infrastructure_heavywall.mpd
1 7 4160 -8 -10160 -1 0 0 0 1 0 0 0 -1 infrastructure_heavywall.mpd
1 7 4480 -8 -10160 -1 0 0 0 1 0 0 0 -1 infrastructure_heavywall.mpd
1 7 4800 -8 -10160 -1 0 0 0 1 0 0 0 -1 infrastructure_heavywall.mpd
1 7 5120 -8 -10160 -1 0 0 0 1 0 0 0 -1 infrastructure_heavywall.mpd
1 7 5440 -8 -10160 -1 0 0 0 1 0 0 0 -1 infrastructure_heavywall.mpd
1 7 5760 -8 -10160 -1 0 0 0 1 0 0 0 -1 infrastructure_heavywall.mpd
1 7 6080 -8 -10160 -1 0 0 0 1 0 0 0 -1 infrastructure_heavywall.mpd
1 7 1920 -8 -7120 1 0 0 0 1 0 0 0 1 infrastructure_heavywall.mpd
1 7 2240 -8 -7120 1 0 0 0 1 0 0 0 1 infrastructure_heavywall.mpd
1 7 2560 -8 -7120 1 0 0 0 1 0 0 0 1 infrastructure_heavywall.mpd
1 7 2880 -8 -7120 1 0 0 0 1 0 0 0 1 infrastructure_heavywall.mpd
1 7 3200 -8 -7120 1 0 0 0 1 0 0 0 1 infrastructure_heavywall.mpd
1 7 3520 -8 -7120 1 0 0 0 1 0 0 0 1 infrastructure_heavywall.mpd
1 7 3840 -8 -7120 1 0 0 0 1 0 0 0 1 infrastructure_heavywall.mpd
1 7 4160 -8 -7120 1 0 0 0 1 0 0 0 1 infrastructure_heavywall.mpd
1 7 4480 -8 -7120 1 0 0 0 1 0 0 0 1 infrastructure_heavywall.mpd
1 7 4800 -8 -7120 1 0 0 0 1 0 0 0 1 infrastructure_heavywall.mpd
1 7 5120 -8 -7120 1 0 0 0 1 0 0 0 1 infrastructure_heavywall.mpd
1 7 5440 -8 -7120 1 0 0 0 1 0 0 0 1 infrastructure_heavywall.mpd
1 7 5760 -8 -7120 1 0 0 0 1 0 0 0 1 infrastructure_heavywall.mpd
1 7 6080 -8 -7120 1 0 0 0 1 0 0 0 1 infrastructure_heavywall.mpd
