0 Town Scene Main.
0 Name: block_005_grass.ldr
0 Was: town_full.dat
0 Author: John VanZwieten
0 Unofficial Datsville Town Model
0 NoParent

0 /////////////////////////////////////////////////////////////////////////////

0 REM Added Belvedere (TE, Rev029)
0 REM end Added Belvedere

0 REM Added more grass around jphills (TE, Rev029)
0 REM end Added more grass

0 REM Moved jphills and jphouse 10LDU (TE, Rev029)
0 Inlined:  1 2 1230 -8 5500 -1 0 0 0 1 0 0 0 -1 ljphill1.ldr
0 Inlined:  1 2 1870 -8 5500 -1 0 0 0 1 0 0 0 -1 ljphill1.ldr
0 Inlined:  1 2 1730 -8 3860 1 0 0 0 1 0 0 0 1 ljphill1.ldr
0 Inlined:  1 2 490 -8 4170 1 0 0 0 1 0 0 0 1 ljphill2.ldr
0 Inlined:  1 2 330 -8 5030 0 0 1 0 1 0 -1 0 0 ljphill2.ldr
0 Inlined:  1 2 2470 -8 5190 -1 0 0 0 1 0 0 0 -1 ljphill2.ldr
0 Inlined:  1 2 2630 -8 4330 0 0 -1 0 1 0 1 0 0 ljphill2.ldr
0 Inlining done.




0 Inlined: 1 2 -160 -8 3480 1 0 0 0 1 0 0 0 1 _tsw04.ldr
0 Inlined: 1 2 -160 -8 4000 1 0 0 0 1 0 0 0 1 _tsw06.ldr
0 Inlined: 1 2 160 -8 4000 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
0 Inlined: 1 2 -160 -8 2800 0 0 -1 0 1 0 1 0 0 _tsw06.ldr
0 Inlined: 1 2 -160 -8 3680 0 0 -1 0 1 0 1 0 0 _tsw06.ldr
0 Inlined: 1 2 160 -8 2800 -1 0 0 0 1 0 0 0 -1 _tsw06.ldr
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 2 180 0 2780 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw02.ldr
1 2 180 0 2380 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw02.ldr
1 2 1660 0 1460 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw02.ldr
1 2 180 0 2580 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw08.ldr
0 Inlined: 1 2 -160 -8 2440 1 0 0 0 1 0 0 0 1 _tsw08.ldr
0 Inlined: 1 2 -160 -8 4080 1 0 0 0 1 0 0 0 1 _tsw16.ldr
0 Inlined: 1 2 160 -8 4680 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 Inlined: 1 2 240 -8 4000 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
0 Inlined: 1 2 880 -8 4000 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
0 Inlined: 1 2 -160 -8 2840 1 0 0 0 1 0 0 0 1 _tsw16.ldr
0 Inlining done.
0 // Rev034: TE added even more sidewalks
1 2 280 -8 2780 1 0 0 0 1 0 0 0 1 b\3032.dat
1 2 180 0 3140 -1 0 0 0 1 0 0 0 -1 infrastructure_ltesw16h.ldr
1 2 180 0 3480 -1 0 0 0 1 0 0 0 -1 infrastructure_ltesw01h.ldr
1 2 240 0 3660 0 0 -1 0 1 0 1 0 0 infrastructure_ltesw05x.ldr
1 2 1740 0 3600 1 0 0 0 1 0 0 0 1 infrastructure_ltesw05x.ldr
1 2 660 0 3660 0 0 -1 0 1 0 1 0 0 infrastructure_ltesw16h.ldr
1 2 710 -8 3380 0 0 -1 0 1 0 1 0 0 b\60479.dat
1 2 710 -8 3220 0 0 -1 0 1 0 1 0 0 b\3710.dat
1 2 740 -8 3080 0 0 -1 0 1 0 1 0 0 b\3030.dat
1 2 1140 0 3660 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw08.ldr
1 15 1000 -8 3440 0 0 -1 0 1 0 1 0 0 b\3068b.dat
1 15 1020 -8 3410 -1 0 0 0 1 0 0 0 -1 b\2431.dat
1 15 1000 -8 3480 0 0 -1 0 1 0 1 0 0 b\3068b.dat
1 15 1000 -8 3520 0 0 -1 0 1 0 1 0 0 b\3068b.dat
1 15 1000 -8 3560 0 0 -1 0 1 0 1 0 0 b\3068b.dat
1 15 1000 -8 3600 0 0 -1 0 1 0 1 0 0 b\3068b.dat
1 15 1040 -8 3600 0 0 -1 0 1 0 1 0 0 b\3068b.dat
1 2 1180 -8 3560 -1 0 0 0 1 0 0 0 -1 b\3028.dat
1 2 1180 -8 3460 -1 0 0 0 1 0 0 0 -1 b\3029.dat
1 2 1420 -8 3460 -1 0 0 0 1 0 0 0 -1 b\3029.dat
1 2 1520 -8 3340 -1 0 0 0 1 0 0 0 -1 b\3028.dat
1 2 1520 -8 3270 -1 0 0 0 1 0 0 0 -1 b\60479.dat
1 2 1600 -8 3140 0 0 1 0 1 0 -1 0 0 b\3029.dat
1 2 1550 -8 3140 0 0 1 0 1 0 -1 0 0 b\60479.dat
1 2 1600 -8 3010 1 0 0 0 1 0 0 0 1 b\3710.dat
1 2 1550 -8 3010 1 0 0 0 1 0 0 0 1 b\3024.dat
1 15 1040 -8 3560 0 0 -1 0 1 0 1 0 0 b\3068b.dat
1 15 1040 -8 3520 0 0 -1 0 1 0 1 0 0 b\3068b.dat
1 15 1040 -8 3480 0 0 -1 0 1 0 1 0 0 b\3068b.dat
1 15 1040 -8 3440 0 0 -1 0 1 0 1 0 0 b\3068b.dat
1 2 1440 0 3660 0 0 -1 0 1 0 1 0 0 infrastructure_ltesw07h.ldr
1 2 1740 0 3180 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw16.ldr
1 2 1740 0 2540 1 0 0 0 1 0 0 0 1 infrastructure_ltesw16h.ldr
1 2 1640 -8 2920 1 0 0 0 1 0 0 0 1 b\3958.dat

0 REM 6 x 4 Baseplates; 20 pcs
0 1 10 -1280 0 4480 0 0 1 0 1 0 -1 0 0 606p01.dat



1 13 640 0 2560 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 640 0 3200 1 0 0 0 1 0 0 0 1 b\3811.dat

1 13 1280 0 2560 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 1280 0 3200 1 0 0 0 1 0 0 0 1 b\3811.dat

0 // Rev034: TE added 3 more baseplates
0 REM end of 5 x 4 Baseplates


0 1 12 -280 -8 3380 0 0 1 0 1 0 -1 0 0 b\3026.dat
0 

0 /////////////////////////////////////////////////////////////////////////////
0 !LDSWITCH DEFINE TOWNPEEP Inline

0 REM Problem Tree - deleted
0 1 16 -760 0 640 1 0 0 0 1 0 0 0 1 psbtre01.ldr

0 !LDSWITCH TOWNPEEP
0 !LDSWITCH CASE Inline
0 Town0-1
0 // waving man outside fire station
0 // woman outside Tore's parents' house
0 // truck passing outside memorial
0 // mail van passing (large blue) house
0 // 6-wide convertible car passing fire station
0 // pickup truck parked beside Calvin's house
0 !LDSWITCH CASE Use
0 0
0 !LDSWITCH End


0 REM Added some grass around bbstrplx.ldr (TE, Rev026)
0 REM Grass END

0 REM Moved from Town0-2.ldr (TE, Rev028)
0 REM End Moved from Town0-2.ldr


0 REM Added Bmmmemo.ldr - Memorial (TE, Rev028)
0 REM end Added Bmmmemo.ldr


0 REM Added sidewalks (TE, Rev034)
1 2 1740 0 1560 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw03.ldr
1 2 1740 0 1780 1 0 0 0 1 0 0 0 1 infrastructure_ltesw08h.ldr
1 2 1740 0 2080 1 0 0 0 1 0 0 0 1 infrastructure_ltesw07h.ldr

0 Inlined: 1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 _tsw01.ldr
0 Inlined: 1 16 0 0 1280 -1 0 0 0 1 0 0 0 -1 _tsw01.ldr
0 Inlined: 1 16 0 0 0 1 0 0 0 1 0 0 0 1 _tsw01.ldr
0 Inlined: 1 16 -1920 0 1280 -1 0 0 0 1 0 0 0 -1 _tsw01.ldr
0 Inlined: 1 16 1920 0 1280 1 0 0 0 1 0 0 0 1 _tsw01.ldr
1 15 520 -8 1520 0 0 1 0 1 0 -1 0 0 b\3068b.dat
1 15 520 -8 1560 0 0 1 0 1 0 -1 0 0 b\3068b.dat
1 15 560 -8 1560 0 0 1 0 1 0 -1 0 0 b\3068b.dat
1 15 560 -8 1520 0 0 1 0 1 0 -1 0 0 b\3068b.dat
1 15 1140 -8 1560 0 0 1 0 1 0 -1 0 0 b\3068b.dat
1 15 1140 -8 1600 0 0 1 0 1 0 -1 0 0 b\3068b.dat
1 15 1140 -8 1640 0 0 1 0 1 0 -1 0 0 b\3068b.dat
1 15 1140 -8 1680 0 0 1 0 1 0 -1 0 0 b\3068b.dat
1 15 1100 -8 1680 0 0 1 0 1 0 -1 0 0 b\3068b.dat
1 15 1100 -8 1640 0 0 1 0 1 0 -1 0 0 b\3068b.dat
1 15 1100 -8 1600 0 0 1 0 1 0 -1 0 0 b\3068b.dat
1 15 1100 -8 1560 0 0 1 0 1 0 -1 0 0 b\3068b.dat
1 15 1100 -8 1520 0 0 1 0 1 0 -1 0 0 b\3068b.dat
1 2 1070 -8 1560 0 0 1 0 1 0 -1 0 0 b\3666.dat
1 2 1190 -8 1520 1 0 0 0 1 0 0 0 1 b\3021.dat
1 2 1190 -8 1560 1 0 0 0 1 0 0 0 1 b\3021.dat
1 2 1190 -8 1600 1 0 0 0 1 0 0 0 1 b\3021.dat
1 15 1140 -8 1520 0 0 1 0 1 0 -1 0 0 b\3068b.dat
0 Inlined: 1 16 -1360 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw02.ldr
0 Inlined: 1 16 -1600 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw02.ldr
0 Inlined: 1 16 -160 -8 -920 1 0 0 0 1 0 0 0 1 _tsw02.ldr
0 Inlined: 1 16 240 -8 160 0 0 1 0 1 0 -1 0 0 _tsw02.ldr
0 Inlined: 1 2 1760 -8 1000 1 0 0 0 1 0 0 0 1 _tsw02.ldr
0 Inlined: 1 2 1760 -8 280 1 0 0 0 1 0 0 0 1 _tsw02.ldr
0 Inlined: 1 2 500 -8 1560 -1 0 0 0 1 0 0 0 -1 _tsw02.ldr
0 Inlined: 1 16 -1200 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw04.ldr
0 Inlined: 1 15 1280 -8 160 0 0 1 0 1 0 -1 0 0 _tsw04.ldr
0 Inlined: 1 2 160 -8 1000 -1 0 0 0 1 0 0 0 -1 _tsw04.ldr
0 Inlined: 1 2 680 -8 1120 0 0 -1 0 1 0 1 0 0 _tsw04.ldr
0 Inlined: 1 16 -1520 0 0 -1 0 0 0 1 0 0 0 -1 _tsw05.ldr
0 Inlined: 1 16 -1520 0 1280 -1 0 0 0 1 0 0 0 -1 _tsw05.ldr
0 Inlined: 1 16 -1520 0 2560 -1 0 0 0 1 0 0 0 -1 _tsw05.ldr
1 2 180 0 1920 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw21.ldr
0 Inlined: 1 16 -1280 0 -240 0 0 1 0 1 0 -1 0 0 _tsw05.ldr
0 Inlined: 1 16 -2120 0 -240 0 0 1 0 1 0 -1 0 0 _tsw05.ldr
0 Inlined: 1 16 -3440 0 1280 -1 0 0 0 1 0 0 0 -1 _tsw05.ldr
0 Inlined: 1 16 1520 0 0 1 0 0 0 1 0 0 0 1 _tsw05.ldr
0 Inlined: 1 16 -160 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw06.ldr
0 Inlined: 1 16 160 -8 160 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
0 Inlined: 1 16 -160 -8 1440 1 0 0 0 1 0 0 0 1 _tsw06.ldr
0 Inlined: 1 2 160 -8 1120 -1 0 0 0 1 0 0 0 -1 _tsw06.ldr
0 Inlined: 1 2 160 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
1 2 180 0 1460 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw02a.ldr
1 2 1740 0 1460 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw02a.ldr
1 2 380 0 1460 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw08.ldr
1 2 1140 0 1460 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw08.ldr
1 2 1460 0 1460 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw08.ldr
1 2 600 0 1460 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw03.ldr
1 2 740 0 1460 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw04.ldr
0 Inlined: 1 2 720 -8 1120 -1 0 0 0 1 0 0 0 -1 _tsw06.ldr
0 Inlined: 1 2 840 -8 1120 0 0 -1 0 1 0 1 0 0 _tsw06.ldr
0 Inlined: 1 15 1760 -8 160 1 0 0 0 1 0 0 0 1 _tsw06.ldr
0 Inlined: 1 16 -880 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw08.ldr
0 Inlined: 1 15 960 -8 160 0 0 1 0 1 0 -1 0 0 _tsw08.ldr
0 Inlined: 1 16 -160 -8 2160 1 0 0 0 1 0 0 0 1 _tsw08.ldr
0 Inlined: 1 2 520 -8 1120 0 0 -1 0 1 0 1 0 0 _tsw08.ldr
0 Inlined: 1 2 1760 -8 360 1 0 0 0 1 0 0 0 1 _tsw08.ldr
0 Inlined: 1 2 1400 -8 160 0 0 1 0 1 0 -1 0 0 _tsw08.ldr
0 Inlined: 1 16 -160 -8 -840 1 0 0 0 1 0 0 0 1 _tsw16.ldr
0 Inlined: 1 16 -240 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw16.ldr
0 Inlined: 1 16 -160 -8 1520 1 0 0 0 1 0 0 0 1 _tsw16.ldr
0 Inlined: 1 2 160 -8 840 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 Inlined: 1 2 160 -8 2120 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
1 2 180 0 1820 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw16.ldr
0 Inlined: 1 2 240 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
0 Inlined: 1 2 880 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
0 Inlining done.



1 13 640 0 1920 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 1280 0 1920 1 0 0 0 1 0 0 0 1 b\3811.dat

1 2 360 -8 1560 1 0 0 0 1 0 0 0 1 b\3456.dat
1 2 540 -8 1600 -1 0 0 0 1 0 0 0 -1 b\3020.dat
1 2 280 -8 1860 0 0 1 0 1 0 -1 0 0 b\3026.dat
1 2 500 -8 1780 0 0 1 0 1 0 -1 0 0 91405.dat
1 2 500 -8 2100 0 0 1 0 1 0 -1 0 0 91405.dat
1 2 1140 -8 2100 0 0 1 0 1 0 -1 0 0 91405.dat
1 2 820 -8 2420 0 0 1 0 1 0 -1 0 0 91405.dat
1 2 500 -8 2420 0 0 1 0 1 0 -1 0 0 91405.dat
1 2 280 -8 2580 0 0 1 0 1 0 -1 0 0 b\3027.dat
1 2 500 -8 2740 0 0 1 0 1 0 -1 0 0 91405.dat
1 7 900 -8 1580 0 0 -1 0 1 0 1 0 0 b\48288.dat
1 7 900 -8 1900 0 0 -1 0 1 0 1 0 0 b\48288.dat
1 2 1140 -8 2420 0 0 1 0 1 0 -1 0 0 91405.dat
1 2 500 -8 3060 0 0 1 0 1 0 -1 0 0 91405.dat
1 2 740 -8 1860 0 0 1 0 1 0 -1 0 0 b\41539.dat
1 2 740 -8 2020 0 0 1 0 1 0 -1 0 0 b\41539.dat
1 2 740 -8 2180 0 0 1 0 1 0 -1 0 0 b\41539.dat
1 2 900 -8 2180 0 0 1 0 1 0 -1 0 0 b\41539.dat
1 2 900 -8 2080 1 0 0 0 1 0 0 0 1 b\3034.dat
1 2 740 -8 1700 0 0 1 0 1 0 -1 0 0 b\41539.dat
1 2 280 -8 2260 0 0 1 0 1 0 -1 0 0 b\3027.dat
1 2 820 -8 2740 0 0 1 0 1 0 -1 0 0 91405.dat
1 2 1140 -8 2740 0 0 1 0 1 0 -1 0 0 91405.dat
1 2 1460 -8 1560 1 0 0 0 1 0 0 0 1 b\3026.dat
0 REM Rev034 1 2 1640 -8 1860 0 0 1 0 1 0 -1 0 0 b\3026.dat
0 1 2 1940 -8 -280 1 0 0 0 1 0 0 0 1 b\3026.dat
1 2 1620 -8 3460 1 0 0 0 1 0 0 0 1 b\3035.dat
1 2 1580 -8 3410 1 0 0 0 1 0 0 0 1 b\3666.dat
1 2 1680 -8 3260 0 0 -1 0 1 0 1 0 0 b\4282.dat
1 2 1680 -8 3040 0 0 -1 0 1 0 1 0 0 b\3795.dat
1 2 400 -8 3360 0 0 -1 0 1 0 1 0 0 b\3456.dat
1 2 520 -8 3360 0 0 -1 0 1 0 1 0 0 b\3456.dat
1 2 640 -8 3360 0 0 -1 0 1 0 1 0 0 b\3456.dat
1 2 680 -8 3100 0 0 -1 0 1 0 1 0 0 b\2445.dat
1 2 780 -8 2940 -1 0 0 0 1 0 0 0 -1 b\3029.dat
1 2 1020 -8 2940 -1 0 0 0 1 0 0 0 -1 b\3029.dat
1 2 1220 -8 2940 -1 0 0 0 1 0 0 0 -1 b\3035.dat
1 2 1520 -8 2740 0 0 1 0 1 0 -1 0 0 b\3027.dat
1 2 1520 -8 2940 1 0 0 0 1 0 0 0 1 b\3032.dat
1 2 1380 -8 2020 1 0 0 0 1 0 0 0 1 b\41539.dat
1 2 1380 -8 1860 1 0 0 0 1 0 0 0 1 b\41539.dat
1 2 1380 -8 1700 1 0 0 0 1 0 0 0 1 b\41539.dat
1 2 1380 -8 2180 1 0 0 0 1 0 0 0 1 b\41539.dat
1 2 1380 -8 2340 1 0 0 0 1 0 0 0 1 b\41539.dat
1 2 1380 -8 2500 1 0 0 0 1 0 0 0 1 b\41539.dat
1 2 1380 -8 2660 1 0 0 0 1 0 0 0 1 b\41539.dat
1 2 1380 -8 2820 1 0 0 0 1 0 0 0 1 b\41539.dat
1 2 1380 -8 2940 1 0 0 0 1 0 0 0 1 b\3035.dat
1 2 1520 -8 2420 0 0 1 0 1 0 -1 0 0 b\3027.dat
1 2 1520 -8 2100 0 0 1 0 1 0 -1 0 0 b\3027.dat
1 2 1520 -8 1780 0 0 1 0 1 0 -1 0 0 b\3027.dat
1 2 1240 -8 1780 0 0 1 0 1 0 -1 0 0 b\3027.dat
1 2 1080 -8 1880 1 0 0 0 1 0 0 0 1 b\3033.dat
1 2 1080 -8 1760 1 0 0 0 1 0 0 0 1 b\3033.dat
1 2 1020 -8 1600 0 0 -1 0 1 0 1 0 0 b\3030.dat
1 2 700 -8 1560 -1 0 0 0 1 0 0 0 -1 b\3028.dat
1 2 1170 -8 1660 0 0 -1 0 1 0 1 0 0 b\3710.dat
1 2 1070 -8 1660 0 0 -1 0 1 0 1 0 0 b\3710.dat
0
