0 Town Scene Main.
0 Name: block_016.ldr
0 Was: town_full.dat
0 Author: John VanZwieten
0 Unofficial Datsville Town Model
0 NoParent

0 /////////////////////////////////////////////////////////////////////////////
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 16 -3520 -8 -1140 1 0 0 0 1 0 0 0 1 infrastructure_bigtree01.ldr
1 16 -3990 -8 -470 1 0 0 0 1 0 0 0 1 infrastructure_bigtree03.ldr
1 16 -3670 -8 -830 1 0 0 0 1 0 0 0 1 infrastructure_bigtree01.ldr
1 16 -3210 -8 -1210 1 0 0 0 1 0 0 0 1 infrastructure_bigtree03.ldr
1 16 -3850 -8 -1330 1 0 0 0 1 0 0 0 1 infrastructure_bigtree03.ldr
1 16 -3990 -8 -1860 1 0 0 0 1 0 0 0 1 infrastructure_bigtree01.ldr
0 !LDSWITCH DEFINE TOWNPEEP Inline

0 !LDSWITCH TOWNPEEP
0 !LDSWITCH CASE Inline
0 Town01
0 // police car behind t-hall
0 // fire chief's car behind t-hall
0 // DragonMotors A09SE behind t-hall
0 1 0 -4810 -26 620 0 0 1 0 1 0 -1 0 0 Vada09se.ldr
0 // gray car heading towards triplex
0 !LDSWITCH CASE Use
0 0
0 !LDSWITCH End

0 1 0 -6520 -24 580 0 0 -1 0 1 0 1 0 0 tcflat1.dat


0 Inlined: 1 2 -4760 -8 160 0 0 1 0 1 0 -1 0 0 _tsw02.ldr
0 Inlined: 1 2 -4960 -8 920 -1 0 0 0 1 0 0 0 -1 _tsw02.ldr
0 Inlined: 1 2 -4320 -8 2280 -1 0 0 0 1 0 0 0 -1 _tsw04.ldr
0 Inlined: 1 2 -4960 -8 760 -1 0 0 0 1 0 0 0 -1 _tsw04.ldr
0 Inlined: 1 2 -4960 -8 800 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
0 Inlined: 1 2 -5280 -8 800 1 0 0 0 1 0 0 0 1 _tsw06.ldr
0 Inlined: 1 2 -4640 -8 160 1 0 0 0 1 0 0 0 1 _tsw06.ldr
0 Inlined: 1 2 -4960 -8 600 -1 0 0 0 1 0 0 0 -1 _tsw08.ldr
0 Inlined: 1 2 -4360 -8 1120 0 0 -1 0 1 0 1 0 0 _tsw08.ldr
0 Inlined: 1 2 -4600 -8 160 0 0 1 0 1 0 -1 0 0 _tsw08.ldr
0 Inlined: 1 2 -4320 -8 2120 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 Inlining done.

0 REM 5 x 5 Baseplates; 15 pcs




0 REM 5 x 5 Baseplates; 15 pcs


0 // Added sidewalks (TE, Rev034)
0 // From Town10...
0 1 7  0 0 0  1 0 0  0 1 0  0 0 1  town00.ldr
0 1 7  0 0 0  1 0 0  0 1 0  0 0 1  town-11.ldr

0 // To Town-11...

1 2 -4320 -8 -160 0 0 1 0 1 0 -1 0 0 b\3022.dat
1 15 -4320 -8 -200 0 0 1 0 1 0 -1 0 0 b\3068.dat
1 2 -4300 0 -280 -1 0 0 0 1 0 0 0 1 infrastructure_ljvsw03.ldr
1 2 -4300 0 -660 -1 0 0 0 1 0 0 0 1 infrastructure_ljvsw16.ldr
1 2 -4240 -8 -240 0 0 1 0 1 0 -1 0 0 b\3022.dat
1 2 -4240 -8 -300 0 0 1 0 1 0 -1 0 0 b\3020.dat
1 2 -4220 -8 -460 0 0 1 0 1 0 -1 0 0 b\3029.dat
1 2 -4020 -8 -500 0 0 1 0 1 0 -1 0 0 91405.dat
1 2 -4020 -8 -820 0 0 1 0 1 0 -1 0 0 91405.dat
1 2 -3700 -8 -820 0 0 1 0 1 0 -1 0 0 91405.dat
1 2 -3380 -8 -1020 0 0 1 0 1 0 -1 0 0 91405.dat
1 2 -3980 -8 -1700 0 0 1 0 1 0 -1 0 0 91405.dat
1 2 -3980 -8 -1380 0 0 1 0 1 0 -1 0 0 91405.dat
1 2 -3660 -8 -1380 0 0 1 0 1 0 -1 0 0 91405.dat
1 2 -3600 -8 -1100 0 0 1 0 1 0 -1 0 0 b\3028.dat
1 2 -3720 -8 -1100 0 0 1 0 1 0 -1 0 0 b\3028.dat
1 2 -3840 -8 -1100 0 0 1 0 1 0 -1 0 0 b\3028.dat
1 2 -3960 -8 -1100 0 0 1 0 1 0 -1 0 0 b\3028.dat
1 2 -4080 -8 -1100 0 0 1 0 1 0 -1 0 0 b\3028.dat
1 2 -3520 -8 -1200 0 0 1 0 1 0 -1 0 0 b\3022.dat
1 2 -3660 -8 -1700 0 0 1 0 1 0 -1 0 0 91405.dat
1 2 -3440 -8 -1700 0 0 1 0 1 0 -1 0 0 b\3027.dat
1 2 -3920 -8 -2020 0 0 1 0 1 0 -1 0 0 b\3027.dat
1 2 -4040 -8 -2020 0 0 1 0 1 0 -1 0 0 b\3027.dat
1 2 -4000 -8 -2280 1 0 0 0 1 0 0 0 1 b\3456.dat
1 2 -3980 -8 -2200 1 0 0 0 1 0 0 0 1 b\2445.dat
1 2 -4120 -8 -2020 0 0 -1 0 1 0 1 0 0 b\4282.dat
1 2 -4120 -8 -2200 0 0 -1 0 1 0 1 0 0 b\3022.dat
1 2 -3060 -8 -1020 0 0 1 0 1 0 -1 0 0 91405.dat
1 2 -3700 -8 -500 0 0 1 0 1 0 -1 0 0 91405.dat
1 2 -3500 -8 -340 0 0 1 0 1 0 -1 0 0 b\3029.dat
1 2 -3500 -8 -580 0 0 1 0 1 0 -1 0 0 b\3029.dat
1 2 -3500 -8 -780 0 0 1 0 1 0 -1 0 0 b\3035.dat
1 2 -2840 -8 -1020 0 0 1 0 1 0 -1 0 0 b\3027.dat
1 2 -2840 -8 -1320 0 0 1 0 1 0 -1 0 0 b\3456.dat
1 7 -2790 -8 -1580 0 0 1 0 1 0 -1 0 0 b\60479.dat
1 7 -2790 -8 -1820 0 0 1 0 1 0 -1 0 0 b\60479.dat
1 7 -2790 -8 -2060 0 0 1 0 1 0 -1 0 0 b\60479.dat
1 7 -2920 -8 -2330 1 0 0 0 1 0 0 0 1 b\60479.dat
1 7 -3160 -8 -2330 1 0 0 0 1 0 0 0 1 b\60479.dat
1 7 -3320 -8 -2330 1 0 0 0 1 0 0 0 1 b\3710.dat
1 7 -3370 -8 -2330 1 0 0 0 1 0 0 0 1 b\3024.dat
1 7 -2790 -8 -2260 0 0 1 0 1 0 -1 0 0 b\3460.dat
1 2 -2960 -8 -1320 0 0 1 0 1 0 -1 0 0 b\3456.dat
1 2 -3080 -8 -1320 0 0 1 0 1 0 -1 0 0 b\3456.dat
1 2 -3200 -8 -1320 0 0 1 0 1 0 -1 0 0 b\3456.dat
1 2 -3320 -8 -1320 0 0 1 0 1 0 -1 0 0 b\3456.dat
1 2 -3440 -8 -1320 0 0 1 0 1 0 -1 0 0 b\3456.dat
1 2 -3440 -8 -1500 1 0 0 0 1 0 0 0 1 b\3032.dat
1 2 -3700 -8 -500 0 0 1 0 1 0 -1 0 0 91405.dat
1 2 -4220 -8 -700 0 0 1 0 1 0 -1 0 0 b\3029.dat
0 // To Town-11...
1 2 -4220 -8 -900 0 0 1 0 1 0 -1 0 0 b\3035.dat
0 

0 /////////////////////////////////////////////////////////////////////////////
0 !LDSWITCH DEFINE TOWNPEEP Inline

0 !LDSWITCH TOWNPEEP
0 !LDSWITCH CASE Inline
0 Town00
0 // woman in central park
0 // mailman in central park
0 // mailman beside mailvan
0 // waving man outside t-hall
0 // woman leaving central park
0 // two men walking towards Calvin's house
0 // BMW car in front of t-hall
0 // city bus passing central park
0 !LDSWITCH CASE Use
0 0
0 !LDSWITCH End



0 Inlined: 1 2 -3320 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw02.ldr
0 Inlined: 1 2 -4240 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw02.ldr
0 Inlined: 1 2 -1800 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw02.ldr
0 Inlined: 1 2 -4480 0 -1520 0 0 1 0 1 0 -1 0 0 _tsw03.ldr
0 Inlined: 1 2 -3200 0 2800 0 0 -1 0 1 0 1 0 0 _tsw03.ldr
0 Inlined: 1 2 -2720 -8 1840 1 0 0 0 1 0 0 0 1 _tsw04.ldr
0 Inlined: 1 2 -3240 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw04.ldr
0 Inlined: 1 2 -4200 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw04.ldr
0 Inlined: 1 2 -3560 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw04.ldr
0 Inlined: 1 2 -1880 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw04.ldr
0 Inlined: 1 2 -2800 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw04.ldr
1 2 -2860 0 -180 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw04.ldr
0 Inlined: 1 2 -1560 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw04.ldr
0 Inlined: 1 2 -2320 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw04.ldr
0 Inlined: 1 2 -1680 0 0 1 0 0 0 1 0 0 0 1 _tsw05.ldr
0 Inlined: 1 2 -2720 -8 1440 1 0 0 0 1 0 0 0 1 _tsw06.ldr
0 Inlined: 1 2 -2400 -8 -160 -1 0 0 0 1 0 0 0 -1 _tsw06.ldr
0 Inlined: 1 2 -2720 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw06.ldr
1 2 -2740 0 -180 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw02a.ldr
0 Inlined: 1 2 -3360 -8 1440 1 0 0 0 1 0 0 0 1 _tsw06.ldr
0 Inlined: 1 2 -4320 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
0 Inlined: 1 2 -2400 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
0 Inlined: 1 2 -2160 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
0 Inlined: 1 2 -2720 -8 1520 1 0 0 0 1 0 0 0 1 _tsw08.ldr
0 Inlined: 1 2 -3080 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw08.ldr
0 Inlined: 1 2 -4040 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw08.ldr
0 Inlined: 1 2 -2720 -8 -1160 1 0 0 0 1 0 0 0 1 _tsw08.ldr
1 2 -2740 0 -1020 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw08.ldr
0 Inlined: 1 2 -2040 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw08.ldr
0 Inlined: 1 2 -2720 -8 -840 1 0 0 0 1 0 0 0 1 _tsw16.ldr
1 2 -2740 0 -540 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw16.ldr
0 Inlined: 1 2 -2400 -8 -880 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 Inlined: 1 2 -2400 -8 -240 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 Inlined: 1 2 -3040 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw16.ldr
1 2 -3340 0 -180 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw16.ldr
0 Inlined: 1 2 -3680 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw16.ldr
1 2 -3980 0 -180 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw16.ldr
0 Inlined: 1 2 -2400 -8 2120 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 Inlined: 1 2 -2080 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
0 Inlining done.




0 REM 4 x 5 Baseplates
0 // -3840 0 -640 (Bmhcarri.ldr)

0 // -3200 0 -640 (Bmhcarri.ldr)


0 REM end of 4 x 5 Baseplates


1 2 -3980 -8 -280 1 0 0 0 1 0 0 0 1 b\3026.dat
1 2 -3640 -8 -280 1 0 0 0 1 0 0 0 1 b\3033.dat
1 7 -2800 -8 -380 0 0 -1 0 1 0 1 0 0 b\4282.dat
1 7 -2800 -8 -700 0 0 -1 0 1 0 1 0 0 b\4282.dat
1 15 -2960 -8 -200 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -3000 -8 -200 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -3000 -8 -160 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 2 -2960 -8 -160 1 0 0 0 1 0 0 0 1 b\3022.dat
0 1 12 -2840 -8 2240 0 0 1 0 1 0 -1 0 0 b\3033.dat
0 

0 From Town10...
0 1 2 -2380 0 2540 -1 0 0  0 1 0  0 0 1 Ltesw16h.ldr
0 1 2 -2740 0 2540 1 0 0  0 1 0  0 0 -1  Ltesw16h.ldr

0 // Added sidewalks (TE, Rev034)

0 /////////////////////////////////////////////////////////////////////////////
0 Inlined: 1 2 -3480 -8 -2400 0 0 1 0 1 0 -1 0 0 _tsw02.ldr
1 2 -3460 0 -2380 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw02.ldr
0 Inlined: 1 2 -2400 -8 -2240 -1 0 0 0 1 0 0 0 -1 _tsw02.ldr
0 Inlined: 1 2 -1580 -8 -2280 -1 0 0 0 1 0 0 0 -1 _tsw02.ldr
0 Inlined: 1 2 -1460 -8 -2320 1 0 0 0 1 0 0 0 1 _tsw02.ldr
0 Inlined: 1 2 -2800 -8 -2720 0 0 -1 0 1 0 1 0 0 _tsw04.ldr
0 Inlined: 1 2 -2400 -8 -1720 -1 0 0 0 1 0 0 0 -1 _tsw04.ldr
0 Inlined: 1 2 -2720 -8 -3560 1 0 0 0 1 0 0 0 1 _tsw04.ldr
0 Inlined: 1 2 -2720 -8 -4040 1 0 0 0 1 0 0 0 1 _tsw04.ldr
0 Inlined: 1 2 -2720 -8 -2720 0 0 -1 0 1 0 1 0 0 _tsw06.ldr
0 Inlined: 1 2 -2720 -8 -2400 1 0 0 0 1 0 0 0 1 _tsw06.ldr
1 2 -2740 0 -2380 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw02a.ldr
0 Inlined: 1 2 -2400 -8 -2400 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
0 Inlined: 1 2 -4040 -8 -2400 0 0 1 0 1 0 -1 0 0 _tsw08.ldr
1 2 -3900 0 -2380 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw08.ldr
0 Inlined: 1 2 -3880 -8 -2720 0 0 -1 0 1 0 1 0 0 _tsw16.ldr
0 Inlined: 1 2 -2720 -8 -3400 1 0 0 0 1 0 0 0 1 _tsw16.ldr
0 Inlined: 1 2 -2720 -8 -2320 1 0 0 0 1 0 0 0 1 _tsw16.ldr
1 2 -2740 0 -2020 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw16.ldr
0 Inlined: 1 2 -2720 -8 -1680 1 0 0 0 1 0 0 0 1 _tsw16.ldr
1 2 -2740 0 -1380 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw16.ldr
0 Inlined: 1 2 -3400 -8 -2400 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
1 2 -3100 0 -2380 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw16.ldr
0 Inlined: 1 2 -2320 -8 -2400 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
0 Inlined: 1 2 -1680 -8 -2400 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
0 Inlined: 1 2 -2400 -8 -1080 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 Inlining done.

1 0 -3130 -32 -1740 1 0 0 0 1 0 0 0 1 building_032_grocerystore.ldr
1 0 -3390 -32 -1680 -1 0 0 0 1 0 0 0 -1 infrastructure_phonebooth.ldr


0 REM 4 x 4 Baseplates; 12 pcs (+ 1x2 pcs offset x+100 z+100)
1 13 -3840 0 -1920 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -3840 0 -1280 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -3200 0 -640 1 0 0 0 1 0 0 0 1 b\3811.dat
1 2 -3140 0 -540 -1 0 0 0 1 0 0 0 -1 building_059_restaraunt.mpd
1 13 -3840 0 -640 1 0 0 0 1 0 0 0 1 b\3811.dat

0 // these two following: offset +100 0 +100
0 // (-3100 -8 -3100 building_035.mpd)
1 13 -3200 0 -1920 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -3200 0 -1280 1 0 0 0 1 0 0 0 1 b\3811.dat


0 // Covered by Shopping Center:
0 REM end of 4 x 4 Baseplates


1 8 -3700 -8 -1940 1 0 0 0 1 0 0 0 1 b\48288.dat
1 8 -3700 -8 -2100 1 0 0 0 1 0 0 0 1 b\48288.dat
1 8 -3700 -8 -2260 1 0 0 0 1 0 0 0 1 b\48288.dat
1 8 -3460 -8 -2180 0 0 -1 0 1 0 1 0 0 b\48288.dat
1 8 -3520 -8 -1980 0 0 -1 0 1 0 1 0 0 87079.dat
1 8 -3520 -8 -1900 0 0 -1 0 1 0 1 0 0 87079.dat
1 8 -3480 -8 -1900 0 0 -1 0 1 0 1 0 0 87079.dat
1 8 -3480 -8 -1980 0 0 -1 0 1 0 1 0 0 87079.dat
1 8 -3440 -8 -1980 0 0 -1 0 1 0 1 0 0 87079.dat
1 8 -3440 -8 -1900 0 0 -1 0 1 0 1 0 0 87079.dat
1 8 -3400 -8 -1900 0 0 -1 0 1 0 1 0 0 87079.dat
1 8 -3400 -8 -1980 0 0 -1 0 1 0 1 0 0 87079.dat
1 15 -3720 -8 -2360 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -3680 -8 -2360 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -3640 -8 -2360 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -3600 -8 -2360 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -3560 -8 -2360 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -3520 -8 -2360 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 8 -3520 -8 -2400 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 8 -3560 -8 -2400 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 8 -3600 -8 -2400 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 8 -3640 -8 -2400 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 8 -3680 -8 -2400 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 8 -3720 -8 -2400 1 0 0 0 1 0 0 0 1 b\3068b.dat

0 // Added sidewalks (TE, Rev034)
0 // From town-11...
0 1 12 -3800 -8 -2900 1 0 0 0 1 0 0 0 1 b\3068.dat

0 1 2 -3640 0 -2740 0 0 -1  0 1 0  1 0 0 Ltesw01h.ldr
1 2 -4100 0 -2380 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw02.ldr
0 

0 /////////////////////////////////////////////////////////////////////////////


0 REM 4 x 5 Baseplates; 17 pcs
0 REM end of 4 x 5 Baseplates

0 // Added sidewalks (TE, Rev034)
0 1 12 -4660 0 2340 1 0 0  0 1 0 0 0 -1 Ltesw04h.ldr
0 1 7  0 0 0  1 0 0  0 1 0  0 0 1  town-10.ldr
0 1 7  0 0 0  1 0 0  0 1 0  0 0 1  town01.ldr

0 // From town01...
0 1 12 -4660 0 -660 1 0 0  0 1 0  0 0 1 Ltesw16h.ldr
0 1 12 -4220 -8 -900 0 0 1 0 1 0 -1 0 0 b\3035.dat


1 2 -4300 0 -1300 -1 0 0 0 1 0 0 0 -1 infrastructure_ltesw16h.ldr
1 2 -4300 0 -1780 -1 0 0 0 1 0 0 0 -1 infrastructure_ltesw08h.ldr
1 2 -4300 0 -2080 -1 0 0 0 1 0 0 0 -1 infrastructure_ltesw07h.ldr
1 2 -4300 0 -2320 -1 0 0 0 1 0 0 0 -1 infrastructure_ltesw05x.ldr
0 // To town-10...
0 // To town-10...

0 1 15 -3820 -8 -2860 1 0 0 0 1 0 0 0 1 b\3068.dat
0 1 15 -3820 -8 -2820 1 0 0 0 1 0 0 0 1 b\3068.dat

0 // burps 6082 6083

0
