0 Created with the MPD Builder. Can be converted
0 to LDraw files using the MPD Splitter. Both can
0 be downloaded from:
0 
0 http://edb.jacob-sparre.dk/Ada/mpd_files/
0 
0 L3P, LDLite and LDGLite can process MPD files
0 directly.

0 TITLE Bus stop
0 DESCRIPTION Bus stop from the town Bregnerod.
0 DESIGN  Katrine Sparre Andersen and Jacob Sparre Andersen
0 DRAWING Jacob Sparre Andersen <sparre@nbi.dk>
0 KEYWORDS moc, town, transportation
0 LICENSE The Beer-Ware License (Revision 42)
0 WEB-PAGE     http://lego.sparre-andersen.dk/Milj%F8er/Bregnerod/Busstoppested/
0 ILLUSTRATION http://lego.sparre-andersen.dk/Milj%F8er/Bregnerod/Busstoppested/illustration

0 venstre
0 |    ned
0 |    |    bagud
0 |    |    |

0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 STEP

1 7 70 -8 -10 0 0 1 0 1 0 -1 0 0 3024.dat
1 7 -70 -8 0 0 0 1 0 1 0 -1 0 0 3023.dat
1 47 -80 -144 -20 -1 0 0 0 1 0 0 0 -1 6059.dat
1 47 80 -144 -20 0 0 -1 0 1 0 1 0 0 6059.dat
1 47 40 -144 -10 -1 0 0 0 1 0 0 0 -1 2571.dat
1 47 -40 -144 -10 -1 0 0 0 1 0 0 0 -1 2571.dat
0 STEP

1 7 70 -16 0 0 0 1 0 1 0 -1 0 0 3023.dat
1 7 -70 -16 0 0 0 1 0 1 0 -1 0 0 3023.dat
0 STEP

1 7 0 -24 0 1 0 0 0 1 0 0 0 1 3034.dat
0 STEP

1 7 60 -32 0 1 0 0 0 1 0 0 0 1 4079.dat
1 7 0 -32 0 1 0 0 0 1 0 0 0 1 4079.dat
1 7 -60 -32 0 1 0 0 0 1 0 0 0 1 4079.dat
0 STEP
0
