0 Town Scene Main.
0 Name: block_003.ldr
0 Was: town_full.dat
0 Author: John VanZwieten
0 Unofficial Datsville Town Model
0 NoParent

0 /////////////////////////////////////////////////////////////////////////////
0 !LDSWITCH DEFINE TOWNPEEP Inline

0 !LDSWITCH TOWNPEEP
0 !LDSWITCH CASE Inline
0 Town00
0 // woman in central park
0 // mailman in central park
0 // mailman beside mailvan
0 // waving man outside t-hall
0 // woman leaving central park
0 // two men walking towards Calvin's house
0 // BMW car in front of t-hall
0 // city bus passing central park
0 !LDSWITCH CASE Use
0 0
0 !LDSWITCH End



0 Inlined: 1 2 -3320 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw02.ldr
0 Inlined: 1 2 -4240 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw02.ldr
0 Inlined: 1 2 -1800 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw02.ldr
0 Inlined: 1 2 -4480 0 -1520 0 0 1 0 1 0 -1 0 0 _tsw03.ldr
0 Inlined: 1 2 -3200 0 2800 0 0 -1 0 1 0 1 0 0 _tsw03.ldr
0 Inlined: 1 2 -2720 -8 1840 1 0 0 0 1 0 0 0 1 _tsw04.ldr
0 Inlined: 1 2 -3240 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw04.ldr
0 Inlined: 1 2 -4200 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw04.ldr
0 Inlined: 1 2 -3560 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw04.ldr
0 Inlined: 1 2 -1880 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw04.ldr
0 Inlined: 1 2 -2800 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw04.ldr
0 Inlined: 1 2 -1560 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw04.ldr
0 Inlined: 1 2 -2320 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw04.ldr
0 Inlined: 1 2 -1680 0 0 1 0 0 0 1 0 0 0 1 _tsw05.ldr
0 Inlined: 1 2 -2720 -8 1440 1 0 0 0 1 0 0 0 1 _tsw06.ldr
0 Inlined: 1 2 -2400 -8 -160 -1 0 0 0 1 0 0 0 -1 _tsw06.ldr
0 Inlined: 1 2 -2720 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw06.ldr
0 Inlined: 1 2 -3360 -8 1440 1 0 0 0 1 0 0 0 1 _tsw06.ldr
0 Inlined: 1 2 -4320 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
0 Inlined: 1 2 -2400 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
0 Inlined: 1 2 -2160 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
0 Inlined: 1 2 -2720 -8 1520 1 0 0 0 1 0 0 0 1 _tsw08.ldr
0 Inlined: 1 2 -3080 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw08.ldr
0 Inlined: 1 2 -4040 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw08.ldr
0 Inlined: 1 2 -2720 -8 -1160 1 0 0 0 1 0 0 0 1 _tsw08.ldr
0 Inlined: 1 2 -2040 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw08.ldr
0 Inlined: 1 2 -2720 -8 -840 1 0 0 0 1 0 0 0 1 _tsw16.ldr
0 Inlined: 1 2 -2400 -8 -880 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 Inlined: 1 2 -2400 -8 -240 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 Inlined: 1 2 -3040 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw16.ldr
0 Inlined: 1 2 -3680 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw16.ldr
0 Inlined: 1 2 -2400 -8 2120 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 Inlined: 1 2 -2080 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
0 Inlining done.




0 REM 4 x 5 Baseplates
0 // -3840 0 -640 (Bmhcarri.ldr)

0 // -3200 0 -640 (Bmhcarri.ldr)


0 REM end of 4 x 5 Baseplates


1 16 -1600 -16 1130 0 0 -1 0 1 0 1 0 0 80039.dat
1 16 -1770 -16 960 -1 0 0 0 1 0 0 0 1 80039.dat
0 1 12 -2840 -8 2240 0 0 1 0 1 0 -1 0 0 3033.dat
0 

0 From Town10...
0 1 2 -2380 0 2540 -1 0 0  0 1 0  0 0 1 Ltesw16h.ldr
0 1 2 -2740 0 2540 1 0 0  0 1 0  0 0 -1  Ltesw16h.ldr

0 // Added sidewalks (TE, Rev034)

0 

0 /////////////////////////////////////////////////////////////////////////////
0 !LDSWITCH DEFINE TOWNPEEP Inline

0 REM Problem Tree - deleted
0 1 16 -760 0 640 1 0 0 0 1 0 0 0 1 psbtre01.ldr

0 !LDSWITCH TOWNPEEP
0 !LDSWITCH CASE Inline
0 Town0-1
0 // waving man outside fire station
0 // woman outside Tore's parents' house
0 // truck passing outside memorial
0 // mail van passing (large blue) house
0 // 6-wide convertible car passing fire station
0 // pickup truck parked beside Calvin's house
0 !LDSWITCH CASE Use
0 0
0 !LDSWITCH End


0 REM Added some grass around bbstrplx.ldr (TE, Rev026)
0 REM Grass END

0 REM Moved from Town0-2.ldr (TE, Rev028)
0 REM End Moved from Town0-2.ldr


0 REM Added Bmmmemo.ldr - Memorial (TE, Rev028)
1 7 -1260 -8 840 1 0 0 0 1 0 0 0 1 building_043.ldr
1 2 -1620 -8 700 1 0 0 0 1 0 0 0 1 3022.dat
1 15 -1680 -16 840 1 0 0 0 1 0 0 0 1 3068b.dat
1 15 -1640 -16 840 1 0 0 0 1 0 0 0 1 3068b.dat
1 15 -1600 -16 840 1 0 0 0 1 0 0 0 1 3068b.dat
1 15 -1560 -16 840 1 0 0 0 1 0 0 0 1 3068b.dat
1 15 -1520 -16 840 1 0 0 0 1 0 0 0 1 3068b.dat
1 15 -1480 -16 840 1 0 0 0 1 0 0 0 1 3068b.dat
1 15 -1440 -16 840 1 0 0 0 1 0 0 0 1 3068b.dat
1 15 -1410 -16 840 0 0 1 0 1 0 -1 0 0 3069b.dat
1 15 -1260 -16 1040 1 0 0 0 1 0 0 0 1 3068b.dat
1 15 -1260 -16 1000 1 0 0 0 1 0 0 0 1 3068b.dat
0 REM end Added Bmmmemo.ldr


0 REM Added sidewalks (TE, Rev034)

0 Inlined: 1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 _tsw01.ldr
0 Inlined: 1 16 0 0 1280 -1 0 0 0 1 0 0 0 -1 _tsw01.ldr
0 Inlined: 1 16 0 0 0 1 0 0 0 1 0 0 0 1 _tsw01.ldr
1 2 -960 0 180 0 0 1 0 1 0 -1 0 0 infrastructure_ljvsw41b.ldr
0 Inlined: 1 16 -1920 0 1280 -1 0 0 0 1 0 0 0 -1 _tsw01.ldr
1 2 -960 0 1100 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw41b.ldr
0 Inlined: 1 16 1920 0 1280 1 0 0 0 1 0 0 0 1 _tsw01.ldr
0 Inlined: 1 16 -1360 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw02.ldr
0 Inlined: 1 16 -1600 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw02.ldr
0 Inlined: 1 16 -160 -8 -920 1 0 0 0 1 0 0 0 1 _tsw02.ldr
0 Inlined: 1 16 240 -8 160 0 0 1 0 1 0 -1 0 0 _tsw02.ldr
0 Inlined: 1 2 1760 -8 1000 1 0 0 0 1 0 0 0 1 _tsw02.ldr
0 Inlined: 1 2 1760 -8 280 1 0 0 0 1 0 0 0 1 _tsw02.ldr
0 Inlined: 1 2 500 -8 1560 -1 0 0 0 1 0 0 0 -1 _tsw02.ldr
0 Inlined: 1 16 -1200 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw04.ldr
0 Inlined: 1 15 1280 -8 160 0 0 1 0 1 0 -1 0 0 _tsw04.ldr
0 Inlined: 1 2 160 -8 1000 -1 0 0 0 1 0 0 0 -1 _tsw04.ldr
0 Inlined: 1 2 680 -8 1120 0 0 -1 0 1 0 1 0 0 _tsw04.ldr
0 Inlined: 1 16 -1520 0 0 -1 0 0 0 1 0 0 0 -1 _tsw05.ldr
0 Inlined: 1 16 -1520 0 1280 -1 0 0 0 1 0 0 0 -1 _tsw05.ldr
0 Inlined: 1 16 -1520 0 2560 -1 0 0 0 1 0 0 0 -1 _tsw05.ldr
0 Inlined: 1 16 -1280 0 -240 0 0 1 0 1 0 -1 0 0 _tsw05.ldr
0 Inlined: 1 16 -2120 0 -240 0 0 1 0 1 0 -1 0 0 _tsw05.ldr
0 Inlined: 1 16 -3440 0 1280 -1 0 0 0 1 0 0 0 -1 _tsw05.ldr
1 2 -1740 0 640 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw21.ldr
0 Inlined: 1 16 1520 0 0 1 0 0 0 1 0 0 0 1 _tsw05.ldr
1 2 -180 0 640 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw21.ldr
0 Inlined: 1 16 -160 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw06.ldr
0 Inlined: 1 16 160 -8 160 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
0 Inlined: 1 16 -160 -8 1440 1 0 0 0 1 0 0 0 1 _tsw06.ldr
0 Inlined: 1 2 160 -8 1120 -1 0 0 0 1 0 0 0 -1 _tsw06.ldr
0 Inlined: 1 2 160 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
0 Inlined: 1 2 720 -8 1120 -1 0 0 0 1 0 0 0 -1 _tsw06.ldr
0 Inlined: 1 2 840 -8 1120 0 0 -1 0 1 0 1 0 0 _tsw06.ldr
0 Inlined: 1 15 1760 -8 160 1 0 0 0 1 0 0 0 1 _tsw06.ldr
0 Inlined: 1 16 -880 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw08.ldr
0 Inlined: 1 15 960 -8 160 0 0 1 0 1 0 -1 0 0 _tsw08.ldr
0 Inlined: 1 16 -160 -8 2160 1 0 0 0 1 0 0 0 1 _tsw08.ldr
0 Inlined: 1 2 520 -8 1120 0 0 -1 0 1 0 1 0 0 _tsw08.ldr
0 Inlined: 1 2 1760 -8 360 1 0 0 0 1 0 0 0 1 _tsw08.ldr
0 Inlined: 1 2 1400 -8 160 0 0 1 0 1 0 -1 0 0 _tsw08.ldr
0 Inlined: 1 16 -160 -8 -840 1 0 0 0 1 0 0 0 1 _tsw16.ldr
0 Inlined: 1 16 -240 -8 -160 0 0 -1 0 1 0 1 0 0 _tsw16.ldr
0 Inlined: 1 16 -160 -8 1520 1 0 0 0 1 0 0 0 1 _tsw16.ldr
0 Inlined: 1 2 160 -8 840 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 Inlined: 1 2 160 -8 2120 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 Inlined: 1 2 240 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
0 Inlined: 1 2 880 -8 1440 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
0 Inlining done.

1 15 -1520 -8 440 0 0 1 0 1 0 -1 0 0 building_003.ldr
1 15 -420 0 420 1 0 0 0 1 0 0 0 1 building_021_badhous1.ldr
1 4 -740 0 200 1 0 0 0 1 0 0 0 1 building_004.ldr
1 2 -560 -24 820 -1 0 0 0 1 0 0 0 -1 building_006.ldr

1 16 -600 0 160 1 0 0 0 1 0 0 0 1 infrastructure_psbtre01.ldr
1 16 -1120 0 160 1 0 0 0 1 0 0 0 1 infrastructure_psbtre01.ldr
1 16 -160 0 770 1 0 0 0 1 0 0 0 1 infrastructure_psbtre01.ldr
1 16 -1060 0 1120 1 0 0 0 1 0 0 0 1 infrastructure_psbtre01.ldr

1 2 -640 0 640 1 0 0 0 1 0 0 0 1 3811.dat
1 2 -1280 0 640 1 0 0 0 1 0 0 0 1 3811.dat

1 16 -150 -16 320 1 0 0 0 1 0 0 0 -1 80039.dat
1 2 -280 -8 260 1 0 0 0 1 0 0 0 1 3032.dat
1 2 -540 -8 260 1 0 0 0 1 0 0 0 1 3032.dat
1 2 -470 -8 230 1 0 0 0 1 0 0 0 1 3024.dat
1 2 -350 -8 230 0 0 -1 0 1 0 1 0 0 2420.dat
1 2 -350 -8 280 0 0 1 0 1 0 -1 0 0 3023.dat
1 2 -240 -8 460 0 0 1 0 1 0 -1 0 0 4282.dat
1 2 -290 -8 600 1 0 0 0 1 0 0 0 1 3021.dat
1 15 -880 -8 240 1 0 0 0 1 0 0 0 1 3068b.dat
1 15 -880 -8 280 1 0 0 0 1 0 0 0 1 3068b.dat
1 2 -740 -8 260 1 0 0 0 1 0 0 0 1 3029.dat
1 2 -610 -8 260 0 0 1 0 1 0 -1 0 0 3710.dat
1 2 -620 -8 310 1 0 0 0 1 0 0 0 1 3710.dat
1 2 -1140 -8 310 1 0 0 0 1 0 0 0 1 3710.dat
1 2 -1020 -8 260 1 0 0 0 1 0 0 0 1 3029.dat
1 2 -1200 -8 230 1 0 0 0 1 0 0 0 1 3666.dat
1 2 -1200 -8 230 1 0 0 0 1 0 0 0 1 3666.dat
1 2 -1160 -8 270 0 0 1 0 1 0 -1 0 0 3021.dat
1 2 -1210 -8 280 1 0 0 0 1 0 0 0 1 3021.dat
1 2 -1280 -8 260 1 0 0 0 1 0 0 0 1 3020.dat
1 2 -1340 -8 230 1 0 0 0 1 0 0 0 1 3666.dat
1 2 -1350 -8 280 1 0 0 0 1 0 0 0 1 3021.dat
1 2 -1380 -8 250 1 0 0 0 1 0 0 0 1 3023.dat
1 2 -1390 -8 300 0 0 1 0 1 0 -1 0 0 3023.dat
1 15 -1520 -8 360 -1 0 0 0 1 0 0 0 -1 3068b.dat
1 15 -1480 -8 360 1 0 0 0 1 0 0 0 1 3068b.dat
1 15 -1480 -8 320 1 0 0 0 1 0 0 0 1 3068b.dat
1 15 -1480 -8 280 1 0 0 0 1 0 0 0 1 3068b.dat
1 15 -1480 -8 240 1 0 0 0 1 0 0 0 1 3068b.dat
1 15 -1500 -8 390 1 0 0 0 1 0 0 0 1 2431.dat
1 2 -1450 -8 280 0 0 1 0 1 0 -1 0 0 3666.dat
1 2 -1420 -8 250 0 0 1 0 1 0 -1 0 0 3021.dat
1 2 -1560 -8 290 0 0 1 0 1 0 -1 0 0 3021.dat
1 2 -1580 -8 240 1 0 0 0 1 0 0 0 1 3020.dat
1 2 -1600 -8 280 1 0 0 0 1 0 0 0 1 3022.dat
1 2 -1660 -8 300 1 0 0 0 1 0 0 0 1 3020.dat
1 2 -1640 -8 330 1 0 0 0 1 0 0 0 1 3666.dat
1 2 -1640 -8 370 1 0 0 0 1 0 0 0 1 3666.dat
1 2 -1640 -8 390 1 0 0 0 1 0 0 0 1 3666.dat
1 2 -1660 -8 440 1 0 0 0 1 0 0 0 1 3022.dat
1 2 -1690 -8 460 0 0 1 0 1 0 -1 0 0 3666.dat
1 2 -1690 -8 580 0 0 1 0 1 0 -1 0 0 3666.dat
1 2 -1660 -8 600 1 0 0 0 1 0 0 0 1 3022.dat
1 2 -1670 -8 660 1 0 0 0 1 0 0 0 1 3021.dat
1 2 -1610 -8 660 1 0 0 0 1 0 0 0 1 3021.dat
1 2 -1670 -8 700 1 0 0 0 1 0 0 0 1 3021.dat
1 2 -1640 -8 730 1 0 0 0 1 0 0 0 1 3666.dat
1 2 -1640 -8 900 0 0 1 0 1 0 -1 0 0 3027.dat
1 2 -1520 -8 1000 1 0 0 0 1 0 0 0 1 3958.dat
1 2 -1640 -8 410 1 0 0 0 1 0 0 0 1 3023.dat
1 2 -1660 -8 350 1 0 0 0 1 0 0 0 1 3023.dat
1 2 -1690 -8 260 0 0 -1 0 1 0 1 0 0 3023.dat
1 2 -1630 -8 260 0 0 1 0 1 0 -1 0 0 3023.dat
1 2 -1660 -8 230 1 0 0 0 1 0 0 0 1 3710.dat
1 2 -1610 -8 350 1 0 0 0 1 0 0 0 1 3024.dat
1 2 -1610 -8 310 1 0 0 0 1 0 0 0 1 3024.dat
1 2 -1430 -8 310 1 0 0 0 1 0 0 0 1 3024.dat
1 2 -1410 -8 310 1 0 0 0 1 0 0 0 1 3024.dat
1 2 -1410 -8 290 1 0 0 0 1 0 0 0 1 3024.dat
1 2 -1350 -8 250 1 0 0 0 1 0 0 0 1 3024.dat
1 2 -1230 -8 250 1 0 0 0 1 0 0 0 1 3024.dat
1 2 -1190 -8 250 1 0 0 0 1 0 0 0 1 3024.dat
1 2 -1640 -8 630 1 0 0 0 1 0 0 0 1 3023.dat
1 15 -1520 -8 320 1 0 0 0 1 0 0 0 1 3068b.dat
1 15 -1520 -8 280 1 0 0 0 1 0 0 0 1 3068b.dat
1 15 -1520 -8 240 1 0 0 0 1 0 0 0 1 3068b.dat
0 REM Rev034 1 2 1640 -8 1860 0 0 1 0 1 0 -1 0 0 3026.dat
1 2 -280 -8 640 1 0 0 0 1 0 0 0 1 3032.dat
1 15 -230 -8 740 0 0 1 0 1 0 -1 0 0 2431.dat
1 15 -680 -8 1050 1 0 0 0 1 0 0 0 1 2431.dat
1 2 -260 -8 920 0 0 1 0 1 0 -1 0 0 3029.dat
1 2 -420 -8 1020 1 0 0 0 1 0 0 0 1 3029.dat
1 2 -860 -8 1020 1 0 0 0 1 0 0 0 1 3029.dat
1 2 -1220 -8 1000 1 0 0 0 1 0 0 0 1 3026.dat
1 2 -580 -8 1020 1 0 0 0 1 0 0 0 1 3031.dat
1 2 -260 -8 1050 1 0 0 0 1 0 0 0 1 3710.dat
0 1 2 1940 -8 -280 1 0 0 0 1 0 0 0 1 3026.dat
0 
