0 Plate  1 x  1 TransYellow with POV Light
0 Name: 3024L46.dat
0 // Generated by DatShine v1.02
0 Author: Tore Eriksson
0 Unofficial Datsville Part
0 Parent: Otbjjm.ldr

0 // based on work by James Jessiman
0 // Credits to Anders Isaksson and Tim Gould
0 // http://news.lugnet.com/cad/ray/?n=2764

0 orig:
0     fade_distance 60.0

0 boxes were causing POV-Ray to crash
0 WAS L3P IFPOV
0 light_source {
0     <0, 0, 0>
0     color rgb 0.5*<1,0.905882,0.211765>
0     fade_distance 500
0     fade_power 1.6
0     looks_like {_3024_dot_dat texture { 
0         pigment { rgbf <1,0.905882,0.211765,0.90> }
0         finish { ambient 0.6 diffuse 0 phong 0.5 phong_size 40 
0             reflection 0.9
0             refraction 1 ior 1.25
0             }
0         }
0 }    }
0 WAS L3P ELSEPOV
1 46  0 0 0  1 0 0  0 1 0  0 0 1  3024.dat
0 WAS L3P ENDPOV

0
