0 Town Scene Main.
0 Name: block_020.ldr
0 Was: town_full.dat
0 Author: John VanZwieten
0 Unofficial Datsville Town Model
0 NoParent

0 /////////////////////////////////////////////////////////////////////////////
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 16 660 0 -3990 1 0 0 0 1 0 0 0 1 infrastructure_bigtree01.ldr
1 16 750 0 -3160 1 0 0 0 1 0 0 0 1 infrastructure_bigtree01.ldr
0 // DELETE!
0 1 7  0 0 0  1 0 0  0 1 0  0 0 1  Town-2-1.ldr
0 1 7  0 0 0  1 0 0  0 1 0  0 0 1  Town-10.ldr
0 // DELETE!

0 REM Moved Hospital, Added Grass (TE, Rev028)
1 2 380 -16 -3100 0 0 1 0 1 0 -1 0 0 building_038_hospital.ldr
0 Inlined:  1 2 160 -8 -2800 -1 0 0 0 1 0 0 0 -1 _tsw08.ldr
1 2 180 0 -2940 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw08.ldr
0 Inlined:  1 2 160 -8 -3120 -1 0 0 0 1 0 0 0 -1 _tsw04.ldr
1 2 180 0 -3180 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw04.ldr
0 Inlined:  1 2 160 -8 -3440 -1 0 0 0 1 0 0 0 -1 _tsw04.ldr
0 Inlined:  1 2 2480 -8 -1040 0 0 -1 0 1 0 1 0 0 _tsw05.ldr
0 Inlining done.
1 8 180 -8 -3300 1 0 0 0 1 0 0 0 1 b\6179.dat
1 8 180 -8 -3380 -1 0 0 0 1 0 0 0 -1 b\6179.dat
1 2 180 -8 -3740 -1 0 0 0 1 0 0 0 -1 infrastructure_ltesw16h.ldr
1 2 780 -8 -2840 1 0 0 0 1 0 0 0 1 b\3026.dat
0 REM Un-REM to Undo
0 1 2 390 -16 -3280 0 0 1 0 1 0 -1 0 0 brvhosp.ldr
0 1 2 160 -8 -2800 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 REM end Of Moved Hospital, Added Grass

0 // UN_REM!
0 // UN_REM!
0 Inlined: 1 2 -160 -8 -1360 1 0 0 0 1 0 0 0 1 _tsw04.ldr
0 Inlined: 1 2 -160 -8 -1040 1 0 0 0 1 0 0 0 1 _tsw04.ldr
0 Inlined: 1 2 160 -8 -930 -1 0 0 0 1 0 0 0 -1 _tsw04.ldr
0 Inlined: 1 2 -160 -8 -2400 1 0 0 0 1 0 0 0 1 _tsw06.ldr
0 Inlined: 1 2 160 -8 -2720 -1 0 0 0 1 0 0 0 -1 _tsw06.ldr
1 2 180 0 -2740 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw02a.ldr
0 Inlined: 1 2 -160 -8 -1680 1 0 0 0 1 0 0 0 1 _tsw08.ldr
0 Inlined: 1 2 -1160 -8 -2400 0 0 1 0 1 0 -1 0 0 _tsw08.ldr
0 Inlined: 1 2 -160 -8 -2320 1 0 0 0 1 0 0 0 1 _tsw16.ldr
0 Inlined: 1 2 -840 -8 -2400 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
0 Inlined: 1 2 840 -8 -2720 0 0 -1 0 1 0 1 0 0 _tsw16.ldr
1 2 540 0 -2740 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw16.ldr
0 Inlined: 1 2 160 -8 -1720 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 Inlined: 1 2 160 -8 -1080 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 Inlined: 1 2 1120 -8 -2720 0 0 -1  0 1 0 1 0 0  _tsw06.ldr
1 2 1100 0 -2740 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw02a.ldr
1 2 1740 0 -2740 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw02a.ldr
1 2 1640 0 -2740 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw03.ldr
1 2 1500 0 -2740 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw04.ldr
1 2 1740 0 -3200 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw21.ldr
1 2 1740 0 -3780 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw08.ldr
1 2 1740 0 -4020 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw04.ldr
1 2 1740 0 -4140 -1 0 0 0 1 0 0 0 -1 infrastructure_ljvsw02.ldr
0 Inlined: 1 2 1000 -8 -2720 0 0 -1  0 1 0 1 0 0  _tsw04.ldr
1 2 940 0 -2740 0 0 -1 0 1 0 1 0 0 infrastructure_ljvsw04.ldr
0 Inlining done.
0 // Parking lot in front of Mosque

0 // Cars parked in front of Mosque

1 2 1040 -8 -2720 0 0 -1 0 1 0 1 0 0 b\3022.dat
1 15 1040 -8 -2760 0 0 -1 0 1 0 1 0 0 b\3068.dat

0 REM 6 x 4 Baseplates



0 REM Added Baseplates 1 (3) (TE, Rev028)
1 2 640 0 -3200 1 0 0 0 1 0 0 0 1 b\3811.dat
1 4 1280 0 -3200 1 0 0 0 1 0 0 0 1 building_039_mosquedriveway.ldr

0 REM Added Baseplates 2 (3) (TE, Rev028)

0 REM Added Baseplates 3 (3) (TE, Rev028)
0 REM end of 6 x 4 Baseplates

1 2 1040 -8 -2840 0 0 1 0 1 0 -1 0 0 b\3795.dat
1 2 1120 -8 -2840 0 0 1 0 1 0 -1 0 0 b\3795.dat
1 15 1080 -8 -2800 0 0 1 0 1 0 -1 0 0 b\3068.dat
1 15 1080 -8 -2840 0 0 1 0 1 0 -1 0 0 b\3068.dat
1 15 1080 -8 -2880 0 0 1 0 1 0 -1 0 0 b\3068.dat
0 

0 /////////////////////////////////////////////////////////////////////////////
1 2 1280 0 -3840 1 0 0 0 1 0 0 0 1 building_039_mosquelawn.ldr
1 7 1280 -40 -3860 1 0 0 0 1 0 0 0 1 building_039_tanmosque.ldr



0 REM 6 x 4 Baseplates; 20 pcs



1 2 640 0 -4480 1 0 0 0 1 0 0 0 1 b\3811.dat
1 2 640 0 -3840 1 0 0 0 1 0 0 0 1 b\3811.dat

1 2 1280 0 -4480 1 0 0 0 1 0 0 0 1 b\3811.dat
0 // 1280 0 -3840 Ltemoske.ldr

0 REM end of 6 x 4 Baseplates; 20 pcs
0 

0 !LDSWITCH TOWNPEEP
0 !LDSWITCH CASE Inline
0 
0 !LDSWITCH CASE Use
0 1 16 0 0 0 1 0 0 0 1 0 0 0 1 townpeep.ldr
0 !LDSWITCH End
1 2 1560 -8 -2840 1 0 0 0 1 0 0 0 1 b\3456.dat
1 2 1640 -8 -3040 0 0 -1 0 1 0 1 0 0 b\3456.dat
1 2 1640 -8 -3320 0 0 -1 0 1 0 1 0 0 b\3456.dat
1 2 1640 -8 -3480 1 0 0 0 1 0 0 0 1 b\3795.dat
1 2 1660 -8 -3620 0 0 -1 0 1 0 1 0 0 b\3029.dat
1 2 1660 -8 -3860 0 0 -1 0 1 0 1 0 0 b\3029.dat
1 2 1660 -8 -4040 0 0 -1 0 1 0 1 0 0 b\3032.dat
1 2 1660 -8 -4140 0 0 -1 0 1 0 1 0 0 b\3031.dat
0
