0 Town Scene Main.
0 Name: building_039_mosquedriveway.ldr
0 Was: town_full.dat
0 Author: John VanZwieten
0 Unofficial Datsville Town Model
0 NoParent

0 /////////////////////////////////////////////////////////////////////////////
0 // DELETE!
0 1 7  0 0 0  1 0 0  0 1 0  0 0 1  Town-2-1.ldr
0 1 7  0 0 0  1 0 0  0 1 0  0 0 1  Town-10.ldr
0 // DELETE!

0 REM Moved Hospital, Added Grass (TE, Rev028)
0 Inlined:  1 2 160 -8 -2800 -1 0 0 0 1 0 0 0 -1 _tsw08.ldr
0 Inlined:  1 2 160 -8 -3120 -1 0 0 0 1 0 0 0 -1 _tsw04.ldr
0 Inlined:  1 2 160 -8 -3440 -1 0 0 0 1 0 0 0 -1 _tsw04.ldr
0 Inlined:  1 2 2480 -8 -1040 0 0 -1 0 1 0 1 0 0 _tsw05.ldr
0 Inlining done.
0 REM Un-REM to Undo
0 1 2 390 -16 -3280 0 0 1 0 1 0 -1 0 0 brvhosp.ldr
0 1 2 160 -8 -2800 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 REM end Of Moved Hospital, Added Grass

0 // UN_REM!
0 // UN_REM!
0 Inlined: 1 2 -160 -8 -1360 1 0 0 0 1 0 0 0 1 _tsw04.ldr
0 Inlined: 1 2 -160 -8 -1040 1 0 0 0 1 0 0 0 1 _tsw04.ldr
0 Inlined: 1 2 160 -8 -930 -1 0 0 0 1 0 0 0 -1 _tsw04.ldr
0 Inlined: 1 2 -160 -8 -2400 1 0 0 0 1 0 0 0 1 _tsw06.ldr
0 Inlined: 1 2 160 -8 -2720 -1 0 0 0 1 0 0 0 -1 _tsw06.ldr
0 Inlined: 1 2 -160 -8 -1680 1 0 0 0 1 0 0 0 1 _tsw08.ldr
0 Inlined: 1 2 -1160 -8 -2400 0 0 1 0 1 0 -1 0 0 _tsw08.ldr
0 Inlined: 1 2 -160 -8 -2320 1 0 0 0 1 0 0 0 1 _tsw16.ldr
0 Inlined: 1 2 -840 -8 -2400 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
0 Inlined: 1 2 840 -8 -2720 0 0 -1 0 1 0 1 0 0 _tsw16.ldr
0 Inlined: 1 2 160 -8 -1720 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 Inlined: 1 2 160 -8 -1080 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 Inlined: 1 2 1120 -8 -2720 0 0 -1  0 1 0 1 0 0  _tsw06.ldr
0 Inlined: 1 2 1000 -8 -2720 0 0 -1  0 1 0 1 0 0  _tsw04.ldr
0 Inlining done.
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 2 -180 0 140 1 0 0 0 1 0 0 0 1 infrastructure_ltesw08h.ldr
1 2 -180 0 -100 1 0 0 0 1 0 0 0 1 infrastructure_ltesw04h.ldr
0 // Parking lot in front of Mosque
1 2 -280 -8 -240 1 0 0 0 1 0 0 0 1 b\3958.dat
1 15 -200 -8 -200 0 0 -1 0 1 0 1 0 0 b\3068.dat
1 15 -160 -8 -200 0 0 -1 0 1 0 1 0 0 b\3068.dat
1 15 -120 -8 -200 0 0 -1 0 1 0 1 0 0 b\3068.dat
1 15 -80 -8 -200 0 0 -1 0 1 0 1 0 0 b\3068.dat
1 2 -140 -8 -260 1 0 0 0 1 0 0 0 1 b\3032.dat
1 15 -40 -8 -220 0 0 -1 0 1 0 1 0 0 b\3068.dat
1 15 0 -8 -220 0 0 -1 0 1 0 1 0 0 b\3068.dat
1 15 40 -8 -220 0 0 -1 0 1 0 1 0 0 b\3068.dat
1 2 -210 -8 -260 0 0 -1 0 1 0 1 0 0 b\3710.dat
1 2 -70 -8 -230 0 0 -1 0 1 0 1 0 0 b\3024.dat
1 7 -150 -56 -80 0 0 -1 0 1 0 1 0 0 2486.dat
1 7 -150 -56 120 0 0 -1 0 1 0 1 0 0 2486.dat
1 7 -150 -56 320 0 0 -1 0 1 0 1 0 0 2486.dat
1 2 70 -8 -210 0 0 -1 0 1 0 1 0 0 b\3623.dat
1 2 30 -8 -190 1 0 0 0 1 0 0 0 1 b\3623.dat
1 2 -30 -8 -190 1 0 0 0 1 0 0 0 1 b\3623.dat

0 // Cars parked in front of Mosque


0 REM 6 x 4 Baseplates



0 REM Added Baseplates 1 (3) (TE, Rev028)

0 REM Added Baseplates 2 (3) (TE, Rev028)
1 7 0 0 0 1 0 0 0 1 0 0 0 1 b\3811.dat

0 REM Added Baseplates 3 (3) (TE, Rev028)
0 REM end of 6 x 4 Baseplates

1 2 -240 -8 360 0 0 1 0 1 0 -1 0 0 b\3795.dat
1 2 -160 -8 360 0 0 1 0 1 0 -1 0 0 b\3795.dat
1 15 -200 -8 400 0 0 1 0 1 0 -1 0 0 b\3068.dat
1 15 -200 -8 360 0 0 1 0 1 0 -1 0 0 b\3068.dat
1 15 -200 -8 320 0 0 1 0 1 0 -1 0 0 b\3068.dat
0 

0 /////////////////////////////////////////////////////////////////////////////



0 REM 6 x 4 Baseplates; 20 pcs




0 // 1280 0 -3840 Ltemoske.ldr

0 REM end of 6 x 4 Baseplates; 20 pcs
0 

0 !LDSWITCH TOWNPEEP
0 !LDSWITCH CASE Inline
0 
0 !LDSWITCH CASE Use
0 1 16 0 0 0 1 0 0 0 1 0 0 0 1 townpeep.ldr
0 !LDSWITCH End
1 2 200 -8 -240 -1 0 0 0 1 0 0 0 -1 b\3033.dat
1 2 90 -8 -240 0 0 1 0 1 0 -1 0 0 b\3666.dat
0
