0 FILE infrastructure_ljvsw04.ldr
0 Sidewalk  4 Straight
0 Author: John VanZwieten
0 Name: infrastructure_ljvsw04.ldr
0 Was: Tsw4.dat _tsw04.ldr
0 Unofficial Datsville Landscape Model

0 // Used -1-1 = 6
0 // Used -10 = 4
0 // Used 0-1 = 4
0 // Used 00 = 9
0 // Used 01 = 2
0 // Used 1-1 = 1

0 1 14  0 -32 0  1 0 0  0 1 0  0 0 1  3005pta.dat

0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 16 20 -8 0 0 0 1 0 1 0 -1 0 0 b\3034.dat
1 15 -20 -8 60 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -20 -8 20 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -20 -8 -20 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -20 -8 -60 1 0 0 0 1 0 0 0 1 b\3068b.dat
0
