todo:
 Move Rjjtofc.ldr - maybe to planned sidetrack at Town-21 or Town-2-1?
 Rtgdb425.mpd: Populate and make diet version
 Finish shopping center at tempfile InProgress\@T-11NEW.ldr,
  then overwrite Town-11.ldr and move baseplates from Town01
 Finish btbmovie.ldr

rev035 - 2010-07-01
MPD-ed Badshopc.ldr and boxed more parts
Removed Datsville Diet folder since it hasn't been updated lately
Fixed some headers

rev034 - 2010-06-21
Added lots and lots of sidewalks
Created Town1-2.ldr, added grey baseplates
Town1-2.ldr: Added Bmhmine.ldr - Mining Facility by Michael Horvath
Town1-2.ldr: Added Vjwrockb.ldr - Constructions Rock Breaker by Jonathan Wilson
Town0-2.ldr: Added gray jphills style hills
Town-10.ldr: Moved mjvwomn4.ldr x-80 to avoid collition with pole
Town-11.ldr: Added four mc's

rev033 - 2010-06-06
b__polis.ldr: Moved Datsville Police Building from Town02.ldr to Town0-2.ldr
Vdhscrp.ldr: Moved Earth Scraper from Town20.ldr to Town10.ldr
Town0-2.ldr: Added Bjgham.mpd - L3GO Amateur Radio Club by Jonathan Gevaryahu
Town0-3.ldr: Deleted!
Renamed, realigned, and edited descriptions of _tsw*.ldr to Ljvsw*.ldr
Bjvthall.ldr: adjusted y-position of mlzmayor.ldr
Town00.ldr: adjusted y-position of mjvwave.ldr
Town20.ldr: MPD-ed O__crane.ldr - Crane

rev032 - 2010-05-22
Created InProgress folder for unfinished stuff
Decided to put aside work on new shopping center (Moved to InProgress folder)
Town-2-1.ldr: Added Bfgmoske.ldr - Mosque, minifig scale by Fredrik Gl�ckner

rev031 - 2010-04-14
Boxed some hundred more parts using new LDBoxer2010a
Townpeep.ldr: Extracted people and vehicles into submodels of Town.ldr 
Townpeep.ldr: Decided to keep it, but LDSwitch it off in Town.ldr

rev030 - 2010-03-18
Town-20.ldr: Added Rtgdb425.mpd - Datsville Train DB425 by Tim Gould
Created Town-21.ldr Pasted some extracted railroad tracks from Town-20.ldr in it
Restored orphaned file Vada09se.ldr - DragonMotors Auld-Class 09 2nd Ed (A09se)
Vada09se.ldr: Re-painted to color 16
Vbmw.ldr: Renamed to V__bmw.ldr, re-painted to color 16
Added Vbsconv2.ldr, same as Vbsconv1.ldr but color 16 and driverless
townpeep.ldr: Moved Vada09se.ldr z+300
Deleted orphaned double model file Vada09s2.ldr
Replaced all green x606p01b.dat with black 606p01.dat

rev029 - 2010-02-27
Added Memorial to Diet version too
Town1-1.ldr: Adjusted Bjphous1.ldr and Ljphills (10LDU offset)
Town1-1.ldr: Added some grass around Bjphous1.ldr
Town1-1.ldr: Added Ommbelvd.ldr - Datsville Belvedere by Manfred Moolhuysen
Created mtebelv1.ldr - Minifig Belvedere for Ommbelvd.ldr
Sorted people and vehicles in townpeep, and added helpful remarks

rev028 - 2010-02-24
Cleaned up more sub-folders
Town-1-1.ldr: moved hospital, added grass and three green 3811 baseplates
Town-2-1.ldr: removed one crossing, re-routed railway and street accordingly
Bjgchur.ldr: Moved trees to make room for Memorial
Town0-1.ldr: Added Bmmmemo.ldr - Datsville Memorial by Manfred Moolhuysen
New version of utility program MovedTo. ver0.04 now scans MPD files

rev027 - 2010-02-22
Cleaned up sub-folders

rev026 - 2010-02-20
Restored minifigs from rev018b
Cleaned up minifig models from junk code
Added hair to Mjvwomn3.ldr, Mjvwomn4.ldr, Mlzmclrk.ldr, Mlzwclrk.mpd
Changed hat on Mlzmayor.ldr
MPD-ed Bjwgas.ldr
Deleted problem tree at -760 0 640 in Town0-1.ldr
Added some grass around Bbstrplx.ldr in Town0-1.ldr

rev025 - Highly un-official - 2010-02-20
First Diet Datsville version. (Will be subject to many changes)
Replaced pjpflow1.ldr with 3741c01.dat (y+16)
Replaced padflow1.ldr with 3741c01.dat (y+16)
Replaced pteflow3.ldr with 3741c01.dat (y+16)
Corrected some Parent: information

rev024 - 2009-12-22
Added glass panes to some windows
Minor typo corrections
Added unofficial parts to zip file (again...)

rev023 - 2009-11-30
First boxed version
Requires Boxed dat files dated 2009-11-29 or later
(Download latest boxed dats at:
  http://cid-7183b586c107b55b.skydrive.live.com/browse.aspx/.Public/LDraw
  Unpack to <LDrawDir>\Parts\B
  Do NOT overwrite parts in <LDrawDir>\Parts)
Boxed most buildings
Fixed problems with Town Hall wall offset
Added 3024L46.dat "Plate 1 x 1 TransYellow with POV Light" for use in Otbjjm.ldr
 (Needs further adjustments)
Replaced 3024.dat+light.dat in Otbjjm.ldr with 3024L46.dat
Replaced slope bricks in Ojwphone.ldr according to author's instructions
Deleted score.ldr - already inlined
Added camera.dat and look_at.dat (to be used with L3P-AddOn)
Adding cameras.ldr - See REMs inside file for info and instructions
Began to add "0 Location" info for the models (Location relative to Town.ldr)

rev022 - 2009-11-25
Corrected author info in _bjwgs51.ldr Found the lds source so now I know I made it.
This may be the last version without "boxed" models since I have decided to give it another try.

rev021 - 2009-11-24
Updated author info in Bmspost.ldr Martin Svensson changed to Martin Palmberg
Renamed Bmspost.ldr to Bmppost.ldr and updated references in town00.ldr and Whereis.txt

rev020 - 2009-11-22
Replaced unofficial parts and primitives.
 x124 in _rjwmet2.ldr - replaced by official parts
 x2916 in _rjwmet1.ldr _rjwmet3.ldr - replaced by official parts
 x6246f in _bjwgas1.ldr - replaced by official part
 1-4dish - orphaned file, deleted
 3039p01 - can't find out what it was meant to be, replaced by 3039
 4133 in Bjvthall.ldr - replaced by official part
 30117 in Bbgwtowr.ldr - replaced by official part, corrected alignment
Bbgwtowr.ldr - corrected Parent info
NOT replaced:
 x772parr in _bjwgas1.ldr - not yet official
 x772pshe in _bjwgas1.ldr - not yet official
 x973t03 in Bjjbank.ldr - not yet official(?)
 x606p01b in Town02.ldr Town0-2.ldr Town20.ldr Town0-3.ldr - under investigation

rev019 - 2009-11-22
Yet another Datsville restart.
Ran MovedTo.bat - 95 references to moved files found in 36 file(s)

rev018 - 2006-10-31
Yet another Datsville restart.
Added history.txt (=this file) and MovedTo.bat
Ran MovedTo.bat - 2082 references to moved files found in 97 file(s)
Added Bmhcastl.ldr and Bmhmine.ldr to the Pending folder

rev017 - 2003-02-02
http://home.swipnet.se/simlego/ldraw/datsvill/rev017.zip
As it was on Feb 2 2003
Any undocumented changes between 2003-02-02 and 2006-10-31 are lost.