0 Datsville City Block #7
0 Name: block_007_overlay.ldr
0 Author: John VanZwieten, Michael Horvath, Tore Eriksson
0 Unofficial Datsville Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 16 -640 0 2560 1 0 0 0 1 0 0 0 1 grids32x.dat
1 16 -1440 -8 2400 1 0 0 0 1 0 0 0 1 infrastructure_bigtree_03.ldr
1 16 -1600 -8 2100 0 0 1 0 1 0 -1 0 0 building_078_redwhitehouse2.ldr
1 16 -1730 -8 2400 1 0 0 0 1 0 0 0 1 infrastructure_bigtree_01.ldr
1 16 -1690 -8 1810 1 0 0 0 1 0 0 0 1 infrastructure_bigtree_01.ldr
1 16 -1350 -8 1780 1 0 0 0 1 0 0 0 1 infrastructure_bigtree_04.ldr
1 2 -1720 -8 2880 0 0 1 0 1 0 -1 0 0 building_006_casaverde.ldr
1 2 -1280 -8 2460 0 0 -1 0 1 0 1 0 0 building_050_smallpark02.mpd
1 16 -920 -8 2940 0 0 -1 0 1 0 1 0 0 building_066_horvathwhitehouse.mpd
1 16 -1000 -8 1440 1 0 0 0 1 0 0 0 1 building_016_postoffice.ldr
1 16 -1640 -8 1470 1 0 0 0 1 0 0 0 1 building_017_nationalbank.ldr
0
