0 Datsville City Block #28
0 Name: block_028.ldr
0 Author: John VanZwieten, Michael Horvath, Tore Eriksson
0 Unofficial Datsville Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 11 1600 8 -6080 1 0 0 0 1 0 0 0 1 3811.dat
1 11 960 8 -6080 1 0 0 0 1 0 0 0 1 3811.dat
1 11 320 8 -6080 1 0 0 0 1 0 0 0 1 3811.dat
1 11 1600 8 -5440 1 0 0 0 1 0 0 0 1 3811.dat
1 11 960 8 -5440 1 0 0 0 1 0 0 0 1 3811.dat
1 13 960 0 -5760 1 0 0 0 1 0 0 0 1 building_087_citydepot.ldr
1 11 320 8 -5440 1 0 0 0 1 0 0 0 1 3811.dat
0
