0 FILE pedestrian_003_blueoverallsandhat.ldr
0 Minifig Mail Man
0 Name: pedestrian_003_blueoverallsandhat.ldr
0 Was: Tmmailm.dat
0 Author: John VanZwieten
0 Unofficial Datsville Minifig Model
0 Parent: Town00.ldr

0 Inlined:1 16 0 0 0 1 0 0 0 1 0 0 0 1 979.dat
0 Minifig (Complete Figure Shortcut)
0 Author: Leonardo Zide
0 Official LCad update 99-03

0 legs & hip
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 1 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat
1 1 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat
1 1 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat
0 torso
1 1 0 -72 0 1 0 0 0 1 0 0 0 1 973p11.dat
0 head
1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626bp05.dat
0 hat
1 1 0 -96 0 1 0 0 0 1 0 0 0 1 3624.dat
0 Arms and Hands
1 1 15.552 -63 0 0.9855 0.1699 0 -0.1699 0.9855 0 0 0 1 3819.dat
1 14 23.6904 -45.2243 -9.9 0.9855 0.1201 -0.1201 -0.1699 0.6968 -0.6968 0 0.7071 0.7071 3820.dat
1 1 -15.552 -63 0 0.9855 -0.1699 0 0.1699 0.9855 0 0 0 1 3818.dat
1 14 -23.6904 -45.2243 -9.9 0.9855 -0.1201 0.1201 0.1699 0.6968 -0.6968 0 0.7071 0.7071 3820.dat

