0 Datsville street sector
0 Name: streets_-1_-2_base.ldr
0 Author: Michael Horvath
0 Unofficial Datsville Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 -4160 0 -6080 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripecross.ldr
1 7 -4160 0 -5440 1 0 0 0 1 0 0 0 1 snotroad_doublestriperailxing.ldr
1 7 -320 0 -5440 1 0 0 0 1 0 0 0 1 snotroad_doublestriperailxing.ldr
1 7 -320 0 -6080 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripecross.ldr
1 7 -960 0 -6720 0 0 1 0 1 0 -1 0 0 snotroad_doublestripecross.ldr
1 7 -1600 0 -6720 0 0 -1 0 1 0 1 0 0 snotroad_doublestripenocross.ldr
1 7 -2240 0 -6720 0 0 -1 0 1 0 1 0 0 snotroad_doublestripenocross.ldr
1 7 -2880 0 -6720 0 0 -1 0 1 0 1 0 0 snotroad_doublestripenocross.ldr
1 7 -3520 0 -6720 0 0 -1 0 1 0 1 0 0 snotroad_doublestripecross.ldr
1 7 -4800 0 -6720 0 0 1 0 1 0 -1 0 0 snotroad_doublestripecross.ldr
1 7 -320 0 -6720 0 0 1 0 1 0 -1 0 0 snotroad_quaddotsnocross.ldr
1 7 -4160 0 -6720 0 0 1 0 1 0 -1 0 0 snotroad_quaddotsnocross.ldr
1 7 -4160 0 -7360 0 0 1 0 1 0 -1 0 0 snotroad_parkinglotcornerright.ldr
1 7 -4800 0 -7360 0 0 -1 0 1 0 1 0 0 snotroad_parkinglotfull.ldr
0
