0 Datsville street sector
0 Name: streets_+2_-1.ldr
0 Author: Michael Horvath
0 Unofficial Datsville Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 6720 0 -320 -1 0 0 0 1 0 0 0 -1 snotroad_quaddotsnocross.ldr
1 7 6720 0 -320 1 0 0 0 1 0 0 0 1 infrastructure_signnoleftturn.ldr
1 7 5440 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_doubleonewaynocross.ldr
1 7 5440 0 -320 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 6080 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_doubleonewaycross.ldr
1 7 6080 0 -320 0 0 1 0 1 0 -1 0 0 infrastructure_firehydrant.ldr
1 7 6080 0 -320 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 6720 0 -4160 -1 0 0 0 1 0 0 0 -1 snotroad_doublestriperailxing.ldr
1 7 6720 0 -4800 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 6720 0 -4160 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 6720 0 -3520 1 0 0 0 1 0 0 0 1 snotroad_doublestripecross.ldr
1 7 6720 0 -3520 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 6720 0 -1600 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripenocross.ldr
1 7 6720 0 -960 1 0 0 0 1 0 0 0 1 snotroad_doublestriperightaheadonly.ldr
1 7 6720 0 -2240 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripecross.ldr
1 7 6720 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_quaddotsnocross.ldr
1 7 6720 0 -2880 0 0 1 0 1 0 -1 0 0 infrastructure_signstopquad.ldr
1 7 6080 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_doublestripecross.ldr
1 7 6080 0 -2880 0 0 -1 0 1 0 1 0 0 infrastructure_firehydrant.ldr
1 7 6080 0 -2880 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 5440 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripenocross.ldr
1 7 5440 0 -2880 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 6720 -8 -4800 0 0 -1 0 1 0 1 0 0 rail_crossingdouble.mpd
1 7 5460 -8 -4800 0 0 -1 0 1 0 1 0 0 rail_double.ldr
1 7 6100 -8 -4800 0 0 -1 0 1 0 1 0 0 rail_double.ldr
1 7 6720 0 -320 -1 0 0 0 1 0 0 0 -1 infrastructure_signnorightturn.ldr
0
