0 Datsville street sector
0 Name: streets_-2_-1_base.ldr
0 Author: Michael Horvath
0 Unofficial Datsville Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 -6720 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_quadstripenocross.ldr
1 7 -5440 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_triplestripenocross.ldr
1 7 -6080 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripecross.ldr
1 7 -6720 0 -2240 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripecross.ldr
1 7 -6720 0 -1600 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripenocross.ldr
1 7 -6720 0 -3520 1 0 0 0 1 0 0 0 1 snotroad_doublestripecross.ldr
1 7 -6720 0 -4160 -1 0 0 0 1 0 0 0 -1 snotroad_doublestriperailxing.ldr
1 7 -6720 0 -4800 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 -6720 0 -320 1 0 0 0 1 0 0 0 1 snotroad_doublestripecross.ldr
1 7 -6080 0 -320 1 0 0 0 1 0 0 0 1 snotroad_pizzaplace.ldr
1 7 -5440 0 -320 1 0 0 0 1 0 0 0 1 snotroad_shoppingcenter.ldr
1 7 -5440 0 -960 1 0 0 0 1 0 0 0 1 snotroad_shoppingcenter.ldr
1 7 -5440 0 -1600 1 0 0 0 1 0 0 0 1 snotroad_shoppingcenter.ldr
1 7 -5440 0 -2240 1 0 0 0 1 0 0 0 1 snotroad_shoppingcenter.ldr
1 7 -6720 0 -960 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 -5440 -8 -4800 0 0 1 0 1 0 -1 0 0 rail_straight.ldr
1 7 -6080 -8 -4800 0 0 1 0 1 0 -1 0 0 rail_straight.ldr
1 7 -6720 -8 -4800 0 0 -1 0 1 0 1 0 0 rail_crossing_single_base.ldr
0
