0 Datsville street sector
0 Name: streets_+1_-1.ldr
0 Author: Michael Horvath
0 Unofficial Datsville Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 320 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_tripleonewaycross_1.ldr
1 7 960 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_doubleonewaynocross.ldr
1 7 1000 0 -340 0 0 -1 0 1 0 1 0 0 infrastructure_firehydrant.ldr
1 7 1600 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_doubleonewaycross.ldr
1 7 2240 0 -320 -1 0 0 0 1 0 0 0 -1 snotroad_quaddotsnocross.ldr
1 7 4160 0 -320 -1 0 0 0 1 0 0 0 -1 snotroad_quaddotsnocross.ldr
1 7 4800 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_doubleonewaycross.ldr
1 7 2880 0 -320 0 0 -1 0 1 0 1 0 0 snotroad_doubleonewaycross.ldr
1 7 2930 0 -340 0 0 -1 0 1 0 1 0 0 infrastructure_firehydrant.ldr
1 7 3520 0 -320 0 0 1 0 1 0 -1 0 0 snotroad_doubleonewaycross.ldr
1 7 320 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_triplestripecross_2.ldr
1 7 4160 0 -1600 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripenocross.ldr
1 7 4140 0 -1640 1 0 0 0 1 0 0 0 1 infrastructure_firehydrant.ldr
1 7 4160 0 -960 1 0 0 0 1 0 0 0 1 snotroad_doublestriperightaheadonly.ldr
1 7 4160 0 -2240 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripecross.ldr
1 7 4160 0 -3520 1 0 0 0 1 0 0 0 1 snotroad_doublestripecross.ldr
1 7 4160 0 -4160 -1 0 0 0 1 0 0 0 -1 snotroad_doublestriperailxing.ldr
1 7 4180 0 -4120 -1 0 0 0 1 0 0 0 -1 infrastructure_firehydrant.ldr
1 7 4160 0 -4800 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripenocross.ldr
1 7 4160 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_quaddotsnocross.ldr
1 7 2240 -8 -4800 0 0 -1 0 1 0 1 0 0 rail_crossing.mpd
1 7 4160 -8 -4800 0 0 -1 0 1 0 1 0 0 rail_crossing.mpd
1 7 2880 -8 -4800 0 0 -1 0 1 0 1 0 0 rail_straight.ldr
1 7 3520 -8 -4800 0 0 1 0 1 0 -1 0 0 rail_straight.ldr
1 7 4960 -8 -4800 1 0 0 0 1 0 0 0 1 rail_switch_right.ldr
1 7 1600 -8 -4800 0 0 1 0 1 0 -1 0 0 rail_straight.ldr
1 7 960 -8 -4800 0 0 -1 0 1 0 1 0 0 rail_straight.ldr
1 7 320 -8 -4800 0 0 -1 0 1 0 1 0 0 rail_straight.ldr
1 7 2240 0 -3520 1 0 0 0 1 0 0 0 1 snotroad_doublestripecross.ldr
1 7 2240 0 -4160 -1 0 0 0 1 0 0 0 -1 snotroad_doublestriperailxing.ldr
1 7 2260 0 -4120 -1 0 0 0 1 0 0 0 -1 infrastructure_firehydrant.ldr
1 7 2240 0 -4800 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripenocross.ldr
1 7 2240 0 -960 1 0 0 0 1 0 0 0 1 snotroad_doublestriperightaheadonly.ldr
1 7 2240 0 -1600 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripenocross.ldr
1 7 2220 0 -1640 1 0 0 0 1 0 0 0 1 infrastructure_firehydrant.ldr
1 7 2240 0 -2240 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripecross.ldr
1 7 2240 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_quaddotsnocross.ldr
1 7 1600 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_doublestripecross.ldr
1 7 1720 -8 -3160 -1 0 0 0 1 0 0 0 -1 infrastructure_busstop.ldr
1 7 960 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripenocross.ldr
1 7 920 0 -2860 0 0 1 0 1 0 -1 0 0 infrastructure_firehydrant.ldr
1 7 1000 -8 -3180 -1 0 0 0 1 0 0 0 -1 infrastructure_mailbox.ldr
1 7 3520 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_triplestripecross_1.ldr
1 7 2880 0 -2880 0 0 -1 0 1 0 1 0 0 snotroad_doublestripecross.ldr
1 7 4800 0 -2880 0 0 1 0 1 0 -1 0 0 snotroad_triplestripecross_2.ldr
1 7 320 0 -320 0 0 -1 0 1 0 1 0 0 infrastructure_streetlampsingle.ldr
1 7 960 0 -320 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 1600 0 -320 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 2240 0 -320 1 0 0 0 1 0 0 0 1 infrastructure_signnoleftturn.ldr
1 7 2240 0 -320 0 0 -1 0 1 0 1 0 0 infrastructure_lighttriple.ldr
1 7 4160 0 -320 1 0 0 0 1 0 0 0 1 infrastructure_signnoleftturn.ldr
1 7 4160 0 -320 0 0 -1 0 1 0 1 0 0 infrastructure_lighttriple.ldr
1 7 4800 0 -320 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 2880 0 -320 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 3520 0 -320 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 1600 0 -2880 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamppair.ldr
1 7 960 0 -2880 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamppair.ldr
1 7 320 0 -2880 0 0 1 0 1 0 -1 0 0 infrastructure_streetlampsingle.ldr
1 7 3520 0 -2880 0 0 1 0 1 0 -1 0 0 infrastructure_streetlampsingle.ldr
1 7 4800 0 -2880 0 0 1 0 1 0 -1 0 0 infrastructure_streetlampsingle.ldr
1 7 2240 0 -3520 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 4160 0 -1600 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 4420 -8 -910 0 0 1 0 1 0 -1 0 0 infrastructure_busstop.ldr
1 7 4160 0 -960 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 4160 0 -2240 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 4160 0 -3520 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 4160 0 -4160 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 2240 0 -4160 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 2240 0 -960 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 2240 0 -1600 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 2240 0 -2240 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 2240 0 -2880 0 0 1 0 1 0 -1 0 0 infrastructure_lightquad.ldr
1 7 4160 0 -2880 0 0 1 0 1 0 -1 0 0 infrastructure_lightquad.ldr
1 7 2880 0 -2880 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 920 0 -300 0 0 1 0 1 0 -1 0 0 infrastructure_trashcan.ldr
1 7 2240 0 -320 -1 0 0 0 1 0 0 0 -1 infrastructure_signnorightturn.ldr
1 7 4160 0 -320 -1 0 0 0 1 0 0 0 -1 infrastructure_signnorightturn.ldr
0
