0 Motorcycle 2 Wheel (y=-18)
0 Name: vehicle_024_blackmotorcycleandredrider.ldr
0 Author: Tore Eriksson
0 Unofficial Datsville Vehicle Model
0 Parent:
0 Author: Alex Taylor [anathema] (x900c04.dat)
0 Author: Kevin M Bane (x900c02.dat)
0 !LDRAW_ORG Unofficial_Shortcut
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 // Front wheel (y=0, z=-90)
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 4 0 0 -90 1 0 0 0 1 0 0 0 1 3464.dat
1 256 0 0 -90 0 0 1 0 1 0 -1 0 0 3641.dat

0 // Back Wheel (0,0,0)
1 4 0 0 0 1 0 0 0 1 0 0 0 1 3464.dat
1 256 0 0 0 0 0 1 0 1 0 -1 0 0 3641.dat

1 0 0 0 -90 1 0 0 0 0.383 -0.924 0 0.924 0.383 dx901.dat
1 0 0 -30 0 1 0 0 0 1 0 0 0 1 dx900.dat

1 0 0 -38 0 0 0 1 0 1 0 -1 0 0 3069b.dat
1 0 18 -20 0 0 -1 0 0 0 -1 1 0 0 3069bpt1.dat
1 0 -18 -20 0 0 1 0 0 0 -1 -1 0 0 3069bpt1.dat
1 47 0 -44 -92 1 0 0 0 0 -1 0 1 0 4073.dat
1 36 0 -20 28 1 0 0 0 0 1 0 -1 0 3070a.dat

0 2 4  -100 0 0  100 0 0
1 36 0 0 0 1 0 0 0 1 0 0 0 1 pedestrian_049_redblackmotorider.ldr
0
