rev022 - 2009-11-25
Corrected author info in _bjwgs51.ldr Found the lds source so now I know I made it.
This may be the last version without "boxed" models since I have decided to give it another try.

rev021 - 2009-11-24
Updated author info in Bmspost.ldr Martin Svensson changed to Martin Palmberg
Renamed Bmspost.ldr to Bmppost.ldr and updated references in town00.ldr and Whereis.txt

rev020 - 2009-11-22
Replaced unofficial parts and primitives.
 x124 in _rjwmet2.ldr - replaced by official parts
 x2916 in _rjwmet1.ldr _rjwmet3.ldr - replaced by official parts
 x6246f in _bjwgas1.ldr - replaced by official part
 1-4dish - orphaned file, deleted
 3039p01 - can't find out what it was meant to be, replaced by 3039
 4133 in Bjvthall.ldr - replaced by official part
 30117 in Bbgwtowr.ldr - replaced by official part, corrected alignment
Bbgwtowr.ldr - corrected Parent info
NOT replaced:
 x772parr in _bjwgas1.ldr - not yet official
 x772pshe in _bjwgas1.ldr - not yet official
 x973t03 in Bjjbank.ldr - not yet official(?)
 x606p01b in Town02.ldr Town0-2.ldr Town20.ldr Town0-3.ldr - under investigation

rev019 - 2009-11-22
Yet another Datsville restart.
Ran MovedTo.bat - 95 references to moved files found in 36 file(s)

rev018 - 2006-10-31
Yet another Datsville restart.
Added history.txt (=this file) and MovedTo.bat
Ran MovedTo.bat - 2082 references to moved files found in 97 file(s)
Added Bmhcastl.ldr and Bmhmine.ldr to the Pending folder

rev017 - 2003-02-02
http://home.swipnet.se/simlego/ldraw/datsvill/rev017.zip
As it was on Feb 2 2003
Any undocumented changes between 2003-02-02 and 2006-10-31 are lost.