Created the captcha images using:
http://www.email-encoder.net/index.php

Jeffrey Stembel
  + contact
    + Dragonelf1@aol.com			(1999)
    + jeff@aulddragon.com			(2007)
  + permission
    + attempted to contact on 2009-12-16
Joachim Probst
  + contact
    + jprobst@shadow-corner.ows.es		(1999, 2000)
    + Joachim.Probst@epost.de			(2001)
  + permission
    + attempted to contact on 2009-12-16, message bounced back
Tore Eriksson
  + contact
    + tore.eriksson@mbox325.swipnet.se		(1999, 2009)
  + permission
    + All models (Public Domain or CC-BY-SA)
      + http://news.lugnet.com/cad/?n=16672
Michael Horvath					(3 models)
  + contact
    + mikh2161@gmail.com			(2009)
  + permission
    + All models
      + http://news.lugnet.com/cad/?n=15924
Bram Lambrecht
  + contact
    + blambrec@student.chuh.org			(1999)
    + lego@bldesign.org				(2008)
  + permission
    + permission given via email on 2009-12-16
Nicholas Allan
  + contact
    + n_l_allan@altavista.net			(1999, 2001)
  + permission
    + attempted to contact on 2009-12-16
Rob Farver
  + contact
    + rfarver@rcn.com				(1999, 2005)
  + permission
    + attempted to contact on 2009-12-16, message bounced back
Brian Sauls
  + contact
    + barbcue@home.com				(2000)
  + permission
    + attempted to contact on 2009-12-16
Jonathan Wilson
  + contact
    + jfwfreo@tpgi.com.au			(2009)
  + permission
    + All models
      + http://news.lugnet.com/cad/?n=15930
Manfred Moolhuysen				(2 models)
  + contact
    + moom@chello.nl				(2009)
  + permission
    + Datsville Belvedere & Datsville Memorial
      + http://news.lugnet.com/cad/?n=15929
Ryan Dennet
  + contact
    + rdennett@firehousemail.com		(2002)
  + permission
    + attempted to contact on 2009-12-16
Duane Hess
  + contact
    + legozilla@hotmail.com			(2009)
  + permission
    + attempted to contact on 2009-12-16
Anders Isaksson
  + contact
    + blockcad@gmail.com			(2009)
  + permission
    + Anders Isaksson's House
      + http://news.lugnet.com/cad/?n=15927
James Jackson
  + contact
    + savannius@yahoo.com			(2007)
  + permission
    + attempted to contact on 2009-12-16
Thomas Burger
  + contact
    + tburger34@adelphia.net			(2007)
  + permission
    + attempted to contact on 2009-12-16, message bounced back
Fredrik Glöckner
  + contact
    + fredrigl@math.uio.no			(2006)
  + permission
    + attempted to contact on 2009-12-16
Joseph Gonzalez
  + contact
    + mescalero.geo@yahoo.com			(2009)
  + permission
    + attempted to contact on 2009-12-16
Calvin Walton
  + contact
    + calvinwalton@home.com			(2001)
  + permission
    + attempted to contact on 2009-12-16
John VanZwieten
  + contact
    + john_vanzwieten@msn.com			(2005)
  + permission
    + attempted to contact on 2009-12-16
Robert Virsik
  + contact
    + ???
  + permission
    + no contact info
Martin Svensson (now Palmberg)
  + contact
    + ???
  + permission
    + All models (Public Domain or CC-BY-SA)
      + http://news.lugnet.com/cad/?n=16672
Steve Bliss
  + contact
    + steve.bliss@sbcglobal.net			(2009)
  + permission
    + attempted to contact on 2009-12-16
Ben Gatrelle
  + contact
    + mail@yellowcastle.com			(2006)
  + permission
    + attempted to contact on 2009-12-16
