0 Crane
0 Name: O__crane.ldr
0 Was: Tcrane.dat
0 Author:
0 Unofficial Datsville Other Model
0 Parent: Town20.ldr

1 7 0 4 0 1 0 0 0 1 0 0 0 1 _o__cra1.ldr
1 7 -60 -216 -120 1 0 0 0 1 0 0 0 1 _o__cra2.ldr
1 7 -60 -464 -120 1 0 0 0 1 0 0 0 1 _o__cra2.ldr
1 7 -60 -784 -20 1 0 0 0 1 0 0 0 1 _o__cra3.ldr
1 7 -60 -848 -80 1 0 0 0 1 0 0 0 1 _o__cra4.ldr

0 1 7 -60 -712 -120 1 0 0 0 1 0 0 0 1 crsect.dat
0 1 7 -60 -960 -120 1 0 0 0 1 0 0 0 1 crsect.dat
0 1 7 -60 -1208 -120 1 0 0 0 1 0 0 0 1 crsect.dat
0 1 7 -60 -1456 -120 1 0 0 0 1 0 0 0 1 crsect.dat
0 1 7 -60 -1704 -120 1 0 0 0 1 0 0 0 1 crsect.dat
0 1 7 -60 -1952 -120 1 0 0 0 1 0 0 0 1 crsect.dat
