In lugnet.cad.dat.models, Michael Horvath wrote:

I was thinking maybe somewhere in between the grocery store and the
courthouse would be nice, so that it's facing the courthouse and at the
southeastern-most corner of the empty lot.  This way the gateway of my
building exits onto the road that runs in front of the courthouse.  If
that's not possible, then don't worry about it.

I have to add the disclaimer that I'd intended this building to be a part of
my own version of Datsville.  But, progress has been real slow.  Maybe in
the summer I'll have more time to figure out what I'm thinking.

A wall and guard house might go in later, but they won't fit in Datsville.