0 Town Scene Main.
0 Name: block_011.ldr
0 Was: town_full.dat
0 Author: John VanZwieten
0 Unofficial Datsville Town Model
0 NoParent

0 /////////////////////////////////////////////////////////////////////////////
0 !LDSWITCH DEFINE x606p01b Replace

0 // Earth Scraper - Moved to Town10.ldr (TE, Rev033)
0 1 2 -2330 -64 4200 -1 0 0 0 1 0 0 0 -1 vdhscrp.ldr

0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 2 -3140 -56 5320 0 0 -1 0 1 0 1 0 0 building_020_baitshop.ldr
1 2 -2490 -32 5000 0 0 1 0 1 0 -1 0 0 vehicle_043_towercrane.mpd

0 REM 3 x 9 Baseplates; 9 pcs
1 2 -3200 0 5120 1 0 0 0 1 0 0 0 1 b\3811.dat

0 !LDSWITCH x606p01b
0 !LDSWITCH CASE Replace
0 !LDSWITCH CASE Restore
0 1 2 -2560 0 7700 1 0 0 0 1 0 0 0 1 x606p01b.dat
0 1 2 -2560 0 8340 1 0 0 0 1 0 0 0 1 x606p01b.dat
0 1 2 -2560 0 8980 1 0 0 0 1 0 0 0 1 x606p01b.dat
0 1 2 -2560 0 9620 1 0 0 0 1 0 0 0 1 x606p01b.dat
0 1 2 -2560 0 10260 1 0 0 0 1 0 0 0 1 x606p01b.dat
0 !LDSWITCH END

0 REM end of 3 x 9 Baseplates; 9 pcs

0 /////////////////////////////////////////////////////////////////////////////

0 REM 3 x 3 Baseplates; 8 pcs
0 1 0 -4480 0 3840 0 0 -1 0 1 0 1 0 0 2359p01.dat
0 REM end of 3 x 3 Baseplates; 8 pcs

0 // Added sidewalks (TE, Rev034)
0 // From Town10...
0 1 2 -3220 0 4020 0 0 1  0 1 0 -1 0 0 Ltesw16h.ldr
0 1 2 -3220 0 3660 0 0 1  0 1 0  1 0 0  Ltesw16h.ldr


1 2 -3860 0 4020 0 0 1 0 1 0 -1 0 0 infrastructure_ltesw16h.ldr
1 2 -5020 0 4020 0 0 1 0 1 0 -1 0 0 infrastructure_ltesw16h.ldr
1 2 -5660 0 4020 0 0 1 0 1 0 -1 0 0 infrastructure_ltesw16h.ldr
1 2 -6300 0 4020 0 0 1 0 1 0 -1 0 0 infrastructure_ltesw16h.ldr
1 2 -6940 0 4020 0 0 1 0 1 0 -1 0 0 infrastructure_ltesw16h.ldr
1 2 -4340 0 4020 0 0 1 0 1 0 -1 0 0 infrastructure_ltesw08h.ldr
1 2 -4580 0 4020 0 0 1 0 1 0 -1 0 0 infrastructure_ltesw04h.ldr
1 2 -4680 -8 4120 0 0 1 0 1 0 -1 0 0 b\3795.dat
1 15 -4680 -8 4040 0 0 1 0 1 0 -1 0 0 b\3068b.dat
1 15 -4680 -8 4000 0 0 1 0 1 0 -1 0 0 b\3068b.dat
0 // To Town01...

0 /////////////////////////////////////////////////////////////////////////////
0 !LDSWITCH DEFINE TOWNPEEP Inline

0 !LDSWITCH TOWNPEEP
0 !LDSWITCH CASE Inline
0 Town10
0 // men watching bridge contruction site
0 // Earth Scraper - Moved from Town20.ldr (TE, Rev033)

0 
0 !LDSWITCH CASE Use
0 0
0 !LDSWITCH End

0 REM end of 3 x 4 Baseplates
1 2 -3200 0 4480 1 0 0 0 1 0 0 0 1 b\3811.dat
1 2 -6400 0 4480 1 0 0 0 1 0 0 0 1 b\3811.dat
1 7 -5760 0 4480 1 0 0 0 1 0 0 0 1 building_055_traveloffice.mpd
1 7 -6400 0 4480 1 0 0 0 1 0 0 0 1 infrastructure_celltower.mpd
1 2 -4800 0 4480 0 0 -1 0 1 0 1 0 0 building_053_animalexhibit.ldr
1 2 -3840 0 4480 0 0 1 0 1 0 -1 0 0 building_052_newspaperoffice.mpd
1 2 -4240 0 4480 0 0 1 0 1 0 -1 0 0 b\4187.dat
1 2 -5360 0 4480 0 0 1 0 1 0 -1 0 0 b\4187.dat


0 REM end of 3 x 4 Baseplates

0 // Added sidewalks (TE, Rev034)
0 To Town00...

0 // To Town11...
1 2 -3220 0 4020 0 0 1 0 1 0 -1 0 0 infrastructure_ltesw16h.ldr
1 2 -2730 0 4500 1 0 0 0 1 0 0 0 1 infrastructure_ltesw16h.ldr
1 2 -2730 0 5140 1 0 0 0 1 0 0 0 1 infrastructure_ltesw16h.ldr
1 2 -2790 0 4020 0 0 1 0 1 0 -1 0 0 infrastructure_ltesw05x.ldr

0 // To Town11...
0 To Town00...
0
