0 Untitled
0 Name: streets.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 MLCAD HIDE 1 7 -320 0 -320 1 0 0 0 1 0 0 0 1 gridb32x.dat
1 7 0 0 0 1 0 0 0 1 0 0 0 1 axis20x.dat
1 7 -2560 0 0 0 0 1 0 1 0 -1 0 0 b\608p01.dat
1 7 -2560 0 0 0 0 -1 0 1 0 1 0 0 infrastructure_threewaylight.ldr
1 7 -2560 0 1920 -1 0 0 0 1 0 0 0 -1 b\606p01.dat
1 7 -2560 0 1920 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 -2560 0 1280 0 0 -1 0 1 0 1 0 0 b\608p01.dat
1 7 -2560 0 1280 1 0 0 0 1 0 0 0 1 infrastructure_threewaylight.ldr
1 7 -3200 0 640 0 0 -1 0 1 0 1 0 0 425p01.dat
1 7 -1920 0 640 0 0 1 0 1 0 -1 0 0 425p01.dat
1 7 -2560 0 2560 1 0 0 0 1 0 0 0 1 b\606p01.dat
1 7 -2560 0 2560 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -2560 0 3840 1 0 0 0 1 0 0 0 1 b\607p01.dat
1 7 -8960 0 3840 1 0 0 0 1 0 0 0 1 b\607p01.dat
1 7 -8960 0 3840 1 0 0 0 1 0 0 0 1 infrastructure_fourwaystop.ldr
1 7 -2560 0 3840 1 0 0 0 1 0 0 0 1 infrastructure_fourwaylight.ldr
1 7 -2560 0 3200 1 0 0 0 1 0 0 0 1 b\606p01.dat
1 7 -2560 0 3200 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -2560 0 -640 1 0 0 0 1 0 0 0 1 b\606p01.dat
1 7 -2560 0 -640 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -2560 0 -1280 1 0 0 0 1 0 0 0 1 b\606p01.dat
1 7 -2560 0 -1280 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -2560 0 -1920 1 0 0 0 1 0 0 0 1 b\606p01.dat
1 7 -2560 0 -1920 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -2560 0 -2560 1 0 0 0 1 0 0 0 1 b\607p01.dat
1 7 -2560 0 -2560 1 0 0 0 1 0 0 0 1 infrastructure_fourwaylight.ldr
1 7 -6400 0 -2560 1 0 0 0 1 0 0 0 1 b\607p01.dat
1 7 -6400 0 -2560 1 0 0 0 1 0 0 0 1 infrastructure_fourwaylight.ldr
1 7 -8960 0 -2560 1 0 0 0 1 0 0 0 1 b\607p01.dat
1 7 -8960 0 -2560 1 0 0 0 1 0 0 0 1 infrastructure_fourwaystop.ldr
1 7 -8960 0 640 1 0 0 0 1 0 0 0 1 b\607p01.dat
1 7 -8960 0 640 1 0 0 0 1 0 0 0 1 infrastructure_fourwaystop.ldr
1 7 -3200 0 0 0 0 -1 0 1 0 1 0 0 b\608p01.dat
1 7 -3200 0 0 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamppair.ldr
1 7 -3200 0 0 -1 0 0 0 1 0 0 0 -1 infrastructure_singlewaystop.ldr
1 7 -1910 0 0 0 0 -1 0 1 0 1 0 0 b\608p01.dat
1 7 -1910 0 0 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamppair.ldr
1 7 -1920 0 0 -1 0 0 0 1 0 0 0 -1 infrastructure_singlewaystop.ldr
1 7 -1920 0 1280 0 0 1 0 1 0 -1 0 0 b\608p01.dat
1 7 -1920 0 1280 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -1920 0 1280 1 0 0 0 1 0 0 0 1 infrastructure_singlewaystop.ldr
1 7 -3200 0 1280 0 0 1 0 1 0 -1 0 0 b\608p01.dat
1 7 -3200 0 1280 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -3200 0 1280 1 0 0 0 1 0 0 0 1 infrastructure_singlewaystop.ldr
1 7 -1280 0 0 0 0 1 0 1 0 -1 0 0 b\606p01.dat
1 7 -1280 0 0 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -1280 0 1280 0 0 1 0 1 0 -1 0 0 b\606p01.dat
1 7 -1280 0 1280 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -640 0 0 0 0 1 0 1 0 -1 0 0 b\606p01.dat
1 7 -640 0 0 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -640 0 1280 0 0 1 0 1 0 -1 0 0 b\606p01.dat
1 7 -640 0 1280 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -3840 0 0 0 0 1 0 1 0 -1 0 0 b\606p01.dat
1 7 -3840 0 0 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -3840 0 1280 0 0 1 0 1 0 -1 0 0 b\606p01.dat
1 7 -3840 0 1280 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -4480 0 1280 0 0 -1 0 1 0 1 0 0 b\608p01.dat
1 7 -4480 0 1280 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamppair.ldr
1 7 -4480 0 1280 -1 0 0 0 1 0 0 0 -1 infrastructure_singlewaystop.ldr
1 7 -4480 0 0 0 0 1 0 1 0 -1 0 0 b\608p01.dat
1 7 -4480 0 0 0 0 -1 0 1 0 1 0 0 infrastructure_threewaystop.ldr
1 7 -5120 0 0 1 0 0 0 1 0 0 0 1 b\608p01.dat
1 7 -5120 0 0 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -5120 0 0 1 0 0 0 1 0 0 0 1 infrastructure_singlewaystop.ldr
1 7 -6400 0 -640 1 0 0 0 1 0 0 0 1 b\608p01.dat
1 7 -6400 0 -640 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -6400 0 -640 0 0 -1 0 1 0 1 0 0 infrastructure_singlewaystop.ldr
1 7 -5120 0 640 -1 0 0 0 1 0 0 0 -1 b\608p01.dat
1 7 -5120 0 640 1 0 0 0 1 0 0 0 1 infrastructure_threewaylight.ldr
1 7 -6400 0 640 0 0 1 0 1 0 -1 0 0 b\608p01.dat
1 7 -6400 0 640 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -6400 0 640 1 0 0 0 1 0 0 0 1 infrastructure_singlewaystop.ldr
1 7 0 0 0 -1 0 0 0 1 0 0 0 -1 b\607p01.dat
1 7 0 0 0 -1 0 0 0 1 0 0 0 -1 infrastructure_fourwaylight.ldr
1 7 1920 0 0 -1 0 0 0 1 0 0 0 -1 b\607p01.dat
1 7 1920 0 0 -1 0 0 0 1 0 0 0 -1 infrastructure_fourwaylight.ldr
1 7 1920 0 1280 -1 0 0 0 1 0 0 0 -1 b\607p01.dat
1 7 1920 0 1280 -1 0 0 0 1 0 0 0 -1 infrastructure_fourwaylight.ldr
1 7 0 0 1280 -1 0 0 0 1 0 0 0 -1 b\607p01.dat
1 7 0 0 1280 -1 0 0 0 1 0 0 0 -1 infrastructure_fourwaylight.ldr
1 7 4480 0 0 -1 0 0 0 1 0 0 0 -1 b\607p01.dat
1 7 4480 0 1280 -1 0 0 0 1 0 0 0 -1 b\607p01.dat
1 7 1920 0 640 1 0 0 0 1 0 0 0 1 b\606p01.dat
1 7 1920 0 640 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 4480 0 640 1 0 0 0 1 0 0 0 1 b\606p01.dat
1 7 3840 0 1280 0 0 1 0 1 0 -1 0 0 b\606p01.dat
1 7 3200 0 1280 0 0 1 0 1 0 -1 0 0 b\606p01.dat
1 7 2560 0 1280 0 0 1 0 1 0 -1 0 0 b\606p01.dat
1 7 3200 0 0 0 0 1 0 1 0 -1 0 0 b\606p01.dat
1 7 2560 0 0 0 0 1 0 1 0 -1 0 0 b\606p01.dat
1 7 3840 0 0 0 0 1 0 1 0 -1 0 0 b\606p01.dat
1 7 1280 0 1280 0 0 1 0 1 0 -1 0 0 b\606p01.dat
1 7 1280 0 1280 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 640 0 1280 0 0 1 0 1 0 -1 0 0 b\606p01.dat
1 7 640 0 1280 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 640 0 0 0 0 1 0 1 0 -1 0 0 b\606p01.dat
1 7 640 0 0 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 1280 0 0 0 0 1 0 1 0 -1 0 0 b\606p01.dat
1 7 1280 0 0 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 0 0 640 -1 0 0 0 1 0 0 0 -1 b\606p01.dat
1 7 0 0 640 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 1920 0 1920 -1 0 0 0 1 0 0 0 -1 b\606p01.dat
1 7 1920 0 1920 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 -640 0 3840 0 0 -1 0 1 0 1 0 0 b\606p01.dat
1 7 -640 0 3840 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamppair.ldr
1 7 -640 0 -2560 0 0 -1 0 1 0 1 0 0 b\606p01.dat
1 7 -640 0 -2560 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamppair.ldr
1 7 -1280 0 -2560 0 0 -1 0 1 0 1 0 0 b\606p01.dat
1 7 -1280 0 -2560 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamppair.ldr
1 7 -1920 0 -2560 0 0 -1 0 1 0 1 0 0 b\606p01.dat
1 7 -1920 0 -2560 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamppair.ldr
1 7 -3200 0 3840 0 0 -1 0 1 0 1 0 0 b\606p01.dat
1 7 -3200 0 3840 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamppair.ldr
1 7 -3840 0 3840 0 0 -1 0 1 0 1 0 0 b\606p01.dat
1 7 -3840 0 3840 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamppair.ldr
1 7 -5760 0 3840 0 0 -1 0 1 0 1 0 0 b\606p01.dat
1 7 -6400 0 3840 0 0 -1 0 1 0 1 0 0 b\606p01.dat
1 7 -7040 0 3840 0 0 -1 0 1 0 1 0 0 b\606p01.dat
1 7 -8320 0 3840 0 0 -1 0 1 0 1 0 0 b\606p01.dat
1 7 -8320 0 3200 0 0 -1 0 1 0 1 0 0 b\606p01.dat
1 7 -3840 0 -2560 0 0 -1 0 1 0 1 0 0 b\606p01.dat
1 7 -3840 0 -2560 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamppair.ldr
1 7 -5120 0 -2560 0 0 -1 0 1 0 1 0 0 b\606p01.dat
1 7 -5120 0 -2560 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamppair.ldr
1 7 -7040 0 -2560 0 0 -1 0 1 0 1 0 0 b\606p01.dat
1 7 -5760 0 640 0 0 -1 0 1 0 1 0 0 b\606p01.dat
1 7 -5760 0 640 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamppair.ldr
1 7 -7040 0 640 0 0 -1 0 1 0 1 0 0 b\606p01.dat
1 7 -7680 0 -2560 0 0 -1 0 1 0 1 0 0 b\606p01.dat
1 7 -8320 0 -2560 0 0 -1 0 1 0 1 0 0 b\606p01.dat
1 7 -7680 0 640 0 0 -1 0 1 0 1 0 0 b\606p01.dat
1 7 -8320 0 640 0 0 -1 0 1 0 1 0 0 b\606p01.dat
1 7 -2560 0 4480 1 0 0 0 1 0 0 0 1 b\606p01.dat
1 7 -2560 0 5120 1 0 0 0 1 0 0 0 1 b\606p01.dat
1 7 -2560 0 6400 0 0 -1 0 1 0 1 0 0 infrastructure_roadbridge.ldr
1 7 1920 0 6400 0 0 -1 0 1 0 1 0 0 infrastructure_roadbridge.ldr
1 7 0 0 4480 1 0 0 0 1 0 0 0 1 b\606p01.dat
1 7 0 0 5120 1 0 0 0 1 0 0 0 1 b\606p01.dat
1 7 1920 0 4480 1 0 0 0 1 0 0 0 1 b\606p01.dat
1 7 1920 0 5120 1 0 0 0 1 0 0 0 1 b\606p01.dat
1 7 1920 0 7680 1 0 0 0 1 0 0 0 1 b\606p01.dat
1 7 1920 0 8320 1 0 0 0 1 0 0 0 1 b\606p01.dat
1 7 -2560 0 7680 1 0 0 0 1 0 0 0 1 b\606p01.dat
1 7 -2560 0 8320 1 0 0 0 1 0 0 0 1 b\606p01.dat
1 7 -5120 0 3840 0 0 1 0 1 0 -1 0 0 b\606p01.dat
1 7 -4480 0 -640 1 0 0 0 1 0 0 0 1 b\606p01.dat
1 7 -4480 0 -640 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -6400 0 0 1 0 0 0 1 0 0 0 1 b\606p01.dat
1 7 -6400 0 0 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -4480 0 -1280 1 0 0 0 1 0 0 0 1 b\606p01.dat
1 7 -4480 0 -1280 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -6400 0 -1280 1 0 0 0 1 0 0 0 1 b\606p01.dat
1 7 -6400 0 -1280 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -4480 0 -1920 1 0 0 0 1 0 0 0 1 b\606p01.dat
1 7 -4480 0 -1920 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -6400 0 -1920 1 0 0 0 1 0 0 0 1 b\606p01.dat
1 7 -6400 0 -1920 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -8960 0 -1280 1 0 0 0 1 0 0 0 1 b\606p01.dat
1 7 -8960 0 -1920 1 0 0 0 1 0 0 0 1 b\606p01.dat
1 7 -8960 0 -3200 1 0 0 0 1 0 0 0 1 b\606p01.dat
1 7 -8960 0 -3840 1 0 0 0 1 0 0 0 1 b\606p01.dat
1 7 -8960 0 0 1 0 0 0 1 0 0 0 1 b\606p01.dat
1 7 -8960 0 -640 1 0 0 0 1 0 0 0 1 b\606p01.dat
1 7 -8960 0 1920 1 0 0 0 1 0 0 0 1 b\606p01.dat
1 7 -8960 0 2560 1 0 0 0 1 0 0 0 1 b\606p01.dat
1 7 -8960 0 1280 1 0 0 0 1 0 0 0 1 b\606p01.dat
1 7 -4480 0 -2560 0 0 -1 0 1 0 1 0 0 b\608p01.dat
1 7 -4480 0 -2560 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamppair.ldr
1 7 -5760 0 -2560 0 0 -1 0 1 0 1 0 0 b\608p01.dat
1 7 -5760 0 -2560 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamppair.ldr
1 15 -5910 -16 -2400 -1 0 0 0 1 0 0 0 -1 3570p01.dat
1 15 -4630 -16 -2400 -1 0 0 0 1 0 0 0 -1 3570p01.dat
1 7 -3200 0 -2560 0 0 1 0 1 0 -1 0 0 b\608p01.dat
1 7 -3200 0 -2560 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -2560 0 -3840 -1 0 0 0 1 0 0 0 -1 b\608p01.dat
1 7 -2560 0 -3840 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 1280 0 -2560 0 0 1 0 1 0 -1 0 0 b\608p01.dat
1 7 1280 0 -2560 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 3840 0 -2560 0 0 -1 0 1 0 1 0 0 b\608p01.dat
1 7 -6400 0 -3200 1 0 0 0 1 0 0 0 1 b\608p01.dat
1 7 -6400 0 -3200 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -6400 0 -3840 1 0 0 0 1 0 0 0 1 b\608p01.dat
1 7 -6400 0 -3840 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -5760 0 -3200 0 0 1 0 1 0 -1 0 0 6100p01.dat
1 7 -5760 0 -3840 0 0 1 0 1 0 -1 0 0 6100p01.dat
1 7 -2560 0 -3200 1 0 0 0 1 0 0 0 1 b\606p01.dat
1 7 -2560 0 -3200 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -2560 0 -4480 1 0 0 0 1 0 0 0 1 b\606p01.dat
1 7 0 0 -3200 1 0 0 0 1 0 0 0 1 b\606p01.dat
1 7 0 0 -3200 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 0 0 -3840 1 0 0 0 1 0 0 0 1 b\606p01.dat
1 7 0 0 -3840 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 0 0 -4480 1 0 0 0 1 0 0 0 1 b\606p01.dat
1 7 -1280 0 3840 0 0 -1 0 1 0 1 0 0 b\606p01.dat
1 7 -1280 0 3840 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamppair.ldr
1 7 -1920 0 3840 0 0 -1 0 1 0 1 0 0 b\606p01.dat
1 7 -1920 0 3840 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamppair.ldr
1 7 1920 0 2560 -1 0 0 0 1 0 0 0 -1 b\606p01.dat
1 7 1920 0 2560 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 1920 0 3200 -1 0 0 0 1 0 0 0 -1 b\606p01.dat
1 7 1920 0 3200 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 0 0 1920 -1 0 0 0 1 0 0 0 -1 b\606p01.dat
1 7 0 0 1920 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 0 0 2560 -1 0 0 0 1 0 0 0 -1 b\606p01.dat
1 7 0 0 2560 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 0 0 3200 -1 0 0 0 1 0 0 0 -1 b\606p01.dat
1 7 0 0 3200 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 1920 0 -1280 -1 0 0 0 1 0 0 0 -1 b\606p01.dat
1 7 1920 0 -1280 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 1920 0 -640 -1 0 0 0 1 0 0 0 -1 b\606p01.dat
1 7 1920 0 -640 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 1920 0 -1920 -1 0 0 0 1 0 0 0 -1 b\606p01.dat
1 7 1920 0 -1920 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 1920 0 -3200 -1 0 0 0 1 0 0 0 -1 b\606p01.dat
1 7 1920 0 -3200 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 1920 0 -3840 -1 0 0 0 1 0 0 0 -1 b\606p01.dat
1 7 1920 0 -3840 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 1920 0 -3200 -1 0 0 0 1 0 0 0 -1 b\606p01.dat
1 7 1920 0 -3840 -1 0 0 0 1 0 0 0 -1 b\606p01.dat
1 7 4480 0 -1280 -1 0 0 0 1 0 0 0 -1 b\606p01.dat
1 7 4480 0 -640 -1 0 0 0 1 0 0 0 -1 b\606p01.dat
1 7 4480 0 -1920 -1 0 0 0 1 0 0 0 -1 b\606p01.dat
1 7 0 0 -640 -1 0 0 0 1 0 0 0 -1 b\606p01.dat
1 7 0 0 -640 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 0 0 -1280 -1 0 0 0 1 0 0 0 -1 b\606p01.dat
1 7 0 0 -1280 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 0 0 -1920 -1 0 0 0 1 0 0 0 -1 b\606p01.dat
1 7 0 0 -1920 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 0 0 -2560 0 0 1 0 1 0 -1 0 0 b\607p01.dat
1 7 0 0 -2560 0 0 1 0 1 0 -1 0 0 infrastructure_fourwaylight.ldr
1 7 1920 0 -2560 0 0 1 0 1 0 -1 0 0 b\607p01.dat
1 7 1920 0 -2560 0 0 1 0 1 0 -1 0 0 infrastructure_fourwaylight.ldr
1 7 4480 0 -2560 0 0 1 0 1 0 -1 0 0 b\607p01.dat
1 7 4480 0 -2560 0 0 1 0 1 0 -1 0 0 infrastructure_fourwaystop.ldr
1 7 0 0 3840 0 0 1 0 1 0 -1 0 0 b\607p01.dat
1 7 0 0 3840 0 0 1 0 1 0 -1 0 0 infrastructure_fourwaystop.ldr
1 7 1920 0 3840 0 0 1 0 1 0 -1 0 0 b\607p01.dat
1 7 1920 0 3840 0 0 1 0 1 0 -1 0 0 infrastructure_fourwaystop.ldr
1 7 640 0 3840 0 0 1 0 1 0 -1 0 0 b\606p01.dat
1 7 640 0 3840 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 1280 0 3840 0 0 1 0 1 0 -1 0 0 b\606p01.dat
1 7 1280 0 3840 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 640 0 -2560 0 0 1 0 1 0 -1 0 0 b\606p01.dat
1 7 640 0 -2560 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 2560 0 -2560 0 0 1 0 1 0 -1 0 0 b\606p01.dat
1 7 3200 0 -2560 0 0 1 0 1 0 -1 0 0 b\606p01.dat
1 7 -4480 0 3840 0 0 1 0 1 0 -1 0 0 b\608p01.dat
1 7 -4480 0 3840 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -4480 0 3840 1 0 0 0 1 0 0 0 1 infrastructure_singlewaystop.ldr
1 7 -4480 0 3200 -1 0 0 0 1 0 0 0 -1 b\608p01.dat
1 7 -4480 0 3200 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 -4480 0 2560 -1 0 0 0 1 0 0 0 -1 b\608p01.dat
1 7 -4480 0 2560 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 -4480 0 1920 -1 0 0 0 1 0 0 0 -1 b\608p01.dat
1 7 -4480 0 1920 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 -5120 0 1280 0 0 -1 0 1 0 1 0 0 b\609p01.dat
1 7 -5120 0 -640 0 0 1 0 1 0 -1 0 0 b\609p01.dat
1 7 -5120 0 1920 0 0 -1 0 1 0 1 0 0 6100p01.dat
1 7 -5120 0 2560 0 0 -1 0 1 0 1 0 0 6100p01.dat
1 7 -5120 0 3200 0 0 -1 0 1 0 1 0 0 6100p01.dat
1 7 -7680 0 3840 0 0 1 0 1 0 -1 0 0 b\608p01.dat
1 7 -7680 0 3840 1 0 0 0 1 0 0 0 1 infrastructure_singlewaystop.ldr
1 7 -8960 0 3200 1 0 0 0 1 0 0 0 1 b\608p01.dat
1 7 -8960 0 3200 0 0 -1 0 1 0 1 0 0 infrastructure_singlewaystop.ldr
1 7 -7680 0 3200 0 0 1 0 1 0 -1 0 0 b\609p01.dat

0 /////////////////////////////////////////////////////////////////////////////
0 // Content of Town-21 extracted from Town-20 by John VanZwieten (TE, Rev 030)
0 // Rjjtofc.ldr temporarily placed here.
0 // To be moved to planned sidetrack here or in Town-2-1

0 // Official LEGO Model rjwmetro.ldr
0 // replaced by MOCs Rjjtofc.ldr and vehicle_045_redpassengertrain.mpd
0 1 7 -2720 -104 -4480 0 0 1 0 1 0 -1 0 0 rjwmetro.ldr

1 7 -4160 -8 -4480 0 0 1 0 1 0 -1 0 0 infrastructure_railsection.ldr
1 7 -4800 -8 -4480 0 0 1 0 1 0 -1 0 0 infrastructure_railsection.ldr
1 7 -5440 -8 -4480 0 0 1 0 1 0 -1 0 0 infrastructure_railsection.ldr
1 7 -6720 -8 -4480 0 0 1 0 1 0 -1 0 0 infrastructure_railsection.ldr
1 7 -7360 -8 -4480 0 0 1 0 1 0 -1 0 0 infrastructure_railsection.ldr
1 7 -8000 -8 -4480 0 0 1 0 1 0 -1 0 0 infrastructure_railsection.ldr

1 7 -2560 0 -4480 0 0 -1 0 1 0 1 0 0 infrastructure_railcrossing.ldr
1 7 -6400 0 -4480 0 0 -1 0 1 0 1 0 0 infrastructure_railcrossing.ldr
1 7 -8960 0 -4480 0 0 -1 0 1 0 1 0 0 infrastructure_railcrossing.ldr

0 // Official LEGO Model rjwmetro.ldr
0 // replaced by MOCs Rjjtofc.ldr and vehicle_045_redpassengertrain.mpd
0 1 7 -2720 -104 -4480 0 0 1 0 1 0 -1 0 0 rjwmetro.ldr

1 7 -2880 -8 -4480 0 0 1 0 1 0 -1 0 0 infrastructure_railsection.ldr
1 7 -3520 -8 -4480 0 0 1 0 1 0 -1 0 0 infrastructure_railsection.ldr
1 7 -2240 -8 -4480 0 0 -1 0 1 0 1 0 0 infrastructure_railsection.ldr

1 7 0 0 -4480 0 0 -1 0 1 0 1 0 0 infrastructure_railcrossing.ldr
1 7 1920 0 -4480 0 0 -1 0 1 0 1 0 0 infrastructure_railcrossing.ldr
1 7 4480 0 -3200 -1 0 0 0 1 0 0 0 -1 b\606p01.dat
1 7 4480 0 -3840 -1 0 0 0 1 0 0 0 -1 b\606p01.dat
1 7 4480 0 -4480 0 0 -1 0 1 0 1 0 0 infrastructure_railcrossing.ldr

1 7 -320 -8 -4480 0 0 1 0 1 0 -1 0 0 infrastructure_railsection.ldr
1 7 320 -8 -4480 0 0 -1 0 1 0 1 0 0 infrastructure_railsection.ldr
1 7 960 -8 -4480 0 0 -1 0 1 0 1 0 0 infrastructure_railsection.ldr
1 7 2240 -8 -4480 0 0 -1 0 1 0 1 0 0 infrastructure_railsection.ldr
1 7 2880 -8 -4480 0 0 -1 0 1 0 1 0 0 infrastructure_railsection.ldr
1 7 3520 -8 -4480 0 0 -1 0 1 0 1 0 0 infrastructure_railsection.ldr
1 7 -960 -8 -4480 0 0 1 0 1 0 -1 0 0 infrastructure_railsection.ldr
1 7 1600 -8 -4480 0 0 -1 0 1 0 1 0 0 infrastructure_railsection.ldr

1 7 0 0 -4480 0 0 -1 0 1 0 1 0 0 infrastructure_railcrossing.ldr
1 1 -2560 48 5760 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 -1920 48 5760 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 -1280 48 5760 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 -1280 48 6400 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 -1280 48 7040 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 -640 48 5760 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 -640 48 6400 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 -640 48 7040 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 0 48 5760 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 0 48 6400 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 0 48 7040 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 640 48 5760 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 640 48 6400 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 640 48 7040 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 1280 48 5760 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 1280 48 6400 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 1280 48 7040 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 1920 48 5760 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 1920 48 6400 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 1920 48 7040 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 2560 48 5760 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 2560 48 6400 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 2560 48 7040 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 3200 48 5760 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 3200 48 6400 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 3200 48 7040 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 3840 48 5760 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 3840 48 6400 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 3840 48 7040 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 4480 48 5760 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 4480 48 6400 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 4480 48 7040 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 5120 48 5760 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 5120 48 6400 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 5120 48 7040 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 -1920 48 6400 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 -1920 48 7040 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 -2560 48 6400 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 -2560 48 7040 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 -3200 48 6400 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 -3200 48 7040 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 -3200 48 5760 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 -3840 48 5760 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 -3840 48 5120 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 -4480 48 5120 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 -5120 48 5120 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 -5760 48 5120 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 -6400 48 5120 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 -7040 48 5120 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 -7680 48 5120 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 -8320 48 5120 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 -4480 48 5760 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 -5120 48 5760 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 -5760 48 5760 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 -6400 48 5760 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 -7040 48 5760 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 -7680 48 5760 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 -8320 48 5760 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 -3840 48 6400 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 -4480 48 6400 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 -5120 48 6400 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 -5760 48 6400 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 -6400 48 6400 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 -7040 48 6400 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 -7680 48 6400 0 0 -1 0 1 0 1 0 0 b\3811.dat
1 1 -8320 48 6400 0 0 -1 0 1 0 1 0 0 b\3811.dat
0
