0 Created with the MPD Builder. Can be converted
0 to LDraw files using the MPD Splitter. Both can
0 be downloaded from:
0
0    http://edb.jacob-sparre.dk/Ada/mpd_files/
0
0 L3P, LDLite and LDGLite can process MPD files
0 directly.

0 FILE hangar.ldr
0 TITLE Hangar with Colibri
0 DESCRIPTION Airport scene with Colibri parked in a hangar. This model was put together to demonstrate some concepts in testing of 3D displays.
0 DESIGN  Jacob Sparre Andersen <sparre@nbi.dk>, July 2005
0 DRAWING Jacob Sparre Andersen <sparre@nbi.dk>, July 2005
0 KEYWORDS moc, town, transportation, aircraft, comics, scenes, buildings
0 LICENSE The Beer-Ware License (Revision 42)
0 WEB-PAGE     http://lego.sparre-andersen.dk/Transport/Fly/Hangar_med_Colibri/
0 ILLUSTRATION http://lego.sparre-andersen.dk/Transport/Fly/Hangar_med_Colibri/illustration.jpeg
0
0 COLOR  0 black               15  34 34 34 255     34 34 34 255
0 COLOR  1 blue                 0  0 51 178 255     0 51 178 255
0 COLOR  2 green                0  0 127 51 255     0 127 51 255
0 COLOR  4 red                  0  196 0 38 255     196 0 38 255
0 COLOR  6 brown                0  102 51 0 255     102 51 0 255
0 COLOR  7 light-gray           0  170 170 170 255  170 170 170 255
0 COLOR 14 yellow               0  255 229 0 255    255 229 0 255
0 COLOR 15 white                0  255 255 255 255  255 255 255 255
0 COLOR 34 trans-green          0  0 127 51 128     0 127 51 128
0 COLOR 42 trans-green-yellow   0  204 255 0 128    204 255 0 128
0 COLOR 47 trans-white          0  255 255 255 128  255 255 255 128
0
0          venstre
0          |     ned
0          |     |     bagud
0          |     |     |

 1  2    640     0   640  1 0 0   0 1 0   0 0 1       3811.dat
 1  2      0     0   640  1 0 0   0 1 0   0 0 1       3811.dat
 1  2   -640     0   640  1 0 0   0 1 0   0 0 1       3811.dat

 1  7    640     0     0  1 0 0   0 1 0   0 0 1       3811.dat
 1  7      0     0     0  -1 0 0  0 1 0   0 0 -1   2358p02.dat
 1  7   -640     0     0  1 0 0   0 1 0   0 0 1       3811.dat

 1  7    640     0  -640  1 0 0   0 1 0   0 0 1       3811.dat
 1  7      0     0  -640  1 0 0   0 1 0   0 0 1    2358p03.dat
 1  7   -640     0  -640  1 0 0   0 1 0   0 0 1       3811.dat
0 STEP

 1  7    640     0   200  1 0 0   0 1 0   0 0 1   solitary_wall-tiled.ldr
 1  7      0    -8    10  -1 0 0  0 1 0   0 0 -1  lagerhal.ldr
 1  7   -640     0   200  1 0 0   0 1 0   0 0 1   solitary_wall-tiled.ldr
0 STEP

 1  7      0   -80     0  1 0 0   0 1 0   0 0 1    colibri.ldr
0 STEP

 1  4    220     0  -470  -1 0 0  0 1 0   0 0 -1  man_with_white_hat.ldr
 1  4   -220     0  -470  -1 0 0  0 1 0   0 0 -1  man_with_black_hat.ldr
0 STEP
0 FILE solitary_wall-tiled.ldr
0 TITLE Solitary tiled panel wall.
0
0 COLOR  0 black               15  34 34 34 255     34 34 34 255
0 COLOR  1 blue                 0  0 51 178 255     0 51 178 255
0 COLOR  2 green                0  0 127 51 255     0 127 51 255
0 COLOR  4 red                  0  196 0 38 255     196 0 38 255
0 COLOR  6 brown                0  102 51 0 255     102 51 0 255
0 COLOR  7 light-gray           0  170 170 170 255  170 170 170 255
0 COLOR 14 yellow               0  255 229 0 255    255 229 0 255
0 COLOR 15 white                0  255 255 255 255  255 255 255 255
0 COLOR 34 trans-green          0  0 127 51 128     0 127 51 128
0 COLOR 42 trans-green-yellow   0  204 255 0 128    204 255 0 128
0 COLOR 47 trans-white          0  255 255 255 128  255 255 255 128
0
0         venstre
0         |    ned
0         |    |    bagud
0         |    |    |

 1  7  -210   -8    0  1 0 0   0 1 0   0 0 1   column.ldr
 1  7  -150   -8    0  1 0 0   0 1 0   0 0 1   column.ldr
 1  7   -90   -8    0  1 0 0   0 1 0   0 0 1   column.ldr
 1  7   -30   -8    0  1 0 0   0 1 0   0 0 1   column.ldr
 1  7    30   -8    0  1 0 0   0 1 0   0 0 1   column.ldr
 1  7    90   -8    0  1 0 0   0 1 0   0 0 1   column.ldr
 1  7   150   -8    0  1 0 0   0 1 0   0 0 1   column.ldr
 1  7   210   -8    0  1 0 0   0 1 0   0 0 1   column.ldr
0 STEP

0         0  -14   -4  1 0 0   0 0 -1  0 1 0       3024.dat
0         0 -134   -4  1 0 0   0 0 -1  0 1 0       3024.dat

 1  4   180 -112  -20  1 0 0   0 0 -1  0 1 0   tiled.ldr
 1  4    60 -112  -20  -1 0 0  0 0 1   0 1 0   tiled.ldr
 1  4   -60 -112  -20  1 0 0   0 0 -1  0 1 0   tiled.ldr
 1  4  -180 -112  -20  -1 0 0  0 0 1   0 1 0   tiled.ldr
0 STEP
0 FILE lagerhal.ldr
0 Warehouse
 1  7    0    0    0  1 0 0   0 1 0   0 0 1   baerende.ldr
 1  7    0    0    0  1 0 0   0 1 0   0 0 1   vaegge.ldr

 1  4    0 -312  300  1 0 0   0 1 0   0 0 1   portopha.ldr
 1  4    0 -312 -280  -1 0 0  0 1 0   0 0 -1  portopha.ldr

 1  4    0 -312  300  1 0 0   0 1 0   0 0 1   h-doer.dat   lukket.dat
 1  4 -240 -312  300  1 0 0   0 1 0   0 0 1   h-doer.ldr
 1  4  240 -312  300  1 0 0   0 1 0   0 0 1   v-doer.ldr
 1  4    0 -312  300  1 0 0   0 1 0   0 0 1   v-doer.dat   lukket.dat

 1  4    0 -312 -280  -1 0 0  0 1 0   0 0 -1  h-doer.ldr
 1  4    0 -312 -280  -1 0 0  0 1 0   0 0 -1  v-doer.ldr
0 FILE colibri.ldr
0 TITLE Colibri

0 Design: Jacob Sparre Andersen, February 2001.

0          venstre
0          |     ned
0          |     |     bagud
0          |     |     |

 1 15      0    -8  -190  0 0 1   0 1 0   -1 0 0      4282.dat
 1 15      0    -8    70  0 0 1   0 1 0   -1 0 0      3832.dat
0 STEP

 1 15      0   -16  -350  1 0 0   0 1 0   0 0 1       4859.dat
 1 15      0   -16  -320  1 0 0   0 1 0   0 0 1       3023.dat
 1 15      0   -16  -300  1 0 0   0 1 0   0 0 1       2431.dat
 1 15     20   -16  -260  0 0 1   0 1 0   -1 0 0      3021.dat
 1 15    -20   -16  -260  0 0 1   0 1 0   -1 0 0      3021.dat
 1 15     30   -16  -220  0 0 -1  0 1 0   1 0 0       2420.dat
 1 15    -30   -16  -220  1 0 0   0 1 0   0 0 1       2420.dat
 1 15     30   -16  -160  -1 0 0  0 1 0   0 0 -1      2420.dat
 1 15    -30   -16  -160  0 0 1   0 1 0   -1 0 0      2420.dat
 1 15      0   -16   -70  0 0 1   0 1 0   -1 0 0      3035.dat
 1 15      0   -16    70  0 0 1   0 1 0   -1 0 0      3032.dat
 1 15      0   -16   140  1 0 0   0 1 0   0 0 1       2431.dat
 1 15      0   -16   170  1 0 0   0 1 0   0 0 1       3020.dat
0 STEP

 1 15      0   -24  -330  1 0 0   0 1 0   0 0 1       4859.dat
 1 15      0   -24  -280  1 0 0   0 1 0   0 0 1       2431.dat
 1  0      0   -24  -240  0 0 1   0 1 0   -1 0 0      3021.dat
 1 15     30   -24  -190  0 0 1   0 1 0   -1 0 0      3460.dat
 1 15    -30   -24  -190  0 0 1   0 1 0   -1 0 0      3460.dat
 1 15     60   -24   -30  1 0 0   0 1 0   0 0 1       3933.dat
 1 15    -60   -24   -30  1 0 0   0 1 0   0 0 1       3934.dat
 1 15      0   -24    70  1 0 0   0 1 0   0 0 1       3034.dat
 1 15      0   -24   110  1 0 0   0 1 0   0 0 1       3795.dat
 1 15      0   -24   170  1 0 0   0 1 0   0 0 1       3022.dat
 1 15     40   -24   170  0 0 -1  0 1 0   1 0 0       4859.dat
 1 15    -40   -24   170  0 0 1   0 1 0   -1 0 0      4859.dat
0 STEP

 1 15      0   -32  -310  1 0 0   0 1 0   0 0 1       4859.dat
 1 15     30   -32  -250  0 0 1   0 1 0   -1 0 0     3069b.dat
 1 15    -30   -32  -250  0 0 1   0 1 0   -1 0 0     3069b.dat
 1 15      0   -32  -220  -1 0 0  0 1 0   0 0 -1   3069p52.dat
 1 15     30   -32  -130  0 0 1   0 1 0   -1 0 0      4477.dat
 1 15    -30   -32  -130  0 0 1   0 1 0   -1 0 0      4477.dat
 1 15     30   -32   -10  0 0 1   0 1 0   -1 0 0      3023.dat
 1 15    -30   -32   -10  0 0 1   0 1 0   -1 0 0      3023.dat
 1 15     30   -32    40  0 0 1   0 1 0   -1 0 0      3623.dat
 1 15    -30   -32    40  0 0 1   0 1 0   -1 0 0      3623.dat
 1 15     60   -32    60  1 0 0   0 1 0   0 0 1       3023.dat
 1 15      0   -32    60  1 0 0   0 1 0   0 0 1       3023.dat
 1 15    -60   -32    60  1 0 0   0 1 0   0 0 1       3023.dat
 0 15     70   -32    80  1 0 0   0 1 0   0 0 1       3070a.dat
 0 15    -70   -32    80  1 0 0   0 1 0   0 0 1       3070a.dat
 1 15     50   -32    90  0 0 1   0 1 0   -1 0 0      3794.dat
 1 15    -50   -32    90  0 0 1   0 1 0   -1 0 0      3794.dat
 1 15     70   -32   110  0 0 1   0 1 0   -1 0 0      2431.dat
 1 15     30   -32   110  0 0 1   0 1 0   -1 0 0      2431.dat
 1 15    -30   -32   110  0 0 1   0 1 0   -1 0 0      2431.dat
 1 15    -70   -32   110  0 0 1   0 1 0   -1 0 0      2431.dat
 1 15     50   -32   130  0 0 1   0 1 0   -1 0 0      3794.dat
 1 15    -50   -32   130  0 0 1   0 1 0   -1 0 0      3794.dat
 1 15     10   -32   130  0 0 1   0 1 0   -1 0 0      2431.dat
 1 15    -10   -32   130  0 0 1   0 1 0   -1 0 0      2431.dat
 1 15     60   -32   160  1 0 0   0 1 0   0 0 1       3710.dat
 1 15    -60   -32   160  1 0 0   0 1 0   0 0 1       3710.dat
 1 15      0   -32   180  1 0 0   0 1 0   0 0 1       3710.dat
0 STEP

 1 14      0   -40  -290  1 0 0   0 1 0   0 0 1       4859.dat
 1  7      0   -48  -260  -1 0 0  0 1 0   0 0 -1   3039pc5.dat
 1 14     30   -40  -170  0 0 1   0 1 0   -1 0 0      4162.dat
 1 14    -30   -40  -170  0 0 1   0 1 0   -1 0 0      4162.dat
 1 14     30   -56   -30  0 0 1   0 1 0   -1 0 0      3009.dat
 1 14    -30   -56   -30  0 0 1   0 1 0   -1 0 0      3009.dat
 1 14     30   -40    40  1 0 0   0 1 0   0 0 1       3024.dat
 1 14    -30   -40    40  1 0 0   0 1 0   0 0 1       3024.dat
 1 14      0   -40    60  1 0 0   0 1 0   0 0 1       3460.dat
 1 14     50   -40   110  0 0 1   0 1 0   -1 0 0      3020.dat
 1 14    -50   -40   110  0 0 1   0 1 0   -1 0 0      3020.dat
 1  0      0   -40   110  1 0 0   0 1 0   0 0 1       3021.dat
 1 14      0   -40   160  1 0 0   0 1 0   0 0 1       3666.dat
 1 14      0   -40   180  1 0 0   0 1 0   0 0 1       3794.dat
0 STEP

 1 14     30   -48    60  0 0 1   0 1 0   -1 0 0      2420.dat
 1 14    -30   -48    60  -1 0 0  0 1 0   0 0 -1      2420.dat
 1 14      0   -48    60  1 0 0   0 1 0   0 0 1       3023.dat

 1 14     30   -48   110  0 0 1   0 1 0   -1 0 0      3020.dat
 1 14    -30   -48   110  0 0 1   0 1 0   -1 0 0      3020.dat
 1 14      0   -48   160  1 0 0   0 1 0   0 0 1       3710.dat
 1 14      0   -48   180  1 0 0   0 1 0   0 0 1       3024.dat
0 STEP

 1 14     60   -64   -70  1 0 0   0 1 0   0 0 1       3020.dat
 1 14    -60   -64   -70  1 0 0   0 1 0   0 0 1       3020.dat
 1 14     30   -64   -30  0 0 1   0 1 0   -1 0 0      3023.dat
 1 14    -30   -64   -30  0 0 1   0 1 0   -1 0 0      3023.dat
 1 15     50   -48    20  1 0 0   0 1 0   0 0 1       4286.dat
 1 15    -50   -48    20  1 0 0   0 1 0   0 0 1       4286.dat
 1  1     50   -48    40  0 0 -1  0 1 0   1 0 0      3040b.dat
 1 15    -50   -48    40  0 0 1   0 1 0   -1 0 0     3040b.dat
 1 14     30   -56    60  -1 0 0  0 1 0   0 0 -1      2420.dat
 1 14    -30   -56    60  0 0 1   0 1 0   -1 0 0      2420.dat
 1 14      0   -56    90  1 0 0   0 1 0   0 0 1       3021.dat
 1 14      0   -56   130  1 0 0   0 1 0   0 0 1       3021.dat
 1 14      0   -56   160  1 0 0   0 1 0   0 0 1       3794.dat
 1 14      0   -48   200  -1 0 0  0 1 0   0 0 -1      3665.dat
 1 14      0   -56   190  0 0 1   0 1 0   -1 0 0      3023.dat
0 STEP

 1 14     30   -64    20  0 0 1   0 1 0   -1 0 0      3623.dat
 1 14    -30   -64    20  0 0 1   0 1 0   -1 0 0      3623.dat
 1 14      0   -64    60  1 0 0   0 1 0   0 0 1      3069b.dat
 1 14      0   -64   110  0 0 1   0 1 0   -1 0 0      3710.dat
 1 14      0   -64   180  0 0 1   0 1 0   -1 0 0      3623.dat
 1 14      0   -72   220  -1 0 0  0 1 0   0 0 -1      3665.dat
0 STEP

 1 14     30   -72   -30  0 0 1   0 1 0   -1 0 0      3666.dat
 1 14    -30   -72   -30  0 0 1   0 1 0   -1 0 0      3666.dat
 1 14      0   -72   170  0 0 1   0 1 0   -1 0 0      3710.dat
0 STEP

 1 14     30   -80   -80  1 0 0   0 1 0   0 0 1       3024.dat
 1 14    -30   -80   -80  1 0 0   0 1 0   0 0 1       3024.dat
 1 14      0   -80   -50  1 0 0   0 1 0   0 0 1       3020.dat
 1 14     30   -80   -10  0 0 1   0 1 0   -1 0 0      3023.dat
 1 14    -30   -80   -10  0 0 1   0 1 0   -1 0 0      3023.dat
 1 14      0   -96   180  1 0 0   0 1 0   0 0 1      3040b.dat
 1 14      0   -96   210  0 0 1   0 1 0   -1 0 0      3004.dat
 1 14      0   -96   240  -1 0 0  0 1 0   0 0 -1      3665.dat
0 STEP

 1 14     10   -88   -80  1 0 0   0 1 0   0 0 1       2420.dat
 1 14    -10   -88   -80  0 0 -1  0 1 0   1 0 0       2420.dat
 1 14     30   -88   -50  0 0 1   0 1 0   -1 0 0     3069b.dat
 1 14    -30   -88   -50  0 0 1   0 1 0   -1 0 0     3069b.dat
 1 14     30   -88   -20  1 0 0   0 1 0   0 0 1       3024.dat
 1 14    -30   -88   -20  1 0 0   0 1 0   0 0 1       3024.dat
 1 14      0   -84     0  1 0 0   0 1 0   0 0 1   delmodel.ldr
 1 15      0  -120   200  1 0 0   0 1 0   0 0 1      3040b.dat
 1 15      0  -120   230  0 0 1   0 1 0   -1 0 0      3004.dat
 1 15      0  -120   260  -1 0 0  0 1 0   0 0 -1      3665.dat
0 STEP

 1 14      0   -96   -80  1 0 0   0 1 0   0 0 1       4315.dat
 1 41      0   -92   -94  1 0 0   0 1 0   0 0 1       2507.dat
 1 14      0   -96   -60  1 0 0   0 1 0   0 0 1       3023.dat
 1 14      0   -96   -30  -1 0 0  0 1 0   0 0 -1      4859.dat
 1 14      0  -144   220  1 0 0   0 1 0   0 0 1      3040b.dat
 1 14      0  -144   250  0 0 1   0 1 0   -1 0 0      3004.dat
 1 14      0  -144   280  -1 0 0  0 1 0   0 0 -1      3665.dat
0 STEP

 1 15     50   -16    90  0 0 1   0 1 0   -1 0 0      3460.dat
 1 15    -50   -16    90  0 0 1   0 1 0   -1 0 0      3460.dat
0 STEP

 1 15     60   -24   110  1 0 0   0 1 0   0 0 1    venstre.ldr
 1 15    -60   -24   110  1 0 0   0 1 0   0 0 1     hoejre.ldr
 1 15      0     0    10  1 0 0   0 1 0   0 0 1      motor.ldr
0 STEP
0 FILE man_with_white_hat.ldr
0 TITLE Staaendende tilskuer til arenaen

0         venstre
0         |    ned
0         |    |    bagud
0         |    |    |


0 legs & hip
1 16 0 -28 0 1 0 0 0 1 0 0 0 1 972.dat
1 16 0 -28 0 1 0 0 0 1 0 0 0 1 971.dat
1 16 0 -40 0 1 0 0 0 1 0 0 0 1 970.dat
0 torso
1 16 0 -72 0 1 0 0 0 1 0 0 0 1 973.dat
0 head
0  1 14 0 -98 0 1 0 0 0 1 0 0 0 1 3626bp01.dat
 1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626bp01.dat
0 hat
0  1 4 0 -98 0 1 0 0 0 1 0 0 0 1 19.dat
1 15 0 -98 0 1 0 0 0 1 0 0 0 1 3629.dat
0 airtank
0  1 2 0 -74 0 1 0 0 0 1 0 0 0 1 3838.dat
0 arms
1 16 0 -64 0 1 0 0 0 1 0 0 0 1 975.dat
1 16 0 -64 0 1 0 0 0 1 0 0 0 1 976.dat
0 hands
1 14 -23 -44 -15.5 0 0 1 -0.707 0.707 0 0.707 0.707 0 977.dat
1 14 23 -44 -15.5 0 0 1 -0.707 0.707 0 0.707 0.707 0 977.dat
0 FILE man_with_black_hat.ldr
0 TITLE Staaendende tilskuer til arenaen

0         venstre
0         |    ned
0         |    |    bagud
0         |    |    |


0 legs & hip
1 16 0 -28 0 1 0 0 0 1 0 0 0 1 972.dat
1 16 0 -28 0 1 0 0 0 1 0 0 0 1 971.dat
1 16 0 -40 0 1 0 0 0 1 0 0 0 1 970.dat
0 torso
1 16 0 -72 0 1 0 0 0 1 0 0 0 1 973.dat
0 head
0  1 14 0 -98 0 1 0 0 0 1 0 0 0 1 3626bp01.dat
 1 14 0 -96 0 1 0 0 0 1 0 0 0 1 3626bp01.dat
0 hat
0  1 4 0 -98 0 1 0 0 0 1 0 0 0 1 19.dat
1  0 0 -98 0 1 0 0 0 1 0 0 0 1 3629.dat
0 airtank
0  1 2 0 -74 0 1 0 0 0 1 0 0 0 1 3838.dat
0 arms
1 16 0 -64 0 1 0 0 0 1 0 0 0 1 975.dat
1 16 0 -64 0 1 0 0 0 1 0 0 0 1 976.dat
0 hands
1 14 -23 -44 -15.5 0 0 1 -0.707 0.707 0 0.707 0.707 0 977.dat
1 14 23 -44 -15.5 0 0 1 -0.707 0.707 0 0.707 0.707 0 977.dat
0 FILE column.ldr
0 TITLE Column for carrying panel structures.
0
0 COLOR  0 black               15  34 34 34 255     34 34 34 255
0 COLOR  1 blue                 0  0 51 178 255     0 51 178 255
0 COLOR  2 green                0  0 127 51 255     0 127 51 255
0 COLOR  4 red                  0  196 0 38 255     196 0 38 255
0 COLOR  6 brown                0  102 51 0 255     102 51 0 255
0 COLOR  7 light-gray           0  170 170 170 255  170 170 170 255
0 COLOR 14 yellow               0  255 229 0 255    255 229 0 255
0 COLOR 15 white                0  255 255 255 255  255 255 255 255
0 COLOR 34 trans-green          0  0 127 51 128     0 127 51 128
0 COLOR 42 trans-green-yellow   0  204 255 0 128    204 255 0 128
0 COLOR 47 trans-white          0  255 255 255 128  255 255 255 128
0
0         venstre
0         |    ned
0         |    |    bagud
0         |    |    |

 1 16     0    0  -20  0 0 1   0 1 0   -1 0 0      3069b.dat
 1 16     0    0   40  0 0 1   0 1 0   -1 0 0      3710.dat
0 STEP

 1 16     0  -24   10  1 0 0   0 1 0   0 0 1       4070.dat
 1 16     0  -24   30  1 0 0   0 1 0   0 0 1       3005.dat
 1 16     0  -72   50  -1 0 0  0 1 0   0 0 -1      4460.dat
0 STEP

 1 16     0  -48   20  0 0 1   0 1 0   -1 0 0      3004.dat
 1 16     0  -72   20  0 0 1   0 1 0   -1 0 0      3004.dat
0 STEP

 1 16     0  -96   10  1 0 0   0 1 0   0 0 1       3005.dat
 1 16     0 -144   30  -1 0 0  0 1 0   0 0 -1      4460.dat
0 STEP

 1 16     0 -120   10  1 0 0   0 1 0   0 0 1       3005.dat
 1 16     0 -144   10  1 0 0   0 1 0   0 0 1       4070.dat
0 STEP

 1 16     0 -216   10  -1 0 0  0 1 0   0 0 -1      4460.dat
 1 16     0  -14   -4  1 0 0   0 0 -1  0 1 0       3024.dat
 1 16     0 -134   -4  1 0 0   0 0 -1  0 1 0       3024.dat
0 STEP
0 FILE tiled.ldr
0 TITLE Tiled panel structure for plating on a house.
0
0 COLOR  0 black               15  34 34 34 255     34 34 34 255
0 COLOR  1 blue                 0  0 51 178 255     0 51 178 255
0 COLOR  2 green                0  0 127 51 255     0 127 51 255
0 COLOR  4 red                  0  196 0 38 255     196 0 38 255
0 COLOR  6 brown                0  102 51 0 255     102 51 0 255
0 COLOR  7 light-gray           0  170 170 170 255  170 170 170 255
0 COLOR 14 yellow               0  255 229 0 255    255 229 0 255
0 COLOR 15 white                0  255 255 255 255  255 255 255 255
0 COLOR 34 trans-green          0  0 127 51 128     0 127 51 128
0 COLOR 42 trans-green-yellow   0  204 255 0 128    204 255 0 128
0 COLOR 47 trans-white          0  255 255 255 128  255 255 255 128
0
0         venstre
0         |    ned
0         |    |    bagud
0         |    |    |

 1  0    30    8    0  0 0 1   0 1 0   -1 0 0      4477.dat
 1  0   -30    8    0  0 0 1   0 1 0   -1 0 0      4477.dat
0 STEP

 1  0    30    0  -70  1 0 0   0 1 0   0 0 1       3024.dat
 1  0   -30    0  -70  1 0 0   0 1 0   0 0 1       3024.dat
 1  0    30    0  -30  1 0 0   0 1 0   0 0 1       3024.dat
 1  0   -30    0  -30  1 0 0   0 1 0   0 0 1       3024.dat
 1  0    30    0   10  1 0 0   0 1 0   0 0 1       3024.dat
 1  0   -30    0   10  1 0 0   0 1 0   0 0 1       3024.dat
 1  0    30    0   50  1 0 0   0 1 0   0 0 1       3024.dat
 1  0   -30    0   50  1 0 0   0 1 0   0 0 1       3024.dat
 1  0    30    0   90  1 0 0   0 1 0   0 0 1       3024.dat
 1  0   -30    0   90  1 0 0   0 1 0   0 0 1       3024.dat
0 STEP

 1 16     0    0  -90  1 0 0   0 1 0   0 0 1       6636.dat
 1 16     0    0  -50  1 0 0   0 1 0   0 0 1       6636.dat
 1 16     0    0  -10  1 0 0   0 1 0   0 0 1       6636.dat
 1 16     0    0   30  1 0 0   0 1 0   0 0 1       6636.dat
 1 16     0    0   70  1 0 0   0 1 0   0 0 1       6636.dat
0 STEP

 1  0    30   -8  -70  1 0 0   0 1 0   0 0 1       3024.dat
 1  0   -30   -8  -70  1 0 0   0 1 0   0 0 1       3024.dat
 1  0    30   -8  -30  1 0 0   0 1 0   0 0 1       3024.dat
 1  0   -30   -8  -30  1 0 0   0 1 0   0 0 1       3024.dat
 1  0    30   -8   10  1 0 0   0 1 0   0 0 1       3024.dat
 1  0   -30   -8   10  1 0 0   0 1 0   0 0 1       3024.dat
 1  0    30   -8   50  1 0 0   0 1 0   0 0 1       3024.dat
 1  0   -30   -8   50  1 0 0   0 1 0   0 0 1       3024.dat
 1  0    30   -8   90  1 0 0   0 1 0   0 0 1       3024.dat
 1  0   -30   -8   90  1 0 0   0 1 0   0 0 1       3024.dat
0 STEP

 1 16     0  -16  -70  1 0 0   0 1 0   0 0 1       6636.dat
 1 16     0  -16  -30  1 0 0   0 1 0   0 0 1       6636.dat
 1 16     0  -16   10  1 0 0   0 1 0   0 0 1       6636.dat
 1 16     0  -16   50  1 0 0   0 1 0   0 0 1       6636.dat
 1 16     0  -16   90  1 0 0   0 1 0   0 0 1       6636.dat
0 STEP
0 FILE baerende.ldr
0 Structure
 1 16  -300    0  300  1 0 0   0 1 0   0 0 1   h-soejle.ldr
 1 16  -300    0    0  1 0 0   0 1 0   0 0 1   v-soejle.ldr
 1 16  -300    0 -300  1 0 0   0 1 0   0 0 1   v-soejle.ldr

 1 16   300    0  320  -1 0 0  0 1 0   0 0 -1  v-soejle.ldr
 1 16   300    0   20  -1 0 0  0 1 0   0 0 -1  h-soejle.ldr
 1 16   300    0 -280  -1 0 0  0 1 0   0 0 -1  h-soejle.ldr

 1 16     0 -312  300  1 0 0   0 1 0   0 0 1   overligg.ldr
 1 16     0 -312   20  -1 0 0  0 1 0   0 0 -1  overligg.ldr
 1 16     0 -312 -280  -1 0 0  0 1 0   0 0 -1  overligg.ldr
0 FILE vaegge.ldr
0 Walls
 1  0 -318  -22  320  0 1 0   -1 0 0  0 0 1   3023.dat
 1  0 -326  -22  320  0 1 0   -1 0 0  0 0 1   3023.dat
 1  0 -318 -122  320  0 1 0   -1 0 0  0 0 1   3023.dat
 1  0 -326 -122  320  0 1 0   -1 0 0  0 0 1   3023.dat
 1  0 -318 -242  320  0 1 0   -1 0 0  0 0 1   3023.dat
 1  0 -326 -242  320  0 1 0   -1 0 0  0 0 1   3023.dat
 1  0 -318 -302  320  0 1 0   -1 0 0  0 0 1   3023.dat
 1  0 -326 -302  320  0 1 0   -1 0 0  0 0 1   3023.dat

 1  0 -318  -22    0  0 1 0   -1 0 0  0 0 1   3023.dat
 1  0 -326  -22    0  0 1 0   -1 0 0  0 0 1   3023.dat
 1  0 -318 -122    0  0 1 0   -1 0 0  0 0 1   3023.dat
 1  0 -326 -122   10  0 1 0   -1 0 0  0 0 1   3022.dat
 1  0 -318 -242    0  0 1 0   -1 0 0  0 0 1   3023.dat
 1  0 -326 -242   10  0 1 0   -1 0 0  0 0 1   3022.dat
 1  0 -318 -302    0  0 1 0   -1 0 0  0 0 1   3023.dat
 1  0 -326 -302    0  0 1 0   -1 0 0  0 0 1   3023.dat

 1  0 -318  -22 -300  0 1 0   -1 0 0  0 0 1   3023.dat
 1  0 -326  -22 -300  0 1 0   -1 0 0  0 0 1   3023.dat
 1  0 -318 -122 -300  0 1 0   -1 0 0  0 0 1   3023.dat
 1  0 -326 -122 -300  0 1 0   -1 0 0  0 0 1   3023.dat
 1  0 -318 -242 -300  0 1 0   -1 0 0  0 0 1   3023.dat
 1  0 -326 -242 -300  0 1 0   -1 0 0  0 0 1   3023.dat
 1  0 -318 -302 -300  0 1 0   -1 0 0  0 0 1   3023.dat
 1  0 -326 -302 -300  0 1 0   -1 0 0  0 0 1   3023.dat

 1  0 -334  -62  170  0 1 0   0 0 -1  1 0 0   3027.dat
 1  0 -334  -62 -150  0 1 0   0 0 -1  1 0 0   3027.dat

 1  0 -334 -182  170  0 1 0   0 0 -1  1 0 0   3027.dat
 1  0 -334 -182 -150  0 1 0   0 0 -1  1 0 0   3027.dat

 1  4 -334 -282  230  0 1 0   0 0 -1  1 0 0   3030.dat
 1  4 -326 -282  130  0 1 0   0 0 -1  1 0 0   3022.dat
 1  4 -334 -282   10  0 1 0   0 0 -1  1 0 0   3029.dat
 1  4 -326 -282 -110  0 1 0   0 0 -1  1 0 0   3022.dat
 1  4 -334 -282 -210  0 1 0   0 0 -1  1 0 0   3030.dat

 1  0  318  -22  320  0 -1 0  -1 0 0  0 0 -1  3023.dat
 1  0  326  -22  320  0 -1 0  -1 0 0  0 0 -1  3023.dat
 1  0  318 -122  320  0 -1 0  -1 0 0  0 0 -1  3023.dat
 1  0  326 -122  320  0 -1 0  -1 0 0  0 0 -1  3023.dat
 1  0  318 -242  320  0 -1 0  -1 0 0  0 0 -1  3023.dat
 1  0  326 -242  320  0 -1 0  -1 0 0  0 0 -1  3023.dat
 1  0  318 -302  320  0 -1 0  -1 0 0  0 0 -1  3023.dat
 1  0  326 -302  320  0 -1 0  -1 0 0  0 0 -1  3023.dat

 1  0  318  -22    0  0 -1 0  -1 0 0  0 0 -1  3023.dat
 1  0  326  -22    0  0 -1 0  -1 0 0  0 0 -1  3023.dat
 1  0  318 -122    0  0 -1 0  -1 0 0  0 0 -1  3023.dat
 1  0  326 -122   10  0 -1 0  -1 0 0  0 0 -1  3022.dat
 1  0  318 -242    0  0 -1 0  -1 0 0  0 0 -1  3023.dat
 1  0  326 -242   10  0 -1 0  -1 0 0  0 0 -1  3022.dat
 1  0  318 -302    0  0 -1 0  -1 0 0  0 0 -1  3023.dat
 1  0  326 -302    0  0 -1 0  -1 0 0  0 0 -1  3023.dat

 1  0  318  -22 -300  0 -1 0  -1 0 0  0 0 -1  3023.dat
 1  0  326  -22 -300  0 -1 0  -1 0 0  0 0 -1  3023.dat
 1  0  318 -122 -300  0 -1 0  -1 0 0  0 0 -1  3023.dat
 1  0  326 -122 -300  0 -1 0  -1 0 0  0 0 -1  3023.dat
 1  0  318 -242 -300  0 -1 0  -1 0 0  0 0 -1  3023.dat
 1  0  326 -242 -300  0 -1 0  -1 0 0  0 0 -1  3023.dat
 1  0  318 -302 -300  0 -1 0  -1 0 0  0 0 -1  3023.dat
 1  0  326 -302 -300  0 -1 0  -1 0 0  0 0 -1  3023.dat

 1  0  334  -62  170  0 -1 0  0 0 1   1 0 0   3027.dat
 1  0  334  -62 -150  0 -1 0  0 0 1   1 0 0   3027.dat

 1  0  334 -182  170  0 -1 0  0 0 1   1 0 0   3027.dat
 1  0  334 -182 -150  0 -1 0  0 0 1   1 0 0   3027.dat

 1  4  334 -282  230  0 -1 0  0 0 1   1 0 0   3030.dat
 1  4  326 -282  130  0 -1 0  0 0 1   1 0 0   3022.dat
 1  4  334 -282   10  0 -1 0  0 0 1   1 0 0   3029.dat
 1  4  326 -282 -110  0 -1 0  0 0 1   1 0 0   3022.dat
 1  4  334 -282 -210  0 -1 0  0 0 1   1 0 0   3030.dat
0 FILE portopha.ldr
0 Door beam
 1 16   220   24  10  1 0 0   0 1 0   0 0 1   3022.dat
 1 16    90   24  10  1 0 0   0 1 0   0 0 1   3021.dat
 1 16     0   24  10  1 0 0   0 1 0   0 0 1   3022.dat
 1 16   -90   24  10  1 0 0   0 1 0   0 0 1   3021.dat
 1 16  -220   24  10  1 0 0   0 1 0   0 0 1   3022.dat

 1 16   220    0  20  -1 0 0  0 1 0   0 0 -1  3660.dat
 1 16   100    0  20  -1 0 0  0 1 0   0 0 -1  3660.dat
 1 16  -100    0  20  -1 0 0  0 1 0   0 0 -1  3660.dat
 1 16  -220    0  20  -1 0 0  0 1 0   0 0 -1  3660.dat

 1 16   220   -8  20  0 0 1   0 1 0   -1 0 0  3021.dat
 1 16   100   -8  20  0 0 1   0 1 0   -1 0 0  3021.dat
 1 16     0   -8  20  0 0 1   0 1 0   -1 0 0  3021.dat
 1 16  -100   -8  20  0 0 1   0 1 0   -1 0 0  3021.dat
 1 16  -220   -8  20  0 0 1   0 1 0   -1 0 0  3021.dat

 1 16  -160  -32  40  1 0 0   0 1 0   0 0 1   2465.dat
 1 16   160  -32  40  1 0 0   0 1 0   0 0 1   2465.dat

 1 16  -320  -40  40  1 0 0   0 1 0   0 0 1   4162.dat
 1 16  -160  -40  40  1 0 0   0 1 0   0 0 1   4162.dat
 1 16     0  -40  40  1 0 0   0 1 0   0 0 1   4162.dat
 1 16   160  -40  40  1 0 0   0 1 0   0 0 1   4162.dat
 1 16   320  -40  40  1 0 0   0 1 0   0 0 1   4162.dat

 1 16  -330  -32  40  0 0 1   0 1 0   -1 0 0  3665.dat
 1 16   330  -32  40  0 0 -1  0 1 0   1 0 0   3665.dat
0 FILE h-doer.ldr
0 Right door
 1 16   -60  -50  58  1 0 0   0 0 1   0 -1 0  3009.dat
 1 16  -200  -50  58  1 0 0   0 0 1   0 -1 0  3008.dat

 1 16   -20  -50  34  1 0 0   0 0 1   0 -1 0  3023.dat
 1 16  -120  -50  34  1 0 0   0 0 1   0 -1 0  3023.dat
 1 16  -220  -50  34  1 0 0   0 0 1   0 -1 0  3023.dat

 1 16   -20  -40  26  1 0 0   0 0 1   0 -1 0  3022.dat
 1 16  -120  -40  26  1 0 0   0 0 1   0 -1 0  3022.dat
 1 16  -220  -40  26  1 0 0   0 0 1   0 -1 0  3022.dat

 1 16   -10  -20  66  0 0 1   -1 0 0  0 -1 0  3710.dat
 1 16  -120  -20  66  0 0 1   -1 0 0  0 -1 0  3020.dat
 1 16  -240  -20  66  0 0 1   -1 0 0  0 -1 0  3020.dat

 1  0   -60  100  58  0 0 1   -1 0 0  0 -1 0  3028.dat
 1  0  -180  140  58  0 0 1   -1 0 0  0 -1 0  3027.dat
 1  0  -300  100  58  0 0 1   -1 0 0  0 -1 0  3028.dat

 1  0  -180  220  50  -1 0 0  0 0 -1  0 -1 0  3030.dat

 1  0   -60  260  58  -1 0 0  0 0 -1  0 -1 0  3032.dat
 1  0  -300  260  58  -1 0 0  0 0 -1  0 -1 0  3032.dat
0 FILE v-doer.ldr
0 Left door
 1 16    60  -50  58  1 0 0   0 0 1   0 -1 0  3009.dat
 1 16   200  -50  58  1 0 0   0 0 1   0 -1 0  3008.dat

 1 16    20  -50  34  1 0 0   0 0 1   0 -1 0  3023.dat
 1 16   120  -50  34  1 0 0   0 0 1   0 -1 0  3023.dat
 1 16   220  -50  34  1 0 0   0 0 1   0 -1 0  3023.dat

 1 16    20  -40  26  1 0 0   0 0 1   0 -1 0  3022.dat
 1 16   120  -40  26  1 0 0   0 0 1   0 -1 0  3022.dat
 1 16   220  -40  26  1 0 0   0 0 1   0 -1 0  3022.dat

 1 16    10  -20  66  0 0 1   -1 0 0  0 -1 0  3710.dat
 1 16   120  -20  66  0 0 1   -1 0 0  0 -1 0  3020.dat
 1 16   240  -20  66  0 0 1   -1 0 0  0 -1 0  3020.dat

 1  0    60   60  58  0 0 1   -1 0 0  0 -1 0  3036.dat
 1  0   180   60  58  0 0 1   -1 0 0  0 -1 0  3036.dat
 1  0   300   60  58  0 0 1   -1 0 0  0 -1 0  3036.dat

 1  0   180  140  50  -1 0 0  0 0 -1  0 -1 0  3030.dat

 1  0    60  220  58  0 0 1   -1 0 0  0 -1 0  3036.dat
 1  0   180  220  58  0 0 1   -1 0 0  0 -1 0  3036.dat
 1  0   300  220  58  0 0 1   -1 0 0  0 -1 0  3036.dat
0 FILE delmodel.ldr
0 TITLE Sub-model - Colibri

0 Design: Jacob Sparre Andersen, February 2001.

0          venstre
0          |     ned
0          |     |     bagud
0          |     |     |

 1 14     10    -4   -30  0 0 -1  0 1 0   1 0 0       4275.dat
 1 14    -10    -4   -30  0 0 -1  0 1 0   1 0 0       4275.dat
 1 14      0     0     0  1 0 0   0 0.929 0.371  0 -0.371 0.929  luge.ldr
0 FILE venstre.ldr
0 TITLE Venstre vinge - Colibri

0 Design: Jacob Sparre Andersen, February 2001.

0          venstre
0          |     ned
0          |     |     bagud
0          |     |     |

 1 15     30     0   -10  1 0 0   0 1 0   0 0 1       3623.dat
 1 15     50     0   -50  1 0 0   0 1 0   0 0 1       2450.dat
 1 15     40     0    40  0 0 -1  0 1 0   1 0 0       4859.dat
 1 15    140     0    50  1 0 0   0 1 0   0 0 1       3460.dat
 1 15    140     0     0  0 0 -1  0 1 0   1 0 0       3934.dat
0 STEP

 1 15     60    -8    20  0 0 1   0 1 0   -1 0 0      3020.dat
 1 15     30    -8     0  0 0 1   0 1 0   -1 0 0      3710.dat
0 STEP

 1 15     60     8    20  0 0 1   0 1 0   -1 0 0      3020.dat
 1 15     20     8   -20  0 0 1   0 1 0   -1 0 0      3022.dat
 1 15     20     8    40  0 0 1   0 1 0   -1 0 0      3022.dat
 1  4    100     8   -10  1 0 0   0 1 0   0 0 1       3938.dat
0 STEP

 1  4    100    18   -20  1 0 0   0 0 1   0 1 0       3937.dat
 1  4    110    18     4  1 0 0   0 0 1   0 1 0      3062b.dat
 1  4     90    18     4  1 0 0   0 0 1   0 1 0      3062b.dat
0 STEP
0 FILE hoejre.ldr
0 TITLE Hoejre vinge - Colibri

0 Design: Jacob Sparre Andersen, February 2001.

0          venstre
0          |     ned
0          |     |     bagud
0          |     |     |

 1 15    -30     0   -10  1 0 0   0 1 0   0 0 1       3623.dat
 1 15    -50     0   -50  0 0 1   0 1 0   -1 0 0      2450.dat
 1 15    -40     0    40  0 0 1   0 1 0   -1 0 0      4859.dat
 1 15   -140     0    50  1 0 0   0 1 0   0 0 1       3460.dat
 1 15   -140     0     0  0 0 1   0 1 0   -1 0 0      3933.dat
0 STEP

 1 15    -60    -8    20  0 0 1   0 1 0   -1 0 0      3020.dat
 1 15    -30    -8     0  0 0 1   0 1 0   -1 0 0      3710.dat
0 STEP

 1 15    -60     8    20  0 0 1   0 1 0   -1 0 0      3020.dat
 1 15    -20     8   -20  0 0 1   0 1 0   -1 0 0      3022.dat
 1 15    -20     8    40  0 0 1   0 1 0   -1 0 0      3022.dat
 1  4   -100     8   -10  1 0 0   0 1 0   0 0 1       3938.dat
0 STEP

 1  4   -100    18   -20  1 0 0   0 0 1   0 1 0       3937.dat
 1  4   -110    18     4  1 0 0   0 0 1   0 1 0      3062b.dat
 1  4    -90    18     4  1 0 0   0 0 1   0 1 0      3062b.dat
0 STEP
0 FILE motor.ldr
0 TITLE Engine Module - Colibri

0 Design: Jacob Sparre Andersen, February 2001.

0          venstre
0          |     ned
0          |     |     bagud
0          |     |     |

 1 15     30    16     0  0 0 1   0 1 0   -1 0 0      2445.dat
 1 15    -30    16     0  0 0 1   0 1 0   -1 0 0      2445.dat
 1 15      0    16   -60  0 0 1   0 1 0   -1 0 0      3666.dat
 1 15      0    16    60  0 0 1   0 1 0   -1 0 0      3666.dat
0 STEP

 1 15      0     8   -80  0 0 1   0 1 0   -1 0 0      3023.dat
 1 15      0     8   -40  1 0 0   0 1 0   0 0 1       3021.dat
 1 15      0     8     0  1 0 0   0 1 0   0 0 1       3021.dat
 1 15      0     8    40  1 0 0   0 1 0   0 0 1       3021.dat
 1 15      0     8    90  0 0 1   0 1 0   -1 0 0      3623.dat
0 STEP

 1 15      0     0   -60  0 0 1   0 1 0   -1 0 0      3794.dat
 1 15      0     0   -20  0 0 1   0 1 0   -1 0 0      3794.dat
 1 15      0     0    20  0 0 1   0 1 0   -1 0 0      3794.dat
 1 15      0     0    60  0 0 1   0 1 0   -1 0 0      3794.dat
 1 15      0     0   100  0 0 1   0 1 0   -1 0 0      3794.dat
0 STEP

 1  0      0    24   -70  1 0 0   0 1 0   0 0 1       3665.dat
 1  0      0    24   -40  1 0 0   0 1 0   0 0 1       3021.dat
 1 15      0    24     0  1 0 0   0 1 0   0 0 1       3021.dat
 1 15      0    24    60  1 0 0   0 1 0   0 0 1       3021.dat
 1 15     40    24     0  0 0 1   0 1 0   -1 0 0      4477.dat
 1 15    -40    24     0  0 0 1   0 1 0   -1 0 0      4477.dat
 1 15     40    24   110  1 0 0   0 1 0   0 0 1       3024.dat
 1 15    -40    24   110  1 0 0   0 1 0   0 0 1       3024.dat
0 STEP

 1  0      0    32   -50  1 0 0   0 1 0   0 0 1       3794.dat
 1  0      0    32   -30  1 0 0   0 1 0   0 0 1       3794.dat
 1 14     40    32   -60  0 0 1   0 1 0   -1 0 0      3710.dat
 1 14    -40    32   -60  0 0 1   0 1 0   -1 0 0      3710.dat
 1 14     30    32     0  1 0 0   0 1 0   0 0 1       3022.dat
 1 14    -30    32     0  1 0 0   0 1 0   0 0 1       3022.dat
 1 14     40    32    30  1 0 0   0 1 0   0 0 1       3024.dat
 1 14    -40    32    30  1 0 0   0 1 0   0 0 1       3024.dat
 1 14     40    32   100  0 0 1   0 1 0   -1 0 0      3023.dat
 1 14    -40    32   100  0 0 1   0 1 0   -1 0 0      3023.dat
0 STEP

 1  15     0    40   -40  1 0 0   0 1 0   0 0 1          8.dat
 1 256     0    62   -40  1 0 0   0 1 0   0 0 1          7.dat
 1   4     0    62   -40  1 0 0   0 1 0   0 0 1       3464.dat
 1  15    40    40   -20  0 0 1   0 1 0   -1 0 0      3666.dat
 1  15   -40    40   -20  0 0 1   0 1 0   -1 0 0      3666.dat
 1  15     0    40     0  1 0 0   0 1 0   0 0 1       3021.dat
 1  14     0    24    90  1 0 0   0 1 0   0 0 1       3622.dat
 1  15    40    40   100  0 0 1   0 1 0   -1 0 0      3023.dat
 1  15   -40    40   100  0 0 1   0 1 0   -1 0 0      3023.dat
0 STEP

 1  15    20    48    20  1 0 0   0 1 0   0 0 1       3021.dat
 1  15   -30    48    20  1 0 0   0 1 0   0 0 1       3022.dat
 1  15    40    48   -10  -1 0 0  0 1 0   0 0 -1      2420.dat
 1  15   -20    48   -10  1 0 0   0 1 0   0 0 1       3623.dat
 1  15   -40    48   -40  0 0 1   0 1 0   -1 0 0      3023.dat
 1  15    40    48   -70  0 0 -1  0 1 0   1 0 0       2420.dat
 1  15   -20    48   -70  1 0 0   0 1 0   0 0 1       3623.dat
 1  14    20    24   110  1 0 0   0 1 0   0 0 1       6541.dat
 1  14     0    24   110  1 0 0   0 1 0   0 0 1       3005.dat
 1  14   -20    24   110  1 0 0   0 1 0   0 0 1       6541.dat
0 STEP

 1  15    20    48   100  1 0 0   0 1 0   0 0 1       3021.dat
 1  15   -30    48   100  1 0 0   0 1 0   0 0 1       3022.dat
 1   7    20    34   120  0 1 0   0 0 1   1 0 0       4274.dat
 1   7   -20    34   120  0 1 0   0 0 1   1 0 0       4274.dat
0 STEP

 1  15    20    34   144  1 0 0   0 0 1   0 -1 0      3941.dat
 1  15   -20    34   144  1 0 0   0 0 1   0 -1 0      3941.dat
 1   0    20    34   152  1 0 0   0 0 1   0 -1 0      4032.dat
 1   0   -20    34   152  1 0 0   0 0 1   0 -1 0      4032.dat
 1  15     0    32    60  1 0 0   0 1 0   0 0 1    baghjul.ldr
0 STEP
0 FILE h-soejle.ldr
0 Column (right)
 1 16    0    0   0  1 0 0   0 1 0   0 0 1   3023.dat
 1 16    0   -8   0  1 0 0   0 1 0   0 0 1   3023.dat
 1 16    0  -32   0  1 0 0   0 1 0   0 0 1   3700.dat
 1 16    0  -40   0  1 0 0   0 1 0   0 0 1   3023.dat
 1 16    0  -48   0  1 0 0   0 1 0   0 0 1   3023.dat
 1 16    0  -72   0  1 0 0   0 1 0   0 0 1   3700.dat

 1  0    0  -22  10  0 0 1   0 1 0   -1 0 0  4459.dat
 1  0    0  -62  10  0 0 1   0 1 0   -1 0 0  4459.dat

 1 16  -10 -162  20  0 1 0   -1 0 0  0 0 1   l-bjaelk.ldr
0 FILE v-soejle.ldr
0 Column (left)
 1 16    0    0  20  1 0 0   0 1 0   0 0 1   3023.dat
 1 16    0   -8  20  1 0 0   0 1 0   0 0 1   3023.dat
 1 16    0  -32  20  1 0 0   0 1 0   0 0 1   3700.dat
 1 16    0  -40  20  1 0 0   0 1 0   0 0 1   3023.dat
 1 16    0  -48  20  1 0 0   0 1 0   0 0 1   3023.dat
 1 16    0  -72  20  1 0 0   0 1 0   0 0 1   3700.dat

 1  0    0  -22  10  0 0 1   0 1 0   -1 0 0  4459.dat
 1  0    0  -62  10  0 0 1   0 1 0   -1 0 0  4459.dat

 1 16  -10 -162   0  0 1 0   -1 0 0  0 0 1   l-bjaelk.ldr
0 FILE overligg.ldr
0 roof beam
 1 16     0    0  20  1 0 0   0 1 0   0 0 1   3702.dat

 1  0   -60   10  10  0 0 1   0 1 0   -1 0 0  4459.dat
 1  0   -20   10  10  0 0 1   0 1 0   -1 0 0  4459.dat
 1  0    20   10  10  0 0 1   0 1 0   -1 0 0  4459.dat
 1  0    60   10  10  0 0 1   0 1 0   -1 0 0  4459.dat

 1 16  -160    0   0  1 0 0   0 1 0   0 0 1   3703.dat
 1 16   160    0   0  1 0 0   0 1 0   0 0 1   3703.dat

 1  0  -260   10  10  0 0 1   0 1 0   -1 0 0  4459.dat
 1  0  -300   10  10  0 0 1   0 1 0   -1 0 0  4459.dat
 1  0   260   10  10  0 0 1   0 1 0   -1 0 0  4459.dat
 1  0   300   10  10  0 0 1   0 1 0   -1 0 0  4459.dat
0 FILE luge.ldr
0 TITLE Luge til nødlandingsfaldskærm - Colibri

0 Design: Jacob Sparre Andersen, February 2001.

0          venstre
0          |     ned
0          |     |     bagud
0          |     |     |

 1 14     10    -4    30  0 0 1   0 1 0   -1 0 0      4276.dat
 1 14    -10    -4    30  0 0 1   0 1 0   -1 0 0      4276.dat
 1 14      0   -12    40  -1 0 0  0 1 0   0 0 -1      2540.dat
0 FILE baghjul.ldr
0 TITLE Landing gear - Colibri

 1   4     0    24     0  1 0 0   0 1 0   0 0 1       2926.dat
 1 256   -50    29     0  0 0 1   0 1 0   -1 0 0      3641.dat
 1  15   -50    29     0  0 0 1   0 1 0   -1 0 0      4624.dat
 1 256    50    29     0  0 0 -1  0 1 0   1 0 0       3641.dat
 1  15    50    29     0  0 0 -1  0 1 0   1 0 0       4624.dat
0 STEP

 1  15    20    16     0  1 0 0   0 1 0   0 0 1       3794.dat
 1  15   -20    16     0  1 0 0   0 1 0   0 0 1       3794.dat
0 STEP

 1  15     0     8     0  1 0 0   0 1 0   0 0 1       3020.dat
0 STEP

 1  14    20     0    10  1 0 0   0 1 0   0 0 1       3794.dat
 1  14    20     0   -10  1 0 0   0 1 0   0 0 1       3794.dat
 1  14   -20     0    10  1 0 0   0 1 0   0 0 1       3794.dat
 1  14   -20     0   -10  1 0 0   0 1 0   0 0 1       3794.dat
0 STEP
0 FILE l-bjaelk.ldr
0 L-beam
 1 16    0    0   0  1 0 0   0 1 0   0 0 1   3703.dat
 1 16  140   24   0  1 0 0   0 1 0   0 0 1   3023.dat
 1 16  140   32   0  1 0 0   0 1 0   0 0 1   3023.dat
 1 16  140   40   0  1 0 0   0 1 0   0 0 1   3700.dat
0 NOFILE
