0 Town Scene Main.
0 Name: block_010.ldr
0 Was: town_full.dat
0 Author: John VanZwieten
0 Unofficial Datsville Town Model
0 NoParent

0 /////////////////////////////////////////////////////////////////////////////
0 !LDSWITCH DEFINE x606p01b Replace

0 // Earth Scraper - Moved to Town10.ldr (TE, Rev033)
0 1 2 -2330 -64 4200 -1 0 0 0 1 0 0 0 -1 vdhscrp.ldr


0 REM 3 x 9 Baseplates; 9 pcs

0 !LDSWITCH x606p01b
0 !LDSWITCH CASE Replace
0 !LDSWITCH CASE Restore
0 1 2 -2560 0 7700 1 0 0 0 1 0 0 0 1 x606p01b.dat
0 1 2 -2560 0 8340 1 0 0 0 1 0 0 0 1 x606p01b.dat
0 1 2 -2560 0 8980 1 0 0 0 1 0 0 0 1 x606p01b.dat
0 1 2 -2560 0 9620 1 0 0 0 1 0 0 0 1 x606p01b.dat
0 1 2 -2560 0 10260 1 0 0 0 1 0 0 0 1 x606p01b.dat
0 !LDSWITCH END

0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 2 -1920 0 5120 1 0 0 0 1 0 0 0 1 b\3811.dat
0 REM end of 3 x 9 Baseplates; 9 pcs

0 /////////////////////////////////////////////////////////////////////////////
0 !LDSWITCH DEFINE TOWNPEEP Inline

0 !LDSWITCH TOWNPEEP
0 !LDSWITCH CASE Inline
0 Town10
0 // men watching bridge contruction site
0 // Earth Scraper - Moved from Town20.ldr (TE, Rev033)

0 
0 !LDSWITCH CASE Use
0 0
0 !LDSWITCH End

0 REM end of 3 x 4 Baseplates


1 2 -1920 0 4480 1 0 0 0 1 0 0 0 1 b\3811.dat
0 REM end of 3 x 4 Baseplates

0 // Added sidewalks (TE, Rev034)
0 To Town00...

1 2 -1780 0 4020 0 0 1 0 1 0 -1 0 0 infrastructure_ltesw08h.ldr
1 2 -2080 0 4020 0 0 1 0 1 0 -1 0 0 infrastructure_ltesw08h.ldr
0 // To Town11...

0 // To Town11...
0 To Town00...

0 /////////////////////////////////////////////////////////////////////////////

0 REM Added Belvedere (TE, Rev029)
0 REM end Added Belvedere

0 REM Added more grass around jphills (TE, Rev029)
0 REM end Added more grass

0 REM Moved jphills and jphouse 10LDU (TE, Rev029)
0 Inlined:  1 2 1230 -8 5500 -1 0 0 0 1 0 0 0 -1 ljphill1.ldr
0 Inlined:  1 2 1870 -8 5500 -1 0 0 0 1 0 0 0 -1 ljphill1.ldr
0 Inlined:  1 2 1730 -8 3860 1 0 0 0 1 0 0 0 1 ljphill1.ldr
0 Inlined:  1 2 490 -8 4170 1 0 0 0 1 0 0 0 1 ljphill2.ldr
0 Inlined:  1 2 330 -8 5030 0 0 1 0 1 0 -1 0 0 ljphill2.ldr
0 Inlined:  1 2 2470 -8 5190 -1 0 0 0 1 0 0 0 -1 ljphill2.ldr
0 Inlined:  1 2 2630 -8 4330 0 0 -1 0 1 0 1 0 0 ljphill2.ldr
0 Inlining done.




0 Inlined: 1 2 -160 -8 3480 1 0 0 0 1 0 0 0 1 _tsw04.ldr
0 Inlined: 1 2 -160 -8 4000 1 0 0 0 1 0 0 0 1 _tsw06.ldr
1 2 -180 0 4020 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw02a.ldr
0 Inlined: 1 2 160 -8 4000 0 0 1 0 1 0 -1 0 0 _tsw06.ldr
0 Inlined: 1 2 -160 -8 2800 0 0 -1 0 1 0 1 0 0 _tsw06.ldr
0 Inlined: 1 2 -160 -8 3680 0 0 -1 0 1 0 1 0 0 _tsw06.ldr
0 Inlined: 1 2 160 -8 2800 -1 0 0 0 1 0 0 0 -1 _tsw06.ldr
0 Inlined: 1 2 -160 -8 2440 1 0 0 0 1 0 0 0 1 _tsw08.ldr
0 Inlined: 1 2 -160 -8 4080 1 0 0 0 1 0 0 0 1 _tsw16.ldr
1 2 -180 0 4380 1 0 0 0 1 0 0 0 1 infrastructure_ljvsw16.ldr
0 Inlined: 1 2 160 -8 4680 -1 0 0 0 1 0 0 0 -1 _tsw16.ldr
0 Inlined: 1 2 240 -8 4000 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
0 Inlined: 1 2 880 -8 4000 0 0 1 0 1 0 -1 0 0 _tsw16.ldr
0 Inlined: 1 2 -160 -8 2840 1 0 0 0 1 0 0 0 1 _tsw16.ldr
0 Inlining done.
0 // Rev034: TE added even more sidewalks
1 2 -1600 0 4020 0 0 1 0 1 0 -1 0 0 infrastructure_ltesw01h.ldr
1 2 -1420 0 4020 0 0 1 0 1 0 -1 0 0 infrastructure_ltesw08h.ldr
1 15 -1240 -8 4040 0 0 1 0 1 0 -1 0 0 b\3068b.dat
1 2 -1240 -8 4000 0 0 1 0 1 0 -1 0 0 b\3022.dat

0 REM 6 x 4 Baseplates; 20 pcs
0 1 10 -1280 0 4480 0 0 1 0 1 0 -1 0 0 606p01.dat

0 REM Moved jphills and jphouse 10LDU (TE, Rev029)
1 0 -1190 -8 4460 0 0 -1 0 1 0 1 0 0 building_022.ldr
0 Inlined:  1 2 1230 -8 5500 -1 0 0 0 1 0 0 0 -1 ljphill1.ldr
1 2 -1190 -8 5120 -1 0 0 0 1 0 0 0 -1 building_022_ljphill1.ldr
0 Inlined:  1 2 1870 -8 5500 -1 0 0 0 1 0 0 0 -1 ljphill1.ldr
0 Inlined:  1 2 1730 -8 3860 1 0 0 0 1 0 0 0 1 ljphill1.ldr
0 Inlined:  1 2 490 -8 4170 1 0 0 0 1 0 0 0 1 ljphill2.ldr
1 2 -1830 -8 4480 1 0 0 0 1 0 0 0 1 building_022_ljphill2.ldr
0 Inlined:  1 2 330 -8 5030 0 0 1 0 1 0 -1 0 0 ljphill2.ldr
1 2 -1830 -8 5120 0 0 1 0 1 0 -1 0 0 building_022_ljphill2.ldr
0 Inlined:  1 2 2470 -8 5190 -1 0 0 0 1 0 0 0 -1 ljphill2.ldr
1 2 -550 -8 5120 -1 0 0 0 1 0 0 0 -1 building_022_ljphill2.ldr
0 Inlined:  1 2 2630 -8 4330 0 0 -1 0 1 0 1 0 0 ljphill2.ldr
1 2 -550 -8 4480 0 0 -1 0 1 0 1 0 0 building_022_ljphill2.ldr
0 Inlining done.

0 /////////////////////////////////////////////////////////////////////////////

0 REM Added Belvedere (TE, Rev029)
1 7 -740 -176 4920 1 0 0 0 1 0 0 0 1 building_040.ldr
0 REM end Added Belvedere


0 // Rev034: TE added 3 more baseplates
0 REM end of 5 x 4 Baseplates


1 15 -240 -8 4040 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 2 -240 -8 4000 1 0 0 0 1 0 0 0 1 b\3022.dat
1 2 -230 -8 4160 0 0 1 0 1 0 -1 0 0 b\4477.dat
1 2 -230 -8 4360 0 0 1 0 1 0 -1 0 0 b\4477.dat
1 2 -230 -8 4560 0 0 1 0 1 0 -1 0 0 b\4477.dat
1 2 -230 -8 4680 0 0 1 0 1 0 -1 0 0 b\3023.dat
0 1 12 -280 -8 3380 0 0 1 0 1 0 -1 0 0 b\3026.dat
0
