0 FILE infrastructure_ljvsw02a.ldr
0 Sidewalk Corner
0 Author: John VanZwieten
0 Name: infrastructure_ljvsw02a.ldr
0 Was: Tswcorn.dat _tsw06.ldr
0 Unofficial Datsville Landscape Model

0 !LDBOXER LEVEL B

0 // Used -1-1 = 4
0 // Used -10 = 3
0 // Used 0-1 = 8
0 // Used 00 = 7
0 // Used 01 = 3
0 // Used 1-1 = 5

0 1 14  0 -32 0  1 0 0  0 1 0  0 0 1  3005pta.dat
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 16 20 -8 -20 1 0 0 0 1 0 0 0 1 b\3022.dat
1 15 20 -8 20 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -20 -8 20 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -20 -8 -20 1 0 0 0 1 0 0 0 1 b\3068b.dat
0
