0 FILE infrastructure_ljvsw08.ldr
0 Sidewalk  8 Straght
0 Author: John VanZwieten
0 Name: infrastructure_ljvsw08.ldr
0 Was: Tsw8.dat _tsw08.ldr
0 Unofficial Datsville Landscape Model

0 !LDBOXER LEVEL B

0 // Used -1-1 = 3
0 // Used -10 = 1
0 // Used 0-1 = 6
0 // Used 00 = 5
0 // Used 01 = 3
0 // Used 1-1 = 1

0 1 14  0 -32 0  1 0 0  0 1 0  0 0 1  3005pta.dat

0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 15 -20 -8 -140 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -20 -8 -100 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -20 -8 -60 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -20 -8 -20 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -20 -8 20 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -20 -8 60 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -20 -8 100 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 15 -20 -8 140 1 0 0 0 1 0 0 0 1 b\3068b.dat
1 16 20 -8 0 0 0 1 0 1 0 -1 0 0 b\4282.dat
0
