0 FILE _vtemc1.ldr
0 Motorcycle Driver head
0 Name: _vtemc1.ldr
0 Author: Tore Eriksson
0 Unofficial Datsville Vehicle Model
0 Parent: Vtemc3.ldr
0 Author: Alex Taylor [anathema] (x900c04.dat)
0 Author: Kevin M Bane (x900c02.dat)
0 !LDRAW_ORG Unofficial_Shortcut
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 // Head
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 14 0 0 0 -0.5 0 -0.866 0 1 0 -0.866 0 0.5 3626bp39.dat
0 // Helmet w/ Visor
0 1 15 0 0 0  -0.5 0 -0.866  0 1 0  -0.866 0 0.5 2446.dat
1 1 -1.3 0 0.75 -0.5 0 -0.866 0 1 0 -0.866 0 0.5 2446.dat
1 46 -1.3 0 0.75 -0.5 0 -0.866 0 1 0 -0.866 0 0.5 2447.dat
0
