0 Datsville City Block #16
0 Name: block_016.ldr
0 Author: John VanZwieten, Michael Horvath, Tore Eriksson
0 Unofficial Datsville Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 16 -1170 -8 -1410 1 0 0 0 1 0 0 0 1 infrastructure_bigtree_01.ldr
1 16 -970 -8 -1530 1 0 0 0 1 0 0 0 1 infrastructure_bigtree_03.ldr
1 16 -960 0 -2100 1 0 0 0 1 0 0 0 1 building_032_grocerystore.mpd
1 0 -1270 -32 -2020 -1 0 0 0 1 0 0 0 -1 infrastructure_phonebooth.ldr
1 16 -960 0 -960 -1 0 0 0 1 0 0 0 -1 building_059_restaraunt.mpd
0
