0 Datsville City Block #32
0 Name: block_032_base.ldr
0 Author: John VanZwieten, Michael Horvath, Tore Eriksson
0 Unofficial Datsville Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 13 -6080 0 -7360 1 0 0 0 1 0 0 0 1 b\3811.dat
1 2 -6240 -8 -7200 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -5920 -8 -7200 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -5920 -8 -7520 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -5920 -8 -7840 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -5920 -8 -8160 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -5920 -8 -8480 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -5600 -8 -8480 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -5600 -8 -8160 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -5600 -8 -7840 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -5280 -8 -7840 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -5060 -8 -7840 0 0 -1 0 1 0 1 0 0 b\3027.dat
1 2 -4840 -8 -7740 1 0 0 0 1 0 0 0 1 b\3027.dat
1 2 -4660 -8 -7740 0 0 -1 0 1 0 1 0 0 b\3795.dat
1 2 -4480 -8 -7840 0 0 -1 0 1 0 1 0 0 b\91405.dat
1 2 -4000 -8 -7840 0 0 -1 0 1 0 1 0 0 b\91405.dat
1 2 -3680 -8 -7840 0 0 -1 0 1 0 1 0 0 b\91405.dat
1 2 -3680 -8 -7520 0 0 -1 0 1 0 1 0 0 b\91405.dat
1 2 -3680 -8 -7200 0 0 -1 0 1 0 1 0 0 b\91405.dat
1 2 -2720 -8 -7120 -1 0 0 0 1 0 0 0 -1 92438.dat
1 2 -2400 -8 -7120 -1 0 0 0 1 0 0 0 -1 92438.dat
1 2 -2080 -8 -7120 -1 0 0 0 1 0 0 0 -1 92438.dat
1 2 -1760 -8 -7120 -1 0 0 0 1 0 0 0 -1 92438.dat
1 2 -1440 -8 -7120 -1 0 0 0 1 0 0 0 -1 92438.dat
1 2 -5280 -8 -8480 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -5920 -8 -8800 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -5920 -8 -9120 1 0 0 0 1 0 0 0 1 b\91405.dat
1 15 -4240 -8 -7760 0 0 -1 0 1 0 1 0 0 b\41539.dat
1 15 -4240 -8 -7920 0 0 -1 0 1 0 1 0 0 b\41539.dat
1 2 -6240 -8 -7520 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -6240 -8 -7840 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -6240 -8 -8160 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -6240 -8 -8480 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -4320 -8 -8800 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -4000 -8 -8800 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -3680 -8 -8800 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -1760 -8 -8800 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -1440 -8 -8800 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -5600 -8 -8800 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -5850 -8 -8890 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_green.ldr
1 2 -5850 -8 -9050 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_green.ldr
1 2 -5850 -8 -9210 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_green.ldr
1 2 -5850 -8 -9370 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_green.ldr
1 2 -5850 -8 -9530 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_green.ldr
1 2 -5850 -8 -9690 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_green.ldr
1 2 -5850 -8 -9850 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_green.ldr
1 2 -5850 -8 -10010 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_green.ldr
1 2 -5850 -8 -10170 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_green.ldr
1 2 -5850 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_green.ldr
1 2 -5690 -8 -8890 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 -5530 -8 -8890 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 -5370 -8 -8890 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 -5210 -8 -8890 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 -5050 -8 -8890 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 -4890 -8 -8890 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 -4730 -8 -8890 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 -4570 -8 -8890 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 -4410 -8 -8890 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 -4250 -8 -8890 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 -4090 -8 -8890 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 -3930 -8 -8890 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 -3770 -8 -8890 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 -3610 -8 -8890 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 -3450 -8 -8890 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 -3290 -8 -8890 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 -3130 -8 -8890 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 -2970 -8 -8890 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 -1850 -8 -8890 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 -1690 -8 -8890 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 -1530 -8 -8890 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 -1370 -8 -8890 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 -1210 -8 -8890 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 -1050 -8 -8890 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 70 -8 -8890 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 230 -8 -8890 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 390 -8 -8890 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 550 -8 -8890 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 710 -8 -8890 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 870 -8 -8890 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 1990 -8 -8890 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 2150 -8 -8890 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 2310 -8 -8890 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 2470 -8 -8890 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 2630 -8 -8890 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 2790 -8 -8890 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 3910 -8 -8890 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 4070 -8 -8890 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 4230 -8 -8890 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 4390 -8 -8890 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 4550 -8 -8890 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 4710 -8 -8890 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 4870 -8 -8890 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 5030 -8 -8890 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 5190 -8 -8890 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 5350 -8 -8890 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 5510 -8 -8890 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 5670 -8 -8890 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 -5690 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 -5530 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 -5370 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 -5210 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 -5050 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 -4890 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 -4730 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 -4570 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 -4410 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 -4250 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 -4090 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 -3930 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 -3770 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 -3610 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 -3450 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 -3290 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 -3130 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 -2970 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 -2810 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 -2650 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 -2490 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 -2330 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 -2170 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 -2010 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 -1850 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 -1690 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 -1530 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 -1370 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 -1210 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 -1050 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 -890 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 -730 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 -570 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 -410 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 -250 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 -90 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 70 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 230 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 390 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 550 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 710 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 870 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 1030 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 1190 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 1350 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 1510 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 1670 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 1830 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 1990 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 2150 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 2310 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 2470 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 2630 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 2790 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 2950 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 3110 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 3270 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 3430 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 3590 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 3750 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 3910 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 4070 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 4230 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 4390 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 4550 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 4710 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 4870 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 5030 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 5190 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 5350 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 5510 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 5670 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 5830 -8 -10310 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_red.ldr
1 2 5190 -8 -10650 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 5190 -8 -10690 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 5190 -8 -10610 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_red.ldr
1 2 5190 -8 -10570 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_red.ldr
1 2 -5210 -8 -10650 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 -5210 -8 -10690 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_white.ldr
1 2 -5210 -8 -10610 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_red.ldr
1 2 -5210 -8 -10570 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_red.ldr
1 2 5830 -8 -10150 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_red.ldr
1 2 5830 -8 -9990 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_red.ldr
1 2 5830 -8 -9830 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_red.ldr
1 2 5830 -8 -9670 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_red.ldr
1 2 5830 -8 -9510 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_red.ldr
1 2 5830 -8 -9350 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_red.ldr
1 2 5830 -8 -9190 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_red.ldr
1 2 5830 -8 -9030 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_red.ldr
1 2 5830 -8 -8890 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_red.ldr
1 2 5190 -8 -8710 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 5190 -8 -8550 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 5190 -8 -8390 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 5190 -8 -8230 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 5190 -8 -8070 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 5190 -8 -7930 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 4710 -8 -7930 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 4550 -8 -7930 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 4390 -8 -7930 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 4230 -8 -7930 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 4070 -8 -7930 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 3910 -8 -7930 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 90 -8 -7930 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_green.ldr
1 2 90 -8 -7770 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_green.ldr
1 2 90 -8 -7610 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_green.ldr
1 2 90 -8 -7450 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_green.ldr
1 2 90 -8 -7290 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_green.ldr
1 2 230 -8 -7290 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_green.ldr
1 2 390 -8 -7290 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_green.ldr
1 2 550 -8 -7290 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_green.ldr
1 2 710 -8 -7290 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_green.ldr
1 2 870 -8 -7290 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_green.ldr
1 2 1030 -8 -7290 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_green.ldr
1 2 1190 -8 -7290 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_green.ldr
1 2 1350 -8 -7290 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_green.ldr
1 2 1510 -8 -7290 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_green.ldr
1 2 1670 -8 -7290 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_green.ldr
1 2 1670 -8 -7450 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_green.ldr
1 2 1670 -8 -7610 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_green.ldr
1 2 1670 -8 -7770 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_green.ldr
1 2 1670 -8 -7930 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_green.ldr
1 2 870 -8 -7450 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_green.ldr
1 2 870 -8 -7610 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_green.ldr
1 2 870 -8 -7770 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_green.ldr
1 2 870 -8 -7930 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_green.ldr
1 2 -3130 -8 -7930 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 -3290 -8 -7930 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 -3450 -8 -7930 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 -3610 -8 -7930 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 -3770 -8 -7930 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 -3930 -8 -7930 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 -4090 -8 -7930 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 -4570 -8 -7930 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 -5050 -8 -7930 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 -5050 -8 -8710 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 -5210 -8 -8710 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 -5210 -8 -8550 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 -5210 -8 -8390 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 -4890 -8 -8710 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 -4730 -8 -8710 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 -4570 -8 -8710 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 -4410 -8 -8710 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 -4250 -8 -8710 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 -4090 -8 -8710 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 -3930 -8 -8710 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 -3770 -8 -8710 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 -3610 -8 -8710 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 -3450 -8 -8710 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 -3290 -8 -8710 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 -3130 -8 -8710 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 -2970 -8 -8710 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 -1850 -8 -8710 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 -1690 -8 -8710 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 -1530 -8 -8710 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 -1370 -8 -8710 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 -1210 -8 -8710 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 -1050 -8 -8710 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 70 -8 -8710 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 230 -8 -8710 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 390 -8 -8710 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 550 -8 -8710 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 710 -8 -8710 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 870 -8 -8710 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 1990 -8 -8710 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 2150 -8 -8710 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 2310 -8 -8710 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 2470 -8 -8710 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 2630 -8 -8710 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 2790 -8 -8710 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 -4410 -8 -7930 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 -2970 -8 -7930 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 1830 -8 -7930 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 5030 -8 -8710 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 4870 -8 -8710 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 4710 -8 -8710 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 4550 -8 -8710 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 4390 -8 -8710 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 4230 -8 -8710 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 4070 -8 -8710 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 3910 -8 -8710 1 0 0 0 1 0 0 0 1 infrastructure_runwaylamp_blue.ldr
1 2 -5280 -8 -8800 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -4640 -8 -8800 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -4960 -8 -8800 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -6240 -8 -8800 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -6240 -8 -9120 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -6240 -8 -10720 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -5920 -8 -10720 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -6240 -8 -9760 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -5920 -8 -9760 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -6240 -8 -9440 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -5920 -8 -9440 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -5600 -8 -10720 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -5280 -8 -10720 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -4960 -8 -10720 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -4640 -8 -10720 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -6240 -8 -10080 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -5920 -8 -10080 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -6240 -8 -10400 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -5920 -8 -10400 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -5600 -8 -10400 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -5280 -8 -10400 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -4960 -8 -10400 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -4640 -8 -10400 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -4320 -8 -10720 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -4000 -8 -10720 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -3680 -8 -10720 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -3360 -8 -10720 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -4320 -8 -10400 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -4000 -8 -10400 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -3680 -8 -10400 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -3360 -8 -10400 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -3040 -8 -10720 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -2720 -8 -10720 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -2400 -8 -10720 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -2080 -8 -10720 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -3040 -8 -10400 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -2720 -8 -10400 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -2400 -8 -10400 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -2080 -8 -10400 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -1760 -8 -10720 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -1440 -8 -10720 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -1120 -8 -10720 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -800 -8 -10720 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -1760 -8 -10400 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -1440 -8 -10400 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -1120 -8 -10400 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -800 -8 -10400 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -160 -8 -10720 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -480 -8 -10720 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 480 -8 -10720 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 160 -8 -10720 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -160 -8 -10400 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -480 -8 -10400 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 480 -8 -10400 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 160 -8 -10400 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 1120 -8 -10720 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 800 -8 -10720 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 1760 -8 -10720 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 1440 -8 -10720 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 1120 -8 -10400 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 800 -8 -10400 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 1760 -8 -10400 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 1440 -8 -10400 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 2400 -8 -10400 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 2080 -8 -10400 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 2400 -8 -10720 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 2080 -8 -10720 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 2720 -8 -8800 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 2400 -8 -8800 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 2080 -8 -8800 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 800 -8 -8800 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 480 -8 -8800 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 160 -8 -8800 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -1120 -8 -8800 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 1760 -8 -7840 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 4000 -8 -7840 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 4000 -8 -7520 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 4000 -8 -7200 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 4320 -8 -7840 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 4320 -8 -7520 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 4320 -8 -7200 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 4640 -8 -7840 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 4640 -8 -7520 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 4640 -8 -7200 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 4960 -8 -7520 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 4960 -8 -7200 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 5280 -8 -7520 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 5280 -8 -7200 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 5600 -8 -7520 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 5600 -8 -7200 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 5920 -8 -7520 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 5920 -8 -7200 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 6240 -8 -7520 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 5280 -8 -7840 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 5600 -8 -7840 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 5920 -8 -7840 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 6240 -8 -7840 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 5280 -8 -8160 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 5600 -8 -8160 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 5920 -8 -8160 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 6240 -8 -8160 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 5280 -8 -8480 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 5600 -8 -8480 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 5920 -8 -8480 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 6240 -8 -8480 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 5920 -8 -8800 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 6240 -8 -8800 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 5280 -8 -8800 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 5600 -8 -8800 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 5920 -8 -9120 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 6240 -8 -9120 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 5920 -8 -9440 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 6240 -8 -9440 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 5920 -8 -9760 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 6240 -8 -9760 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 5920 -8 -10080 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 6240 -8 -10080 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 5920 -8 -10400 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 6240 -8 -10400 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 5600 -8 -10400 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 5920 -8 -10720 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 6240 -8 -10720 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 5600 -8 -10720 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 5280 -8 -10400 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 5280 -8 -10720 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 4960 -8 -10400 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 4960 -8 -10720 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 4640 -8 -10400 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 4640 -8 -10720 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 4320 -8 -10400 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 4320 -8 -10720 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 4000 -8 -10400 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 4000 -8 -10720 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 3680 -8 -10400 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 3680 -8 -10720 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 3360 -8 -10400 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 3360 -8 -10720 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 3040 -8 -10400 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 3040 -8 -10720 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 2720 -8 -10400 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 2720 -8 -10720 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 4640 -8 -8800 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 4960 -8 -8800 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 4000 -8 -8800 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 4320 -8 -8800 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 6240 -8 -7200 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 1760 -8 -7520 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 1760 -8 -7200 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 1440 -8 -7200 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 1120 -8 -7200 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 800 -8 -7200 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 480 -8 -7200 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 880 -8 -7520 0 0 -1 0 1 0 1 0 0 92438.dat
1 2 880 -8 -7840 0 0 -1 0 1 0 1 0 0 92438.dat
1 2 160 -8 -7200 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 80 -8 -7520 0 0 -1 0 1 0 1 0 0 92438.dat
1 2 80 -8 -7840 0 0 -1 0 1 0 1 0 0 92438.dat
1 2 -1120 -8 -7120 1 0 0 0 1 0 0 0 1 92438.dat
1 2 -800 -8 -7120 1 0 0 0 1 0 0 0 1 92438.dat
1 2 -480 -8 -7120 1 0 0 0 1 0 0 0 1 92438.dat
1 2 -160 -8 -7120 1 0 0 0 1 0 0 0 1 92438.dat
1 2 3040 -8 -7120 1 0 0 0 1 0 0 0 1 92438.dat
1 2 3360 -8 -7120 1 0 0 0 1 0 0 0 1 92438.dat
1 2 3680 -8 -7120 1 0 0 0 1 0 0 0 1 92438.dat
1 13 -3520 0 -7360 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -2880 0 -7360 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -2240 0 -7360 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -1600 0 -7360 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -6080 0 -8000 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -5440 0 -8000 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -4800 0 -8000 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 480 0 -7680 1 0 0 0 1 0 0 0 1 infrastructure_airporthelipad.ldr
1 13 -4160 0 -8000 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 1280 0 -7680 1 0 0 0 1 0 0 0 1 infrastructure_airporthelipad.ldr
1 13 -3520 0 -8000 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -2880 0 -8000 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -2240 0 -8000 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -1600 0 -8000 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -6080 0 -8640 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -5440 0 -8640 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -4800 0 -8640 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -4160 0 -8640 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -3520 0 -8640 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -2880 0 -8640 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -2240 0 -8640 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -1600 0 -8640 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -6080 0 -9280 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -5440 0 -9280 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -4800 0 -9280 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -4160 0 -9280 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -3520 0 -9280 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -2880 0 -9280 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -2240 0 -9280 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -1600 0 -9280 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -960 0 -7360 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -960 0 -8000 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -960 0 -8640 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -960 0 -9280 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -320 0 -9280 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -320 0 -8640 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -320 0 -8000 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -320 0 -7360 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 320 0 -9280 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 320 0 -8640 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 320 0 -8000 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 320 0 -7360 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 960 0 -9280 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 2240 0 -9280 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 2880 0 -9280 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 3520 0 -9280 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 4160 0 -9280 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 4800 0 -9280 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 5440 0 -9280 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 6080 0 -9280 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 2240 0 -9920 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 2880 0 -9920 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 3520 0 -9920 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 4160 0 -9920 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 4800 0 -9920 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 5440 0 -9920 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 6080 0 -9920 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 2240 0 -8640 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 2880 0 -8640 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 3520 0 -8640 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 4160 0 -8640 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 4800 0 -8640 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 5440 0 -8640 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 6080 0 -8640 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 2240 0 -8000 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 2880 0 -8000 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 3520 0 -8000 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 4160 0 -8000 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 4800 0 -8000 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 5440 0 -8000 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 6080 0 -8000 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 2240 0 -7360 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 2880 0 -7360 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 3520 0 -7360 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 4160 0 -7360 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 4800 0 -7360 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 5440 0 -7360 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 6080 0 -7360 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -5440 0 -9920 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -6080 0 -9920 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -6080 0 -10560 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -5440 0 -10560 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -4800 0 -9920 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -4160 0 -9920 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -3520 0 -9920 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -2880 0 -9920 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -2240 0 -9920 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -1600 0 -9920 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -960 0 -9920 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -320 0 -9920 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 320 0 -9920 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 960 0 -9920 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 1600 0 -9920 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 2240 0 -10560 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 2880 0 -10560 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 3520 0 -10560 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 4160 0 -10560 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 4800 0 -10560 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 5440 0 -10560 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 6080 0 -10560 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -4800 0 -10560 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -4160 0 -10560 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -3520 0 -10560 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -2880 0 -10560 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -2240 0 -10560 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -1600 0 -10560 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -960 0 -10560 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 -320 0 -10560 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 320 0 -10560 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 960 0 -10560 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 1600 0 -10560 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 960 0 -8640 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 960 0 -8000 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 960 0 -7360 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 1600 0 -9280 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 1600 0 -8640 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 1600 0 -8000 1 0 0 0 1 0 0 0 1 b\3811.dat
1 13 1600 0 -7360 1 0 0 0 1 0 0 0 1 b\3811.dat
0 
1 0 -3040 -8 -8560 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -2720 -8 -8560 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -3040 -8 -8400 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -2720 -8 -8400 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -2400 -8 -8560 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -2080 -8 -8720 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -2720 -8 -8720 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -2400 -8 -8720 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -2080 -8 -8880 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -2720 -8 -8880 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -2400 -8 -8880 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -160 -8 -8880 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -800 -8 -8880 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -480 -8 -8880 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -160 -8 -8720 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -800 -8 -8720 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -480 -8 -8720 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -2400 -8 -8400 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -2080 -8 -8560 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -2080 -8 -8400 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -1760 -8 -8560 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -1760 -8 -8400 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -1440 -8 -8560 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -1440 -8 -8400 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -1120 -8 -8560 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -1120 -8 -8400 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -800 -8 -8560 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -800 -8 -8400 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -3040 -8 -8240 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -2720 -8 -8240 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -2400 -8 -8240 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -3040 -8 -8080 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -3680 -8 -8240 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -3680 -8 -8080 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -3680 -8 -8560 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -3680 -8 -8400 1 0 0 0 1 0 0 0 1 b\48288.dat
1 2 -3360 -8 -7840 0 0 -1 0 1 0 1 0 0 b\91405.dat
1 2 -3360 -8 -7520 0 0 -1 0 1 0 1 0 0 b\91405.dat
1 2 -3360 -8 -7200 0 0 -1 0 1 0 1 0 0 b\91405.dat
1 2 -3040 -8 -7840 0 0 -1 0 1 0 1 0 0 b\91405.dat
1 2 -3040 -8 -7520 0 0 -1 0 1 0 1 0 0 b\91405.dat
1 2 -3040 -8 -7200 0 0 -1 0 1 0 1 0 0 b\91405.dat
1 2 -3360 -8 -8800 1 0 0 0 1 0 0 0 1 b\91405.dat
1 2 -3040 -8 -8800 1 0 0 0 1 0 0 0 1 b\91405.dat
1 0 -3360 -8 -8240 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -3360 -8 -8080 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -3360 -8 -8560 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -3360 -8 -8400 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -4000 -8 -8240 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -4000 -8 -8080 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -4320 -8 -8240 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -4320 -8 -8080 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -4640 -8 -8240 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -4640 -8 -8080 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -4960 -8 -8240 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -4000 -8 -8400 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -4640 -8 -8400 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -4960 -8 -8400 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -4000 -8 -8560 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -4640 -8 -8560 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -4320 -8 -8400 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -4320 -8 -8560 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -4960 -8 -8560 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -4960 -8 -8080 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -2720 -8 -8080 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -2400 -8 -8080 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -2080 -8 -8240 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -2080 -8 -8080 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -1760 -8 -8240 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -1760 -8 -8080 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -1440 -8 -8240 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -1440 -8 -8080 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -1120 -8 -8240 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -1120 -8 -8080 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -800 -8 -8240 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -800 -8 -8080 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -480 -8 -8560 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -480 -8 -8400 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -480 -8 -8240 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -480 -8 -8080 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -160 -8 -8560 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -160 -8 -8400 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -160 -8 -8240 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -160 -8 -8080 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 160 -8 -8560 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 160 -8 -8400 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 160 -8 -8240 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 160 -8 -8080 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 480 -8 -8560 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 480 -8 -8400 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 480 -8 -8240 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 480 -8 -8080 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 800 -8 -8560 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 800 -8 -8400 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 800 -8 -8240 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 800 -8 -8080 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 1120 -8 -8560 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 1120 -8 -8400 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 1120 -8 -8240 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 1120 -8 -8080 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 1440 -8 -8560 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 1440 -8 -8400 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 1440 -8 -8240 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 1440 -8 -8080 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 1760 -8 -8560 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 1120 -8 -8720 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 1440 -8 -8720 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 1760 -8 -8720 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 1120 -8 -8880 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 1440 -8 -8880 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 1760 -8 -8880 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -1280 0 -9600 0 0 -1 0 1 0 1 0 0 infrastructure_airportrunway.mpd
1 0 3040 -8 -8880 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 3360 -8 -8880 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 3680 -8 -8880 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 3040 -8 -8720 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 3360 -8 -8720 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 3680 -8 -8720 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 3040 -8 -8560 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 3360 -8 -8560 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 3680 -8 -8560 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 3040 -8 -8400 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 3360 -8 -8400 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 3680 -8 -8400 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 3040 -8 -8240 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 3360 -8 -8240 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 3680 -8 -8240 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 3040 -8 -8080 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 3360 -8 -8080 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 3680 -8 -8080 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 3040 -8 -7920 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 3360 -8 -7920 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 3680 -8 -7920 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 3040 -8 -7760 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 3360 -8 -7760 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 3680 -8 -7760 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 3040 -8 -7600 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 3360 -8 -7600 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 3680 -8 -7600 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 3040 -8 -7440 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 3360 -8 -7440 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 3680 -8 -7440 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 3040 -8 -7280 1 0 0 0 1 0 0 0 1 b\48288.dat
1 2 2720 -8 -7120 1 0 0 0 1 0 0 0 1 92438.dat
1 0 2720 -8 -7920 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 2720 -8 -7760 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 2720 -8 -7600 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 2720 -8 -7440 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 2720 -8 -7280 1 0 0 0 1 0 0 0 1 b\48288.dat
1 2 2400 -8 -7120 1 0 0 0 1 0 0 0 1 92438.dat
1 0 2400 -8 -7920 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 2400 -8 -7760 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 2400 -8 -7600 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 2400 -8 -7440 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 2400 -8 -7280 1 0 0 0 1 0 0 0 1 b\48288.dat
1 2 2080 -8 -7120 1 0 0 0 1 0 0 0 1 92438.dat
1 0 2080 -8 -7920 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 2080 -8 -7760 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 2080 -8 -7600 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 2080 -8 -7440 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 2080 -8 -7280 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 3360 -8 -7280 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 3680 -8 -7280 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 1760 -8 -8400 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 1760 -8 -8240 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 1760 -8 -8080 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 2080 -8 -8560 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 2080 -8 -8400 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 2080 -8 -8240 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 2080 -8 -8080 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 2400 -8 -8560 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 2400 -8 -8400 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 2400 -8 -8240 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 2400 -8 -8080 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 2720 -8 -8560 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 2720 -8 -8400 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 2720 -8 -8240 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 2720 -8 -8080 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 4000 -8 -8560 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 4000 -8 -8400 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 4000 -8 -8240 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 4000 -8 -8080 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 4320 -8 -8560 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 4320 -8 -8400 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 4320 -8 -8240 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 4320 -8 -8080 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 4640 -8 -8560 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 4640 -8 -8400 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 4640 -8 -8240 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 4640 -8 -8080 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 4960 -8 -8560 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 4960 -8 -8400 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 4960 -8 -8240 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 4960 -8 -8080 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -1120 -8 -7920 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -800 -8 -7920 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -480 -8 -7920 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -1120 -8 -7760 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -800 -8 -7760 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -480 -8 -7760 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -1120 -8 -7600 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -800 -8 -7600 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -480 -8 -7600 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -1120 -8 -7440 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -800 -8 -7440 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -480 -8 -7440 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -1120 -8 -7280 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -800 -8 -7280 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -480 -8 -7280 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -160 -8 -7920 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -160 -8 -7760 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -160 -8 -7600 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -160 -8 -7440 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -160 -8 -7280 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -2720 -8 -7920 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -2400 -8 -7920 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -2720 -8 -7760 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -2400 -8 -7760 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -2720 -8 -7600 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -2400 -8 -7600 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -2720 -8 -7440 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -2400 -8 -7440 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -2720 -8 -7280 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -2400 -8 -7280 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -2080 -8 -7920 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -2080 -8 -7760 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -2080 -8 -7600 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -2080 -8 -7440 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -2080 -8 -7280 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -1760 -8 -7920 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -1760 -8 -7760 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -1760 -8 -7600 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -1760 -8 -7440 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -1760 -8 -7280 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -1440 -8 -7920 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -1440 -8 -7760 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -1440 -8 -7600 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -1440 -8 -7440 1 0 0 0 1 0 0 0 1 b\48288.dat
1 0 -1440 -8 -7280 1 0 0 0 1 0 0 0 1 b\48288.dat
0 
0 
0 
0
