0 Datsville City Block #8
0 Name: block_008.ldr
0 Author: John VanZwieten, Michael Horvath, Tore Eriksson
0 Unofficial Datsville Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 16 -5680 -16 1600 0 0 1 0 1 0 -1 0 0 building_019_cricketground.mpd
1 16 -5680 -16 1940 1 0 0 0 1 0 0 0 1 building_090_policegraduationpodium.ldr
1 2 -3360 -8 1120 1 0 0 0 1 0 0 0 1 infrastructure_bigtree_02.ldr
1 2 -3680 -8 1120 1 0 0 0 1 0 0 0 1 infrastructure_bigtree_02.ldr
1 2 -4000 -8 1120 1 0 0 0 1 0 0 0 1 infrastructure_bigtree_02.ldr
1 2 -4320 -8 1120 1 0 0 0 1 0 0 0 1 infrastructure_bigtree_02.ldr
1 2 -4640 -8 1120 1 0 0 0 1 0 0 0 1 infrastructure_bigtree_02.ldr
1 2 -3520 -8 960 1 0 0 0 1 0 0 0 1 infrastructure_bigtree_02.ldr
1 2 -3840 -8 960 1 0 0 0 1 0 0 0 1 infrastructure_bigtree_02.ldr
1 2 -4160 -8 960 1 0 0 0 1 0 0 0 1 infrastructure_bigtree_02.ldr
1 2 -4480 -8 960 1 0 0 0 1 0 0 0 1 infrastructure_bigtree_02.ldr
1 2 -4800 -8 960 1 0 0 0 1 0 0 0 1 infrastructure_bigtree_02.ldr
1 2 -3520 -8 1280 1 0 0 0 1 0 0 0 1 infrastructure_bigtree_02.ldr
1 2 -3840 -8 1280 1 0 0 0 1 0 0 0 1 infrastructure_bigtree_02.ldr
1 2 -4160 -8 1280 1 0 0 0 1 0 0 0 1 infrastructure_bigtree_02.ldr
1 2 -4480 -8 1280 1 0 0 0 1 0 0 0 1 infrastructure_bigtree_02.ldr
1 2 -4800 -8 1280 1 0 0 0 1 0 0 0 1 infrastructure_bigtree_02.ldr
1 2 -4960 -8 1120 1 0 0 0 1 0 0 0 1 infrastructure_bigtree_02.ldr
1 2 -3360 -8 800 1 0 0 0 1 0 0 0 1 infrastructure_bigtree_02.ldr
1 2 -3680 -8 800 1 0 0 0 1 0 0 0 1 infrastructure_bigtree_02.ldr
1 2 -4000 -8 800 1 0 0 0 1 0 0 0 1 infrastructure_bigtree_02.ldr
1 2 -4320 -8 800 1 0 0 0 1 0 0 0 1 infrastructure_bigtree_02.ldr
1 2 -4640 -8 800 1 0 0 0 1 0 0 0 1 infrastructure_bigtree_02.ldr
1 2 -4960 -8 800 1 0 0 0 1 0 0 0 1 infrastructure_bigtree_02.ldr
1 2 -4640 -16 1760 1 0 0 0 1 0 0 0 1 building_073_radiotower.ldr
1 2 -3720 -16 2240 0 0 -1 0 1 0 1 0 0 building_075_buddhisttemple.mpd
1 2 -4960 -8 3040 0 0 -1 0 1 0 1 0 0 building_081_marketstall.ldr
0
