0 Datsville City Block #11
0 Name: block_011_overlay.ldr
0 Author: John VanZwieten, Michael Horvath, Tore Eriksson
0 Unofficial Datsville Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 16 -1200 -8 5160 0 0 -1 0 1 0 1 0 0 building_020_baitshop.mpd
1 2 -3360 -8 4000 -1 0 0 0 1 0 0 0 -1 infrastructure_bigtree_05.ldr
1 2 -3680 -8 4000 0 0 1 0 1 0 -1 0 0 infrastructure_bigtree_04.ldr
1 2 -4000 -8 4000 -1 0 0 0 1 0 0 0 -1 infrastructure_bigtree_04.ldr
1 2 -4320 -8 4000 1 0 0 0 1 0 0 0 1 infrastructure_bigtree_04.ldr
1 2 -1440 -8 4000 0 0 -1 0 1 0 1 0 0 infrastructure_bigtree_03.ldr
1 2 -1760 -8 4000 -1 0 0 0 1 0 0 0 -1 infrastructure_bigtree_05.ldr
1 2 -800 -8 4000 0 0 1 0 1 0 -1 0 0 infrastructure_bigtree_04.ldr
1 2 -1120 -8 4000 1 0 0 0 1 0 0 0 1 infrastructure_bigtree_04.ldr
1 2 -2720 -8 4000 1 0 0 0 1 0 0 0 1 infrastructure_bigtree_03.ldr
1 2 -3040 -8 4000 0 0 1 0 1 0 -1 0 0 infrastructure_bigtree_05.ldr
1 2 -2080 -8 4000 -1 0 0 0 1 0 0 0 -1 infrastructure_bigtree_04.ldr
1 2 -2400 -8 4000 0 0 1 0 1 0 -1 0 0 infrastructure_bigtree_04.ldr
1 2 -4640 -8 4000 -1 0 0 0 1 0 0 0 -1 infrastructure_bigtree_03.ldr
1 2 -4960 -8 4000 0 0 -1 0 1 0 1 0 0 infrastructure_bigtree_03.ldr
1 2 -5280 -8 4000 0 0 1 0 1 0 -1 0 0 infrastructure_bigtree_05.ldr
1 2 -5600 -8 4000 -1 0 0 0 1 0 0 0 -1 infrastructure_bigtree_05.ldr
1 2 -5920 -8 4000 -1 0 0 0 1 0 0 0 -1 infrastructure_bigtree_04.ldr
1 2 -6240 -8 4000 -1 0 0 0 1 0 0 0 -1 infrastructure_bigtree_03.ldr
0
