0 FILE Untitled.ldr
0 Untitled
0 Name: Untitled.ldr
0 Author: Michael Heidemann
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 288 0 -60 0 -1 0 0 0 0 -1 0 -1 0 59443.dat
1 288 0 -20 0 0 -1 0 -1 0 0 0 0 -1 75535.dat
1 288 0 -100 0 -1 0 0 0 0 -1 0 -1 0 59443.dat
1 288 0 -344 0 1 0 0 0 1 0 0 0 1 59900.dat
1 288 0 -140 0 -1 0 0 0 0 -1 0 -1 0 59443.dat
1 288 0 -200 0 -1 0 0 0 0 -1 0 -1 0 59443.dat
1 288 0 -240 0 -1 0 0 0 0 -1 0 -1 0 59443.dat
1 288 0 -280 0 -1 0 0 0 0 -1 0 -1 0 59443.dat
1 4 0 -174 0 0 0 -1 1 0 0 0 -1 0 50451.dat
1 288 0 -170 0 0 0 -1 0 1 0 1 0 0 44809.dat
1 288 0 -310 0 0 1 0 -1 0 0 0 0 1 32014.dat
1 288 20 -170 -2 0 0 -1 -1 0 0 0 1 0 pedestrian-sign.ldr
1 288 -2 -170 20 0 1 0 -1 0 0 0 0 1 pedestrian-sign.ldr
1 288 -112 -310 0 -1 0 0 0 -1 0 0 0 1 2714.dat
1 288 -164 -310 0 0 0 -1 1 0 0 0 -1 0 traffic-sign.ldr
1 288 -72 -310 0 1 0 0 0 0 -1 0 1 0 roadname.ldr
0
0 FILE pedestrian-sign.ldr
0 pedestrian-sign
0 Name: pedestrian-sign.ldr
0 Author: Michael Heidemann
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG -3 1
1 14 -10 -16 0 1 0 0 0 1 0 0 0 1 b\3023.dat
1 14 -20 -16 0 0 0 1 0 1 0 -1 0 0 50746.dat
1 14 0 -16 0 0 0 1 0 1 0 -1 0 0 50746.dat
1 288 0 -8 0 0 0 1 -1 0 0 0 -1 0 4274.dat
0
0 FILE traffic-sign.ldr
0 traffic-sign
0 Name: traffic-sign.ldr
0 Author: Michael Heidemann
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG -3 1
1 14 20 14 0 1 0 0 0 1 0 0 0 1 b\3623.dat
1 14 0 6 0 1 0 0 0 1 0 0 0 1 2555.dat
1 14 30 6 0 1 0 0 0 1 0 0 0 1 b\3069b.dat
1 34 0 22 0 1 0 0 0 1 0 0 0 1 b\4073.dat
1 46 20 22 0 1 0 0 0 1 0 0 0 1 b\4073.dat
1 36 40 22 0 1 0 0 0 1 0 0 0 1 b\4073.dat
0
0 FILE roadname.ldr
0 roadname
0 Name: roadname.ldr
0 Author: Michael Heidemann
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG -3 1
1 10 0 -10 -20 1 0 0 0 1 0 0 0 1 b\2431.dat
1 288 -30 -2 -20 -1 0 0 0 1 0 0 0 -1 61252.dat
1 288 30 -2 -20 -1 0 0 0 1 0 0 0 -1 61252.dat
0 
0 
0 
0 
0 
0 
0 
0 
0
0
