0 FILE infrastructure_trafficsignal_02.ldr
0 Traffic Signal Mk2
0 Name: infrastructure_trafficsignal_02.ldr
0 Author: Michael Heidemann
0 Unofficial Datsville Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 288 0 -60 0 -1 0 0 0 0 -1 0 -1 0 59443.dat
1 288 0 -20 0 0 -1 0 -1 0 0 0 0 -1 75535.dat
1 288 0 -100 0 -1 0 0 0 0 -1 0 -1 0 59443.dat
1 288 0 -304 0 1 0 0 0 1 0 0 0 1 59900.dat
1 288 0 -160 0 -1 0 0 0 0 -1 0 -1 0 59443.dat
1 288 0 -200 0 -1 0 0 0 0 -1 0 -1 0 59443.dat
1 288 0 -240 0 -1 0 0 0 0 -1 0 -1 0 59443.dat
1 4 0 -158 0 0 0 -1 1 0 0 0 -1 0 3708.dat
1 288 0 -130 0 0 0 -1 0 1 0 1 0 0 44809.dat
1 288 0 -270 0 0 1 0 -1 0 0 0 0 1 32014.dat
1 288 20 -130 -2 0 0 -1 -1 0 0 0 1 0 infrastructure_trafficsignal_pedestriansign.ldr
1 288 -2 -130 20 0 1 0 -1 0 0 0 0 1 infrastructure_trafficsignal_pedestriansign.ldr
1 288 -112 -270 0 -1 0 0 0 -1 0 0 0 1 2714.dat
1 288 -164 -270 0 0 0 -1 1 0 0 0 -1 0 infrastructure_trafficsignal_trafficsign.ldr
1 288 -72 -270 0 1 0 0 0 0 -1 0 1 0 infrastructure_trafficsignal_roadname.ldr
0
0 FILE infrastructure_trafficsignal_pedestriansign.ldr
0 pedestrian-sign
0 Name: infrastructure_trafficsignal_pedestriansign.ldr
0 Author: Michael Heidemann
0 Unofficial Datsville Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG -3 1
1 14 -10 -16 0 1 0 0 0 1 0 0 0 1 b\3023.dat
1 14 -20 -16 0 0 0 1 0 1 0 -1 0 0 50746.dat
1 14 0 -16 0 0 0 1 0 1 0 -1 0 0 50746.dat
1 288 0 -8 0 0 0 1 -1 0 0 0 -1 0 4274.dat
0
0 FILE infrastructure_trafficsignal_trafficsign.ldr
0 traffic-sign
0 Name: infrastructure_trafficsignal_trafficsign.ldr
0 Author: Michael Heidemann
0 Unofficial Datsville Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG -3 1
1 14 20 14 0 1 0 0 0 1 0 0 0 1 b\3623.dat
1 14 0 6 0 1 0 0 0 1 0 0 0 1 2555.dat
1 14 30 6 0 1 0 0 0 1 0 0 0 1 b\3069b.dat
1 34 40 22 0 1 0 0 0 1 0 0 0 1 b\4073.dat
1 46 20 22 0 1 0 0 0 1 0 0 0 1 b\4073.dat
1 36 0 22 0 1 0 0 0 1 0 0 0 1 b\4073.dat
0
0 FILE infrastructure_trafficsignal_roadname.ldr
0 roadname
0 Name: infrastructure_trafficsignal_roadname.ldr
0 Author: Michael Heidemann
0 Unofficial Datsville Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG -3 1
1 10 0 -10 -20 1 0 0 0 1 0 0 0 1 b\2431.dat
1 288 -30 -2 -20 -1 0 0 0 1 0 0 0 -1 61252.dat
1 288 30 -2 -20 -1 0 0 0 1 0 0 0 -1 61252.dat
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0
0
