0 Untitled
0 Name: layer_streets.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 MLCAD HIDE 1 7 -320 0 -320 1 0 0 0 1 0 0 0 1 gridb32x.dat
1 7 -2560 0 0 0 0 1 0 1 0 -1 0 0 snotroad_tripleonewaynocross.ldr
1 7 -2560 0 0 0 0 1 0 1 0 -1 0 0 infrastructure_trashcan.ldr
1 7 -2560 0 0 1 0 0 0 1 0 0 0 1 infrastructure_signnoleftturn.ldr
1 7 -2560 0 0 0 0 -1 0 1 0 1 0 0 infrastructure_lightdouble.ldr
1 7 -2560 0 1920 -1 0 0 0 1 0 0 0 -1 snotroad_doublestriperightonly.ldr
1 7 -2560 0 1920 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 -2560 0 1280 0 0 -1 0 1 0 1 0 0 snotroad_tripleonewaynocross.ldr
1 7 -2560 0 1280 0 0 -1 0 1 0 1 0 0 infrastructure_streetlampsingle.ldr
1 7 -2560 0 1280 0 0 -1 0 1 0 1 0 0 infrastructure_trashcan.ldr
1 7 -2560 0 1280 -1 0 0 0 1 0 0 0 -1 infrastructure_signnoleftturn.ldr
1 7 -2560 0 1280 0 0 1 0 1 0 -1 0 0 infrastructure_lightdouble.ldr
1 7 -2560 0 2560 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 -2560 0 2560 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -2560 0 3840 1 0 0 0 1 0 0 0 1 snotroad_quaddotsnocross.ldr
1 7 -8960 0 3840 1 0 0 0 1 0 0 0 1 snotroad_quaddotsnocross.ldr
1 7 -8960 0 3840 1 0 0 0 1 0 0 0 1 infrastructure_signstopquad.ldr
1 7 -2560 0 3840 1 0 0 0 1 0 0 0 1 infrastructure_lightquad.ldr
1 7 -2560 0 3200 1 0 0 0 1 0 0 0 1 snotroad_doublestripecross.ldr
1 7 -2560 0 3200 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -2560 0 -640 1 0 0 0 1 0 0 0 1 snotroad_doublestriperightonly.ldr
1 7 -3200 0 640 1 0 0 0 1 0 0 0 1 snotroad_doubleonewaydoublecross.ldr
1 7 -3200 0 640 1 0 0 0 1 0 0 0 1 infrastructure_trashcan.ldr
1 7 -3200 0 640 -1 0 0 0 1 0 0 0 -1 infrastructure_trashcan.ldr
1 7 -3200 0 640 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -1920 0 640 1 0 0 0 1 0 0 0 1 snotroad_doubleonewaydoublecross.ldr
1 7 -1920 0 640 -1 0 0 0 1 0 0 0 -1 infrastructure_trashcan.ldr
1 7 -1920 0 640 1 0 0 0 1 0 0 0 1 infrastructure_trashcan.ldr
1 7 -1920 0 640 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -2560 0 -640 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -2560 0 -1280 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 -2560 0 -1280 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -2560 0 -1920 1 0 0 0 1 0 0 0 1 snotroad_triplestripecross_2.ldr
1 7 -2560 0 -1920 1 0 0 0 1 0 0 0 1 infrastructure_streetlampsingle.ldr
1 7 -2560 0 -2560 1 0 0 0 1 0 0 0 1 snotroad_quaddotsnocross.ldr
1 7 -2560 0 -2560 1 0 0 0 1 0 0 0 1 infrastructure_lightquad.ldr
1 7 -6400 0 -2560 1 0 0 0 1 0 0 0 1 snotroad_quaddotsnocross.ldr
1 7 -6400 0 -2560 1 0 0 0 1 0 0 0 1 infrastructure_lightquad.ldr
1 7 -8960 0 -2560 1 0 0 0 1 0 0 0 1 snotroad_quaddotsnocross.ldr
1 7 -8960 0 -2560 1 0 0 0 1 0 0 0 1 infrastructure_signstopquad.ldr
1 7 -8960 0 640 1 0 0 0 1 0 0 0 1 snotroad_quaddotsnocross.ldr
1 7 -8960 0 640 1 0 0 0 1 0 0 0 1 infrastructure_signstopquad.ldr
1 7 -3200 0 0 0 0 -1 0 1 0 1 0 0 snotroad_tripleonewaycross_2.ldr
1 7 -3200 0 0 0 0 -1 0 1 0 1 0 0 infrastructure_streetlampsingle.ldr
1 7 -3200 0 0 -1 0 0 0 1 0 0 0 -1 infrastructure_signnoentryboth.ldr
1 7 -3200 0 0 -1 0 0 0 1 0 0 0 -1 infrastructure_signnorightturn.ldr
1 7 -3200 0 0 -1 0 0 0 1 0 0 0 -1 infrastructure_signstopsingleboth.ldr
1 7 -1920 0 0 0 0 -1 0 1 0 1 0 0 snotroad_tripleonewaycross_1.ldr
1 7 -1920 0 0 0 0 -1 0 1 0 1 0 0 infrastructure_streetlampsingle.ldr
1 7 -1920 0 1280 0 0 1 0 1 0 -1 0 0 snotroad_tripleonewaycross_2.ldr
1 7 -1920 0 1280 1 0 0 0 1 0 0 0 1 infrastructure_signnoentryboth.ldr
1 7 -1920 0 1280 1 0 0 0 1 0 0 0 1 infrastructure_signnorightturn.ldr
1 7 -1920 0 1280 1 0 0 0 1 0 0 0 1 infrastructure_signstopsingleboth.ldr
1 7 -3200 0 1280 0 0 1 0 1 0 -1 0 0 snotroad_tripleonewaycross_1.ldr
1 7 -1280 0 0 0 0 -1 0 1 0 1 0 0 snotroad_doubleonewaynocross.ldr
1 7 -1280 0 0 0 0 1 0 1 0 -1 0 0 infrastructure_trashcan.ldr
1 7 -1280 0 0 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -1280 0 1280 0 0 -1 0 1 0 1 0 0 snotroad_doubleonewaynocross.ldr
1 7 -1280 0 1280 0 0 -1 0 1 0 1 0 0 infrastructure_trashcan.ldr
1 7 -1280 0 1280 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -640 0 0 0 0 1 0 1 0 -1 0 0 snotroad_doubleonewaycross.ldr
1 7 -640 0 0 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -640 0 1280 0 0 1 0 1 0 -1 0 0 snotroad_doubleonewaycross.ldr
1 7 -640 0 1280 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -3840 0 0 0 0 1 0 1 0 -1 0 0 snotroad_doubleonewaynocross.ldr
1 7 -3840 0 0 0 0 1 0 1 0 -1 0 0 infrastructure_trashcan.ldr
1 7 -3840 0 0 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -3840 0 1280 0 0 1 0 1 0 -1 0 0 snotroad_doubleonewaynocross.ldr
1 7 -3840 0 1280 0 0 -1 0 1 0 1 0 0 infrastructure_trashcan.ldr
1 7 -3840 0 1280 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -4480 0 1280 0 0 -1 0 1 0 1 0 0 snotroad_tripleonewaynocross.ldr
1 7 -4480 0 1280 0 0 -1 0 1 0 1 0 0 infrastructure_streetlampsingle.ldr
1 7 -4480 0 1280 -1 0 0 0 1 0 0 0 -1 infrastructure_signnoleftturn.ldr
1 7 -4480 0 1280 -1 0 0 0 1 0 0 0 -1 infrastructure_signstopsingle.ldr
1 7 -4480 0 0 0 0 1 0 1 0 -1 0 0 snotroad_tripleonewaynocross.ldr
1 7 -4480 0 0 0 0 1 0 1 0 -1 0 0 infrastructure_streetlampsingle.ldr
1 7 -4480 0 -1280 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripenocross.ldr
1 7 -4480 0 -1280 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 -4480 0 0 1 0 0 0 1 0 0 0 1 infrastructure_signnoleftturn.ldr
1 7 -4480 0 0 1 0 0 0 1 0 0 0 1 infrastructure_signstopsingle.ldr
1 7 -5120 0 640 -1 0 0 0 1 0 0 0 -1 snotroad_tripleonewaynocross.ldr
1 7 -5120 0 640 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlampsingle.ldr
1 7 -5120 0 640 -1 0 0 0 1 0 0 0 -1 infrastructure_signnoentryboth.ldr
1 7 -5120 0 640 0 0 1 0 1 0 -1 0 0 infrastructure_signnoleftturn.ldr
1 7 -5120 0 640 -1 0 0 0 1 0 0 0 -1 infrastructure_trashcan.ldr
1 7 -5120 0 640 1 0 0 0 1 0 0 0 1 infrastructure_lightdouble.ldr
1 7 -6400 0 640 0 0 1 0 1 0 -1 0 0 snotroad_tripleblanknocross.ldr
1 7 -6400 0 640 0 0 1 0 1 0 -1 0 0 infrastructure_streetlampsingle.ldr
1 7 -6400 0 640 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -6400 0 640 1 0 0 0 1 0 0 0 1 infrastructure_signstopsingle.ldr
1 7 0 0 0 -1 0 0 0 1 0 0 0 -1 snotroad_quaddotsnocross.ldr
1 7 0 0 0 -1 0 0 0 1 0 0 0 -1 infrastructure_signnorightturn.ldr
1 7 0 0 0 1 0 0 0 1 0 0 0 1 infrastructure_signnoleftturn.ldr
1 7 0 0 0 0 0 -1 0 1 0 1 0 0 infrastructure_lighttriple.ldr
1 7 1920 0 0 -1 0 0 0 1 0 0 0 -1 snotroad_quaddotsnocross.ldr
1 7 1920 0 0 -1 0 0 0 1 0 0 0 -1 infrastructure_signnorightturn.ldr
1 7 1920 0 0 1 0 0 0 1 0 0 0 1 infrastructure_signnoleftturn.ldr
1 7 1920 0 0 0 0 -1 0 1 0 1 0 0 infrastructure_lighttriple.ldr
1 7 1920 0 1280 -1 0 0 0 1 0 0 0 -1 snotroad_quaddotsnocross.ldr
1 7 1920 0 1280 1 0 0 0 1 0 0 0 1 infrastructure_signnorightturn.ldr
1 7 1920 0 1280 -1 0 0 0 1 0 0 0 -1 infrastructure_signnoleftturn.ldr
1 7 1920 0 1280 0 0 1 0 1 0 -1 0 0 infrastructure_lighttriple.ldr
1 7 0 0 1280 -1 0 0 0 1 0 0 0 -1 snotroad_quaddotsnocross.ldr
1 7 0 0 1280 1 0 0 0 1 0 0 0 1 infrastructure_signnorightturn.ldr
1 7 0 0 1280 -1 0 0 0 1 0 0 0 -1 infrastructure_signnoleftturn.ldr
1 7 0 0 1280 0 0 1 0 1 0 -1 0 0 infrastructure_lighttriple.ldr
1 7 4480 0 0 -1 0 0 0 1 0 0 0 -1 snotroad_quaddotsnocross.ldr
1 7 4480 0 0 -1 0 0 0 1 0 0 0 -1 infrastructure_signnorightturn.ldr
1 7 4480 0 0 1 0 0 0 1 0 0 0 1 infrastructure_signnoleftturn.ldr
1 7 4480 0 1280 -1 0 0 0 1 0 0 0 -1 snotroad_quaddotsnocross.ldr
1 7 4480 0 1280 1 0 0 0 1 0 0 0 1 infrastructure_signnorightturn.ldr
1 7 1920 0 640 1 0 0 0 1 0 0 0 1 snotroad_doublestripeleftaheadonlydouble.ldr
1 7 1920 0 640 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 4480 0 640 1 0 0 0 1 0 0 0 1 snotroad_doublestripeleftaheadonlydouble.ldr
1 7 4480 0 640 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 3840 0 1280 0 0 1 0 1 0 -1 0 0 snotroad_doubleonewaycross.ldr
1 7 3840 0 1280 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 3200 0 1280 0 0 1 0 1 0 -1 0 0 snotroad_doubleonewaynocross.ldr
1 7 3200 0 1280 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 2560 0 1280 0 0 -1 0 1 0 1 0 0 snotroad_doubleonewaycross.ldr
1 7 2560 0 1280 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 3200 0 0 0 0 1 0 1 0 -1 0 0 snotroad_doubleonewaynocross.ldr
1 7 3200 0 0 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 2560 0 0 0 0 -1 0 1 0 1 0 0 snotroad_doubleonewaycross.ldr
1 7 2560 0 0 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 3840 0 0 0 0 1 0 1 0 -1 0 0 snotroad_doubleonewaycross.ldr
1 7 3840 0 0 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 1280 0 1280 0 0 1 0 1 0 -1 0 0 snotroad_doubleonewaycross.ldr
1 7 1280 0 1280 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 640 0 1280 0 0 -1 0 1 0 1 0 0 snotroad_doubleonewaycross.ldr
1 7 640 0 1280 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 640 0 0 0 0 -1 0 1 0 1 0 0 snotroad_doubleonewaycross.ldr
1 7 640 0 0 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 1280 0 0 0 0 1 0 1 0 -1 0 0 snotroad_doubleonewaycross.ldr
1 7 1280 0 0 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 0 0 640 1 0 0 0 1 0 0 0 1 snotroad_doublestripeleftaheadonlydouble.ldr
1 7 0 0 640 1 0 0 0 1 0 0 0 1 infrastructure_trashcan.ldr
1 7 0 0 640 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 1920 0 1920 -1 0 0 0 1 0 0 0 -1 snotroad_doublestriperightaheadonly.ldr
1 7 1920 0 1920 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 -640 0 3840 0 0 1 0 1 0 -1 0 0 snotroad_doublestripecross.ldr
1 7 -640 0 3840 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamppair.ldr
1 7 -640 0 -2560 0 0 1 0 1 0 -1 0 0 snotroad_doublestripecross.ldr
1 7 -640 0 -2560 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamppair.ldr
1 7 -1280 0 -2560 0 0 -1 0 1 0 1 0 0 snotroad_doublestripenocross.ldr
1 7 -1280 0 -2560 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamppair.ldr
1 7 -1920 0 -2560 0 0 1 0 1 0 -1 0 0 snotroad_triplestripecross_2.ldr
1 7 -1920 0 -2560 0 0 1 0 1 0 -1 0 0 infrastructure_streetlampsingle.ldr
1 7 -3200 0 3840 0 0 1 0 1 0 -1 0 0 snotroad_doublestripecross.ldr
1 7 -3200 0 3840 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamppair.ldr
1 7 -3840 0 3840 0 0 -1 0 1 0 1 0 0 snotroad_doublestripecross.ldr
1 7 -3840 0 3840 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamppair.ldr
1 7 -5760 0 3840 0 0 -1 0 1 0 1 0 0 snotroad_doublestripenocross.ldr
1 7 -6400 0 3840 0 0 -1 0 1 0 1 0 0 snotroad_doublestripenocross.ldr
1 7 -7040 0 3840 0 0 -1 0 1 0 1 0 0 snotroad_doublestripenocross.ldr
1 7 -8320 0 3840 0 0 -1 0 1 0 1 0 0 snotroad_doublestripecross.ldr
1 7 -3840 0 -2560 0 0 -1 0 1 0 1 0 0 snotroad_doublestripecross.ldr
1 7 -3840 0 -2560 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamppair.ldr
1 7 -5120 0 -2560 0 0 1 0 1 0 -1 0 0 snotroad_doublestripecross.ldr
1 7 -5120 -8 -2840 -1 0 0 0 1 0 0 0 -1 infrastructure_busstop.ldr
1 7 -5120 0 -2560 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamppair.ldr
1 7 -7040 0 -2560 0 0 1 0 1 0 -1 0 0 snotroad_doublestripecross.ldr
1 7 -7040 0 -2560 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -5760 0 640 0 0 1 0 1 0 -1 0 0 snotroad_doublestriperightonly.ldr
1 7 -5760 0 640 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamppair.ldr
1 7 -7040 0 640 0 0 1 0 1 0 -1 0 0 snotroad_doublestripecross.ldr
1 7 -7040 0 640 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -7680 0 -2560 0 0 -1 0 1 0 1 0 0 snotroad_triplestripenocross.ldr
1 7 -7680 0 -2560 0 0 -1 0 1 0 1 0 0 infrastructure_streetlampsingle.ldr
1 7 -8320 0 -2560 0 0 -1 0 1 0 1 0 0 snotroad_doublestripecross.ldr
1 7 -8320 0 -2560 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamppair.ldr
1 7 -7680 0 640 0 0 1 0 1 0 -1 0 0 snotroad_triplestripenocross.ldr
1 7 -7680 0 640 0 0 1 0 1 0 -1 0 0 infrastructure_streetlampsingle.ldr
1 7 -8320 0 640 0 0 1 0 1 0 -1 0 0 snotroad_triplestripecross_2.ldr
1 7 -8320 0 640 0 0 1 0 1 0 -1 0 0 infrastructure_streetlampsingle.ldr
1 7 -2560 0 4480 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripecross.ldr
1 7 -2560 0 5120 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 -2560 0 6400 0 0 -1 0 1 0 1 0 0 infrastructure_roadbridge.ldr
1 7 1920 0 6400 0 0 -1 0 1 0 1 0 0 infrastructure_roadbridge.ldr
1 7 0 0 4480 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripecross.ldr
1 7 0 0 5120 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 1920 0 4480 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripecross.ldr
1 7 1920 0 5120 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 1920 0 7680 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 1920 0 8320 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 -2560 0 7680 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 -2560 0 8320 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 -5120 0 3840 0 0 1 0 1 0 -1 0 0 snotroad_doublestripecross.ldr
1 7 -4480 0 -640 1 0 0 0 1 0 0 0 1 snotroad_triplestripecross_1_rightonly.ldr
1 7 -4480 0 -640 1 0 0 0 1 0 0 0 1 infrastructure_streetlampsingle.ldr
1 7 -6400 0 0 1 0 0 0 1 0 0 0 1 snotroad_doublestripecross.ldr
1 7 -6680 -8 -20 0 0 -1 0 1 0 1 0 0 infrastructure_busstop.ldr
1 7 -6400 0 0 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -6400 0 -1280 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 -6400 0 -640 1 0 0 0 1 0 0 0 1 snotroad_triplestripenocross.ldr
1 7 -6400 0 -640 1 0 0 0 1 0 0 0 1 infrastructure_streetlampsingle.ldr
1 7 -6400 0 -1280 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -4480 0 -1920 1 0 0 0 1 0 0 0 1 snotroad_triplestripecross_2.ldr
1 7 -4480 0 -1920 1 0 0 0 1 0 0 0 1 infrastructure_streetlampsingle.ldr
1 7 -6400 0 -1920 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripecross.ldr
1 7 -6400 0 -1920 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -8960 0 -1920 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripecross.ldr
1 7 -8960 0 -1280 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripenocross.ldr
1 7 -8960 0 -3200 1 0 0 0 1 0 0 0 1 snotroad_doublestripecross.ldr
1 7 -8960 0 -3840 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 -8960 0 -5120 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 -8960 0 -5760 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripecross.ldr
1 7 -6400 0 -5760 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripecross.ldr
1 7 -6400 0 -5120 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 -2560 0 -5120 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 -2560 0 -5760 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripecross.ldr
1 7 1920 0 -5760 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripecross.ldr
1 7 4480 0 -5760 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripecross.ldr
1 7 3840 0 -6400 0 0 1 0 1 0 -1 0 0 snotroad_doublestripecross.ldr
1 7 3200 0 -6400 0 0 -1 0 1 0 1 0 0 snotroad_doublestripenocross.ldr
1 7 2560 0 -6400 0 0 -1 0 1 0 1 0 0 snotroad_doublestripecross.ldr
1 7 1280 0 -6400 0 0 1 0 1 0 -1 0 0 snotroad_doublestripecross.ldr
1 7 640 0 -6400 0 0 -1 0 1 0 1 0 0 snotroad_doublestripecross.ldr
1 7 -640 0 -6400 0 0 1 0 1 0 -1 0 0 snotroad_doublestripecross.ldr
1 7 -1280 0 -6400 0 0 -1 0 1 0 1 0 0 snotroad_doublestripenocross.ldr
1 7 -1920 0 -6400 0 0 -1 0 1 0 1 0 0 snotroad_doublestripecross.ldr
1 7 -3200 0 -6400 0 0 1 0 1 0 -1 0 0 snotroad_doublestripecross.ldr
1 7 -3840 0 -6400 0 0 -1 0 1 0 1 0 0 snotroad_doublestripenocross.ldr
1 7 -4480 0 -6400 0 0 -1 0 1 0 1 0 0 snotroad_doublestripenocross.ldr
1 7 -5120 0 -6400 0 0 -1 0 1 0 1 0 0 snotroad_doublestripenocross.ldr
1 7 -5760 0 -6400 0 0 -1 0 1 0 1 0 0 snotroad_doublestripecross.ldr
1 7 -7040 0 -6400 0 0 1 0 1 0 -1 0 0 snotroad_doublestripecross.ldr
1 7 -7680 0 -6400 0 0 -1 0 1 0 1 0 0 snotroad_doublestripenocross.ldr
1 7 -8320 0 -6400 0 0 -1 0 1 0 1 0 0 snotroad_doublestripecross.ldr
1 7 4480 0 -5120 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 4480 0 -3840 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 4480 0 -3840 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 4480 0 -3200 1 0 0 0 1 0 0 0 1 snotroad_doublestripecross.ldr
1 7 4480 0 -3200 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 1920 0 -5120 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 0 0 -5760 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripecross.ldr
1 7 0 0 -5120 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 -8960 0 0 1 0 0 0 1 0 0 0 1 snotroad_doublestripecross.ldr
1 7 -8960 0 -640 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 -8960 0 1920 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 -8960 0 2560 1 0 0 0 1 0 0 0 1 snotroad_doublestripenocross.ldr
1 7 -8960 0 1280 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripecross.ldr
1 7 -4480 0 -2560 0 0 -1 0 1 0 1 0 0 snotroad_tripleblanknocross.ldr
1 7 -4480 0 -2560 0 0 -1 0 1 0 1 0 0 infrastructure_streetlampsingle.ldr
1 7 -4480 0 -2560 -1 0 0 0 1 0 0 0 -1 infrastructure_signstopsingle.ldr
1 7 -5760 0 -2560 0 0 -1 0 1 0 1 0 0 snotroad_doublestripecross.ldr
1 7 -5760 0 -2560 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamppair.ldr
1 7 -5760 0 -2560 -1 0 0 0 1 0 0 0 -1 infrastructure_signstopsingle.ldr
1 7 -3200 0 -2560 0 0 1 0 1 0 -1 0 0 snotroad_triplestripecross_1.ldr
1 7 -3200 0 -2560 0 0 1 0 1 0 -1 0 0 infrastructure_streetlampsingle.ldr
1 7 -2560 0 -3840 -1 0 0 0 1 0 0 0 -1 snotroad_triplestripenocross.ldr
1 7 -2560 0 -3840 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlampsingle.ldr
1 7 1280 0 -2560 0 0 1 0 1 0 -1 0 0 snotroad_triplestripecross_1.ldr
1 7 1280 0 -2560 0 0 1 0 1 0 -1 0 0 infrastructure_streetlampsingle.ldr
1 7 2560 0 -2560 0 0 1 0 1 0 -1 0 0 snotroad_triplestripecross_2.ldr
1 7 2560 0 -2560 0 0 1 0 1 0 -1 0 0 infrastructure_streetlampsingle.ldr
1 7 -6400 0 -3200 1 0 0 0 1 0 0 0 1 snotroad_doublestripecross.ldr
1 7 -6400 0 -3200 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -6400 0 -3840 1 0 0 0 1 0 0 0 1 snotroad_triplestripenocross.ldr
1 7 -6400 0 -3840 1 0 0 0 1 0 0 0 1 infrastructure_streetlampsingle.ldr
1 7 -2560 0 -3200 1 0 0 0 1 0 0 0 1 snotroad_doublestripecross.ldr
1 7 -2560 0 -3200 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 0 0 -3200 1 0 0 0 1 0 0 0 1 snotroad_doublestripecross.ldr
1 7 0 0 -3200 1 0 0 0 1 0 0 0 1 infrastructure_streetlamppair.ldr
1 7 -1280 0 3840 0 0 -1 0 1 0 1 0 0 snotroad_doublestripenocross.ldr
1 7 -1280 0 3840 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamppair.ldr
1 7 -1920 0 3840 0 0 -1 0 1 0 1 0 0 snotroad_doublestripecross.ldr
1 7 -1920 0 3840 0 0 -1 0 1 0 1 0 0 infrastructure_streetlamppair.ldr
1 7 1920 0 2560 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripenocross.ldr
1 7 1920 0 2560 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 1920 0 3200 1 0 0 0 1 0 0 0 1 snotroad_doublestripecross.ldr
1 7 1920 0 3200 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 0 0 1920 -1 0 0 0 1 0 0 0 -1 snotroad_doublestriperightaheadonly.ldr
1 7 0 0 1920 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 0 0 2560 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripenocross.ldr
1 7 0 0 2560 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 0 0 3200 1 0 0 0 1 0 0 0 1 snotroad_doublestripecross.ldr
1 7 0 0 3200 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 1920 0 -1280 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripenocross.ldr
1 7 1920 0 -1280 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 1920 0 -640 1 0 0 0 1 0 0 0 1 snotroad_doublestriperightaheadonly.ldr
1 7 2200 -8 -560 0 0 1 0 1 0 -1 0 0 infrastructure_busstop.ldr
1 7 1920 0 -640 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 1920 0 -1920 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripecross.ldr
1 7 1920 0 -1920 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 1920 0 -3200 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 1920 0 -3840 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 1920 0 -3200 1 0 0 0 1 0 0 0 1 snotroad_doublestripecross.ldr
1 7 1920 0 -3840 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripenocross.ldr
1 7 0 0 -3840 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripenocross.ldr
1 7 0 0 -3840 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 4480 0 -1280 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripenocross.ldr
1 7 4480 0 -640 1 0 0 0 1 0 0 0 1 snotroad_doublestriperightaheadonly.ldr
1 7 4480 0 -1920 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripecross.ldr
1 7 0 0 -640 1 0 0 0 1 0 0 0 1 snotroad_doublestriperightaheadonly.ldr
1 7 0 0 -640 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 0 0 -1280 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripenocross.ldr
1 7 0 0 -1280 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 0 0 -1920 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripecross.ldr
1 7 0 0 -1920 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 0 0 -2560 0 0 1 0 1 0 -1 0 0 snotroad_quaddotsnocross.ldr
1 7 0 0 -2560 0 0 1 0 1 0 -1 0 0 infrastructure_lightquad.ldr
1 7 1920 0 -2560 0 0 1 0 1 0 -1 0 0 snotroad_quaddotsnocross.ldr
1 7 1920 0 -2560 0 0 1 0 1 0 -1 0 0 infrastructure_lightquad.ldr
1 7 4480 0 -2560 0 0 1 0 1 0 -1 0 0 snotroad_quaddotsnocross.ldr
1 7 4480 0 -6400 0 0 1 0 1 0 -1 0 0 snotroad_quaddotsnocross.ldr
1 7 4480 0 -6400 0 0 1 0 1 0 -1 0 0 infrastructure_signstopquad.ldr
1 7 1920 0 -6400 0 0 1 0 1 0 -1 0 0 snotroad_quaddotsnocross.ldr
1 7 1920 0 -6400 0 0 1 0 1 0 -1 0 0 infrastructure_signstopquad.ldr
1 7 0 0 -6400 0 0 1 0 1 0 -1 0 0 snotroad_quaddotsnocross.ldr
1 7 0 0 -6400 0 0 1 0 1 0 -1 0 0 infrastructure_signstopquad.ldr
1 7 -2560 0 -6400 0 0 1 0 1 0 -1 0 0 snotroad_quaddotsnocross.ldr
1 7 -2560 0 -6400 0 0 1 0 1 0 -1 0 0 infrastructure_signstopquad.ldr
1 7 -6400 0 -6400 0 0 1 0 1 0 -1 0 0 snotroad_quaddotsnocross.ldr
1 7 -6400 0 -6400 0 0 1 0 1 0 -1 0 0 infrastructure_signstopquad.ldr
1 7 -8960 0 -6400 0 0 1 0 1 0 -1 0 0 snotroad_quaddotsnocross.ldr
1 7 -8960 0 -6400 0 0 1 0 1 0 -1 0 0 infrastructure_signstopquad.ldr
1 7 4480 0 -2560 0 0 1 0 1 0 -1 0 0 infrastructure_signstopquad.ldr
1 7 0 0 3840 0 0 1 0 1 0 -1 0 0 snotroad_quaddotsnocross.ldr
1 7 0 0 3840 0 0 1 0 1 0 -1 0 0 infrastructure_signstopquad.ldr
1 7 1920 0 3840 0 0 1 0 1 0 -1 0 0 snotroad_quaddotsnocross.ldr
1 7 1920 0 3840 0 0 1 0 1 0 -1 0 0 infrastructure_signstopquad.ldr
1 7 640 0 3840 0 0 -1 0 1 0 1 0 0 snotroad_doublestripecross.ldr
1 7 640 0 3840 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 1280 0 3840 0 0 1 0 1 0 -1 0 0 snotroad_doublestripecross.ldr
1 7 1250 -8 4110 1 0 0 0 1 0 0 0 1 infrastructure_busstop.ldr
1 7 1280 0 3840 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 640 0 -2560 0 0 -1 0 1 0 1 0 0 snotroad_doublestripecross.ldr
1 7 640 0 -2560 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 3840 0 -2560 0 0 1 0 1 0 -1 0 0 snotroad_doublestripecross.ldr
1 7 3840 0 -2560 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 3200 0 -2560 0 0 -1 0 1 0 1 0 0 snotroad_doublestripenocross.ldr
1 7 3200 0 -2560 0 0 1 0 1 0 -1 0 0 infrastructure_streetlamppair.ldr
1 7 -4480 0 3840 0 0 1 0 1 0 -1 0 0 snotroad_tripleblanknocross.ldr
1 7 -4480 0 3840 0 0 1 0 1 0 -1 0 0 infrastructure_streetlampsingle.ldr
1 7 -4480 0 3840 1 0 0 0 1 0 0 0 1 infrastructure_signstopsingle.ldr
1 7 -4480 0 3200 -1 0 0 0 1 0 0 0 -1 snotroad_triplestripecross_2.ldr
1 7 -4480 0 3200 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlampsingle.ldr
1 7 -4480 0 2560 -1 0 0 0 1 0 0 0 -1 snotroad_doublestripenocross.ldr
1 7 -4480 0 2560 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlamppair.ldr
1 7 -4480 0 1920 -1 0 0 0 1 0 0 0 -1 snotroad_triplestripecross_1.ldr
1 7 -4480 0 1920 -1 0 0 0 1 0 0 0 -1 infrastructure_streetlampsingle.ldr
1 7 -5120 0 1280 0 0 -1 0 1 0 1 0 0 snotroad_curveonewaynocross.ldr
1 7 -5120 0 0 1 0 0 0 1 0 0 0 1 snotroad_tripleblanknocross.ldr
1 7 -5120 0 0 1 0 0 0 1 0 0 0 1 infrastructure_streetlampsingle.ldr
1 7 -5120 0 -640 0 0 1 0 1 0 -1 0 0 snotroad_curveblanknocross.ldr
1 7 -7680 0 3840 0 0 1 0 1 0 -1 0 0 snotroad_doublestripenocross.ldr
1 7 -8960 0 3200 1 0 0 0 1 0 0 0 1 snotroad_doublestripecross.ldr

0 /////////////////////////////////////////////////////////////////////////////
0 // Content of Town-21 extracted from Town-20 by John VanZwieten (TE, Rev 030)
0 // Rjjtofc.ldr temporarily placed here.
0 // To be moved to planned sidetrack here or in Town-2-1

0 // Official LEGO Model rjwmetro.ldr
0 // replaced by MOCs Rjjtofc.ldr and vehicle_045_redpassengertrain.mpd
0 1 7 -2720 -104 -4480 0 0 1 0 1 0 -1 0 0 rjwmetro.ldr

1 7 -4160 -16 -4480 0 0 1 0 1 0 -1 0 0 infrastructure_railsection.ldr
1 7 -4800 -16 -4480 0 0 1 0 1 0 -1 0 0 infrastructure_railsection.ldr
1 7 -5440 -16 -4480 0 0 1 0 1 0 -1 0 0 infrastructure_railsection.ldr
1 7 -6720 -16 -4480 0 0 1 0 1 0 -1 0 0 infrastructure_railsection.ldr
1 7 -7360 -16 -4480 0 0 1 0 1 0 -1 0 0 infrastructure_railsection.ldr
1 7 -8000 -16 -4480 0 0 1 0 1 0 -1 0 0 infrastructure_railsection.ldr

1 7 -2560 0 -4480 0 0 -1 0 1 0 1 0 0 infrastructure_railcrossing.ldr
1 7 -6400 0 -4480 0 0 -1 0 1 0 1 0 0 infrastructure_railcrossing.ldr
1 7 -8960 0 -4480 0 0 -1 0 1 0 1 0 0 infrastructure_railcrossing.ldr

0 // Official LEGO Model rjwmetro.ldr
0 // replaced by MOCs Rjjtofc.ldr and vehicle_045_redpassengertrain.mpd
0 1 7 -2720 -104 -4480 0 0 1 0 1 0 -1 0 0 rjwmetro.ldr

1 7 -2880 -16 -4480 0 0 1 0 1 0 -1 0 0 infrastructure_railsection.ldr
1 7 -3520 -16 -4480 0 0 1 0 1 0 -1 0 0 infrastructure_railsection.ldr
1 7 -2240 -16 -4480 0 0 -1 0 1 0 1 0 0 infrastructure_railsection.ldr

1 7 0 0 -4480 0 0 -1 0 1 0 1 0 0 infrastructure_railcrossing.ldr
1 7 1920 0 -4480 0 0 -1 0 1 0 1 0 0 infrastructure_railcrossing.ldr
1 7 4480 0 -4480 0 0 -1 0 1 0 1 0 0 infrastructure_railcrossing.ldr

1 7 -320 -16 -4480 0 0 1 0 1 0 -1 0 0 infrastructure_railsection.ldr
1 7 320 -16 -4480 0 0 -1 0 1 0 1 0 0 infrastructure_railsection.ldr
1 7 960 -16 -4480 0 0 -1 0 1 0 1 0 0 infrastructure_railsection.ldr
1 7 2240 -16 -4480 0 0 -1 0 1 0 1 0 0 infrastructure_railsection.ldr
1 7 2880 -16 -4480 0 0 -1 0 1 0 1 0 0 infrastructure_railsection.ldr
1 7 3520 -16 -4480 0 0 -1 0 1 0 1 0 0 infrastructure_railsection.ldr
1 7 -960 -16 -4480 0 0 1 0 1 0 -1 0 0 infrastructure_railsection.ldr
1 7 1600 -8 -4480 0 0 -1 0 1 0 1 0 0 infrastructure_railsection.ldr

1 7 0 0 -4480 0 0 -1 0 1 0 1 0 0 infrastructure_railcrossing.ldr
0
