rev026 - 2010-02-20
Restored minifigs from rev018b
Cleaned up minifig models from junk code
Added hair to Mjvwomn3.ldr, Mjvwomn4.ldr, Mlzmclrk.ldr, Mlzwclrk.mpd
Changed hat on Mlzmayor.ldr
MPD-ed Bjwgas.ldr
Deleted problem tree at -760 0 640 in Town0-1.ldr
Added some grass around Bbstrplx.ldr in Town0-1.ldr

rev025 - Highly un-official - 2010-02-20
First Diet Datsville version. (Will be subject to many changes)
Replaced pjpflow1.ldr with 3741c01.dat (y+16)
Replaced padflow1.ldr with 3741c01.dat (y+16)
Replaced pteflow3.ldr with 3741c01.dat (y+16)
Corrected some Parent: information

rev024 - 2009-12-22
Added glass panes to some windows
Minor typo corrections
Added unofficial parts to zip file (again...)

rev023 - 2009-11-30
First boxed version
Requires Boxed dat files dated 2009-11-29 or later
(Download latest boxed dats at:
  http://cid-7183b586c107b55b.skydrive.live.com/browse.aspx/.Public/LDraw
  Unpack to <LDrawDir>\Parts\B
  Do NOT overwrite parts in <LDrawDir>\Parts)
Boxed most buildings
Fixed problems with Town Hall wall offset
Added 3024L46.dat "Plate 1 x 1 TransYellow with POV Light" for use in Otbjjm.ldr
 (Needs further adjustments)
Replaced 3024.dat+light.dat in Otbjjm.ldr with 3024L46.dat
Replaced slope bricks in Ojwphone.ldr according to author's instructions
Deleted score.ldr - already inlined
Added camera.dat and look_at.dat (to be used with L3P-AddOn)
Adding cameras.ldr - See REMs inside file for info and instructions
Began to add "0 Location" info for the models (Location relative to Town.ldr)

rev022 - 2009-11-25
Corrected author info in _bjwgs51.ldr Found the lds source so now I know I made it.
This may be the last version without "boxed" models since I have decided to give it another try.

rev021 - 2009-11-24
Updated author info in Bmspost.ldr Martin Svensson changed to Martin Palmberg
Renamed Bmspost.ldr to Bmppost.ldr and updated references in town00.ldr and Whereis.txt

rev020 - 2009-11-22
Replaced unofficial parts and primitives.
 x124 in _rjwmet2.ldr - replaced by official parts
 x2916 in _rjwmet1.ldr _rjwmet3.ldr - replaced by official parts
 x6246f in _bjwgas1.ldr - replaced by official part
 1-4dish - orphaned file, deleted
 3039p01 - can't find out what it was meant to be, replaced by 3039
 4133 in Bjvthall.ldr - replaced by official part
 30117 in Bbgwtowr.ldr - replaced by official part, corrected alignment
Bbgwtowr.ldr - corrected Parent info
NOT replaced:
 x772parr in _bjwgas1.ldr - not yet official
 x772pshe in _bjwgas1.ldr - not yet official
 x973t03 in Bjjbank.ldr - not yet official(?)
 x606p01b in Town02.ldr Town0-2.ldr Town20.ldr Town0-3.ldr - under investigation

rev019 - 2009-11-22
Yet another Datsville restart.
Ran MovedTo.bat - 95 references to moved files found in 36 file(s)

rev018 - 2006-10-31
Yet another Datsville restart.
Added history.txt (=this file) and MovedTo.bat
Ran MovedTo.bat - 2082 references to moved files found in 97 file(s)
Added Bmhcastl.ldr and Bmhmine.ldr to the Pending folder

rev017 - 2003-02-02
http://home.swipnet.se/simlego/ldraw/datsvill/rev017.zip
As it was on Feb 2 2003
Any undocumented changes between 2003-02-02 and 2006-10-31 are lost.